[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80122, 80118, 80117, 20170, 20121, 20172, 20179, 20175]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 367
Num of entries retrieved from NKMaps: 422
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 80122, 20170, 20121, 20172, 20179, 20175]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 367
Num of entries retrieved from NKMaps: 422
Blink Search Using BDB_reduced 10
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80122, 80118, 80117, 20170, 20121, 20172, 20179, 20175]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 367
Num of entries retrieved from NKMaps: 740
Num of redundant candidate answers found: 106
Num of reduced alternative answers found: 6
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 20172, 20179, 20120, 20118, 40991, 20114]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.231450080871582, 4.122784614562988]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 394
Num of redundant candidate answers found: 111
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 9
Num of unique alternative answers found: 0
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20177 -> 10001 -> 20170 -> 80122], [Guyana -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20177 -> 10001 -> 20117], [Guyana -> America -> Canada] 

  path: 2[20177 -> 10001 -> 20117 -> 30984], [Guyana -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20136 -> 10001 -> 20170 -> 80122], [Saint Martin -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20136 -> 10001 -> 20117], [Saint Martin -> America -> Canada] 

  path: 2[20136 -> 10001 -> 20117 -> 30984], [Saint Martin -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20181 -> 10001 -> 20170 -> 80122], [Falkland Islands -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20181 -> 10001 -> 20117], [Falkland Islands -> America -> Canada] 

  path: 2[20181 -> 10001 -> 20117 -> 30984], [Falkland Islands -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20171 -> 10001 -> 20170 -> 80122], [Brazil -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20180 -> 10001 -> 20170 -> 80122], [Ecuador -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20180 -> 10001 -> 20117], [Ecuador -> America -> Canada] 

  path: 2[20180 -> 10001 -> 20117 -> 30984], [Ecuador -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

-----------------------------------------
ResultDestNodes: [20117, 10001, 80122, 80118, 80117, 20121, 20170, 20172, 20175, 20120, 20118, 20179, 90153, 40991, 20177, 20136, 20181, 20171, 20173, 20180]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988]
Num of top-k answers: 20
Num of redundant answers: 5
Num of duplicate answers: 11
Num of entries retrieved from the lists: 394
Num of entries retrieved from NKMaps: 443
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[31040 -> 80117], [Alajuela -> Lake Nicaragua Lake Nicaragua ] 

  path: 1[31040 -> 90153 -> 20121 -> 10001 -> 20117], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[31040 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80123, 20117, 30984]
  path: 0[90154 -> 80123], [Rio Desaguadero -> Poopo Poopo salt] 

  path: 1[90154 -> 20170 -> 10001 -> 20117], [Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[90154 -> 20170 -> 10001 -> 20117 -> 30984], [Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[234 -> 20170 -> 80122], [Licancabur Licancabur Andes volcano -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[234 -> 20172 -> 10001 -> 20117], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada] 

  path: 2[234 -> 20172 -> 10001 -> 20117 -> 30984], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 80122, 20170, 20121, 20172, 20118, 20120, 20175, 20179, 90153, 40991, 20114, 20173, 30982, 31040, 90154, 234]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.0418009757995605, 3.778444766998291, 3.7360899448394775, 3.665940046310425]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 8
Num of entries retrieved from the lists: 593
Num of entries retrieved from NKMaps: 649
Blink Search Using BDB_reduced 20
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80121, 20117, 30984]
  path: 0[20171 -> 31202 -> 80121], [Brazil -> Bahia -> Lago de Sobradinho Lago de Sobradinho artificial] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20137 -> 31114 -> 80126], [Colombia -> Cordoba -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20137 -> 10001 -> 20117], [Colombia -> America -> Canada] 

  path: 2[20137 -> 10001 -> 20117 -> 30984], [Colombia -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20169 -> 31193 -> 80126], [Argentina -> Santiago de Estero -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20169 -> 10001 -> 20117], [Argentina -> America -> Canada] 

  path: 2[20169 -> 10001 -> 20117 -> 30984], [Argentina -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80117, 80122, 80118, 20170, 20121, 20172, 20179, 20175, 20118, 20120, 90153, 40991, 20114, 20173, 30982, 20171, 20137, 20169]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.0418009757995605, 3.970975637435913, 3.970975637435913, 3.970975637435913]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 7
Num of entries retrieved from the lists: 397
Num of entries retrieved from NKMaps: 782
Num of redundant candidate answers found: 112
Num of reduced alternative answers found: 6
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 42191]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984 -> 42191], [Nicaragua -> America -> Canada -> Quebec -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80121, 20117, 30984]
  path: 0[20171 -> 31202 -> 80121], [Brazil -> Bahia -> Lago de Sobradinho Lago de Sobradinho artificial] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20169 -> 31193 -> 80126], [Argentina -> Santiago de Estero -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20169 -> 10001 -> 20117], [Argentina -> America -> Canada] 

  path: 2[20169 -> 10001 -> 20117 -> 30984], [Argentina -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[20134 -> 42108 -> 110006 -> 31402 -> 90210 -> 80085], [Montserrat -> Plymouth -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[20134 -> 10001 -> 20117], [Montserrat -> America -> Canada] 

  path: 2[20134 -> 10001 -> 20117 -> 30984], [Montserrat -> America -> Canada -> Quebec] 

srcNodes: [80123, 20117, 30984]
  path: 0[90154 -> 80123], [Rio Desaguadero -> Poopo Poopo salt] 

  path: 1[90154 -> 20170 -> 10001 -> 20117], [Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[90154 -> 20170 -> 10001 -> 20117 -> 30984], [Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 42191]
  path: 0[90153 -> 20121 -> 80117], [Rio San Juan -> Nicaragua -> Lake Nicaragua Lake Nicaragua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984 -> 42191], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec -> Quebec] 

This is a non-reduced answer tree with common first node 20121

srcNodes: [80122, 20117, 42191]
  path: 0[90164 -> 20170 -> 80122], [Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[90164 -> 20173 -> 10001 -> 20117], [Paraguay -> Paraguay -> America -> Canada] 

  path: 2[90164 -> 20173 -> 10001 -> 20117 -> 30984 -> 42191], [Paraguay -> Paraguay -> America -> Canada -> Quebec -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 20172, 20121, 20118, 20120, 20179, 40991, 20114, 30982, 20171, 20169, 20134, 90154, 90153, 90164]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 4.773229598999023, 4.718249797821045, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.231450080871582, 4.122784614562988, 4.0418009757995605, 3.970975637435913, 3.970975637435913, 3.833697557449341, 3.7360899448394775, 3.4847350120544434, 3.4847350120544434]
Num of top-k answers: 18
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 649
Num of redundant candidate answers found: 169
Num of reduced alternative answers found: 9
Num of duplicate candidate answers found: 23
Num of unique alternative answers found: 3
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20142 -> 10001 -> 20170 -> 80122], [Saint Vincent and the Grenadines -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20142 -> 10001 -> 20117], [Saint Vincent and the Grenadines -> America -> Canada] 

  path: 2[20142 -> 10001 -> 20117 -> 30984], [Saint Vincent and the Grenadines -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20107 -> 10001 -> 20170 -> 80122], [Anguilla -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20107 -> 10001 -> 20117], [Anguilla -> America -> Canada] 

  path: 2[20107 -> 10001 -> 20117 -> 30984], [Anguilla -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20111 -> 10001 -> 20170 -> 80122], [Barbados -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20111 -> 10001 -> 20117], [Barbados -> America -> Canada] 

  path: 2[20111 -> 10001 -> 20117 -> 30984], [Barbados -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20135 -> 10001 -> 20170 -> 80122], [Netherlands Antilles -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20135 -> 10001 -> 20117], [Netherlands Antilles -> America -> Canada] 

  path: 2[20135 -> 10001 -> 20117 -> 30984], [Netherlands Antilles -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20176 -> 10001 -> 20170 -> 80122], [French Guiana -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20176 -> 10001 -> 20117], [French Guiana -> America -> Canada] 

  path: 2[20176 -> 10001 -> 20117 -> 30984], [French Guiana -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20110 -> 10001 -> 20170 -> 80122], [Bahamas -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20110 -> 10001 -> 20117], [Bahamas -> America -> Canada] 

  path: 2[20110 -> 10001 -> 20117 -> 30984], [Bahamas -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20143 -> 10001 -> 20170 -> 80122], [Trinidad and Tobago -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20143 -> 10001 -> 20117], [Trinidad and Tobago -> America -> Canada] 

  path: 2[20143 -> 10001 -> 20117 -> 30984], [Trinidad and Tobago -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20140 -> 10001 -> 20170 -> 80122], [Saint Lucia -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20140 -> 10001 -> 20117], [Saint Lucia -> America -> Canada] 

  path: 2[20140 -> 10001 -> 20117 -> 30984], [Saint Lucia -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20177 -> 10001 -> 20170 -> 80122], [Guyana -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20177 -> 10001 -> 20117], [Guyana -> America -> Canada] 

  path: 2[20177 -> 10001 -> 20117 -> 30984], [Guyana -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20136 -> 10001 -> 20170 -> 80122], [Saint Martin -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20136 -> 10001 -> 20117], [Saint Martin -> America -> Canada] 

  path: 2[20136 -> 10001 -> 20117 -> 30984], [Saint Martin -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20181 -> 10001 -> 20170 -> 80122], [Falkland Islands -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20181 -> 10001 -> 20117], [Falkland Islands -> America -> Canada] 

  path: 2[20181 -> 10001 -> 20117 -> 30984], [Falkland Islands -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20171 -> 10001 -> 20170 -> 80122], [Brazil -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20180 -> 10001 -> 20170 -> 80122], [Ecuador -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20180 -> 10001 -> 20117], [Ecuador -> America -> Canada] 

  path: 2[20180 -> 10001 -> 20117 -> 30984], [Ecuador -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20138 -> 10001 -> 20170 -> 80122], [Puerto Rico -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20138 -> 10001 -> 20117], [Puerto Rico -> America -> Canada] 

  path: 2[20138 -> 10001 -> 20117 -> 30984], [Puerto Rico -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

srcNodes: [80122, 20117, 30984]
  path: 0[20139 -> 10001 -> 20170 -> 80122], [Saint Kitts and Nevis -> America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20139 -> 10001 -> 20117], [Saint Kitts and Nevis -> America -> Canada] 

  path: 2[20139 -> 10001 -> 20117 -> 30984], [Saint Kitts and Nevis -> America -> Canada -> Quebec] 

This is a non-reduced answer tree with common first node 10001

-----------------------------------------
ResultDestNodes: [20117, 10001, 80122, 80118, 80117, 20121, 20170, 20172, 20120, 20118, 20175, 20179, 90153, 40991, 20142, 20107, 20111, 20135, 20176, 20110, 20143, 20140, 20177, 20136, 20181, 20171, 20173, 20180, 20138, 20139]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988, 4.122784614562988]
Num of top-k answers: 30
Num of redundant answers: 15
Num of duplicate answers: 21
Num of entries retrieved from the lists: 394
Num of entries retrieved from NKMaps: 443
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[31040 -> 80117], [Alajuela -> Lake Nicaragua Lake Nicaragua ] 

  path: 1[31040 -> 90153 -> 20121 -> 10001 -> 20117], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[31040 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80123, 20117, 30984]
  path: 0[90154 -> 80123], [Rio Desaguadero -> Poopo Poopo salt] 

  path: 1[90154 -> 20170 -> 10001 -> 20117], [Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[90154 -> 20170 -> 10001 -> 20117 -> 30984], [Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[90164 -> 20170 -> 80122], [Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[90164 -> 20173 -> 10001 -> 20117], [Paraguay -> Paraguay -> America -> Canada] 

  path: 2[90164 -> 20173 -> 10001 -> 20117 -> 30984], [Paraguay -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[234 -> 20170 -> 80122], [Licancabur Licancabur Andes volcano -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[234 -> 20172 -> 10001 -> 20117], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada] 

  path: 2[234 -> 20172 -> 10001 -> 20117 -> 30984], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[90163 -> 31192 -> 80126], [Parana -> Santa Fe -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[90163 -> 20173 -> 10001 -> 20117], [Parana -> Paraguay -> America -> Canada] 

  path: 2[90163 -> 20173 -> 10001 -> 20117 -> 30984], [Parana -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[31192 -> 80126], [Santa Fe -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[31192 -> 90163 -> 20173 -> 10001 -> 20117], [Santa Fe -> Parana -> Paraguay -> America -> Canada] 

  path: 2[31192 -> 90163 -> 20173 -> 10001 -> 20117 -> 30984], [Santa Fe -> Parana -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80121, 20117, 30984]
  path: 0[31209 -> 90162 -> 80121], [Minas Gerais -> Rio Sao Francisco -> Lago de Sobradinho Lago de Sobradinho artificial] 

  path: 1[31209 -> 90163 -> 20173 -> 10001 -> 20117], [Minas Gerais -> Parana -> Paraguay -> America -> Canada] 

  path: 2[31209 -> 90163 -> 20173 -> 10001 -> 20117 -> 30984], [Minas Gerais -> Parana -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[41319 -> 110006 -> 31402 -> 90210 -> 80085], [Kingston -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[41319 -> 110205 -> 20132 -> 10001 -> 20117], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada] 

  path: 2[41319 -> 110205 -> 20132 -> 10001 -> 20117 -> 30984], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[42107 -> 110006 -> 31402 -> 90210 -> 80085], [Plymouth -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[42107 -> 110216 -> 20134 -> 10001 -> 20117], [Plymouth -> Montserrat Montserrat Lesser Antilles volcanic -> Montserrat -> America -> Canada] 

  path: 2[42107 -> 110216 -> 20134 -> 10001 -> 20117 -> 30984], [Plymouth -> Montserrat Montserrat Lesser Antilles volcanic -> Montserrat -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[41320 -> 110006 -> 31402 -> 90210 -> 80085], [Kingston -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[41320 -> 110205 -> 20132 -> 10001 -> 20117], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada] 

  path: 2[41320 -> 110205 -> 20132 -> 10001 -> 20117 -> 30984], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[41321 -> 110006 -> 31402 -> 90210 -> 80085], [Kingston -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[41321 -> 110205 -> 20132 -> 10001 -> 20117], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada] 

  path: 2[41321 -> 110205 -> 20132 -> 10001 -> 20117 -> 30984], [Kingston -> Jamaica Jamaica Greater Antilles  -> Jamaica -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[42108 -> 110006 -> 31402 -> 90210 -> 80085], [Plymouth -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[42108 -> 110216 -> 20134 -> 10001 -> 20117], [Plymouth -> Montserrat Montserrat Lesser Antilles volcanic -> Montserrat -> America -> Canada] 

  path: 2[42108 -> 110216 -> 20134 -> 10001 -> 20117 -> 30984], [Plymouth -> Montserrat Montserrat Lesser Antilles volcanic -> Montserrat -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 80122, 20170, 20121, 20172, 20179, 20175, 20118, 20120, 90153, 40991, 20114, 20173, 30982, 31040, 90154, 90164, 234, 90163, 31192, 31209, 41319, 42107, 41320, 41321, 42108]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.0418009757995605, 3.778444766998291, 3.7360899448394775, 3.665940046310425, 3.665940046310425, 3.225045919418335, 3.117105007171631, 2.759371042251587, 2.737726926803589, 2.737726926803589, 2.737726926803589, 2.737726926803589, 2.737726926803589]
Num of top-k answers: 29
Num of redundant answers: 0
Num of duplicate answers: 14
Num of entries retrieved from the lists: 649
Num of entries retrieved from NKMaps: 700
Blink Search Using BDB_reduced 30
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[80122 -> 80122], [Lake Titicaca Lake Titicaca  -> Lake Titicaca Lake Titicaca ]
  path: 1[80122 -> 90154 -> 20170 -> 10001 -> 20117], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[80122 -> 90154 -> 20170 -> 10001 -> 20117 -> 30984], [Lake Titicaca Lake Titicaca  -> Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20170 -> 80122], [Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20170 -> 10001 -> 20117], [Bolivia -> America -> Canada] 

  path: 2[20170 -> 10001 -> 20117 -> 30984], [Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984], [Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20175 -> 31248 -> 80122], [Peru -> Puno -> Lake Titicaca Lake Titicaca ] 

  path: 1[20175 -> 10001 -> 20117], [Peru -> America -> Canada] 

  path: 2[20175 -> 10001 -> 20117 -> 30984], [Peru -> America -> Canada -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[90153 -> 80118], [Rio San Juan -> Lake Managua Lake Managua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[20173 -> 90164 -> 20170 -> 80122], [Paraguay -> Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[20173 -> 10001 -> 20117], [Paraguay -> America -> Canada] 

  path: 2[20173 -> 10001 -> 20117 -> 30984], [Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80121, 20117, 30984]
  path: 0[20171 -> 31202 -> 80121], [Brazil -> Bahia -> Lago de Sobradinho Lago de Sobradinho artificial] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20137 -> 31114 -> 80126], [Colombia -> Cordoba -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20137 -> 10001 -> 20117], [Colombia -> America -> Canada] 

  path: 2[20137 -> 10001 -> 20117 -> 30984], [Colombia -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20169 -> 31193 -> 80126], [Argentina -> Santiago de Estero -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20169 -> 10001 -> 20117], [Argentina -> America -> Canada] 

  path: 2[20169 -> 10001 -> 20117 -> 30984], [Argentina -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[20132 -> 41320 -> 110006 -> 31402 -> 90210 -> 80085], [Jamaica -> Kingston -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[20132 -> 10001 -> 20117], [Jamaica -> America -> Canada] 

  path: 2[20132 -> 10001 -> 20117 -> 30984], [Jamaica -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[20134 -> 42108 -> 110006 -> 31402 -> 90210 -> 80085], [Montserrat -> Plymouth -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[20134 -> 10001 -> 20117], [Montserrat -> America -> Canada] 

  path: 2[20134 -> 10001 -> 20117 -> 30984], [Montserrat -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[31040 -> 80117], [Alajuela -> Lake Nicaragua Lake Nicaragua ] 

  path: 1[31040 -> 90153 -> 20121 -> 10001 -> 20117], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[31040 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Alajuela -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80123, 20117, 30984]
  path: 0[90154 -> 80123], [Rio Desaguadero -> Poopo Poopo salt] 

  path: 1[90154 -> 20170 -> 10001 -> 20117], [Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[90154 -> 20170 -> 10001 -> 20117 -> 30984], [Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[90164 -> 20170 -> 80122], [Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[90164 -> 20173 -> 10001 -> 20117], [Paraguay -> Paraguay -> America -> Canada] 

  path: 2[90164 -> 20173 -> 10001 -> 20117 -> 30984], [Paraguay -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[234 -> 20170 -> 80122], [Licancabur Licancabur Andes volcano -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[234 -> 20172 -> 10001 -> 20117], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada] 

  path: 2[234 -> 20172 -> 10001 -> 20117 -> 30984], [Licancabur Licancabur Andes volcano -> Chile -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[90163 -> 31192 -> 80126], [Parana -> Santa Fe -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[90163 -> 20173 -> 10001 -> 20117], [Parana -> Paraguay -> America -> Canada] 

  path: 2[90163 -> 20173 -> 10001 -> 20117 -> 30984], [Parana -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[31192 -> 80126], [Santa Fe -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[31192 -> 90163 -> 20173 -> 10001 -> 20117], [Santa Fe -> Parana -> Paraguay -> America -> Canada] 

  path: 2[31192 -> 90163 -> 20173 -> 10001 -> 20117 -> 30984], [Santa Fe -> Parana -> Paraguay -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[90165 -> 31185 -> 90163 -> 31192 -> 80126], [Uruguay -> Misiones -> Parana -> Santa Fe -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[90165 -> 20174 -> 10001 -> 20117], [Uruguay -> Uruguay -> America -> Canada] 

  path: 2[90165 -> 20174 -> 10001 -> 20117 -> 30984], [Uruguay -> Uruguay -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[31045 -> 208 -> 31041 -> 80119], [Limon -> Cerro Chirripo Cerro Chirripo Cordillera de Talamanca volcanic -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[31045 -> 90153 -> 20121 -> 10001 -> 20117], [Limon -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[31045 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Limon -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80117, 80122, 80118, 20170, 20121, 20172, 20179, 20175, 20118, 20120, 90153, 40991, 20114, 20173, 30982, 20171, 20137, 20169, 20132, 20134, 31040, 90154, 90164, 234, 90163, 31192, 90165, 31045]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 5.512974739074707, 4.990050315856934, 4.990050315856934, 4.773229598999023, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.244119644165039, 4.231450080871582, 4.122784614562988, 4.122784614562988, 4.0418009757995605, 3.970975637435913, 3.970975637435913, 3.970975637435913, 3.833697557449341, 3.833697557449341, 3.778444766998291, 3.7360899448394775, 3.665940046310425, 3.665940046310425, 3.225045919418335, 3.117105007171631, 2.938863754272461, 2.911179780960083]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 649
Num of entries retrieved from NKMaps: 1207
Num of redundant candidate answers found: 169
Num of reduced alternative answers found: 9
[lake, canada, quebec]
srcNodes: [80101, 20117, 30984]
  path: 0[20117 -> 30984 -> 80101], [Canada -> Quebec -> Lake Champlain Lake Champlain ] 

  path: 1[20117 -> 20117], [Canada -> Canada]
  path: 2[20117 -> 30984], [Canada -> Quebec] 

srcNodes: [80122, 20117, 30984]
  path: 0[10001 -> 20170 -> 80122], [America -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[10001 -> 20117], [America -> Canada] 

  path: 2[10001 -> 20117 -> 30984], [America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 30984]
  path: 0[80118 -> 80118], [Lake Managua Lake Managua  -> Lake Managua Lake Managua ]
  path: 1[80118 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80118 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Managua Lake Managua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 30984]
  path: 0[80117 -> 80117], [Lake Nicaragua Lake Nicaragua  -> Lake Nicaragua Lake Nicaragua ]
  path: 1[80117 -> 90153 -> 20121 -> 10001 -> 20117], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[80117 -> 90153 -> 20121 -> 10001 -> 20117 -> 30984], [Lake Nicaragua Lake Nicaragua  -> Rio San Juan -> Nicaragua -> America -> Canada -> Quebec] 

srcNodes: [80125, 20117, 30984]
  path: 0[20172 -> 80125], [Chile -> Licancabur Crater Lake Licancabur Crater Lake crater] 

  path: 1[20172 -> 10001 -> 20117], [Chile -> America -> Canada] 

  path: 2[20172 -> 10001 -> 20117 -> 30984], [Chile -> America -> Canada -> Quebec] 

srcNodes: [80118, 20117, 42191]
  path: 0[20121 -> 80118], [Nicaragua -> Lake Managua Lake Managua ] 

  path: 1[20121 -> 10001 -> 20117], [Nicaragua -> America -> Canada] 

  path: 2[20121 -> 10001 -> 20117 -> 30984 -> 42191], [Nicaragua -> America -> Canada -> Quebec -> Quebec] 

srcNodes: [80115, 20117, 30984]
  path: 0[20118 -> 31027 -> 80115], [United States -> South Dakota -> Lake Oahe Lake Oahe artificial] 

  path: 1[20118 -> 10001 -> 20117], [United States -> America -> Canada] 

  path: 2[20118 -> 10001 -> 20117 -> 30984], [United States -> America -> Canada -> Quebec] 

srcNodes: [80119, 20117, 30984]
  path: 0[20120 -> 31041 -> 80119], [Costa Rica -> Cartago -> Lake Irazu Lake Irazu acid] 

  path: 1[20120 -> 10001 -> 20117], [Costa Rica -> America -> Canada] 

  path: 2[20120 -> 10001 -> 20117 -> 30984], [Costa Rica -> America -> Canada -> Quebec] 

srcNodes: [80120, 20117, 30984]
  path: 0[20179 -> 31277 -> 80120], [Venezuela -> Zulia -> Lake Maracaibo Lake Maracaibo ] 

  path: 1[20179 -> 10001 -> 20117], [Venezuela -> America -> Canada] 

  path: 2[20179 -> 10001 -> 20117 -> 30984], [Venezuela -> America -> Canada -> Quebec] 

srcNodes: [80095, 20117, 30984]
  path: 0[40991 -> 80095], [Hamilton -> Lake Ontario Lake Ontario ] 

  path: 1[40991 -> 110199 -> 20115 -> 10001 -> 20117], [Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[40991 -> 80095 -> 90134 -> 30984], [Hamilton -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80111, 20117, 30984]
  path: 0[20114 -> 30965 -> 90150 -> 80111], [Mexico -> Sonora -> Colorado -> Lake Powell Lake Powell artificial] 

  path: 1[20114 -> 10001 -> 20117], [Mexico -> America -> Canada] 

  path: 2[20114 -> 10001 -> 20117 -> 30984], [Mexico -> America -> Canada -> Quebec] 

srcNodes: [80100, 20117, 30984]
  path: 0[30982 -> 80100], [Ontario -> Lake Superior Lake Superior ] 

  path: 1[30982 -> 40991 -> 110199 -> 20115 -> 10001 -> 20117], [Ontario -> Hamilton -> Grand Bermuda Grand Bermuda Bermuda Islands coral -> Bermuda -> America -> Canada] 

  path: 2[30982 -> 80095 -> 90134 -> 30984], [Ontario -> Lake Ontario Lake Ontario  -> Saint Lawrence River -> Quebec] 

srcNodes: [80121, 20117, 30984]
  path: 0[20171 -> 31202 -> 80121], [Brazil -> Bahia -> Lago de Sobradinho Lago de Sobradinho artificial] 

  path: 1[20171 -> 10001 -> 20117], [Brazil -> America -> Canada] 

  path: 2[20171 -> 10001 -> 20117 -> 30984], [Brazil -> America -> Canada -> Quebec] 

srcNodes: [80126, 20117, 30984]
  path: 0[20169 -> 31193 -> 80126], [Argentina -> Santiago de Estero -> Laguna Mar Chiquita Laguna Mar Chiquita salt] 

  path: 1[20169 -> 10001 -> 20117], [Argentina -> America -> Canada] 

  path: 2[20169 -> 10001 -> 20117 -> 30984], [Argentina -> America -> Canada -> Quebec] 

srcNodes: [80085, 20117, 30984]
  path: 0[20134 -> 42108 -> 110006 -> 31402 -> 90210 -> 80085], [Montserrat -> Plymouth -> Great Britain Great Britain British Isles  -> Central -> Zambezi -> Lake Kariba Lake Kariba artificial] 

  path: 1[20134 -> 10001 -> 20117], [Montserrat -> America -> Canada] 

  path: 2[20134 -> 10001 -> 20117 -> 30984], [Montserrat -> America -> Canada -> Quebec] 

srcNodes: [80123, 20117, 30984]
  path: 0[90154 -> 80123], [Rio Desaguadero -> Poopo Poopo salt] 

  path: 1[90154 -> 20170 -> 10001 -> 20117], [Rio Desaguadero -> Bolivia -> America -> Canada] 

  path: 2[90154 -> 20170 -> 10001 -> 20117 -> 30984], [Rio Desaguadero -> Bolivia -> America -> Canada -> Quebec] 

srcNodes: [80117, 20117, 42191]
  path: 0[90153 -> 20121 -> 80117], [Rio San Juan -> Nicaragua -> Lake Nicaragua Lake Nicaragua ] 

  path: 1[90153 -> 20121 -> 10001 -> 20117], [Rio San Juan -> Nicaragua -> America -> Canada] 

  path: 2[90153 -> 20121 -> 10001 -> 20117 -> 30984 -> 42191], [Rio San Juan -> Nicaragua -> America -> Canada -> Quebec -> Quebec] 

This is a non-reduced answer tree with common first node 20121

srcNodes: [80122, 20117, 42191]
  path: 0[90164 -> 20170 -> 80122], [Paraguay -> Bolivia -> Lake Titicaca Lake Titicaca ] 

  path: 1[90164 -> 20173 -> 10001 -> 20117], [Paraguay -> Paraguay -> America -> Canada] 

  path: 2[90164 -> 20173 -> 10001 -> 20117 -> 30984 -> 42191], [Paraguay -> Paraguay -> America -> Canada -> Quebec -> Quebec] 

-----------------------------------------
ResultDestNodes: [20117, 10001, 80118, 80117, 20172, 20121, 20118, 20120, 20179, 40991, 20114, 30982, 20171, 20169, 20134, 90154, 90153, 90164]
ResultRelevs: [9.56387996673584, 5.813119888305664, 5.512974739074707, 5.512974739074707, 4.773229598999023, 4.718249797821045, 4.411870002746582, 4.411870002746582, 4.411870002746582, 4.231450080871582, 4.122784614562988, 4.0418009757995605, 3.970975637435913, 3.970975637435913, 3.833697557449341, 3.7360899448394775, 3.4847350120544434, 3.4847350120544434]
Num of top-k answers: 18
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 649
Num of redundant candidate answers found: 169
Num of reduced alternative answers found: 9
Num of duplicate candidate answers found: 23
Num of unique alternative answers found: 3
