ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 6, 7, 3, 114, 147, 44, 0, 0, 0, 0: 0: 6.03, 6.92: 0.63:: 3.14, 2.84, (NaN, 0, 0)
10, -, 3, -, 114, 331, 587, -, -, -, -: -: 7.01:-:0.74:: 3.61, 3.39::: 5(0.56) 0.0, (-, -, -)

20, 6, 15, 5, 122, 157, 48, 0, 0, 0, 0: 0: 5.33, 5.29: 0.56:: 4.35, 3.85, (NaN, 0, 0)
20, -, 10, -, 114, 331, 587, -, -, -, -: -: 6.20:-:0.65:: 5.03, 4.59::: 9(0.47) 0.0, (-, -, -)

30, 6, 25, 5, 154, 202, 64, 0, 0, 0, 0: 0: 5.05, 4.95: 0.53:: 5.35, 4.66, (NaN, 0, 0)
30, -, 20, -, 114, 331, 587, -, -, -, -: -: 5.82:-:0.61:: 6.16, 5.54::: 18(0.62) 0.0, (-, -, -)

