ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 245, 404, 115, 0, 0, 0, 0: 0: 7.72, 7.72: 0.71:: 3.44, 3.17, (NaN, 0, 0)
10, -, 1, -, 174, 1341, 8350, -, -, -, -: -: 10.09:-:0.93:: 4.31, 4.24::: 7(0.78) 0.0, (-, -, -)

20, 0, 13, 7, 245, 404, 115, 0, 0, 0, 0: 0: 7.41, 7.41: 0.68:: 5.06, 4.59, (NaN, 0, 0)
20, -, 1, -, 174, 1341, 8350, -, -, -, -: -: 9.84:-:0.90:: 6.54, 6.39::: 15(0.79) 0.0, (-, -, -)

30, 0, 20, 10, 307, 507, 139, 0, 0, 0, 0: 0: 7.20, 7.20: 0.66:: 6.39, 5.74, (NaN, 0, 0)
30, -, 3, -, 174, 1341, 8350, -, -, -, -: -: 9.67:-:0.89:: 8.39, 8.16::: 23(0.79) 0.0, (-, -, -)

