ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 367, 424, 127, 0, 0, 0, 0: 0: 5.55, 5.55: 0.58:: 2.93, 2.63, (NaN, 0, 0)
10, -, 2, -, 268, 1116, 955, -, -, -, -: -: 8.37:-:0.87:: 4.15, 4.04::: 7(0.78) 0.0, (-, -, -)

20, 5, 11, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.88, 5.13: 0.51:: 4.03, 3.52, (NaN, 0, 0)
20, -, 5, -, 268, 1116, 955, -, -, -, -: -: 7.22:-:0.75:: 5.76, 5.46::: 15(0.79) 0.0, (-, -, -)

30, 15, 21, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.63, 5.13: 0.48:: 4.95, 4.26, (NaN, 0, 0)
30, -, 13, -, 363, 1414, 1240, -, -, -, -: -: 6.45:-:0.67:: 6.85, 6.38::: 22(0.76) 0.0, (-, -, -)

