ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 227, 228, 81, 0, 0, 0, 0: 0: 6.66, 6.66: 0.74:: 3.66, 3.46, (NaN, 0, 0)
10, -, 5, -, 11, 53, 25, -, -, -, -: -: 8.39:-:0.94:: 4.32, 4.24::: 7(0.78) 0.0, (-, -, -)

20, 9, 14, 6, 228, 230, 82, 0, 0, 0, 0: 0: 5.91, 6.52: 0.66:: 5.10, 4.69, (NaN, 0, 0)
20, -, 11, -, 60, 222, 114, -, -, -, -: -: 7.52:-:0.84:: 6.18, 5.93::: 15(0.79) 0.0, (-, -, -)

30, 11, 17, 13, 586, 612, 213, 0, 0, 0, 0: 0: 5.57, 5.80: 0.62:: 6.26, 5.66, (NaN, 0, 0)
30, -, 19, -, 228, 860, 408, -, -, -, -: -: 6.83:-:0.76:: 7.47, 7.05::: 18(0.62) 0.0, (-, -, -)

