ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.93, 6.93: 0.72:: 3.58, 3.37, (NaN, 0, 0)
10, -, 1, -, 13, 51, 54, -, -, -, -: -: 9.05:-:0.94:: 4.33, 4.26::: 7(0.78) 0.0, (-, -, -)

20, 9, 14, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.24, 6.80: 0.65:: 5.03, 4.60, (NaN, 0, 0)
20, -, 8, -, 64, 246, 243, -, -, -, -: -: 8.33:-:0.87:: 6.33, 6.12::: 15(0.79) 0.0, (-, -, -)

30, 18, 24, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.01, 6.70: 0.63:: 6.25, 5.64, (NaN, 0, 0)
30, -, 16, -, 125, 391, 390, -, -, -, -: -: 7.48:-:0.78:: 7.61, 7.22::: 19(0.66) 0.0, (-, -, -)

