Blink Search Using BDB 10
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1585387, 1859413, 1854506, 1372163, 1486336, 1486055, 1313714, 1336051]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 162
Num of entries retrieved from NKMaps: 290

Blink Search Using BDB 10
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1585387, 1859413, 1854506, 1372163, 1486336, 1486055, 1313714, 1336051]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 789
Num of entries retrieved from NKMaps: 1333

Blink Search Using BDB_reduced 10
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1585387, 1859413, 1854506, 1372163, 1486336, 1486055, 1313714, 1336051]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 789
Num of entries retrieved from NKMaps: 1333
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique 10
[accident, explosion, crash]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8002616, 8000767, 8036205]
-----------------------------------------
ResultDestNodes: [1585387, 1486336, 1336051, 1854506, 1780037, 1481340, 1772590, 1759926, 1458343, 1533722]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1238
Num of redundant candidate answers found: 57
Num of reduced alternative answers found: 23
Num of duplicate candidate answers found: 693
Num of unique alternative answers found: 16

Blink Search Using BDB_reducedNunique_BruteForce 10
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8002616, 8000767, 8036205]
-----------------------------------------
ResultDestNodes: [1486336, 1854506, 1336051, 1585387, 1780037, 1759926, 1458343, 1481340, 1772590, 1533722]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.82735824584961, 16.827356338500977, 16.827354431152344, 16.827354431152344, 16.551197052001953]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1238
Num of redundant candidate answers found: 57
Num of reduced alternative answers found: 23
Num of duplicate candidate answers found: 698
Num of unique alternative answers found: 697

Blink Search Using BDB 20
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1810600, 1780037, 1666674, 1598226, 1597417, 1336051, 1854506, 1647181, 1433136, 1636899, 1859413, 1313714, 1372163, 1682464, 1486336, 1585387, 1486055, 1458343, 1853743, 1815472]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 366
Num of entries retrieved from NKMaps: 645

Blink Search Using BDB 20
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1810600, 1780037, 1666674, 1598226, 1597417, 1336051, 1854506, 1647181, 1433136, 1636899, 1859413, 1313714, 1372163, 1682464, 1486336, 1585387, 1486055, 1458343, 1853743, 1815472]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 789
Num of entries retrieved from NKMaps: 1333

Blink Search Using BDB_reduced 20
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1810600, 1780037, 1666674, 1598226, 1597417, 1336051, 1854506, 1647181, 1433136, 1636899, 1859413, 1313714, 1372163, 1682464, 1486336, 1585387, 1486055, 1458343, 1853743, 1815472]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 789
Num of entries retrieved from NKMaps: 1333
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique 20
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8001333, 8001482, 8010663]
srcNodes: [8001333, 8000767, 8001327]
srcNodes: [8001333, 8000767, 8028585]
srcNodes: [8001333, 8000767, 8047398]
srcNodes: [8001333, 8000767, 8043279]
srcNodes: [8002616, 8000767, 8036205]
srcNodes: [8002616, 8001482, 8001546]
srcNodes: [8002616, 8025060, 8001546]
srcNodes: [8002616, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8038236]
srcNodes: [8001333, 8001482, 8010224]
-----------------------------------------
ResultDestNodes: [1336051, 1585387, 1780037, 1854506, 1486336, 1458343, 1772590, 1759926, 1481340, 1764841, 1486055, 1377071, 1815472, 1720586, 1533722, 1169885, 1433136, 1778339, 1832775, 1657265]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295743942260742, 16.198972702026367, 16.198970794677734, 15.905597686767578]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1238
Num of redundant candidate answers found: 57
Num of reduced alternative answers found: 23
Num of duplicate candidate answers found: 758
Num of unique alternative answers found: 51

Blink Search Using BDB_reducedNunique_BruteForce 20
[accident, explosion, crash]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8001333, 8001482, 8010663]
srcNodes: [8001333, 8000767, 8028585]
srcNodes: [8001333, 8000767, 8001327]
srcNodes: [8001333, 8000767, 8043279]
srcNodes: [8001333, 8000767, 8047398]
srcNodes: [8002616, 8000767, 8036205]
srcNodes: [8002616, 8001482, 8001546]
srcNodes: [8001333, 8025060, 8001546]
srcNodes: [8002616, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8038236]
srcNodes: [1183681, 8000767, 8001546]
-----------------------------------------
ResultDestNodes: [1854506, 1336051, 1585387, 1486336, 1780037, 1759926, 1458343, 1481340, 1772590, 1764841, 1377071, 1486055, 1720586, 1815472, 1533722, 1169885, 1433136, 1778339, 1832775, 1766035]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.82735824584961, 16.827356338500977, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295753479003906, 16.198970794677734, 16.198970794677734, 15.42451000213623]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1507
Num of redundant candidate answers found: 132
Num of reduced alternative answers found: 50
Num of duplicate candidate answers found: 899
Num of unique alternative answers found: 897

Blink Search Using BDB 30
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

  path: 2[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

  path: 2[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8000767], [Firewall (2006) -> explosion] 

  path: 2[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

  path: 2[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

  path: 2[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

  path: 2[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8000767], [The Departed (2006) -> explosion] 

  path: 2[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

  path: 2[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8005567, 8000767, 8010224]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8000767], [Khadak (2006) -> explosion] 

  path: 2[1481340 -> 8010224], [Khadak (2006) -> crash] 

srcNodes: [8000243, 8000767, 8001546]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

  path: 2[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1330265, 1458343, 1815472, 1759926, 1378290, 1377071, 1372163, 1598226, 1666674, 1784423, 1810600, 1597417, 1308615, 1767074, 1486336, 1585387, 1486055, 1853743, 1682464, 1647181, 1770806, 1433136, 1336051, 1859413, 1636899, 1313714, 1780037, 1854506, 1481340, 1772590]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1190
Num of entries retrieved from NKMaps: 1938

Blink Search Using BDB 30
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

  path: 2[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

  path: 2[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8000767], [Firewall (2006) -> explosion] 

  path: 2[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

  path: 2[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

  path: 2[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

  path: 2[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8000767], [The Departed (2006) -> explosion] 

  path: 2[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

  path: 2[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8005567, 8000767, 8010224]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8000767], [Khadak (2006) -> explosion] 

  path: 2[1481340 -> 8010224], [Khadak (2006) -> crash] 

srcNodes: [8000243, 8000767, 8001546]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

  path: 2[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1330265, 1458343, 1815472, 1759926, 1378290, 1377071, 1372163, 1598226, 1666674, 1784423, 1810600, 1597417, 1308615, 1767074, 1486336, 1585387, 1486055, 1853743, 1682464, 1647181, 1770806, 1433136, 1336051, 1859413, 1636899, 1313714, 1780037, 1854506, 1481340, 1772590]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1190
Num of entries retrieved from NKMaps: 1938

Blink Search Using BDB_reduced 30
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8001546]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

  path: 2[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

  path: 2[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

  path: 2[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

  path: 2[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8000767], [Firewall (2006) -> explosion] 

  path: 2[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

  path: 2[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

  path: 2[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

  path: 2[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

  path: 2[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

  path: 2[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

  path: 2[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8000767], [Ninja (2009) -> explosion] 

  path: 2[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

  path: 2[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8000767], [The Departed (2006) -> explosion] 

  path: 2[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8000767], [Knowing (2009) -> explosion] 

  path: 2[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

srcNodes: [8038235, 8001482, 8001546]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

  path: 2[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

  path: 2[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

  path: 2[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8000767], [Salt (2010) -> explosion] 

  path: 2[1682464 -> 8001546], [Salt (2010) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

  path: 2[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

  path: 2[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

  path: 2[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

srcNodes: [8001333, 8000767, 8010224]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

  path: 2[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

  path: 2[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

  path: 2[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

srcNodes: [8001333, 8000767, 8001546]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

  path: 2[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

srcNodes: [8001333, 8001482, 8001546]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

  path: 2[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

srcNodes: [8002616, 8000767, 8001546]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

  path: 2[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

srcNodes: [8005567, 8000767, 8010224]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8000767], [Khadak (2006) -> explosion] 

  path: 2[1481340 -> 8010224], [Khadak (2006) -> crash] 

srcNodes: [8000243, 8000767, 8001546]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

  path: 2[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

-----------------------------------------
ResultDestNodes: [1330265, 1458343, 1815472, 1759926, 1378290, 1377071, 1372163, 1598226, 1666674, 1784423, 1810600, 1597417, 1308615, 1767074, 1486336, 1585387, 1486055, 1853743, 1682464, 1647181, 1770806, 1433136, 1336051, 1859413, 1636899, 1313714, 1780037, 1854506, 1481340, 1772590]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1190
Num of entries retrieved from NKMaps: 2085
Num of redundant candidate answers found: 49
Num of reduced alternative answers found: 21

Blink Search Using BDB_reducedNunique 30
[accident, explosion, crash]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8001333, 8000767, 8043279]
srcNodes: [8001333, 8001482, 8010663]
srcNodes: [8001333, 8000767, 8001327]
srcNodes: [8002616, 8000767, 8036205]
srcNodes: [8001333, 8000767, 8028585]
srcNodes: [8001333, 8000767, 8047398]
srcNodes: [8002616, 8001482, 8001546]
srcNodes: [8002616, 8025060, 8001546]
srcNodes: [8002616, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8038236]
srcNodes: [8001333, 8001482, 8010224]
srcNodes: [1183681, 8000767, 8001546]
srcNodes: [8000243, 8001482, 8001546]
srcNodes: [8029164, 8000767, 8001546]
srcNodes: [8031230, 8000767, 8001546]
srcNodes: [8007519, 8000767, 8001546]
srcNodes: [8001346, 8000767, 8001546]
srcNodes: [8023774, 8000767, 8001546]
srcNodes: [8015237, 8000767, 8001546]
srcNodes: [8031731, 8000767, 8001546]
srcNodes: [8038235, 8000767, 8001546]
-----------------------------------------
ResultDestNodes: [1780037, 1585387, 1486336, 1336051, 1854506, 1481340, 1458343, 1759926, 1772590, 1720586, 1764841, 1486055, 1533722, 1377071, 1815472, 1169885, 1433136, 1778339, 1832775, 1657265, 1766035, 1344624, 1770806, 1853743, 1342564, 1372163, 1837419, 1308615, 1404070, 1251162]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295743942260742, 16.198972702026367, 16.198970794677734, 15.905597686767578, 15.424507141113281, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.107892036437988]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1507
Num of redundant candidate answers found: 132
Num of reduced alternative answers found: 50
Num of duplicate candidate answers found: 936
Num of unique alternative answers found: 81

Blink Search Using BDB_reducedNunique_BruteForce 30
[accident, explosion, crash]
srcNodes: [8001333, 8000767, 8010224]
srcNodes: [8001333, 8001482, 8001546]
srcNodes: [8038235, 8001482, 8001546]
srcNodes: [8001333, 8000767, 8001546]
srcNodes: [8002616, 8000767, 8001546]
srcNodes: [8012154, 8000767, 8001546]
srcNodes: [8023000, 8000767, 8001546]
srcNodes: [8005567, 8000767, 8010224]
srcNodes: [8000243, 8000767, 8001546]
srcNodes: [8001333, 8001482, 8010663]
srcNodes: [8001333, 8000767, 8028585]
srcNodes: [8001333, 8000767, 8001327]
srcNodes: [8002616, 8000767, 8036205]
srcNodes: [8001333, 8000767, 8043279]
srcNodes: [8001333, 8000767, 8047398]
srcNodes: [8002616, 8001482, 8001546]
srcNodes: [8001333, 8025060, 8001546]
srcNodes: [8002616, 8000767, 8010224]
srcNodes: [8002616, 8000767, 8038236]
srcNodes: [1183681, 8000767, 8001546]
srcNodes: [8001346, 8000767, 8001546]
srcNodes: [8015237, 8000767, 8001546]
srcNodes: [8029164, 8000767, 8001546]
srcNodes: [8031731, 8000767, 8001546]
srcNodes: [8031230, 8000767, 8001546]
srcNodes: [8007519, 8000767, 8001546]
srcNodes: [8023774, 8000767, 8001546]
srcNodes: [8038235, 8000767, 8001546]
srcNodes: [8001333, 8000767, 1271154]
srcNodes: [8046104, 8000767, 8001546]
-----------------------------------------
ResultDestNodes: [1336051, 1780037, 1585387, 1486336, 1854506, 1759926, 1458343, 1481340, 1772590, 1764841, 1377071, 1486055, 1533722, 1720586, 1815472, 1169885, 1433136, 1778339, 1832775, 1766035, 1666674, 1308615, 1770806, 1404070, 1853743, 1342564, 1837419, 1251162, 1313714, 1344624]
ResultRelevs: [18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 18.923542022705078, 16.82735824584961, 16.827356338500977, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295753479003906, 16.198970794677734, 16.198970794677734, 15.42451000213623, 15.322731018066406, 15.322726249694824, 15.322725296020508, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.107897758483887, 14.963525772094727, 14.924927711486816]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1690
Num of redundant candidate answers found: 182
Num of reduced alternative answers found: 68
Num of duplicate candidate answers found: 987
Num of unique alternative answers found: 984

