ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 3, 7, 32, 57, 28, 0, 0, 0, 0: 0: 6.76, 6.76: 0.80:: 3.82, 3.61, (NaN, 0, 0)
10, -, 2, -, 31, 191, 336, -, -, -, -: -: 7.46:-:0.89:: 4.17, 4.06::: 4(0.44) 0.0, (-, -, -)

20, 4, 10, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.99, 6.30: 0.71:: 5.37, 4.96, (NaN, 0, 0)
20, -, 6, -, 31, 191, 336, -, -, -, -: -: 7.14:-:0.85:: 6.22, 5.98::: 9(0.47) 0.0, (-, -, -)

30, 13, 20, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.50, 6.21: 0.65:: 6.51, 5.92, (NaN, 0, 0)
30, -, 13, -, 43, 261, 456, -, -, -, -: -: 6.76:-:0.80:: 7.75, 7.36::: 14(0.48) 0.0, (-, -, -)

