ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 367, 424, 127, 0, 0, 0, 0: 0: 5.55, 5.55: 0.58:: 2.93, 2.63, (NaN, 0, 0)
10, -, 3, -, 271, 1125, 965, -, -, -, -: -: 7.40:-:0.77:: 3.81, 3.66::: 4(0.44) 0.0, (-, -, -)

20, 5, 11, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.88, 5.13: 0.51:: 4.03, 3.52, (NaN, 0, 0)
20, -, 6, -, 367, 1424, 1245, -, -, -, -: -: 6.96:-:0.73:: 5.63, 5.33::: 9(0.47) 0.0, (-, -, -)

30, 15, 21, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.63, 5.13: 0.48:: 4.95, 4.26, (NaN, 0, 0)
30, -, 11, -, 394, 1476, 1274, -, -, -, -: -: 6.27:-:0.66:: 6.73, 6.26::: 14(0.48) 0.0, (-, -, -)

