Blink Search Using BDB 10
[mountain, utah, colorado]
srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[186 -> 186], [Mt Elbert Mt Elbert Rocky Mountains  -> Mt Elbert Mt Elbert Rocky Mountains ]
  path: 1[186 -> 30992 -> 90150 -> 31030], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[186 -> 30992], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31014 -> 195], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31014 -> 90150 -> 31030], [Nevada -> Colorado -> Utah] 

  path: 2[31014 -> 90150], [Nevada -> Colorado] 

srcNodes: [189, 31030, 90150]
  path: 0[30989 -> 189], [Arizona -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic] 

  path: 1[30989 -> 90150 -> 31030], [Arizona -> Colorado -> Utah] 

  path: 2[30989 -> 90150], [Arizona -> Colorado] 

srcNodes: [194, 31030, 90150]
  path: 0[30991 -> 194], [California -> Mt Whitney Mt Whitney Sierra Nevada California ] 

  path: 1[30991 -> 90150 -> 31030], [California -> Colorado -> Utah] 

  path: 2[30991 -> 90150], [California -> Colorado] 

-----------------------------------------
ResultDestNodes: [31030, 90150, 30992, 185, 20118, 187, 186, 31014, 30989, 30991]
ResultRelevs: [9.191049575805664, 8.590326309204102, 7.956459999084473, 6.436650276184082, 6.165339469909668, 5.867079734802246, 5.867079734802246, 5.263323783874512, 5.263323783874512, 5.263323783874512]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 1
Num of non-redundant answers: 9
Num of entries retrieved from the lists: 144
Num of entries retrieved from NKMaps: 205

Blink Search Using ConstRootDup10
[mountain, utah, colorado]
srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [185, 31030, 130005]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [187, 31030, 90150]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [187, 31030, 130005]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [195, 31030, 90150]
  path: 0[31030 -> 90150 -> 31014 -> 195], [Utah -> Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

-----------------------------------------
ResultDestNodes: 
31030, 31030, 31030, 31030, 31030, 90150, 30992, 185, 20118, 187, 
ResultRelevs: 
9.19105, 9.19105, 8.719475, 8.719475, 8.652106, 8.590326, 7.95646, 6.4366503, 6.1653395, 5.8670797, 
Num of top-k answers: 10
Num of duplicate answers: 2
Num of duplicate roots in top-k answers: 4
root duplication ratio: 0.44444445
given max root duplication param: 0.5
Num of entries retrieved from the lists: 57
Num of entries retrieved from NKMaps: 273
Num of answer trees explored: 393

Blink Search Using BDB 20
[mountain, utah, colorado]
srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[186 -> 186], [Mt Elbert Mt Elbert Rocky Mountains  -> Mt Elbert Mt Elbert Rocky Mountains ]
  path: 1[186 -> 30992 -> 90150 -> 31030], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[186 -> 30992], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

srcNodes: [194, 31030, 90150]
  path: 0[30991 -> 194], [California -> Mt Whitney Mt Whitney Sierra Nevada California ] 

  path: 1[30991 -> 90150 -> 31030], [California -> Colorado -> Utah] 

  path: 2[30991 -> 90150], [California -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31014 -> 195], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31014 -> 90150 -> 31030], [Nevada -> Colorado -> Utah] 

  path: 2[31014 -> 90150], [Nevada -> Colorado] 

srcNodes: [189, 31030, 90150]
  path: 0[30989 -> 189], [Arizona -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic] 

  path: 1[30989 -> 90150 -> 31030], [Arizona -> Colorado -> Utah] 

  path: 2[30989 -> 90150], [Arizona -> Colorado] 

srcNodes: [210, 31030, 30992]
  path: 0[210 -> 210], [Blue Mountain Peak Blue Mountain Peak   -> Blue Mountain Peak Blue Mountain Peak  ]
  path: 1[210 -> 20132 -> 10001 -> 20118 -> 31030], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Utah] 

  path: 2[210 -> 20132 -> 10001 -> 20118 -> 30992], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[30965 -> 90150 -> 30992 -> 187], [Sonora -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30965 -> 90150 -> 31030], [Sonora -> Colorado -> Utah] 

  path: 2[30965 -> 90150], [Sonora -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[30942 -> 90150 -> 30992 -> 187], [Baja California -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30942 -> 90150 -> 31030], [Baja California -> Colorado -> Utah] 

  path: 2[30942 -> 90150], [Baja California -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[80112 -> 90150 -> 30992 -> 187], [Lake Mead Lake Mead artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80112 -> 90150 -> 31030], [Lake Mead Lake Mead artificial -> Colorado -> Utah] 

  path: 2[80112 -> 90150], [Lake Mead Lake Mead artificial -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[80111 -> 90150 -> 30992 -> 187], [Lake Powell Lake Powell artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80111 -> 90150 -> 31030], [Lake Powell Lake Powell artificial -> Colorado -> Utah] 

  path: 2[80111 -> 90150], [Lake Powell Lake Powell artificial -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [194, 31030, 90150]
  path: 0[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
  path: 1[194 -> 30991 -> 90150 -> 31030], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Utah] 

  path: 2[194 -> 30991 -> 90150], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado] 

srcNodes: [189, 31030, 130005]
  path: 0[189 -> 189], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic]
  path: 1[189 -> 30989 -> 90150 -> 31030], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado -> Utah] 

  path: 2[189 -> 30989 -> 130005], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado Plateau] 

srcNodes: [195, 31030, 90150]
  path: 0[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
  path: 1[195 -> 31014 -> 90150 -> 31030], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Utah] 

  path: 2[195 -> 31014 -> 90150], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado] 

srcNodes: [188, 31030, 130005]
  path: 0[31017 -> 188], [New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31017 -> 90151 -> 30992 -> 90150 -> 31030], [New Mexico -> Rio Grande -> Colorado -> Colorado -> Utah] 

  path: 2[31017 -> 130005], [New Mexico -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[10001 -> 20118 -> 31030], [America -> United States -> Utah] 

  path: 2[10001 -> 20118 -> 30992], [America -> United States -> Colorado] 

-----------------------------------------
ResultDestNodes: [31030, 90150, 30992, 185, 20118, 186, 187, 30991, 31014, 30989, 210, 30965, 30942, 80112, 80111, 194, 189, 195, 31017, 10001]
ResultRelevs: [9.191049575805664, 8.590326309204102, 7.956459999084473, 6.436650276184082, 6.165339469909668, 5.867079734802246, 5.867079734802246, 5.263323783874512, 5.263323783874512, 5.263323783874512, 5.209980010986328, 4.926485061645508, 4.926485061645508, 4.926485061645508, 4.926485061645508, 4.744799613952637, 4.744799613952637, 4.744799613952637, 4.639459609985352, 4.618340015411377]
Num of top-k answers: 20
Num of non-reduced answers: 4
Num of duplicate answers: 8
Num of non-redundant answers: 11
Num of entries retrieved from the lists: 233
Num of entries retrieved from NKMaps: 281

Blink Search Using ConstRootDup20
[mountain, utah, colorado]
srcNodes: [185, 31030, 130005]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [187, 31030, 130005]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [195, 31030, 90150]
  path: 0[31030 -> 90150 -> 31014 -> 195], [Utah -> Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [195, 31030, 130005]
  path: 0[31030 -> 90150 -> 31014 -> 195], [Utah -> Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [185, 31030, 90150]
  path: 0[90150 -> 31030 -> 185], [Colorado -> Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [188, 31030, 130005]
  path: 0[31030 -> 90150 -> 30992 -> 90151 -> 31017 -> 188], [Utah -> Colorado -> Colorado -> Rio Grande -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [188, 31030, 90150]
  path: 0[31030 -> 90150 -> 30992 -> 90151 -> 31017 -> 188], [Utah -> Colorado -> Colorado -> Rio Grande -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[90150 -> 31014 -> 195], [Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[186 -> 186], [Mt Elbert Mt Elbert Rocky Mountains  -> Mt Elbert Mt Elbert Rocky Mountains ]
  path: 1[186 -> 30992 -> 90150 -> 31030], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[186 -> 30992], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31014 -> 195], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31014 -> 90150 -> 31030], [Nevada -> Colorado -> Utah] 

  path: 2[31014 -> 90150], [Nevada -> Colorado] 

srcNodes: [189, 31030, 90150]
  path: 0[30989 -> 189], [Arizona -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic] 

  path: 1[30989 -> 90150 -> 31030], [Arizona -> Colorado -> Utah] 

  path: 2[30989 -> 90150], [Arizona -> Colorado] 

srcNodes: [194, 31030, 90150]
  path: 0[30991 -> 194], [California -> Mt Whitney Mt Whitney Sierra Nevada California ] 

  path: 1[30991 -> 90150 -> 31030], [California -> Colorado -> Utah] 

  path: 2[30991 -> 90150], [California -> Colorado] 

srcNodes: [210, 31030, 30992]
  path: 0[210 -> 210], [Blue Mountain Peak Blue Mountain Peak   -> Blue Mountain Peak Blue Mountain Peak  ]
  path: 1[210 -> 20132 -> 10001 -> 20118 -> 31030], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Utah] 

  path: 2[210 -> 20132 -> 10001 -> 20118 -> 30992], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Colorado] 

-----------------------------------------
ResultDestNodes: 
31030, 31030, 31030, 31030, 31030, 31030, 90150, 90150, 31030, 31030, 90150, 30992, 185, 20118, 187, 186, 31014, 30989, 30991, 210, 
ResultRelevs: 
9.19105, 9.19105, 8.719475, 8.719475, 8.652106, 8.652106, 8.590326, 8.590326, 8.5622835, 8.5622835, 8.500502, 7.95646, 6.4366503, 6.1653395, 5.8670797, 5.8670797, 5.263324, 5.263324, 5.263324, 5.20998, 
Num of top-k answers: 20
Num of duplicate answers: 6
Num of duplicate roots in top-k answers: 9
root duplication ratio: 0.47368422
given max root duplication param: 0.5
Num of entries retrieved from the lists: 144
Num of entries retrieved from NKMaps: 816
Num of answer trees explored: 1182

Blink Search Using BDB 30
[mountain, utah, colorado]
srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[186 -> 186], [Mt Elbert Mt Elbert Rocky Mountains  -> Mt Elbert Mt Elbert Rocky Mountains ]
  path: 1[186 -> 30992 -> 90150 -> 31030], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[186 -> 30992], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado] 

srcNodes: [194, 31030, 90150]
  path: 0[30991 -> 194], [California -> Mt Whitney Mt Whitney Sierra Nevada California ] 

  path: 1[30991 -> 90150 -> 31030], [California -> Colorado -> Utah] 

  path: 2[30991 -> 90150], [California -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31014 -> 195], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31014 -> 90150 -> 31030], [Nevada -> Colorado -> Utah] 

  path: 2[31014 -> 90150], [Nevada -> Colorado] 

srcNodes: [189, 31030, 90150]
  path: 0[30989 -> 189], [Arizona -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic] 

  path: 1[30989 -> 90150 -> 31030], [Arizona -> Colorado -> Utah] 

  path: 2[30989 -> 90150], [Arizona -> Colorado] 

srcNodes: [210, 31030, 30992]
  path: 0[210 -> 210], [Blue Mountain Peak Blue Mountain Peak   -> Blue Mountain Peak Blue Mountain Peak  ]
  path: 1[210 -> 20132 -> 10001 -> 20118 -> 31030], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Utah] 

  path: 2[210 -> 20132 -> 10001 -> 20118 -> 30992], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[80111 -> 90150 -> 30992 -> 187], [Lake Powell Lake Powell artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80111 -> 90150 -> 31030], [Lake Powell Lake Powell artificial -> Colorado -> Utah] 

  path: 2[80111 -> 90150], [Lake Powell Lake Powell artificial -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[30965 -> 90150 -> 30992 -> 187], [Sonora -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30965 -> 90150 -> 31030], [Sonora -> Colorado -> Utah] 

  path: 2[30965 -> 90150], [Sonora -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[30942 -> 90150 -> 30992 -> 187], [Baja California -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30942 -> 90150 -> 31030], [Baja California -> Colorado -> Utah] 

  path: 2[30942 -> 90150], [Baja California -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [187, 31030, 90150]
  path: 0[80112 -> 90150 -> 30992 -> 187], [Lake Mead Lake Mead artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80112 -> 90150 -> 31030], [Lake Mead Lake Mead artificial -> Colorado -> Utah] 

  path: 2[80112 -> 90150], [Lake Mead Lake Mead artificial -> Colorado] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [189, 31030, 130005]
  path: 0[189 -> 189], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic]
  path: 1[189 -> 30989 -> 90150 -> 31030], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado -> Utah] 

  path: 2[189 -> 30989 -> 130005], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado Plateau] 

srcNodes: [194, 31030, 90150]
  path: 0[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
  path: 1[194 -> 30991 -> 90150 -> 31030], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Utah] 

  path: 2[194 -> 30991 -> 90150], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
  path: 1[195 -> 31014 -> 90150 -> 31030], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Utah] 

  path: 2[195 -> 31014 -> 90150], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado] 

srcNodes: [188, 31030, 130005]
  path: 0[31017 -> 188], [New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31017 -> 90151 -> 30992 -> 90150 -> 31030], [New Mexico -> Rio Grande -> Colorado -> Colorado -> Utah] 

  path: 2[31017 -> 130005], [New Mexico -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[10001 -> 20118 -> 31030], [America -> United States -> Utah] 

  path: 2[10001 -> 20118 -> 30992], [America -> United States -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[90144 -> 30992 -> 186], [Arkansas -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90144 -> 30992 -> 90150 -> 31030], [Arkansas -> Colorado -> Colorado -> Utah] 

  path: 2[90144 -> 30992], [Arkansas -> Colorado] 

This is a non-reduced answer tree with common first node 30992

srcNodes: [186, 31030, 30992]
  path: 0[90151 -> 30992 -> 186], [Rio Grande -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90151 -> 30992 -> 90150 -> 31030], [Rio Grande -> Colorado -> Colorado -> Utah] 

  path: 2[90151 -> 30992], [Rio Grande -> Colorado] 

This is a non-reduced answer tree with common first node 30992

srcNodes: [188, 31030, 130005]
  path: 0[188 -> 188], [Wheeler Peak Wheeler Peak Rocky Mountains  -> Wheeler Peak Wheeler Peak Rocky Mountains ]
  path: 1[188 -> 31017 -> 90151 -> 30992 -> 90150 -> 31030], [Wheeler Peak Wheeler Peak Rocky Mountains  -> New Mexico -> Rio Grande -> Colorado -> Colorado -> Utah] 

  path: 2[188 -> 31017 -> 130005], [Wheeler Peak Wheeler Peak Rocky Mountains  -> New Mexico -> Colorado Plateau] 

srcNodes: [215, 31030, 30992]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 20142 -> 10001 -> 20118 -> 31030], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America -> United States -> Utah] 

  path: 2[215 -> 20142 -> 10001 -> 20118 -> 30992], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America -> United States -> Colorado] 

srcNodes: [216, 31030, 30992]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 20124 -> 10001 -> 20118 -> 31030], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America -> United States -> Utah] 

  path: 2[216 -> 20124 -> 10001 -> 20118 -> 30992], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America -> United States -> Colorado] 

srcNodes: [217, 31030, 30992]
  path: 0[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 1[217 -> 20133 -> 10001 -> 20118 -> 31030], [Pelee Pelee  volcano -> Martinique -> America -> United States -> Utah] 

  path: 2[217 -> 20133 -> 10001 -> 20118 -> 30992], [Pelee Pelee  volcano -> Martinique -> America -> United States -> Colorado] 

srcNodes: [214, 31030, 30992]
  path: 0[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 1[214 -> 20134 -> 10001 -> 20118 -> 31030], [Soufriere Hills Soufriere Hills  volcano -> Montserrat -> America -> United States -> Utah] 

  path: 2[214 -> 20134 -> 10001 -> 20118 -> 30992], [Soufriere Hills Soufriere Hills  volcano -> Montserrat -> America -> United States -> Colorado] 

srcNodes: [223, 31030, 30992]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 20180 -> 10001 -> 20118 -> 31030], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America -> United States -> Utah] 

  path: 2[223 -> 20180 -> 10001 -> 20118 -> 30992], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America -> United States -> Colorado] 

srcNodes: [222, 31030, 30992]
  path: 0[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 1[222 -> 20180 -> 10001 -> 20118 -> 31030], [Cayambe Cayambe Andes volcano -> Ecuador -> America -> United States -> Utah] 

  path: 2[222 -> 20180 -> 10001 -> 20118 -> 30992], [Cayambe Cayambe Andes volcano -> Ecuador -> America -> United States -> Colorado] 

srcNodes: [235, 31030, 30992]
  path: 0[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 1[235 -> 20172 -> 10001 -> 20118 -> 31030], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America -> United States -> Utah] 

  path: 2[235 -> 20172 -> 10001 -> 20118 -> 30992], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America -> United States -> Colorado] 

-----------------------------------------
ResultDestNodes: [31030, 90150, 30992, 185, 20118, 187, 186, 30991, 31014, 30989, 210, 80111, 30965, 30942, 80112, 189, 194, 195, 31017, 10001, 90144, 90151, 188, 215, 216, 217, 214, 223, 222, 235]
ResultRelevs: [9.191049575805664, 8.590326309204102, 7.956459999084473, 6.436650276184082, 6.165339469909668, 5.867079734802246, 5.867079734802246, 5.263323783874512, 5.263323783874512, 5.263323783874512, 5.209980010986328, 4.926485061645508, 4.926485061645508, 4.926485061645508, 4.926485061645508, 4.744799613952637, 4.744799613952637, 4.744799613952637, 4.639459609985352, 4.618340015411377, 4.609545707702637, 4.609545707702637, 4.5401506423950195, 4.31702995300293, 4.31702995300293, 4.31702995300293, 4.31702995300293, 4.31702995300293, 4.31702995300293, 4.31702995300293]
Num of top-k answers: 30
Num of non-reduced answers: 6
Num of duplicate answers: 11
Num of non-redundant answers: 18
Num of entries retrieved from the lists: 341
Num of entries retrieved from NKMaps: 405

Blink Search Using ConstRootDup30
[mountain, utah, colorado]
srcNodes: [185, 31030, 90150]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [185, 31030, 130005]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [187, 31030, 130005]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [187, 31030, 90150]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31030 -> 90150 -> 31014 -> 195], [Utah -> Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [195, 31030, 130005]
  path: 0[31030 -> 90150 -> 31014 -> 195], [Utah -> Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [185, 31030, 90150]
  path: 0[90150 -> 31030 -> 185], [Colorado -> Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [186, 31030, 90150]
  path: 0[90150 -> 30992 -> 186], [Colorado -> Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [188, 31030, 130005]
  path: 0[31030 -> 90150 -> 30992 -> 90151 -> 31017 -> 188], [Utah -> Colorado -> Colorado -> Rio Grande -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 130005], [Utah -> Colorado Plateau] 

srcNodes: [188, 31030, 90150]
  path: 0[31030 -> 90150 -> 30992 -> 90151 -> 31017 -> 188], [Utah -> Colorado -> Colorado -> Rio Grande -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150], [Utah -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[90150 -> 31014 -> 195], [Colorado -> Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [188, 31030, 90150]
  path: 0[90150 -> 30992 -> 90151 -> 31017 -> 188], [Colorado -> Colorado -> Rio Grande -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [185, 31030, 30992]
  path: 0[31030 -> 185], [Utah -> Kings Peak Kings Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150 -> 30992], [Utah -> Colorado -> Colorado] 

srcNodes: [16, 31030, 90150]
  path: 0[90150 -> 30991 -> 41433 -> 110006 -> 30601 -> 16], [Colorado -> California -> Lancaster -> Great Britain Great Britain British Isles  -> Highland -> Ben Nevis Ben Nevis Grampians ] 

  path: 1[90150 -> 31030], [Colorado -> Utah] 

  path: 2[90150 -> 90150], [Colorado -> Colorado]
srcNodes: [186, 31030, 30992]
  path: 0[30992 -> 186], [Colorado -> Mt Elbert Mt Elbert Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[30992 -> 187], [Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30992 -> 90150 -> 31030], [Colorado -> Colorado -> Utah] 

  path: 2[30992 -> 30992], [Colorado -> Colorado]
srcNodes: [187, 31030, 30992]
  path: 0[31030 -> 90150 -> 30992 -> 187], [Utah -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[31030 -> 31030], [Utah -> Utah]
  path: 2[31030 -> 90150 -> 30992], [Utah -> Colorado -> Colorado] 

srcNodes: [185, 31030, 130005]
  path: 0[185 -> 185], [Kings Peak Kings Peak Rocky Mountains  -> Kings Peak Kings Peak Rocky Mountains ]
  path: 1[185 -> 31030], [Kings Peak Kings Peak Rocky Mountains  -> Utah] 

  path: 2[185 -> 31030 -> 130005], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado Plateau] 

srcNodes: [210, 31030, 30992]
  path: 0[20118 -> 10001 -> 20132 -> 210], [United States -> America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 1[20118 -> 31030], [United States -> Utah] 

  path: 2[20118 -> 30992], [United States -> Colorado] 

srcNodes: [186, 31030, 30992]
  path: 0[186 -> 186], [Mt Elbert Mt Elbert Rocky Mountains  -> Mt Elbert Mt Elbert Rocky Mountains ]
  path: 1[186 -> 30992 -> 90150 -> 31030], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[186 -> 30992], [Mt Elbert Mt Elbert Rocky Mountains  -> Colorado] 

srcNodes: [187, 31030, 30992]
  path: 0[187 -> 187], [Pikes Peak Pikes Peak Rocky Mountains  -> Pikes Peak Pikes Peak Rocky Mountains ]
  path: 1[187 -> 30992 -> 90150 -> 31030], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado -> Colorado -> Utah] 

  path: 2[187 -> 30992], [Pikes Peak Pikes Peak Rocky Mountains  -> Colorado] 

srcNodes: [195, 31030, 90150]
  path: 0[31014 -> 195], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California ] 

  path: 1[31014 -> 90150 -> 31030], [Nevada -> Colorado -> Utah] 

  path: 2[31014 -> 90150], [Nevada -> Colorado] 

srcNodes: [189, 31030, 90150]
  path: 0[30989 -> 189], [Arizona -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic] 

  path: 1[30989 -> 90150 -> 31030], [Arizona -> Colorado -> Utah] 

  path: 2[30989 -> 90150], [Arizona -> Colorado] 

srcNodes: [194, 31030, 90150]
  path: 0[30991 -> 194], [California -> Mt Whitney Mt Whitney Sierra Nevada California ] 

  path: 1[30991 -> 90150 -> 31030], [California -> Colorado -> Utah] 

  path: 2[30991 -> 90150], [California -> Colorado] 

srcNodes: [210, 31030, 30992]
  path: 0[210 -> 210], [Blue Mountain Peak Blue Mountain Peak   -> Blue Mountain Peak Blue Mountain Peak  ]
  path: 1[210 -> 20132 -> 10001 -> 20118 -> 31030], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Utah] 

  path: 2[210 -> 20132 -> 10001 -> 20118 -> 30992], [Blue Mountain Peak Blue Mountain Peak   -> Jamaica -> America -> United States -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[80111 -> 90150 -> 30992 -> 187], [Lake Powell Lake Powell artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80111 -> 90150 -> 31030], [Lake Powell Lake Powell artificial -> Colorado -> Utah] 

  path: 2[80111 -> 90150], [Lake Powell Lake Powell artificial -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[30965 -> 90150 -> 30992 -> 187], [Sonora -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30965 -> 90150 -> 31030], [Sonora -> Colorado -> Utah] 

  path: 2[30965 -> 90150], [Sonora -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[30942 -> 90150 -> 30992 -> 187], [Baja California -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[30942 -> 90150 -> 31030], [Baja California -> Colorado -> Utah] 

  path: 2[30942 -> 90150], [Baja California -> Colorado] 

srcNodes: [187, 31030, 90150]
  path: 0[80112 -> 90150 -> 30992 -> 187], [Lake Mead Lake Mead artificial -> Colorado -> Colorado -> Pikes Peak Pikes Peak Rocky Mountains ] 

  path: 1[80112 -> 90150 -> 31030], [Lake Mead Lake Mead artificial -> Colorado -> Utah] 

  path: 2[80112 -> 90150], [Lake Mead Lake Mead artificial -> Colorado] 

srcNodes: [189, 31030, 130005]
  path: 0[189 -> 189], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Humphreys Peak Humphreys Peak Rocky Mountains volcanic]
  path: 1[189 -> 30989 -> 90150 -> 31030], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado -> Utah] 

  path: 2[189 -> 30989 -> 130005], [Humphreys Peak Humphreys Peak Rocky Mountains volcanic -> Arizona -> Colorado Plateau] 

-----------------------------------------
ResultDestNodes: 
31030, 31030, 31030, 31030, 31030, 31030, 90150, 90150, 31030, 31030, 90150, 90150, 31030, 90150, 30992, 30992, 31030, 185, 20118, 186, 187, 31014, 30989, 30991, 210, 80111, 30965, 30942, 80112, 189, 
ResultRelevs: 
9.19105, 9.19105, 8.719475, 8.719475, 8.652106, 8.652106, 8.590326, 8.590326, 8.5622835, 8.5622835, 8.500502, 8.3388195, 8.33824, 8.320856, 7.95646, 7.95646, 7.866665, 6.4366503, 6.1653395, 5.8670797, 5.8670797, 5.263324, 5.263324, 5.263324, 5.20998, 4.926485, 4.926485, 4.926485, 4.926485, 4.7447996, 
Num of top-k answers: 30
Num of duplicate answers: 13
Num of duplicate roots in top-k answers: 14
root duplication ratio: 0.4827586
given max root duplication param: 0.5
Num of entries retrieved from the lists: 233
Num of entries retrieved from NKMaps: 1123
Num of answer trees explored: 1522

