ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 0, 10, 29, 50, 24, 0, 0, 0, 0: 0: 6.11, 6.11: 1.00:: 4.54, 4.54, (NaN, 0, 0)
10, -, 0, -, 29, 169, 120, -, -, -, -: -: 6.11:-:1.00:: 4.54, 4.54::: 0(0.00) 0.0, (-, -, -)

20, 0, 0, 20, 86, 136, 67, 0, 0, 0, 0: 0: 5.89, 5.89: 0.96:: 6.87, 6.81, (NaN, 0, 0)
20, -, 0, -, 85, 463, 330, -, -, -, -: -: 5.89:-:0.96:: 6.87, 6.81::: 0(0.00) 0.0, (-, -, -)

30, 0, 0, 30, 142, 200, 97, 0, 0, 0, 0: 0: 5.54, 5.54: 0.91:: 8.55, 8.37, (NaN, 0, 0)
30, -, 0, -, 142, 678, 479, -, -, -, -: -: 5.54:-:0.91:: 8.55, 8.37::: 1(0.03) 0.0, (-, -, -)

