[volcano, mountain, america]:0.113  
[mountain, utah, colorado]:0.055  
[rome, venice, napoly]:0.018  
[oecd, nato, country]:0.041  
[volcano, mountain, america]:0.061  
[china, city, river]:0.071  
[lake, michigan, ontario]:0.051  
[island, vancouver, seattle]:0.046  
[city, desert, california]:0.075  
[mountains, river, falls]:0.052  
[himalaya, india, pakistan]:0.032  
[lake, quebec, canada]:0.036  
[caldera, lake, america]:0.040  
[islands, sea, europe]:0.039  
[cape, gulf, africa]:0.034  
[river, minnesota, louisiana]:0.055  
[vienna, donau, alps]:0.032  
[alaska, arctic, sea]:0.032  
