[volcano, mountain, america]:0.079  
[mountain, utah, colorado]:0.048  
[rome, venice, napoly]:0.017  
[oecd, nato, country]:0.034  
[volcano, mountain, america]:0.045  
[china, city, river]:0.071  
[lake, michigan, ontario]:0.045  
[island, vancouver, seattle]:0.042  
[city, desert, california]:0.040  
[mountains, river, falls]:0.037  
[himalaya, india, pakistan]:0.033  
[lake, quebec, canada]:0.045  
[caldera, lake, america]:0.048  
[islands, sea, europe]:0.042  
[cape, gulf, africa]:0.036  
[river, minnesota, louisiana]:0.035  
[vienna, donau, alps]:0.029  
[alaska, arctic, sea]:0.029  
