[volcano, mountain, america]:0.086  
[mountain, utah, colorado]:0.050  
[rome, venice, napoly]:0.019  
[oecd, nato, country]:0.036  
[volcano, mountain, america]:0.049  
[china, city, river]:0.071  
[lake, michigan, ontario]:0.047  
[island, vancouver, seattle]:0.044  
[city, desert, california]:0.076  
[mountains, river, falls]:0.052  
[himalaya, india, pakistan]:0.035  
[lake, quebec, canada]:0.041  
[caldera, lake, america]:0.045  
[islands, sea, europe]:0.039  
[cape, gulf, africa]:0.034  
[river, minnesota, louisiana]:0.033  
[vienna, donau, alps]:0.032  
[alaska, arctic, sea]:0.031  
