[volcano, mountain, america]:0.153 
[mountain, utah, colorado]:0.061 
[rome, venice, napoly]:0.018 
[oecd, nato, country]:0.043 
[volcano, mountain, america]:0.066 
[china, city, river]:0.101 
[lake, michigan, ontario]:0.054 
[island, vancouver, seattle]:0.051 
[city, desert, california]:0.046 
[mountains, river, falls]:0.042 
[himalaya, india, pakistan]:0.031 
[lake, quebec, canada]:0.049 
[caldera, lake, america]:0.056 
[islands, sea, europe]:0.054 
[cape, gulf, africa]:0.052 
[river, minnesota, louisiana]:0.036 
[vienna, donau, alps]:0.032 
[alaska, arctic, sea]:0.032 
