[volcano, mountain, america]:0.138 
[mountain, utah, colorado]:0.067 
[rome, venice, napoly]:0.016 
[oecd, nato, country]:0.047 
[volcano, mountain, america]:0.063 
[china, city, river]:0.104 
[lake, michigan, ontario]:0.055 
[island, vancouver, seattle]:0.052 
[city, desert, california]:0.077 
[mountains, river, falls]:0.061 
[himalaya, india, pakistan]:0.032 
[lake, quebec, canada]:0.045 
[caldera, lake, america]:0.049 
[islands, sea, europe]:0.046 
[cape, gulf, africa]:0.036 
[river, minnesota, louisiana]:0.036 
[vienna, donau, alps]:0.032 
[alaska, arctic, sea]:0.031 
