[volcano, mountain, america]:0.152 
[mountain, utah, colorado]:0.041 
[rome, venice, napoly]:0.019 
[oecd, nato, country]:0.038 
[volcano, mountain, america]:0.071 
[china, city, river]:0.137 
[lake, michigan, ontario]:0.052 
[island, vancouver, seattle]:0.044 
[city, desert, california]:0.039 
[mountains, river, falls]:0.039 
[himalaya, india, pakistan]:0.034 
[lake, quebec, canada]:0.050 
[caldera, lake, america]:0.057 
[islands, sea, europe]:0.048 
[cape, gulf, africa]:0.048 
[river, minnesota, louisiana]:0.032 
[vienna, donau, alps]:0.032 
[alaska, arctic, sea]:0.032 
