Blink Search Using BDB 10
[police, race, crime]
srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 8005242], [American Gangster (2007) -> race-relations] 

  path: 2[1204262 -> 5000005], [American Gangster (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 8005242], [This Is England (2006) -> race-relations] 

  path: 2[1824724 -> 5000005], [This Is England (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 8001355], [12 Rounds (2009) -> race-against-time] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 8001355], [Sherlock Holmes (2009) -> race-against-time] 

  path: 2[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 8005242], [Steel Toes (2006) -> race-relations] 

  path: 2[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

-----------------------------------------
ResultDestNodes: [1800318, 1204262, 1647981, 1824724, 1167210, 1752482, 1682464, 1652467, 1701326, 1726098]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 2785
Num of entries retrieved from NKMaps: 4751

Blink Search Using BDB_reducedNunique 10
[police, race, crime]
srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1388608 -> 8010294], [From Paris with Love (2010) -> police-car] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

-----------------------------------------
ResultDestNodes: [1800318, 1682464, 1752482, 1388608, 1652467, 1647981, 1270918, 1175672, 1658217, 1229158]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2785
Num of redundant candidate answers found: 218
Num of reduced alternative answers found: 42
Num of duplicate candidate answers found: 1068
Num of unique alternative answers found: 10

Blink Search Using BDB_reducedNunique_BruteForce 10
[police, race, crime]
srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1385219 -> 8010294], [Fracture (2007/I) -> police-car] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

-----------------------------------------
ResultDestNodes: [1647981, 1682464, 1752482, 1385219, 1652467, 1800318, 1270918, 1175672, 1658217]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2785
Num of redundant candidate answers found: 218
Num of reduced alternative answers found: 42
Num of duplicate candidate answers found: 821
Num of unique alternative answers found: 12

Blink Search Using BDB 20
[police, race, crime]
srcNodes: [8000482, 8005242, 5000005]
  path: 0[1569150 -> 8000482], [Miracle at St. Anna (2008) -> police] 

  path: 1[1569150 -> 8005242], [Miracle at St. Anna (2008) -> race-relations] 

  path: 2[1569150 -> 5000005], [Miracle at St. Anna (2008) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1476467 -> 8000482], [Kaminey (2009) -> police] 

  path: 1[1476467 -> 8014502], [Kaminey (2009) -> horse-race] 

  path: 2[1476467 -> 5000005], [Kaminey (2009) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1511335 -> 8000482], [Lakeview Terrace (2008) -> police] 

  path: 1[1511335 -> 8005242], [Lakeview Terrace (2008) -> race-relations] 

  path: 2[1511335 -> 5000005], [Lakeview Terrace (2008) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1455352 -> 8000482], [Inside Man (2006) -> police] 

  path: 1[1455352 -> 8005242], [Inside Man (2006) -> race-relations] 

  path: 2[1455352 -> 5000005], [Inside Man (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1388608 -> 8000482], [From Paris with Love (2010) -> police] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1385219 -> 8000482], [Fracture (2007/I) -> police] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1836263 -> 8000482], [Trade (2007/I) -> police] 

  path: 1[1836263 -> 8001355], [Trade (2007/I) -> race-against-time] 

  path: 2[1836263 -> 5000005], [Trade (2007/I) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 8005242], [This Is England (2006) -> race-relations] 

  path: 2[1824724 -> 5000005], [This Is England (2006) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1389137 -> 8000482], [Frozen River (2008) -> police] 

  path: 1[1389137 -> 8005242], [Frozen River (2008) -> race-relations] 

  path: 2[1389137 -> 5000005], [Frozen River (2008) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 8005242], [Steel Toes (2006) -> race-relations] 

  path: 2[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 8005242], [American Gangster (2007) -> race-relations] 

  path: 2[1204262 -> 5000005], [American Gangster (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[338040 -> 8000482], ["Flashpoint" (2008) -> police] 

  path: 1[338040 -> 8001355], ["Flashpoint" (2008) -> race-against-time] 

  path: 2[338040 -> 5000005], ["Flashpoint" (2008) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 8001355], [12 Rounds (2009) -> race-against-time] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 8001355], [Sherlock Holmes (2009) -> race-against-time] 

  path: 2[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1569150, 1476467, 1511335, 1752482, 1455352, 1388608, 1385219, 1836263, 1824724, 1800318, 1389137, 1652467, 1647981, 1726098, 1682464, 1204262, 338040, 1167210, 1701326, 1372163]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 2785
Num of entries retrieved from NKMaps: 4751

Blink Search Using BDB_reducedNunique 20
[police, race, crime]
srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1388608 -> 8010294], [From Paris with Love (2010) -> police-car] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1201909 -> 8010294], [Alpha Dog (2006) -> police-car] 

  path: 1[1201909 -> 2148587 -> 1720586 -> 8002388], [Alpha Dog (2006) -> Hirsch, Emile -> Speed Racer (2008) -> race-car] 

  path: 2[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

-----------------------------------------
ResultDestNodes: [1647981, 1800318, 1652467, 1388608, 1682464, 1752482, 1270918, 1372163, 1175672, 1658217, 1229158, 1859541, 1533722, 1201909, 1703186, 1647990, 1645312, 1657948, 1183342, 1278685]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687126159667969]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3005
Num of unique alternative answers found: 31

Blink Search Using BDB_reducedNunique_BruteForce 20
[police, race, crime]
srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1385219 -> 8010294], [Fracture (2007/I) -> police-car] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1208275 -> 8010294], [Anamorph (2007) -> police-car] 

  path: 1[1208275 -> 2332770 -> 1372163 -> 8002388], [Anamorph (2007) -> Curnen, Monique Gabriela -> Fast & Furious (2009) -> race-car] 

  path: 2[1208275 -> 5000005], [Anamorph (2007) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

-----------------------------------------
ResultDestNodes: [1752482, 1385219, 1682464, 1647981, 1800318, 1652467, 1175672, 1270918, 1229158, 1658217, 1372163, 1208275, 1859541, 1645312, 1647990, 1703186, 1533722, 1657948, 1183342, 1278685]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687128067016602]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3000
Num of unique alternative answers found: 40

Blink Search Using BDB 30
[police, race, crime]
srcNodes: [8000482, 8001355, 5000005]
  path: 0[338040 -> 8000482], ["Flashpoint" (2008) -> police] 

  path: 1[338040 -> 8001355], ["Flashpoint" (2008) -> race-against-time] 

  path: 2[338040 -> 5000005], ["Flashpoint" (2008) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 8001355], [Sherlock Holmes (2009) -> race-against-time] 

  path: 2[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1511335 -> 8000482], [Lakeview Terrace (2008) -> police] 

  path: 1[1511335 -> 8005242], [Lakeview Terrace (2008) -> race-relations] 

  path: 2[1511335 -> 5000005], [Lakeview Terrace (2008) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1385219 -> 8000482], [Fracture (2007/I) -> police] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1388608 -> 8000482], [From Paris with Love (2010) -> police] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 8005242], [Steel Toes (2006) -> race-relations] 

  path: 2[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1389137 -> 8000482], [Frozen River (2008) -> police] 

  path: 1[1389137 -> 8005242], [Frozen River (2008) -> race-relations] 

  path: 2[1389137 -> 5000005], [Frozen River (2008) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1836263 -> 8000482], [Trade (2007/I) -> police] 

  path: 1[1836263 -> 8001355], [Trade (2007/I) -> race-against-time] 

  path: 2[1836263 -> 5000005], [Trade (2007/I) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1569150 -> 8000482], [Miracle at St. Anna (2008) -> police] 

  path: 1[1569150 -> 8005242], [Miracle at St. Anna (2008) -> race-relations] 

  path: 2[1569150 -> 5000005], [Miracle at St. Anna (2008) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1455352 -> 8000482], [Inside Man (2006) -> police] 

  path: 1[1455352 -> 8005242], [Inside Man (2006) -> race-relations] 

  path: 2[1455352 -> 5000005], [Inside Man (2006) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1476467 -> 8000482], [Kaminey (2009) -> police] 

  path: 1[1476467 -> 8014502], [Kaminey (2009) -> horse-race] 

  path: 2[1476467 -> 5000005], [Kaminey (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 8001355], [12 Rounds (2009) -> race-against-time] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 8005242], [This Is England (2006) -> race-relations] 

  path: 2[1824724 -> 5000005], [This Is England (2006) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 8005242], [American Gangster (2007) -> race-relations] 

  path: 2[1204262 -> 5000005], [American Gangster (2007) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8000482], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8000482], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1278685 -> 8000482], [Children of Men (2006) -> police] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2042258 -> 1701326 -> 5000005], [Children of Men (2006) -> Brooke, Andrew (I) -> Sherlock Holmes (2009) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2396548 -> 1597898 -> 8002388], [Bon Cop, Bad Cop (2006) -> Laurier, Lucie -> Nitro (2007) -> race-car] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1670230 -> 8000482], [Righteous Kill (2008) -> police] 

  path: 1[1670230 -> 2341655 -> 1223849 -> 8011909], [Righteous Kill (2008) -> Dorsey, Kimberly (I) -> Away We Go (2009) -> dog-race] 

  path: 2[1670230 -> 5000005], [Righteous Kill (2008) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 4026777 -> 1229158 -> 8000163], [Reno 911!: Miami (2007) -> Garant, Robert Ben -> Balls of Fury (2007) -> race] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1254738 -> 8000482], [Boy A (2007) -> police] 

  path: 1[1254738 -> 2239005 -> 1278685 -> 8011909], [Boy A (2007) -> Mullan, Peter (I) -> Children of Men (2006) -> dog-race] 

  path: 2[1254738 -> 5000005], [Boy A (2007) -> Crime] 

-----------------------------------------
ResultDestNodes: [338040, 1701326, 1511335, 1385219, 1647981, 1388608, 1800318, 1726098, 1389137, 1836263, 1569150, 1455352, 1476467, 1167210, 1682464, 1824724, 1752482, 1204262, 1652467, 1175672, 1183342, 1229158, 1270918, 1658217, 1372163, 1278685, 1252014, 1670230, 1666431, 1254738]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.839579582214355, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 21
Num of entries retrieved from the lists: 2785
Num of entries retrieved from NKMaps: 4751

Blink Search Using BDB_reducedNunique 30
[police, race, crime]
srcNodes: [8010294, 8001355, 5000005]
  path: 0[1388608 -> 8010294], [From Paris with Love (2010) -> police-car] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1201909 -> 8010294], [Alpha Dog (2006) -> police-car] 

  path: 1[1201909 -> 2148587 -> 1720586 -> 8002388], [Alpha Dog (2006) -> Hirsch, Emile -> Speed Racer (2008) -> race-car] 

  path: 2[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

srcNodes: [8000482, 1810852, 5000005]
  path: 0[1413954 -> 8000482], [Hancock (2008) -> police] 

  path: 1[1413954 -> 2208514 -> 1810852], [Hancock (2008) -> Magdaleno, Martin -> The Space Race (2006)] 

  path: 2[1413954 -> 5000005], [Hancock (2008) -> Crime] 

srcNodes: [8010294, 1658280, 5000005]
  path: 0[1565809 -> 8010294], [Miami Vice (2006) -> police-car] 

  path: 1[1565809 -> 2148204 -> 1658280], [Miami Vice (2006) -> Hinds, Ciarán -> Race to Witch Mountain (2009)] 

  path: 2[1565809 -> 5000005], [Miami Vice (2006) -> Crime] 

srcNodes: [8000482, 1311982, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2453125 -> 1311982], [Bon Cop, Bad Cop (2006) -> Royer, Sharlene -> Death Race (2008)] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 1658280, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 2164899 -> 1658280], [Reno 911!: Miami (2007) -> Johnson, Dwayne (I) -> Race to Witch Mountain (2009)] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 748539, 5000005]
  path: 0[1653248 -> 8000482], [Punisher: War Zone (2008) -> police] 

  path: 1[1653248 -> 2193064 -> 748539], [Punisher: War Zone (2008) -> Lea, Ron -> "Race to Mars" (2007)] 

  path: 2[1653248 -> 5000005], [Punisher: War Zone (2008) -> Crime] 

srcNodes: [8000482, 8027011, 5000005]
  path: 0[1264363 -> 8000482], [Ca$h (2008) -> police] 

  path: 1[1264363 -> 2069660 -> 1346016 -> 8027011], [Ca$h (2008) -> Cornillac, Clovis -> Eden Log (2007) -> dying-race] 

  path: 2[1264363 -> 5000005], [Ca$h (2008) -> Crime] 

srcNodes: [8000482, 8009305, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 2442497 -> 1772590 -> 8009305], [12 Rounds (2009) -> Pritchett, Karen -> The Final Destination (2009) -> race-track] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [8000482, 8047187, 5000005]
  path: 0[1291736 -> 8000482], [Cop Out (2010) -> police] 

  path: 1[1291736 -> 2382514 -> 1810342 -> 8047187], [Cop Out (2010) -> Jones, Rashida -> The Social Network (2010) -> boat-race] 

  path: 2[1291736 -> 5000005], [Cop Out (2010) -> Crime] 

srcNodes: [8000482, 2256429, 5000005]
  path: 0[1692413 -> 8000482], [Seducing Spirits (2008) -> police] 

  path: 1[1692413 -> 2428986 -> 1767981 -> 2256429], [Seducing Spirits (2008) -> Nowicki, Agatha -> The Disciple (2008) -> Owen, Race] 

  path: 2[1692413 -> 5000005], [Seducing Spirits (2008) -> Crime] 

srcNodes: [8000482, 2494489, 5000005]
  path: 0[571088 -> 8000482], ["Luther" (2010) -> police] 

  path: 1[571088 -> 2302642 -> 1699313 -> 2494489], ["Luther" (2010) -> Balavage, Catherine -> Shanghai (2010) -> Wong, Race] 

  path: 2[571088 -> 5000005], ["Luther" (2010) -> Crime] 

-----------------------------------------
ResultDestNodes: [1388608, 1752482, 1682464, 1647981, 1652467, 1800318, 1658217, 1229158, 1175672, 1372163, 1270918, 1703186, 1647990, 1859541, 1645312, 1201909, 1533722, 1657948, 1183342, 1278685, 1413954, 1565809, 1252014, 1666431, 1653248, 1264363, 1167210, 1291736, 1692413, 571088]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687126159667969, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3215
Num of unique alternative answers found: 71

Blink Search Using BDB_reducedNunique_BruteForce 30
[police, race, crime]
srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1385219 -> 8010294], [Fracture (2007/I) -> police-car] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1208275 -> 8010294], [Anamorph (2007) -> police-car] 

  path: 1[1208275 -> 2332770 -> 1372163 -> 8002388], [Anamorph (2007) -> Curnen, Monique Gabriela -> Fast & Furious (2009) -> race-car] 

  path: 2[1208275 -> 5000005], [Anamorph (2007) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

srcNodes: [8010294, 1658280, 5000005]
  path: 0[1201909 -> 8010294], [Alpha Dog (2006) -> police-car] 

  path: 1[1201909 -> 2213864 -> 1658280], [Alpha Dog (2006) -> Marquette, Chris -> Race to Witch Mountain (2009)] 

  path: 2[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

srcNodes: [8000482, 1658280, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 2164899 -> 1658280], [Reno 911!: Miami (2007) -> Johnson, Dwayne (I) -> Race to Witch Mountain (2009)] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 1311982, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2453125 -> 1311982], [Bon Cop, Bad Cop (2006) -> Royer, Sharlene -> Death Race (2008)] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 748539, 5000005]
  path: 0[1653248 -> 8000482], [Punisher: War Zone (2008) -> police] 

  path: 1[1653248 -> 2193064 -> 748539], [Punisher: War Zone (2008) -> Lea, Ron -> "Race to Mars" (2007)] 

  path: 2[1653248 -> 5000005], [Punisher: War Zone (2008) -> Crime] 

srcNodes: [8000482, 1810852, 5000005]
  path: 0[1413954 -> 8000482], [Hancock (2008) -> police] 

  path: 1[1413954 -> 2208514 -> 1810852], [Hancock (2008) -> Magdaleno, Martin -> The Space Race (2006)] 

  path: 2[1413954 -> 5000005], [Hancock (2008) -> Crime] 

srcNodes: [8010294, 2494489, 5000005]
  path: 0[1565809 -> 8010294], [Miami Vice (2006) -> police-car] 

  path: 1[1565809 -> 2360842 -> 1699313 -> 2494489], [Miami Vice (2006) -> Gong, Li -> Shanghai (2010) -> Wong, Race] 

  path: 2[1565809 -> 5000005], [Miami Vice (2006) -> Crime] 

srcNodes: [8000482, 2276974, 5000005]
  path: 0[1670230 -> 8000482], [Righteous Kill (2008) -> police] 

  path: 1[1670230 -> 2000047 -> 1272041 -> 2276974], [Righteous Kill (2008) -> 50 Cent -> Caught in the Crossfire (2010) -> Race, Kurt] 

  path: 2[1670230 -> 5000005], [Righteous Kill (2008) -> Crime] 

srcNodes: [8000482, 8018951, 5000005]
  path: 0[1711834 -> 8000482], [Slumdog Millionaire (2008) -> police] 

  path: 1[1711834 -> 2017130 -> 1240685 -> 8018951], [Slumdog Millionaire (2008) -> Bachchan, Amitabh -> Bhoothnath (2008) -> running-race] 

  path: 2[1711834 -> 5000005], [Slumdog Millionaire (2008) -> Crime] 

srcNodes: [8000482, 8027011, 5000005]
  path: 0[1264363 -> 8000482], [Ca$h (2008) -> police] 

  path: 1[1264363 -> 2069660 -> 1346016 -> 8027011], [Ca$h (2008) -> Cornillac, Clovis -> Eden Log (2007) -> dying-race] 

  path: 2[1264363 -> 5000005], [Ca$h (2008) -> Crime] 

srcNodes: [8000482, 8019928, 5000005]
  path: 0[1594332 -> 8000482], [New York (2009) -> police] 

  path: 1[1594332 -> 2383902 -> 1249470 -> 8019928], [New York (2009) -> Kaif, Katrina -> Blue (2009/I) -> motorcycle-race] 

  path: 2[1594332 -> 5000005], [New York (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1800318, 1647981, 1652467, 1682464, 1385219, 1752482, 1372163, 1229158, 1270918, 1658217, 1175672, 1533722, 1645312, 1208275, 1859541, 1703186, 1647990, 1657948, 1183342, 1278685, 1201909, 1666431, 1252014, 1653248, 1413954, 1565809, 1670230, 1711834, 1264363, 1594332]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687128067016602, 12.682831764221191, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.581562042236328, 12.581560134887695, 12.581560134887695, 12.581560134887695, 12.581560134887695]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3120
Num of unique alternative answers found: 75

Blink Search Using BDB 40
[police, race, crime]
srcNodes: [8000482, 8005242, 5000005]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 8005242], [American Gangster (2007) -> race-relations] 

  path: 2[1204262 -> 5000005], [American Gangster (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1569150 -> 8000482], [Miracle at St. Anna (2008) -> police] 

  path: 1[1569150 -> 8005242], [Miracle at St. Anna (2008) -> race-relations] 

  path: 2[1569150 -> 5000005], [Miracle at St. Anna (2008) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1385219 -> 8000482], [Fracture (2007/I) -> police] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1476467 -> 8000482], [Kaminey (2009) -> police] 

  path: 1[1476467 -> 8014502], [Kaminey (2009) -> horse-race] 

  path: 2[1476467 -> 5000005], [Kaminey (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1836263 -> 8000482], [Trade (2007/I) -> police] 

  path: 1[1836263 -> 8001355], [Trade (2007/I) -> race-against-time] 

  path: 2[1836263 -> 5000005], [Trade (2007/I) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 8005242], [Steel Toes (2006) -> race-relations] 

  path: 2[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1455352 -> 8000482], [Inside Man (2006) -> police] 

  path: 1[1455352 -> 8005242], [Inside Man (2006) -> race-relations] 

  path: 2[1455352 -> 5000005], [Inside Man (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1389137 -> 8000482], [Frozen River (2008) -> police] 

  path: 1[1389137 -> 8005242], [Frozen River (2008) -> race-relations] 

  path: 2[1389137 -> 5000005], [Frozen River (2008) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 8001355], [12 Rounds (2009) -> race-against-time] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 8005242], [This Is England (2006) -> race-relations] 

  path: 2[1824724 -> 5000005], [This Is England (2006) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 8001355], [Sherlock Holmes (2009) -> race-against-time] 

  path: 2[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

srcNodes: [8000482, 8014502, 5000005]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1388608 -> 8000482], [From Paris with Love (2010) -> police] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[338040 -> 8000482], ["Flashpoint" (2008) -> police] 

  path: 1[338040 -> 8001355], ["Flashpoint" (2008) -> race-against-time] 

  path: 2[338040 -> 5000005], ["Flashpoint" (2008) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1511335 -> 8000482], [Lakeview Terrace (2008) -> police] 

  path: 1[1511335 -> 8005242], [Lakeview Terrace (2008) -> race-relations] 

  path: 2[1511335 -> 5000005], [Lakeview Terrace (2008) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8000482], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8000482], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1278685 -> 8000482], [Children of Men (2006) -> police] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2042258 -> 1701326 -> 5000005], [Children of Men (2006) -> Brooke, Andrew (I) -> Sherlock Holmes (2009) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217 -> 8007671], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I) -> car-race] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1670230 -> 8000482], [Righteous Kill (2008) -> police] 

  path: 1[1670230 -> 2341655 -> 1223849 -> 8011909], [Righteous Kill (2008) -> Dorsey, Kimberly (I) -> Away We Go (2009) -> dog-race] 

  path: 2[1670230 -> 5000005], [Righteous Kill (2008) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1254738 -> 8000482], [Boy A (2007) -> police] 

  path: 1[1254738 -> 2239005 -> 1278685 -> 8011909], [Boy A (2007) -> Mullan, Peter (I) -> Children of Men (2006) -> dog-race] 

  path: 2[1254738 -> 5000005], [Boy A (2007) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1798073 -> 8000482], [The Other Guys (2010) -> police] 

  path: 1[1798073 -> 2173304 -> 1270217 -> 8002388], [The Other Guys (2010) -> Keaton, Michael -> Cars (2006) -> race-car] 

  path: 2[1798073 -> 5000005], [The Other Guys (2010) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1171581 -> 8000482], [4.3.2.1. (2010) -> police] 

  path: 1[1171581 -> 2454252 -> 1270766 -> 8000163], [4.3.2.1. (2010) -> Ryan, Michelle (II) -> Cashback (2006) -> race] 

  path: 2[1171581 -> 5000005], [4.3.2.1. (2010) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1819105 -> 8000482], [The Walker (2007) -> police] 

  path: 1[1819105 -> 2033588 -> 1720586 -> 8002388], [The Walker (2007) -> Bleibtreu, Moritz -> Speed Racer (2008) -> race-car] 

  path: 2[1819105 -> 5000005], [The Walker (2007) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1818654 -> 8000482], [The Visitor (2007/I) -> police] 

  path: 1[1818654 -> 2178004 -> 1270217 -> 8002388], [The Visitor (2007/I) -> Kind, Richard -> Cars (2006) -> race-car] 

  path: 2[1818654 -> 5000005], [The Visitor (2007/I) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1258420 -> 8000482], [Brooklyn's Finest (2009) -> police] 

  path: 1[1258420 -> 2059500 -> 1458345 -> 8000163], [Brooklyn's Finest (2009) -> Cheadle, Don -> Iron Man 2 (2010) -> race] 

  path: 2[1258420 -> 5000005], [Brooklyn's Finest (2009) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1744178 -> 8000482], [Tashan (2008) -> police] 

  path: 1[1744178 -> 2176325 -> 1658217 -> 8007671], [Tashan (2008) -> Khan, Saif Ali -> Race (2008/I) -> car-race] 

  path: 2[1744178 -> 5000005], [Tashan (2008) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2396548 -> 1597898 -> 8002388], [Bon Cop, Bad Cop (2006) -> Laurier, Lucie -> Nitro (2007) -> race-car] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 4026777 -> 1229158 -> 8000163], [Reno 911!: Miami (2007) -> Garant, Robert Ben -> Balls of Fury (2007) -> race] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1775695 -> 8000482], [The Girl Next Door (2007) -> police] 

  path: 1[1775695 -> 2302372 -> 1171442 -> 8000163], [The Girl Next Door (2007) -> Baker, Blanche -> 3rd of July (2008) -> race] 

  path: 2[1775695 -> 5000005], [The Girl Next Door (2007) -> Crime] 

-----------------------------------------
ResultDestNodes: [1204262, 1569150, 1800318, 1385219, 1652467, 1476467, 1836263, 1726098, 1455352, 1389137, 1167210, 1682464, 1824724, 1647981, 1701326, 1752482, 1388608, 338040, 1511335, 1658217, 1372163, 1183342, 1229158, 1175672, 1270918, 1278685, 1657948, 1670230, 1254738, 1798073, 1171581, 1819105, 1818654, 1258420, 1744178, 1647990, 1859541, 1252014, 1666431, 1775695]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.839579582214355, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 30
Num of entries retrieved from the lists: 2785
Num of entries retrieved from NKMaps: 4751

Blink Search Using BDB_reducedNunique 40
[police, race, crime]
srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1388608 -> 8010294], [From Paris with Love (2010) -> police-car] 

  path: 1[1388608 -> 8001355], [From Paris with Love (2010) -> race-against-time] 

  path: 2[1388608 -> 5000005], [From Paris with Love (2010) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1201909 -> 8010294], [Alpha Dog (2006) -> police-car] 

  path: 1[1201909 -> 2148587 -> 1720586 -> 8002388], [Alpha Dog (2006) -> Hirsch, Emile -> Speed Racer (2008) -> race-car] 

  path: 2[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

srcNodes: [8000482, 1658280, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 2164899 -> 1658280], [Reno 911!: Miami (2007) -> Johnson, Dwayne (I) -> Race to Witch Mountain (2009)] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 1311982, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2453125 -> 1311982], [Bon Cop, Bad Cop (2006) -> Royer, Sharlene -> Death Race (2008)] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 748539, 5000005]
  path: 0[1653248 -> 8000482], [Punisher: War Zone (2008) -> police] 

  path: 1[1653248 -> 2193064 -> 748539], [Punisher: War Zone (2008) -> Lea, Ron -> "Race to Mars" (2007)] 

  path: 2[1653248 -> 5000005], [Punisher: War Zone (2008) -> Crime] 

srcNodes: [8000482, 1810852, 5000005]
  path: 0[1413954 -> 8000482], [Hancock (2008) -> police] 

  path: 1[1413954 -> 2208514 -> 1810852], [Hancock (2008) -> Magdaleno, Martin -> The Space Race (2006)] 

  path: 2[1413954 -> 5000005], [Hancock (2008) -> Crime] 

srcNodes: [8010294, 1658280, 5000005]
  path: 0[1565809 -> 8010294], [Miami Vice (2006) -> police-car] 

  path: 1[1565809 -> 2148204 -> 1658280], [Miami Vice (2006) -> Hinds, Ciarán -> Race to Witch Mountain (2009)] 

  path: 2[1565809 -> 5000005], [Miami Vice (2006) -> Crime] 

srcNodes: [8000482, 8026052, 5000005]
  path: 0[1746693 -> 8000482], [Tekkon kinkurîto (2006) -> police] 

  path: 1[1746693 -> 2125732 -> 1837231 -> 8026052], [Tekkon kinkurîto (2006) -> Gomez, Rick (II) -> Transformers (2007) -> alien-race] 

  path: 2[1746693 -> 5000005], [Tekkon kinkurîto (2006) -> Crime] 

srcNodes: [8000482, 8017358, 5000005]
  path: 0[1772263 -> 8000482], [The Fifth Commandment (2008) -> police] 

  path: 1[1772263 -> 2078587 -> 1808075 -> 8017358], [The Fifth Commandment (2008) -> David, Keith (I) -> The Sensei (2008) -> race-differences] 

  path: 2[1772263 -> 5000005], [The Fifth Commandment (2008) -> Crime] 

srcNodes: [8000482, 8037011, 5000005]
  path: 0[1632392 -> 8000482], [Perfect Stranger (2007) -> police] 

  path: 1[1632392 -> 2120848 -> 1554634 -> 8037011], [Perfect Stranger (2007) -> Gerena, Chuck -> Margot at the Wedding (2007) -> swim-race] 

  path: 2[1632392 -> 5000005], [Perfect Stranger (2007) -> Crime] 

srcNodes: [8000482, 8047187, 5000005]
  path: 0[1291736 -> 8000482], [Cop Out (2010) -> police] 

  path: 1[1291736 -> 2382514 -> 1810342 -> 8047187], [Cop Out (2010) -> Jones, Rashida -> The Social Network (2010) -> boat-race] 

  path: 2[1291736 -> 5000005], [Cop Out (2010) -> Crime] 

srcNodes: [8000482, 8022154, 5000005]
  path: 0[1307729 -> 8000482], [Date Night (2010) -> police] 

  path: 1[1307729 -> 2371192 -> 1742294 -> 8022154], [Date Night (2010) -> Henson, Taraji P. -> Talk to Me (2007) -> race-riot] 

  path: 2[1307729 -> 5000005], [Date Night (2010) -> Crime] 

srcNodes: [8000482, 8039522, 5000005]
  path: 0[1242146 -> 8000482], [Big Nothing (2006) -> police] 

  path: 1[1242146 -> 2263313 -> 1724662 -> 8039522], [Big Nothing (2006) -> Pegg, Simon -> Star Trek (2009) -> chicken-race] 

  path: 2[1242146 -> 5000005], [Big Nothing (2006) -> Crime] 

srcNodes: [8000482, 8018951, 5000005]
  path: 0[1746524 -> 8000482], [Tees Maar Khan (2010) -> police] 

  path: 1[1746524 -> 2178760 -> 1240685 -> 8018951], [Tees Maar Khan (2010) -> Kiran, Shashi (I) -> Bhoothnath (2008) -> running-race] 

  path: 2[1746524 -> 5000005], [Tees Maar Khan (2010) -> Crime] 

srcNodes: [8000482, 2256429, 5000005]
  path: 0[1692413 -> 8000482], [Seducing Spirits (2008) -> police] 

  path: 1[1692413 -> 2428986 -> 1767981 -> 2256429], [Seducing Spirits (2008) -> Nowicki, Agatha -> The Disciple (2008) -> Owen, Race] 

  path: 2[1692413 -> 5000005], [Seducing Spirits (2008) -> Crime] 

srcNodes: [8000482, 8019928, 5000005]
  path: 0[1784184 -> 8000482], [The Killing Floor (2007) -> police] 

  path: 1[1784184 -> 2025363 -> 1870671 -> 8019928], [The Killing Floor (2007) -> Bedford Lloyd, John -> Wall Street: Money Never Sleeps (2010) -> motorcycle-race] 

  path: 2[1784184 -> 5000005], [The Killing Floor (2007) -> Crime] 

srcNodes: [8010294, 2256429, 5000005]
  path: 0[1385219 -> 8010294], [Fracture (2007/I) -> police-car] 

  path: 1[1385219 -> 2151535 -> 1230847 -> 2256429], [Fracture (2007/I) -> Hopkins, Anthony -> Bare Knuckles (2010) -> Owen, Race] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8016690, 5000005]
  path: 0[1432499 -> 8000482], [Hors-la-loi (2010) -> police] 

  path: 1[1432499 -> 2081915 -> 1219780 -> 8016690], [Hors-la-loi (2010) -> Debbouze, Jamel -> Astérix aux jeux olympiques (2008) -> chariot-race] 

  path: 2[1432499 -> 5000005], [Hors-la-loi (2010) -> Crime] 

srcNodes: [8000482, 2494489, 5000005]
  path: 0[571088 -> 8000482], ["Luther" (2010) -> police] 

  path: 1[571088 -> 2302642 -> 1699313 -> 2494489], ["Luther" (2010) -> Balavage, Catherine -> Shanghai (2010) -> Wong, Race] 

  path: 2[571088 -> 5000005], ["Luther" (2010) -> Crime] 

srcNodes: [8000482, 2276974, 5000005]
  path: 0[1670230 -> 8000482], [Righteous Kill (2008) -> police] 

  path: 1[1670230 -> 2000047 -> 1272041 -> 2276974], [Righteous Kill (2008) -> 50 Cent -> Caught in the Crossfire (2010) -> Race, Kurt] 

  path: 2[1670230 -> 5000005], [Righteous Kill (2008) -> Crime] 

srcNodes: [8010294, 8043880, 5000005]
  path: 0[1636899 -> 8010294], [Pineapple Express (2008) -> police-car] 

  path: 1[1636899 -> 2290035 -> 1734465 -> 8043880], [Pineapple Express (2008) -> Rogen, Seth -> Superbad (2007) -> foot-race] 

  path: 2[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

srcNodes: [8000482, 8009305, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 2442497 -> 1772590 -> 8009305], [12 Rounds (2009) -> Pritchett, Karen -> The Final Destination (2009) -> race-track] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1652467, 1388608, 1800318, 1752482, 1647981, 1682464, 1658217, 1175672, 1229158, 1372163, 1270918, 1647990, 1201909, 1645312, 1703186, 1859541, 1533722, 1657948, 1183342, 1278685, 1666431, 1252014, 1653248, 1413954, 1565809, 1746693, 1772263, 1632392, 1291736, 1307729, 1242146, 1746524, 1692413, 1784184, 1385219, 1432499, 571088, 1670230, 1636899, 1167210]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687126159667969, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3322
Num of unique alternative answers found: 104

Blink Search Using BDB_reducedNunique_BruteForce 40
[police, race, crime]
srcNodes: [8000482, 8014502, 5000005]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 8014502], [Public Enemies (2009) -> horse-race] 

  path: 2[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

srcNodes: [8000482, 8008910, 5000005]
  path: 0[1800318 -> 8000482], [The Pink Panther (2006) -> police] 

  path: 1[1800318 -> 8008910], [The Pink Panther (2006) -> bicycle-race] 

  path: 2[1800318 -> 5000005], [The Pink Panther (2006) -> Crime] 

srcNodes: [8000482, 8001355, 5000005]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 8001355], [Salt (2010) -> race-against-time] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [8010294, 8001355, 5000005]
  path: 0[1385219 -> 8010294], [Fracture (2007/I) -> police-car] 

  path: 1[1385219 -> 8001355], [Fracture (2007/I) -> race-against-time] 

  path: 2[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

srcNodes: [8000482, 8005242, 5000005]
  path: 0[1647981 -> 8000482], [Pride (2007) -> police] 

  path: 1[1647981 -> 8005242], [Pride (2007) -> race-relations] 

  path: 2[1647981 -> 5000005], [Pride (2007) -> Crime] 

srcNodes: [8010294, 8014502, 5000005]
  path: 0[1752482 -> 8010294], [The Air I Breathe (2007) -> police-car] 

  path: 1[1752482 -> 8014502], [The Air I Breathe (2007) -> horse-race] 

  path: 2[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

srcNodes: [8018779, 8002388, 5000005]
  path: 0[1372163 -> 2332770 -> 1237994 -> 8018779], [Fast & Furious (2009) -> Curnen, Monique Gabriela -> Bernard and Doris (2006) -> police-stop] 

  path: 1[1372163 -> 8002388], [Fast & Furious (2009) -> race-car] 

  path: 2[1372163 -> 5000005], [Fast & Furious (2009) -> Crime] 

srcNodes: [8010294, 8011909, 5000005]
  path: 0[1175672 -> 2060279 -> 1682464 -> 8010294], [A Crime (2006) -> Cheung, Clem -> Salt (2010) -> police-car] 

  path: 1[1175672 -> 8011909], [A Crime (2006) -> dog-race] 

  path: 2[1175672 -> 5000005], [A Crime (2006) -> Crime] 

srcNodes: [8000482, 8000163, 5000005]
  path: 0[1229158 -> 2017383 -> 1271850 -> 8000482], [Balls of Fury (2007) -> Bader, Diedrich -> Cattle Call (2006) -> police] 

  path: 1[1229158 -> 8000163], [Balls of Fury (2007) -> race] 

  path: 2[1229158 -> 5000005], [Balls of Fury (2007) -> Crime] 

srcNodes: [8000482, 8011909, 5000005]
  path: 0[1270918 -> 2103287 -> 1647990 -> 8000482], [Cassandra's Dream (2007) -> Farrell, Colin (I) -> Pride and Glory (2008) -> police] 

  path: 1[1270918 -> 8011909], [Cassandra's Dream (2007) -> dog-race] 

  path: 2[1270918 -> 5000005], [Cassandra's Dream (2007) -> Crime] 

srcNodes: [8000482, 8007671, 5000005]
  path: 0[1658217 -> 2170913 -> 1871249 -> 8000482], [Race (2008/I) -> Kapoor, Anil -> Wanted (2009) -> police] 

  path: 1[1658217 -> 8007671], [Race (2008/I) -> car-race] 

  path: 2[1658217 -> 5000005], [Race (2008/I) -> Crime] 

srcNodes: [8000482, 8002388, 5000005]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 2255197 -> 1372163 -> 8002388], [Pride and Glory (2008) -> Ortiz, John (I) -> Fast & Furious (2009) -> race-car] 

  path: 2[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

srcNodes: [8010294, 8002388, 5000005]
  path: 0[1208275 -> 8010294], [Anamorph (2007) -> police-car] 

  path: 1[1208275 -> 2332770 -> 1372163 -> 8002388], [Anamorph (2007) -> Curnen, Monique Gabriela -> Fast & Furious (2009) -> race-car] 

  path: 2[1208275 -> 5000005], [Anamorph (2007) -> Crime] 

srcNodes: [8010294, 8000163, 5000005]
  path: 0[1645312 -> 8010294], [Pour elle (2008) -> police-car] 

  path: 1[1645312 -> 2025345 -> 1648603 -> 8000163], [Pour elle (2008) -> Beddelem, Joseph -> Prince of Persia: The Sands of Time (2010) -> race] 

  path: 2[1645312 -> 5000005], [Pour elle (2008) -> Crime] 

srcNodes: [8007411, 8000163, 5000005]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 2124241 -> 1642824 -> 8000163], [Shooter (2007/I) -> Glover, Danny -> Poor Boy's Game (2007) -> race] 

  path: 2[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

srcNodes: [8028433, 8007671, 5000005]
  path: 0[1859541 -> 8028433], [Varg Veum - Falne engler (2008) -> police-van] 

  path: 1[1859541 -> 2210484 -> 1660085 -> 8007671], [Varg Veum - Falne engler (2008) -> Malm, Jesper -> Rallybrudar (2008) -> car-race] 

  path: 2[1859541 -> 5000005], [Varg Veum - Falne engler (2008) -> Crime] 

srcNodes: [8010294, 8007671, 5000005]
  path: 0[1533722 -> 8010294], [Live Free or Die Hard (2007) -> police-car] 

  path: 1[1533722 -> 2170572 -> 1372163 -> 8007671], [Live Free or Die Hard (2007) -> Kang, Sung -> Fast & Furious (2009) -> car-race] 

  path: 2[1533722 -> 5000005], [Live Free or Die Hard (2007) -> Crime] 

srcNodes: [8000482, 1658217, 5000005]
  path: 0[1657948 -> 8000482], [Raajneeti (2010) -> police] 

  path: 1[1657948 -> 2383902 -> 1658217], [Raajneeti (2010) -> Kaif, Katrina -> Race (2008/I)] 

  path: 2[1657948 -> 5000005], [Raajneeti (2010) -> Crime] 

srcNodes: [8002354, 8000163, 5000005]
  path: 0[1183342 -> 2277434 -> 1204262 -> 8002354], [A Safe House (2010) -> Raffaele, Bartolo -> American Gangster (2007) -> police-investigation] 

  path: 1[1183342 -> 8000163], [A Safe House (2010) -> race] 

  path: 2[1183342 -> 5000005], [A Safe House (2010) -> Crime] 

srcNodes: [8010294, 8011909, 8034738]
  path: 0[1278685 -> 8010294], [Children of Men (2006) -> police-car] 

  path: 1[1278685 -> 8011909], [Children of Men (2006) -> dog-race] 

  path: 2[1278685 -> 2049130 -> 1674240 -> 8034738], [Children of Men (2006) -> Caine, Michael (I) -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

srcNodes: [8010294, 1658280, 5000005]
  path: 0[1201909 -> 8010294], [Alpha Dog (2006) -> police-car] 

  path: 1[1201909 -> 2213864 -> 1658280], [Alpha Dog (2006) -> Marquette, Chris -> Race to Witch Mountain (2009)] 

  path: 2[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

srcNodes: [8000482, 1658280, 5000005]
  path: 0[1666431 -> 8000482], [Reno 911!: Miami (2007) -> police] 

  path: 1[1666431 -> 2164899 -> 1658280], [Reno 911!: Miami (2007) -> Johnson, Dwayne (I) -> Race to Witch Mountain (2009)] 

  path: 2[1666431 -> 5000005], [Reno 911!: Miami (2007) -> Crime] 

srcNodes: [8000482, 1810852, 5000005]
  path: 0[1413954 -> 8000482], [Hancock (2008) -> police] 

  path: 1[1413954 -> 2208514 -> 1810852], [Hancock (2008) -> Magdaleno, Martin -> The Space Race (2006)] 

  path: 2[1413954 -> 5000005], [Hancock (2008) -> Crime] 

srcNodes: [8000482, 1311982, 5000005]
  path: 0[1252014 -> 8000482], [Bon Cop, Bad Cop (2006) -> police] 

  path: 1[1252014 -> 2453125 -> 1311982], [Bon Cop, Bad Cop (2006) -> Royer, Sharlene -> Death Race (2008)] 

  path: 2[1252014 -> 5000005], [Bon Cop, Bad Cop (2006) -> Crime] 

srcNodes: [8000482, 748539, 5000005]
  path: 0[1653248 -> 8000482], [Punisher: War Zone (2008) -> police] 

  path: 1[1653248 -> 2193064 -> 748539], [Punisher: War Zone (2008) -> Lea, Ron -> "Race to Mars" (2007)] 

  path: 2[1653248 -> 5000005], [Punisher: War Zone (2008) -> Crime] 

srcNodes: [8010294, 2494489, 5000005]
  path: 0[1565809 -> 8010294], [Miami Vice (2006) -> police-car] 

  path: 1[1565809 -> 2360842 -> 1699313 -> 2494489], [Miami Vice (2006) -> Gong, Li -> Shanghai (2010) -> Wong, Race] 

  path: 2[1565809 -> 5000005], [Miami Vice (2006) -> Crime] 

srcNodes: [8000482, 2276974, 5000005]
  path: 0[1670230 -> 8000482], [Righteous Kill (2008) -> police] 

  path: 1[1670230 -> 2000047 -> 1272041 -> 2276974], [Righteous Kill (2008) -> 50 Cent -> Caught in the Crossfire (2010) -> Race, Kurt] 

  path: 2[1670230 -> 5000005], [Righteous Kill (2008) -> Crime] 

srcNodes: [8000482, 8019928, 5000005]
  path: 0[1594332 -> 8000482], [New York (2009) -> police] 

  path: 1[1594332 -> 2383902 -> 1249470 -> 8019928], [New York (2009) -> Kaif, Katrina -> Blue (2009/I) -> motorcycle-race] 

  path: 2[1594332 -> 5000005], [New York (2009) -> Crime] 

srcNodes: [8000482, 8027011, 5000005]
  path: 0[1264363 -> 8000482], [Ca$h (2008) -> police] 

  path: 1[1264363 -> 2069660 -> 1346016 -> 8027011], [Ca$h (2008) -> Cornillac, Clovis -> Eden Log (2007) -> dying-race] 

  path: 2[1264363 -> 5000005], [Ca$h (2008) -> Crime] 

srcNodes: [8000482, 8018951, 5000005]
  path: 0[1711834 -> 8000482], [Slumdog Millionaire (2008) -> police] 

  path: 1[1711834 -> 2017130 -> 1240685 -> 8018951], [Slumdog Millionaire (2008) -> Bachchan, Amitabh -> Bhoothnath (2008) -> running-race] 

  path: 2[1711834 -> 5000005], [Slumdog Millionaire (2008) -> Crime] 

srcNodes: [8000482, 2256429, 5000005]
  path: 0[1692413 -> 8000482], [Seducing Spirits (2008) -> police] 

  path: 1[1692413 -> 2428986 -> 1767981 -> 2256429], [Seducing Spirits (2008) -> Nowicki, Agatha -> The Disciple (2008) -> Owen, Race] 

  path: 2[1692413 -> 5000005], [Seducing Spirits (2008) -> Crime] 

srcNodes: [8000482, 8037011, 5000005]
  path: 0[1632392 -> 8000482], [Perfect Stranger (2007) -> police] 

  path: 1[1632392 -> 2120848 -> 1554634 -> 8037011], [Perfect Stranger (2007) -> Gerena, Chuck -> Margot at the Wedding (2007) -> swim-race] 

  path: 2[1632392 -> 5000005], [Perfect Stranger (2007) -> Crime] 

srcNodes: [8000482, 8026052, 5000005]
  path: 0[1746693 -> 8000482], [Tekkon kinkurîto (2006) -> police] 

  path: 1[1746693 -> 2125732 -> 1837231 -> 8026052], [Tekkon kinkurîto (2006) -> Gomez, Rick (II) -> Transformers (2007) -> alien-race] 

  path: 2[1746693 -> 5000005], [Tekkon kinkurîto (2006) -> Crime] 

srcNodes: [8000482, 8022154, 5000005]
  path: 0[1307729 -> 8000482], [Date Night (2010) -> police] 

  path: 1[1307729 -> 2371192 -> 1742294 -> 8022154], [Date Night (2010) -> Henson, Taraji P. -> Talk to Me (2007) -> race-riot] 

  path: 2[1307729 -> 5000005], [Date Night (2010) -> Crime] 

srcNodes: [8000482, 8043880, 5000005]
  path: 0[1636899 -> 8000482], [Pineapple Express (2008) -> police] 

  path: 1[1636899 -> 2290035 -> 1734465 -> 8043880], [Pineapple Express (2008) -> Rogen, Seth -> Superbad (2007) -> foot-race] 

  path: 2[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

srcNodes: [8000482, 8039522, 5000005]
  path: 0[1242146 -> 8000482], [Big Nothing (2006) -> police] 

  path: 1[1242146 -> 2263313 -> 1724662 -> 8039522], [Big Nothing (2006) -> Pegg, Simon -> Star Trek (2009) -> chicken-race] 

  path: 2[1242146 -> 5000005], [Big Nothing (2006) -> Crime] 

srcNodes: [8000482, 8016690, 5000005]
  path: 0[1432499 -> 8000482], [Hors-la-loi (2010) -> police] 

  path: 1[1432499 -> 2081915 -> 1219780 -> 8016690], [Hors-la-loi (2010) -> Debbouze, Jamel -> Astérix aux jeux olympiques (2008) -> chariot-race] 

  path: 2[1432499 -> 5000005], [Hors-la-loi (2010) -> Crime] 

srcNodes: [8000482, 8017188, 5000005]
  path: 0[1428229 -> 8000482], [Hitman (2007/I) -> police] 

  path: 1[1428229 -> 2393433 -> 1273224 -> 8017188], [Hitman (2007/I) -> Kurylenko, Olga -> Centurion (2010) -> warrior-race] 

  path: 2[1428229 -> 5000005], [Hitman (2007/I) -> Crime] 

srcNodes: [8000482, 2494489, 5000005]
  path: 0[571088 -> 8000482], ["Luther" (2010) -> police] 

  path: 1[571088 -> 2302642 -> 1699313 -> 2494489], ["Luther" (2010) -> Balavage, Catherine -> Shanghai (2010) -> Wong, Race] 

  path: 2[571088 -> 5000005], ["Luther" (2010) -> Crime] 

srcNodes: [8000482, 8009305, 5000005]
  path: 0[1167210 -> 8000482], [12 Rounds (2009) -> police] 

  path: 1[1167210 -> 2442497 -> 1772590 -> 8009305], [12 Rounds (2009) -> Pritchett, Karen -> The Final Destination (2009) -> race-track] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1652467, 1800318, 1682464, 1385219, 1647981, 1752482, 1372163, 1175672, 1229158, 1270918, 1658217, 1647990, 1208275, 1645312, 1703186, 1859541, 1533722, 1657948, 1183342, 1278685, 1201909, 1666431, 1413954, 1252014, 1653248, 1565809, 1670230, 1594332, 1264363, 1711834, 1692413, 1632392, 1746693, 1307729, 1636899, 1242146, 1432499, 1428229, 571088, 1167210]
ResultRelevs: [14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 14.078667640686035, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.922924995422363, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.769000053405762, 13.202916145324707, 12.811784744262695, 12.687128067016602, 12.682831764221191, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.682829856872559, 12.581562042236328, 12.581560134887695, 12.581560134887695, 12.581560134887695, 12.581560134887695, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062, 12.581558227539062]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7061
Num of redundant candidate answers found: 1155
Num of reduced alternative answers found: 249
Num of duplicate candidate answers found: 3330
Num of unique alternative answers found: 108

