Blink Search Using BDB 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1172906, 1172760, 1167022, 1172637, 1128849, 130964, 1667559, 1167381, 1787512, 1173147]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 8
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 281

Blink Search Using BDB_reducedNunique 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8006861], [The Ghost Writer (2010) -> war-crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[3424 -> 5000020], ["1000 Ways to Die" (2008) -> Mystery] 

  path: 1[3424 -> 5000008], ["1000 Ways to Die" (2008) -> Thriller] 

  path: 2[3424 -> 8000218], ["1000 Ways to Die" (2008) -> crime-scene] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1233119 -> 5000020], [Bayaw (2009) -> Mystery] 

  path: 1[1233119 -> 5000008], [Bayaw (2009) -> Thriller] 

  path: 2[1233119 -> 8001765], [Bayaw (2009) -> gun-crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1811996 -> 8003006], [The Stoneman Murders (2009) -> unsolved-mystery] 

  path: 1[1811996 -> 5000008], [The Stoneman Murders (2009) -> Thriller] 

  path: 2[1811996 -> 5000005], [The Stoneman Murders (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 1199729, 1825610, 1775373, 1872627, 3424, 1409590, 1233119, 1811996]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103161811828613]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13635
Num of redundant candidate answers found: 246
Num of reduced alternative answers found: 65
Num of duplicate candidate answers found: 8084
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1799535, 1295543, 1478205, 1172760, 244799, 1246914, 168775]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8084
Num of unique alternative answers found: 29

Blink Search Using BDB 20
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

-----------------------------------------
ResultDestNodes: [1275810, 1190555, 1249078, 1264650, 1173147, 1170640, 1172906, 1246914, 1172386, 1259457, 1128849, 1172760, 1254748, 1172637, 1667559, 130964, 1167381, 1167022, 1787512, 1190464]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 18
Num of entries retrieved from the lists: 532
Num of entries retrieved from NKMaps: 891

Blink Search Using BDB_reducedNunique 20
[mystery, thriller, crime]
srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1233119 -> 5000020], [Bayaw (2009) -> Mystery] 

  path: 1[1233119 -> 5000008], [Bayaw (2009) -> Thriller] 

  path: 2[1233119 -> 8001765], [Bayaw (2009) -> gun-crime] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8006861], [The Ghost Writer (2010) -> war-crime] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[3424 -> 5000020], ["1000 Ways to Die" (2008) -> Mystery] 

  path: 1[3424 -> 5000008], ["1000 Ways to Die" (2008) -> Thriller] 

  path: 2[3424 -> 8000218], ["1000 Ways to Die" (2008) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [8018278, 5000008, 5000005]
  path: 0[1333390 -> 8018278], [Dodoiyuheui peurojekteu, peojeul (2006) -> mystery-villain] 

  path: 1[1333390 -> 5000008], [Dodoiyuheui peurojekteu, peojeul (2006) -> Thriller] 

  path: 2[1333390 -> 5000005], [Dodoiyuheui peurojekteu, peojeul (2006) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[1730133 -> 8004234], [Strip Club Slasher (2010) -> murder-mystery] 

  path: 1[1730133 -> 5000008], [Strip Club Slasher (2010) -> Thriller] 

  path: 2[1730133 -> 5000005], [Strip Club Slasher (2010) -> Crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1811996 -> 8003006], [The Stoneman Murders (2009) -> unsolved-mystery] 

  path: 1[1811996 -> 5000008], [The Stoneman Murders (2009) -> Thriller] 

  path: 2[1811996 -> 5000005], [The Stoneman Murders (2009) -> Crime] 

srcNodes: [5000020, 8010505, 5000005]
  path: 0[1443340 -> 5000020], [Ice Blues (2008) -> Mystery] 

  path: 1[1443340 -> 8010505], [Ice Blues (2008) -> gay-thriller] 

  path: 2[1443340 -> 5000005], [Ice Blues (2008) -> Crime] 

srcNodes: [5000020, 5000008, 8039513]
  path: 0[1167426 -> 5000020], [13B: Fear Has a New Address (2009) -> Mystery] 

  path: 1[1167426 -> 5000008], [13B: Fear Has a New Address (2009) -> Thriller] 

  path: 2[1167426 -> 2323907 -> 1621440 -> 8039513], [13B: Fear Has a New Address (2009) -> Chandra, Neetu -> Oye Lucky! Lucky Oye! (2008) -> crime-show] 

srcNodes: [8042818, 5000008, 5000005]
  path: 0[1167210 -> 2045879 -> 1711282 -> 8042818], [12 Rounds (2009) -> Burch, Doug -> Slick (2010) -> mystery-ending] 

  path: 1[1167210 -> 5000008], [12 Rounds (2009) -> Thriller] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1295451]
  path: 0[1295451 -> 2377855 -> 1901233 -> 5000020], [Crime (2010) -> Ionesco, Eva -> Écoute le temps (2006) -> Mystery] 

  path: 1[1295451 -> 5000008], [Crime (2010) -> Thriller] 

  path: 2[1295451 -> 1295451], [Crime (2010) -> Crime (2010)]
srcNodes: [5000020, 5000008, 8017142]
  path: 0[1813439 -> 5000020], [The System (2010) -> Mystery] 

  path: 1[1813439 -> 5000008], [The System (2010) -> Thriller] 

  path: 2[1813439 -> 2053231 -> 1416017 -> 8017142], [The System (2010) -> Carpenter, Rob (I) -> Hardwired (2009) -> corporate-crime] 

srcNodes: [5000020, 5000008, 8023753]
  path: 0[1566848 -> 5000020], [Miedo (2009) -> Mystery] 

  path: 1[1566848 -> 5000008], [Miedo (2009) -> Thriller] 

  path: 2[1566848 -> 2330841 -> 1858228 -> 8023753], [Miedo (2009) -> Couoh, Sonia -> Vaho (2009) -> witness-to-a-crime] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1213773 -> 5000020], [Apparition Point (2007) -> Mystery] 

  path: 1[1213773 -> 5000008], [Apparition Point (2007) -> Thriller] 

  path: 2[1213773 -> 2017902 -> 1809149 -> 8031705], [Apparition Point (2007) -> Bailey, Ben (III) -> The Signal (2007/I) -> crime-spree] 

srcNodes: [5000020, 5000008, 8038780]
  path: 0[1647473 -> 5000020], [Press (2010/II) -> Mystery] 

  path: 1[1647473 -> 5000008], [Press (2010/II) -> Thriller] 

  path: 2[1647473 -> 2026362 -> 1600237 -> 8038780], [Press (2010/II) -> Bell, Nicholas (I) -> Noise (2007/I) -> crime-simulation] 

-----------------------------------------
ResultDestNodes: [1787512, 1128849, 1872627, 1233119, 1409590, 1775373, 1825610, 3424, 1199729, 1333390, 1730133, 1811996, 1443340, 1167426, 1167210, 1295451, 1813439, 1566848, 1213773, 1647473]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103161811828613, 15.103161811828613, 15.103161811828613, 14.935976028442383, 14.915133476257324, 14.785916328430176, 14.21466064453125, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.762680053710938]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 25610
Num of redundant candidate answers found: 3516
Num of reduced alternative answers found: 823
Num of duplicate candidate answers found: 13310
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 20
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1424807, 1366317, 638427, 1542703, 1451853, 1334668, 168775, 1172760, 1652626, 1585387, 1246914, 244799, 1345078, 712613]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8115
Num of unique alternative answers found: 89

Blink Search Using BDB 30
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 1[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

  path: 2[1202932 -> 5000005], [Amanda's Return (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208401 -> 5000020], [Anasuya (2007) -> Mystery] 

  path: 1[1208401 -> 5000008], [Anasuya (2007) -> Thriller] 

  path: 2[1208401 -> 5000005], [Anasuya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202448 -> 5000020], [Always Leave a Pretty Corpse (2009) -> Mystery] 

  path: 1[1202448 -> 5000008], [Always Leave a Pretty Corpse (2009) -> Thriller] 

  path: 2[1202448 -> 5000005], [Always Leave a Pretty Corpse (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1177851 -> 5000020], [A Gentle Art (2007) -> Mystery] 

  path: 1[1177851 -> 5000008], [A Gentle Art (2007) -> Thriller] 

  path: 2[1177851 -> 5000005], [A Gentle Art (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1195271 -> 5000020], [Ahlam hakekya (2007) -> Mystery] 

  path: 1[1195271 -> 5000008], [Ahlam hakekya (2007) -> Thriller] 

  path: 2[1195271 -> 5000005], [Ahlam hakekya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1144052 -> 5000020], ["XIII" (2008) -> Mystery] 

  path: 1[1144052 -> 5000008], ["XIII" (2008) -> Thriller] 

  path: 2[1144052 -> 5000005], ["XIII" (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[37950 -> 5000020], ["Alguien te mira" (2007) -> Mystery] 

  path: 1[37950 -> 5000008], ["Alguien te mira" (2007) -> Thriller] 

  path: 2[37950 -> 5000005], ["Alguien te mira" (2007) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[199870 -> 5000020], ["Covert Affairs" (2010) -> Mystery] 

  path: 1[199870 -> 5000008], ["Covert Affairs" (2010) -> Thriller] 

  path: 2[199870 -> 5000005], ["Covert Affairs" (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 1[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

  path: 2[1198733 -> 5000005], [Alibi (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208777 -> 5000020], [And Soon the Darkness (2010) -> Mystery] 

  path: 1[1208777 -> 5000008], [And Soon the Darkness (2010) -> Thriller] 

  path: 2[1208777 -> 5000005], [And Soon the Darkness (2010) -> Crime] 

-----------------------------------------
ResultDestNodes: [1202932, 1208401, 1190555, 1275810, 1202448, 1177851, 1259457, 1172386, 1254748, 1264650, 1172906, 1195271, 1144052, 37950, 1667559, 1167022, 1172760, 1173147, 1787512, 130964, 1246914, 1170640, 1128849, 1172637, 199870, 1190464, 1198733, 1249078, 1167381, 1208777]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 28
Num of entries retrieved from the lists: 784
Num of entries retrieved from NKMaps: 1286

Blink Search Using BDB_reducedNunique 30
[mystery, thriller, crime]
srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[3424 -> 5000020], ["1000 Ways to Die" (2008) -> Mystery] 

  path: 1[3424 -> 5000008], ["1000 Ways to Die" (2008) -> Thriller] 

  path: 2[3424 -> 8000218], ["1000 Ways to Die" (2008) -> crime-scene] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1233119 -> 5000020], [Bayaw (2009) -> Mystery] 

  path: 1[1233119 -> 5000008], [Bayaw (2009) -> Thriller] 

  path: 2[1233119 -> 8001765], [Bayaw (2009) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8006861], [The Ghost Writer (2010) -> war-crime] 

srcNodes: [8018278, 5000008, 5000005]
  path: 0[1333390 -> 8018278], [Dodoiyuheui peurojekteu, peojeul (2006) -> mystery-villain] 

  path: 1[1333390 -> 5000008], [Dodoiyuheui peurojekteu, peojeul (2006) -> Thriller] 

  path: 2[1333390 -> 5000005], [Dodoiyuheui peurojekteu, peojeul (2006) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[1730133 -> 8004234], [Strip Club Slasher (2010) -> murder-mystery] 

  path: 1[1730133 -> 5000008], [Strip Club Slasher (2010) -> Thriller] 

  path: 2[1730133 -> 5000005], [Strip Club Slasher (2010) -> Crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1811996 -> 8003006], [The Stoneman Murders (2009) -> unsolved-mystery] 

  path: 1[1811996 -> 5000008], [The Stoneman Murders (2009) -> Thriller] 

  path: 2[1811996 -> 5000005], [The Stoneman Murders (2009) -> Crime] 

srcNodes: [5000020, 8010505, 5000005]
  path: 0[1443340 -> 5000020], [Ice Blues (2008) -> Mystery] 

  path: 1[1443340 -> 8010505], [Ice Blues (2008) -> gay-thriller] 

  path: 2[1443340 -> 5000005], [Ice Blues (2008) -> Crime] 

srcNodes: [5000020, 5000008, 8039513]
  path: 0[1167426 -> 5000020], [13B: Fear Has a New Address (2009) -> Mystery] 

  path: 1[1167426 -> 5000008], [13B: Fear Has a New Address (2009) -> Thriller] 

  path: 2[1167426 -> 2323907 -> 1621440 -> 8039513], [13B: Fear Has a New Address (2009) -> Chandra, Neetu -> Oye Lucky! Lucky Oye! (2008) -> crime-show] 

srcNodes: [8042818, 5000008, 5000005]
  path: 0[1167210 -> 2045879 -> 1711282 -> 8042818], [12 Rounds (2009) -> Burch, Doug -> Slick (2010) -> mystery-ending] 

  path: 1[1167210 -> 5000008], [12 Rounds (2009) -> Thriller] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1295451]
  path: 0[1295451 -> 2377855 -> 1901233 -> 5000020], [Crime (2010) -> Ionesco, Eva -> Écoute le temps (2006) -> Mystery] 

  path: 1[1295451 -> 5000008], [Crime (2010) -> Thriller] 

  path: 2[1295451 -> 1295451], [Crime (2010) -> Crime (2010)]
srcNodes: [5000020, 5000008, 8003005]
  path: 0[1641224 -> 5000020], [Point of Envy (2010) -> Mystery] 

  path: 1[1641224 -> 5000008], [Point of Envy (2010) -> Thriller] 

  path: 2[1641224 -> 2346737 -> 1739033 -> 8003005], [Point of Envy (2010) -> Erickson, Kandis -> Séance (2006) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8017142]
  path: 0[1813439 -> 5000020], [The System (2010) -> Mystery] 

  path: 1[1813439 -> 5000008], [The System (2010) -> Thriller] 

  path: 2[1813439 -> 2053231 -> 1416017 -> 8017142], [The System (2010) -> Carpenter, Rob (I) -> Hardwired (2009) -> corporate-crime] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1213773 -> 5000020], [Apparition Point (2007) -> Mystery] 

  path: 1[1213773 -> 5000008], [Apparition Point (2007) -> Thriller] 

  path: 2[1213773 -> 2017902 -> 1809149 -> 8031705], [Apparition Point (2007) -> Bailey, Ben (III) -> The Signal (2007/I) -> crime-spree] 

srcNodes: [5000020, 5000008, 8038780]
  path: 0[1647473 -> 5000020], [Press (2010/II) -> Mystery] 

  path: 1[1647473 -> 5000008], [Press (2010/II) -> Thriller] 

  path: 2[1647473 -> 2026362 -> 1600237 -> 8038780], [Press (2010/II) -> Bell, Nicholas (I) -> Noise (2007/I) -> crime-simulation] 

srcNodes: [5000020, 5000008, 8023753]
  path: 0[1566848 -> 5000020], [Miedo (2009) -> Mystery] 

  path: 1[1566848 -> 5000008], [Miedo (2009) -> Thriller] 

  path: 2[1566848 -> 2330841 -> 1858228 -> 8023753], [Miedo (2009) -> Couoh, Sonia -> Vaho (2009) -> witness-to-a-crime] 

srcNodes: [5000020, 5000008, 1295504]
  path: 0[1839315 -> 5000020], [Trick (2007) -> Mystery] 

  path: 1[1839315 -> 5000008], [Trick (2007) -> Thriller] 

  path: 2[1839315 -> 2406550 -> 1295504], [Trick (2007) -> Mahler, Zarah -> Crime Scene X: Jabberwocky in the Looking Glass (2010)] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1729046 -> 2466016 -> 1718141 -> 8004544], [Strangers on Parade (2009) -> Sloman, Gaynelle W. -> Sorority Row (2009) -> mystery-killer] 

  path: 1[1729046 -> 5000008], [Strangers on Parade (2009) -> Thriller] 

  path: 2[1729046 -> 5000005], [Strangers on Parade (2009) -> Crime] 

srcNodes: [14400, 5000008, 5000005]
  path: 0[1305505 -> 2375438 -> 14400], [Das Flüstern des Mondes (2006) -> Hruby, Margot (II) -> "8x45 - Austria Mystery" (2006) {Die Testamentmaschine}] 

  path: 1[1305505 -> 5000008], [Das Flüstern des Mondes (2006) -> Thriller] 

  path: 2[1305505 -> 5000005], [Das Flüstern des Mondes (2006) -> Crime] 

srcNodes: [1584933, 5000008, 5000005]
  path: 0[1584933 -> 1584933], [Mystery of the Bloody Mansion (2007) -> Mystery of the Bloody Mansion (2007)]
  path: 1[1584933 -> 5000008], [Mystery of the Bloody Mansion (2007) -> Thriller] 

  path: 2[1584933 -> 2085628 -> 1726356 -> 5000005], [Mystery of the Bloody Mansion (2007) -> Devon, Tony -> Step Up (2006) -> Crime] 

srcNodes: [5000020, 5000008, 1540307]
  path: 0[1540307 -> 2039995 -> 1200227 -> 5000020], [Love Is a Crime (2009) -> Brantley, Frank -> All You Had to Say (2009) -> Mystery] 

  path: 1[1540307 -> 5000008], [Love Is a Crime (2009) -> Thriller] 

  path: 2[1540307 -> 1540307], [Love Is a Crime (2009) -> Love Is a Crime (2009)]
srcNodes: [8003006, 5000008, 8003005]
  path: 0[222561 -> 8003006], ["Day Break" (2006) -> unsolved-mystery] 

  path: 1[222561 -> 5000008], ["Day Break" (2006) -> Thriller] 

  path: 2[222561 -> 8003005], ["Day Break" (2006) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8015358]
  path: 0[1218080 -> 5000020], [Ashenden (2010) -> Mystery] 

  path: 1[1218080 -> 5000008], [Ashenden (2010) -> Thriller] 

  path: 2[1218080 -> 4005964 -> 1477405 -> 2249004 -> 1206377 -> 8015358], [Ashenden (2010) -> Belfield, George -> Kapital (2009) -> Norton, James (VIII) -> An Education (2009) -> partner-in-crime] 

srcNodes: [5000020, 5000008, 6000640]
  path: 0[396492 -> 5000020], ["Happy Town" (2010) -> Mystery] 

  path: 1[396492 -> 5000008], ["Happy Town" (2010) -> Thriller] 

  path: 2[396492 -> 6000640], ["Happy Town" (2010) -> Haplin, Minnesota "H] 

srcNodes: [8040763, 5000008, 5000005]
  path: 0[1656210 -> 8040763], [Quantum of Solace (2008) -> mystery-organization] 

  path: 1[1656210 -> 5000008], [Quantum of Solace (2008) -> Thriller] 

  path: 2[1656210 -> 2008028 -> 1494509 -> 5000005], [Quantum of Solace (2008) -> Amalric, Mathieu -> L'ennemi public n°1 (2008) -> Crime] 

-----------------------------------------
ResultDestNodes: [1787512, 1128849, 1872627, 1409590, 3424, 1825610, 1199729, 1233119, 1775373, 1333390, 1730133, 1811996, 1443340, 1167426, 1167210, 1295451, 1641224, 1813439, 1213773, 1647473, 1566848, 1839315, 1729046, 1305505, 1584933, 1540307, 222561, 1218080, 396492, 1656210]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103161811828613, 15.103161811828613, 15.103161811828613, 14.935976028442383, 14.915133476257324, 14.785916328430176, 14.21466064453125, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.608590126037598, 13.569405555725098, 13.406747817993164, 13.29311466217041, 13.249310493469238, 13.078909873962402, 12.912732124328613, 12.854052543640137, 12.778367042541504]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 115582
Num of redundant candidate answers found: 33037
Num of reduced alternative answers found: 6332
Num of duplicate candidate answers found: 39113
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 30
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 1[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

  path: 2[1757638 -> 8006395], [The Black Dahlia (2006) -> sex-crime] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8007937]
  path: 0[892227 -> 5000020], ["Terriers" (2010) -> Mystery] 

  path: 1[892227 -> 5000008], ["Terriers" (2010) -> Thriller] 

  path: 2[892227 -> 8007937], ["Terriers" (2010) -> crime-drama] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8027067]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8027067], [The Ghost Writer (2010) -> crime-against-humanity] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [8005678, 5000008, 5000005]
  path: 0[1553503 -> 8005678], [Manorama Six Feet Under (2007) -> mystery-woman] 

  path: 1[1553503 -> 5000008], [Manorama Six Feet Under (2007) -> Thriller] 

  path: 2[1553503 -> 5000005], [Manorama Six Feet Under (2007) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[376343 -> 8004234], ["Golgo 13" (2008) -> murder-mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 5000005], ["Golgo 13" (2008) -> Crime] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1897607 -> 8004544], [Zodiac (2007/I) -> mystery-killer] 

  path: 1[1897607 -> 5000008], [Zodiac (2007/I) -> Thriller] 

  path: 2[1897607 -> 5000005], [Zodiac (2007/I) -> Crime] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1246914, 1757638, 1366317, 712613, 1542703, 638427, 1345078, 1424807, 244799, 1334668, 1585387, 892227, 1652626, 1172760, 1451853, 168775, 1775373, 1872627, 1409590, 1825610, 1199729, 1553503, 376343, 1897607]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103163719177246, 15.103163719177246, 15.103161811828613]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13635
Num of redundant candidate answers found: 246
Num of reduced alternative answers found: 65
Num of duplicate candidate answers found: 8159
Num of unique alternative answers found: 135

Blink Search Using BDB 40
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[236667 -> 5000020], ["Demente" (2009) -> Mystery] 

  path: 1[236667 -> 5000008], ["Demente" (2009) -> Thriller] 

  path: 2[236667 -> 5000005], ["Demente" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1223751 -> 5000020], [Awaken (2009/I) -> Mystery] 

  path: 1[1223751 -> 5000008], [Awaken (2009/I) -> Thriller] 

  path: 2[1223751 -> 5000005], [Awaken (2009/I) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[244363 -> 5000020], ["Detroit 1-8-7" (2010) -> Mystery] 

  path: 1[244363 -> 5000008], ["Detroit 1-8-7" (2010) -> Thriller] 

  path: 2[244363 -> 5000005], ["Detroit 1-8-7" (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[37950 -> 5000020], ["Alguien te mira" (2007) -> Mystery] 

  path: 1[37950 -> 5000008], ["Alguien te mira" (2007) -> Thriller] 

  path: 2[37950 -> 5000005], ["Alguien te mira" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[214341 -> 5000020], ["Damages" (2007) -> Mystery] 

  path: 1[214341 -> 5000008], ["Damages" (2007) -> Thriller] 

  path: 2[214341 -> 5000005], ["Damages" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[243967 -> 5000020], ["Desu nôto" (2006) -> Mystery] 

  path: 1[243967 -> 5000008], ["Desu nôto" (2006) -> Thriller] 

  path: 2[243967 -> 5000005], ["Desu nôto" (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 1[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

  path: 2[1198733 -> 5000005], [Alibi (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202448 -> 5000020], [Always Leave a Pretty Corpse (2009) -> Mystery] 

  path: 1[1202448 -> 5000008], [Always Leave a Pretty Corpse (2009) -> Thriller] 

  path: 2[1202448 -> 5000005], [Always Leave a Pretty Corpse (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 1[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

  path: 2[1202932 -> 5000005], [Amanda's Return (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208777 -> 5000020], [And Soon the Darkness (2010) -> Mystery] 

  path: 1[1208777 -> 5000008], [And Soon the Darkness (2010) -> Thriller] 

  path: 2[1208777 -> 5000005], [And Soon the Darkness (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1211714 -> 5000020], [Annual Getaway (2009) -> Mystery] 

  path: 1[1211714 -> 5000008], [Annual Getaway (2009) -> Thriller] 

  path: 2[1211714 -> 5000005], [Annual Getaway (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1212371 -> 5000020], [Anthony Samuels (2008) -> Mystery] 

  path: 1[1212371 -> 5000008], [Anthony Samuels (2008) -> Thriller] 

  path: 2[1212371 -> 5000005], [Anthony Samuels (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1177851 -> 5000020], [A Gentle Art (2007) -> Mystery] 

  path: 1[1177851 -> 5000008], [A Gentle Art (2007) -> Thriller] 

  path: 2[1177851 -> 5000005], [A Gentle Art (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1195271 -> 5000020], [Ahlam hakekya (2007) -> Mystery] 

  path: 1[1195271 -> 5000008], [Ahlam hakekya (2007) -> Thriller] 

  path: 2[1195271 -> 5000005], [Ahlam hakekya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1144052 -> 5000020], ["XIII" (2008) -> Mystery] 

  path: 1[1144052 -> 5000008], ["XIII" (2008) -> Thriller] 

  path: 2[1144052 -> 5000005], ["XIII" (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208401 -> 5000020], [Anasuya (2007) -> Mystery] 

  path: 1[1208401 -> 5000008], [Anasuya (2007) -> Thriller] 

  path: 2[1208401 -> 5000005], [Anasuya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1211988 -> 5000020], [Another Man's Son (2009) -> Mystery] 

  path: 1[1211988 -> 5000008], [Another Man's Son (2009) -> Thriller] 

  path: 2[1211988 -> 5000005], [Another Man's Son (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[199870 -> 5000020], ["Covert Affairs" (2010) -> Mystery] 

  path: 1[199870 -> 5000008], ["Covert Affairs" (2010) -> Thriller] 

  path: 2[199870 -> 5000005], ["Covert Affairs" (2010) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1223231 -> 5000020], [Avarice (2009) -> Mystery] 

  path: 1[1223231 -> 5000008], [Avarice (2009) -> Thriller] 

  path: 2[1223231 -> 5000005], [Avarice (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [236667, 1223751, 244363, 37950, 214341, 244799, 243967, 1198733, 1202448, 1202932, 1254748, 1208777, 1211714, 1212371, 1264650, 1177851, 1190464, 1195271, 1144052, 1173147, 1259457, 1172386, 1128849, 130964, 1208401, 1172637, 1170640, 1246914, 1167381, 1211988, 1667559, 1172760, 1172906, 1167022, 1275810, 1190555, 1249078, 199870, 1787512, 1223231]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 38
Num of entries retrieved from the lists: 1012
Num of entries retrieved from NKMaps: 1621

Blink Search Using BDB_reducedNunique 40
[mystery, thriller, crime]
srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8006861], [The Ghost Writer (2010) -> war-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[3424 -> 5000020], ["1000 Ways to Die" (2008) -> Mystery] 

  path: 1[3424 -> 5000008], ["1000 Ways to Die" (2008) -> Thriller] 

  path: 2[3424 -> 8000218], ["1000 Ways to Die" (2008) -> crime-scene] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1233119 -> 5000020], [Bayaw (2009) -> Mystery] 

  path: 1[1233119 -> 5000008], [Bayaw (2009) -> Thriller] 

  path: 2[1233119 -> 8001765], [Bayaw (2009) -> gun-crime] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [8018278, 5000008, 5000005]
  path: 0[1333390 -> 8018278], [Dodoiyuheui peurojekteu, peojeul (2006) -> mystery-villain] 

  path: 1[1333390 -> 5000008], [Dodoiyuheui peurojekteu, peojeul (2006) -> Thriller] 

  path: 2[1333390 -> 5000005], [Dodoiyuheui peurojekteu, peojeul (2006) -> Crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1811996 -> 8003006], [The Stoneman Murders (2009) -> unsolved-mystery] 

  path: 1[1811996 -> 5000008], [The Stoneman Murders (2009) -> Thriller] 

  path: 2[1811996 -> 5000005], [The Stoneman Murders (2009) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[1730133 -> 8004234], [Strip Club Slasher (2010) -> murder-mystery] 

  path: 1[1730133 -> 5000008], [Strip Club Slasher (2010) -> Thriller] 

  path: 2[1730133 -> 5000005], [Strip Club Slasher (2010) -> Crime] 

srcNodes: [5000020, 8010505, 5000005]
  path: 0[1443340 -> 5000020], [Ice Blues (2008) -> Mystery] 

  path: 1[1443340 -> 8010505], [Ice Blues (2008) -> gay-thriller] 

  path: 2[1443340 -> 5000005], [Ice Blues (2008) -> Crime] 

srcNodes: [5000020, 5000008, 8039513]
  path: 0[1167426 -> 5000020], [13B: Fear Has a New Address (2009) -> Mystery] 

  path: 1[1167426 -> 5000008], [13B: Fear Has a New Address (2009) -> Thriller] 

  path: 2[1167426 -> 2323907 -> 1621440 -> 8039513], [13B: Fear Has a New Address (2009) -> Chandra, Neetu -> Oye Lucky! Lucky Oye! (2008) -> crime-show] 

srcNodes: [8042818, 5000008, 5000005]
  path: 0[1167210 -> 2045879 -> 1711282 -> 8042818], [12 Rounds (2009) -> Burch, Doug -> Slick (2010) -> mystery-ending] 

  path: 1[1167210 -> 5000008], [12 Rounds (2009) -> Thriller] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1295451]
  path: 0[1295451 -> 2377855 -> 1901233 -> 5000020], [Crime (2010) -> Ionesco, Eva -> Écoute le temps (2006) -> Mystery] 

  path: 1[1295451 -> 5000008], [Crime (2010) -> Thriller] 

  path: 2[1295451 -> 1295451], [Crime (2010) -> Crime (2010)]
srcNodes: [5000020, 5000008, 8003005]
  path: 0[1641224 -> 5000020], [Point of Envy (2010) -> Mystery] 

  path: 1[1641224 -> 5000008], [Point of Envy (2010) -> Thriller] 

  path: 2[1641224 -> 2346737 -> 1739033 -> 8003005], [Point of Envy (2010) -> Erickson, Kandis -> Séance (2006) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8038780]
  path: 0[1647473 -> 5000020], [Press (2010/II) -> Mystery] 

  path: 1[1647473 -> 5000008], [Press (2010/II) -> Thriller] 

  path: 2[1647473 -> 2026362 -> 1600237 -> 8038780], [Press (2010/II) -> Bell, Nicholas (I) -> Noise (2007/I) -> crime-simulation] 

srcNodes: [5000020, 5000008, 8023753]
  path: 0[1566848 -> 5000020], [Miedo (2009) -> Mystery] 

  path: 1[1566848 -> 5000008], [Miedo (2009) -> Thriller] 

  path: 2[1566848 -> 2330841 -> 1858228 -> 8023753], [Miedo (2009) -> Couoh, Sonia -> Vaho (2009) -> witness-to-a-crime] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1213773 -> 5000020], [Apparition Point (2007) -> Mystery] 

  path: 1[1213773 -> 5000008], [Apparition Point (2007) -> Thriller] 

  path: 2[1213773 -> 2017902 -> 1809149 -> 8031705], [Apparition Point (2007) -> Bailey, Ben (III) -> The Signal (2007/I) -> crime-spree] 

srcNodes: [5000020, 5000008, 8017142]
  path: 0[1813439 -> 5000020], [The System (2010) -> Mystery] 

  path: 1[1813439 -> 5000008], [The System (2010) -> Thriller] 

  path: 2[1813439 -> 2053231 -> 1416017 -> 8017142], [The System (2010) -> Carpenter, Rob (I) -> Hardwired (2009) -> corporate-crime] 

srcNodes: [5000020, 5000008, 1295504]
  path: 0[1839315 -> 5000020], [Trick (2007) -> Mystery] 

  path: 1[1839315 -> 5000008], [Trick (2007) -> Thriller] 

  path: 2[1839315 -> 2406550 -> 1295504], [Trick (2007) -> Mahler, Zarah -> Crime Scene X: Jabberwocky in the Looking Glass (2010)] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1729046 -> 2466016 -> 1718141 -> 8004544], [Strangers on Parade (2009) -> Sloman, Gaynelle W. -> Sorority Row (2009) -> mystery-killer] 

  path: 1[1729046 -> 5000008], [Strangers on Parade (2009) -> Thriller] 

  path: 2[1729046 -> 5000005], [Strangers on Parade (2009) -> Crime] 

srcNodes: [14400, 5000008, 5000005]
  path: 0[1305505 -> 2375438 -> 14400], [Das Flüstern des Mondes (2006) -> Hruby, Margot (II) -> "8x45 - Austria Mystery" (2006) {Die Testamentmaschine}] 

  path: 1[1305505 -> 5000008], [Das Flüstern des Mondes (2006) -> Thriller] 

  path: 2[1305505 -> 5000005], [Das Flüstern des Mondes (2006) -> Crime] 

srcNodes: [1584933, 5000008, 5000005]
  path: 0[1584933 -> 1584933], [Mystery of the Bloody Mansion (2007) -> Mystery of the Bloody Mansion (2007)]
  path: 1[1584933 -> 5000008], [Mystery of the Bloody Mansion (2007) -> Thriller] 

  path: 2[1584933 -> 2085628 -> 1726356 -> 5000005], [Mystery of the Bloody Mansion (2007) -> Devon, Tony -> Step Up (2006) -> Crime] 

srcNodes: [5000020, 5000008, 1540307]
  path: 0[1540307 -> 2039995 -> 1200227 -> 5000020], [Love Is a Crime (2009) -> Brantley, Frank -> All You Had to Say (2009) -> Mystery] 

  path: 1[1540307 -> 5000008], [Love Is a Crime (2009) -> Thriller] 

  path: 2[1540307 -> 1540307], [Love Is a Crime (2009) -> Love Is a Crime (2009)]
srcNodes: [8003006, 5000008, 8003005]
  path: 0[222561 -> 8003006], ["Day Break" (2006) -> unsolved-mystery] 

  path: 1[222561 -> 5000008], ["Day Break" (2006) -> Thriller] 

  path: 2[222561 -> 8003005], ["Day Break" (2006) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8015358]
  path: 0[1218080 -> 5000020], [Ashenden (2010) -> Mystery] 

  path: 1[1218080 -> 5000008], [Ashenden (2010) -> Thriller] 

  path: 2[1218080 -> 4005964 -> 1477405 -> 2249004 -> 1206377 -> 8015358], [Ashenden (2010) -> Belfield, George -> Kapital (2009) -> Norton, James (VIII) -> An Education (2009) -> partner-in-crime] 

srcNodes: [5000020, 5000008, 6000640]
  path: 0[396492 -> 5000020], ["Happy Town" (2010) -> Mystery] 

  path: 1[396492 -> 5000008], ["Happy Town" (2010) -> Thriller] 

  path: 2[396492 -> 6000640], ["Happy Town" (2010) -> Haplin, Minnesota "H] 

srcNodes: [8040763, 5000008, 5000005]
  path: 0[1656210 -> 8040763], [Quantum of Solace (2008) -> mystery-organization] 

  path: 1[1656210 -> 5000008], [Quantum of Solace (2008) -> Thriller] 

  path: 2[1656210 -> 2008028 -> 1494509 -> 5000005], [Quantum of Solace (2008) -> Amalric, Mathieu -> L'ennemi public n°1 (2008) -> Crime] 

srcNodes: [8049484, 5000008, 5000005]
  path: 0[1888612 -> 8049484], [Xin zhong you gui (2007) -> mystery-individual] 

  path: 1[1888612 -> 5000008], [Xin zhong you gui (2007) -> Thriller] 

  path: 2[1888612 -> 2188417 -> 1383064 -> 5000005], [Xin zhong you gui (2007) -> Lai, Leon (I) -> For lung (2010) -> Crime] 

srcNodes: [8047572, 5000008, 5000005]
  path: 0[1819539 -> 8047572], [The Waterboard (2009) -> mystery-tramp] 

  path: 1[1819539 -> 5000008], [The Waterboard (2009) -> Thriller] 

  path: 2[1819539 -> 2261754 -> 1497364 -> 5000005], [The Waterboard (2009) -> Patterson, Rob (V) -> La Funcionaria Asesina (2009) -> Crime] 

srcNodes: [8005678, 5000008, 5000005]
  path: 0[1759991 -> 8005678], [The Brøken (2008) -> mystery-woman] 

  path: 1[1759991 -> 5000008], [The Brøken (2008) -> Thriller] 

  path: 2[1759991 -> 2013074 -> 1766035 -> 5000005], [The Brøken (2008) -> Armstrong, William (I) -> The Dark Knight (2008) -> Crime] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1253631 -> 2017335 -> 590338 -> 5000020], [Born to Raise Hell (2010) -> Badarau, Dan -> "Martor fara voie" (2006) -> Mystery] 

  path: 1[1253631 -> 5000008], [Born to Raise Hell (2010) -> Thriller] 

  path: 2[1253631 -> 8011679], [Born to Raise Hell (2010) -> crime-boss] 

srcNodes: [5000020, 5000008, 8021189]
  path: 0[1430603 -> 2189542 -> 1644731 -> 5000020], [Homecoming (2009) -> Landes, Michael -> Possession (2009/I) -> Mystery] 

  path: 1[1430603 -> 5000008], [Homecoming (2009) -> Thriller] 

  path: 2[1430603 -> 8021189], [Homecoming (2009) -> crime-of-passion] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[1449501 -> 2014131 -> 1650993 -> 5000020], [Impact Point (2008) -> Ashby, Linden -> Prom Night (2008/I) -> Mystery] 

  path: 1[1449501 -> 5000008], [Impact Point (2008) -> Thriller] 

  path: 2[1449501 -> 8002522], [Impact Point (2008) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1468693 -> 2035192 -> 1380283 -> 5000020], [Johan Falk: GSI - Gruppen för särskilda insatser (2009) -> Bolander, Pelle -> Flickan som lekte med elden (2009) -> Mystery] 

  path: 1[1468693 -> 5000008], [Johan Falk: GSI - Gruppen för särskilda insatser (2009) -> Thriller] 

  path: 2[1468693 -> 8002053], [Johan Falk: GSI - Gruppen för särskilda insatser (2009) -> organized-crime] 

srcNodes: [5000020, 5000008, 8033298]
  path: 0[1590495 -> 2096496 -> 1385514 -> 5000020], [Natural Selection (2009/III) -> Ehelepola, Chum -> Frances and Annie (2009) -> Mystery] 

  path: 1[1590495 -> 5000008], [Natural Selection (2009/III) -> Thriller] 

  path: 2[1590495 -> 8033298], [Natural Selection (2009/III) -> financial-crime] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1472609 -> 2090820 -> 1821218 -> 5000020], [Junkyard Dog (2010) -> Dourif, Brad -> The Wizard of Gore (2007) -> Mystery] 

  path: 1[1472609 -> 5000008], [Junkyard Dog (2010) -> Thriller] 

  path: 2[1472609 -> 8006395], [Junkyard Dog (2010) -> sex-crime] 

srcNodes: [5000020, 5000008, 8030641]
  path: 0[1407704 -> 2000458 -> 1437790 -> 5000020], [Green Zone (2010) -> Abdalla, Khalid -> Hush Your Mouth (2007) -> Mystery] 

  path: 1[1407704 -> 5000008], [Green Zone (2010) -> Thriller] 

  path: 2[1407704 -> 8030641], [Green Zone (2010) -> high-crime] 

-----------------------------------------
ResultDestNodes: [1787512, 1128849, 1825610, 1872627, 1775373, 3424, 1233119, 1199729, 1409590, 1333390, 1811996, 1730133, 1443340, 1167426, 1167210, 1295451, 1641224, 1647473, 1566848, 1213773, 1813439, 1839315, 1729046, 1305505, 1584933, 1540307, 222561, 1218080, 396492, 1656210, 1888612, 1819539, 1759991, 1253631, 1430603, 1449501, 1468693, 1590495, 1472609, 1407704]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103161811828613, 15.103161811828613, 15.103161811828613, 14.935976028442383, 14.915133476257324, 14.785916328430176, 14.21466064453125, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.762680053710938, 13.608590126037598, 13.569405555725098, 13.406747817993164, 13.29311466217041, 13.249310493469238, 13.078909873962402, 12.912732124328613, 12.854052543640137, 12.778367042541504, 12.778367042541504, 12.778367042541504, 12.778367042541504, 12.761664390563965, 12.761664390563965, 12.761664390563965, 12.761664390563965, 12.761664390563965, 12.761664390563965, 12.761664390563965]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 115582
Num of redundant candidate answers found: 33037
Num of reduced alternative answers found: 6332
Num of duplicate candidate answers found: 39727
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 40
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8007937]
  path: 0[892227 -> 5000020], ["Terriers" (2010) -> Mystery] 

  path: 1[892227 -> 5000008], ["Terriers" (2010) -> Thriller] 

  path: 2[892227 -> 8007937], ["Terriers" (2010) -> crime-drama] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 1[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

  path: 2[1757638 -> 8006395], [The Black Dahlia (2006) -> sex-crime] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8027067]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8027067], [The Ghost Writer (2010) -> crime-against-humanity] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [8005678, 5000008, 5000005]
  path: 0[1553503 -> 8005678], [Manorama Six Feet Under (2007) -> mystery-woman] 

  path: 1[1553503 -> 5000008], [Manorama Six Feet Under (2007) -> Thriller] 

  path: 2[1553503 -> 5000005], [Manorama Six Feet Under (2007) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[376343 -> 8004234], ["Golgo 13" (2008) -> murder-mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 5000005], ["Golgo 13" (2008) -> Crime] 

srcNodes: [8018278, 5000008, 5000005]
  path: 0[1333390 -> 8018278], [Dodoiyuheui peurojekteu, peojeul (2006) -> mystery-villain] 

  path: 1[1333390 -> 5000008], [Dodoiyuheui peurojekteu, peojeul (2006) -> Thriller] 

  path: 2[1333390 -> 5000005], [Dodoiyuheui peurojekteu, peojeul (2006) -> Crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1437755 -> 8003006], [Hush (2006) -> unsolved-mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 5000005], [Hush (2006) -> Crime] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1897607 -> 8004544], [Zodiac (2007/I) -> mystery-killer] 

  path: 1[1897607 -> 5000008], [Zodiac (2007/I) -> Thriller] 

  path: 2[1897607 -> 5000005], [Zodiac (2007/I) -> Crime] 

srcNodes: [5000020, 8017267, 5000005]
  path: 0[1682464 -> 5000020], [Salt (2010) -> Mystery] 

  path: 1[1682464 -> 8017267], [Salt (2010) -> spy-thriller] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [5000020, 8004666, 5000005]
  path: 0[1439748 -> 5000020], [I Know Who Killed Me (2007) -> Mystery] 

  path: 1[1439748 -> 8004666], [I Know Who Killed Me (2007) -> psycho-thriller] 

  path: 2[1439748 -> 5000005], [I Know Who Killed Me (2007) -> Crime] 

srcNodes: [5000020, 8010505, 5000005]
  path: 0[1443340 -> 5000020], [Ice Blues (2008) -> Mystery] 

  path: 1[1443340 -> 8010505], [Ice Blues (2008) -> gay-thriller] 

  path: 2[1443340 -> 5000005], [Ice Blues (2008) -> Crime] 

srcNodes: [5000020, 8013160, 5000005]
  path: 0[1725566 -> 5000020], [State of Play (2009) -> Mystery] 

  path: 1[1725566 -> 8013160], [State of Play (2009) -> political-thriller] 

  path: 2[1725566 -> 5000005], [State of Play (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8039513]
  path: 0[1171252 -> 5000020], [36 China Town (2006) -> Mystery] 

  path: 1[1171252 -> 5000008], [36 China Town (2006) -> Thriller] 

  path: 2[1171252 -> 2280282 -> 1621440 -> 8039513], [36 China Town (2006) -> Rawal, Paresh (I) -> Oye Lucky! Lucky Oye! (2008) -> crime-show] 

srcNodes: [8042818, 5000008, 5000005]
  path: 0[1167210 -> 2045879 -> 1711282 -> 8042818], [12 Rounds (2009) -> Burch, Doug -> Slick (2010) -> mystery-ending] 

  path: 1[1167210 -> 5000008], [12 Rounds (2009) -> Thriller] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8043936]
  path: 0[1735403 -> 5000020], [Surveillance (2008) -> Mystery] 

  path: 1[1735403 -> 5000008], [Surveillance (2008) -> Thriller] 

  path: 2[1735403 -> 8043936], [Surveillance (2008) -> crime-scene-photograph] 

srcNodes: [5000020, 5000008, 8008674]
  path: 0[1380283 -> 5000020], [Flickan som lekte med elden (2009) -> Mystery] 

  path: 1[1380283 -> 5000008], [Flickan som lekte med elden (2009) -> Thriller] 

  path: 2[1380283 -> 8008674], [Flickan som lekte med elden (2009) -> organized-crime-investigation] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 1799535, 1295543, 286276, 1478205, 1334668, 1172760, 168775, 1424807, 892227, 1246914, 1757638, 1652626, 1585387, 1542703, 1366317, 712613, 1451853, 638427, 244799, 1345078, 1775373, 1409590, 1825610, 1872627, 1199729, 1553503, 376343, 1333390, 1437755, 1897607, 1682464, 1439748, 1443340, 1725566, 1171252, 1167210, 1735403, 1380283]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103163719177246, 15.103163719177246, 15.103161811828613, 15.103161811828613, 15.103161811828613, 14.935977935791016, 14.9359769821167, 14.935976028442383, 14.935976028442383, 14.915133476257324, 14.785916328430176, 14.540925979614258, 14.540925979614258]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13635
Num of redundant candidate answers found: 246
Num of reduced alternative answers found: 65
Num of duplicate candidate answers found: 8195
Num of unique alternative answers found: 169

