Blink Search Using BDB 10
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1664684 -> 8000482], [Reflections (2008/III) -> police] 

  path: 1[1664684 -> 5000005], [Reflections (2008/III) -> Crime] 

  path: 2[1664684 -> 8000288], [Reflections (2008/III) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1688145 -> 8000482], [Scent of Rosemary (2008) -> police] 

  path: 1[1688145 -> 5000005], [Scent of Rosemary (2008) -> Crime] 

  path: 2[1688145 -> 8000288], [Scent of Rosemary (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

  path: 2[1647990 -> 8000288], [Pride and Glory (2008) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1641512 -> 8000482], [Pokrajina St.2 (2008) -> police] 

  path: 1[1641512 -> 5000005], [Pokrajina St.2 (2008) -> Crime] 

  path: 2[1641512 -> 8000288], [Pokrajina St.2 (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1670979 -> 8000482], [Rise of the Footsoldier (2007) -> police] 

  path: 1[1670979 -> 5000005], [Rise of the Footsoldier (2007) -> Crime] 

  path: 2[1670979 -> 8000288], [Rise of the Footsoldier (2007) -> violence] 

-----------------------------------------
ResultDestNodes: [1652467, 1664684, 1688145, 1647990, 1726098, 1641512, 1701326, 1682464, 1703186, 1670979]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 7
Num of entries retrieved from the lists: 238
Num of entries retrieved from NKMaps: 400

Blink Search Using BDB_reducedNunique 10
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1683785 -> 8000886], [San suk si gin (2009) -> police-officer] 

  path: 1[1683785 -> 5000005], [San suk si gin (2009) -> Crime] 

  path: 2[1683785 -> 8000288], [San suk si gin (2009) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

-----------------------------------------
ResultDestNodes: [1682464, 1726098, 1703186, 1652467, 1687206, 1687205, 1683785, 1685812, 1687201, 1167022]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1724
Num of unique alternative answers found: 13

Blink Search Using BDB_reducedNunique_BruteForce 10
[police, crime, violence]
srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1744178 -> 8000886], [Tashan (2008) -> police-officer] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1678068 -> 8006425], [Running Scared (2006) -> police-corruption] 

  path: 1[1678068 -> 5000005], [Running Scared (2006) -> Crime] 

  path: 2[1678068 -> 8000288], [Running Scared (2006) -> violence] 

-----------------------------------------
ResultDestNodes: [1652467, 1726098, 1703186, 1682464, 1744178, 1687205, 1687206, 1685812, 1678068]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284273147583008, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1725
Num of unique alternative answers found: 14

Blink Search Using BDB 20
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1254738 -> 8000482], [Boy A (2007) -> police] 

  path: 1[1254738 -> 5000005], [Boy A (2007) -> Crime] 

  path: 2[1254738 -> 8000288], [Boy A (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1277913 -> 8000482], [Chicago Overcoat (2009) -> police] 

  path: 1[1277913 -> 5000005], [Chicago Overcoat (2009) -> Crime] 

  path: 2[1277913 -> 8000288], [Chicago Overcoat (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1636899 -> 8000482], [Pineapple Express (2008) -> police] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1632832 -> 8000482], [Perrier's Bounty (2009) -> police] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1641512 -> 8000482], [Pokrajina St.2 (2008) -> police] 

  path: 1[1641512 -> 5000005], [Pokrajina St.2 (2008) -> Crime] 

  path: 2[1641512 -> 8000288], [Pokrajina St.2 (2008) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1620548 -> 8010294], [Outlaw (2007) -> police-car] 

  path: 1[1620548 -> 5000005], [Outlaw (2007) -> Crime] 

  path: 2[1620548 -> 8000288], [Outlaw (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1660128 -> 8000482], [Ram Gopal Varma Ki Aag (2007) -> police] 

  path: 1[1660128 -> 5000005], [Ram Gopal Varma Ki Aag (2007) -> Crime] 

  path: 2[1660128 -> 8000288], [Ram Gopal Varma Ki Aag (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1661132 -> 8000482], [Rasa (2009) -> police] 

  path: 1[1661132 -> 5000005], [Rasa (2009) -> Crime] 

  path: 2[1661132 -> 8000288], [Rasa (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1670979 -> 8000482], [Rise of the Footsoldier (2007) -> police] 

  path: 1[1670979 -> 5000005], [Rise of the Footsoldier (2007) -> Crime] 

  path: 2[1670979 -> 8000288], [Rise of the Footsoldier (2007) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1816787 -> 8000482], [The Two Escobars (2010) -> police] 

  path: 1[1816787 -> 5000005], [The Two Escobars (2010) -> Crime] 

  path: 2[1816787 -> 8000288], [The Two Escobars (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 5000005], [This Is England (2006) -> Crime] 

  path: 2[1824724 -> 8000288], [This Is England (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

  path: 2[1647990 -> 8000288], [Pride and Glory (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1664684 -> 8000482], [Reflections (2008/III) -> police] 

  path: 1[1664684 -> 5000005], [Reflections (2008/III) -> Crime] 

  path: 2[1664684 -> 8000288], [Reflections (2008/III) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1688145 -> 8000482], [Scent of Rosemary (2008) -> police] 

  path: 1[1688145 -> 5000005], [Scent of Rosemary (2008) -> Crime] 

  path: 2[1688145 -> 8000288], [Scent of Rosemary (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1598226 -> 8000482], [No Country for Old Men (2007) -> police] 

  path: 1[1598226 -> 5000005], [No Country for Old Men (2007) -> Crime] 

  path: 2[1598226 -> 8000288], [No Country for Old Men (2007) -> violence] 

-----------------------------------------
ResultDestNodes: [1254738, 1277913, 1636899, 1632832, 1641512, 1620548, 1660128, 1661132, 1670979, 1703186, 1726098, 1652467, 1816787, 1824724, 1701326, 1647990, 1682464, 1664684, 1688145, 1598226]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 16
Num of entries retrieved from the lists: 447
Num of entries retrieved from NKMaps: 750

Blink Search Using BDB_reducedNunique 20
[police, crime, violence]
srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8039928, 5000005, 8000288]
  path: 0[1632832 -> 8039928], [Perrier's Bounty (2009) -> stealing-a-police-car] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8002310, 5000005, 8000288]
  path: 0[1582372 -> 8002310], [My Bloody Valentine (2009) -> police-chief] 

  path: 1[1582372 -> 5000005], [My Bloody Valentine (2009) -> Crime] 

  path: 2[1582372 -> 8000288], [My Bloody Valentine (2009) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1597417 -> 8000887], [Ninja (2009) -> police-station] 

  path: 1[1597417 -> 5000005], [Ninja (2009) -> Crime] 

  path: 2[1597417 -> 8000288], [Ninja (2009) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1701326 -> 8010216], [Sherlock Holmes (2009) -> police-inspector] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1678068 -> 8006425], [Running Scared (2006) -> police-corruption] 

  path: 1[1678068 -> 5000005], [Running Scared (2006) -> Crime] 

  path: 2[1678068 -> 8000288], [Running Scared (2006) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8003226, 5000005, 8000288]
  path: 0[244799 -> 8003226], ["Dexter" (2006) -> police-captain] 

  path: 1[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

  path: 2[244799 -> 8000288], ["Dexter" (2006) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1683785 -> 8000886], [San suk si gin (2009) -> police-officer] 

  path: 1[1683785 -> 5000005], [San suk si gin (2009) -> Crime] 

  path: 2[1683785 -> 8000288], [San suk si gin (2009) -> violence] 

srcNodes: [8003372, 5000005, 8000288]
  path: 0[1636899 -> 8003372], [Pineapple Express (2008) -> police-chase] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8024339, 5000005, 8000288]
  path: 0[1304536 -> 8024339], [Dark Country (2009) -> stolen-police-car] 

  path: 1[1304536 -> 5000005], [Dark Country (2009) -> Crime] 

  path: 2[1304536 -> 8000288], [Dark Country (2009) -> violence] 

-----------------------------------------
ResultDestNodes: [1726098, 1682464, 1703186, 1652467, 1632832, 1597421, 1582372, 1597417, 1285577, 1701326, 1678068, 1687206, 1685812, 1167022, 1687205, 1687201, 244799, 1683785, 1636899, 1304536]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1777
Num of unique alternative answers found: 39

Blink Search Using BDB_reducedNunique_BruteForce 20
[police, crime, violence]
srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1744178 -> 8000886], [Tashan (2008) -> police-officer] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8032076, 5000005, 8000288]
  path: 0[1621757 -> 8032076], [P2 (2007) -> dumb-police] 

  path: 1[1621757 -> 5000005], [P2 (2007) -> Crime] 

  path: 2[1621757 -> 8000288], [P2 (2007) -> violence] 

srcNodes: [8002355, 5000005, 8000288]
  path: 0[1899622 -> 8002355], [w Delta z (2007) -> police-work] 

  path: 1[1899622 -> 5000005], [w Delta z (2007) -> Crime] 

  path: 2[1899622 -> 8000288], [w Delta z (2007) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1111207 -> 8006425], ["Vratice se rode" (2007) -> police-corruption] 

  path: 1[1111207 -> 5000005], ["Vratice se rode" (2007) -> Crime] 

  path: 2[1111207 -> 8000288], ["Vratice se rode" (2007) -> violence] 

srcNodes: [8034079, 5000005, 8000288]
  path: 0[1613801 -> 8034079], [One Last Dance (2006) -> singaporean-police] 

  path: 1[1613801 -> 5000005], [One Last Dance (2006) -> Crime] 

  path: 2[1613801 -> 8000288], [One Last Dance (2006) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1283092 -> 8010216], [Citulja za Eskobara (2008) -> police-inspector] 

  path: 1[1283092 -> 5000005], [Citulja za Eskobara (2008) -> Crime] 

  path: 2[1283092 -> 8000288], [Citulja za Eskobara (2008) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8005893, 5000005, 8000288]
  path: 0[1386919 -> 8005893], [Freedomland (2006) -> police-brutality] 

  path: 1[1386919 -> 5000005], [Freedomland (2006) -> Crime] 

  path: 2[1386919 -> 8000288], [Freedomland (2006) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1784150 -> 8000887], [The Killer Inside Me (2010) -> police-station] 

  path: 1[1784150 -> 5000005], [The Killer Inside Me (2010) -> Crime] 

  path: 2[1784150 -> 8000288], [The Killer Inside Me (2010) -> violence] 

srcNodes: [8007710, 5000005, 8000288]
  path: 0[845163 -> 8007710], ["Standoff" (2006) -> federal-police] 

  path: 1[845163 -> 5000005], ["Standoff" (2006) -> Crime] 

  path: 2[845163 -> 8000288], ["Standoff" (2006) -> violence] 

-----------------------------------------
ResultDestNodes: [1726098, 1682464, 1703186, 1652467, 1744178, 1685812, 1621757, 1899622, 1111207, 1613801, 1687201, 1687206, 1283092, 1687205, 1597421, 1285577, 1386919, 1167022, 1784150, 845163]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284273147583008, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1779
Num of unique alternative answers found: 44

Blink Search Using BDB 30
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1775695 -> 8000482], [The Girl Next Door (2007) -> police] 

  path: 1[1775695 -> 5000005], [The Girl Next Door (2007) -> Crime] 

  path: 2[1775695 -> 8000288], [The Girl Next Door (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1746693 -> 8000482], [Tekkon kinkurîto (2006) -> police] 

  path: 1[1746693 -> 5000005], [Tekkon kinkurîto (2006) -> Crime] 

  path: 2[1746693 -> 8000288], [Tekkon kinkurîto (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 5000005], [This Is England (2006) -> Crime] 

  path: 2[1824724 -> 8000288], [This Is England (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1591424 -> 8000482], [Ne le dis à personne (2006) -> police] 

  path: 1[1591424 -> 5000005], [Ne le dis à personne (2006) -> Crime] 

  path: 2[1591424 -> 8000288], [Ne le dis à personne (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1783808 -> 8000482], [The Keeper (2009/I) -> police] 

  path: 1[1783808 -> 5000005], [The Keeper (2009/I) -> Crime] 

  path: 2[1783808 -> 8000288], [The Keeper (2009/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

  path: 2[1752482 -> 8000288], [The Air I Breathe (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1598226 -> 8000482], [No Country for Old Men (2007) -> police] 

  path: 1[1598226 -> 5000005], [No Country for Old Men (2007) -> Crime] 

  path: 2[1598226 -> 8000288], [No Country for Old Men (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

  path: 2[1647990 -> 8000288], [Pride and Glory (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1254738 -> 8000482], [Boy A (2007) -> police] 

  path: 1[1254738 -> 5000005], [Boy A (2007) -> Crime] 

  path: 2[1254738 -> 8000288], [Boy A (2007) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1597417 -> 8010294], [Ninja (2009) -> police-car] 

  path: 1[1597417 -> 5000005], [Ninja (2009) -> Crime] 

  path: 2[1597417 -> 8000288], [Ninja (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1670979 -> 8000482], [Rise of the Footsoldier (2007) -> police] 

  path: 1[1670979 -> 5000005], [Rise of the Footsoldier (2007) -> Crime] 

  path: 2[1670979 -> 8000288], [Rise of the Footsoldier (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1293225 -> 8000482], [Count on Me (2007) -> police] 

  path: 1[1293225 -> 5000005], [Count on Me (2007) -> Crime] 

  path: 2[1293225 -> 8000288], [Count on Me (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1300904 -> 8000482], [Dabangg (2010) -> police] 

  path: 1[1300904 -> 5000005], [Dabangg (2010) -> Crime] 

  path: 2[1300904 -> 8000288], [Dabangg (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1744178 -> 8000482], [Tashan (2008) -> police] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1816787 -> 8000482], [The Two Escobars (2010) -> police] 

  path: 1[1816787 -> 5000005], [The Two Escobars (2010) -> Crime] 

  path: 2[1816787 -> 8000288], [The Two Escobars (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1632832 -> 8000482], [Perrier's Bounty (2009) -> police] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1641512 -> 8000482], [Pokrajina St.2 (2008) -> police] 

  path: 1[1641512 -> 5000005], [Pokrajina St.2 (2008) -> Crime] 

  path: 2[1641512 -> 8000288], [Pokrajina St.2 (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1661132 -> 8000482], [Rasa (2009) -> police] 

  path: 1[1661132 -> 5000005], [Rasa (2009) -> Crime] 

  path: 2[1661132 -> 8000288], [Rasa (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1660128 -> 8000482], [Ram Gopal Varma Ki Aag (2007) -> police] 

  path: 1[1660128 -> 5000005], [Ram Gopal Varma Ki Aag (2007) -> Crime] 

  path: 2[1660128 -> 8000288], [Ram Gopal Varma Ki Aag (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1664684 -> 8000482], [Reflections (2008/III) -> police] 

  path: 1[1664684 -> 5000005], [Reflections (2008/III) -> Crime] 

  path: 2[1664684 -> 8000288], [Reflections (2008/III) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1636899 -> 8000482], [Pineapple Express (2008) -> police] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1277913 -> 8000482], [Chicago Overcoat (2009) -> police] 

  path: 1[1277913 -> 5000005], [Chicago Overcoat (2009) -> Crime] 

  path: 2[1277913 -> 8000288], [Chicago Overcoat (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1688145 -> 8000482], [Scent of Rosemary (2008) -> police] 

  path: 1[1688145 -> 5000005], [Scent of Rosemary (2008) -> Crime] 

  path: 2[1688145 -> 8000288], [Scent of Rosemary (2008) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1620548 -> 8010294], [Outlaw (2007) -> police-car] 

  path: 1[1620548 -> 5000005], [Outlaw (2007) -> Crime] 

  path: 2[1620548 -> 8000288], [Outlaw (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1196153 -> 8000482], [Ajami (2009) -> police] 

  path: 1[1196153 -> 5000005], [Ajami (2009) -> Crime] 

  path: 2[1196153 -> 8000288], [Ajami (2009) -> violence] 

-----------------------------------------
ResultDestNodes: [1775695, 1746693, 1824724, 1591424, 1783808, 1752482, 1598226, 1647990, 1254738, 1597417, 1670979, 1293225, 1300904, 1744178, 1816787, 1632832, 1682464, 1701326, 1641512, 1661132, 1660128, 1664684, 1726098, 1703186, 1636899, 1277913, 1688145, 1620548, 1652467, 1196153]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 26
Num of entries retrieved from the lists: 763
Num of entries retrieved from NKMaps: 1293

Blink Search Using BDB_reducedNunique 30
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8035600, 5000005, 8000288]
  path: 0[1585387 -> 8035600], [Män som hatar kvinnor (2009) -> police-report] 

  path: 1[1585387 -> 5000005], [Män som hatar kvinnor (2009) -> Crime] 

  path: 2[1585387 -> 8000288], [Män som hatar kvinnor (2009) -> violence] 

srcNodes: [8008369, 5000005, 8000288]
  path: 0[1885977 -> 8008369], [Wonseu-eopon-eo-taim (2008) -> chief-of-police] 

  path: 1[1885977 -> 5000005], [Wonseu-eopon-eo-taim (2008) -> Crime] 

  path: 2[1885977 -> 8000288], [Wonseu-eopon-eo-taim (2008) -> violence] 

srcNodes: [8007710, 5000005, 8000288]
  path: 0[845163 -> 8007710], ["Standoff" (2006) -> federal-police] 

  path: 1[845163 -> 5000005], ["Standoff" (2006) -> Crime] 

  path: 2[845163 -> 8000288], ["Standoff" (2006) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1701326 -> 8010216], [Sherlock Holmes (2009) -> police-inspector] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8032076, 5000005, 8000288]
  path: 0[1621757 -> 8032076], [P2 (2007) -> dumb-police] 

  path: 1[1621757 -> 5000005], [P2 (2007) -> Crime] 

  path: 2[1621757 -> 8000288], [P2 (2007) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1597417 -> 8000887], [Ninja (2009) -> police-station] 

  path: 1[1597417 -> 5000005], [Ninja (2009) -> Crime] 

  path: 2[1597417 -> 8000288], [Ninja (2009) -> violence] 

srcNodes: [8003226, 5000005, 8000288]
  path: 0[244799 -> 8003226], ["Dexter" (2006) -> police-captain] 

  path: 1[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

  path: 2[244799 -> 8000288], ["Dexter" (2006) -> violence] 

srcNodes: [8003227, 5000005, 8000288]
  path: 0[1607623 -> 8003227], [Observe and Report (2009) -> police-department] 

  path: 1[1607623 -> 5000005], [Observe and Report (2009) -> Crime] 

  path: 2[1607623 -> 8000288], [Observe and Report (2009) -> violence] 

srcNodes: [8005893, 5000005, 8000288]
  path: 0[1386919 -> 8005893], [Freedomland (2006) -> police-brutality] 

  path: 1[1386919 -> 5000005], [Freedomland (2006) -> Crime] 

  path: 2[1386919 -> 8000288], [Freedomland (2006) -> violence] 

srcNodes: [8002355, 5000005, 8000288]
  path: 0[1899622 -> 8002355], [w Delta z (2007) -> police-work] 

  path: 1[1899622 -> 5000005], [w Delta z (2007) -> Crime] 

  path: 2[1899622 -> 8000288], [w Delta z (2007) -> violence] 

srcNodes: [8002310, 5000005, 8000288]
  path: 0[1582372 -> 8002310], [My Bloody Valentine (2009) -> police-chief] 

  path: 1[1582372 -> 5000005], [My Bloody Valentine (2009) -> Crime] 

  path: 2[1582372 -> 8000288], [My Bloody Valentine (2009) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1683785 -> 8000886], [San suk si gin (2009) -> police-officer] 

  path: 1[1683785 -> 5000005], [San suk si gin (2009) -> Crime] 

  path: 2[1683785 -> 8000288], [San suk si gin (2009) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8024339, 5000005, 8000288]
  path: 0[1304536 -> 8024339], [Dark Country (2009) -> stolen-police-car] 

  path: 1[1304536 -> 5000005], [Dark Country (2009) -> Crime] 

  path: 2[1304536 -> 8000288], [Dark Country (2009) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8039928, 5000005, 8000288]
  path: 0[1632832 -> 8039928], [Perrier's Bounty (2009) -> stealing-a-police-car] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8003372, 5000005, 8000288]
  path: 0[1636899 -> 8003372], [Pineapple Express (2008) -> police-chase] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8034079, 5000005, 8000288]
  path: 0[1613801 -> 8034079], [One Last Dance (2006) -> singaporean-police] 

  path: 1[1613801 -> 5000005], [One Last Dance (2006) -> Crime] 

  path: 2[1613801 -> 8000288], [One Last Dance (2006) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1678068 -> 8006425], [Running Scared (2006) -> police-corruption] 

  path: 1[1678068 -> 5000005], [Running Scared (2006) -> Crime] 

  path: 2[1678068 -> 8000288], [Running Scared (2006) -> violence] 

srcNodes: [8015549, 5000005, 8000288]
  path: 0[1416472 -> 8015549], [Harry Brown (2009) -> police-raid] 

  path: 1[1416472 -> 5000005], [Harry Brown (2009) -> Crime] 

  path: 2[1416472 -> 8000288], [Harry Brown (2009) -> violence] 

srcNodes: [8019720, 5000005, 8000288]
  path: 0[1380283 -> 8019720], [Flickan som lekte med elden (2009) -> swedish-police] 

  path: 1[1380283 -> 5000005], [Flickan som lekte med elden (2009) -> Crime] 

  path: 2[1380283 -> 8000288], [Flickan som lekte med elden (2009) -> violence] 

-----------------------------------------
ResultDestNodes: [1682464, 1703186, 1652467, 1726098, 1585387, 1885977, 845163, 1701326, 1621757, 1597417, 244799, 1607623, 1386919, 1899622, 1582372, 1687206, 1683785, 1285577, 1304536, 1687205, 1597421, 1167022, 1632832, 1636899, 1613801, 1685812, 1687201, 1678068, 1416472, 1380283]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1808
Num of unique alternative answers found: 87

Blink Search Using BDB_reducedNunique_BruteForce 30
[police, crime, violence]
srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1744178 -> 8000886], [Tashan (2008) -> police-officer] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8009000, 5000005, 8000288]
  path: 0[1542963 -> 8009000], [Luftslottet som sprängdes (2009) -> secret-police] 

  path: 1[1542963 -> 5000005], [Luftslottet som sprängdes (2009) -> Crime] 

  path: 2[1542963 -> 8000288], [Luftslottet som sprängdes (2009) -> violence] 

srcNodes: [8019720, 5000005, 8000288]
  path: 0[1380283 -> 8019720], [Flickan som lekte med elden (2009) -> swedish-police] 

  path: 1[1380283 -> 5000005], [Flickan som lekte med elden (2009) -> Crime] 

  path: 2[1380283 -> 8000288], [Flickan som lekte med elden (2009) -> violence] 

srcNodes: [8034875, 5000005, 8000288]
  path: 0[1494509 -> 8034875], [L'ennemi public n°1 (2008) -> police-tail] 

  path: 1[1494509 -> 5000005], [L'ennemi public n°1 (2008) -> Crime] 

  path: 2[1494509 -> 8000288], [L'ennemi public n°1 (2008) -> violence] 

srcNodes: [8005893, 5000005, 8000288]
  path: 0[1386919 -> 8005893], [Freedomland (2006) -> police-brutality] 

  path: 1[1386919 -> 5000005], [Freedomland (2006) -> Crime] 

  path: 2[1386919 -> 8000288], [Freedomland (2006) -> violence] 

srcNodes: [8032076, 5000005, 8000288]
  path: 0[1621757 -> 8032076], [P2 (2007) -> dumb-police] 

  path: 1[1621757 -> 5000005], [P2 (2007) -> Crime] 

  path: 2[1621757 -> 8000288], [P2 (2007) -> violence] 

srcNodes: [8048915, 5000005, 8000288]
  path: 0[1871246 -> 8048915], [Wanted (2008) -> crashing-into-a-police-car] 

  path: 1[1871246 -> 5000005], [Wanted (2008) -> Crime] 

  path: 2[1871246 -> 8000288], [Wanted (2008) -> violence] 

srcNodes: [8007710, 5000005, 8000288]
  path: 0[845163 -> 8007710], ["Standoff" (2006) -> federal-police] 

  path: 1[845163 -> 5000005], ["Standoff" (2006) -> Crime] 

  path: 2[845163 -> 8000288], ["Standoff" (2006) -> violence] 

srcNodes: [8008340, 5000005, 8000288]
  path: 0[944968 -> 8008340], ["The Fixer" (2008) -> former-police-officer] 

  path: 1[944968 -> 5000005], ["The Fixer" (2008) -> Crime] 

  path: 2[944968 -> 8000288], ["The Fixer" (2008) -> violence] 

srcNodes: [8002355, 5000005, 8000288]
  path: 0[1899622 -> 8002355], [w Delta z (2007) -> police-work] 

  path: 1[1899622 -> 5000005], [w Delta z (2007) -> Crime] 

  path: 2[1899622 -> 8000288], [w Delta z (2007) -> violence] 

srcNodes: [8003372, 5000005, 8000288]
  path: 0[1514879 -> 8003372], [Law Abiding Citizen (2009) -> police-chase] 

  path: 1[1514879 -> 5000005], [Law Abiding Citizen (2009) -> Crime] 

  path: 2[1514879 -> 8000288], [Law Abiding Citizen (2009) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1111207 -> 8006425], ["Vratice se rode" (2007) -> police-corruption] 

  path: 1[1111207 -> 5000005], ["Vratice se rode" (2007) -> Crime] 

  path: 2[1111207 -> 8000288], ["Vratice se rode" (2007) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8034079, 5000005, 8000288]
  path: 0[1613801 -> 8034079], [One Last Dance (2006) -> singaporean-police] 

  path: 1[1613801 -> 5000005], [One Last Dance (2006) -> Crime] 

  path: 2[1613801 -> 8000288], [One Last Dance (2006) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1784150 -> 8000887], [The Killer Inside Me (2010) -> police-station] 

  path: 1[1784150 -> 5000005], [The Killer Inside Me (2010) -> Crime] 

  path: 2[1784150 -> 8000288], [The Killer Inside Me (2010) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1283092 -> 8010216], [Citulja za Eskobara (2008) -> police-inspector] 

  path: 1[1283092 -> 5000005], [Citulja za Eskobara (2008) -> Crime] 

  path: 2[1283092 -> 8000288], [Citulja za Eskobara (2008) -> violence] 

srcNodes: [8008380, 5000005, 8000288]
  path: 0[948629 -> 8008380], ["The Gates" (2010) -> lie-to-police] 

  path: 1[948629 -> 5000005], ["The Gates" (2010) -> Crime] 

  path: 2[948629 -> 8000288], ["The Gates" (2010) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8015239, 5000005, 8000288]
  path: 0[1495598 -> 8015239], [L'instinct de mort (2008) -> police-arrest] 

  path: 1[1495598 -> 5000005], [L'instinct de mort (2008) -> Crime] 

  path: 2[1495598 -> 8000288], [L'instinct de mort (2008) -> violence] 

srcNodes: [8008369, 5000005, 8000288]
  path: 0[1885977 -> 8008369], [Wonseu-eopon-eo-taim (2008) -> chief-of-police] 

  path: 1[1885977 -> 5000005], [Wonseu-eopon-eo-taim (2008) -> Crime] 

  path: 2[1885977 -> 8000288], [Wonseu-eopon-eo-taim (2008) -> violence] 

srcNodes: [8015549, 5000005, 8000288]
  path: 0[1416472 -> 8015549], [Harry Brown (2009) -> police-raid] 

  path: 1[1416472 -> 5000005], [Harry Brown (2009) -> Crime] 

  path: 2[1416472 -> 8000288], [Harry Brown (2009) -> violence] 

-----------------------------------------
ResultDestNodes: [1703186, 1682464, 1652467, 1726098, 1744178, 1542963, 1380283, 1494509, 1386919, 1621757, 1871246, 845163, 944968, 1899622, 1514879, 1167022, 1285577, 1687206, 1111207, 1687205, 1613801, 1784150, 1597421, 1283092, 948629, 1685812, 1687201, 1495598, 1885977, 1416472]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284273147583008, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284269332885742, 14.284269332885742]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1807
Num of unique alternative answers found: 91

Blink Search Using BDB 40
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 5000005], [American Gangster (2007) -> Crime] 

  path: 2[1204262 -> 8000288], [American Gangster (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1767074 -> 8000482], [The Departed (2006) -> police] 

  path: 1[1767074 -> 5000005], [The Departed (2006) -> Crime] 

  path: 2[1767074 -> 8000288], [The Departed (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1754066 -> 8000482], [The Assassination of Jesse James by the Coward Robert Ford (2007) -> police] 

  path: 1[1754066 -> 5000005], [The Assassination of Jesse James by the Coward Robert Ford (2007) -> Crime] 

  path: 2[1754066 -> 8000288], [The Assassination of Jesse James by the Coward Robert Ford (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1754745 -> 8000482], [The Bad Lieutenant: Port of Call - New Orleans (2009) -> police] 

  path: 1[1754745 -> 5000005], [The Bad Lieutenant: Port of Call - New Orleans (2009) -> Crime] 

  path: 2[1754745 -> 8000288], [The Bad Lieutenant: Port of Call - New Orleans (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1766035 -> 8000482], [The Dark Knight (2008) -> police] 

  path: 1[1766035 -> 5000005], [The Dark Knight (2008) -> Crime] 

  path: 2[1766035 -> 8000288], [The Dark Knight (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1208275 -> 8000482], [Anamorph (2007) -> police] 

  path: 1[1208275 -> 5000005], [Anamorph (2007) -> Crime] 

  path: 2[1208275 -> 8000288], [Anamorph (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1196153 -> 8000482], [Ajami (2009) -> police] 

  path: 1[1196153 -> 5000005], [Ajami (2009) -> Crime] 

  path: 2[1196153 -> 8000288], [Ajami (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1201909 -> 8000482], [Alpha Dog (2006) -> police] 

  path: 1[1201909 -> 5000005], [Alpha Dog (2006) -> Crime] 

  path: 2[1201909 -> 8000288], [Alpha Dog (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1783808 -> 8000482], [The Keeper (2009/I) -> police] 

  path: 1[1783808 -> 5000005], [The Keeper (2009/I) -> Crime] 

  path: 2[1783808 -> 8000288], [The Keeper (2009/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1661132 -> 8000482], [Rasa (2009) -> police] 

  path: 1[1661132 -> 5000005], [Rasa (2009) -> Crime] 

  path: 2[1661132 -> 8000288], [Rasa (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1636899 -> 8000482], [Pineapple Express (2008) -> police] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 5000005], [The Air I Breathe (2007) -> Crime] 

  path: 2[1752482 -> 8000288], [The Air I Breathe (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1598226 -> 8000482], [No Country for Old Men (2007) -> police] 

  path: 1[1598226 -> 5000005], [No Country for Old Men (2007) -> Crime] 

  path: 2[1598226 -> 8000288], [No Country for Old Men (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1744178 -> 8000482], [Tashan (2008) -> police] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1746693 -> 8000482], [Tekkon kinkurîto (2006) -> police] 

  path: 1[1746693 -> 5000005], [Tekkon kinkurîto (2006) -> Crime] 

  path: 2[1746693 -> 8000288], [Tekkon kinkurîto (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1632832 -> 8000482], [Perrier's Bounty (2009) -> police] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1591424 -> 8000482], [Ne le dis à personne (2006) -> police] 

  path: 1[1591424 -> 5000005], [Ne le dis à personne (2006) -> Crime] 

  path: 2[1591424 -> 8000288], [Ne le dis à personne (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1757638 -> 8000482], [The Black Dahlia (2006) -> police] 

  path: 1[1757638 -> 5000005], [The Black Dahlia (2006) -> Crime] 

  path: 2[1757638 -> 8000288], [The Black Dahlia (2006) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1293225 -> 8000482], [Count on Me (2007) -> police] 

  path: 1[1293225 -> 5000005], [Count on Me (2007) -> Crime] 

  path: 2[1293225 -> 8000288], [Count on Me (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1816787 -> 8000482], [The Two Escobars (2010) -> police] 

  path: 1[1816787 -> 5000005], [The Two Escobars (2010) -> Crime] 

  path: 2[1816787 -> 8000288], [The Two Escobars (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1701326 -> 8000482], [Sherlock Holmes (2009) -> police] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1660128 -> 8000482], [Ram Gopal Varma Ki Aag (2007) -> police] 

  path: 1[1660128 -> 5000005], [Ram Gopal Varma Ki Aag (2007) -> Crime] 

  path: 2[1660128 -> 8000288], [Ram Gopal Varma Ki Aag (2007) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1824724 -> 8000482], [This Is England (2006) -> police] 

  path: 1[1824724 -> 5000005], [This Is England (2006) -> Crime] 

  path: 2[1824724 -> 8000288], [This Is England (2006) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1620548 -> 8010294], [Outlaw (2007) -> police-car] 

  path: 1[1620548 -> 5000005], [Outlaw (2007) -> Crime] 

  path: 2[1620548 -> 8000288], [Outlaw (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1641512 -> 8000482], [Pokrajina St.2 (2008) -> police] 

  path: 1[1641512 -> 5000005], [Pokrajina St.2 (2008) -> Crime] 

  path: 2[1641512 -> 8000288], [Pokrajina St.2 (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1277913 -> 8000482], [Chicago Overcoat (2009) -> police] 

  path: 1[1277913 -> 5000005], [Chicago Overcoat (2009) -> Crime] 

  path: 2[1277913 -> 8000288], [Chicago Overcoat (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1300904 -> 8000482], [Dabangg (2010) -> police] 

  path: 1[1300904 -> 5000005], [Dabangg (2010) -> Crime] 

  path: 2[1300904 -> 8000288], [Dabangg (2010) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1652467 -> 8000482], [Public Enemies (2009) -> police] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1254738 -> 8000482], [Boy A (2007) -> police] 

  path: 1[1254738 -> 5000005], [Boy A (2007) -> Crime] 

  path: 2[1254738 -> 8000288], [Boy A (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1775695 -> 8000482], [The Girl Next Door (2007) -> police] 

  path: 1[1775695 -> 5000005], [The Girl Next Door (2007) -> Crime] 

  path: 2[1775695 -> 8000288], [The Girl Next Door (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1688145 -> 8000482], [Scent of Rosemary (2008) -> police] 

  path: 1[1688145 -> 5000005], [Scent of Rosemary (2008) -> Crime] 

  path: 2[1688145 -> 8000288], [Scent of Rosemary (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1647990 -> 8000482], [Pride and Glory (2008) -> police] 

  path: 1[1647990 -> 5000005], [Pride and Glory (2008) -> Crime] 

  path: 2[1647990 -> 8000288], [Pride and Glory (2008) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1597417 -> 8010294], [Ninja (2009) -> police-car] 

  path: 1[1597417 -> 5000005], [Ninja (2009) -> Crime] 

  path: 2[1597417 -> 8000288], [Ninja (2009) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1759335 -> 8000482], [The Brave One (2007) -> police] 

  path: 1[1759335 -> 5000005], [The Brave One (2007) -> Crime] 

  path: 2[1759335 -> 8000288], [The Brave One (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1670979 -> 8000482], [Rise of the Footsoldier (2007) -> police] 

  path: 1[1670979 -> 5000005], [Rise of the Footsoldier (2007) -> Crime] 

  path: 2[1670979 -> 8000288], [Rise of the Footsoldier (2007) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1664684 -> 8000482], [Reflections (2008/III) -> police] 

  path: 1[1664684 -> 5000005], [Reflections (2008/III) -> Crime] 

  path: 2[1664684 -> 8000288], [Reflections (2008/III) -> violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1210664 -> 8000482], [Animal Kingdom (2010) -> police] 

  path: 1[1210664 -> 5000005], [Animal Kingdom (2010) -> Crime] 

  path: 2[1210664 -> 8000288], [Animal Kingdom (2010) -> violence] 

-----------------------------------------
ResultDestNodes: [1204262, 1767074, 1754066, 1754745, 1766035, 1208275, 1196153, 1201909, 1783808, 1661132, 1636899, 1752482, 1598226, 1744178, 1746693, 1632832, 1591424, 1757638, 1293225, 1816787, 1701326, 1660128, 1726098, 1703186, 1824724, 1620548, 1641512, 1277913, 1300904, 1652467, 1254738, 1775695, 1688145, 1647990, 1682464, 1597417, 1759335, 1670979, 1664684, 1210664]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 36
Num of entries retrieved from the lists: 859
Num of entries retrieved from NKMaps: 1461

Blink Search Using BDB_reducedNunique 40
[police, crime, violence]
srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8009000, 5000005, 8000288]
  path: 0[1542963 -> 8009000], [Luftslottet som sprängdes (2009) -> secret-police] 

  path: 1[1542963 -> 5000005], [Luftslottet som sprängdes (2009) -> Crime] 

  path: 2[1542963 -> 8000288], [Luftslottet som sprängdes (2009) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1683785 -> 8000886], [San suk si gin (2009) -> police-officer] 

  path: 1[1683785 -> 5000005], [San suk si gin (2009) -> Crime] 

  path: 2[1683785 -> 8000288], [San suk si gin (2009) -> violence] 

srcNodes: [8003372, 5000005, 8000288]
  path: 0[1636899 -> 8003372], [Pineapple Express (2008) -> police-chase] 

  path: 1[1636899 -> 5000005], [Pineapple Express (2008) -> Crime] 

  path: 2[1636899 -> 8000288], [Pineapple Express (2008) -> violence] 

srcNodes: [8008380, 5000005, 8000288]
  path: 0[948629 -> 8008380], ["The Gates" (2010) -> lie-to-police] 

  path: 1[948629 -> 5000005], ["The Gates" (2010) -> Crime] 

  path: 2[948629 -> 8000288], ["The Gates" (2010) -> violence] 

srcNodes: [8008340, 5000005, 8000288]
  path: 0[944968 -> 8008340], ["The Fixer" (2008) -> former-police-officer] 

  path: 1[944968 -> 5000005], ["The Fixer" (2008) -> Crime] 

  path: 2[944968 -> 8000288], ["The Fixer" (2008) -> violence] 

srcNodes: [8002310, 5000005, 8000288]
  path: 0[1582372 -> 8002310], [My Bloody Valentine (2009) -> police-chief] 

  path: 1[1582372 -> 5000005], [My Bloody Valentine (2009) -> Crime] 

  path: 2[1582372 -> 8000288], [My Bloody Valentine (2009) -> violence] 

srcNodes: [8015239, 5000005, 8000288]
  path: 0[1495598 -> 8015239], [L'instinct de mort (2008) -> police-arrest] 

  path: 1[1495598 -> 5000005], [L'instinct de mort (2008) -> Crime] 

  path: 2[1495598 -> 8000288], [L'instinct de mort (2008) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8032076, 5000005, 8000288]
  path: 0[1621757 -> 8032076], [P2 (2007) -> dumb-police] 

  path: 1[1621757 -> 5000005], [P2 (2007) -> Crime] 

  path: 2[1621757 -> 8000288], [P2 (2007) -> violence] 

srcNodes: [8015549, 5000005, 8000288]
  path: 0[1416472 -> 8015549], [Harry Brown (2009) -> police-raid] 

  path: 1[1416472 -> 5000005], [Harry Brown (2009) -> Crime] 

  path: 2[1416472 -> 8000288], [Harry Brown (2009) -> violence] 

srcNodes: [8008369, 5000005, 8000288]
  path: 0[1885977 -> 8008369], [Wonseu-eopon-eo-taim (2008) -> chief-of-police] 

  path: 1[1885977 -> 5000005], [Wonseu-eopon-eo-taim (2008) -> Crime] 

  path: 2[1885977 -> 8000288], [Wonseu-eopon-eo-taim (2008) -> violence] 

srcNodes: [8024339, 5000005, 8000288]
  path: 0[1304536 -> 8024339], [Dark Country (2009) -> stolen-police-car] 

  path: 1[1304536 -> 5000005], [Dark Country (2009) -> Crime] 

  path: 2[1304536 -> 8000288], [Dark Country (2009) -> violence] 

srcNodes: [8002355, 5000005, 8000288]
  path: 0[1899622 -> 8002355], [w Delta z (2007) -> police-work] 

  path: 1[1899622 -> 5000005], [w Delta z (2007) -> Crime] 

  path: 2[1899622 -> 8000288], [w Delta z (2007) -> violence] 

srcNodes: [8019720, 5000005, 8000288]
  path: 0[1380283 -> 8019720], [Flickan som lekte med elden (2009) -> swedish-police] 

  path: 1[1380283 -> 5000005], [Flickan som lekte med elden (2009) -> Crime] 

  path: 2[1380283 -> 8000288], [Flickan som lekte med elden (2009) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1597417 -> 8000887], [Ninja (2009) -> police-station] 

  path: 1[1597417 -> 5000005], [Ninja (2009) -> Crime] 

  path: 2[1597417 -> 8000288], [Ninja (2009) -> violence] 

srcNodes: [8039928, 5000005, 8000288]
  path: 0[1632832 -> 8039928], [Perrier's Bounty (2009) -> stealing-a-police-car] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8003226, 5000005, 8000288]
  path: 0[244799 -> 8003226], ["Dexter" (2006) -> police-captain] 

  path: 1[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

  path: 2[244799 -> 8000288], ["Dexter" (2006) -> violence] 

srcNodes: [8034875, 5000005, 8000288]
  path: 0[1494509 -> 8034875], [L'ennemi public n°1 (2008) -> police-tail] 

  path: 1[1494509 -> 5000005], [L'ennemi public n°1 (2008) -> Crime] 

  path: 2[1494509 -> 8000288], [L'ennemi public n°1 (2008) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1678068 -> 8006425], [Running Scared (2006) -> police-corruption] 

  path: 1[1678068 -> 5000005], [Running Scared (2006) -> Crime] 

  path: 2[1678068 -> 8000288], [Running Scared (2006) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8034079, 5000005, 8000288]
  path: 0[1613801 -> 8034079], [One Last Dance (2006) -> singaporean-police] 

  path: 1[1613801 -> 5000005], [One Last Dance (2006) -> Crime] 

  path: 2[1613801 -> 8000288], [One Last Dance (2006) -> violence] 

srcNodes: [8035600, 5000005, 8000288]
  path: 0[1585387 -> 8035600], [Män som hatar kvinnor (2009) -> police-report] 

  path: 1[1585387 -> 5000005], [Män som hatar kvinnor (2009) -> Crime] 

  path: 2[1585387 -> 8000288], [Män som hatar kvinnor (2009) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1701326 -> 8010216], [Sherlock Holmes (2009) -> police-inspector] 

  path: 1[1701326 -> 5000005], [Sherlock Holmes (2009) -> Crime] 

  path: 2[1701326 -> 8000288], [Sherlock Holmes (2009) -> violence] 

srcNodes: [8003227, 5000005, 8000288]
  path: 0[1607623 -> 8003227], [Observe and Report (2009) -> police-department] 

  path: 1[1607623 -> 5000005], [Observe and Report (2009) -> Crime] 

  path: 2[1607623 -> 8000288], [Observe and Report (2009) -> violence] 

srcNodes: [8005893, 5000005, 8000288]
  path: 0[1386919 -> 8005893], [Freedomland (2006) -> police-brutality] 

  path: 1[1386919 -> 5000005], [Freedomland (2006) -> Crime] 

  path: 2[1386919 -> 8000288], [Freedomland (2006) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8007710, 5000005, 8000288]
  path: 0[845163 -> 8007710], ["Standoff" (2006) -> federal-police] 

  path: 1[845163 -> 5000005], ["Standoff" (2006) -> Crime] 

  path: 2[845163 -> 8000288], ["Standoff" (2006) -> violence] 

srcNodes: [8048915, 5000005, 8000288]
  path: 0[1871246 -> 8048915], [Wanted (2008) -> crashing-into-a-police-car] 

  path: 1[1871246 -> 5000005], [Wanted (2008) -> Crime] 

  path: 2[1871246 -> 8000288], [Wanted (2008) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8000482, 8006861, 8000288]
  path: 0[1641512 -> 8000482], [Pokrajina St.2 (2008) -> police] 

  path: 1[1641512 -> 8006861], [Pokrajina St.2 (2008) -> war-crime] 

  path: 2[1641512 -> 8000288], [Pokrajina St.2 (2008) -> violence] 

srcNodes: [8000482, 8005767, 8000288]
  path: 0[1766035 -> 8000482], [The Dark Knight (2008) -> police] 

  path: 1[1766035 -> 8005767], [The Dark Knight (2008) -> crime-fighter] 

  path: 2[1766035 -> 8000288], [The Dark Knight (2008) -> violence] 

srcNodes: [8000482, 8000218, 8000288]
  path: 0[1173249 -> 8000482], [88 Minutes (2007) -> police] 

  path: 1[1173249 -> 8000218], [88 Minutes (2007) -> crime-scene] 

  path: 2[1173249 -> 8000288], [88 Minutes (2007) -> violence] 

srcNodes: [8000482, 8011679, 8000288]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8011679], [The Air I Breathe (2007) -> crime-boss] 

  path: 2[1752482 -> 8000288], [The Air I Breathe (2007) -> violence] 

-----------------------------------------
ResultDestNodes: [1652467, 1726098, 1682464, 1703186, 1542963, 1683785, 1636899, 948629, 944968, 1582372, 1495598, 1285577, 1597421, 1621757, 1416472, 1885977, 1304536, 1899622, 1380283, 1167022, 1597417, 1632832, 244799, 1494509, 1678068, 1685812, 1613801, 1585387, 1687206, 1701326, 1607623, 1386919, 1687205, 845163, 1871246, 1687201, 1641512, 1766035, 1173249, 1752482]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.21170425415039, 14.21170425415039, 14.21170425415039, 14.21170425415039]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1831
Num of unique alternative answers found: 129

Blink Search Using BDB_reducedNunique_BruteForce 40
[police, crime, violence]
srcNodes: [8000482, 5000005, 8000288]
  path: 0[1682464 -> 8000482], [Salt (2010) -> police] 

  path: 1[1682464 -> 5000005], [Salt (2010) -> Crime] 

  path: 2[1682464 -> 8000288], [Salt (2010) -> violence] 

srcNodes: [8000482, 5000005, 8004494]
  path: 0[1726098 -> 8000482], [Steel Toes (2006) -> police] 

  path: 1[1726098 -> 5000005], [Steel Toes (2006) -> Crime] 

  path: 2[1726098 -> 8004494], [Steel Toes (2006) -> non-violence] 

srcNodes: [8007411, 5000005, 8000288]
  path: 0[1703186 -> 8007411], [Shooter (2007/I) -> police-dog] 

  path: 1[1703186 -> 5000005], [Shooter (2007/I) -> Crime] 

  path: 2[1703186 -> 8000288], [Shooter (2007/I) -> violence] 

srcNodes: [8010294, 5000005, 8000288]
  path: 0[1652467 -> 8010294], [Public Enemies (2009) -> police-car] 

  path: 1[1652467 -> 5000005], [Public Enemies (2009) -> Crime] 

  path: 2[1652467 -> 8000288], [Public Enemies (2009) -> violence] 

srcNodes: [8000886, 5000005, 8000288]
  path: 0[1744178 -> 8000886], [Tashan (2008) -> police-officer] 

  path: 1[1744178 -> 5000005], [Tashan (2008) -> Crime] 

  path: 2[1744178 -> 8000288], [Tashan (2008) -> violence] 

srcNodes: [8002354, 5000005, 8000288]
  path: 0[1687201 -> 8002354], [Saw 3D (2010) -> police-investigation] 

  path: 1[1687201 -> 5000005], [Saw 3D (2010) -> Crime] 

  path: 2[1687201 -> 8000288], [Saw 3D (2010) -> violence] 

srcNodes: [8010216, 5000005, 8000288]
  path: 0[1283092 -> 8010216], [Citulja za Eskobara (2008) -> police-inspector] 

  path: 1[1283092 -> 5000005], [Citulja za Eskobara (2008) -> Crime] 

  path: 2[1283092 -> 8000288], [Citulja za Eskobara (2008) -> violence] 

srcNodes: [8007318, 5000005, 8000288]
  path: 0[1687206 -> 8007318], [Saw IV (2007) -> police-procedural] 

  path: 1[1687206 -> 5000005], [Saw IV (2007) -> Crime] 

  path: 2[1687206 -> 8000288], [Saw IV (2007) -> violence] 

srcNodes: [8022983, 5000005, 8000288]
  path: 0[1285577 -> 8022983], [Cocaine Cowboys (2006) -> hiding-from-the-police] 

  path: 1[1285577 -> 5000005], [Cocaine Cowboys (2006) -> Crime] 

  path: 2[1285577 -> 8000288], [Cocaine Cowboys (2006) -> violence] 

srcNodes: [8008340, 5000005, 8000288]
  path: 0[944968 -> 8008340], ["The Fixer" (2008) -> former-police-officer] 

  path: 1[944968 -> 5000005], ["The Fixer" (2008) -> Crime] 

  path: 2[944968 -> 8000288], ["The Fixer" (2008) -> violence] 

srcNodes: [8003372, 5000005, 8000288]
  path: 0[1514879 -> 8003372], [Law Abiding Citizen (2009) -> police-chase] 

  path: 1[1514879 -> 5000005], [Law Abiding Citizen (2009) -> Crime] 

  path: 2[1514879 -> 8000288], [Law Abiding Citizen (2009) -> violence] 

srcNodes: [8019720, 5000005, 8000288]
  path: 0[1380283 -> 8019720], [Flickan som lekte med elden (2009) -> swedish-police] 

  path: 1[1380283 -> 5000005], [Flickan som lekte med elden (2009) -> Crime] 

  path: 2[1380283 -> 8000288], [Flickan som lekte med elden (2009) -> violence] 

srcNodes: [8034875, 5000005, 8000288]
  path: 0[1494509 -> 8034875], [L'ennemi public n°1 (2008) -> police-tail] 

  path: 1[1494509 -> 5000005], [L'ennemi public n°1 (2008) -> Crime] 

  path: 2[1494509 -> 8000288], [L'ennemi public n°1 (2008) -> violence] 

srcNodes: [8009000, 5000005, 8000288]
  path: 0[1542963 -> 8009000], [Luftslottet som sprängdes (2009) -> secret-police] 

  path: 1[1542963 -> 5000005], [Luftslottet som sprängdes (2009) -> Crime] 

  path: 2[1542963 -> 8000288], [Luftslottet som sprängdes (2009) -> violence] 

srcNodes: [8008380, 5000005, 8000288]
  path: 0[948629 -> 8008380], ["The Gates" (2010) -> lie-to-police] 

  path: 1[948629 -> 5000005], ["The Gates" (2010) -> Crime] 

  path: 2[948629 -> 8000288], ["The Gates" (2010) -> violence] 

srcNodes: [8002355, 5000005, 8000288]
  path: 0[1899622 -> 8002355], [w Delta z (2007) -> police-work] 

  path: 1[1899622 -> 5000005], [w Delta z (2007) -> Crime] 

  path: 2[1899622 -> 8000288], [w Delta z (2007) -> violence] 

srcNodes: [8002538, 5000005, 8000288]
  path: 0[1687205 -> 8002538], [Saw III (2006) -> police-detective] 

  path: 1[1687205 -> 5000005], [Saw III (2006) -> Crime] 

  path: 2[1687205 -> 8000288], [Saw III (2006) -> violence] 

srcNodes: [8007710, 5000005, 8000288]
  path: 0[845163 -> 8007710], ["Standoff" (2006) -> federal-police] 

  path: 1[845163 -> 5000005], ["Standoff" (2006) -> Crime] 

  path: 2[845163 -> 8000288], ["Standoff" (2006) -> violence] 

srcNodes: [8010022, 5000005, 8000288]
  path: 0[1167022 -> 8010022], [10th & Wolf (2006) -> military-police] 

  path: 1[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

  path: 2[1167022 -> 8000288], [10th & Wolf (2006) -> violence] 

srcNodes: [8032076, 5000005, 8000288]
  path: 0[1621757 -> 8032076], [P2 (2007) -> dumb-police] 

  path: 1[1621757 -> 5000005], [P2 (2007) -> Crime] 

  path: 2[1621757 -> 8000288], [P2 (2007) -> violence] 

srcNodes: [8048915, 5000005, 8000288]
  path: 0[1871246 -> 8048915], [Wanted (2008) -> crashing-into-a-police-car] 

  path: 1[1871246 -> 5000005], [Wanted (2008) -> Crime] 

  path: 2[1871246 -> 8000288], [Wanted (2008) -> violence] 

srcNodes: [8000887, 5000005, 8000288]
  path: 0[1784150 -> 8000887], [The Killer Inside Me (2010) -> police-station] 

  path: 1[1784150 -> 5000005], [The Killer Inside Me (2010) -> Crime] 

  path: 2[1784150 -> 8000288], [The Killer Inside Me (2010) -> violence] 

srcNodes: [8005893, 5000005, 8000288]
  path: 0[1386919 -> 8005893], [Freedomland (2006) -> police-brutality] 

  path: 1[1386919 -> 5000005], [Freedomland (2006) -> Crime] 

  path: 2[1386919 -> 8000288], [Freedomland (2006) -> violence] 

srcNodes: [8034079, 5000005, 8000288]
  path: 0[1613801 -> 8034079], [One Last Dance (2006) -> singaporean-police] 

  path: 1[1613801 -> 5000005], [One Last Dance (2006) -> Crime] 

  path: 2[1613801 -> 8000288], [One Last Dance (2006) -> violence] 

srcNodes: [8006425, 5000005, 8000288]
  path: 0[1111207 -> 8006425], ["Vratice se rode" (2007) -> police-corruption] 

  path: 1[1111207 -> 5000005], ["Vratice se rode" (2007) -> Crime] 

  path: 2[1111207 -> 8000288], ["Vratice se rode" (2007) -> violence] 

srcNodes: [8000875, 5000005, 8000288]
  path: 0[1685812 -> 8000875], [Sasaeng gyeoldan (2006) -> corrupt-police] 

  path: 1[1685812 -> 5000005], [Sasaeng gyeoldan (2006) -> Crime] 

  path: 2[1685812 -> 8000288], [Sasaeng gyeoldan (2006) -> violence] 

srcNodes: [8015239, 5000005, 8000288]
  path: 0[1495598 -> 8015239], [L'instinct de mort (2008) -> police-arrest] 

  path: 1[1495598 -> 5000005], [L'instinct de mort (2008) -> Crime] 

  path: 2[1495598 -> 8000288], [L'instinct de mort (2008) -> violence] 

srcNodes: [8021485, 5000005, 8000288]
  path: 0[1597421 -> 8021485], [Ninja Assassin (2009) -> police-shoot-out] 

  path: 1[1597421 -> 5000005], [Ninja Assassin (2009) -> Crime] 

  path: 2[1597421 -> 8000288], [Ninja Assassin (2009) -> violence] 

srcNodes: [8035600, 5000005, 8000288]
  path: 0[1585387 -> 8035600], [Män som hatar kvinnor (2009) -> police-report] 

  path: 1[1585387 -> 5000005], [Män som hatar kvinnor (2009) -> Crime] 

  path: 2[1585387 -> 8000288], [Män som hatar kvinnor (2009) -> violence] 

srcNodes: [8015549, 5000005, 8000288]
  path: 0[1416472 -> 8015549], [Harry Brown (2009) -> police-raid] 

  path: 1[1416472 -> 5000005], [Harry Brown (2009) -> Crime] 

  path: 2[1416472 -> 8000288], [Harry Brown (2009) -> violence] 

srcNodes: [8003226, 5000005, 8000288]
  path: 0[244799 -> 8003226], ["Dexter" (2006) -> police-captain] 

  path: 1[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

  path: 2[244799 -> 8000288], ["Dexter" (2006) -> violence] 

srcNodes: [8008369, 5000005, 8000288]
  path: 0[1885977 -> 8008369], [Wonseu-eopon-eo-taim (2008) -> chief-of-police] 

  path: 1[1885977 -> 5000005], [Wonseu-eopon-eo-taim (2008) -> Crime] 

  path: 2[1885977 -> 8000288], [Wonseu-eopon-eo-taim (2008) -> violence] 

srcNodes: [8039928, 5000005, 8000288]
  path: 0[1632832 -> 8039928], [Perrier's Bounty (2009) -> stealing-a-police-car] 

  path: 1[1632832 -> 5000005], [Perrier's Bounty (2009) -> Crime] 

  path: 2[1632832 -> 8000288], [Perrier's Bounty (2009) -> violence] 

srcNodes: [8003227, 5000005, 8000288]
  path: 0[1607623 -> 8003227], [Observe and Report (2009) -> police-department] 

  path: 1[1607623 -> 5000005], [Observe and Report (2009) -> Crime] 

  path: 2[1607623 -> 8000288], [Observe and Report (2009) -> violence] 

srcNodes: [8024339, 5000005, 8000288]
  path: 0[1304536 -> 8024339], [Dark Country (2009) -> stolen-police-car] 

  path: 1[1304536 -> 5000005], [Dark Country (2009) -> Crime] 

  path: 2[1304536 -> 8000288], [Dark Country (2009) -> violence] 

srcNodes: [8002310, 5000005, 8000288]
  path: 0[1582372 -> 8002310], [My Bloody Valentine (2009) -> police-chief] 

  path: 1[1582372 -> 5000005], [My Bloody Valentine (2009) -> Crime] 

  path: 2[1582372 -> 8000288], [My Bloody Valentine (2009) -> violence] 

srcNodes: [8010294, 8000218, 8000288]
  path: 0[1531186 -> 8010294], [Like Minds (2006) -> police-car] 

  path: 1[1531186 -> 8000218], [Like Minds (2006) -> crime-scene] 

  path: 2[1531186 -> 8000288], [Like Minds (2006) -> violence] 

srcNodes: [8000482, 8011679, 8000288]
  path: 0[1752482 -> 8000482], [The Air I Breathe (2007) -> police] 

  path: 1[1752482 -> 8011679], [The Air I Breathe (2007) -> crime-boss] 

  path: 2[1752482 -> 8000288], [The Air I Breathe (2007) -> violence] 

srcNodes: [8000482, 8014979, 8000288]
  path: 0[1204262 -> 8000482], [American Gangster (2007) -> police] 

  path: 1[1204262 -> 8014979], [American Gangster (2007) -> crime-epic] 

  path: 2[1204262 -> 8000288], [American Gangster (2007) -> violence] 

srcNodes: [8000482, 8005767, 8000288]
  path: 0[1766035 -> 8000482], [The Dark Knight (2008) -> police] 

  path: 1[1766035 -> 8005767], [The Dark Knight (2008) -> crime-fighter] 

  path: 2[1766035 -> 8000288], [The Dark Knight (2008) -> violence] 

-----------------------------------------
ResultDestNodes: [1682464, 1726098, 1703186, 1652467, 1744178, 1687201, 1283092, 1687206, 1285577, 944968, 1514879, 1380283, 1494509, 1542963, 948629, 1899622, 1687205, 845163, 1167022, 1621757, 1871246, 1784150, 1386919, 1613801, 1111207, 1685812, 1495598, 1597421, 1585387, 1416472, 244799, 1885977, 1632832, 1607623, 1304536, 1582372, 1531186, 1752482, 1204262, 1766035]
ResultRelevs: [16.2359561920166, 16.2359561920166, 16.2359561920166, 16.2359561920166, 14.284273147583008, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284271240234375, 14.284269332885742, 14.284269332885742, 14.284269332885742, 14.284269332885742, 14.28426742553711, 14.28426742553711, 14.28426742553711, 14.284263610839844, 14.211706161499023, 14.21170425415039, 14.21170425415039, 14.21170425415039]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3072
Num of redundant candidate answers found: 34
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 1839
Num of unique alternative answers found: 133

