Blink Search Using BDB 10
[war, battle, soldier]
srcNodes: [5000017, 8001331, 8012291]
  path: 0[1727922 -> 5000017], [Stop-Loss (2008) -> War] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1632952 -> 5000017], [Persepolis (2007) -> War] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1193319 -> 5000017], [Afghanistan, Land of Wonders (2009) -> War] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

-----------------------------------------
ResultDestNodes: [1727922, 1581252, 1744527, 1742195, 1628009, 1632952, 1569150, 1588918, 1171086, 1193319]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 5
Num of entries retrieved from the lists: 101
Num of entries retrieved from NKMaps: 171

Blink Search Using BDB_reducedNunique 10
[war, battle, soldier]
srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1744527 -> 8010431], [Tau ming chong (2007) -> prisoner-of-war] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

-----------------------------------------
ResultDestNodes: [1171086, 1581252, 1742195, 1569150, 1628009, 1588918, 1744527, 1300598, 1632952, 1581666]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 975
Num of redundant candidate answers found: 70
Num of reduced alternative answers found: 30
Num of duplicate candidate answers found: 384
Num of unique alternative answers found: 10

Blink Search Using BDB_reducedNunique_BruteForce 10
[war, battle, soldier]
srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

-----------------------------------------
ResultDestNodes: [1581252, 1171086, 1742195, 1569150, 1628009, 1588918, 1558870, 1581666, 1193319, 1300598]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277536392211914, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 975
Num of redundant candidate answers found: 70
Num of reduced alternative answers found: 30
Num of duplicate candidate answers found: 385
Num of unique alternative answers found: 12

Blink Search Using BDB 20
[war, battle, soldier]
srcNodes: [5000017, 8001331, 8000397]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8000397], [The Wind That Shakes the Barley (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8001331], [El laberinto del fauno (2006) -> battle] 

  path: 2[1352516 -> 8000397], [El laberinto del fauno (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1248197 -> 8000648], [Blokada (2006/I) -> world-war-two] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[334737 -> 5000017], ["Fight or Die" (2008) -> War] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8000397], [Flags of Our Fathers (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1379717 -> 5000017], [Flandres (2006) -> War] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1228729 -> 5000017], [Baler (2008) -> War] 

  path: 1[1228729 -> 8001331], [Baler (2008) -> battle] 

  path: 2[1228729 -> 8000397], [Baler (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1887823 -> 8000648], [X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1233991 -> 5000017], [Beaufort (2007) -> War] 

  path: 1[1233991 -> 8001331], [Beaufort (2007) -> battle] 

  path: 2[1233991 -> 8000397], [Beaufort (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1632952 -> 5000017], [Persepolis (2007) -> War] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1193319 -> 5000017], [Afghanistan, Land of Wonders (2009) -> War] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1727922 -> 5000017], [Stop-Loss (2008) -> War] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1276373 -> 5000017], [Che: Part One (2008) -> War] 

  path: 1[1276373 -> 8001331], [Che: Part One (2008) -> battle] 

  path: 2[1276373 -> 8000397], [Che: Part One (2008) -> soldier] 

-----------------------------------------
ResultDestNodes: [1820837, 1352516, 1248197, 334737, 1379558, 1379717, 1228729, 1887823, 1233991, 1569150, 1632952, 1628009, 1193319, 1742195, 1581252, 1727922, 1744527, 1588918, 1171086, 1276373]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 300
Num of entries retrieved from NKMaps: 510

Blink Search Using BDB_reducedNunique 20
[war, battle, soldier]
srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1744527 -> 8010431], [Tau ming chong (2007) -> prisoner-of-war] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8006614, 8001331, 8012291]
  path: 0[1727922 -> 8006614], [Stop-Loss (2008) -> afghan-war] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[1887823 -> 8003825], [X-Men Origins: Wolverine (2009) -> vietnam-war] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

-----------------------------------------
ResultDestNodes: [1569150, 1171086, 1588918, 1628009, 1581252, 1742195, 1748432, 1596228, 1391866, 1379717, 1744527, 1727922, 1581666, 1223256, 1887823, 1300598, 1248528, 1632952, 1193319, 1837231]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 975
Num of redundant candidate answers found: 70
Num of reduced alternative answers found: 30
Num of duplicate candidate answers found: 399
Num of unique alternative answers found: 31

Blink Search Using BDB_reducedNunique_BruteForce 20
[war, battle, soldier]
srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1248197 -> 8010431], [Blokada (2006/I) -> prisoner-of-war] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[334737 -> 8003825], ["Fight or Die" (2008) -> vietnam-war] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

-----------------------------------------
ResultDestNodes: [1581252, 1171086, 1628009, 1569150, 1588918, 1742195, 1558870, 1248197, 1223256, 334737, 1748432, 1596228, 1248528, 1300598, 1581666, 1193319, 1837231, 1379717, 1391866, 1785178]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277536392211914, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 975
Num of redundant candidate answers found: 70
Num of reduced alternative answers found: 30
Num of duplicate candidate answers found: 402
Num of unique alternative answers found: 36

Blink Search Using BDB 30
[war, battle, soldier]
srcNodes: [8004983, 8001331, 8000397]
  path: 0[1521840 -> 8004983], [Leatherheads (2008) -> world-war-one] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1379717 -> 5000017], [Flandres (2006) -> War] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1785445 -> 8000648], [The Last Drop (2006) -> world-war-two] 

  path: 1[1785445 -> 8001331], [The Last Drop (2006) -> battle] 

  path: 2[1785445 -> 8000397], [The Last Drop (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1785662 -> 5000017], [The Last Legion (2007) -> War] 

  path: 1[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

  path: 2[1785662 -> 8000397], [The Last Legion (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1561092 -> 5000017], [Meet the Spartans (2008) -> War] 

  path: 1[1561092 -> 8001331], [Meet the Spartans (2008) -> battle] 

  path: 2[1561092 -> 8000397], [Meet the Spartans (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8000397], [The Wind That Shakes the Barley (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1887823 -> 8000648], [X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 1[1273224 -> 8001331], [Centurion (2010) -> battle] 

  path: 2[1273224 -> 8000397], [Centurion (2010) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[334737 -> 5000017], ["Fight or Die" (2008) -> War] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1727922 -> 5000017], [Stop-Loss (2008) -> War] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1193319 -> 5000017], [Afghanistan, Land of Wonders (2009) -> War] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8001331], [El laberinto del fauno (2006) -> battle] 

  path: 2[1352516 -> 8000397], [El laberinto del fauno (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1558870 -> 8000648], [Max Manus (2008) -> world-war-two] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1453565 -> 8000648], [Indigènes (2006) -> world-war-two] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8000397], [Flags of Our Fathers (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1248197 -> 8000648], [Blokada (2006/I) -> world-war-two] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1228729 -> 5000017], [Baler (2008) -> War] 

  path: 1[1228729 -> 8001331], [Baler (2008) -> battle] 

  path: 2[1228729 -> 8000397], [Baler (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1233991 -> 5000017], [Beaufort (2007) -> War] 

  path: 1[1233991 -> 8001331], [Beaufort (2007) -> battle] 

  path: 2[1233991 -> 8000397], [Beaufort (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1632952 -> 5000017], [Persepolis (2007) -> War] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1276373 -> 5000017], [Che: Part One (2008) -> War] 

  path: 1[1276373 -> 8001331], [Che: Part One (2008) -> battle] 

  path: 2[1276373 -> 8000397], [Che: Part One (2008) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

-----------------------------------------
ResultDestNodes: [1521840, 1379717, 1785445, 1785662, 1561092, 1820837, 1887823, 1273224, 334737, 1727922, 1193319, 1352516, 1558870, 1453565, 1581252, 1379558, 1248197, 1228729, 1171086, 1569150, 1742195, 1744527, 1588918, 1628009, 1233991, 1632952, 1276373, 1837231, 1391866, 1248528]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 21
Num of entries retrieved from the lists: 975
Num of entries retrieved from NKMaps: 1562

Blink Search Using BDB_reducedNunique 30
[war, battle, soldier]
srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[1887823 -> 8003825], [X-Men Origins: Wolverine (2009) -> vietnam-war] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8029749, 8001331, 8000397]
  path: 0[1453565 -> 8029749], [Indigènes (2006) -> world-war-two-in-france] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [8015718, 8001331, 8000397]
  path: 0[1521840 -> 8015718], [Leatherheads (2008) -> world-war-one-veteran] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1744527 -> 8010431], [Tau ming chong (2007) -> prisoner-of-war] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8006614, 8001331, 8012291]
  path: 0[1727922 -> 8006614], [Stop-Loss (2008) -> afghan-war] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [5000017, 8018276, 8000397]
  path: 0[1792112 -> 5000017], [The Mark of Cain (2007) -> War] 

  path: 1[1792112 -> 8018276], [The Mark of Cain (2007) -> gun-battle] 

  path: 2[1792112 -> 8000397], [The Mark of Cain (2007) -> soldier] 

srcNodes: [8000648, 8016985, 8012291]
  path: 0[1222564 -> 8000648], [Australia (2008) -> world-war-two] 

  path: 1[1222564 -> 8016985], [Australia (2008) -> air-battle] 

  path: 2[1222564 -> 8012291], [Australia (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8016164]
  path: 0[1794919 -> 2039158 -> 1171086 -> 5000017], [The Mummy: Tomb of the Dragon Emperor (2008) -> Bradford, James (I) -> 300 (2006) -> War] 

  path: 1[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

  path: 2[1794919 -> 8016164], [The Mummy: Tomb of the Dragon Emperor (2008) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8036003]
  path: 0[1733499 -> 2023972 -> 1228729 -> 5000017], [Sundo (2009) -> Bautista, Mark (II) -> Baler (2008) -> War] 

  path: 1[1733499 -> 8001331], [Sundo (2009) -> battle] 

  path: 2[1733499 -> 8036003], [Sundo (2009) -> former-soldier] 

srcNodes: [8000648, 8001331, 8003819]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8003819], [Flags of Our Fathers (2006) -> american-soldier] 

srcNodes: [5000017, 8001331, 8015195]
  path: 0[1233991 -> 5000017], [Beaufort (2007) -> War] 

  path: 1[1233991 -> 8001331], [Beaufort (2007) -> battle] 

  path: 2[1233991 -> 8015195], [Beaufort (2007) -> israeli-soldier] 

-----------------------------------------
ResultDestNodes: [1569150, 1628009, 1171086, 1742195, 1581252, 1588918, 1887823, 1391866, 1223256, 1785178, 1379717, 1748432, 1837231, 1453565, 1521840, 1744527, 1596228, 1300598, 1727922, 1248528, 1193319, 1581666, 1558870, 1632952, 1792112, 1222564, 1794919, 1733499, 1379558, 1233991]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.07681655883789, 14.07681655883789, 14.011032104492188, 14.011032104492188, 13.836055755615234, 13.836055755615234]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1176
Num of redundant candidate answers found: 107
Num of reduced alternative answers found: 46
Num of duplicate candidate answers found: 465
Num of unique alternative answers found: 58

Blink Search Using BDB_reducedNunique_BruteForce 30
[war, battle, soldier]
srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1248197 -> 8010431], [Blokada (2006/I) -> prisoner-of-war] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[334737 -> 8003825], ["Fight or Die" (2008) -> vietnam-war] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8029749, 8001331, 8000397]
  path: 0[1453565 -> 8029749], [Indigènes (2006) -> world-war-two-in-france] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [8006614, 8001331, 8012291]
  path: 0[1727922 -> 8006614], [Stop-Loss (2008) -> afghan-war] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8015718, 8001331, 8000397]
  path: 0[1521840 -> 8015718], [Leatherheads (2008) -> world-war-one-veteran] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [8000648, 8024101, 8000397]
  path: 0[1887823 -> 8000648], [X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1887823 -> 8024101], [X-Men Origins: Wolverine (2009) -> battle-tank] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [5000017, 8018276, 8000397]
  path: 0[1792112 -> 5000017], [The Mark of Cain (2007) -> War] 

  path: 1[1792112 -> 8018276], [The Mark of Cain (2007) -> gun-battle] 

  path: 2[1792112 -> 8000397], [The Mark of Cain (2007) -> soldier] 

srcNodes: [8000648, 8016985, 8012291]
  path: 0[1222564 -> 8000648], [Australia (2008) -> world-war-two] 

  path: 1[1222564 -> 8016985], [Australia (2008) -> air-battle] 

  path: 2[1222564 -> 8012291], [Australia (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8016164]
  path: 0[1794919 -> 2039158 -> 1171086 -> 5000017], [The Mummy: Tomb of the Dragon Emperor (2008) -> Bradford, James (I) -> 300 (2006) -> War] 

  path: 1[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

  path: 2[1794919 -> 8016164], [The Mummy: Tomb of the Dragon Emperor (2008) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8036003]
  path: 0[1733499 -> 2023972 -> 1228729 -> 5000017], [Sundo (2009) -> Bautista, Mark (II) -> Baler (2008) -> War] 

  path: 1[1733499 -> 8001331], [Sundo (2009) -> battle] 

  path: 2[1733499 -> 8036003], [Sundo (2009) -> former-soldier] 

srcNodes: [5000017, 8001331, 8016866]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8016866], [The Wind That Shakes the Barley (2006) -> british-soldier] 

-----------------------------------------
ResultDestNodes: [1628009, 1588918, 1171086, 1581252, 1742195, 1569150, 1558870, 1223256, 1581666, 1193319, 1837231, 1248528, 1596228, 1391866, 1785178, 1748432, 1248197, 1300598, 334737, 1379717, 1632952, 1453565, 1727922, 1521840, 1887823, 1792112, 1222564, 1794919, 1733499, 1820837]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277536392211914, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277530670166016, 14.277528762817383, 14.277528762817383, 14.277528762817383, 14.07681655883789, 14.07681655883789, 14.07681655883789, 14.011032104492188, 14.011032104492188, 13.83605670928955]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1176
Num of redundant candidate answers found: 107
Num of reduced alternative answers found: 46
Num of duplicate candidate answers found: 467
Num of unique alternative answers found: 67

Blink Search Using BDB 40
[war, battle, soldier]
srcNodes: [8000648, 8001331, 8000397]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8001331], [El laberinto del fauno (2006) -> battle] 

  path: 2[1352516 -> 8000397], [El laberinto del fauno (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[334737 -> 5000017], ["Fight or Die" (2008) -> War] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1379717 -> 5000017], [Flandres (2006) -> War] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1276373 -> 5000017], [Che: Part One (2008) -> War] 

  path: 1[1276373 -> 8001331], [Che: Part One (2008) -> battle] 

  path: 2[1276373 -> 8000397], [Che: Part One (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1632952 -> 5000017], [Persepolis (2007) -> War] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1193319 -> 5000017], [Afghanistan, Land of Wonders (2009) -> War] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1785445 -> 8000648], [The Last Drop (2006) -> world-war-two] 

  path: 1[1785445 -> 8001331], [The Last Drop (2006) -> battle] 

  path: 2[1785445 -> 8000397], [The Last Drop (2006) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1887823 -> 8000648], [X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1453565 -> 8000648], [Indigènes (2006) -> world-war-two] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1233991 -> 5000017], [Beaufort (2007) -> War] 

  path: 1[1233991 -> 8001331], [Beaufort (2007) -> battle] 

  path: 2[1233991 -> 8000397], [Beaufort (2007) -> soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1521840 -> 8004983], [Leatherheads (2008) -> world-war-one] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1561092 -> 5000017], [Meet the Spartans (2008) -> War] 

  path: 1[1561092 -> 8001331], [Meet the Spartans (2008) -> battle] 

  path: 2[1561092 -> 8000397], [Meet the Spartans (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8000397], [The Wind That Shakes the Barley (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 1[1273224 -> 8001331], [Centurion (2010) -> battle] 

  path: 2[1273224 -> 8000397], [Centurion (2010) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8000397], [Flags of Our Fathers (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1228729 -> 5000017], [Baler (2008) -> War] 

  path: 1[1228729 -> 8001331], [Baler (2008) -> battle] 

  path: 2[1228729 -> 8000397], [Baler (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1248197 -> 8000648], [Blokada (2006/I) -> world-war-two] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1727922 -> 5000017], [Stop-Loss (2008) -> War] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1558870 -> 8000648], [Max Manus (2008) -> world-war-two] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1785662 -> 5000017], [The Last Legion (2007) -> War] 

  path: 1[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

  path: 2[1785662 -> 8000397], [The Last Legion (2007) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1283801 -> 8004184], [Clash of the Titans (2010) -> fictional-war] 

  path: 1[1283801 -> 8001331], [Clash of the Titans (2010) -> battle] 

  path: 2[1283801 -> 8000397], [Clash of the Titans (2010) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1779654 -> 8004184], [The Hell Patrol (2009) -> fictional-war] 

  path: 1[1779654 -> 8001331], [The Hell Patrol (2009) -> battle] 

  path: 2[1779654 -> 8000397], [The Hell Patrol (2009) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1837238 -> 8003460], [Transformers: Revenge of the Fallen (2009) -> civil-war] 

  path: 1[1837238 -> 8001331], [Transformers: Revenge of the Fallen (2009) -> battle] 

  path: 2[1837238 -> 8000397], [Transformers: Revenge of the Fallen (2009) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1452226 -> 8004184], [In the Name of the King: A Dungeon Siege Tale (2007) -> fictional-war] 

  path: 1[1452226 -> 8001331], [In the Name of the King: A Dungeon Siege Tale (2007) -> battle] 

  path: 2[1452226 -> 8000397], [In the Name of the King: A Dungeon Siege Tale (2007) -> soldier] 

-----------------------------------------
ResultDestNodes: [1352516, 334737, 1379717, 1276373, 1632952, 1193319, 1785445, 1887823, 1569150, 1628009, 1453565, 1233991, 1521840, 1561092, 1820837, 1273224, 1379558, 1171086, 1228729, 1248197, 1727922, 1588918, 1742195, 1558870, 1744527, 1581252, 1785662, 1300598, 1596228, 1785178, 1748432, 1223256, 1248528, 1283801, 1779654, 1391866, 1581666, 1837238, 1837231, 1452226]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 25
Num of entries retrieved from the lists: 975
Num of entries retrieved from NKMaps: 1562

Blink Search Using BDB_reducedNunique 40
[war, battle, soldier]
srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1744527 -> 8010431], [Tau ming chong (2007) -> prisoner-of-war] 

  path: 1[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

  path: 2[1744527 -> 8000397], [Tau ming chong (2007) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[1887823 -> 8003825], [X-Men Origins: Wolverine (2009) -> vietnam-war] 

  path: 1[1887823 -> 8001331], [X-Men Origins: Wolverine (2009) -> battle] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8029749, 8001331, 8000397]
  path: 0[1453565 -> 8029749], [Indigènes (2006) -> world-war-two-in-france] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8015718, 8001331, 8000397]
  path: 0[1521840 -> 8015718], [Leatherheads (2008) -> world-war-one-veteran] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [8006614, 8001331, 8012291]
  path: 0[1727922 -> 8006614], [Stop-Loss (2008) -> afghan-war] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8016985, 8012291]
  path: 0[1222564 -> 8000648], [Australia (2008) -> world-war-two] 

  path: 1[1222564 -> 8016985], [Australia (2008) -> air-battle] 

  path: 2[1222564 -> 8012291], [Australia (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8018276, 8000397]
  path: 0[1792112 -> 5000017], [The Mark of Cain (2007) -> War] 

  path: 1[1792112 -> 8018276], [The Mark of Cain (2007) -> gun-battle] 

  path: 2[1792112 -> 8000397], [The Mark of Cain (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8036003]
  path: 0[1733499 -> 2023972 -> 1228729 -> 5000017], [Sundo (2009) -> Bautista, Mark (II) -> Baler (2008) -> War] 

  path: 1[1733499 -> 8001331], [Sundo (2009) -> battle] 

  path: 2[1733499 -> 8036003], [Sundo (2009) -> former-soldier] 

srcNodes: [5000017, 8001331, 8016164]
  path: 0[1794919 -> 2039158 -> 1171086 -> 5000017], [The Mummy: Tomb of the Dragon Emperor (2008) -> Bradford, James (I) -> 300 (2006) -> War] 

  path: 1[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

  path: 2[1794919 -> 8016164], [The Mummy: Tomb of the Dragon Emperor (2008) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8007486]
  path: 0[1276373 -> 5000017], [Che: Part One (2008) -> War] 

  path: 1[1276373 -> 8001331], [Che: Part One (2008) -> battle] 

  path: 2[1276373 -> 8007486], [Che: Part One (2008) -> female-soldier] 

srcNodes: [5000017, 8001331, 8003819]
  path: 0[334737 -> 5000017], ["Fight or Die" (2008) -> War] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8003819], ["Fight or Die" (2008) -> american-soldier] 

srcNodes: [5000017, 8001331, 8017903]
  path: 0[1228729 -> 5000017], [Baler (2008) -> War] 

  path: 1[1228729 -> 8001331], [Baler (2008) -> battle] 

  path: 2[1228729 -> 8017903], [Baler (2008) -> spanish-soldier] 

srcNodes: [5000017, 8001331, 8016925]
  path: 0[1319403 -> 5000017], [Der rote Baron (2008) -> War] 

  path: 1[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

  path: 2[1319403 -> 8016925], [Der rote Baron (2008) -> german-soldier] 

srcNodes: [8000648, 8001331, 8020591]
  path: 0[1256664 -> 8000648], [Brestskaya krepost (2010) -> world-war-two] 

  path: 1[1256664 -> 8001331], [Brestskaya krepost (2010) -> battle] 

  path: 2[1256664 -> 8020591], [Brestskaya krepost (2010) -> dead-soldier] 

srcNodes: [5000017, 8001331, 8020591]
  path: 0[1528236 -> 5000017], [Letters from Iwo Jima (2006) -> War] 

  path: 1[1528236 -> 8001331], [Letters from Iwo Jima (2006) -> battle] 

  path: 2[1528236 -> 8020591], [Letters from Iwo Jima (2006) -> dead-soldier] 

srcNodes: [5000017, 8001331, 8001634]
  path: 0[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 1[1273224 -> 8001331], [Centurion (2010) -> battle] 

  path: 2[1273224 -> 8001634], [Centurion (2010) -> roman-soldier] 

srcNodes: [8000648, 8001331, 8016866]
  path: 0[1785445 -> 8000648], [The Last Drop (2006) -> world-war-two] 

  path: 1[1785445 -> 8001331], [The Last Drop (2006) -> battle] 

  path: 2[1785445 -> 8016866], [The Last Drop (2006) -> british-soldier] 

srcNodes: [5000017, 8001331, 8040888]
  path: 0[1660269 -> 5000017], [Rambo (2008) -> War] 

  path: 1[1660269 -> 8001331], [Rambo (2008) -> battle] 

  path: 2[1660269 -> 8040888], [Rambo (2008) -> burmese-soldier] 

srcNodes: [8000648, 8001331, 8017018]
  path: 0[1891299 -> 8000648], [Yip Man (2008) -> world-war-two] 

  path: 1[1891299 -> 8001331], [Yip Man (2008) -> battle] 

  path: 2[1891299 -> 8017018], [Yip Man (2008) -> japanese-soldier] 

srcNodes: [8000648, 8001331, 8003819]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8003819], [Flags of Our Fathers (2006) -> american-soldier] 

srcNodes: [5000017, 8001331, 8016866]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8016866], [The Wind That Shakes the Barley (2006) -> british-soldier] 

-----------------------------------------
ResultDestNodes: [1569150, 1742195, 1588918, 1628009, 1171086, 1581252, 1632952, 1596228, 1300598, 1223256, 1785178, 1248528, 1391866, 1744527, 1581666, 1887823, 1193319, 1558870, 1453565, 1379717, 1837231, 1748432, 1521840, 1727922, 1222564, 1792112, 1733499, 1794919, 1276373, 334737, 1228729, 1319403, 1256664, 1528236, 1273224, 1785445, 1660269, 1891299, 1379558, 1820837]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.07681655883789, 14.07681655883789, 14.011032104492188, 14.011032104492188, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1176
Num of redundant candidate answers found: 107
Num of reduced alternative answers found: 46
Num of duplicate candidate answers found: 472
Num of unique alternative answers found: 73

Blink Search Using BDB_reducedNunique_BruteForce 40
[war, battle, soldier]
srcNodes: [8000648, 8001331, 8012291]
  path: 0[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 1[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

  path: 2[1569150 -> 8012291], [Miracle at St. Anna (2008) -> u.s.-soldier] 

srcNodes: [5000017, 8001331, 8000397]
  path: 0[1171086 -> 5000017], [300 (2006) -> War] 

  path: 1[1171086 -> 8001331], [300 (2006) -> battle] 

  path: 2[1171086 -> 8000397], [300 (2006) -> soldier] 

srcNodes: [5000017, 8001331, 8012291]
  path: 0[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 1[1581252 -> 8001331], [Music Within (2007) -> battle] 

  path: 2[1581252 -> 8012291], [Music Within (2007) -> u.s.-soldier] 

srcNodes: [8004983, 8001331, 8000397]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 8001331], [Passchendaele (2008) -> battle] 

  path: 2[1628009 -> 8000397], [Passchendaele (2008) -> soldier] 

srcNodes: [8000648, 8001331, 8000397]
  path: 0[1742195 -> 8000648], [Tali-Ihantala 1944 (2007) -> world-war-two] 

  path: 1[1742195 -> 8001331], [Tali-Ihantala 1944 (2007) -> battle] 

  path: 2[1742195 -> 8000397], [Tali-Ihantala 1944 (2007) -> soldier] 

srcNodes: [8000648, 8001331, 8016164]
  path: 0[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 1[1588918 -> 8001331], [Nanking (2007) -> battle] 

  path: 2[1588918 -> 8016164], [Nanking (2007) -> ex-soldier] 

srcNodes: [8022120, 8001331, 8000397]
  path: 0[1558870 -> 8022120], [Max Manus (2008) -> war-violence] 

  path: 1[1558870 -> 8001331], [Max Manus (2008) -> battle] 

  path: 2[1558870 -> 8000397], [Max Manus (2008) -> soldier] 

srcNodes: [8003825, 8001331, 8000397]
  path: 0[334737 -> 8003825], ["Fight or Die" (2008) -> vietnam-war] 

  path: 1[334737 -> 8001331], ["Fight or Die" (2008) -> battle] 

  path: 2[334737 -> 8000397], ["Fight or Die" (2008) -> soldier] 

srcNodes: [8010431, 8001331, 8000397]
  path: 0[1248197 -> 8010431], [Blokada (2006/I) -> prisoner-of-war] 

  path: 1[1248197 -> 8001331], [Blokada (2006/I) -> battle] 

  path: 2[1248197 -> 8000397], [Blokada (2006/I) -> soldier] 

srcNodes: [8004184, 8001331, 8000397]
  path: 0[1581666 -> 8004184], [Mutant Chronicles (2008) -> fictional-war] 

  path: 1[1581666 -> 8001331], [Mutant Chronicles (2008) -> battle] 

  path: 2[1581666 -> 8000397], [Mutant Chronicles (2008) -> soldier] 

srcNodes: [8028789, 8001331, 8000397]
  path: 0[1379717 -> 8028789], [Flandres (2006) -> war-atrocity] 

  path: 1[1379717 -> 8001331], [Flandres (2006) -> battle] 

  path: 2[1379717 -> 8000397], [Flandres (2006) -> soldier] 

srcNodes: [8006113, 8001331, 8000397]
  path: 0[1837231 -> 8006113], [Transformers (2007) -> space-war] 

  path: 1[1837231 -> 8001331], [Transformers (2007) -> battle] 

  path: 2[1837231 -> 8000397], [Transformers (2007) -> soldier] 

srcNodes: [8006614, 8001331, 8000397]
  path: 0[1193319 -> 8006614], [Afghanistan, Land of Wonders (2009) -> afghan-war] 

  path: 1[1193319 -> 8001331], [Afghanistan, Land of Wonders (2009) -> battle] 

  path: 2[1193319 -> 8000397], [Afghanistan, Land of Wonders (2009) -> soldier] 

srcNodes: [8012765, 8001331, 8000397]
  path: 0[1300598 -> 8012765], [Da bing xiao jiang (2010) -> anti-war] 

  path: 1[1300598 -> 8001331], [Da bing xiao jiang (2010) -> battle] 

  path: 2[1300598 -> 8000397], [Da bing xiao jiang (2010) -> soldier] 

srcNodes: [8006861, 8001331, 8000397]
  path: 0[1248528 -> 8006861], [Blood Diamond (2006) -> war-crime] 

  path: 1[1248528 -> 8001331], [Blood Diamond (2006) -> battle] 

  path: 2[1248528 -> 8000397], [Blood Diamond (2006) -> soldier] 

srcNodes: [8009960, 8001331, 8000397]
  path: 0[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 1[1223256 -> 8001331], [Avatar (2009) -> battle] 

  path: 2[1223256 -> 8000397], [Avatar (2009) -> soldier] 

srcNodes: [8022119, 8001331, 8000397]
  path: 0[1785178 -> 8022119], [The Last Airbender (2010) -> war-ship] 

  path: 1[1785178 -> 8001331], [The Last Airbender (2010) -> battle] 

  path: 2[1785178 -> 8000397], [The Last Airbender (2010) -> soldier] 

srcNodes: [8003460, 8001331, 8000397]
  path: 0[1596228 -> 8003460], [Night at the Museum (2006) -> civil-war] 

  path: 1[1596228 -> 8001331], [Night at the Museum (2006) -> battle] 

  path: 2[1596228 -> 8000397], [Night at the Museum (2006) -> soldier] 

srcNodes: [8013406, 8001331, 8000397]
  path: 0[1391866 -> 8013406], [G.I. Joe: The Rise of Cobra (2009) -> war-wound] 

  path: 1[1391866 -> 8001331], [G.I. Joe: The Rise of Cobra (2009) -> battle] 

  path: 2[1391866 -> 8000397], [G.I. Joe: The Rise of Cobra (2009) -> soldier] 

srcNodes: [8024458, 8001331, 8000397]
  path: 0[1748432 -> 8024458], [Terminator Salvation (2009) -> declaration-of-war] 

  path: 1[1748432 -> 8001331], [Terminator Salvation (2009) -> battle] 

  path: 2[1748432 -> 8000397], [Terminator Salvation (2009) -> soldier] 

srcNodes: [8014088, 8001331, 8000397]
  path: 0[1632952 -> 8014088], [Persepolis (2007) -> war-ruins] 

  path: 1[1632952 -> 8001331], [Persepolis (2007) -> battle] 

  path: 2[1632952 -> 8000397], [Persepolis (2007) -> soldier] 

srcNodes: [8029749, 8001331, 8000397]
  path: 0[1453565 -> 8029749], [Indigènes (2006) -> world-war-two-in-france] 

  path: 1[1453565 -> 8001331], [Indigènes (2006) -> battle] 

  path: 2[1453565 -> 8000397], [Indigènes (2006) -> soldier] 

srcNodes: [8006614, 8001331, 8012291]
  path: 0[1727922 -> 8006614], [Stop-Loss (2008) -> afghan-war] 

  path: 1[1727922 -> 8001331], [Stop-Loss (2008) -> battle] 

  path: 2[1727922 -> 8012291], [Stop-Loss (2008) -> u.s.-soldier] 

srcNodes: [8015718, 8001331, 8000397]
  path: 0[1521840 -> 8015718], [Leatherheads (2008) -> world-war-one-veteran] 

  path: 1[1521840 -> 8001331], [Leatherheads (2008) -> battle] 

  path: 2[1521840 -> 8000397], [Leatherheads (2008) -> soldier] 

srcNodes: [8000648, 8016985, 8012291]
  path: 0[1222564 -> 8000648], [Australia (2008) -> world-war-two] 

  path: 1[1222564 -> 8016985], [Australia (2008) -> air-battle] 

  path: 2[1222564 -> 8012291], [Australia (2008) -> u.s.-soldier] 

srcNodes: [8000648, 8024101, 8000397]
  path: 0[1887823 -> 8000648], [X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1887823 -> 8024101], [X-Men Origins: Wolverine (2009) -> battle-tank] 

  path: 2[1887823 -> 8000397], [X-Men Origins: Wolverine (2009) -> soldier] 

srcNodes: [5000017, 8018276, 8000397]
  path: 0[1792112 -> 5000017], [The Mark of Cain (2007) -> War] 

  path: 1[1792112 -> 8018276], [The Mark of Cain (2007) -> gun-battle] 

  path: 2[1792112 -> 8000397], [The Mark of Cain (2007) -> soldier] 

srcNodes: [5000017, 8001331, 8016164]
  path: 0[1715765 -> 2016977 -> 1660557 -> 5000017], [Solomon Kane (2009) -> Babson, James -> Random Chapters in the Life of Some Guy (2010) -> War] 

  path: 1[1715765 -> 8001331], [Solomon Kane (2009) -> battle] 

  path: 2[1715765 -> 8016164], [Solomon Kane (2009) -> ex-soldier] 

srcNodes: [5000017, 8001331, 8036003]
  path: 0[1733499 -> 2023972 -> 1228729 -> 5000017], [Sundo (2009) -> Bautista, Mark (II) -> Baler (2008) -> War] 

  path: 1[1733499 -> 8001331], [Sundo (2009) -> battle] 

  path: 2[1733499 -> 8036003], [Sundo (2009) -> former-soldier] 

srcNodes: [5000017, 8001331, 8015195]
  path: 0[1233991 -> 5000017], [Beaufort (2007) -> War] 

  path: 1[1233991 -> 8001331], [Beaufort (2007) -> battle] 

  path: 2[1233991 -> 8015195], [Beaufort (2007) -> israeli-soldier] 

srcNodes: [5000017, 8001331, 8017903]
  path: 0[1228729 -> 5000017], [Baler (2008) -> War] 

  path: 1[1228729 -> 8001331], [Baler (2008) -> battle] 

  path: 2[1228729 -> 8017903], [Baler (2008) -> spanish-soldier] 

srcNodes: [5000017, 8001331, 8016866]
  path: 0[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 1[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

  path: 2[1820837 -> 8016866], [The Wind That Shakes the Barley (2006) -> british-soldier] 

srcNodes: [5000017, 8001331, 8001634]
  path: 0[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 1[1273224 -> 8001331], [Centurion (2010) -> battle] 

  path: 2[1273224 -> 8001634], [Centurion (2010) -> roman-soldier] 

srcNodes: [8000648, 8001331, 8016866]
  path: 0[1785445 -> 8000648], [The Last Drop (2006) -> world-war-two] 

  path: 1[1785445 -> 8001331], [The Last Drop (2006) -> battle] 

  path: 2[1785445 -> 8016866], [The Last Drop (2006) -> british-soldier] 

srcNodes: [8000648, 8001331, 8003819]
  path: 0[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

  path: 1[1379558 -> 8001331], [Flags of Our Fathers (2006) -> battle] 

  path: 2[1379558 -> 8003819], [Flags of Our Fathers (2006) -> american-soldier] 

srcNodes: [5000017, 8001331, 8007486]
  path: 0[1276373 -> 5000017], [Che: Part One (2008) -> War] 

  path: 1[1276373 -> 8001331], [Che: Part One (2008) -> battle] 

  path: 2[1276373 -> 8007486], [Che: Part One (2008) -> female-soldier] 

srcNodes: [8000648, 8001331, 8017018]
  path: 0[1891299 -> 8000648], [Yip Man (2008) -> world-war-two] 

  path: 1[1891299 -> 8001331], [Yip Man (2008) -> battle] 

  path: 2[1891299 -> 8017018], [Yip Man (2008) -> japanese-soldier] 

srcNodes: [5000017, 8001331, 8040888]
  path: 0[1660269 -> 5000017], [Rambo (2008) -> War] 

  path: 1[1660269 -> 8001331], [Rambo (2008) -> battle] 

  path: 2[1660269 -> 8040888], [Rambo (2008) -> burmese-soldier] 

srcNodes: [8000648, 8001331, 8020591]
  path: 0[1256664 -> 8000648], [Brestskaya krepost (2010) -> world-war-two] 

  path: 1[1256664 -> 8001331], [Brestskaya krepost (2010) -> battle] 

  path: 2[1256664 -> 8020591], [Brestskaya krepost (2010) -> dead-soldier] 

srcNodes: [5000017, 8001331, 8009232]
  path: 0[1405850 -> 5000017], [Goya's Ghosts (2006) -> War] 

  path: 1[1405850 -> 8001331], [Goya's Ghosts (2006) -> battle] 

  path: 2[1405850 -> 8009232], [Goya's Ghosts (2006) -> french-soldier] 

-----------------------------------------
ResultDestNodes: [1569150, 1171086, 1581252, 1628009, 1742195, 1588918, 1558870, 334737, 1248197, 1581666, 1379717, 1837231, 1193319, 1300598, 1248528, 1223256, 1785178, 1596228, 1391866, 1748432, 1632952, 1453565, 1727922, 1521840, 1222564, 1887823, 1792112, 1715765, 1733499, 1233991, 1228729, 1820837, 1273224, 1785445, 1379558, 1276373, 1891299, 1660269, 1256664, 1405850]
ResultRelevs: [16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 16.07253646850586, 14.277536392211914, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277532577514648, 14.277530670166016, 14.277528762817383, 14.277528762817383, 14.277528762817383, 14.07681655883789, 14.07681655883789, 14.07681655883789, 14.011032104492188, 14.011032104492188, 13.83605670928955, 13.83605670928955, 13.83605670928955, 13.83605670928955, 13.83605670928955, 13.83605670928955, 13.83605670928955, 13.836055755615234, 13.836055755615234, 13.836055755615234, 13.836055755615234]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1176
Num of redundant candidate answers found: 107
Num of reduced alternative answers found: 46
Num of duplicate candidate answers found: 476
Num of unique alternative answers found: 76

