[earthquake, flood, disaster]:1.3  
[space, earth, return]:0.88  
[travel, moon, mars]:1.01  
[alien, robot, attack]:1.42  
[emperor, war, battle]:0.98  
[earth, sea, ocean]:1.02  
[time, travel, future]:1.32  
[explosion, collapse, rescue]:0.56  
[sports, competition, drama]:1.65  
[president, politics, history]:1.51  
[elf, dwarf, fantasy]:0.76  
[accident, crash, explosion]:0.49  
[police, crime, violence]:0.78  
[mystery, thriller, murder]:1.69  
[conflict, dispute, war]:0.73  
[murder, crime, trial]:1.3  
[alien, attack, fight]:0.91  
[disaster, rescue, hero]:0.97  
[sports, competition, friendship]:0.52  
[police, crime, fight]:0.49  
[enemy, murder, revenge]:1.03  
[war, nuclear, disaster]:0.71  
[war, battle, army]:0.23  
[mountain, sea, ocean]:1.01  
[hitchcock, mystery, thriller]:2.56  
[human, vampire, fight]:1.31  
[friendship, love, marriage]:1.05  
[natural, disaster, war]:0.66  
[thriller, murder, crime]:1.29  
