[earthquake, flood, disaster]:1.22  
[space, earth, return]:0.74  
[travel, moon, mars]:0.91  
[alien, robot, attack]:0.85  
[emperor, war, battle]:0.51  
[earth, sea, ocean]:0.75  
[time, travel, future]:0.98  
[explosion, collapse, rescue]:0.29  
[sports, competition, drama]:1.1  
[president, politics, history]:0.73  
[elf, dwarf, fantasy]:0.59  
[accident, crash, explosion]:0.32  
[police, crime, violence]:0.41  
[mystery, thriller, murder]:1.13  
[conflict, dispute, war]:0.64  
[murder, crime, trial]:1.0  
[alien, attack, fight]:0.87  
[disaster, rescue, hero]:0.54  
[sports, competition, friendship]:0.47  
[police, crime, fight]:0.37  
[enemy, murder, revenge]:0.67  
[war, nuclear, disaster]:0.59  
[war, battle, army]:0.2  
[mountain, sea, ocean]:0.93  
[hitchcock, mystery, thriller]:1.74  
[human, vampire, fight]:0.73  
[friendship, love, marriage]:0.47  
[natural, disaster, war]:0.58  
[thriller, murder, crime]:1.12  
