JMDBMain.menu.file=File
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.tooltip=Opens the file menu
JMDBMain.menu.file.newsearch=New Search
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=create new search window
JMDBMain.menu.file.searchagain=Search again
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=go to last search window or create a new one
JMDBMain.menu.file.setup=Setup
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=Here you can set different program settings
JMDBMain.menu.file.createdatabase=Create Database
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=Imports new or deletes old data
JMDBMain.menu.file.exit=Exit
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=Exit program
JMDBMain.menu.moviecollection=Movie Collection
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=Open bookmarks or own collections
JMDBMain.menu.window=Window
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=List of open internal windows
JMDBMain.menu.styles=Styles
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.tooltip=Select your preferred Swing Look and Feel
JMDBMain.menu.help=Help
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=Help and other things
JMDBMain.menu.help.helptopics=Help Topics
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=Calls the online help topics
JMDBMain.menu.help.jmdb_homepage=JMDB Homepage
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=Calls the default browser with the JMDB URL
JMDBMain.menu.help.about=About JMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=Information about this program
JMDBDetail.label.details_to_actor=Details to actor
JMDBDetail.label.details_to_director=Details to director
JMDBDetail.label.details_to_movie=Details to movie
JMDBDetail.label.details_to_producer=Details to producer
JMDBDetail.label.no_info_available=No information available!
JMDBDetail.label.rating_header=Rate - Votes - Distribution
JMDBDetail.label.error_cannot_get_personid=ERROR: Cannot get ID for person from database.
JMDBDetail.label.error_cannot_get_movieid=ERROR: Cannot get ID for movie from database.
JMDBDetail.label.x_movies_found=movie(s) found!
JMDBDetail.label.heading_imdb_url=IMDb URL
JMDBDetail.label.heading_aka_titles=Also Known As
JMDBDetail.label.heading_aka_names=Also Known As
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_directors=Directed by
JMDBDetail.label.heading_cast=Cast
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_plot=Plot
JMDBDetail.label.heading_producers=Produced by
JMDBDetail.label.heading_writers=Written by
JMDBDetail.label.heading_composers=Original Music by
JMDBDetail.label.heading_editors=Film Editing by
JMDBDetail.label.heading_cinematographers=Cinematography by
JMDBDetail.label.heading_production_designers=Production Design by
JMDBDetail.label.heading_costume_designers=Costume Design by
JMDBDetail.label.heading_miscellaneous_people=Miscellaneous People
JMDBDetail.label.heading_keywords=Keywords
JMDBDetail.label.heading_production_companies=Production companies
JMDBDetail.label.heading_countries=Country
JMDBDetail.label.heading_release_dates=Release dates
JMDBDetail.label.heading_genres=Genre
JMDBDetail.label.heading_color_info=Color Info
JMDBDetail.label.heading_technical=Technical
JMDBDetail.label.heading_languages=Language
JMDBDetail.label.heading_distributors=Distributors
JMDBDetail.label.heading_quotes=Quotes
JMDBDetail.label.heading_running_times=Runtime
JMDBDetail.label.heading_rating=Rating
JMDBDetail.label.heading_business=Business
JMDBDetail.label.heading_trivia=Trivia
JMDBDetail.label.heading_taglines=Tagline
JMDBDetail.label.heading_certification=Certification
JMDBDetail.label.heading_mpaa_ratings_reasons=MPAA ratings reasons
JMDBDetail.label.heading_goofs=Goofs
JMDBDetail.label.heading_movielinks=Movie links
JMDBDetail.label.heading_literature=Literature
JMDBDetail.label.heading_locations=Filming locations
JMDBDetail.label.heading_sound_mix=Sound Mix
JMDBDetail.label.heading_soundtracks=Soundtrack listing
JMDBDetail.label.heading_movies=Filmography
JMDBDetail.label.heading_biography=Biography
JMDB.button.bookmark=Bookmark
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=Add selected entry to the bookmarks
JMDB.button.clone=Clone
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=Clone this window
JMDB.button.close=Close
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=Close window
JMDB.button.cancel=Cancel
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=Cancel operation
JMDB.button.cancel_import.tooltip=Cancel the currently running import and resume it later at the same file
JMDB.button.convert=Convert
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=Stores the data in the database and doesn't create indexes for faster search result. The indexes can be created later.
JMDB.button.convertandindex=Convert & Index
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=Stores the data in the database AND creates indexes for faster search result.
JMDB.button.copy=Copy
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=Copy the selected entry
JMDB.button.cut=Cut
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=Cut the selected entry
JMDB.button.delete=Delete
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=Delete entry
JMDB.button.details=Details
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=Details about the selected entry
JMDB.button.dropdb=Delete database
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=Delete the existing database so you can import a complete new set of IMDb files.
JMDB.button.help=Help
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=Call help
JMDB.button.index=Index
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=Create indexes for faster search results.
JMDB.button.newsearch=New Search
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=Start a new search with the current settings
JMDB.button.paste=Paste
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=Paste the entry
JMDB.button.reloaddefaultimportfilesettings=Reload default import file settings
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=Reload basic default settings
JMDB.button.save=Save
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=Save settings
JMDB.button.savesettings=Save
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=Save settings like selected buttons,...
JMDB.button.savesize=Save size
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=Save the current window size
JMDB.button.start=Start
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=Start search
JMDB.button.testdbconnection=Test connection
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=Tests the connection to the database
JMDB.button.trim=Trim
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=Delete all but the selected entries
JMDBMainAboutBox.title=About JMDB
JMDBMainAboutBox.label.memory=Memory
JMDBMainAboutBox.label.memory.tooltip=Currently used amount of memory
JMDBSetup.title=Setup
JMDBSetup.tooltip=Here you can make all settings
HelpWindow.title=Help
HelpWindow.tooltip=Info how to use this program
SearchWindow.title=New Search
SearchWindow.tooltip=Search window
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=Illegal input values
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=The input field TO must be >=0 or the to-date must\nbe greater/equal than the from date.
JMDBMain.dialogWindow.callDefaultBrowser.title=Default Internet Browser not set
JMDBMain.dialogWindow.callDefaultBrowser.message=You have to set the Default Internet Browser in the setup to use this option
ImportHelper.dialogWindow.checkUnfinishedConversion.title=Unfinished conversion detected
ImportHelper.dialogWindow.checkUnfinishedConversion.message=The last conversion has been interrupted!\nIn order to fully use this program the conversion has to be completed.\nShould 'Create Database' being started to finish the conversion?
DataBaseConverter2.dialogWindow.closeWindow.title=Cancel Information
DataBaseConverter2.dialogWindow.closeWindow.message=The conversion will be terminated at the first possible point.\nYou have to call 'Create Database' again from the menu to finish the conversion!
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=DataBase Converter window open
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=The DataBase Converter has alread been opened!\nDo you want to apply the changes made to the\nImportFileSelection to be used with the next import?\nNormally you want to do it.
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=General internal error
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=The connection object is 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=Warning
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=Information
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=Error - Exception occured
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=An Exception occured:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=Connection to database successful!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=Table {0} does NOT exist!\nThis is normal if the IMDb data hasn't been converted.\nStart 'Create Database' from 'File' menu after saving these settings!
DataBaseConverter2Thread.dialogWindow.killDatabase.title=Delete database...
DataBaseConverter2Thread.dialogWindow.killDatabase.message=WARNING!\nYou are about to delete the database ({0}).\nAre you sure you want to continue?
ImportHelper.dialogWindow.readFileImportStatus.title=Resume Information
ImportHelper.dialogWindow.readFileImportStatus.message=Resume of conversion possible at file: {0}\nDo you want to resume?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=Error
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=Could NOT connect to database system!\nCheck URL, login, password and driver!\nIs the correct driver in the Classpath?
JMDB.tab.PageMADP=Movies, Actors, Directors, Producers
JMDB.tab.PageMADP.tabtip=Search for movies, actors, directors and producers
JMDB.tab.PageRD=Releasedates
JMDB.tab.PageRD.tabtip=Search for releasedates
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.label.and=And
JMDB.label.or=Or
JMDB.label.output=Output
JMDB.label.output_producers.tooltip=Select producers as output category
JMDB.label.output_directors.tooltip=Select directors as output category
JMDB.label.output_actors.tooltip=Select actors as output category
JMDB.label.output_movies.tooltip=Select movies as output category
JMDB.label.expression=Expression
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=Enter the expression to search for
JMDB.label.actors=Actors
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=Search expression in table actors
JMDB.label.directors=Directors
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=Search expression in table directors
JMDB.label.movies=Movies
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=Search expression in table movies
JMDB.label.producers=Producers
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=Search expression in table producers
JMDB.label.categories=Categories
JMDB.label.words=Words
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=Search for items that contain all the given words ignoring the order
JMDB.label.whole_string=Whole String
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=Search for items that contain the whole given string
JMDB.label.regexp=Regular Expression
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=Search for items with a regular expression
JMDB.label.quick=Quick
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=Do a quick search first, then search the rest of the data
JMDB.label.beginwith=Begin with
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=Search for items that begin with the expression
JMDB.label.endwith=End with
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=Search for items that end with the expression
JMDB.label.akas=AKAs
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=Also search in 'AlsoKnownAs' table
JMDB.label.expertresultwindow=Expert Result Window
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=If activated the results are displayed in an expert window with more search options
JMDB.label.samewindow=Same Window
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=Close last result window before this search and use the same window
JMDB.label.country=Country
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=Search releasedate for which country (% means ALL)!
JMDB.label.days=days=
JMDB.label.timeframesearch=Timeframe search
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=Search only beween the dates specified
JMDB.label.status_unknown=unknown
JMDB.label.status_databaseok=Database ok
JMDB.label.status_tables=tables
JMDB.label.status_movies=movies
JMDB.label.status_actors=actors
JMDB.label.status_error=ERROR! Database doesn't work correct. Please call the setup and check the database connection!
JMDB.label.from_this_date=from
JMDB.label.from=from
JMDB.label.to=to
JMDB.label.like=like
JMDB.label.releasedates=Releasedates
JMDB.label.x_movies_written=movies written
JMDB.label.status_searching_releasedates=Searching rel.dates
JMDB.label.status_searching_expression_in_normal=Searching exp in normal table
JMDB.label.status_searching_expression_in_normal_and_aka=Searching exp in normal and AKA table
JMDB.label.status_searching_expression_in_aka=Searching exp in AKA table
JMDB.label.status_updating_ratings=Updating ratings
JMDB.label.status_updating_directors=Updating directors
JMDB.label.status_updating_actors=Updating actors
JMDB.label.status_updating_tree=Updating tree
JMDB.label.status_autosort_rows=Auto sort table rows
JMDB.label.status_finished=Finished
JMDB.label.status_found=found
JMDB.label.status_found_elements=elements
JMDB.label.status_creating_new_resultwindow=Creating new result window
JMDB.label.status_creating_new_treenode_actors=Creating new treenode actors
JMDB.label.status_creating_new_treenode_directors=Creating new treenode directors
JMDB.label.status_creating_new_treenode_producers=Creating new treenode producers
JMDB.label.status_creating_new_treenode_movies=Creating new treenode movies
JMDB.label.status_merge_results=Merge results
JMDB.label.status_transfering_ids2tmptables=Transferring IDs to tmp tables
JMDB.label.status_searching_for_data=Searching for data
ExpertResultWindow.title=Expert search results
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=General
JMDBSetup.tab.db_setup_01=DB Setup
JMDBSetup.tab.imdb_import_01=IMDb-Import
JMDBSetup.tab.simple_result_window_01=Simple Result Window
JMDBSetup.tab.detail_window_01=Detail Window Options
JMDBSetup.label.defaultinternetbrowser=Default Internet Browser
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.text.defaultinternetbrowser.tooltip=Path to your preferred internet browser
JMDBSetup.label.helpfileurl=Helpfile URL
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.text.helpfileurl.tooltip=URL to the JMDB helpfile
JMDBSetup.label.playsound=Play Sound
JMDBSetup.label.playsoundenable=enable
JMDBSetup.label.playsoundenable.tooltip=Should sound output be enabled?
JMDBSetup.label.playsoundfileurl=File URL
JMDBSetup.text.playsoundfileurl.tooltip=URL to the soundfile you want to use
JMDBSetup.label.moviecollectionpath=Movie Collection Path
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.text.moviecollectionpath.tooltip=Path to the JMDB MovieCollection files
JMDBSetup.label.noofresults=Number of results
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.text.noofresults.tooltip=Maximum number of results for each database query
JMDBSetup.label.windowmaxrecognition=Window Maximize Recognition
JMDBSetup.label.windowmaxrecognitionenable=enable
JMDBSetup.label.windowmaxrecognitionenable.tooltip=Should main window recognize if it was maximized (Windows specific)?
JMDBSetup.label.windowmaxrecognitionpixel=Pixel
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.text.windowmaxrecognition=How big are the window borders?
JMDBSetup.label.intelligentwindowpositioning=Intelligent Window Positioning
JMDBSetup.label.intelligentwindowpositioningenable=enable
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=Should new windows be placed more intelligent?
JMDBSetup.label.intelligentwindowpositioningpixel=Pixel Offset
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.text.intelligentwindowpositioning=How much space should be left between the windows (if possible)?
JMDBSetup.label.loggingenable=enable logging
JMDBSetup.label.loggingenable.tooltip=Log errors in the JMDB.LOG file? This can help to find errors and should always be enabled!
JMDBSetup.label.searchwindowatstartupenable=enable autom. search window at program startup
JMDBSetup.label.searchwindowatstartupenable.tooltip=If enabled a search window will be opend automatically after starting the program
JMDBSetup.label.database=Database
JMDBSetup.label.database.mnemonic=d
JMDBSetup.combobox.database.tooltip=Select the database you have installed
JMDBSetup.label.userid=UserID
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.text.userid.tooltip=Enter your database login/UserID (mySQL default='root')
JMDBSetup.label.password=Password
JMDBSetup.label.password.mnemonic=p
JMDBSetup.text.password.tooltip=Enter your database password (mySQL default='empty' or 'root')
JMDBSetup.label.url=URL
JMDBSetup.label.url.mnemonic=u
JMDBSetup.text.url.tooltip=Enter URL to database (normally only 'localhost' has to be changed)
JMDBSetup.label.jdbcdriver=JDBC Driver
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.combobox.jdbcdriver.tooltip=Select the correct database driver
JMDBSetup.label.connectionpoolsize=Connection pool size
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=The value specifies the permanent established database connections (speedup of queries - values between 2-5 are ok).
JMDBSetup.label.importpath=Import Path
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.text.importpath.tooltip=Path to the IMDb ASCII files (*.list.gz/*.list)
JMDBSetup.label.importfileselection=Selection of the files that should be imported
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.filenamecolumn=Filename
JMDBSetup.table.filecheckcolumn=Filecheck
JMDBSetup.table.requiredcolumn=Required
JMDBSetup.table.importcolumn=Import
JMDBSetup.label.srw_quicksearch=Quick search
JMDBSetup.label.srw_autosortquicksearch=Auto sort the table after finished search
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=Should the table rows be sorted after the complete quick search query is finished?
JMDBSetup.label.srw_movietablecolumns=Movie: Table columns
JMDBSetup.label.srw_movieyear=Year
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=Should the year column be shown in the table?
JMDBSetup.label.srw_movierating=Rating
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=Should the movie ranking be shown in the table?
JMDBSetup.label.srw_moviedirectors=Directors
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=Should the directors be should in the table?
JMDBSetup.label.srw_movieactors=Actors
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=Should the actors be shown in the table (this slows down the speed - see next setting)?
JMDBSetup.label.srw_movieactorscount=Number of actors shown per movie
JMDBSetup.combobox.srw_movieactorscount.tooltip=How many actors should be shown per movie (the more the slower)?
JMDBSetup.label.srw_movienoactorscount=Do no actors query if movie count exceeds
JMDBSetup.text.srw_movienoactorscount.tooltip=To which number of results should I look for the actors?
JMDBSetup.label.tablebackgroundcolor=Table background color
JMDBSetup.label.tablebackgroundcolor.tooltip=Select your table background color here!
JMDBSetup.label.dw_akatitles=AKA titles
JMDBSetup.label.dw_akatitles.tooltip=Should I show AKA titles?
JMDBSetup.label.dw_akanames=AKA names
JMDBSetup.label.dw_akanames.tooltip=Should I show AKA names?
JMDBSetup.label.dw_movies=Movies
JMDBSetup.label.dw_movies.tooltip=Should I show movies with or from this person?
JMDBSetup.label.dw_biography=Biography
JMDBSetup.label.dw_biography.tooltip=Should I show a biography of this person?
JMDBSetup.label.dw_importantpeople=Important people
JMDBSetup.label.dw_importantpeople.tooltip=Should I show important people (Actors, Directors, Producers)?
JMDBSetup.label.dw_actors=Actors
JMDBSetup.label.dw_actors.tooltip=Cinematographers, Composers, Designers, Editors, Production-Designers, Writers
JMDBSetup.label.dw_plot=Plot
JMDBSetup.label.dw_plot.tooltip=Should I show the movie plot?
JMDBSetup.label.dw_miscpeople=Misc. people
JMDBSetup.label.dw_miscpeople.tooltip=Should I show infos about other people involved?
JMDBSetup.label.dw_technical=Technical
JMDBSetup.label.dw_technical.tooltip=Should I show technical details?
JMDBSetup.label.dw_releasedatesbydate=Rel.dates by date
JMDBSetup.label.dw_releasedatesbydate.tooltip=If activated the releasedates will be sorted by date otherwise by country
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.filename=Filename
JMDBSetup.tableheader.filecheck=Filecheck
JMDBSetup.tableheader.required=Required
JMDBSetup.tableheader.import=Import
JMDB.label.filenotfound=File not found
JMDB.label.fileok=OK
JMDB.label.fileunabletocheckafs=unable to check at first JMDB start
ColorChooser.label.colorchooserred=Red
ColorChooser.label.colorchoosergreen=Green
ColorChooser.label.colorchooserblue=Blue
JMDB.tableheader.name=Name
JMDB.tableheader.title=Title
JMDB.tableheader.year=Year
JMDB.tableheader.rating=Rating
JMDB.tableheader.directors=Directors
JMDB.tableheader.actors=Actors
DatabaseConverter.title=Create Database
DatabaseConverter.statusmessageheading.checkingdbserverconnection=Checking DB server connection
DatabaseConverter.statusmessageheading.checkingdbname=Checking DB name
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=Creating index on table movies2actors
DatabaseConverter.statusmessageheading.checkingimdbfiles=Checking IMDB LIST-Files
DatabaseConverter.statusmessageheading.error_missingfile=ERROR OCCURED (MISSING FILE) CONVERTING STOPPED
DatabaseConverter.statusmessageheading.deleteingdb=Deleting database
DatabaseConverter.statusmessageheading.finished=FINISHED
DatabaseConverter.statusmessageheading.erroroccured_finished=AN ERROR OCCURED - FINISHED
DatabaseConverter.statusmessageheading.canceldeletedb_finished=CANCELED KILL-DB - FINISHED
DatabaseConverter.statusmessageheading.fileimportstarted=File import started...
DatabaseConverter.statusmessageheading.create_and_or_connect=Create and/or connect to JMDB database
DatabaseConverter.statusmessageheading.this_will_take_a_while=this will take a while
DatabaseConverter.statusmessageheading_and_text.converting=Converting
DatabaseConverter.statusmessagetext.createdb=Creating database
DatabaseConverter.statusmessagetext.connectingtodb=Connecting to database
DatabaseConverter.statusmessagetext.creatingtable=Creating table
DatabaseConverter.statusmessagetext.counting=Counting
DatabaseConverter.statusmessagetext.entriesfound=entries found
DatabaseConverter.statusmessagetext.reading=Reading
DatabaseConverter.statusmessagetext.read=read
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.now=Now
DatabaseConverter.statusmessagetext.connectionbroken=Connection broken...
DatabaseConverter.statusmessagetext.ok=OK
DatabaseConverter.statusmessagetext.error=ERROR
DatabaseConverter.statusmessagetext.ok_with_resume=OK (RESUME MODE ACTIVE)
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=Checking connection to database server
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=Checking if database named {0} does not exist...
DatabaseConverter.statusmessagetext.checkingdatabases=Checking databases...
DatabaseConverter.statusmessagetext.checkingtables=Checking tables...
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=Could not create indexes for movies2actors because an index already exists!
DatabaseConverter.statusmessagetext.checkingfile=Checking file
DatabaseConverter.statusmessagetext.tryingtodeletedb=Trying to delete database {0}
DatabaseConverter.statusmessagetext.tablenotcreated=ERROR: Table {0} has not been created (connection broken?)...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=Creating indexes for movies2actors table
DatabaseConverter.statusmessagetext.operationcannotbecanceled=This operation can't be canceled!!!
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=Creating index on {0} for table movies2actors...
DatabaseConverter.statusmessagetext.checkingindexes=Checking indexes...
MovieCollectionWindow.label.show_full_rows=Show full rows
MovieCollectionWindow.label.show_full_rows.tooltip=If enabled the rows in the table are shown with the full height (several text lines)
MovieCollectionWindow.label.type_word_to_search=Type word to search and press "Enter"
MovieCollectionWindow.label.status_x_movies_in_collection=movie(s) in collection
MovieCollectionWindow.label.status_replacing_macrowords=Replacing macrowords
MovieCollectionWindow.label.status_executing_sql_commands=Executing sql commands
MovieCollectionWindow.label.status_adding_data=Adding data
MovieCollectionWindow.label.status_creating_table=Creating table
MovieCollectionWindow.title=Movie Collection
JMDBMainAboutBox.label.memory_used=MB of
JMDBMainAboutBox.label.memory_available=MB used
JMDBMainAboutBox.label.system=System
JMDBMainAboutBox.label.system.tooltip=Currently used Operating System
JMDBMainAboutBox.label.system_version=version
JMDBMainAboutBox.label.runtime=Runtime
JMDBMainAboutBox.label.runtime.tooltip=Currently used Java Runtime
JMDBMainAboutBox.label.version=Version
JMDBMain.menu.toolbar.search.tooltip=Opens search window
JMDBMain.menu.toolbar.bookmark.tooltip=Opens bookmark window
JMDBMain.menu.toolbar.setup.tooltip=Opens setup window
JMDBMain.menu.toolbar.help.tooltip=Opens help window
JMDBDetail.popupmenu.label.export_details_to_pdf=Export to PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=Export the shown details into a PDF file
JMDBMain.menu.styles.system_default=system default
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.label.imdb_ftp_server=Hostname
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.text.imdb_ftp_server.tooltip=Server which holds the IMDb-List and Diff files
JMDBSetup.label.imdb_ftp_listpath=Path to list files
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.text.imdb_ftp_listpath.tooltip=Server directory used to store the IMDB-List files
JMDBSetup.label.imdb_ftp_diffpath=Path to diff files
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.text.imdb_ftp_diffpath.tooltip=Server directory used to store the IMDB-Diff files
JMDBSetup.label.imdb_ftp_username=Username
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.text.imdb_ftp_username.tooltip=Username to login
JMDBSetup.label.imdb_ftp_password=Password
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.text.imdb_ftp_password.tooltip=Password to authenticate
DatabaseConverter.statusmessageheading_and_text.analysing=Analysing
DatabaseConverter.statusmessagetext.analysingtables=Analysing tables
JMDB.label.showSeriesEpisodes=Show episodes of TV shows
JMDB.label.showSeriesEpisodes.tooltip=If enabled all episodes of TV shows will get listed
JMDB.label.showSeriesEpisodes.mnemonic=v
DataBaseConverter2.dialogWindow.exceptionInformation.title=Critical Error occured
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=An unknown error/exception occured and the processing has been stopped!
JMDB.exception.outOfMemoryError.message=The application ran out of memory while processing the\nIMDb files (increase memory for Java - see -Xmx Parameter)!
DataBaseConverter2.dialogWindow.memoryWarning.title=Low Memory Warning
DataBaseConverter2.dialogWindow.memoryWarning.message=There is only {0} MB memory left ({1}%)!\n\nTotal Memory: {2} MB\nUsed Memory: {3} MB\nPlease increase the memory with the -Xmx start parameter and restart the application.\n\nDo you want to ignore the warning and continue anyway (this may result in an\nOutOfMemoryError)?
JMDBDetail.label.export.pdf_success=PDF-Export completed
JMDBDetail.label.export.pdf_failed=Error generating PDF (see jmdb.log)
