JMDBMain.menu.file=Fichier
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.tooltip=Ouvrir le menu fichier
JMDBMain.menu.file.newsearch=Nouvelle recherche
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=cr\u00E9er une nouvelle fen\u00EAtre de recherche
JMDBMain.menu.file.searchagain=Chercher \u00E0 nouveau
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=Aller \u00E0 la dernier recherche ou en cr\u00E9er une nouvelle
JMDBMain.menu.file.setup=Configuration
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=Configuration diverses de programmes
JMDBMain.menu.file.createdatabase=Cr\u00E9er une base de donn\u00E9es
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=Importer nouvelles ou effacer anciennes donn\u00E9es
JMDBMain.menu.file.exit=Fermer
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=Quitter
JMDBMain.menu.moviecollection=Collection de films
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=Ouvrir favoris ou collections personnelles
JMDBMain.menu.window=Fen\u00EAtre
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=Liste des fen\u00EAtres ouvertes
JMDBMain.menu.styles=Styles
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.tooltip=S\u00E9lectionner vue pr\u00E9f\u00E9r\u00E9e
JMDBMain.menu.help=Aide
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=Aide et divers
JMDBMain.menu.help.helptopics=Sujets d'aide
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=Afficher les sujets d'aide en ligne
JMDBMain.menu.help.jmdb_homepage=JMDB Homepage
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=Afficher au site de JMDB
JMDBMain.menu.help.about=A propos de JMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=Information sur ce logiciel
JMDBDetail.label.details_to_actor=D\u00E9tails acteur
JMDBDetail.label.details_to_director=D\u00E9tails r\u00E9alisateur
JMDBDetail.label.details_to_movie=D\u00E9tails film
JMDBDetail.label.details_to_producer=D\u00E9tails producteur
JMDBDetail.label.no_info_available=Information non disponible!
JMDBDetail.label.rating_header=Classement - Votes - Distribution
JMDBDetail.label.error_cannot_get_personid=ERREUR: Impossible de trouver cette personne dans la base.
JMDBDetail.label.error_cannot_get_movieid=ERREUR: Impossible de trouver ce film dans la base.
JMDBDetail.label.x_movies_found=films(s) trouv\u00E9s !
JMDBDetail.label.heading_imdb_url=IMDb URL
JMDBDetail.label.heading_aka_titles=Connu \u00E9galement sous
JMDBDetail.label.heading_aka_names=Connu \u00E9galement sous
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_directors=R\u00E9alis\u00E9 par
JMDBDetail.label.heading_cast=Distribution
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_plot=Intrigue
JMDBDetail.label.heading_producers=Produit par
JMDBDetail.label.heading_writers=Ecris par
JMDBDetail.label.heading_composers=Musique originale par
JMDBDetail.label.heading_editors=Film \u00E9dit\u00E9 par
JMDBDetail.label.heading_cinematographers=Cameraman
JMDBDetail.label.heading_production_designers=Production par
JMDBDetail.label.heading_costume_designers=Cr\u00E9ation des costumes par
JMDBDetail.label.heading_miscellaneous_people=Personnes diverses
JMDBDetail.label.heading_keywords=Mots cl\u00E9s
JMDBDetail.label.heading_production_companies=Compagnies de production
JMDBDetail.label.heading_countries=Pays
JMDBDetail.label.heading_release_dates=Dates de sortie
JMDBDetail.label.heading_genres=Genre
JMDBDetail.label.heading_color_info=Infos couleurs
JMDBDetail.label.heading_technical=Technique
JMDBDetail.label.heading_languages=Langage
JMDBDetail.label.heading_distributors=Distributeurs
JMDBDetail.label.heading_quotes=Citations
JMDBDetail.label.heading_running_times=Dur\u00E9e
JMDBDetail.label.heading_rating=Classement
JMDBDetail.label.heading_business=Business
JMDBDetail.label.heading_trivia=Anecdotes
JMDBDetail.label.heading_taglines=Slogan
JMDBDetail.label.heading_certification=Certification
JMDBDetail.label.heading_mpaa_ratings_reasons=Justification du classement MPAA
JMDBDetail.label.heading_goofs=Gaffes
JMDBDetail.label.heading_movielinks=Liens
JMDBDetail.label.heading_literature=Bibliographie
JMDBDetail.label.heading_locations=Lieux de tournage
JMDBDetail.label.heading_sound_mix=Son
JMDBDetail.label.heading_soundtracks=Bande son
JMDBDetail.label.heading_movies=Filmographie
JMDBDetail.label.heading_biography=Biographie
JMDB.button.bookmark=Favoris
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=Ajouter la s\u00E9lection aux favoris
JMDB.button.clone=Cloner
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=Cloner cette fen\u00EAtre
JMDB.button.close=Fermer
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=Fermer fen\u00EAtre
JMDB.button.cancel=Annuler
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=Annuler l'op\u00E9ration
JMDB.button.cancel_import.tooltip=Annuler l'import en cours et le reprendre au m\u00EAme endroit plus tard
JMDB.button.convert=Convertir
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=Enregistrer les donn\u00E9es dans la base de donn\u00E9es et cr\u00E9er des indexes pour des recherches plus rapides. L'indexation peut \u00EAtre faite ult\u00E9rieurement.
JMDB.button.convertandindex=Convertir & indexer
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=Enregister les donn\u00E9es dans la base de donn\u00E9es ET cr\u00E9er des indexes pour des recherches plus rapides.
JMDB.button.copy=Copier
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=Copier la s\u00E9lection
JMDB.button.cut=Couper
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=Couper la s\u00E9lection
JMDB.button.delete=Effacer
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=Effacer la s\u00E9lection
JMDB.button.details=D\u00E9tails
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=D\u00E9tails sur la s\u00E9lection
JMDB.button.dropdb=Effacer la base de donn\u00E9es
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=Effacer la base de donn\u00E9es existant pour pouvoir r\u00E9importer des nouvelles donn\u00E9es.
JMDB.button.help=Aide
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=Rechercher aide
JMDB.button.index=Indexer
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=Indexer pour des recherches plus rapides.
JMDB.button.newsearch=Nouvelles recherche
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=D\u00E9marrer une nouvelle recherche avec les options actuelles
JMDB.button.paste=Coller
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=Coller la s\u00E9lection
JMDB.button.reloaddefaultimportfilesettings=Recharger les options d'import par d\u00E9faut
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=Recharger les options d'import classiques
JMDB.button.save=Sauvegarder
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=Sauvegarder les options
JMDB.button.savesettings=Sauvegarder
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=Sauvegarder les options telles que les boutons s\u00E9lectionn\u00E9s, ...
JMDB.button.savesize=Sauvegarder la taille
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=Sauvegarder la taille de la fen\u00EAtre actuelle
JMDB.button.start=D\u00E9marrer
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=D\u00E9marrer une nouvelle recherche
JMDB.button.testdbconnection=Tester la connexion
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=Tester la connection \u00E0 la base de donn\u00E9es
JMDB.button.trim=Trim
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=Effacer tout sauf les entr\u00E9es s\u00E9lectionn\u00E9es
JMDBMainAboutBox.title=A propos de JMDB
JMDBMainAboutBox.label.memory=M\u00E9moire
JMDBMainAboutBox.label.memory.tooltip=Total de m\u00E9moire utilis\u00E9e
JMDBSetup.title=Configuration
JMDBSetup.tooltip=Pour configurer toutes les options
HelpWindow.title=Aide
HelpWindow.tooltip=Information sur comment utiliser ce programme
SearchWindow.title=Nouvelle recherche
SearchWindow.tooltip=Fen\u00EAtre de recherche
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=Valeurs entr\u00E9es erronn\u00E9es
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=Le champs d'entr\u00E9e DOIT \u00EAtre  >=0 ou la date doit \n\u00EAtre plus grand/\u00E9gal que la seconde date.
JMDBMain.dialogWindow.callDefaultBrowser.title=Pas de navigateur d\u00E9fini par d\u00E9faut
JMDBMain.dialogWindow.callDefaultBrowser.message=Vous devez d\u00E9finir un navigateur par d\u00E9faut dans la configuration pour utiliser cette option
ImportHelper.dialogWindow.checkUnfinishedConversion.title=Conversion non termin\u00E9e d\u00E9tect\u00E9e
ImportHelper.dialogWindow.checkUnfinishedConversion.message=La derni\u00E8re conversion a \u00E9t\u00E9 interrompue!\nAfin d'utiliser pleinement ce programme, la conversion doit \u00EAtre compl\u00E9t\u00E9e.\nEst-ce que 'Cr\u00E9er base de donn\u00E9es' peut \u00EAtre lanc\u00E9 pour terminer la conversions ?
DataBaseConverter2.dialogWindow.closeWindow.title=Annuler information
DataBaseConverter2.dialogWindow.closeWindow.message=La conversion sera termin\u00E9e au premier point possible.\nVous devrez relancer 'Cr\u00E9er base de donn\u00E9es' \u00E0 nouveau pour finir la conversion !
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=Fen\u00EAtre du convertisseur de base de donn\u00E9es ouverte
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=Le convertisseur de base de donn\u00E9es a d\u00E9j\u00E0 \u00E9t\u00E9 ouvert !\nVoulez-vous appliquer les changements effectu\u00E9s \u00E0\nImportFileSelection pour \u00EAtre utilis\u00E9s lors du prochain import ?\nCeci est le choix le plus courant.
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=Erreur g\u00E9n\u00E9rale interne
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=La connexion \u00E0 l'objet est 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=Avertissement
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=Information
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=Erreur - Une exception s'est produite
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=Une exception s'est produite :
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=Connexion \u00E0 la base de donn\u00E9es r\u00E9ussie !
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=La table {0} n'existe pas !\nComportement normal si les donn\u00E9es IMDb n'ont pas \u00E9t\u00E9es converties.\nD\u00E9marrez 'Cr\u00E9er base de donn\u00E9es' depuis le menu apr\u00E8s avoir sauv\u00E9 ces pr\u00E9f\u00E9rences !
DataBaseConverter2Thread.dialogWindow.killDatabase.title=Supprimer base de donn\u00E9es...
DataBaseConverter2Thread.dialogWindow.killDatabase.message=Avertissement !\nVous \u00EAtes sur le point d'effacer la base de donn\u00E9es ({0}).\nEtes-vous sûr de vouloir continuer ?
ImportHelper.dialogWindow.readFileImportStatus.title=Information sur la reprise
ImportHelper.dialogWindow.readFileImportStatus.message=Reprendre la conversion est possible au fichier : {0}\nVoulez-vous reprendre ?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=Erreur
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=Ne peut se connecter \u00E0 la base de donn\u00E9es !\nV\u00E9rifier URL, login, mot de passe et driver!\nLe driver dans Classpath est-il correct ?
JMDB.tab.PageMADP=Films, acteurs, r\u00E9alisateurs, producteurs
JMDB.tab.PageMADP.tabtip=Rechercher films, acteurs, r\u00E9alisateurs et producteurs
JMDB.tab.PageRD=Date de sortie
JMDB.tab.PageRD.tabtip=Recherche selon date de sortie
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.label.and=Et
JMDB.label.or=Ou
JMDB.label.output=Sortie
JMDB.label.output_producers.tooltip=S\u00E9lectionner "producteurs" commme cat\u00E9gorie de sortie
JMDB.label.output_directors.tooltip=S\u00E9lectionner "r\u00E9alisateurs" commme cat\u00E9gorie de sortie
JMDB.label.output_actors.tooltip=S\u00E9lectionner "acteurs" commme cat\u00E9gorie de sortie
JMDB.label.output_movies.tooltip=S\u00E9lectionner "films" commme cat\u00E9gorie de sortie
JMDB.label.expression=Terme
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=Entrer le(s) terme(s) \u00E0 rechercher
JMDB.label.actors=Acteurs
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=Rechercher un \u00E9l\u00E9ment dans la table acteurs
JMDB.label.directors=R\u00E9alisateurs
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=Rechercher un \u00E9l\u00E9ment dans la table r\u00E9alisateurs
JMDB.label.movies=Films
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=Rechercher un \u00E9l\u00E9ment dans la table films
JMDB.label.producers=Producteurs
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=Rechercher un \u00E9l\u00E9ment dans la table producteurs
JMDB.label.categories=Cat\u00E9gories
JMDB.label.words=Mots
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=Rechercher un \u00E9l\u00E9ment qui contient tous les mots renseign\u00E9s, en ignorant l'ordre
JMDB.label.whole_string=Tous les mots
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=Rechercher un \u00E9l\u00E9ment qui contient tous les mots renseign\u00E9s, tels qu'indiqu\u00E9s
JMDB.label.regexp=Expression r\u00E9guli\u00E8re
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=Rechercher un \u00E9l\u00E9ment avec une expression r\u00E9guli\u00E8re
JMDB.label.quick=Rapide
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=Faire une recherche rapide en premier, puis rechercher au sein des r\u00E9sultats
JMDB.label.beginwith=Commence avec
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=Rechercher un \u00E9l\u00E9ment qui commence avec ce(s) terme(s)
JMDB.label.endwith=Termine avec
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=Rechercher un \u00E9l\u00E9ment qui se termine avec ce(s) terme(s)
JMDB.label.akas=AKAs (alternatifs)
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=Rechercher aussi dans les titres alternatifs (AKA)
JMDB.label.expertresultwindow=Fen\u00EAtre avanc\u00E9e de r\u00E9sultat
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=En activant cette option, les r\u00E9sultats peuvent \u00EAtre affich\u00E9s dans une fen\u00EAtre avec des options plus avanc\u00E9es
JMDB.label.samewindow=M\u00EAme fen\u00EAtre
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=Fermer la fen\u00EAtre de la derni\u00E8re recherche et utiliser la m\u00EAme fen\u00EAtre
JMDB.label.country=Pays
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=Rechercher la date de sortie pour ce pays (% indique TOUS)!
JMDB.label.days=days=
JMDB.label.timeframesearch=Intervalle chronologique de recherche
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=Rechercher uniquement entre les dates sp\u00E9cifi\u00E9es
JMDB.label.status_unknown=inconnu
JMDB.label.status_databaseok=Base de donn\u00E9es ok
JMDB.label.status_tables=tables
JMDB.label.status_movies=films
JMDB.label.status_actors=acteurs
JMDB.label.status_error=ERREUR! La base de donn\u00E9es ne fonctionne pas correctement. Veuillez revoir la configuration et v\u00E9rifier la connexion!
JMDB.label.from_this_date=de
JMDB.label.from=de
JMDB.label.to=\u00E0
JMDB.label.like=comme
JMDB.label.releasedates=Date de sortie
JMDB.label.x_movies_written=films \u00E9crits
JMDB.label.status_searching_releasedates=Recherche date de sortie
JMDB.label.status_searching_expression_in_normal=Rechercher le(s) terme(s) dans une table normale
JMDB.label.status_searching_expression_in_normal_and_aka=Rechercher le(s) terme(s) dans une table normale et AKA (alternative)
JMDB.label.status_searching_expression_in_aka=Rechercher le(s) terme(s) dans une table AKA (alternative)
JMDB.label.status_updating_ratings=Mise-\u00E0-jour classement
JMDB.label.status_updating_directors=Mise-\u00E0-jour r\u00E9alisateurs
JMDB.label.status_updating_actors=Mise-\u00E0-jour acteurs
JMDB.label.status_updating_tree=Mise-\u00E0-jour r\u00E9f\u00E9rences
JMDB.label.status_autosort_rows=Tri automatique entr\u00E9es
JMDB.label.status_finished=Termin\u00E9
JMDB.label.status_found=trouv\u00E9
JMDB.label.status_found_elements=terme(s)
JMDB.label.status_creating_new_resultwindow=Nouvelle fen\u00EAtre de r\u00E9sulats en cours de cr\u00E9ation
JMDB.label.status_creating_new_treenode_actors=Nouvelle s\u00E9rie d'acteurs en cours de cr\u00E9ation
JMDB.label.status_creating_new_treenode_directors=Nouvelle s\u00E9rie de r\u00E9alisateur en cours de cr\u00E9ation
JMDB.label.status_creating_new_treenode_producers=Nouvelle s\u00E9rie de producteurs en cours de cr\u00E9ation
JMDB.label.status_creating_new_treenode_movies=Nouvelle s\u00E9rie de films en cours de cr\u00E9ation
JMDB.label.status_merge_results=Combiner les r\u00E9sultat
JMDB.label.status_transfering_ids2tmptables=Transfers en cours des ID vers les tables temporaires
JMDB.label.status_searching_for_data=Recherche en cours de donn\u00E9es
ExpertResultWindow.title=R\u00E9sultat de la recherche avanc\u00E9e
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=G\u00E9n\u00E9ral
JMDBSetup.tab.db_setup_01=Configuration BD
JMDBSetup.tab.imdb_import_01=IMDb-Import
JMDBSetup.tab.simple_result_window_01=Fen\u00EAtre d'options basiques
JMDBSetup.tab.detail_window_01=Fen\u00EAtre d'options d\u00E9taill\u00E9es
JMDBSetup.label.defaultinternetbrowser=Navigateur par d\u00E9faut
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.text.defaultinternetbrowser.tooltip=Chemin vers le navigateur internet pr\u00E9f\u00E9r\u00E9
JMDBSetup.label.helpfileurl=URL du fichier d'aide
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.text.helpfileurl.tooltip=URL vers le fichier d'aide de JMDB
JMDBSetup.label.playsound=Jouer son
JMDBSetup.label.playsoundenable=activer
JMDBSetup.label.playsoundenable.tooltip=Activer le son ?
JMDBSetup.label.playsoundfileurl=URL du fichier
JMDBSetup.text.playsoundfileurl.tooltip=URL vers le fichier de son
JMDBSetup.label.moviecollectionpath=Emplacement de la collection de films
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.text.moviecollectionpath.tooltip=Chemin vers les fichiers de JMDB MovieCollection
JMDBSetup.label.noofresults=Nombre de r\u00E9sultats
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.text.noofresults.tooltip=Nombre maximum de r\u00E9sultat pour chaque recherche dans la base
JMDBSetup.label.windowmaxrecognition=Reconnaissance du maximiser la fen\u00EAtre
JMDBSetup.label.windowmaxrecognitionenable=activer
JMDBSetup.label.windowmaxrecognitionenable.tooltip=La fen\u00EAtre principale doit-elle se souvenir de sa maximisation (sp\u00E9cifique \u00E0 Windows)?
JMDBSetup.label.windowmaxrecognitionpixel=Pixel
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.text.windowmaxrecognition=De quelle taille sont les bords de fen\u00EAtre ?
JMDBSetup.label.intelligentwindowpositioning=Positionnement intelligent des fen\u00EAtres
JMDBSetup.label.intelligentwindowpositioningenable=activer
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=Les nouvelles fen\u00EAtre doivent-elles plac\u00E9es plus intelligemment ?
JMDBSetup.label.intelligentwindowpositioningpixel=Pixel Offset
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.text.intelligentwindowpositioning=Combien d'espace devrait \u00EAtre laiss\u00E9e entre les fen\u00EAtres (si possible) ?
JMDBSetup.label.loggingenable=activer le tra\u00E7age (logging)
JMDBSetup.label.loggingenable.tooltip=Activer le log des erreurs dans le fichier JMDB.LOG ? Cela peut aider \u00E0 trouver les erreurs et devrait toujours \u00EAtre activ\u00E9!
JMDBSetup.label.searchwindowatstartupenable=activer la fen\u00EAtre de recherche au d\u00E9marrage
JMDBSetup.label.searchwindowatstartupenable.tooltip=Si activ\u00E9, une fen\u00EAtre de recherche s'ouvrira automatiquement au d\u00E9marrage du programme
JMDBSetup.label.database=Base de donn\u00E9es
JMDBSetup.label.database.mnemonic=d
JMDBSetup.combobox.database.tooltip=Choisir la base de donn\u00E9es install\u00E9e
JMDBSetup.label.userid=Utilisateur
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.text.userid.tooltip=Entrez le nom d'utilisateur/mot de passe de la base de donn\u00E9es (par d\u00E9faut sous mySQL : 'root')
JMDBSetup.label.password=Mot de passe
JMDBSetup.label.password.mnemonic=p
JMDBSetup.text.password.tooltip=Entrez votre mot de passe pour la base de donn\u00E9es (par d\u00E9faut sur mySQL 'vide' ou 'root')
JMDBSetup.label.url=URL
JMDBSetup.label.url.mnemonic=u
JMDBSetup.text.url.tooltip=Entrer l'URL de la base de donn\u00E9es (habituellement seul 'localhost' doit \u00EAtre chang\u00E9)
JMDBSetup.label.jdbcdriver=Pilotes JDBC 
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.combobox.jdbcdriver.tooltip=S\u00E9lectionner le bon pilote de base de donn\u00E9e
JMDBSetup.label.connectionpoolsize=Connection pool size
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=The value specifies the permanent established database connections (speedup of queries - values between 2-5 are ok).
JMDBSetup.label.importpath=Chemin pour l'import
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.text.importpath.tooltip=Chemin vers les fichiers IMDb ASCII (*.list.gz/*.list)
JMDBSetup.label.importfileselection=S\u00E9lectionner les fichier qui doivent \u00EAtre import\u00E9s
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.filenamecolumn=Nom de fichier
JMDBSetup.table.filecheckcolumn=V\u00E9rification du fichier
JMDBSetup.table.requiredcolumn=Requis
JMDBSetup.table.importcolumn=Import
JMDBSetup.label.srw_quicksearch=Recherche rapide
JMDBSetup.label.srw_autosortquicksearch=Tri automatique de la table \u00E0 la fin de la recherche
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=Est-ce que les entr\u00E9es doivent \u00EAtre tri\u00E9es \u00E0 la fin d'une recherche rapide ?
JMDBSetup.label.srw_movietablecolumns=Film : Colonnes de la table
JMDBSetup.label.srw_movieyear=Ann\u00E9e
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=Est-ce que la colonne ann\u00E9e doit \u00EAtre affich\u00E9e dans la table ?
JMDBSetup.label.srw_movierating=Classement
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=Est-ce que le classement du film doit \u00EAtre montr\u00E9 dans la table ?
JMDBSetup.label.srw_moviedirectors=R\u00E9alisateurs
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=Est-ce que les r\u00E9alisateurs doivent \u00EAtre affich\u00E9s dans la table ?
JMDBSetup.label.srw_movieactors=Acteurs
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=Est-ce que les acteurs doivent \u00EAtre affich\u00E9s dans la table ? (ceci ralentis la vitesse - voir les pr\u00E9f\u00E9rences suivantes)
JMDBSetup.label.srw_movieactorscount=Nombres d'acteurs affich\u00E9s par film
JMDBSetup.combobox.srw_movieactorscount.tooltip=Combien d'acteurs doivent \u00EAtre affich\u00E9s par film ? (plus le nombre est \u00E9lev\u00E9, plus l'action est lente)
JMDBSetup.label.srw_movienoactorscount=Pas de recherche sur les acteurs si le nombre de films >
JMDBSetup.text.srw_movienoactorscount.tooltip=Quel est le nombre de films maximum acceptable pour l'acteur ?
JMDBSetup.label.tablebackgroundcolor=Couleur de fond pour la table
JMDBSetup.label.tablebackgroundcolor.tooltip=S\u00E9lectionnez la couleur de fond de table ici!
JMDBSetup.label.dw_akatitles=Titres AKA (alternatifs)
JMDBSetup.label.dw_akatitles.tooltip=Monter les titres AKA (alternatifs) ?
JMDBSetup.label.dw_akanames=AKA names
JMDBSetup.label.dw_akanames.tooltip=Montrer les noms AKA (alternatifs) ?
JMDBSetup.label.dw_movies=Movies
JMDBSetup.label.dw_movies.tooltip=Montrer les films avec ou de cette personne ?
JMDBSetup.label.dw_biography=Biographie
JMDBSetup.label.dw_biography.tooltip=Montrer la biographie de cette personne ?
JMDBSetup.label.dw_importantpeople=Personne importante
JMDBSetup.label.dw_importantpeople.tooltip=Montrer les personnes importantes (acteurs, r\u00E9alisateurs, producteurs)?
JMDBSetup.label.dw_actors=Acteurs
JMDBSetup.label.dw_actors.tooltip=Cinematographers, Compositeurs, Designers, Editeurs, Production-Designers, Sc\u00E9naristes
JMDBSetup.label.dw_plot=R\u00E9sum\u00E9
JMDBSetup.label.dw_plot.tooltip=Montrer les r\u00E9sum\u00E9s des films ?
JMDBSetup.label.dw_miscpeople=Divers personnes
JMDBSetup.label.dw_miscpeople.tooltip=Montrer les informations des autres personnes impliqu\u00E9es ?
JMDBSetup.label.dw_technical=Technique
JMDBSetup.label.dw_technical.tooltip=Montrer les d\u00E9tails techniques ?
JMDBSetup.label.dw_releasedatesbydate=Dates de sortie par date
JMDBSetup.label.dw_releasedatesbydate.tooltip=Si activ\u00E9, les dates de sorties seront tri\u00E9es par date (dans le cas contraire, par pays)
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.filename=Nom de fichier
JMDBSetup.tableheader.filecheck=V\u00E9rifier fichier
JMDBSetup.tableheader.required=Requis
JMDBSetup.tableheader.import=Import
JMDB.label.filenotfound=Fichier non trouv\u00E9
JMDB.label.fileok=OK
JMDB.label.fileunabletocheckafs=impossible de v\u00E9rifer au premier d\u00E9marrage de JMDB
ColorChooser.label.colorchooserred=Rouge
ColorChooser.label.colorchoosergreen=Vert
ColorChooser.label.colorchooserblue=Bleu
JMDB.tableheader.name=Nom
JMDB.tableheader.title=Titre
JMDB.tableheader.year=Ann\u00E9e
JMDB.tableheader.rating=Classement
JMDB.tableheader.directors=R\u00E9alisateurs
JMDB.tableheader.actors=Acteurs
DatabaseConverter.title=Cr\u00E9er base de donn\u00E9es
DatabaseConverter.statusmessageheading.checkingdbserverconnection=V\u00E9rification de la connection au serveur de base de donn\u00E9es
DatabaseConverter.statusmessageheading.checkingdbname=V\u00E9rification du nom de la base de donn\u00E9es
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=Cr\u00E9ation d'index sur la table movies2actors en cours
DatabaseConverter.statusmessageheading.checkingimdbfiles=V\u00C9rification des fichiers IMDB LIST
DatabaseConverter.statusmessageheading.error_missingfile=ERREUR SURVENUE (FICHIER MANQUANT) CONVERSION ARR\u00CAT\u00C9E
DatabaseConverter.statusmessageheading.deleteingdb=Suppression base de donn\u00E9es en cours
DatabaseConverter.statusmessageheading.finished=TERMIN\u00C9
DatabaseConverter.statusmessageheading.erroroccured_finished=UNE ERREUR S'EST PRODUITE - TERMIN\u00C9
DatabaseConverter.statusmessageheading.canceldeletedb_finished=ANNUL\u00C9 FERMETURE-BD - TERMIN\u00C9
DatabaseConverter.statusmessageheading.fileimportstarted=Import fichier d\u00E9but\u00E9...
DatabaseConverter.statusmessageheading.create_and_or_connect=Cr\u00E9er et/ou connecter \u00E0 la base de donn\u00E9es JMDB
DatabaseConverter.statusmessageheading.this_will_take_a_while=Cette t\u00E2che sera longue
DatabaseConverter.statusmessageheading_and_text.converting=Conversion en cours
DatabaseConverter.statusmessagetext.createdb=Cr\u00E9ation base de donn\u00E9es en cours
DatabaseConverter.statusmessagetext.connectingtodb=Connexion \u00E0 la base de donn\u00E9es en cours
DatabaseConverter.statusmessagetext.creatingtable=Cr\u00E9ation table en cours
DatabaseConverter.statusmessagetext.counting=D\u00E9comptage en cours
DatabaseConverter.statusmessagetext.entriesfound=entr\u00E9es trouv\u00E9es
DatabaseConverter.statusmessagetext.reading=Lecture en cours
DatabaseConverter.statusmessagetext.read=lire
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.now=Maintenant
DatabaseConverter.statusmessagetext.connectionbroken=Connexion coup\u00E9e...
DatabaseConverter.statusmessagetext.ok=OK
DatabaseConverter.statusmessagetext.error=ERREUR
DatabaseConverter.statusmessagetext.ok_with_resume=OK (REPRENDRE MODE ACTIF)
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=V\u00E9rification de la connexion au serveur de base de donn\u00E9es en cours
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=V\u00E9rification que la base de donn\u00E9e {0} n'existe pas d\u00E9j\u00E0...
DatabaseConverter.statusmessagetext.checkingdatabases=V\u00E9rification base de donn\u00E9es en cours...
DatabaseConverter.statusmessagetext.checkingtables=V\u00E9rification des tables en cours...
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=Impossible de cr\u00E9er des indexes pour movies2actors car un index existe d\u00E9j\u00E0!
DatabaseConverter.statusmessagetext.checkingfile=V\u00E9rification du fichier en cours
DatabaseConverter.statusmessagetext.tryingtodeletedb=Tentative de supression de la base de donn\u00E9es {0}
DatabaseConverter.statusmessagetext.tablenotcreated=ERREUR : La table {0} n'a pas \u00E9t\u00E9 cr\u00E9\u00E9e (connexion coup\u00E9e ?)...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=Cr\u00E9ation des indexes pour la table movies2actors en cours
DatabaseConverter.statusmessagetext.operationcannotbecanceled=Cette op\u00E9ration ne peut \u00EAtre annul\u00E9e!
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=Cr\u00E9ation d'index sur {0} pour la table movies2actors...
DatabaseConverter.statusmessagetext.checkingindexes=V\u00E9rification des indexes en cours...
MovieCollectionWindow.label.show_full_rows=Montrer les r\u00E9sultats complets
MovieCollectionWindow.label.show_full_rows.tooltip=Si activ\u00E9, les r\u00E9sultats dans la table sont montr\u00E9s avec la taille compl\u00E8te (plusieurs lignes de texte)
MovieCollectionWindow.label.type_word_to_search=Indiquez le mot \u00E0 rechercher et appuyez sur "entr\u00E9e"
MovieCollectionWindow.label.status_x_movies_in_collection=film(s) dans la collection
MovieCollectionWindow.label.status_replacing_macrowords=Remplacement de macrowords en cours
MovieCollectionWindow.label.status_executing_sql_commands=Ex\u00E9cution de requ\u00EAtes sql
MovieCollectionWindow.label.status_adding_data=Ajout de donn\u00E9es en cours
MovieCollectionWindow.label.status_creating_table=Cr\u00E9ation de table en cours
MovieCollectionWindow.title=Collection de films
JMDBMainAboutBox.label.memory_used=MB de
JMDBMainAboutBox.label.memory_available=MB utilis\u00E9s
JMDBMainAboutBox.label.system=Syst\u00E8me
JMDBMainAboutBox.label.system.tooltip=Utilis\u00E9 actuellement comme syst\u00E8me d'exploitation
JMDBMainAboutBox.label.system_version=version
JMDBMainAboutBox.label.runtime=Dur\u00E9e
JMDBMainAboutBox.label.runtime.tooltip=Utilis\u00E9 actuellement comme Java Runtime
JMDBMainAboutBox.label.version=Version
JMDBMain.menu.toolbar.search.tooltip=Ouvre la fen\u00EAtre de recherche
JMDBMain.menu.toolbar.bookmark.tooltip=Ouvre la fen\u00EAtre des favoris
JMDBMain.menu.toolbar.setup.tooltip=Ouvre la fen\u00EAtre de pr\u00E9f\u00E9rences
JMDBMain.menu.toolbar.help.tooltip=Ouvre la fen\u00EAtre d'aide
JMDBDetail.popupmenu.label.export_details_to_pdf=Exporter en PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=Exporter les d\u00E9tails visibles vers un fichier PDF
JMDBMain.menu.styles.system_default=syst\u00E8me par d\u00E9faut
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.label.imdb_ftp_server=Nom d'h\u00F4te
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.text.imdb_ftp_server.tooltip=Serveur qui contient les fichiers IMDb-List et Diff
JMDBSetup.label.imdb_ftp_listpath=Chemin les fichiers List
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.text.imdb_ftp_listpath.tooltip=R\u00E9pertoire du serveur utilis\u00E9 pour les fichiers IMDB-List
JMDBSetup.label.imdb_ftp_diffpath=Chemin vers les fichiers diff
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.text.imdb_ftp_diffpath.tooltip=R\u00E9pertoire du serveur utilis\u00E9 pour les fichiers IMDB-Diff
JMDBSetup.label.imdb_ftp_username=Nom d'utilisateur
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.text.imdb_ftp_username.tooltip=Nom d'utilisateur
JMDBSetup.label.imdb_ftp_password=Mot de passe
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.text.imdb_ftp_password.tooltip=Mot de passe \u00E0 renseigner
DatabaseConverter.statusmessageheading_and_text.analysing=Analyse en cours
DatabaseConverter.statusmessagetext.analysingtables=Analyse des tables en cours
JMDB.label.showSeriesEpisodes=Voir les \u00E9pisodes des s\u00E9ries TV
JMDB.label.showSeriesEpisodes.tooltip=Si activ\u00E9, affiche tous les \u00E9pisodes des s\u00E9ries TV
JMDB.label.showSeriesEpisodes.mnemonic=v
DataBaseConverter2.dialogWindow.exceptionInformation.title=Une erreur critique s'est produite
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=Une erreur/exception inconnue s'est produite et le processus a \u00E9t\u00E9 arr\u00EAt\u00E9!
JMDB.exception.outOfMemoryError.message=M\u00E9moire insuffisante \u00E0 l'application pour proc\u00E9der les fichiers\nIMDb (augmentez la m\u00E9moire pour JAVA - voir param\u00E8tre -Xmx)!
DataBaseConverter2.dialogWindow.memoryWarning.title=Avertissement: m\u00E9moire basse
DataBaseConverter2.dialogWindow.memoryWarning.message=Il ne reste plus que {0} MB de m\u00E9moire ({1}%)!\n\nM\u00E9moire totale : {2} MB\nM\u00E9moire utilis\u00E9e : {3} MB\nVeuillez augmenter la m\u00E9moire avec le param\u00E8tre -Xmx et red\u00E9marrer l'application.\n\nVoulez-vous ignorer cet avertissement et continuer malgr\u00E9 tout (ce qui peut avoir pour r\u00E9sultat \nOutOfMemoryError)?
JMDBDetail.label.export.pdf_success=PDF-Export termin\u00E9
JMDBDetail.label.export.pdf_failed=Erreur lors de la cr\u00E9ation du PDF (consulter jmdb.log)
