# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

ColorChooser.label.colorchooserblue=Plava
ColorChooser.label.colorchoosergreen=Zelena
ColorChooser.label.colorchooserred=Crvena
DataBaseConverter2.dialogWindow.closeWindow.message=Konverzija \u0107e biti prekinuta na prvom mogu\u0107em koraku.\u000aOdaberite "Kreiranje baze podataka" ponovo iz menija da bi ste zavr\u0161ili konverziju.
DataBaseConverter2.dialogWindow.closeWindow.title=Prekid
DataBaseConverter2Thread.dialogWindow.killDatabase.message=UPOZORENJE!\u000aIzabrali ste brisanje baze podataka ({0}).\u000aDa li ste sigurni da zelite ovo brisanje?
DataBaseConverter2Thread.dialogWindow.killDatabase.title=Obri\u0161i bazu podataka...
DatabaseConverter.statusmessageheading.canceldeletedb_finished=OTKAZANO DB-BRISANJE - ZAVR\u0160ENO
DatabaseConverter.statusmessageheading.checkingdbname=Proveravam ime baze podataka
DatabaseConverter.statusmessageheading.checkingdbserverconnection=Proveravam konekciju ka DB serveru
DatabaseConverter.statusmessageheading.checkingimdbfiles=Proveravam IMDB LIST fajlove
DatabaseConverter.statusmessageheading.create_and_or_connect=Kreiranje i/ili povezivanje na JMDB bazu podataka
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=Kreiram indeks na tabeli "movies2actors"
DatabaseConverter.statusmessageheading.deleteingdb=Bri\u0161em bazu podataka
DatabaseConverter.statusmessageheading.error_missingfile=GRE\u0160KA! (FAJL NEDOSTAJE) KONVERZIJA JE PREKINUTA
DatabaseConverter.statusmessageheading.erroroccured_finished=DOGODILA SE GRE\u0160KA - ZAVR\u0160ENO
DatabaseConverter.statusmessageheading.fileimportstarted=Uvoz fajlova pokrenut...
DatabaseConverter.statusmessageheading.finished=ZAVR\u0160ENO
DatabaseConverter.statusmessageheading.this_will_take_a_while=ovo \u0107e potrajati
DatabaseConverter.statusmessageheading_and_text.analysing=Analiziram
DatabaseConverter.statusmessageheading_and_text.converting=Konvertujem
DatabaseConverter.statusmessagetext.analysingtables=Analiziram tabele
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=Proveravam da li baza sa imenom {0} ne postoji...
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=Proveravam konekciju ka serveru baze podataka
DatabaseConverter.statusmessagetext.checkingdatabases=Proveravam baze podataka...
DatabaseConverter.statusmessagetext.checkingfile=Proveravam fajl
DatabaseConverter.statusmessagetext.checkingindexes=Proveravam indekse...
DatabaseConverter.statusmessagetext.checkingtables=Proveravam tabele...
DatabaseConverter.statusmessagetext.connectingtodb=Povezujem se na bazu podataka
DatabaseConverter.statusmessagetext.connectionbroken=Konekcija je prekinuta...
DatabaseConverter.statusmessagetext.counting=Brojim
DatabaseConverter.statusmessagetext.createdb=Kreiram bazu podataka
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=Kreiram indeks na {0} za tabelu movies2actors...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=Kreiram indekse za tabelu movies2actors
DatabaseConverter.statusmessagetext.creatingtable=Kreiram tabelu
DatabaseConverter.statusmessagetext.entriesfound=unosa na\u0111eno
DatabaseConverter.statusmessagetext.error=GRE\u0160KA
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=Kreiranje indeksa za tabelu movies2actors nije mogu\u0107e jer indeks ve\u0107 postoji!
DatabaseConverter.statusmessagetext.now=Sada
DatabaseConverter.statusmessagetext.ok=OK
DatabaseConverter.statusmessagetext.ok_with_resume=OK (RE\u017dIM NASTAVLJANJA AKTIVAN)
DatabaseConverter.statusmessagetext.operationcannotbecanceled=Ova operaciju nije mogu\u0107e prekinuti!!!
DatabaseConverter.statusmessagetext.read=u\u010ditavanje
DatabaseConverter.statusmessagetext.reading=U\u010ditavam
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.tablenotcreated=GRE\u0160KA: Tabela {0} nije kreirana (konekcija prekinuta?)...
DatabaseConverter.statusmessagetext.tryingtodeletedb=Poku\u0161avam da obri\u0161em bazu podataka {0}
DatabaseConverter.title=Kreiranje baze podataka
ExpertResultWindow.title=Napredni rezultati pretrage
HelpWindow.title=Pomo\u0107
HelpWindow.tooltip=Informacije o kori\u0161\u0107enju ovog programa
ImportHelper.dialogWindow.checkUnfinishedConversion.message=Prethodni uvoz je prekinut!\u000aDa bi ste u potpunosti mogli da koristite ovaj program, neophodno je zavr\u0161iti uvoz.\u000aDa li \u017eelite da pokrenete nastavak uvoza?
ImportHelper.dialogWindow.checkUnfinishedConversion.title=Prekinut uvoz
ImportHelper.dialogWindow.readFileImportStatus.message=Nastavak uvoza je mogu\u0107 na fajlu: {0}\u000aDa li \u017eelite da nastavite?
ImportHelper.dialogWindow.readFileImportStatus.title=Informacija o nastavku
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=Nisam mogao da se ulogujem na bazu podataka!\u000aProverite link, korisni\u010dko ime, lozinku i drajver!\u000aDa li je se drajver nalazi u Classpath-u?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=Gre\u0161ka
JMDB.button.bookmark=Favorit
JMDB.button.bookmark.mnemonic=f
JMDB.button.bookmark.tooltip=Dodaj ozna\u010deni unos u favorite
JMDB.button.cancel=Otka\u017ei
JMDB.button.cancel.mnemonic=o
JMDB.button.cancel.tooltip=Otka\u017ei operaciju
JMDB.button.cancel_import.tooltip=Prekini trenutni uvoz i i nastavi kasnije na istom fajlu
JMDB.button.clone=Dupliraj
JMDB.button.clone.mnemonic=d
JMDB.button.clone.tooltip=Dupliraj ovaj prozor
JMDB.button.close=Zatvori
JMDB.button.close.mnemonic=z
JMDB.button.close.tooltip=Zatvori prozor
JMDB.button.convert=Uvezi
JMDB.button.convert.mnemonic=s
JMDB.button.convert.tooltip=Sme\u0161ta podatke u bazu podataka, ali ne kreira indekse neophodne za br\u017eu pretragu. Indeksi se mogu kreirati kasnije.
JMDB.button.convertandindex=Uvezi i Indeksiraj
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=Sme\u0161ta podatke u bazu podataka, i kreira indekse neophodne za br\u017eu pretragu.
JMDB.button.copy=Kopiraj
JMDB.button.copy.mnemonic=k
JMDB.button.copy.tooltip=Kopiraj ozna\u010deni unos
JMDB.button.cut=Odseci
JMDB.button.cut.mnemonic=o
JMDB.button.cut.tooltip=Odseci ozna\u010deni unos
JMDB.button.delete=Brisanje
JMDB.button.delete.mnemonic=o
JMDB.button.delete.tooltip=Obri\u0161i unos
JMDB.button.details=Detalji
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=Detalji o ozna\u010denom unosu
JMDB.button.dropdb=Obri\u0161i bazu podataka
JMDB.button.dropdb.mnemonic=o
JMDB.button.dropdb.tooltip=Obri\u0161i postoje\u0107u bazu podataka kako bi uvezli novi skup IMDb fajlova.
JMDB.button.help=Pomo\u0107
JMDB.button.help.mnemonic=p
JMDB.button.help.tooltip=Pozovi pomo\u0107
JMDB.button.index=Indeks
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=Kreira indekse za br\u017eu pretragu.
JMDB.button.newsearch=Nova pretraga
JMDB.button.newsearch.mnemonic=p
JMDB.button.newsearch.tooltip=Pokreni novu pretragu sa trenutnim opcijama
JMDB.button.paste=Nalepi
JMDB.button.paste.mnemonic=n
JMDB.button.paste.tooltip=Nalepi unos
JMDB.button.reloaddefaultimportfilesettings=U\u010ditaj standardne opcije za uvoz
JMDB.button.reloaddefaultimportfilesettings.mnemonic=u
JMDB.button.reloaddefaultimportfilesettings.tooltip=U\u010ditaj standardne opcije
JMDB.button.save=Sa\u010duvaj
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=Sa\u010duvaj pode\u0161avanja
JMDB.button.savesettings=Sa\u010duvaj
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=Sa\u010duvaj pode\u0161avanja za izabrana polja...
JMDB.button.savesize=Sa\u010duvaj veli\u010dinu
JMDB.button.savesize.mnemonic=p
JMDB.button.savesize.tooltip=Sa\u010duvaj trenutnu veli\u010dinu prozora
JMDB.button.start=Po\u010detak
JMDB.button.start.mnemonic=p
JMDB.button.start.tooltip=Pokreni pretragu
JMDB.button.testdbconnection=Provera veze
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=Testiraj vezu ka bazi podataka
JMDB.button.trim=Skrati
JMDB.button.trim.mnemonic=i
JMDB.button.trim.tooltip=Obri\u0161i sve unose osim izabranih
JMDB.label.actors=Glumci
JMDB.label.actors.mnemonic=g
JMDB.label.actors.tooltip=Pretraga u tabeli glumaca
JMDB.label.akas=Alternativni naslovi
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=Pretra\u017ei i u tabeli alternativnih naslova
JMDB.label.and=I
JMDB.label.beginwith=Po\u010dinje sa
JMDB.label.beginwith.mnemonic=o
JMDB.label.beginwith.tooltip=Pretraga za unosom koji po\u010dinje sa tekstom
JMDB.label.categories=Kategorije
JMDB.label.country=Zemlja
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=Pretraga po datumu izlaska za specifi\u010dnu zemlju (% za\u010di SVE)!
JMDB.label.days=dani=
JMDB.label.directors=Re\u017eiser
JMDB.label.directors.mnemonic=r
JMDB.label.directors.tooltip=Pretraga izraza u tabeli re\u017eiseri
JMDB.label.endwith=Zavr\u0161ava sa
JMDB.label.endwith.mnemonic=a
JMDB.label.endwith.tooltip=Pretraga za unosom koji se zavr\u0161ava sa izrazom
JMDB.label.expertresultwindow=Napredni prozor pretrage
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=Ako je aktiviran, rezultati se prikazuju u naprednom prozoru sa dodatnim opcijama za pretragu
JMDB.label.expression=Izraz
JMDB.label.expression.mnemonic=u
JMDB.label.expression.tooltip=Unesite izraz za koji \u017eelite pretragu
JMDB.label.filenotfound=Fajl nije prona\u0111en
JMDB.label.fileok=Uredu
JMDB.label.fileunabletocheckafs=ne mogu da utvrdim kada je JMDB prvi put pokrenut
JMDB.label.from=od
JMDB.label.from_this_date=od
JMDB.label.like=kao
JMDB.label.movies=Filmovi
JMDB.label.movies.mnemonic=f
JMDB.label.movies.tooltip=Pretraga izraza u tabeli filmovi
JMDB.label.or=Or
JMDB.label.output=Rezultati
JMDB.label.output_actors.tooltip=Ozna\u010di glumce za rezultat
JMDB.label.output_directors.tooltip=Ozna\u010di re\u017eisere za rezultat
JMDB.label.output_movies.tooltip=Ozna\u010di filmove za rezultat
JMDB.label.output_producers.tooltip=Ozna\u010di producente za rezultat
JMDB.label.producers=Producenti
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=Pretra\u017ei izraz u tabeli producenti
JMDB.label.quick=Brzo
JMDB.label.quick.mnemonic=b
JMDB.label.quick.tooltip=Uradi prvo brzu pretragu, pa zatim pretra\u017ei ostatak podataka
JMDB.label.regexp=Regularni izrazi (regexp)
JMDB.label.regexp.mnemonic=u
JMDB.label.regexp.tooltip=Pretra\u017ei sve unose sa regularnim izrazom
JMDB.label.releasedates=Datum izlaska
JMDB.label.samewindow=Isti prozor
JMDB.label.samewindow.mnemonic=i
JMDB.label.samewindow.tooltip=Zatvori prethodne rezultate pretrage pre ove pretrage i iskoristi isti prozor
JMDB.label.showSeriesEpisodes=Prika\u017ei epizode TV serijala
JMDB.label.showSeriesEpisodes.mnemonic=t
JMDB.label.showSeriesEpisodes.tooltip=Ako je uklju\u010deno, sve epizode TV serijala \u0107e biti prikazane
JMDB.label.status_actors=glumci
JMDB.label.status_autosort_rows=Automatski sortiraj redove
JMDB.label.status_creating_new_resultwindow=Otvori novi prozor za rezultat
JMDB.label.status_creating_new_treenode_actors=Kreiraj novo stablo za glumce
JMDB.label.status_creating_new_treenode_directors=Kreiraj novo stablo za re\u017eisere
JMDB.label.status_creating_new_treenode_movies=Kreiraj novo stablo za filmove
JMDB.label.status_creating_new_treenode_producers=Kreiraj novo stablo za producente
JMDB.label.status_databaseok=Baza podataka je uredu
JMDB.label.status_error=GRE\u0160KA! Baza podataka ne funkcioni\u0161e ispravno. Molim Vas pozovite Pode\u0161avanja i proverite vezu sa bazom!
JMDB.label.status_finished=Zavr\u0161eno
JMDB.label.status_found=prona\u0111eno
JMDB.label.status_found_elements=elementi
JMDB.label.status_merge_results=Spoji rezultate
JMDB.label.status_movies=filmovi
JMDB.label.status_searching_expression_in_aka=Pretraga izraza u tabeli alternativnih naslova
JMDB.label.status_searching_expression_in_normal=Pretraga izraza u standardnoj tabeli
JMDB.label.status_searching_expression_in_normal_and_aka=Pretraga izraza u standardnoj i tabeli alternativnih naslova
JMDB.label.status_searching_for_data=Pretraga\u017eujem
JMDB.label.status_searching_releasedates=Pretra\u017eujem datume izlaska
JMDB.label.status_tables=tabele
JMDB.label.status_transfering_ids2tmptables=Prebacujem IDjeve u privremene tabele
JMDB.label.status_unknown=nepoznato
JMDB.label.status_updating_actors=A\u017euriram glumce
JMDB.label.status_updating_directors=A\u017euriram re\u017eisere
JMDB.label.status_updating_ratings=A\u017euriram ocene
JMDB.label.status_updating_tree=A\u017euriram stablo
JMDB.label.timeframesearch=Pretraga po vremenu
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=Search only beween the dates specified
JMDB.label.to=do
JMDB.label.whole_string=Ceo tekst
JMDB.label.whole_string.mnemonic=c
JMDB.label.whole_string.tooltip=Pretraga za stavkama koje sadr\u017ee celi zadati tekst
JMDB.label.words=Re\u010di
JMDB.label.words.mnemonic=e
JMDB.label.words.tooltip=Pretra\u017ei stavke koje sadr\u017ee sve date re\u010di ignori\u0161u\u0107i redosled
JMDB.label.x_movies_written=filmovi zapisani
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.tab.PageMADP=Filmovi, Glumci, Re\u017eiseri, Producenti
JMDB.tab.PageMADP.tabtip=Pretraga za filmovima, glumcima, re\u017eiserija i producentima
JMDB.tab.PageRD=Datumi izlaska
JMDB.tab.PageRD.tabtip=Pretra\u017ei datume izlaska
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.tableheader.actors=Glumci
JMDB.tableheader.directors=Re\u017eiseri
JMDB.tableheader.name=Ime
JMDB.tableheader.rating=Rejting
JMDB.tableheader.title=Naslov
JMDB.tableheader.year=Godina
JMDBDetail.label.details_to_actor=Detalji za glumca
JMDBDetail.label.details_to_director=Detalji za re\u017eisera
JMDBDetail.label.details_to_movie=Detalji za film
JMDBDetail.label.details_to_producer=Detalji za producenta
JMDBDetail.label.error_cannot_get_movieid=GRE\u0160KA: Ne mogu na\u0107i ID za film iz baze podataka.
JMDBDetail.label.error_cannot_get_personid=GRE\u0160KA: Ne mogu na\u0107i ID za osobu iz baze podataka.
JMDBDetail.label.heading_aka_names=Alternativni naslov
JMDBDetail.label.heading_aka_titles=Alternativni naslov
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_biography=Biografija
JMDBDetail.label.heading_business=Poslovno
JMDBDetail.label.heading_cast=Uloge
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_certification=Sertifikat
JMDBDetail.label.heading_cinematographers=Kamera
JMDBDetail.label.heading_color_info=Info o boji
JMDBDetail.label.heading_composers=Originalnu muziku kreirao
JMDBDetail.label.heading_costume_designers=Kostime dizajnirao
JMDBDetail.label.heading_countries=Zemlja
JMDBDetail.label.heading_directors=Re\u017eirao
JMDBDetail.label.heading_distributors=Distributeri
JMDBDetail.label.heading_editors=Editori
JMDBDetail.label.heading_genres=\u017danr
JMDBDetail.label.heading_goofs=Gre\u0161ke
JMDBDetail.label.heading_imdb_url=IMDb link
JMDBDetail.label.heading_keywords=Klju\u010dne re\u010di
JMDBDetail.label.heading_languages=Jezik
JMDBDetail.label.heading_miscellaneous_people=Razni ljudi
JMDBDetail.label.heading_movielinks=Linkovi filmova
JMDBDetail.label.heading_literature=Literature TBT
JMDBDetail.label.heading_locations=Filming locations TBT
JMDBDetail.label.heading_sound_mix=Sound Mix TBT
JMDBDetail.label.heading_soundtracks=Soundtrack listing TBT
JMDBDetail.label.heading_movies=Filmografija
JMDBDetail.label.heading_mpaa_ratings_reasons=Razlog za MPAA rang
JMDBDetail.label.heading_plot=Si\u017ee
JMDBDetail.label.heading_producers=Producirao
JMDBDetail.label.heading_production_companies=Producentske kompanije
JMDBDetail.label.heading_production_designers=Produkcioni dizajn
JMDBDetail.label.heading_quotes=Citat
JMDBDetail.label.heading_rating=Rejting
JMDBDetail.label.heading_release_dates=Datum izlaska
JMDBDetail.label.heading_running_times=Vreme trajanja
JMDBDetail.label.heading_taglines=Krilatica
JMDBDetail.label.heading_technical=Tehni\u010dki
JMDBDetail.label.heading_trivia=Trivija
JMDBDetail.label.heading_writers=Scenario
JMDBDetail.label.no_info_available=Nema dostupnih informacija!
JMDBDetail.label.rating_header=Rejting - Glasovi - Distribucija
JMDBDetail.label.x_movies_found=na\u0111eni film(ovi)!
JMDBDetail.popupmenu.label.export_details_to_pdf=Izvoz u PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=Izvezi prikazane detalje u PDF fajl
JMDBMain.dialogWindow.callDefaultBrowser.message=Morate da podesite "Standardni Internet pretra\u017eiva\u010d" u pode\u0161avanjima da bi ste koristili ovu opciju
JMDBMain.dialogWindow.callDefaultBrowser.title=Standardni Internet pretra\u017eiva\u010d nije pode\u0161en
JMDBMain.menu.file=Fajl
JMDBMain.menu.file.createdatabase=Kreiraj bazu podataka
JMDBMain.menu.file.createdatabase.mnemonic=k
JMDBMain.menu.file.createdatabase.tooltip=Uvoz novih ili brisanje starih podataka
JMDBMain.menu.file.exit=Zatvori
JMDBMain.menu.file.exit.mnemonic=z
JMDBMain.menu.file.exit.tooltip=Zatvori program
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.newsearch=Nova pretraga
JMDBMain.menu.file.newsearch.mnemonic=n
JMDBMain.menu.file.newsearch.tooltip=kreira novi prozor za pretragu
JMDBMain.menu.file.searchagain=Pretra\u017ei ponovo
JMDBMain.menu.file.searchagain.mnemonic=o
JMDBMain.menu.file.searchagain.tooltip=otvori zadnji prozor pretrage ili kreiraj novi
JMDBMain.menu.file.setup=Pode\u0161avanja
JMDBMain.menu.file.setup.mnemonic=d
JMDBMain.menu.file.setup.tooltip=Ovde mo\u017eete da podesite opcije programa
JMDBMain.menu.file.tooltip=Otvara fajl meni
JMDBMain.menu.help=Pomo\u0107
JMDBMain.menu.help.about=JMDB informacije
JMDBMain.menu.help.about.mnemonic=j
JMDBMain.menu.help.about.tooltip=Informacije o ovom programu
JMDBMain.menu.help.helptopics=Stavke pomo\u0107i
JMDBMain.menu.help.helptopics.mnemonic=s
JMDBMain.menu.help.helptopics.tooltip=Poziva pomo\u0107
JMDBMain.menu.help.jmdb_homepage=JMDB web stranica
JMDBMain.menu.help.jmdb_homepage.mnemonic=w
JMDBMain.menu.help.jmdb_homepage.tooltip=Otvara Java Movie Database web stranicu u standardnom Internet pretra\u017eiva\u010du
JMDBMain.menu.help.mnemonic=p
JMDBMain.menu.help.tooltip=Pomo\u0107 i ostale stvari
JMDBMain.menu.moviecollection=Kolekcija filmova
JMDBMain.menu.moviecollection.mnemonic=k
JMDBMain.menu.moviecollection.tooltip=Otvara favorite ili li\u010dne kolekcije
JMDBMain.menu.styles=Stilovi
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.system_default=standardni stil
JMDBMain.menu.styles.tooltip=Odaberite \u017eeljeni izgled programa
JMDBMain.menu.toolbar.bookmark.tooltip=Otvara prozore sa favoritima
JMDBMain.menu.toolbar.help.tooltip=Otvara prozor za pomo\u0107
JMDBMain.menu.toolbar.search.tooltip=Otvara prozor za pretragu
JMDBMain.menu.toolbar.setup.tooltip=Otvara prozor za pode\u0161avanja
JMDBMain.menu.window=Prozor
JMDBMain.menu.window.mnemonic=p
JMDBMain.menu.window.tooltip=Lista sve otvorene prozore
JMDBMainAboutBox.label.memory=Memorija
JMDBMainAboutBox.label.memory.tooltip=Veli\u010dina memorije koja se trenutno koristi
JMDBMainAboutBox.label.memory_available=iskori\u0161\u0107eno MB
JMDBMainAboutBox.label.memory_used=MB od
JMDBMainAboutBox.label.runtime=Java verzija
JMDBMainAboutBox.label.runtime.tooltip=Java verija Runtime-a koja se trenutno koristi
JMDBMainAboutBox.label.system=OS
JMDBMainAboutBox.label.system.tooltip=Operativni sistem
JMDBMainAboutBox.label.system_version=verzija
JMDBMainAboutBox.label.version=Verzija
JMDBMainAboutBox.title=JMDB informacije
JMDBSetup.combobox.database.tooltip=Izaberite bazu podataka koju ste instalirali
JMDBSetup.combobox.jdbcdriver.tooltip=Izaberite ispravan drajver za bazu podataka
JMDBSetup.label.connectionpoolsize=Connection pool size
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=The value specifies the permanent established database connections (speedup of queries - values between 2-5 are ok).
JMDBSetup.combobox.srw_movieactorscount.tooltip=Broj glumaca koji se prikazuje po filmu (vi\u0161e glumaca rezultuje sporije rezultate)?
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=Objekat konekcije je 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=Konekcija sa bazom je uspe\u0161no uspostavljena!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=Gre\u0161ka se dogodila:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=Gre\u0161ka se dogodila
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=Generalna interna gre\u0161ka
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=Informacija
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=Tabela {0} NE POSTOJI!\u000aOvo je uobi\u010dajeno ako IMDb podaci nisu uve\u017eeni.\u000aStartujte "Kreiraj bazu podataka" iz Fajl menija nakon \u0161to sa\u010duvate pode\u0161avanja!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=Upozorenje
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=Konverter baze podataka je ve\u0107 otvoren!\u000aDa li \u017eelite da prihvatite promene na\u000aizboru fajlova za uvoz tako da se koriste prilikom slede\u0107eg uvoza?\u000aAko niste sigurni odaberite da.
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=Konverter Baze je otvoren
JMDBSetup.label.database=Baza podataka
JMDBSetup.label.database.mnemonic=b
JMDBSetup.label.defaultinternetbrowser=Standardni Internet pretra\u017eiva\u010d
JMDBSetup.label.defaultinternetbrowser.mnemonic=t
JMDBSetup.label.dw_actors=Glumci
JMDBSetup.label.dw_actors.tooltip=Kamermani, Muzi\u010dari, Dizajneri, Editori, Produkcioni dizajneri, Scenaristi
JMDBSetup.label.dw_akanames=alternativna imena
JMDBSetup.label.dw_akanames.tooltip=Da li da se koriste i alternativna imena (pseudonimi)?
JMDBSetup.label.dw_akatitles=alternativni naslovi
JMDBSetup.label.dw_akatitles.tooltip=Da li \u017eelite da se koriste alternativni naslovi?
JMDBSetup.label.dw_biography=Biografija
JMDBSetup.label.dw_biography.tooltip=Da li \u017eelite da se prikazuje biografija?
JMDBSetup.label.dw_importantpeople=Bitne osobe
JMDBSetup.label.dw_importantpeople.tooltip=Da li da se prikazuju bitne osobe (Glumci, Re\u017eiseri, Producenti)?
JMDBSetup.label.dw_miscpeople=Ostale osobe
JMDBSetup.label.dw_miscpeople.tooltip=Da li da se prikazuju informacije o ostalim osobama uklju\u010denim u pravljenje filma?
JMDBSetup.label.dw_movies=Filmovi
JMDBSetup.label.dw_movies.tooltip=Da li da se prikazuju filmovi sa ili od ove osobe?
JMDBSetup.label.dw_plot=Si\u017ee
JMDBSetup.label.dw_plot.tooltip=Da li da se prikazuje si\u017ee filma?
JMDBSetup.label.dw_releasedatesbydate=Datumi prikazivanja
JMDBSetup.label.dw_releasedatesbydate.tooltip=Ako ovo aktivirate, datumi prikazivanja \u0107e biti sortirani po datumu, a u suprotnom po zemlji
JMDBSetup.label.dw_technical=Tehni\u010dki podaci
JMDBSetup.label.dw_technical.tooltip=Da li da se prikazuju tehni\u010dki podaci?
JMDBSetup.label.helpfileurl=Web link pomo\u0107i
JMDBSetup.label.helpfileurl.mnemonic=w
JMDBSetup.label.imdb_ftp_diffpath=Putanja za diff fajlove
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.label.imdb_ftp_listpath=Putanja za list fajlove
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.label.imdb_ftp_password=Lozinka
JMDBSetup.label.imdb_ftp_password.mnemonic=k
JMDBSetup.label.imdb_ftp_server=Ime servera
JMDBSetup.label.imdb_ftp_server.mnemonic=s
JMDBSetup.label.imdb_ftp_username=Korisni\u010dko ime
JMDBSetup.label.imdb_ftp_username.mnemonic=k
JMDBSetup.label.importfileselection=Izbor fajlova koji se uvoze
JMDBSetup.label.importpath=Putanja za uvoz
JMDBSetup.label.importpath.mnemonic=u
JMDBSetup.label.intelligentwindowpositioning=Preglednije poziciranje prozora
JMDBSetup.label.intelligentwindowpositioningenable=uklju\u010di
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=Da li da se novi prozori otvaraju preglednije?
JMDBSetup.label.intelligentwindowpositioningpixel=Pomeraj ta\u010dkica
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=p
JMDBSetup.label.jdbcdriver=JDBC Drajver
JMDBSetup.label.jdbcdriver.mnemonic=d
JMDBSetup.label.loggingenable=zapisivanje \u017eurnala
JMDBSetup.label.loggingenable.tooltip=Da li da se gre\u0161ke upisuju u JMDB.LOG fajl? Ovo mo\u017ee da pomogne oko pronala\u017eenja gre\u0161aka!
JMDBSetup.label.moviecollectionpath=Putanja za kolekcije filmova
JMDBSetup.label.moviecollectionpath.mnemonic=u
JMDBSetup.label.noofresults=Broj rezultata
JMDBSetup.label.noofresults.mnemonic=b
JMDBSetup.label.password=Lozinka
JMDBSetup.label.password.mnemonic=l
JMDBSetup.label.playsound=Zvu\u010dni efekti
JMDBSetup.label.playsoundenable=uklju\u010di
JMDBSetup.label.playsoundenable.tooltip=Da li da \u017eelite da \u010dujete zvuke?
JMDBSetup.label.playsoundfileurl=putanja ka fajlu
JMDBSetup.label.searchwindowatstartupenable=automatsko prikazivanje prozora za pretragu prilikom startovanja
JMDBSetup.label.searchwindowatstartupenable.tooltip=Ako je uklju\u010deno prozor za pretragu \u0107e se automatski otvoriti prilikom startovanja programa
JMDBSetup.label.srw_autosortquicksearch=Automatski sortiraj tabelu nakon zavr\u0161etka pretrage
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=Da li \u017eelite da se tabela automatski sortira nakon \u0161to je brza pretraga zavr\u0161ena?
JMDBSetup.label.srw_movieactors=Glumci
JMDBSetup.label.srw_movieactors.mnemonic=l
JMDBSetup.label.srw_movieactors.tooltip=Da li \u017eelite da se glumci prikazuju u tabeli (ovo usporava pretragu - pogledajte slede\u0107e pode\u0161avanje)?
JMDBSetup.label.srw_movieactorscount=Broj glumaca po filmu
JMDBSetup.label.srw_moviedirectors=Re\u017eiseri
JMDBSetup.label.srw_moviedirectors.mnemonic=r
JMDBSetup.label.srw_moviedirectors.tooltip=Da li da se re\u017eiseri prikazuju u tabeli?
JMDBSetup.label.srw_movienoactorscount=Ne prikazuj glumce ako broj filmova u rezultatu prelazi
JMDBSetup.label.srw_movierating=Ocena
JMDBSetup.label.srw_movierating.mnemonic=c
JMDBSetup.label.srw_movierating.tooltip=Da li da se ocena filmova prikazuje u tabeli?
JMDBSetup.label.srw_movietablecolumns=Film: Kolone u tabeli
JMDBSetup.label.srw_movieyear=Godina
JMDBSetup.label.srw_movieyear.mnemonic=g
JMDBSetup.label.srw_movieyear.tooltip=Da li da se godine prikazuju u tabeli?
JMDBSetup.label.srw_quicksearch=Brza pretraga
JMDBSetup.label.tablebackgroundcolor=Boja pozadine u tabeli
JMDBSetup.label.tablebackgroundcolor.tooltip=Ovde odaberite boju pozadine
JMDBSetup.label.url=putanja
JMDBSetup.label.url.mnemonic=p
JMDBSetup.label.userid=Korisni\u010dko ime
JMDBSetup.label.userid.mnemonic=k
JMDBSetup.label.windowmaxrecognition=Prepoznavanje maksimiziranog prozora
JMDBSetup.label.windowmaxrecognitionenable=uklju\u010di
JMDBSetup.label.windowmaxrecognitionenable.tooltip=Da li da glavni prozor prepoznaje kada je maksimiziran?
JMDBSetup.label.windowmaxrecognitionpixel=Ta\u010daka
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=t
JMDBSetup.tab.db_setup_01=Pode\u0161avanje Baze
JMDBSetup.tab.detail_window_01=Potpuni rezultati
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=Generalno
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.tab.imdb_import_01=IMDb-Uvoz
JMDBSetup.tab.simple_result_window_01=Skra\u0107eni rezultati
JMDBSetup.table.filecheckcolumn=Provera fajla
JMDBSetup.table.filenamecolumn=Ime fajla
JMDBSetup.table.idcolumn=broj
JMDBSetup.table.importcolumn=Uvezi
JMDBSetup.table.requiredcolumn=Neophodno
JMDBSetup.tableheader.filecheck=Provera fajla
JMDBSetup.tableheader.filename=Ime fajla
JMDBSetup.tableheader.id=broj
JMDBSetup.tableheader.import=Uvoz
JMDBSetup.tableheader.required=Neophodno
JMDBSetup.text.defaultinternetbrowser.tooltip=Putanja do va\u0161eg omiljenog Internet pretra\u017eiva\u010da
JMDBSetup.text.helpfileurl.tooltip=putanja do JMDB fajla za pomo\u0107
JMDBSetup.text.imdb_ftp_diffpath.tooltip=Direktorijum na serveru gde se sme\u0161taju IMDB-Diff fajlovi
JMDBSetup.text.imdb_ftp_listpath.tooltip=Direktorijum na serveru gde se sme\u0161taju IMDB-List fajlovi
JMDBSetup.text.imdb_ftp_password.tooltip=Lozinka za autentifikaciju
JMDBSetup.text.imdb_ftp_server.tooltip=Server na kome se nalaze IMDb-List i Diff fajlovi
JMDBSetup.text.imdb_ftp_username.tooltip=Korisni\u010dko ime za autentifikaciju
JMDBSetup.text.importpath.tooltip=Putanja do IMDb tekstualnih fajlova (*.list.gz/*.list)
JMDBSetup.text.intelligentwindowpositioning=Koliko prostora da ostavim izme\u0111u prozora (ako je mogu\u0107e)?
JMDBSetup.text.moviecollectionpath.tooltip=Putanja do JMDB fajlova za kolekciju filmova
JMDBSetup.text.noofresults.tooltip=Maksimalni broj rezultata za bilo koji upit na bazi podataka
JMDBSetup.text.password.tooltip=Unesite va\u0161u lozinku za bazu podataka (standardna \u0161ifra za mySQL je root ili bez lozinke)
JMDBSetup.text.playsoundfileurl.tooltip=putanja do zvu\u010dnog fajla koji \u017eelite da koristite
JMDBSetup.text.srw_movienoactorscount.tooltip=Koliki je maksimalni broj rezultata prilikom pretrage glumaca?
JMDBSetup.text.url.tooltip=Unesite putanju do baze podataka (uobi\u010dajeno se menja samo "localhost")
JMDBSetup.text.userid.tooltip=Unesite korisni\u010dko ime i lozinku (standardno za mySQL je "root")
JMDBSetup.text.windowmaxrecognition=Koliko su velike granice prozora?
JMDBSetup.title=Pode\u0161avanja
JMDBSetup.tooltip=Ovde mo\u017eete da izvr\u0161ite sva pode\u0161avanja programa
MovieCollectionWindow.label.show_full_rows=Prika\u017ei kompletne redove
MovieCollectionWindow.label.show_full_rows.tooltip=Ako je uklju\u010deno, redovi u tabeli \u0107e biti prikazani u punoj visini (nekoliko linija teksta)
MovieCollectionWindow.label.status_adding_data=Dodajem podatke
MovieCollectionWindow.label.status_creating_table=Kreiram tabelu
MovieCollectionWindow.label.status_executing_sql_commands=Izvr\u0161avam SQL komande
MovieCollectionWindow.label.status_replacing_macrowords=Vr\u0161im zamenu re\u010di
MovieCollectionWindow.label.status_x_movies_in_collection=filmova u kolekciji
MovieCollectionWindow.label.type_word_to_search=Unesite re\u010d za pretragu i kliknite na "Enter"
MovieCollectionWindow.title=Kolekcija filmova
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=Polje za unos "Do" mora biti ve\u0107e ili jednako nuli (0) ili "DO datum"\u000amora biti ve\u0107i ili jednak u odnosu na "OD datum".
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=Uneseni tekst nije dobar
SearchWindow.title=Nova pretraga
SearchWindow.tooltip=Prozor za pretragu
DataBaseConverter2.dialogWindow.exceptionInformation.title=Kriti\u010dna gre\u0161ka
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=Nepoznata gre\u0161ka se dogodila. Procesiranje je zaustavljeno!
JMDB.exception.outOfMemoryError.message=Aplikaciji je ponestalo memorije dok su obra\u0111ivani\u000aIMDb fajlovi (pove\u0107aj memoriju za Javu - vidi -Xmx Parametar)!
DataBaseConverter2.dialogWindow.memoryWarning.title=Upozorenje - nedovoljno memorije
DataBaseConverter2.dialogWindow.memoryWarning.message=Ostalo je samo {0} MB memorije ({1}%)!\u000a\u000aUkupno memorije: {2} MB\u000aIskori\u0161\u0107ene memorije: {3} MB\u000aPove\u0107ajte memoriju sa -Xmx start parametrom i restartujte aplikaciju.\u000a\u000aDa li \u017eelite da ignori\u0161ete ovu gre\u0161ku i nastavite(ovo mo\u017ee rezultovati gre\u0161kom\u000aPonestaloMemorije)?
JMDBDetail.label.export.pdf_success=PDF-Eksport je zavr\u0161en
JMDBDetail.label.export.pdf_failed=Gre\u0161ka prilikom generisanja PDF-a (vidi jmdb.log)
