JMDBMain.menu.file=File
JMDBMain.menu.file.mnemonic=l
JMDBMain.menu.file.tooltip=Apre il menu File
JMDBMain.menu.file.newsearch=Nuova ricerca
JMDBMain.menu.file.newsearch.mnemonic=r
JMDBMain.menu.file.newsearch.tooltip=Apre la finestra di ricerca
JMDBMain.menu.file.searchagain=Cerca di nuovo
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=Va all'ultima finestra di ricerca o ne crea una nuova
JMDBMain.menu.file.setup=Impostazioni
JMDBMain.menu.file.setup.mnemonic=i
JMDBMain.menu.file.setup.tooltip=Qui puoi modificare le impostazioni del programma
JMDBMain.menu.file.createdatabase=Crea un Database
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=Importa nuovi dati o cancella i vecchi
JMDBMain.menu.file.exit=Esci
JMDBMain.menu.file.exit.mnemonic=s
JMDBMain.menu.file.exit.tooltip=Esce dal programma
JMDBMain.menu.moviecollection=Raccolta di film
JMDBMain.menu.moviecollection.mnemonic=f
JMDBMain.menu.moviecollection.tooltip=Apre i preferiti o le proprie raccolte
JMDBMain.menu.window=Finestra
JMDBMain.menu.window.mnemonic=t
JMDBMain.menu.window.tooltip=Elenca le finestre aperte
JMDBMain.menu.styles=Stile
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.tooltip=Seleziona il tuo stile preferito
JMDBMain.menu.help=Help
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=Help e altre informazioni
JMDBMain.menu.help.helptopics=Argomenti dell'Help
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=Apre l'aiuto in linea
JMDBMain.menu.help.jmdb_homepage=Homepage JMDB
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=Apre il browser alla Homepage JMDB
JMDBMain.menu.help.about=Informazioni su JMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=Informazioni sul programma
JMDBDetail.label.details_to_actor=Dettagli sull'attore
JMDBDetail.label.details_to_director=Dettagli sul regista
JMDBDetail.label.details_to_movie=Dettagli sul film
JMDBDetail.label.details_to_producer=Dettagli sul produttore
JMDBDetail.label.no_info_available=Non ci sono informazioni disponibili!
JMDBDetail.label.rating_header=Vota - Voti - Distribuzione
JMDBDetail.label.error_cannot_get_personid=ERRORE: Non posso ottenere l'ID della persona dal database.
JMDBDetail.label.error_cannot_get_movieid=ERRORE: Non posso ottenere l'ID del film dal database.
JMDBDetail.label.x_movies_found=Film trovato(i)!
JMDBDetail.label.heading_imdb_url=IMDb URL
JMDBDetail.label.heading_aka_titles=Anche noto come
JMDBDetail.label.heading_aka_names=Anche noto come
JMDBDetail.label.heading_alternateversions=Versioni alternative
JMDBDetail.label.heading_directors=Diretto da
JMDBDetail.label.heading_cast=Cast
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_plot=Trama
JMDBDetail.label.heading_producers=Prodotto da
JMDBDetail.label.heading_writers=Scritto da
JMDBDetail.label.heading_composers=Musica originale di
JMDBDetail.label.heading_editors=Montaggio video di
JMDBDetail.label.heading_cinematographers=Cinematografia di
JMDBDetail.label.heading_production_designers=Sceneggiatura di
JMDBDetail.label.heading_costume_designers=Costumi di
JMDBDetail.label.heading_miscellaneous_people=Altro personale
JMDBDetail.label.heading_keywords=Parole chiave
JMDBDetail.label.heading_production_companies=Compagnie produttrici
JMDBDetail.label.heading_countries=Nazione
JMDBDetail.label.heading_release_dates=Data di uscita
JMDBDetail.label.heading_genres=Genere
JMDBDetail.label.heading_color_info=Colori
JMDBDetail.label.heading_technical=Tecnico
JMDBDetail.label.heading_languages=Lingua
JMDBDetail.label.heading_distributors=Distributori
JMDBDetail.label.heading_quotes=Citazioni
JMDBDetail.label.heading_running_times=Durata
JMDBDetail.label.heading_rating=Voto
JMDBDetail.label.heading_business=Business
JMDBDetail.label.heading_trivia=Trivia
JMDBDetail.label.heading_taglines=Tagline
JMDBDetail.label.heading_certification=Certificazione
JMDBDetail.label.heading_mpaa_ratings_reasons=Motivi del voto MPAA
JMDBDetail.label.heading_goofs=Errori
JMDBDetail.label.heading_movielinks=Collegamenti
JMDBDetail.label.heading_literature=Letteratura
JMDBDetail.label.heading_locations=Luoghi delle riprese
JMDBDetail.label.heading_sound_mix=Sonoro
JMDBDetail.label.heading_soundtracks=Colonna sonora
JMDBDetail.label.heading_movies=Filmografia
JMDBDetail.label.heading_biography=Biografia
JMDB.button.bookmark=Aggiungi ai preferiti
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=Aggiunge ai preferiti la voce selezionata
JMDB.button.clone=Clona
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=Clona la finestra
JMDB.button.close=Chiudi
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=Chiude la finestra
JMDB.button.cancel=Annulla
JMDB.button.cancel.mnemonic=a
JMDB.button.cancel.tooltip=Annulla l'operazione
JMDB.button.cancel_import.tooltip=Annulla l'importazione in corso e la riprende in seguito dallo stesso file
JMDB.button.convert=Converti
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=Memorizza i dati nel database e non crea gli indici per ricerche pi\u00F9 veloci. Gli indici possono essere creati in seguito.
JMDB.button.convertandindex=Converti & Indicizza
JMDB.button.convertandindex.mnemonic=i
JMDB.button.convertandindex.tooltip=Memorizza i dati nel database E crea gli indici per ricerche pi\u00F9 veloci.
JMDB.button.copy=Copia
JMDB.button.copy.mnemonic=p
JMDB.button.copy.tooltip=Copia la voce selezionata
JMDB.button.cut=Taglia
JMDB.button.cut.mnemonic=t
JMDB.button.cut.tooltip=Taglia la voce selezionata
JMDB.button.delete=Elimina
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=Elimina la voce selezionata
JMDB.button.details=Dettagli
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=Dettagli sulla voce selezionata
JMDB.button.dropdb=Elimina il database
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=Elimina il database esistente in modo da poter importare un nuovo insieme di files IMDb.
JMDB.button.help=Help
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=Mostra l'Help
JMDB.button.index=Indicizza
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=Crea gli indici per ricerche pi\u00F9 veloci.
JMDB.button.newsearch=Nuova ricerca
JMDB.button.newsearch.mnemonic=r
JMDB.button.newsearch.tooltip=Inizia una nuova ricerca con le impostazioni correnti
JMDB.button.paste=Incolla
JMDB.button.paste.mnemonic=l
JMDB.button.paste.tooltip=Incolla la voce
JMDB.button.reloaddefaultimportfilesettings=Carica le impostazioni di default del file di importazione
JMDB.button.reloaddefaultimportfilesettings.mnemonic=d
JMDB.button.reloaddefaultimportfilesettings.tooltip=Carica le impostazioni di default
JMDB.button.save=Salva
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=Salva le impostazioni
JMDB.button.savesettings=Salva
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=Salva le impostazioni come i bottoni selezionati...
JMDB.button.savesize=Salva le dimensioni
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=Save le dimensioni della finestra
JMDB.button.start=Avvia
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=Inizia la ricerca
JMDB.button.testdbconnection=Prova la connessione
JMDB.button.testdbconnection.mnemonic=p
JMDB.button.testdbconnection.tooltip=Prova la connessione al database
JMDB.button.trim=Trim
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=Cancella tutte le voci tranne quelle selezionate
JMDBMainAboutBox.title=Informazioni su JMDB
JMDBMainAboutBox.label.memory=Memoria
JMDBMainAboutBox.label.memory.tooltip=Visualizza la quantit\u00E0 di memoria utilizzata
JMDBSetup.title=Impostazioni
JMDBSetup.tooltip=Qui puoi modificare le impostazioni del programma
HelpWindow.title=Help
HelpWindow.tooltip=Informazioni su come utilizzare il programma
SearchWindow.title=Nuova ricerca
SearchWindow.tooltip=Finestra di ricerca
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=Valori di input non validi
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=Il valore A dev'essere >=0 o la data di partenza\ndeve essere posteriore alla data di arrivo.
JMDBMain.dialogWindow.callDefaultBrowser.title=Browser di default non impostato
JMDBMain.dialogWindow.callDefaultBrowser.message=Devi impostare il browser di default nelle impostazioni per utilizzare questa opzione
ImportHelper.dialogWindow.checkUnfinishedConversion.title=Rilevata conversione non completata
ImportHelper.dialogWindow.checkUnfinishedConversion.message=L'ultima conversione \u00E8 stata interrotta!\nPer poter pienamente utilizzare questo programma bisogna completare la conversione.\nVuoi avviare 'Crea un Database' per completare la conversione?
DataBaseConverter2.dialogWindow.closeWindow.title=Annulla
DataBaseConverter2.dialogWindow.closeWindow.message=La conversione verr\u00E0 terminata appena possibile.\nDovrai avviare 'Crea un Database' di nuovo dal menu per completare la conversione!
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=Apri la finestra di conversione del Database
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=La finestra di conversione del Database \u00E8 gi\u00E0 aperta!\nVuoi salvare i cambiamenti fatti al\nImportFileSelection per essere usati nella prossima importazione?\nIn genere vuoi farlo.
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=Errore interno generico
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=Il riferimento alla connessione \u00E8 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=Attenzione
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=Informazioni
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=Errore - Occorsa un'eccezione
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=E' occorsa un'eccezione:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=Connessione al database riuscita!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=La tabella {0} NON esiste!\nQuesto \u00E8 normale se i dati IMDb non sono stati convertiti.\nAvvia 'Crea un Database' dal menu 'File' dopo aver salvato queste impostazioni!
DataBaseConverter2Thread.dialogWindow.killDatabase.title=Elimina il database...
DataBaseConverter2Thread.dialogWindow.killDatabase.message=ATTENZIONE!\nStai per eliminare il database ({0}).\nSei sicuro di voler proseguire?
ImportHelper.dialogWindow.readFileImportStatus.title=Riprendi
ImportHelper.dialogWindow.readFileImportStatus.message=E' possibile riprendere la conversione dal file: {0}\nVuoi continuare?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=Errore
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=NON posso connettermi al database System!\nControlla l'URL, il login, la password e il driver!\nIl driver corretto \u00E8 nel Classpath?
JMDB.tab.PageMADP=Film, Attori, Registi, Produttori
JMDB.tab.PageMADP.tabtip=Cerca film, attori, registi e produttori
JMDB.tab.PageRD=Date di uscita
JMDB.tab.PageRD.tabtip=Cerca le date di uscita
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.label.and=E
JMDB.label.or=O
JMDB.label.output=Output
JMDB.label.output_producers.tooltip=Seleziona i produttori come categoria di output
JMDB.label.output_directors.tooltip=Seleziona i registi come categoria di output
JMDB.label.output_actors.tooltip=Seleziona gli attori come categoria di output
JMDB.label.output_movies.tooltip=Seleziona i film come categoria di output
JMDB.label.expression=Espressione
JMDB.label.expression.mnemonic=e
JMDB.label.expression.tooltip=Inserisci l'espressione da cercare
JMDB.label.actors=Attori
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=Cerca l'espressione nella tabella degli attori
JMDB.label.directors=Registi
JMDB.label.directors.mnemonic=r
JMDB.label.directors.tooltip=Cerca l'espressione nella tabella dei registi
JMDB.label.movies=Film
JMDB.label.movies.mnemonic=f
JMDB.label.movies.tooltip=Cerca l'espressione nella tabella dei film
JMDB.label.producers=Produttori
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=Cerca l'espressione nella tabella dei produttori
JMDB.label.categories=Categorie
JMDB.label.words=Parole
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=Cerca le voci che contengono tutte le parole date ignorando l'ordine
JMDB.label.whole_string=Riga intera
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=Cerca le voci che contengono l'intera riga data
JMDB.label.regexp=Espressione regolare
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=Cerca le voci che soddisfano un espressione regolare
JMDB.label.quick=Veloce
JMDB.label.quick.mnemonic=v
JMDB.label.quick.tooltip=Esegue prima una ricerca veloce, poi cerca tra i dati rimanenti
JMDB.label.beginwith=Inizia con...
JMDB.label.beginwith.mnemonic=z
JMDB.label.beginwith.tooltip=Cerca le voci che iniziano con l'espressione
JMDB.label.endwith=Finisce con...
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=Cerca le voci che finiscono con l'espressione
JMDB.label.akas=AKAs
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=Cerca anche nella tabella 'AlsoKnownAs'
JMDB.label.expertresultwindow=Mostra risultati avanzati
JMDB.label.expertresultwindow.mnemonic=v
JMDB.label.expertresultwindow.tooltip=Se attiva, i risultati sono mostrati in una finestra con pi\u00F9 opzioni di ricerca
JMDB.label.samewindow=Stessa finestra
JMDB.label.samewindow.mnemonic=f
JMDB.label.samewindow.tooltip=Chiude l'ultima finestra dei risultati prima di questa ricerca e utilizza la stessa finestra
JMDB.label.country=Nazione
JMDB.label.country.mnemonic=z
JMDB.label.country.tooltip=Cerca la data di uscita in una nazione (% significa TUTTE)!
JMDB.label.days=days=Giorni
JMDB.label.timeframesearch=Ricerca temporale
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=Cerca solo le voci comprese tra le date specificate
JMDB.label.status_unknown=Sconosciuto
JMDB.label.status_databaseok=Database ok
JMDB.label.status_tables=Tabelle
JMDB.label.status_movies=Film
JMDB.label.status_actors=Attori
JMDB.label.status_error=ERRORE! Il database non funziona correttamente. Apri le impostazioni e controlla la connessione al database!
JMDB.label.from_this_date=Da
JMDB.label.from=Da
JMDB.label.to=A
JMDB.label.like=Like
JMDB.label.releasedates=Data di uscita
JMDB.label.x_movies_written=Film scritti
JMDB.label.status_searching_releasedates=Cerco le date di uscita
JMDB.label.status_searching_expression_in_normal=Cerco exp nelle tabelle normali
JMDB.label.status_searching_expression_in_normal_and_aka=Cerco exp nelle tabelle normali e AKA
JMDB.label.status_searching_expression_in_aka=Cerco exp nella tabella AKA
JMDB.label.status_updating_ratings=Aggiorno i voti
JMDB.label.status_updating_directors=Aggiorno i registi
JMDB.label.status_updating_actors=Aggiorno gli attori
JMDB.label.status_updating_tree=Aggiorno l'albero
JMDB.label.status_autosort_rows=Ordino le righe della tabella
JMDB.label.status_finished=Completato
JMDB.label.status_found=Trovato
JMDB.label.status_found_elements=elementi
JMDB.label.status_creating_new_resultwindow=Creo una nuova finestra dei risultati
JMDB.label.status_creating_new_treenode_actors=Creo un nuovo nodo per gli attori
JMDB.label.status_creating_new_treenode_directors=Creo un nuovo nodo per i registi
JMDB.label.status_creating_new_treenode_producers=Creo un nuovo nodo per i produttori
JMDB.label.status_creating_new_treenode_movies=Creo un nuovo nodo per i film
JMDB.label.status_merge_results=Unisci i risultati
JMDB.label.status_transfering_ids2tmptables=Trasferisco gli ID a tabelle temporanee
JMDB.label.status_searching_for_data=Cerco i dati...
ExpertResultWindow.title=Risultati di ricerca avanzati
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=Generali
JMDBSetup.tab.db_setup_01=Impostazioni DB
JMDBSetup.tab.imdb_import_01=IMDb-Importa
JMDBSetup.tab.simple_result_window_01=Risultati semplici
JMDBSetup.tab.detail_window_01=Opzioni finestra dei dettagli
JMDBSetup.label.defaultinternetbrowser=Browser di default
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.text.defaultinternetbrowser.tooltip=Il percorso del tuo browser preferito
JMDBSetup.label.helpfileurl=URL del file di Help
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.text.helpfileurl.tooltip=URL del file di help JMDB
JMDBSetup.label.playsound=Riproduci suono
JMDBSetup.label.playsoundenable=abilita
JMDBSetup.label.playsoundenable.tooltip=Abilita il suono di output
JMDBSetup.label.playsoundfileurl=File URL
JMDBSetup.text.playsoundfileurl.tooltip=URL del suono che vuoi usare
JMDBSetup.label.moviecollectionpath=Percorso della raccolta di film
JMDBSetup.label.moviecollectionpath.mnemonic=p
JMDBSetup.text.moviecollectionpath.tooltip=Percorso ai files della collezione di film JMDB
JMDBSetup.label.noofresults=Numero di risultati
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.text.noofresults.tooltip=Massimo numero di risultati per ogni ricerca
JMDBSetup.label.windowmaxrecognition=Riconoscimento di massimizzazione finestra
JMDBSetup.label.windowmaxrecognitionenable=abilita
JMDBSetup.label.windowmaxrecognitionenable.tooltip=La finestra principale dovrebbe riconoscere semplici \u00E8 stata massimizzata (Solo Windows)?
JMDBSetup.label.windowmaxrecognitionpixel=Pixel
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=x
JMDBSetup.text.windowmaxrecognition=Quanto sono grandi i bordi della finestra?
JMDBSetup.label.intelligentwindowpositioning=Posizionamento intelligente della finestra
JMDBSetup.label.intelligentwindowpositioningenable=abilita
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=Le finestre dovrebbero posizionarsi intelligentemente?
JMDBSetup.label.intelligentwindowpositioningpixel=Pixel Offset
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.text.intelligentwindowpositioning=Quanto spazio dovrebbe essere lasciato tra le finestre (se possibile)?
JMDBSetup.label.loggingenable=abilita logging
JMDBSetup.label.loggingenable.tooltip=Effettuare un log degli errori nel file JMDB.LOG? Ci\u00F2 pu\u00F2 aiutare a trovare errori e dovrebbe sempre essere abilitato!
JMDBSetup.label.searchwindowatstartupenable=abilita la finestra di ricerca automatica all'avvio
JMDBSetup.label.searchwindowatstartupenable.tooltip=Se abilitato, viene mostrata una finestra di ricerca automaticamente all'avvio del programma
JMDBSetup.label.database=Database
JMDBSetup.label.database.mnemonic=d
JMDBSetup.combobox.database.tooltip=Seleziona il database
JMDBSetup.label.userid=UserID
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.text.userid.tooltip=Inserisci login/UserID del database (default di mySQL='root')
JMDBSetup.label.password=Password
JMDBSetup.label.password.mnemonic=p
JMDBSetup.text.password.tooltip=Inserisci la password del database (default di mySQL='vuoto' o 'root')
JMDBSetup.label.url=URL
JMDBSetup.label.url.mnemonic=u
JMDBSetup.text.url.tooltip=Inserisci l'URL del database (normalmente solo 'localhost' dev'essere cambiato)
JMDBSetup.label.jdbcdriver=Driver JDBC
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.combobox.jdbcdriver.tooltip=Seleziona il driver del database corretto
JMDBSetup.label.connectionpoolsize=Dimensioni del pool di connessione
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=Il valore specifica il numero di connessioni permanenti al database (Velocizza le ricerche - valori tra 2-5 vanno bene).
JMDBSetup.label.importpath=Percorso di importazione
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.text.importpath.tooltip=Percorso ai files ASCII IMDb (*.list.gz/*.list)
JMDBSetup.label.importfileselection=Selezione dei files che dovrebbero essere importati
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.filenamecolumn=Nome
JMDBSetup.table.filecheckcolumn=Controllo
JMDBSetup.table.requiredcolumn=Richiesto
JMDBSetup.table.importcolumn=Importa
JMDBSetup.label.srw_quicksearch=Ricerca veloce
JMDBSetup.label.srw_autosortquicksearch=Ordina la tabella dopo aver completato la ricerca
JMDBSetup.label.srw_autosortquicksearch.mnemonic=o
JMDBSetup.label.srw_autosortquicksearch.tooltip=Le righe della tabella dovrebbero essere ordinate una volta completata la ricerca veloce?
JMDBSetup.label.srw_movietablecolumns=Film: Colonne della tabella
JMDBSetup.label.srw_movieyear=Anno
JMDBSetup.label.srw_movieyear.mnemonic=a
JMDBSetup.label.srw_movieyear.tooltip=La colonna 'Anno' dovrebbe essere mostrata nella tabella?
JMDBSetup.label.srw_movierating=Voto
JMDBSetup.label.srw_movierating.mnemonic=v
JMDBSetup.label.srw_movierating.tooltip=Il voto del film dovrebbe essere mostrato nella tabella?
JMDBSetup.label.srw_moviedirectors=Registi
JMDBSetup.label.srw_moviedirectors.mnemonic=r
JMDBSetup.label.srw_moviedirectors.tooltip=I registi del film dovrebbero essere mostrati nella tabella?
JMDBSetup.label.srw_movieactors=Attori
JMDBSetup.label.srw_movieactors.mnemonic=t
JMDBSetup.label.srw_movieactors.tooltip=Gli attori dovrebbero essere mostrati nella tabella (questo diminuisce la velocit\u00E0 - vedi il prossimo campo)?
JMDBSetup.label.srw_movieactorscount=Numero di attori mostrati per film
JMDBSetup.combobox.srw_movieactorscount.tooltip=Quanti attori dovrebbero essere mostrati per ogni film (Numero maggiore -> Velocit\u00E0 minore)?
JMDBSetup.label.srw_movienoactorscount=Non cercare gli attori se il numero di film supera...
JMDBSetup.text.srw_movienoactorscount.tooltip=Fino a che numero di risultati devo cercare gli attori?
JMDBSetup.label.tablebackgroundcolor=Colore di sfondo della tabella
JMDBSetup.label.tablebackgroundcolor.tooltip=Seleziona qui lo sfondo della tabella!
JMDBSetup.label.dw_akatitles=Titoli AKA
JMDBSetup.label.dw_akatitles.tooltip=Dovrei mostrare i titoli AKA?
JMDBSetup.label.dw_akanames=Nomi AKA
JMDBSetup.label.dw_akanames.tooltip=Dovrei mostrare i nomi AKA?
JMDBSetup.label.dw_movies=Film
JMDBSetup.label.dw_movies.tooltip=Dovrei mostrare i film con questa persona?
JMDBSetup.label.dw_biography=Biografia
JMDBSetup.label.dw_biography.tooltip=Dovrei mostrare una biografia di questa persona?
JMDBSetup.label.dw_importantpeople=Persone importanti
JMDBSetup.label.dw_importantpeople.tooltip=Dovrei mostrare le persone importanti (Attori, Registi, Produttori)?
JMDBSetup.label.dw_actors=Attori
JMDBSetup.label.dw_actors.tooltip=Cinematografi, Compositori, Designers, Editori, Sceneggiatori, Scrittori
JMDBSetup.label.dw_plot=Trama
JMDBSetup.label.dw_plot.tooltip=Dovrei mostrare la trama del film?
JMDBSetup.label.dw_miscpeople=Persone varie
JMDBSetup.label.dw_miscpeople.tooltip=Dovrei mostrare informazioni su altre persone coinvolte?
JMDBSetup.label.dw_technical=Tecnico
JMDBSetup.label.dw_technical.tooltip=Dovrei mostrare dettagli tecnici?
JMDBSetup.label.dw_releasedatesbydate=Ordina date di uscita
JMDBSetup.label.dw_releasedatesbydate.tooltip=Se attiva, le date di uscita verranno ordinate per data altrimenti per nazione
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.filename=Nome
JMDBSetup.tableheader.filecheck=Controllo
JMDBSetup.tableheader.required=Richiesto
JMDBSetup.tableheader.import=Importa
JMDB.label.filenotfound=File non trovato
JMDB.label.fileok=OK
JMDB.label.fileunabletocheckafs=impossibile controllare al primo avvio JMDB
ColorChooser.label.colorchooserred=Rosso
ColorChooser.label.colorchoosergreen=Verde
ColorChooser.label.colorchooserblue=Blu
JMDB.tableheader.name=Nome
JMDB.tableheader.title=Titolo
JMDB.tableheader.year=Anno
JMDB.tableheader.rating=Voto
JMDB.tableheader.directors=Registi
JMDB.tableheader.actors=Attori
DatabaseConverter.title=Crea un Database
DatabaseConverter.statusmessageheading.checkingdbserverconnection=Controllo la connessione al server del DB
DatabaseConverter.statusmessageheading.checkingdbname=Controllo il nome del DB
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=Creo gli indici sulla tabella movies2actors
DatabaseConverter.statusmessageheading.checkingimdbfiles=Controllo IMDB LIST-Files
DatabaseConverter.statusmessageheading.error_missingfile=ERRORE (FILE MANCANTE) CONVERSIONE INTERROTTA
DatabaseConverter.statusmessageheading.deleteingdb=Cancello il database
DatabaseConverter.statusmessageheading.finished=COMPLETATO
DatabaseConverter.statusmessageheading.erroroccured_finished=UN ERRORE E' OCCORSO - COMPLETATO
DatabaseConverter.statusmessageheading.canceldeletedb_finished=ANNULLATO KILL-DB - COMPLETATO
DatabaseConverter.statusmessageheading.fileimportstarted=Avviata importazione file...
DatabaseConverter.statusmessageheading.create_and_or_connect=Crea e/o connetti a un database JMDB
DatabaseConverter.statusmessageheading.this_will_take_a_while=Ci vorr\u00E0 un po'
DatabaseConverter.statusmessageheading_and_text.converting=Converto
DatabaseConverter.statusmessagetext.createdb=Creo il database
DatabaseConverter.statusmessagetext.connectingtodb=Connetto al database
DatabaseConverter.statusmessagetext.creatingtable=Creo la tabella
DatabaseConverter.statusmessagetext.counting=Conto
DatabaseConverter.statusmessagetext.entriesfound=voci trovate
DatabaseConverter.statusmessagetext.reading=Leggo
DatabaseConverter.statusmessagetext.read=Leggi
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.now=Ora
DatabaseConverter.statusmessagetext.connectionbroken=Connessione interrotta...
DatabaseConverter.statusmessagetext.ok=OK
DatabaseConverter.statusmessagetext.error=ERRORE
DatabaseConverter.statusmessagetext.ok_with_resume=OK (RESUME MODE ATTIVO)
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=Controllo la connessione al server del database
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=Controllo se il database chiamato {0} non esiste...
DatabaseConverter.statusmessagetext.checkingdatabases=Controllo i database...
DatabaseConverter.statusmessagetext.checkingtables=Controllo le tabelle...
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=Non posso creare gli indici per movies2actors perch\u00E8 un indice gi\u00E0 esiste!
DatabaseConverter.statusmessagetext.checkingfile=Controllo il file
DatabaseConverter.statusmessagetext.tryingtodeletedb=Cerco di cancellare il database {0}
DatabaseConverter.statusmessagetext.tablenotcreated=ERRORE: La tabella {0} non \u00E8 stata creata (connessione fallita?)...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=Creo gli indici per la tabella movies2actors
DatabaseConverter.statusmessagetext.operationcannotbecanceled=Quest'operazione non pu\u00F2 essere annullata!!!
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=Creo l'indice su {0} per la tabella movies2actors...
DatabaseConverter.statusmessagetext.checkingindexes=Controllo gli indici...
MovieCollectionWindow.label.show_full_rows=Mostra righe intere
MovieCollectionWindow.label.show_full_rows.tooltip=Se attiva, le righe nella tabella sono mostrate a piena altezza (diverse righe di testo)
MovieCollectionWindow.label.type_word_to_search=Inserisci la parola da cercare e premi "Invio"
MovieCollectionWindow.label.status_x_movies_in_collection=film nella raccolta
MovieCollectionWindow.label.status_replacing_macrowords=Sostituisco macrowords
MovieCollectionWindow.label.status_executing_sql_commands=Eseguo comandi sql
MovieCollectionWindow.label.status_adding_data=Aggiungo dati
MovieCollectionWindow.label.status_creating_table=Creo la tabella
MovieCollectionWindow.title=Raccolta di film
JMDBMainAboutBox.label.memory_used=MB di
JMDBMainAboutBox.label.memory_available=MB usati
JMDBMainAboutBox.label.system=Sistema
JMDBMainAboutBox.label.system.tooltip=Sistema Operativo in uso
JMDBMainAboutBox.label.system_version=versione
JMDBMainAboutBox.label.runtime=Runtime
JMDBMainAboutBox.label.runtime.tooltip=Java Runtime in uso
JMDBMainAboutBox.label.version=Versione
JMDBMain.menu.toolbar.search.tooltip=Apre la finestra di ricerca
JMDBMain.menu.toolbar.bookmark.tooltip=Apre la finestra dei preferiti
JMDBMain.menu.toolbar.setup.tooltip=Apre la finestra delle impostazioni
JMDBMain.menu.toolbar.help.tooltip=Apre la finestra di Help
JMDBDetail.popupmenu.label.export_details_to_pdf=Esporta in PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=Esporta i dettagli mostrati in un file PDF
JMDBMain.menu.styles.system_default=default di sistema
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.label.imdb_ftp_server=Hostname
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.text.imdb_ftp_server.tooltip=Server che mantiene i files IMDb-List e Diff
JMDBSetup.label.imdb_ftp_listpath=Percorso ai files list
JMDBSetup.label.imdb_ftp_listpath.mnemonic=f
JMDBSetup.text.imdb_ftp_listpath.tooltip=Directory del server usata per memorizzare i files IMDB-List
JMDBSetup.label.imdb_ftp_diffpath=Percorso ai files diff
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.text.imdb_ftp_diffpath.tooltip=Directory del server usata per memorizzare i files IMDB-Diff
JMDBSetup.label.imdb_ftp_username=Username
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.text.imdb_ftp_username.tooltip=Username per il login
JMDBSetup.label.imdb_ftp_password=Password
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.text.imdb_ftp_password.tooltip=Password per l'autenticazione
DatabaseConverter.statusmessageheading_and_text.analysing=Analizzo
DatabaseConverter.statusmessagetext.analysingtables=Analizzo le tabelle
JMDB.label.showSeriesEpisodes=Mostra gli episodi delle serie TV
JMDB.label.showSeriesEpisodes.tooltip=Se attivo, tutti gli episodi delle serie TV verrano elencati
JMDB.label.showSeriesEpisodes.mnemonic=v
DataBaseConverter2.dialogWindow.exceptionInformation.title=Errore Critico
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=Un errore/eccezione sconosciuto \u00E8 occorso e il processo \u00E8 stato interrotto!
JMDB.exception.outOfMemoryError.message=L'applicazione ha finito la memoria mentre processava i\nfiles IMDb (aumenta la memoria di Java - vedi il parametro -Xmx)!
DataBaseConverter2.dialogWindow.memoryWarning.title=Avviso di esaurimento memoria
DataBaseConverter2.dialogWindow.memoryWarning.message=Ci sono solo {0} MB di memoria rimanenti ({1}%)!\n\nMemoria totale: {2} MB\nMemoria usata: {3} MB\nAumenta la memoria con il parametro d'avvio -Xmx e riavvia l'applicazione.\n\nVuoi ignorare l'avviso e continuare comunque (Potresti incorrere in un\nOutOfMemoryError)?
JMDBDetail.label.export.pdf_success=Esportazione in PDF completata
JMDBDetail.label.export.pdf_failed=Errore nella generazione del PDF (vedi jmdb.log)
