# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

ColorChooser.label.colorchooserblue=\u85cd\u8272
ColorChooser.label.colorchoosergreen=\u7da0\u8272
ColorChooser.label.colorchooserred=\u7d05\u8272
DataBaseConverter2.dialogWindow.closeWindow.message=\u672c\u6b21\u8f49\u63db\u5c07\u5728\u4e0b\u4e00\u500b\u4fdd\u5b58\u9ede\u8655\u7d42\u6b62\u3002\u000a\u60a8\u53ef\u4ee5\u901a\u904e\u5728\u529f\u80fd\u8868\u4e2d\u518d\u6b21\u9078\u64c7\u201c\u5275\u5efa\u8cc7\u6599\u5eab\u201d\u4ee5\u5b8c\u6210\u672c\u6b21\u6703\u8a71\uff01
DataBaseConverter2.dialogWindow.closeWindow.title=\u7d42\u6b62\u4fe1\u606f
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=\u767c\u751f\u4e86\u4e00\u500b\u672a\u77e5\u932f\u8aa4/\u7570\u5e38\uff0c\u9032\u7a0b\u5df2\u88ab\u7d42\u6b62\uff01
DataBaseConverter2.dialogWindow.exceptionInformation.title=\u767c\u751f\u81f4\u547d\u932f\u8aa4
DataBaseConverter2.dialogWindow.memoryWarning.message=\u76ee\u524d\u53ea\u5269\u4e0b {0} MB \u7684\u53ef\u7528\u8a18\u61b6\u9ad4 ({1}%)\uff01\u000a\u000a\u5168\u90e8\u8a18\u61b6\u9ad4: {2} MB\u000a\u5df2\u4f7f\u7528\u8a18\u61b6\u9ad4: {3} MB\u000a\u8acb\u4f7f\u7528\u8d77\u59cb\u53c3\u6578 -Xmx \u4e26\u91cd\u65b0\u958b\u6a5f\u7a0b\u5f0f\u4ee5\u589e\u52a0\u8a18\u61b6\u9ad4\u3002\u000a\u000a\u60a8\u60f3\u8981\u5ffd\u7565\u9019\u500b\u8b66\u544a\u4e26\u7e7c\u7e8c\u55ce(\u53ef\u80fd\u6703\u5c0e\u81f4\u8a18\u61b6\u9ad4\u6ea2\u51fa\u932f\u8aa4)\uff1f
DataBaseConverter2.dialogWindow.memoryWarning.title=\u8a18\u61b6\u9ad4\u4e0d\u8db3\u8b66\u544a
DataBaseConverter2Thread.dialogWindow.killDatabase.message=\u8b66\u544a\uff01\u000a\u60a8\u5373\u5c07\u522a\u9664\u8cc7\u6599\u5eab ({0})\u3002\u000a\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u522a\u9664\u55ce\uff1f
DataBaseConverter2Thread.dialogWindow.killDatabase.title=\u6b63\u5728\u522a\u9664\u8cc7\u6599\u5eab...
DatabaseConverter.statusmessageheading.canceldeletedb_finished=\u53d6\u6d88\u522a\u9664\u8cc7\u6599\u5eab - \u5df2\u5b8c\u6210
DatabaseConverter.statusmessageheading.checkingdbname=\u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u5eab\u540d\u7a31
DatabaseConverter.statusmessageheading.checkingdbserverconnection=\u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u5eab\u4f3a\u670d\u5668\u9023\u63a5
DatabaseConverter.statusmessageheading.checkingimdbfiles=\u6b63\u5728\u6aa2\u67e5 IMDB \u5217\u8868\u6a94
DatabaseConverter.statusmessageheading.create_and_or_connect=\u5275\u5efa\u4e26/\u6216\u9023\u63a5\u5230 JMDB \u8cc7\u6599\u5eab
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=\u6b63\u5728\u5275\u5efa movies2actors \u8cc7\u6599\u8868\u7684\u7d22\u5f15
DatabaseConverter.statusmessageheading.deleteingdb=\u6b63\u5728\u522a\u9664\u8cc7\u6599\u5eab
DatabaseConverter.statusmessageheading.error_missingfile=\u767c\u751f\u932f\u8aa4(\u6587\u6a94\u4e1f\u5931)\uff0c\u8f49\u63db\u7d42\u6b62
DatabaseConverter.statusmessageheading.erroroccured_finished=\u767c\u751f\u932f\u8aa4 - \u5df2\u5b8c\u6210
DatabaseConverter.statusmessageheading.fileimportstarted=\u6587\u6a94\u5c0e\u5165\u5df2\u555f\u52d5...
DatabaseConverter.statusmessageheading.finished=\u5b8c\u6210
DatabaseConverter.statusmessageheading.this_will_take_a_while=\u9019\u5c07\u9700\u8981\u4e00\u4e9b\u6642\u9593
DatabaseConverter.statusmessageheading_and_text.analysing=\u5206\u6790\u4e2d
DatabaseConverter.statusmessageheading_and_text.converting=\u8f49\u63db\u4e2d
DatabaseConverter.statusmessagetext.analysingtables=\u6b63\u5728\u5206\u6790\u8cc7\u6599\u8868
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=\u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u5eab\u540d\u7a31 {0} \u662f\u5426\u5b58\u5728...
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=\u6b63\u5728\u6aa2\u67e5\u8207\u8cc7\u6599\u5eab\u4f3a\u670d\u5668\u4e4b\u9593\u7684\u9023\u63a5
DatabaseConverter.statusmessagetext.checkingdatabases=\u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u5eab...
DatabaseConverter.statusmessagetext.checkingfile=\u6b63\u5728\u6aa2\u67e5\u6587\u6a94
DatabaseConverter.statusmessagetext.checkingindexes=\u6b63\u5728\u6aa2\u67e5\u7d22\u5f15...
DatabaseConverter.statusmessagetext.checkingtables=\u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u8868...
DatabaseConverter.statusmessagetext.connectingtodb=\u6b63\u5728\u9023\u63a5\u8cc7\u6599\u5eab
DatabaseConverter.statusmessagetext.connectionbroken=\u9023\u63a5\u4e2d\u65b7...
DatabaseConverter.statusmessagetext.counting=\u8a08\u7b97\u4e2d
DatabaseConverter.statusmessagetext.createdb=\u6b63\u5728\u5275\u5efa\u8cc7\u6599\u5eab
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=\u6b63\u5728 {0} \u8655\u70ba\u8cc7\u6599\u8868 movies2actors \u5275\u5efa\u7d22\u5f15...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=\u6b63\u5728\u70ba\u8cc7\u6599\u8868 movies2actors \u5275\u5efa\u7d22\u5f15
DatabaseConverter.statusmessagetext.creatingtable=\u6b63\u5728\u5275\u5efa\u8cc7\u6599\u8868
DatabaseConverter.statusmessagetext.entriesfound=\u689d\u76ee\u5df2\u627e\u5230
DatabaseConverter.statusmessagetext.error=\u932f\u8aa4
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=\u7531\u65bc\u7d22\u5f15\u5df2\u7d93\u5b58\u5728\uff0c\u7121\u6cd5\u70ba\u8cc7\u6599\u8868 movies2actors \u5275\u5efa\u7d22\u5f15\uff01
DatabaseConverter.statusmessagetext.now=\u73fe\u5728
DatabaseConverter.statusmessagetext.ok=\u78ba\u8a8d
DatabaseConverter.statusmessagetext.ok_with_resume=\u78ba\u8a8d (\u5fa9\u539f\u6a21\u5f0f\u555f\u52d5)
DatabaseConverter.statusmessagetext.operationcannotbecanceled=\u672c\u6b21\u64cd\u4f5c\u4e0d\u80fd\u88ab\u53d6\u6d88\uff01
DatabaseConverter.statusmessagetext.read=\u8b80\u53d6
DatabaseConverter.statusmessagetext.reading=\u8b80\u53d6\u4e2d
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.tablenotcreated=\u932f\u8aa4: \u8cc7\u6599\u8868 {0} \u5c1a\u672a\u88ab\u5275\u5efa (\u9023\u63a5\u4e2d\u65b7?)...
DatabaseConverter.statusmessagetext.tryingtodeletedb=\u6b63\u5728\u5617\u8a66\u522a\u9664\u8cc7\u6599\u5eab {0}
DatabaseConverter.title=\u5275\u5efa\u8cc7\u6599\u5eab
ExpertResultWindow.title=\u9ad8\u7d1a\u641c\u7d22\u7d50\u679c
HelpWindow.title=\u5e6b\u52a9
HelpWindow.tooltip=\u5982\u4f55\u4f7f\u7528\u672c\u7a0b\u5f0f\u7684\u8cc7\u8a0a
ImportHelper.dialogWindow.checkUnfinishedConversion.message=\u4e0a\u4e00\u6b21\u8f49\u63db\u5c1a\u672a\u5b8c\u6210\uff01\u000a\u70ba\u4e86\u5b8c\u6574\u7684\u4f7f\u7528\u672c\u7a0b\u5f0f\uff0c\u9700\u8981\u5b8c\u6210\u4e0a\u4e00\u6b21\u8f49\u63db\u3002\u000a\u8981\u7acb\u5373\u958b\u59cb'\u5275\u5efa\u8cc7\u6599\u5eab'\u4ee5\u5b8c\u6210\u4e0a\u4e00\u6b21\u8f49\u63db\u55ce\uff1f
ImportHelper.dialogWindow.checkUnfinishedConversion.title=\u767c\u73fe\u672a\u5b8c\u6210\u7684\u8f49\u63db
ImportHelper.dialogWindow.readFileImportStatus.message=\u5728\u6587\u6a94: {0} \u8655\u6062\u5fa9\u4e0a\u4e00\u6b21\u8f49\u63db\u000a\u60a8\u60f3\u8981\u6062\u5fa9\u55ce\uff1f
ImportHelper.dialogWindow.readFileImportStatus.title=\u6062\u5fa9\u8cc7\u8a0a
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=\u7121\u6cd5\u9023\u63a5\u5230\u8cc7\u6599\u5eab\u7cfb\u7d71\uff01\u000a\u8acb\u6aa2\u67e5URL\u3001\u7528\u6236\u540d\u3001\u5bc6\u78bc\u53ca\u9a45\u52d5\u7a0b\u5f0f\uff01\u000a\u6b63\u78ba\u7684\u9a45\u52d5\u7a0b\u5f0f\u5df2\u88ab\u52a0\u5165 Classpath \u8def\u5f91\u4e2d\u4e86\u55ce\uff1f
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=\u932f\u8aa4
JMDB.button.bookmark=\u66f8\u7c3d
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=\u5c07\u6240\u9078\u689d\u76ee\u52a0\u5165\u66f8\u7c3d
JMDB.button.cancel=\u53d6\u6d88
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=\u53d6\u6d88\u64cd\u4f5c
JMDB.button.cancel_import.tooltip=\u53d6\u6d88\u7576\u524d\u6b63\u5728\u9032\u884c\u7684\u5c0e\u5165\u64cd\u4f5c\u4e26\u518d\u96a8\u5f8c\u6062\u5fa9\u540c\u4e00\u6a94\u6848
JMDB.button.clone=\u8907\u88fd\u8996\u7a97
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=\u8907\u88fd\u9019\u500b\u8996\u7a97
JMDB.button.close=\u95dc\u9589
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=\u95dc\u9589\u8996\u7a97
JMDB.button.convert=\u8f49\u63db
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=\u5c07\u8cc7\u6599\u5b58\u5165\u8cc7\u6599\u5eab\u4f46\u4e0d\u5275\u5efa\u53ef\u4f7f\u641c\u7d22\u66f4\u5feb\u7684\u7d22\u5f15\u3002\u7d22\u5f15\u53ef\u5728\u4ee5\u5f8c\u5275\u5efa\u3002
JMDB.button.convertandindex=\u8f49\u63db\u4e26\u7d22\u5f15
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=\u5c07\u8cc7\u6599\u5b58\u5165\u8cc7\u6599\u5eab\u4e26\u4e14\u5275\u5efa\u53ef\u4f7f\u641c\u7d22\u66f4\u5feb\u7684\u7d22\u5f15\u3002
JMDB.button.copy=\u62f7\u8c9d
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=\u8907\u88fd\u6240\u9078\u689d\u76ee
JMDB.button.cut=\u526a\u5207
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=\u526a\u5207\u6240\u9078\u689d\u76ee
JMDB.button.delete=\u522a\u9664
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=\u522a\u9664\u689d\u76ee
JMDB.button.details=\u8a73\u60c5
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=\u67e5\u770b\u6240\u9078\u689d\u76ee\u7684\u8a73\u60c5
JMDB.button.dropdb=\u522a\u9664\u8cc7\u6599\u5eab
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=\u522a\u9664\u73fe\u6709\u8cc7\u6599\u5eab\uff0c\u4ee5\u5c0e\u5165\u5168\u65b0\u7684IMDb\u6a94
JMDB.button.help=\u5e6b\u52a9
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=\u7372\u53d6\u5e6b\u52a9
JMDB.button.index=\u7d22\u5f15
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=\u70ba\u4e86\u66f4\u5feb\u7684\u641c\u7d22\u901f\u5ea6\u800c\u5efa\u7acb\u7d22\u5f15
JMDB.button.newsearch=\u65b0\u641c\u7d22
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=\u6309\u7167\u7576\u524d\u8a2d\u7f6e\u958b\u59cb\u65b0\u7684\u641c\u7d22
JMDB.button.paste=\u7c98\u8cbc
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=\u7c98\u8cbc\u689d\u76ee
JMDB.button.reloaddefaultimportfilesettings=\u8f09\u5165\u9ed8\u8a8d\u5c0e\u5165\u6a94\u8a2d\u7f6e
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=\u8f09\u5165\u521d\u59cb\u8a2d\u7f6e
JMDB.button.save=\u4fdd\u5b58
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=\u4fdd\u5b58\u8a2d\u7f6e
JMDB.button.savesettings=\u4fdd\u5b58
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=\u4fdd\u5b58\u8a2d\u7f6e,...
JMDB.button.savesize=\u4fdd\u5b58\u8996\u7a97\u5c3a\u5bf8
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=\u4fdd\u5b58\u7576\u524d\u8996\u7a97\u5c3a\u5bf8
JMDB.button.start=\u958b\u59cb
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=\u958b\u59cb\u641c\u7d22
JMDB.button.testdbconnection=\u6e2c\u8a66\u9023\u63a5
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=\u6e2c\u8a66\u8207\u8cc7\u6599\u5eab\u7684\u9023\u63a5
JMDB.button.trim=\u53cd\u5411\u522a\u9664
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=\u522a\u9664\u672a\u9078\u4e2d\u689d\u76ee
JMDB.exception.outOfMemoryError.message=\u672c\u7a0b\u5f0f\u5728\u8655\u7406IMDb\u6a94\u6642\u8a18\u61b6\u9ad4\u4e0d\u8db3\uff01\u000a\u8acb\u4f7f\u7528-Xmx\u53c3\u6578\u589e\u52a0\u53ef\u7528\u8a18\u61b6\u9ad4
JMDB.label.actors=\u6f14\u54e1
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=\u5728\u6f14\u54e1\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.akas=\u5225\u540d
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=\u540c\u6642\u5728\u5225\u540d\u8868\u4e2d\u641c\u7d22
JMDB.label.and=\u4e14
JMDB.label.beginwith=\u4ee5...\u958b\u59cb
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=\u641c\u7d22\u4ee5\u6b64\u904b\u7b97\u5f0f\u958b\u59cb\u7684\u689d\u76ee
JMDB.label.categories=\u5206\u985e
JMDB.label.country=\u570b\u5bb6/\u5730\u5340
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=\u641c\u7d22\u67d0\u500b\u570b\u5bb6/\u5730\u5340\u7684\u767c\u884c\u65e5\u671f (% \u8868\u793a\u5168\u90e8\u570b\u5bb6/\u5730\u5340)!
JMDB.label.days=\u65e5=
JMDB.label.directors=\u5c0e\u6f14
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=\u5728\u5c0e\u6f14\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.endwith=\u4ee5...\u7d50\u675f
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=\u641c\u7d22\u4ee5\u6b64\u904b\u7b97\u5f0f\u7d50\u675f\u7684\u689d\u76ee
JMDB.label.expertresultwindow=\u9ad8\u7d1a\u641c\u7d22\u7a97\u53e3
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=\u555f\u7528\u5f8c\uff0c\u641c\u7d22\u7d50\u679c\u5c07\u5728\u6709\u66f4\u591a\u641c\u7d22\u9078\u9805\u7684\u9ad8\u7d1a\u8996\u7a97\u4e2d\u986f\u793a
JMDB.label.expression=\u904b\u7b97\u5f0f
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=\u8f38\u5165\u6e96\u5099\u641c\u7d22\u7684\u904b\u7b97\u5f0f
JMDB.label.filenotfound=\u6587\u4ef6\u672a\u627e\u5230
JMDB.label.fileok=\u78ba\u8a8d
JMDB.label.fileunabletocheckafs=\u7121\u6cd5\u5728 JMDB \u8d77\u59cb\u8655\u9032\u884c\u6aa2\u67e5
JMDB.label.from=\u5f9e
JMDB.label.from_this_date=\u5f9e
JMDB.label.like=\u662f
JMDB.label.movies=\u96fb\u5f71
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=\u5728\u96fb\u5f71\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.or=\u6216
JMDB.label.output=\u8f38\u51fa
JMDB.label.output_actors.tooltip=\u9078\u64c7\u6f14\u54e1\u4f5c\u70ba\u8f38\u51fa\u5206\u985e
JMDB.label.output_directors.tooltip=\u9078\u64c7\u5c0e\u6f14\u4f5c\u70ba\u8f38\u51fa\u5206\u985e
JMDB.label.output_movies.tooltip=\u9078\u64c7\u96fb\u5f71\u4f5c\u70ba\u8f38\u51fa\u5206\u985e
JMDB.label.output_producers.tooltip=\u9078\u64c7\u88fd\u7247\u4eba\u4f5c\u70ba\u8f38\u51fa\u5206\u985e
JMDB.label.producers=\u88fd\u7247\u4eba
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=\u5728\u88fd\u7247\u4eba\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.quick=\u5feb\u901f\u641c\u7d22
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=\u9996\u5148\u9032\u884c\u5feb\u901f\u641c\u7d22\uff0c\u4e4b\u5f8c\u518d\u641c\u7d22\u5176\u4ed6\u8cc7\u6599
JMDB.label.regexp=\u898f\u5247\u904b\u7b97\u5f0f
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=\u4f7f\u7528\u898f\u5247\u904b\u7b97\u5f0f\u641c\u7d22\u689d\u76ee
JMDB.label.releasedates=\u767c\u884c\u65e5\u671f
JMDB.label.samewindow=\u5728\u540c\u4e00\u7a97\u53e3\u4e2d\u641c\u7d22
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=\u4f7f\u7528\u540c\u4e00\u8996\u7a97\u9032\u884c\u672c\u6b21\u641c\u7d22\uff0c\u4e26\u6e05\u9664\u4e0a\u4e00\u6b21\u7684\u641c\u7d22\u7d50\u679c
JMDB.label.showSeriesEpisodes=\u986f\u793a\u96fb\u8996\u7bc0\u76ee\u7684\u5287\u96c6
JMDB.label.showSeriesEpisodes.mnemonic=v
JMDB.label.showSeriesEpisodes.tooltip=\u555f\u7528\u5f8c\u96fb\u8996\u7bc0\u76ee\u7684\u6bcf\u4e00\u96c6\u90fd\u6703\u51fa\u73fe\u5728\u6e05\u55ae\u4e2d
JMDB.label.status_actors=\u6f14\u54e1
JMDB.label.status_autosort_rows=\u81ea\u52d5\u5c0d\u8868\u683c\u4e2d\u7684\u5217\u9032\u884c\u6392\u5e8f
JMDB.label.status_creating_new_resultwindow=\u6b63\u5728\u5275\u5efa\u65b0\u7684\u641c\u7d22\u7d50\u679c\u8996\u7a97
JMDB.label.status_creating_new_treenode_actors=\u6b63\u5728\u5275\u5efa\u65b0\u7684\u6f14\u54e1\u6a39\u7bc0\u9ede
JMDB.label.status_creating_new_treenode_directors=\u6b63\u5728\u5275\u5efa\u65b0\u7684\u5c0e\u6f14\u6a39\u7bc0\u9ede
JMDB.label.status_creating_new_treenode_movies=\u6b63\u5728\u5275\u5efa\u65b0\u7684\u96fb\u5f71\u6a39\u7bc0\u9ede
JMDB.label.status_creating_new_treenode_producers=\u6b63\u5728\u5275\u5efa\u65b0\u7684\u88fd\u7247\u4eba\u6a39\u7bc0\u9ede
JMDB.label.status_databaseok=\u8cc7\u6599\u5eab\u6b63\u5e38
JMDB.label.status_error=\u932f\u8aa4\uff01\u8cc7\u6599\u5eab\u4e0d\u80fd\u6b63\u5e38\u5de5\u4f5c\u3002\u8acb\u904b\u884c\u8a2d\u7f6e\u4e26\u6aa2\u67e5\u8cc7\u6599\u5eab\u9023\u63a5\uff01
JMDB.label.status_finished=\u5df2\u5b8c\u6210
JMDB.label.status_found=\u5df2\u627e\u5230
JMDB.label.status_found_elements=\u5143\u7d20
JMDB.label.status_merge_results=\u5408\u4f75\u7d50\u679c
JMDB.label.status_movies=\u96fb\u5f71
JMDB.label.status_searching_expression_in_aka=\u6b63\u5728\u5225\u540d\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.status_searching_expression_in_normal=\u6b63\u5728\u5e38\u7528\u540d\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.status_searching_expression_in_normal_and_aka=\u6b63\u5728\u5e38\u7528\u540d\u548c\u5225\u540d\u8868\u4e2d\u641c\u7d22\u904b\u7b97\u5f0f
JMDB.label.status_searching_for_data=\u6b63\u5728\u641c\u7d22\u8cc7\u6599
JMDB.label.status_searching_releasedates=\u6b63\u5728\u641c\u7d22\u767c\u884c\u6642\u9593
JMDB.label.status_tables=\u8868
JMDB.label.status_transfering_ids2tmptables=\u6b63\u5728\u5c07ID\u8f49\u79fb\u5230\u81e8\u6642\u8868\u4e2d
JMDB.label.status_unknown=\u672a\u77e5
JMDB.label.status_updating_actors=\u6b63\u5728\u66f4\u65b0\u6f14\u54e1
JMDB.label.status_updating_directors=\u6b63\u5728\u66f4\u65b0\u5c0e\u6f14
JMDB.label.status_updating_ratings=\u6b63\u5728\u66f4\u65b0\u8a55\u5206
JMDB.label.status_updating_tree=\u6b63\u5728\u66f4\u65b0\u6a39
JMDB.label.timeframesearch=\u6307\u5b9a\u6642\u9593\u641c\u7d22
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=\u50c5\u5728\u6307\u5b9a\u7684\u65e5\u671f\u9593\u641c\u7d22
JMDB.label.to=\u5230
JMDB.label.whole_string=\u7cbe\u78ba\u5339\u914d
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=\u50c5\u641c\u7d22\u5305\u542b\u6574\u500b\u5b57\u4e32\u7684\u689d\u76ee
JMDB.label.words=\u6a21\u7cca\u5339\u914d
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=\u641c\u7d22\u5305\u542b\u5168\u90e8\u55ae\u8a5e\u7684\u689d\u76ee
JMDB.label.x_movies_written=\u96fb\u5f71\u5beb\u5165\u5b8c\u6210
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.tab.PageMADP=\u96fb\u5f71\u3001\u6f14\u54e1\u3001\u5c0e\u6f14\u3001\u88fd\u7247\u4eba
JMDB.tab.PageMADP.tabtip=\u641c\u7d22\u96fb\u5f71\u3001\u6f14\u54e1\u3001\u5c0e\u6f14\u53ca\u88fd\u7247\u4eba
JMDB.tab.PageRD=\u767c\u884c\u65e5\u671f
JMDB.tab.PageRD.tabtip=\u641c\u7d22\u767c\u884c\u65e5\u671f
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.tableheader.actors=\u6f14\u54e1
JMDB.tableheader.directors=\u5c0e\u6f14
JMDB.tableheader.name=\u59d3\u540d
JMDB.tableheader.rating=\u8a55\u5206
JMDB.tableheader.title=\u6a19\u984c
JMDB.tableheader.year=\u5e74\u4efd
JMDBDetail.label.details_to_actor=\u6f14\u54e1\u8a73\u60c5
JMDBDetail.label.details_to_director=\u5c0e\u6f14\u8a73\u60c5
JMDBDetail.label.details_to_movie=\u96fb\u5f71\u8a73\u60c5
JMDBDetail.label.details_to_producer=\u88fd\u7247\u4eba\u8a73\u60c5
JMDBDetail.label.error_cannot_get_movieid=\u932f\u8aa4: \u7121\u6cd5\u5f9e\u8cc7\u6599\u5eab\u7372\u53d6\u96fb\u5f71ID
JMDBDetail.label.error_cannot_get_personid=\u932f\u8aa4: \u7121\u6cd5\u5f9e\u8cc7\u6599\u5eab\u7372\u53d6\u4eba\u7269ID
JMDBDetail.label.export.pdf_failed=\u751f\u6210PDF\u6a94\u932f\u8aa4 (\u53c3\u898bjmdb.log)
JMDBDetail.label.export.pdf_success=\u532f\u51fa\u70baPDF\u5df2\u5b8c\u6210
JMDBDetail.label.heading_aka_names=\u5225\u540d
JMDBDetail.label.heading_aka_titles=\u5225\u540d
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_biography=\u751f\u5e73
JMDBDetail.label.heading_business=\u5546\u696d
JMDBDetail.label.heading_cast=\u6f14\u54e1\u540d\u55ae
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_certification=\u5206\u7d1a\u4fe1\u606f
JMDBDetail.label.heading_cinematographers=\u651d\u50cf
JMDBDetail.label.heading_color_info=\u8272\u5f69\u4fe1\u606f
JMDBDetail.label.heading_composers=\u4f5c\u66f2
JMDBDetail.label.heading_costume_designers=\u670d\u88dd\u8a2d\u8a08
JMDBDetail.label.heading_countries=\u570b\u5bb6/\u5730\u5340
JMDBDetail.label.heading_directors=\u5c0e\u6f14
JMDBDetail.label.heading_distributors=\u767c\u884c\u5546
JMDBDetail.label.heading_editors=\u526a\u8f2f
JMDBDetail.label.heading_genres=\u985e\u578b
JMDBDetail.label.heading_goofs=\u7a7f\u5e6b
JMDBDetail.label.heading_imdb_url=IMDb \u5730\u5740
JMDBDetail.label.heading_keywords=\u95dc\u9375\u5b57
JMDBDetail.label.heading_languages=\u8a9e\u8a00
JMDBDetail.label.heading_miscellaneous_people=\u5176\u4ed6
JMDBDetail.label.heading_movielinks=\u95dc\u806f\u96fb\u5f71
JMDBDetail.label.heading_literature=Literature TBT
JMDBDetail.label.heading_locations=Filming locations TBT
JMDBDetail.label.heading_sound_mix=Sound Mix TBT
JMDBDetail.label.heading_soundtracks=Soundtrack listing TBT
JMDBDetail.label.heading_movies=\u4f5c\u54c1\u5e74\u8868
JMDBDetail.label.heading_mpaa_ratings_reasons=MPAA\u5206\u7d1a\u4fe1\u606f
JMDBDetail.label.heading_plot=\u5287\u60c5
JMDBDetail.label.heading_producers=\u88fd\u7247\u4eba
JMDBDetail.label.heading_production_companies=\u51fa\u54c1\u516c\u53f8
JMDBDetail.label.heading_production_designers=\u7522\u54c1\u8a2d\u8a08
JMDBDetail.label.heading_quotes=\u7cbe\u5f69\u5c0d\u767d
JMDBDetail.label.heading_rating=\u8a55\u5206
JMDBDetail.label.heading_release_dates=\u767c\u884c\u65e5\u671f
JMDBDetail.label.heading_running_times=\u7247\u9577
JMDBDetail.label.heading_taglines=\u7d93\u5178\u81fa\u8a5e
JMDBDetail.label.heading_technical=\u6280\u8853\u8cc7\u8a0a
JMDBDetail.label.heading_trivia=\u82b1\u7d6e
JMDBDetail.label.heading_writers=\u7de8\u5287
JMDBDetail.label.no_info_available=\u7121\u53ef\u7528\u8cc7\u8a0a\uff01
JMDBDetail.label.rating_header=\u5206\u6578 - \u8a55\u5206\u4eba\u6578 - \u5206\u4f48
JMDBDetail.label.x_movies_found=\u627e\u5230\u96fb\u5f71\uff01
JMDBDetail.popupmenu.label.export_details_to_pdf=\u532f\u51fa\u70baPDF\u6a94\u6848
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=\u5c07\u986f\u793a\u8cc7\u8a0a\u532f\u51fa\u70baPDF\u6a94\u6848
JMDBMain.dialogWindow.callDefaultBrowser.message=\u60a8\u9700\u8981\u5728\u9078\u9805\u4e2d\u6307\u5b9a\u9810\u8a2d\u6d41\u89bd\u5668\u5f8c\u624d\u80fd\u4f7f\u7528\u9019\u500b\u529f\u80fd
JMDBMain.dialogWindow.callDefaultBrowser.title=\u5c1a\u672a\u8a2d\u7f6e\u9ed8\u8a8d\u6d41\u89bd\u5668
JMDBMain.menu.file=\u6a94\u6848
JMDBMain.menu.file.createdatabase=\u5275\u5efa\u8cc7\u6599\u5eab
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=\u5c0e\u5165\u65b0\u8cc7\u6599\u6216\u522a\u9664\u820a\u8cc7\u6599
JMDBMain.menu.file.exit=\u9000\u51fa
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=\u9000\u51fa\u7a0b\u5f0f
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.newsearch=\u65b0\u641c\u7d22
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=\u6253\u958b\u65b0\u7684\u641c\u7d22\u8996\u7a97
JMDBMain.menu.file.searchagain=\u641c\u7d22\u4e0b\u4e00\u500b
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=\u8fd4\u56de\u4e0a\u4e00\u6b21\u7684\u641c\u7d22\u8996\u7a97\u6216\u6253\u958b\u65b0\u8996\u7a97
JMDBMain.menu.file.setup=\u9078\u9805
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=\u53ef\u5728\u6b64\u8655\u5c0d\u7a0b\u5f0f\u9032\u884c\u8a2d\u7f6e
JMDBMain.menu.file.tooltip=\u6253\u958b\u6a94\u6848\u83dc\u55ae
JMDBMain.menu.help=\u5e6b\u52a9
JMDBMain.menu.help.about=\u95dc\u65bcJMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=\u95dc\u65bc\u9019\u500b\u7a0b\u5f0f\u7684\u8cc7\u8a0a
JMDBMain.menu.help.helptopics=\u8aaa\u660e\u4e3b\u984c
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=\u7372\u53d6\u7dda\u4e0a\u8aaa\u660e\u4e3b\u984c
JMDBMain.menu.help.jmdb_homepage=JMDB \u4e3b\u9801
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=\u5728\u6d41\u89bd\u5668\u4e2d\u6253\u958b JMDB \u4e3b\u9801
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=\u5e6b\u52a9\u8207\u5176\u4ed6
JMDBMain.menu.moviecollection=\u96fb\u5f71\u6536\u85cf
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=\u6253\u958b\u66f8\u7c3d\u6216\u6536\u85cf
JMDBMain.menu.styles=\u4ecb\u9762\u98a8\u683c
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.system_default=\u7cfb\u7d71\u9810\u8a2d
JMDBMain.menu.styles.tooltip=\u9078\u64c7\u7a0b\u5f0f\u7684\u5916\u89c0\u8207\u98a8\u683c
JMDBMain.menu.toolbar.bookmark.tooltip=\u6253\u958b\u66f8\u7c3d\u8996\u7a97
JMDBMain.menu.toolbar.help.tooltip=\u6253\u958b\u8aac\u660e\u8996\u7a97
JMDBMain.menu.toolbar.search.tooltip=\u6253\u958b\u641c\u7d22\u8996\u7a97
JMDBMain.menu.toolbar.setup.tooltip=\u6253\u958b\u9078\u9805\u8996\u7a97
JMDBMain.menu.window=\u8996\u7a97
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=\u5df2\u6253\u958b\u7684\u8996\u7a97\u6e05\u55ae
JMDBMainAboutBox.label.memory=\u8a18\u61b6\u9ad4
JMDBMainAboutBox.label.memory.tooltip=\u7576\u524d\u5df2\u4f7f\u7528\u8a18\u61b6\u9ad4
JMDBMainAboutBox.label.memory_available=MB \u5df2\u4f7f\u7528
JMDBMainAboutBox.label.memory_used=MB /
JMDBMainAboutBox.label.runtime=\u904b\u884c\u5eab
JMDBMainAboutBox.label.runtime.tooltip=\u7576\u524d\u4f7f\u7528\u7684 Java \u904b\u884c\u5eab
JMDBMainAboutBox.label.system=\u7cfb\u7d71
JMDBMainAboutBox.label.system.tooltip=\u7576\u524d\u4f7f\u7528\u7684\u4f5c\u696d\u7cfb\u7d71\u7248\u672c
JMDBMainAboutBox.label.system_version=\u7248\u672c
JMDBMainAboutBox.label.version=\u7248\u672c
JMDBMainAboutBox.title=\u95dc\u65bc JMDB
JMDBSetup.combobox.database.tooltip=\u9078\u64c7\u60a8\u5b89\u88dd\u7684\u8cc7\u6599\u5eab
JMDBSetup.combobox.jdbcdriver.tooltip=\u8acb\u9078\u64c7\u8cc7\u6599\u5eab\u9a45\u52d5\u7a0b\u5f0f
JMDBSetup.combobox.srw_movieactorscount.tooltip=\u6bcf\u90e8\u5f71\u7247\u986f\u793a\u591a\u5c11\u4f4d\u6f14\u54e1(\u8d8a\u591a\u5247\u901f\u5ea6\u8d8a\u6162)?
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=\u9023\u7dda\u7269\u4ef6\u70ba\u7a7a\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=\u5df2\u6210\u529f\u9023\u63a5\u5230\u8cc7\u6599\u5eab\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=\u767c\u751f\u7570\u5e38:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=\u932f\u8aa4 - \u767c\u751f\u7570\u5e38
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=\u4e00\u822c\u6027\u5167\u90e8\u932f\u8aa4
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=\u8a0a\u606f
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=\u8cc7\u6599\u8868 {0} \u4e0d\u5b58\u5728\uff01\u000a\u9019\u4e00\u822c\u662f\u7531\u65bc IMDb \u8cc7\u6599\u5c1a\u672a\u5b8c\u6210\u8f49\u63db\u3002\u000a\u4fdd\u5b58\u8a2d\u7f6e\u5f8c\uff0c\u8acb\u5728\u6a94\u529f\u80fd\u8868\u4e2d\u9078\u64c7\u201c\u5275\u5efa\u8cc7\u6599\u5eab\u201d\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=\u8b66\u544a
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=\u8cc7\u6599\u5eab\u8f49\u63db\u7a0b\u5f0f\u5df2\u7d93\u958b\u555f\uff01\u000a\u60a8\u60f3\u5c07\u5c07\u9078\u9805\u6539\u8b8a\u61c9\u7528\u5230\u4e0b\u4e00\u6b21\u6587\u4ef6\u5c0e\u5165\u55ce\uff1f\u000a\u4e00\u822c\u60c5\u6cc1\u5efa\u8b70\u60a8\u9019\u6a23\u505a\u3002
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=\u8cc7\u6599\u5eab\u8f49\u63db\u7a0b\u5f0f\u8996\u7a97\u958b\u555f
JMDBSetup.label.database=\u8cc7\u6599\u5eab
JMDBSetup.label.database.mnemonic=d
JMDBSetup.label.defaultinternetbrowser=\u9ed8\u8a8d\u6d41\u89bd\u5668
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.label.dw_actors=\u6f14\u54e1
JMDBSetup.label.dw_actors.tooltip=\u651d\u50cf\uff0c\u4f5c\u66f2\uff0c\u8a2d\u8a08\uff0c\u526a\u8f2f\uff0c\u7522\u54c1\u8a2d\u8a08\uff0c\u7de8\u5287
JMDBSetup.label.dw_akanames=\u4eba\u7269\u5225\u540d
JMDBSetup.label.dw_akanames.tooltip=\u9700\u8981\u986f\u793a\u4eba\u7269\u5225\u540d\u55ce\uff1f
JMDBSetup.label.dw_akatitles=\u5f71\u7247\u5225\u540d
JMDBSetup.label.dw_akatitles.tooltip=\u9700\u8981\u986f\u793a\u5f71\u7247\u5225\u540d\u55ce\uff1f
JMDBSetup.label.dw_biography=\u751f\u5e73
JMDBSetup.label.dw_biography.tooltip=\u9700\u8981\u986f\u793a\u4eba\u7269\u751f\u5e73\u55ce\uff1f
JMDBSetup.label.dw_importantpeople=\u95dc\u9375\u4eba\u7269
JMDBSetup.label.dw_importantpeople.tooltip=\u9700\u8981\u986f\u793a\u95dc\u9375\u4eba\u7269\uff08\u6f14\u54e1\u3001\u5c0e\u6f14\u3001\u88fd\u7247\u4eba\uff09\u55ce\uff1f
JMDBSetup.label.dw_miscpeople=\u5176\u4ed6\u4eba\u7269
JMDBSetup.label.dw_miscpeople.tooltip=\u9700\u8981\u986f\u793a\u5176\u4ed6\u4eba\u7269\u8cc7\u8a0a\u55ce\uff1f
JMDBSetup.label.dw_movies=\u96fb\u5f71
JMDBSetup.label.dw_movies.tooltip=\u9700\u8981\u986f\u793a\u9019\u4f4d\u5143\u4eba\u7269\u53c3\u8207\u7684\u96fb\u5f71\u55ce\uff1f
JMDBSetup.label.dw_plot=\u5287\u60c5
JMDBSetup.label.dw_plot.tooltip=\u9700\u8981\u986f\u793a\u96fb\u5f71\u7684\u5287\u60c5\u7c21\u4ecb\u55ce\uff1f
JMDBSetup.label.dw_releasedatesbydate=\u767c\u884c\u65e5\u671f\u6309\u6642\u9593\u6392\u5e8f
JMDBSetup.label.dw_releasedatesbydate.tooltip=\u9078\u4e2d\u5f8c\u767c\u884c\u65e5\u671f\u5c07\u6309\u7167\u6642\u9593\u6392\u5e8f\uff0c\u4e0d\u9078\u5247\u6309\u570b\u5bb6/\u5730\u5340\u6392\u5e8f
JMDBSetup.label.dw_technical=\u6280\u8853
JMDBSetup.label.dw_technical.tooltip=\u662f\u5426\u986f\u793a\u96fb\u5f71\u4f7f\u7528\u7684\u6280\u8853\u7d30\u7bc0\uff1f
JMDBSetup.label.helpfileurl=\u5e6b\u52a9\u6a94\u5730\u5740
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.label.imdb_ftp_diffpath=\u589e\u91cf\u6a94\u6848\u8def\u5f91
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.label.imdb_ftp_listpath=\u6e05\u55ae\u6a94\u6848\u8def\u5f91
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.label.imdb_ftp_password=\u53e3\u4ee4
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.label.imdb_ftp_server=\u4e3b\u6a5f\u540d\u7a31
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.label.imdb_ftp_username=\u7528\u6236\u540d
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.label.importfileselection=\u9078\u64c7\u5c07\u8981\u88ab\u5c0e\u5165\u7684\u6a94\u6848
JMDBSetup.label.importpath=\u5c0e\u5165\u8def\u5f91
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.label.intelligentwindowpositioning=\u8996\u7a97\u51fa\u73fe\u4f4d\u7f6e\u512a\u5316
JMDBSetup.label.intelligentwindowpositioningenable=\u555f\u7528
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=\u9700\u8981\u81ea\u52d5\u512a\u5316\u65b0\u8996\u7a97\u7684\u51fa\u73fe\u4f4d\u7f6e\u55ce\uff1f
JMDBSetup.label.intelligentwindowpositioningpixel=\u5716\u5143\u504f\u79fb
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.label.jdbcdriver=JDBC \u9a45\u52d5\u7a0b\u5f0f
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.label.loggingenable=\u5141\u8a31\u8a18\u9304\u65e5\u8a8c
JMDBSetup.label.loggingenable.tooltip=\u9700\u8981\u5c07\u767c\u751f\u7684\u932f\u8aa4\u8a18\u9304\u5728 JMDB.LOG \u6587\u4ef6\u4e2d\u55ce\uff1f\u9019\u6a23\u6709\u52a9\u65bc\u627e\u5230\u932f\u8aa4\u539f\u56e0\u3002\u5efa\u8b70\u555f\u7528\uff01
JMDBSetup.label.moviecollectionpath=\u96fb\u5f71\u6536\u85cf\u8def\u5f91
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.label.noofresults=\u986f\u793a\u7684\u7d50\u679c\u6578\u91cf
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.label.password=\u53e3\u4ee4
JMDBSetup.label.password.mnemonic=p
JMDBSetup.label.playsound=\u555f\u7528\u8072\u97f3
JMDBSetup.label.playsoundenable=\u555f\u7528
JMDBSetup.label.playsoundenable.tooltip=\u9700\u8981\u555f\u7528\u8072\u97f3\u8f38\u51fa\u55ce\uff1f
JMDBSetup.label.playsoundfileurl=\u6587\u4ef6\u5730\u5740
JMDBSetup.label.searchwindowatstartupenable=\u5728\u7a0b\u5f0f\u555f\u52d5\u6642\u81ea\u52d5\u6253\u958b\u641c\u7d22\u8996\u7a97
JMDBSetup.label.searchwindowatstartupenable.tooltip=\u9078\u4e2d\u5f8c\u7a0b\u5f0f\u5c07\u5728\u555f\u52d5\u6642\u81ea\u52d5\u6253\u958b\u641c\u7d22\u8996\u7a97
JMDBSetup.label.srw_autosortquicksearch=\u641c\u7d22\u5b8c\u6210\u5f8c\u81ea\u52d5\u5c0d\u8868\u683c\u9032\u884c\u6392\u5e8f
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=\u7576\u5feb\u901f\u641c\u7d22\u5b8c\u6210\u5f8c\uff0c\u662f\u5426\u9700\u8981\u5c0d\u8868\u683c\u9032\u884c\u6392\u5e8f\uff1f
JMDBSetup.label.srw_movieactors=\u6f14\u54e1
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u986f\u793a\u6f14\u54e1(\u9019\u5c07\u5c0e\u81f4\u901f\u5ea6\u7de9\u6162 - \u8acb\u53c3\u8003\u4e0b\u4e00\u9805\u8a2d\u7f6e)\uff1f
JMDBSetup.label.srw_movieactorscount=\u6bcf\u90e8\u5f71\u7247\u986f\u793a\u7684\u6f14\u54e1\u6578\u91cf
JMDBSetup.label.srw_moviedirectors=\u5c0e\u6f14
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u986f\u793a\u5c0e\u6f14\uff1f
JMDBSetup.label.srw_movienoactorscount=\u5982\u679c\u5f71\u7247\u6578\u91cf\u904e\u591a\u5247\u4e0d\u986f\u793a\u6f14\u54e1
JMDBSetup.label.srw_movierating=\u8a55\u5206
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u986f\u793a\u96fb\u5f71\u8a55\u5206\uff1f
JMDBSetup.label.srw_movietablecolumns=\u96fb\u5f71\uff1a\u8868\u683c\u9879\u76ee
JMDBSetup.label.srw_movieyear=\u5e74\u4efd
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u986f\u793a\u5e74\u4efd\u5217\uff1f
JMDBSetup.label.srw_quicksearch=\u5feb\u901f\u641c\u7d22
JMDBSetup.label.tablebackgroundcolor=\u8868\u683c\u80cc\u666f\u8272
JMDBSetup.label.tablebackgroundcolor.tooltip=\u9078\u64c7\u8868\u683c\u7684\u80cc\u666f\u984f\u8272
JMDBSetup.label.url=\u5730\u5740
JMDBSetup.label.url.mnemonic=u
JMDBSetup.label.userid=\u7528\u6236ID
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.label.windowmaxrecognition=\u8a18\u61b6\u8996\u7a97\u6700\u5927\u5316
JMDBSetup.label.windowmaxrecognitionenable=\u555f\u7528
JMDBSetup.label.windowmaxrecognitionenable.tooltip=\u6700\u5927\u5316\u5f8c\u662f\u5426\u8a18\u61b6\u4e3b\u8996\u7a97\u5c3a\u5bf8(\u50c5\u5c0dWindows\u6709\u6548)\uff1f
JMDBSetup.label.windowmaxrecognitionpixel=\u5716\u5143
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.tab.db_setup_01=\u8cc7\u6599\u5eab\u8a2d\u7f6e
JMDBSetup.tab.detail_window_01=\u8a73\u60c5\u8996\u7a97\u9078\u9805
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=\u901a\u7528
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.tab.imdb_import_01=IMDb-\u5c0e\u5165
JMDBSetup.tab.simple_result_window_01=\u7c21\u55ae\u641c\u7d22\u7d50\u679c
JMDBSetup.table.filecheckcolumn=\u6a94\u6848\u6aa2\u67e5
JMDBSetup.table.filenamecolumn=\u6a94\u6848\u540d
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.importcolumn=\u5c0e\u5165
JMDBSetup.table.requiredcolumn=\u9700\u8981
JMDBSetup.tableheader.filecheck=\u6a94\u6848\u6aa2\u67e5
JMDBSetup.tableheader.filename=\u6a94\u6848\u540d
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.import=\u5c0e\u5165
JMDBSetup.tableheader.required=\u9700\u8981
JMDBSetup.text.defaultinternetbrowser.tooltip=\u6d41\u89bd\u5668\u8def\u5f91
JMDBSetup.text.helpfileurl.tooltip=JMDB \u5e6b\u52a9\u6a94\u5730\u5740
JMDBSetup.text.imdb_ftp_diffpath.tooltip=\u5132\u5b58 IMDb \u589e\u91cf\u6a94\u7684\u4f3a\u670d\u5668\u76ee\u9304
JMDBSetup.text.imdb_ftp_listpath.tooltip=\u5132\u5b58 IMDB \u6e05\u55ae\u6a94\u7684\u4f3a\u670d\u5668\u76ee\u9304
JMDBSetup.text.imdb_ftp_password.tooltip=\u8a8d\u8b49\u5bc6\u78bc
JMDBSetup.text.imdb_ftp_server.tooltip=\u5132\u5b58 IMDb \u6e05\u55ae\u8207\u589e\u91cf\u6a94\u7684\u4f3a\u670d\u5668
JMDBSetup.text.imdb_ftp_username.tooltip=\u767b\u9304\u7528\u6236\u540d
JMDBSetup.text.importpath.tooltip=IMDb ASCII\u6587\u4ef6 (*.list.gz/*.list) \u8def\u5f91
JMDBSetup.text.intelligentwindowpositioning=\u8996\u7a97\u4e4b\u9593\u9700\u8981\u4fdd\u6301\u591a\u5c11\u8ddd\u96e2(\u5982\u679c\u53ef\u80fd\u7684\u8a71)\uff1f
JMDBSetup.text.moviecollectionpath.tooltip=JMDB \u96fb\u5f71\u6536\u85cf\u6a94\u7684\u8def\u5f91
JMDBSetup.text.noofresults.tooltip=\u6bcf\u6b21\u8cc7\u6599\u5eab\u6aa2\u7d22\u7d50\u679c\u7684\u6700\u5927\u6578\u503c
JMDBSetup.text.password.tooltip=\u8f38\u5165\u8cc7\u6599\u5eab\u5bc6\u78bc (mySQL \u9810\u8a2d\u70ba\u7a7a\u6216 'root')
JMDBSetup.text.playsoundfileurl.tooltip=\u97f3\u6548\u6a94\u7684\u7db2\u5740
JMDBSetup.text.srw_movienoactorscount.tooltip=\u67e5\u627e\u6f14\u54e1\u6642\u986f\u793a\u7684\u6700\u5927\u7d50\u679c\u6578
JMDBSetup.text.url.tooltip=\u8f38\u5165\u8cc7\u6599\u5eab\u4f4d\u5740 (\u901a\u5e38\u60c5\u6cc1\u4e0b\u50c5\u9700\u4fee\u6539 'localhost')
JMDBSetup.text.userid.tooltip=\u8f38\u5165\u8cc7\u6599\u5eab\u7528\u6236\u540d/\u4f7f\u7528\u8005ID (mySQL \u9ed8\u8a8d\u70ba'root')
JMDBSetup.text.windowmaxrecognition=\u7a97\u53e3\u9593\u8ddd\u70ba\u591a\u5c11\uff1f
JMDBSetup.title=\u8a2d\u7f6e
JMDBSetup.tooltip=\u53ef\u5728\u9019\u88e1\u5c0d\u7a0b\u5f0f\u9032\u884c\u8a2d\u7f6e
MovieCollectionWindow.label.show_full_rows=\u986f\u793a\u5b8c\u6574\u7684\u5217
MovieCollectionWindow.label.show_full_rows.tooltip=\u5982\u679c\u555f\u7528\uff0c\u8868\u683c\u4e2d\u7684\u5217\u5c07\u986f\u793a\u70ba\u5b8c\u6574\u9ad8\u5ea6(\u591a\u884c\u6587\u5b57)
MovieCollectionWindow.label.status_adding_data=\u6b63\u5728\u589e\u52a0\u8cc7\u6599
MovieCollectionWindow.label.status_creating_table=\u6b63\u5728\u5275\u5efa\u8cc7\u6599\u8868
MovieCollectionWindow.label.status_executing_sql_commands=\u6b63\u5728\u57f7\u884cSQL\u547d\u4ee4
MovieCollectionWindow.label.status_replacing_macrowords=\u6b63\u5728\u66ff\u63db\u5b8f
MovieCollectionWindow.label.status_x_movies_in_collection=\u6536\u85cf\u7684\u5f71\u7247
MovieCollectionWindow.label.type_word_to_search=\u8f38\u5165\u641c\u7d22\u95dc\u9375\u5b57\u4e26\u6309\u56de\u8eca\u9375\u7e7c\u7e8c
MovieCollectionWindow.title=\u96fb\u5f71\u6536\u85cf
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=\u8f38\u5165\u6846'TO'\u7684\u503c\u5fc5\u9808\u5927\u65bc\u7b49\u65bc0\u000a\u6216\u7d50\u675f\u65e5\u671f\u5fc5\u9808\u5927\u65bc\u8d77\u59cb\u65e5\u671f
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=\u8f38\u5165\u503c\u975e\u6cd5
SearchWindow.title=\u65b0\u641c\u7d22
SearchWindow.tooltip=\u641c\u7d22\u7a97\u53e3
