# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

ColorChooser.label.colorchooserblue=Bl\u00e5
ColorChooser.label.colorchoosergreen=Gr\u00f6n
ColorChooser.label.colorchooserred=R\u00f6d
DataBaseConverter2.dialogWindow.closeWindow.message=Konverteringen kommer att avbrytas vid f\u00f6rsta m\u00f6jliga tillf\u00e4lle.\u000aDu m\u00e5ste g\u00f6ra 'Skapa databas' igen f\u00f6r att slutf\u00f6ra konverteringen!
DataBaseConverter2.dialogWindow.closeWindow.title=Avbryt information
DataBaseConverter2Thread.dialogWindow.killDatabase.message=VARNING!\u000aDatabasen kommer att raderas ({0}).\u000a\u00c4r du s\u00e4ker p\u00e5 att du vill forts\u00e4tta?
DataBaseConverter2Thread.dialogWindow.killDatabase.title=Radera databas...
DatabaseConverter.statusmessageheading.canceldeletedb_finished=AVBRUTIT RADERA-DB - AVSLUTAT
DatabaseConverter.statusmessageheading.checkingdbname=Kontrollerar databasnamn
DatabaseConverter.statusmessageheading.checkingdbserverconnection=Kontrollerar databaskoppling
DatabaseConverter.statusmessageheading.checkingimdbfiles=Kontrollerar IMDB LIST-filer
DatabaseConverter.statusmessageheading.create_and_or_connect=Skapa och/eller koppla till JMDB-databasen
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=Skapar index p\u00e5 tabellen 'movies2actors'
DatabaseConverter.statusmessageheading.deleteingdb=Raderar databasen
DatabaseConverter.statusmessageheading.error_missingfile=ETT FEL HAR INTR\u00c4FFAT (FIL SAKNAS). KONVERTERING AVBRUTEN
DatabaseConverter.statusmessageheading.erroroccured_finished=ETT FEL HAR INTR\u00c4FFAT - KLAR
DatabaseConverter.statusmessageheading.fileimportstarted=Filimport startad...
DatabaseConverter.statusmessageheading.finished=KLAR
DatabaseConverter.statusmessageheading.this_will_take_a_while=det h\u00e4r kommer att ta en stund
DatabaseConverter.statusmessageheading_and_text.converting=Konverterar
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=Kontrollerar att databasen med namn {0} inte redan finns...
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=Kontrollerar koppling till databasserver
DatabaseConverter.statusmessagetext.checkingdatabases=Kontrollerar databaser
DatabaseConverter.statusmessagetext.checkingfile=Kontrollerar fil
DatabaseConverter.statusmessagetext.checkingindexes=Kontrollerar index...
DatabaseConverter.statusmessagetext.checkingtables=Kontrollerar tabeller...
DatabaseConverter.statusmessagetext.connectingtodb=Kopplar upp mot databas
DatabaseConverter.statusmessagetext.connectionbroken=Uppkoppling bruten
DatabaseConverter.statusmessagetext.counting=R\u00e4knar
DatabaseConverter.statusmessagetext.createdb=Skapar databas
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=Skapar index p\u00e5 {0} i tabellen 'movies2actors'...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=Skapar index p\u00e5 tabellen 'movies2actors'
DatabaseConverter.statusmessagetext.creatingtable=Skapar tabell
DatabaseConverter.statusmessagetext.entriesfound=poster hittade
DatabaseConverter.statusmessagetext.error=FEL
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=Index p\u00e5 'movies2actors' kunde inte skapas, d\u00e5 index redan finns!
DatabaseConverter.statusmessagetext.now=Nu
DatabaseConverter.statusmessagetext.ok=OK
DatabaseConverter.statusmessagetext.ok_with_resume=OK (L\u00c4GE \u00c5TERUPPTAGET)
DatabaseConverter.statusmessagetext.operationcannotbecanceled=Denna handling kan inte avbrytas!!!
DatabaseConverter.statusmessagetext.read=l\u00e4s
DatabaseConverter.statusmessagetext.reading=L\u00e4ser
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.tablenotcreated=FEL: Tabellen {0} skapades inte (uppkoppling bruten?)
DatabaseConverter.statusmessagetext.tryingtodeletedb=F\u00f6rs\u00f6ker radera databasen {0}
DatabaseConverter.title=Skapa databas
ExpertResultWindow.title=Avancerat resultatf\u00f6nster
HelpWindow.title=Hj\u00e4lp
HelpWindow.tooltip=Information om hur programmet anv\u00e4nds
ImportHelper.dialogWindow.checkUnfinishedConversion.message=Senaste konverteringen blev avbruten!\u000aF\u00f6r att k\u00f6ra programmet p\u00e5 r\u00e4tt s\u00e4tt m\u00e5ste konverteringen g\u00f6ras klart.\u000aSka 'Skapa databas' startas f\u00f6r att avsluta konvertering?
ImportHelper.dialogWindow.checkUnfinishedConversion.title=Avbruten konvertering uppt\u00e4ckt
ImportHelper.dialogWindow.readFileImportStatus.message=\u00c5terupptagande av konvertering m\u00f6jlig fr\u00e5n fil: {0} \u000aVill du \u00e5teruppta konverteringan?
ImportHelper.dialogWindow.readFileImportStatus.title=\u00c5terupptag-information
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=Misslyckades med uppkoppling mot databasen.\u000aKontrollera URL, login, l\u00f6senord samt drivrutin.\u000a\u00c4r r\u00e4tt drivrutin i classpath:en?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=Fel
JMDB.button.bookmark=Bokm\u00e4rke
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=L\u00e4gg till som bokm\u00e4rke
JMDB.button.cancel=Avbryt
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=Avbryt
JMDB.button.cancel_import.tooltip=Avbryt p\u00e5g\u00e5ende import och \u00e5teruppda senare med samma fil
JMDB.button.clone=Klona
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=Klona detta f\u00f6nster
JMDB.button.close=St\u00e4ng
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=St\u00e4ng f\u00f6nster
JMDB.button.convert=Konvertera
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=Lagrar data i databasen utan att skapa index. Index kan skapas senare.
JMDB.button.convertandindex=Konvertera och skapa index
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=Lagrar data i databasen och skapar index.
JMDB.button.copy=Kopiera
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=Kopiera vald post
JMDB.button.cut=Klipp ut
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=Klipp ut vald post
JMDB.button.delete=Radera
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=Radera vald post
JMDB.button.details=Detaljer
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=Detaljerad information om vald post
JMDB.button.dropdb=Radera databasen
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=Raderar befintlig databas s\u00e5 att du kan importera fr\u00e5n en ny upps\u00e4ttning IMDb-filer.
JMDB.button.help=Hj\u00e4lp
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=Tillkalla hj\u00e4lp
JMDB.button.index=Index
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=Skapa index f\u00f6r snabbare s\u00f6kresultat
JMDB.button.newsearch=Ny s\u00f6kning
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=Starta en ny s\u00f6kning med nuvarande inst\u00e4llningar
JMDB.button.paste=Klistra in
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=Klistra in vald post
JMDB.button.reloaddefaultimportfilesettings=\u00c5terg\u00e5 till ursprungliga importfilsinst\u00e4llningar
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=\u00c5terg\u00e5 till ursprungliga importfilsinst\u00e4llningar
JMDB.button.save=Spara
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=Spara inst\u00e4llningar
JMDB.button.savesettings=Spara
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=Spara inst\u00e4llningar som valda knappar,...
JMDB.button.savesize=Spara storlek
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=Spara befintlig f\u00f6nsterstorlek
JMDB.button.start=S\u00f6k
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=Starta s\u00f6kning
JMDB.button.testdbconnection=Testa koppling
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=Testar kopplingen till databasen
JMDB.button.trim=Trimma
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=Radera samtliga poster utom de valda
JMDB.label.actors=Sk\u00e5despelare
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=S\u00f6k efter uttryck i tabellen 'Actors'
JMDB.label.akas=AKAs
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=S\u00f6k \u00e4ven i tabellen 'AlsoKnownAs'
JMDB.label.and=Och
JMDB.label.beginwith=B\u00f6rjar med
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=S\u00f6k efter poster som b\u00f6rjar med uttrycket
JMDB.label.categories=Kategorier
JMDB.label.country=Land
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=S\u00f6k efter releasedatum f\u00f6r vilket land (% betyder ALLA)!
JMDB.label.days=dagar=
JMDB.label.directors=Regiss\u00f6r
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=S\u00f6k efter uttryck i tabellen 'directors'
JMDB.label.endwith=Slutar med
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=S\u00f6k efter poster som slutar med uttrycket
JMDB.label.expertresultwindow=Avancerat resultatf\u00f6nster
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=Om akteverat visas resultatet i ett avancerat f\u00f6nster med fler s\u00f6kvillkor
JMDB.label.expression=Uttryck
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=Skriv in uttryck att s\u00f6ka efter
JMDB.label.filenotfound=Filen hittades inte
JMDB.label.fileok=OK
JMDB.label.fileunabletocheckafs=Misslyckades med att kontrollera JMDB vid f\u00f6rsta start
JMDB.label.from=fr\u00e5n
JMDB.label.from_this_date=fr\u00e5n
JMDB.label.like=som
JMDB.label.movies=Filmer
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=S\u00f6k efter uttryck i tabellen 'movies'
JMDB.label.or=Eller
JMDB.label.output=Resultat
JMDB.label.output_actors.tooltip=V\u00e4lj sk\u00e5despelare som resultatkategori
JMDB.label.output_directors.tooltip=V\u00e4lj regiss\u00f6rer som resultatkategori
JMDB.label.output_movies.tooltip=V\u00e4lj filmer som resultatkategori
JMDB.label.output_producers.tooltip=V\u00e4lj producenter som resultatkategori
JMDB.label.producers=Producenter
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=S\u00f6k efter uttryck i tabellen 'producers'
JMDB.label.quick=Snabb
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=G\u00f6r f\u00f6rst en snabbs\u00f6kning, f\u00f6r att sedan s\u00f6ka resten av datat
JMDB.label.regexp=Regulj\u00e4rt uttryck
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=S\u00f6k efter poster med regulj\u00e4rt uttryck
JMDB.label.releasedates=Releasedatum
JMDB.label.samewindow=Samma f\u00f6nster
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=St\u00e4ng f\u00f6rra resultatf\u00f6nstret innan denna s\u00f6kning, och anv\u00e4nd samma f\u00f6nster
JMDB.label.status_actors=sk\u00e5despelare
JMDB.label.status_autosort_rows=Automatisk sortering av tabellrader
JMDB.label.status_creating_new_resultwindow=Skapar nytt resultatf\u00f6nster
JMDB.label.status_creating_new_treenode_actors=Skapar ny tr\u00e4dnod f\u00f6r sk\u00e5despelare
JMDB.label.status_creating_new_treenode_directors=Skapar ny tr\u00e4dnod f\u00f6r regiss\u00f6rer
JMDB.label.status_creating_new_treenode_movies=Skapar ny tr\u00e4dnod f\u00f6r filmer
JMDB.label.status_creating_new_treenode_producers=Skapar ny tr\u00e4dnod f\u00f6r producenter
JMDB.label.status_databaseok=Databas ok
JMDB.label.status_error=FEL! Databasen fungerar inte korrekt. \u00d6ppna konfigureringen och kontrollera databaskopplingen.
JMDB.label.status_finished=Klar
JMDB.label.status_found=hittad
JMDB.label.status_found_elements=element
JMDB.label.status_merge_results=Sammanfoga resultat
JMDB.label.status_movies=filmer
JMDB.label.status_searching_expression_in_aka=S\u00f6ker uttryck i AKA-tabellen
JMDB.label.status_searching_expression_in_normal=S\u00f6ker efter uttryck i normaltabellen
JMDB.label.status_searching_expression_in_normal_and_aka=S\u00f6ker efter uttryck i b\u00e5de normal- och AKA-tabellen
JMDB.label.status_searching_for_data=S\u00f6ker efter data
JMDB.label.status_searching_releasedates=S\u00f6ker releasedatum
JMDB.label.status_tables=tabeller
JMDB.label.status_transfering_ids2tmptables=Kopierar IDn till tempor\u00e4rtabellen
JMDB.label.status_unknown=ok\u00e4nd
JMDB.label.status_updating_actors=Uppdaterar sk\u00e5despelare
JMDB.label.status_updating_directors=Uppdaterar regiss\u00f6rer
JMDB.label.status_updating_ratings=Uppdaterar betygen
JMDB.label.status_updating_tree=Uppdaterar tr\u00e4d
JMDB.label.timeframesearch=S\u00f6ker inom tidsram
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=S\u00f6k enbart inom givna tidsintervall
JMDB.label.to=till
JMDB.label.whole_string=Hela textstr\u00e4ngen
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=S\u00f6ker efter poster som inneh\u00e5ller hela textstr\u00e4ngen
JMDB.label.words=Ord
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=S\u00f6ker efter poster som inneh\u00e5ller alla givna ord, oavsett ordning
JMDB.label.x_movies_written=Filmer skrivna
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.tab.PageMADP=Filmer, Sk\u00e5despelare, Regiss\u00f6rer, Producenter
JMDB.tab.PageMADP.tabtip=S\u00f6k efter filmer, sk\u00e5despelare, regiss\u00f6rer och producenter
JMDB.tab.PageRD=Releasedatum
JMDB.tab.PageRD.tabtip=S\u00f6ker efter releasedatum
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.tableheader.actors=Sk\u00e5despelare
JMDB.tableheader.directors=Regiss\u00f6rer
JMDB.tableheader.name=Namn
JMDB.tableheader.rating=Betyg
JMDB.tableheader.title=Titel
JMDB.tableheader.year=\u00c5r
JMDBDetail.label.details_to_actor=Detaljer om sk\u00e5despelare
JMDBDetail.label.details_to_director=Detaljer om regiss\u00f6r
JMDBDetail.label.details_to_movie=Detaljer om film
JMDBDetail.label.details_to_producer=Detaljer om producent
JMDBDetail.label.error_cannot_get_movieid=FEL: Kan inte hitt ID f\u00f6r film i databasen.
JMDBDetail.label.error_cannot_get_personid=FEL: Kan inte hitta ID f\u00f6r person i databasen.
JMDBDetail.label.heading_aka_names=\u00c4ven k\u00e4nd som
JMDBDetail.label.heading_aka_titles=\u00c4ven k\u00e4nd som
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_biography=Biografi
JMDBDetail.label.heading_business=Inspelat
JMDBDetail.label.heading_cast=Sk\u00e5despelarensemble
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_certification=\u00c5ldersgr\u00e4ns
JMDBDetail.label.heading_cinematographers=Kameraman
JMDBDetail.label.heading_color_info=F\u00e4rg
JMDBDetail.label.heading_composers=Upphovsman f\u00f6r musik
JMDBDetail.label.heading_costume_designers=Kostym
JMDBDetail.label.heading_countries=Land
JMDBDetail.label.heading_directors=Regiss\u00f6r
JMDBDetail.label.heading_distributors=Distribut\u00f6r
JMDBDetail.label.heading_editors=Klippare
JMDBDetail.label.heading_genres=Genre
JMDBDetail.label.heading_goofs=Misstag
JMDBDetail.label.heading_movielinks=Movie links
JMDBDetail.label.heading_literature=Literature TBT
JMDBDetail.label.heading_locations=Filming locations TBT
JMDBDetail.label.heading_imdb_url=IMDb URL
JMDBDetail.label.heading_keywords=Nyckelord
JMDBDetail.label.heading_languages=Spr\u00e5k
JMDBDetail.label.heading_miscellaneous_people=Diverse personer
JMDBDetail.label.heading_sound_mix=Sound Mix TBT
JMDBDetail.label.heading_soundtracks=Soundtrack listing TBT
JMDBDetail.label.heading_movies=Filmografi
JMDBDetail.label.heading_mpaa_ratings_reasons=Orsaker f\u00f6r MPAA rating
JMDBDetail.label.heading_plot=Handling
JMDBDetail.label.heading_producers=Producent
JMDBDetail.label.heading_production_companies=Produktionsbolag
JMDBDetail.label.heading_production_designers=Produktionsdesign
JMDBDetail.label.heading_quotes=Citat
JMDBDetail.label.heading_rating=Betyg
JMDBDetail.label.heading_release_dates=Releasedatum
JMDBDetail.label.heading_running_times=L\u00e4ngd
JMDBDetail.label.heading_taglines=Tagline
JMDBDetail.label.heading_technical=Teknisk
JMDBDetail.label.heading_trivia=Trivia
JMDBDetail.label.heading_writers=Manus
JMDBDetail.label.no_info_available=Ingen information tillg\u00e4nglig!
JMDBDetail.label.rating_header=Betyg - R\u00f6ster - F\u00f6rdelning
JMDBDetail.label.x_movies_found=film(er) hittad(e)!
JMDBMain.dialogWindow.callDefaultBrowser.message=Du m\u00e5ste s\u00e4tta default internet browser i konfiguration f\u00f6r att anv\u00e4da denna funktion.
JMDBMain.dialogWindow.callDefaultBrowser.title=Default internet browser inte vald
JMDBMain.menu.file=Arkiv
JMDBMain.menu.file.createdatabase=Skapa databas
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=Importerar ny eller raderar gammal data
JMDBMain.menu.file.exit=Avsluta
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=Avsluta program
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.newsearch=Ny s\u00f6kning
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=\u00d6ppna ett nytt s\u00f6kf\u00f6nster
JMDBMain.menu.file.searchagain=S\u00f6k igen
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=G\u00e5 till senaste s\u00f6kf\u00f6nster eller skapa ett nytt
JMDBMain.menu.file.setup=Konfigurering
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=H\u00e4r v\u00e4ljer du inst\u00e4llningar f\u00f6r programmet
JMDBMain.menu.file.tooltip=\u00d6ppnar arkivmenyn
JMDBMain.menu.help=Hj\u00e4lp
JMDBMain.menu.help.about=Om JBDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=Information om detta program
JMDBMain.menu.help.helptopics=Hj\u00e4lpomr\u00e5den
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=\u00d6ppnar hj\u00e4lpomr\u00e5den
JMDBMain.menu.help.jmdb_homepage=JMDB hemsida
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=\u00d6ppnar defaultbrowsern med JMDB:s URL
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=Hj\u00e4lp och annat
JMDBMain.menu.moviecollection=Filmsamling
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=\u00d6ppnar bokm\u00e4rken och egen filmsamling
JMDBMain.menu.styles=Stil
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.tooltip=V\u00e4lj "Look and Feel"
JMDBMain.menu.window=F\u00f6nster
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=Lista \u00f6ver \u00f6ppna f\u00f6nster
JMDBMainAboutBox.label.memory=Minne:
JMDBMainAboutBox.label.memory.tooltip=Anv\u00e4nt minnesutrymme
JMDBMainAboutBox.title=Om JMDB
JMDBSetup.combobox.database.tooltip=V\u00e4lj databas
JMDBSetup.combobox.jdbcdriver.tooltip=V\u00e4lj databasdrivare
JMDBSetup.label.connectionpoolsize=Connection pool size
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=The value specifies the permanent established database connections (speedup of queries - values between 2-5 are ok).
JMDBSetup.combobox.srw_movieactorscount.tooltip=Hur m\u00e5nga sk\u00e5despelare ska visas f\u00f6r varje film (ju fler desto l\u00e5ngsammare)?
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=Kopplingsobjektet \u00e4r 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=Uppkoppling mot databasen lyckades!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=Ett undantag har kastats
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=Fel - Ett undantag har kastats
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=Generellt internt fel
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=Information
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=Tabell {0} existerar INTE!\u000aDetta \u00e4r normalt om IMDb data inte blivit konverterat \u00e4nnu.\u000aStarta 'Skapa databas' i 'Arkiv'-menyn efter att du sparat dessa inst\u00e4llningar!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=Varning
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=Databaskonvertering redan \u00f6ppnad!\u000aVill du att vald importfil ska g\u00e4lla vid n\u00e4sta import?\u000aNormalt sett vill du det.
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=Databaskonverteringsf\u00f6nster \u00f6ppet
JMDBSetup.label.database=Databas
JMDBSetup.label.database.mnemonic=d
JMDBSetup.label.defaultinternetbrowser=F\u00f6rvald internetbrowser
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.label.dw_actors=Sk\u00e5despelare
JMDBSetup.label.dw_actors.tooltip=Cinematografer, Komposit\u00f6rer, Designers, Klippare, Produktionsdesigners, Manusf\u00f6rfattare
JMDBSetup.label.dw_akanames=AKA namn
JMDBSetup.label.dw_akanames.tooltip=Ska AKA namn visas?
JMDBSetup.label.dw_akatitles=AKA titlar
JMDBSetup.label.dw_akatitles.tooltip=Ska AKA titlar visas?
JMDBSetup.label.dw_biography=Biografi
JMDBSetup.label.dw_biography.tooltip=Ska biografi visas f\u00f6r denna person?
JMDBSetup.label.dw_importantpeople=Viktiga personer
JMDBSetup.label.dw_importantpeople.tooltip=Ska viktiga personer (Sk\u00e5despelare, Regiss\u00f6rer, Producenter) visas?
JMDBSetup.label.dw_miscpeople=Diverse personer
JMDBSetup.label.dw_miscpeople.tooltip=Ska information om andra inblandade personer visas?
JMDBSetup.label.dw_movies=Filmer
JMDBSetup.label.dw_movies.tooltip=Ska filmer med/av denna person visas?
JMDBSetup.label.dw_plot=Handling
JMDBSetup.label.dw_plot.tooltip=Ska filmens handling visas?
JMDBSetup.label.dw_releasedatesbydate=Releasedatum
JMDBSetup.label.dw_releasedatesbydate.tooltip=Om aktiverad kommer sortering att ske efter releasedatum, annars efter land.
JMDBSetup.label.dw_technical=Tekniskt
JMDBSetup.label.dw_technical.tooltip=Ska tekniska detaljer visas?
JMDBSetup.label.helpfileurl=URL till hj\u00e4lpfil
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.label.importfileselection=Val av filer att importera
JMDBSetup.label.importpath=Imports\u00f6kv\u00e4g
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.label.intelligentwindowpositioning=Intelligent f\u00f6nsterplacering
JMDBSetup.label.intelligentwindowpositioningenable=aktiv
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=Ska nya f\u00f6nster placeras intelligent?
JMDBSetup.label.intelligentwindowpositioningpixel=Pixel offset
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.label.jdbcdriver=JDBC Driver
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.label.loggingenable=aktivera loggning
JMDBSetup.label.loggingenable.tooltip=Logga fel i JMDB.LOG-filen? Detta kan hj\u00e4lpa till att hitta fel och b\u00f6r alltid vara aktiverat!
JMDBSetup.label.moviecollectionpath=S\u00f6kv\u00e4g till filmsamling
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.label.noofresults=Antal resultat
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.label.password=L\u00f6senord
JMDBSetup.label.password.mnemonic=p
JMDBSetup.label.playsound=Spela ljud
JMDBSetup.label.playsoundenable=aktiv
JMDBSetup.label.playsoundenable.tooltip=Ska ljud vara aktiverat?
JMDBSetup.label.playsoundfileurl=URL till fil
JMDBSetup.label.searchwindowatstartupenable=Aktivera automatisk s\u00f6kning vid programstart
JMDBSetup.label.searchwindowatstartupenable.tooltip=Om aktiverat kommer s\u00f6kf\u00f6nstret att \u00f6ppnas automatiskt d\u00e5 programmet startat
JMDBSetup.label.srw_autosortquicksearch=Sortera tabellen automatiskt efter avslutad s\u00f6kning
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=Ska tabellen sorteras efter det att s\u00f6kningen avslutats?
JMDBSetup.label.srw_movieactors=Sk\u00e5despelare
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=Ska sk\u00e5despelare visas i tabellen (detta s\u00e4nker s\u00f6kprestandan - se n\u00e4sta inst\u00e4llning)?
JMDBSetup.label.srw_movieactorscount=Antal sk\u00e5despelare att visa f\u00f6r varje film
JMDBSetup.label.srw_moviedirectors=Regiss\u00f6rer
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=Ska regiss\u00f6rerna visas i tabellen?
JMDBSetup.label.srw_movienoactorscount=S\u00f6k inte efter sk\u00e5despelare om antal filmer \u00f6verstiger
JMDBSetup.label.srw_movierating=Betyg
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=Ska filmens betyg visas i tabellen?
JMDBSetup.label.srw_movietablecolumns=Film: Tabellkolumner
JMDBSetup.label.srw_movieyear=\u00c5r
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=Ska \u00e5r visas i tabellen?
JMDBSetup.label.srw_quicksearch=Snabbs\u00f6kning
JMDBSetup.label.tablebackgroundcolor=Bakgrundsf\u00e4rg i tabellen
JMDBSetup.label.tablebackgroundcolor.tooltip=V\u00e4lj bakgrundsf\u00e4rg f\u00f6r tabellen h\u00e4r!
JMDBSetup.label.url=URL
JMDBSetup.label.url.mnemonic=u
JMDBSetup.label.userid=Anv\u00e4ndarID
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.label.windowmaxrecognition=Maximeringsavk\u00e4nning f\u00f6r f\u00f6nster
JMDBSetup.label.windowmaxrecognitionenable=aktiv
JMDBSetup.label.windowmaxrecognitionenable.tooltip=Ska huvudf\u00f6nstret k\u00e4nna av om det var maximerat (Windowsspecifikt)?
JMDBSetup.label.windowmaxrecognitionpixel=Pixel
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.tab.db_setup_01=DB konfigurering
JMDBSetup.tab.detail_window_01=Detaljerade f\u00f6nsterinst\u00e4llningar
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=Generella
JMDBSetup.tab.imdb_import_01=IMDb-Import
JMDBSetup.tab.simple_result_window_01=Enkelt resultatf\u00f6nster
JMDBSetup.table.filecheckcolumn=Filkontroll
JMDBSetup.table.filenamecolumn=Filnamn
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.importcolumn=Import
JMDBSetup.table.requiredcolumn=Obligatorisk
JMDBSetup.tableheader.filecheck=Filkontroll
JMDBSetup.tableheader.filename=Filnamn
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.import=Import
JMDBSetup.tableheader.required=Obligatorisk
JMDBSetup.text.defaultinternetbrowser.tooltip=S\u00f6kv\u00e4g till f\u00f6rvalt internetbrowser
JMDBSetup.text.helpfileurl.tooltip=URL till JMDB hj\u00e4lpfil
JMDBSetup.text.importpath.tooltip=S\u00f6kv\u00e4g till IMDb ASCII-filer (*.list.gz/*.list)
JMDBSetup.text.intelligentwindowpositioning=Hur mycket mellanrum ska l\u00e4mnas mellan f\u00f6nster (om m\u00f6jligt)?
JMDBSetup.text.moviecollectionpath.tooltip=S\u00f6kv\u00e4g till JMDB filmsamling
JMDBSetup.text.noofresults.tooltip=Max antal resulterande poster f\u00f6r en databasfr\u00e5ga
JMDBSetup.text.password.tooltip=Skriv in l\u00f6senordet till databasen (mySQL default='empty' or 'root')
JMDBSetup.text.playsoundfileurl.tooltip=URL till ljudfil du vill anv\u00e4nda
JMDBSetup.text.srw_movienoactorscount.tooltip=F\u00f6r hur m\u00e5nga resulterande poster ska jag leta efter sk\u00e5despelare?
JMDBSetup.text.url.tooltip=Skriv in URL till databasen (vanligtvis beh\u00f6ver bara 'localhost' \u00e4ndras)
JMDBSetup.text.userid.tooltip=Skriv in anv\u00e4ndarID f\u00f6r databasen (mySQL default='root')
JMDBSetup.text.windowmaxrecognition=Hur stora \u00e4r f\u00f6nsterkanterna?
JMDBSetup.title=Konfiguration
JMDBSetup.tooltip=H\u00e4r kan du g\u00f6ra alla inst\u00e4llningar
MovieCollectionWindow.label.show_full_rows=Visa hela rader
MovieCollectionWindow.label.show_full_rows.tooltip=Om aktiverat visas raderna i tabellen med full h\u00f6jd (flera textrader)
MovieCollectionWindow.label.status_adding_data=L\u00e4gger till data
MovieCollectionWindow.label.status_creating_table=Skapar tabell
MovieCollectionWindow.label.status_executing_sql_commands=Utf\u00f6r sql-fr\u00e5ga
MovieCollectionWindow.label.status_replacing_macrowords=Ers\u00e4tter macroord
MovieCollectionWindow.label.status_x_movies_in_collection=film(er) i samling
MovieCollectionWindow.label.type_word_to_search=Skriv in ord att s\u00f6ka efter och tryck "Enter"
MovieCollectionWindow.title=Filmsamling
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=F\u00e4ltet 'TO' m\u00e5ste vara >=0 eller s\u00e5 m\u00e5ste till-datumet vara st\u00f6rre\u000aeller lika med fr\u00e5n-datumet.
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=Felaktiga v\u00e4rden
SearchWindow.title=Ny s\u00f6kning
SearchWindow.tooltip=S\u00f6kf\u00f6nster
JMDBMainAboutBox.label.memory_used=MB av
JMDBMainAboutBox.label.memory_available=MB anv\u00e4nt
JMDBMainAboutBox.label.system=System
JMDBMainAboutBox.label.system.tooltip=Aktuellt operativsystem
JMDBMainAboutBox.label.system_version=version
JMDBMainAboutBox.label.runtime=Runtime
JMDBMainAboutBox.label.runtime.tooltip=Aktuell Java Runtime
JMDBMainAboutBox.label.version=Version
JMDBMain.menu.toolbar.bookmark.tooltip=\u00d6ppnar bookmark-f\u00f6nster
JMDBMain.menu.toolbar.help.tooltip=\u00d6ppnar hj\u00e4lpf\u00f6nster
JMDBMain.menu.toolbar.search.tooltip=\u00d6ppnar s\u00f6kf\u00f6nster
JMDBMain.menu.toolbar.setup.tooltip=\u00d6ppnar konfigurationsf\u00f6nster
JMDBDetail.popupmenu.label.export_details_to_pdf=Exportera till PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=Exportera till PDF-fil
JMDBMain.menu.styles.system_default=system default
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.label.imdb_ftp_server=Hostname
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.text.imdb_ftp_server.tooltip=Server som tillhandah\u00e5ller IMDb-List och Diff filer
JMDBSetup.label.imdb_ftp_listpath=S\u00f6kv\u00e4g till list-filer
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.text.imdb_ftp_listpath.tooltip=Katalog p\u00e5 servern som inneh\u00e5ller IMDB-List filer
JMDBSetup.label.imdb_ftp_diffpath=S\u00f6kv\u00e4g till diff-filer
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.text.imdb_ftp_diffpath.tooltip=Katalog p\u00e5 servern som inneh\u00e5ller IMDB-Diff filer
JMDBSetup.label.imdb_ftp_username=Anv\u00e4ndarnamn
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.text.imdb_ftp_username.tooltip=Anv\u00e4ndarnamn f\u00f6r inloggning
JMDBSetup.label.imdb_ftp_password=L\u00f6senord
JMDBSetup.label.imdb_ftp_password.mnemonic=o
JMDBSetup.text.imdb_ftp_password.tooltip=L\u00f6senord f\u00f6r inloggning
DatabaseConverter.statusmessageheading_and_text.analysing=Analyserar
DatabaseConverter.statusmessagetext.analysingtables=Analyserar tabeller
JMDB.label.showSeriesEpisodes=Visa avsnitt av TV-serier
JMDB.label.showSeriesEpisodes.tooltip=Om vald kommer alla avsnitt av TV-serier listas
JMDB.label.showSeriesEpisodes.mnemonic=v
DataBaseConverter2.dialogWindow.exceptionInformation.title=Kritiskt fel intr\u00e4ffade
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=Ett ok\u00e4nt fel/undantag intr\u00e4ffade och arbetet har stoppats!
JMDB.exception.outOfMemoryError.message=Programmet fick slut p\u00e5 minne under arbetet med IMDb filerna (F\u00f6r att \u00f6ka\u000aminnet till Java - Se -Xmx Parametern)!
DataBaseConverter2.dialogWindow.memoryWarning.title=Varning: L\u00e5gt minne
DataBaseConverter2.dialogWindow.memoryWarning.message=Det finns bara {0} MB mine kvar ({1}%)!\u000a\u000aTotalt minne: {2} MB\u000aAnv\u00e4nt Minne: {3} MB\u000aVar god \u00f6ka minnet med -Xmx start parametern och starta om programmet.\u000a\u000aVill du ignorera varningen och forts\u00e4tta \u00e4nd\u00e5? (Detta kan resultera i ett\u000aSlut p\u00e5 minne felmeddelande)?
JMDBDetail.label.export.pdf_success=PDF-Exportering slutf\u00f6rd
JMDBDetail.label.export.pdf_failed=PDF skapandet st\u00f6tte p\u00e5 ett fel (se jmdb.log)
