# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

ColorChooser.label.colorchooserblue=\u84dd\u8272
ColorChooser.label.colorchoosergreen=\u7eff\u8272
ColorChooser.label.colorchooserred=\u7ea2\u8272
DataBaseConverter2.dialogWindow.closeWindow.message=\u672c\u6b21\u8f6c\u6362\u5c06\u5728\u4e0b\u4e00\u4e2a\u4fdd\u5b58\u70b9\u5904\u7ec8\u6b62\u3002\u000a\u60a8\u53ef\u4ee5\u901a\u8fc7\u5728\u83dc\u5355\u4e2d\u518d\u6b21\u9009\u62e9\u201c\u521b\u5efa\u6570\u636e\u5e93\u201d\u4ee5\u5b8c\u6210\u672c\u6b21\u4f1a\u8bdd\uff01
DataBaseConverter2.dialogWindow.closeWindow.title=\u7ec8\u6b62\u4fe1\u606f
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=\u53d1\u751f\u4e86\u4e00\u4e2a\u672a\u77e5\u9519\u8bef/\u5f02\u5e38\uff0c\u8fdb\u7a0b\u5df2\u88ab\u7ec8\u6b62\uff01
DataBaseConverter2.dialogWindow.exceptionInformation.title=\u53d1\u751f\u81f4\u547d\u9519\u8bef
DataBaseConverter2.dialogWindow.memoryWarning.message=\u76ee\u524d\u53ea\u5269\u4e0b {0} MB \u7684\u53ef\u7528\u5185\u5b58 ({1}%)\uff01\u000a\u000a\u5168\u90e8\u5185\u5b58: {2} MB\u000a\u5df2\u4f7f\u7528\u5185\u5b58: {3} MB\u000a\u8bf7\u4f7f\u7528\u8d77\u59cb\u53c2\u6570 -Xmx \u5e76\u91cd\u65b0\u542f\u52a8\u7a0b\u5e8f\u4ee5\u589e\u52a0\u5185\u5b58\u3002\u000a\u000a\u60a8\u60f3\u8981\u5ffd\u7565\u8fd9\u4e2a\u8b66\u544a\u5e76\u7ee7\u7eed\u5417(\u53ef\u80fd\u4f1a\u5bfc\u81f4\u5185\u5b58\u6ea2\u51fa\u9519\u8bef)\uff1f
DataBaseConverter2.dialogWindow.memoryWarning.title=\u5185\u5b58\u4e0d\u8db3\u8b66\u544a
DataBaseConverter2Thread.dialogWindow.killDatabase.message=\u8b66\u544a\uff01\u000a\u60a8\u5373\u5c06\u5220\u9664\u6570\u636e\u5e93 ({0})\u3002\u000a\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\u5220\u9664\u5417\uff1f
DataBaseConverter2Thread.dialogWindow.killDatabase.title=\u6b63\u5728\u5220\u9664\u6570\u636e\u5e93...
DatabaseConverter.statusmessageheading.canceldeletedb_finished=\u53d6\u6d88\u5220\u9664\u6570\u636e\u5e93 - \u5df2\u5b8c\u6210
DatabaseConverter.statusmessageheading.checkingdbname=\u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u540d\u79f0
DatabaseConverter.statusmessageheading.checkingdbserverconnection=\u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u670d\u52a1\u5668\u8fde\u63a5
DatabaseConverter.statusmessageheading.checkingimdbfiles=\u6b63\u5728\u68c0\u67e5 IMDB \u5217\u8868\u6587\u4ef6
DatabaseConverter.statusmessageheading.create_and_or_connect=\u521b\u5efa\u5e76/\u6216\u8fde\u63a5\u5230 JMDB \u6570\u636e\u5e93
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=\u6b63\u5728\u521b\u5efa movies2actors \u6570\u636e\u8868\u7684\u7d22\u5f15
DatabaseConverter.statusmessageheading.deleteingdb=\u6b63\u5728\u5220\u9664\u6570\u636e\u5e93
DatabaseConverter.statusmessageheading.error_missingfile=\u53d1\u751f\u9519\u8bef(\u6587\u4ef6\u4e22\u5931)\uff0c\u8f6c\u6362\u7ec8\u6b62
DatabaseConverter.statusmessageheading.erroroccured_finished=\u53d1\u751f\u9519\u8bef - \u5df2\u5b8c\u6210
DatabaseConverter.statusmessageheading.fileimportstarted=\u6587\u4ef6\u5bfc\u5165\u5df2\u542f\u52a8...
DatabaseConverter.statusmessageheading.finished=\u5b8c\u6210
DatabaseConverter.statusmessageheading.this_will_take_a_while=\u8fd9\u5c06\u9700\u8981\u4e00\u4e9b\u65f6\u95f4
DatabaseConverter.statusmessageheading_and_text.analysing=\u5206\u6790\u4e2d
DatabaseConverter.statusmessageheading_and_text.converting=\u8f6c\u6362\u4e2d
DatabaseConverter.statusmessagetext.analysingtables=\u6b63\u5728\u5206\u6790\u6570\u636e\u8868
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=\u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u540d\u79f0 {0} \u662f\u5426\u5b58\u5728...
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=\u6b63\u5728\u68c0\u67e5\u4e0e\u6570\u636e\u5e93\u670d\u52a1\u5668\u4e4b\u95f4\u7684\u8fde\u63a5
DatabaseConverter.statusmessagetext.checkingdatabases=\u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93...
DatabaseConverter.statusmessagetext.checkingfile=\u6b63\u5728\u68c0\u67e5\u6587\u4ef6
DatabaseConverter.statusmessagetext.checkingindexes=\u6b63\u5728\u68c0\u67e5\u7d22\u5f15...
DatabaseConverter.statusmessagetext.checkingtables=\u6b63\u5728\u68c0\u67e5\u6570\u636e\u8868...
DatabaseConverter.statusmessagetext.connectingtodb=\u6b63\u5728\u8fde\u63a5\u6570\u636e\u5e93
DatabaseConverter.statusmessagetext.connectionbroken=\u8fde\u63a5\u4e2d\u65ad...
DatabaseConverter.statusmessagetext.counting=\u8ba1\u7b97\u4e2d
DatabaseConverter.statusmessagetext.createdb=\u6b63\u5728\u521b\u5efa\u6570\u636e\u5e93
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=\u6b63\u5728 {0} \u5904\u4e3a\u6570\u636e\u8868 movies2actors \u521b\u5efa\u7d22\u5f15...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=\u6b63\u5728\u4e3a\u6570\u636e\u8868 movies2actors \u521b\u5efa\u7d22\u5f15
DatabaseConverter.statusmessagetext.creatingtable=\u6b63\u5728\u521b\u5efa\u6570\u636e\u8868
DatabaseConverter.statusmessagetext.entriesfound=\u6761\u76ee\u5df2\u627e\u5230
DatabaseConverter.statusmessagetext.error=\u9519\u8bef
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=\u7531\u4e8e\u7d22\u5f15\u5df2\u7ecf\u5b58\u5728\uff0c\u65e0\u6cd5\u4e3a\u6570\u636e\u8868 movies2actors \u521b\u5efa\u7d22\u5f15\uff01
DatabaseConverter.statusmessagetext.now=\u73b0\u5728
DatabaseConverter.statusmessagetext.ok=\u786e\u8ba4
DatabaseConverter.statusmessagetext.ok_with_resume=\u786e\u8ba4 (\u6062\u590d\u6a21\u5f0f\u542f\u52a8)
DatabaseConverter.statusmessagetext.operationcannotbecanceled=\u672c\u6b21\u64cd\u4f5c\u4e0d\u80fd\u88ab\u53d6\u6d88\uff01
DatabaseConverter.statusmessagetext.read=\u8bfb\u53d6
DatabaseConverter.statusmessagetext.reading=\u8bfb\u53d6\u4e2d
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.tablenotcreated=\u9519\u8bef: \u6570\u636e\u8868 {0} \u5c1a\u672a\u88ab\u521b\u5efa (\u8fde\u63a5\u4e2d\u65ad?)...
DatabaseConverter.statusmessagetext.tryingtodeletedb=\u6b63\u5728\u5c1d\u8bd5\u5220\u9664\u6570\u636e\u5e93 {0}
DatabaseConverter.title=\u521b\u5efa\u6570\u636e\u5e93
ExpertResultWindow.title=\u9ad8\u7ea7\u641c\u7d22\u7ed3\u679c
HelpWindow.title=\u5e2e\u52a9
HelpWindow.tooltip=\u5982\u4f55\u4f7f\u7528\u672c\u7a0b\u5e8f\u7684\u4fe1\u606f
ImportHelper.dialogWindow.checkUnfinishedConversion.message=\u4e0a\u4e00\u6b21\u8f6c\u6362\u5c1a\u672a\u5b8c\u6210\uff01\u000a\u4e3a\u4e86\u5b8c\u6574\u7684\u4f7f\u7528\u672c\u7a0b\u5e8f\uff0c\u9700\u8981\u5b8c\u6210\u4e0a\u4e00\u6b21\u8f6c\u6362\u3002\u000a\u8981\u7acb\u5373\u5f00\u59cb'\u521b\u5efa\u6570\u636e\u5e93'\u4ee5\u5b8c\u6210\u4e0a\u4e00\u6b21\u8f6c\u6362\u5417\uff1f
ImportHelper.dialogWindow.checkUnfinishedConversion.title=\u53d1\u73b0\u672a\u5b8c\u6210\u7684\u8f6c\u6362
ImportHelper.dialogWindow.readFileImportStatus.message=\u5728\u6587\u4ef6: {0} \u5904\u6062\u590d\u4e0a\u4e00\u6b21\u8f6c\u6362\u000a\u60a8\u60f3\u8981\u6062\u590d\u5417\uff1f
ImportHelper.dialogWindow.readFileImportStatus.title=\u6062\u590d\u4fe1\u606f
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=\u65e0\u6cd5\u8fde\u63a5\u5230\u6570\u636e\u5e93\u7cfb\u7edf\uff01\u000a\u8bf7\u68c0\u67e5URL\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801\u53ca\u9a71\u52a8\u7a0b\u5e8f\uff01\u000a\u6b63\u786e\u7684\u9a71\u52a8\u7a0b\u5e8f\u5df2\u88ab\u52a0\u5165 Classpath \u8def\u5f84\u4e2d\u4e86\u5417\uff1f
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=\u9519\u8bef
JMDB.button.bookmark=\u4e66\u7b7e
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=\u5c06\u6240\u9009\u6761\u76ee\u52a0\u5165\u4e66\u7b7e
JMDB.button.cancel=\u53d6\u6d88
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=\u53d6\u6d88\u64cd\u4f5c
JMDB.button.cancel_import.tooltip=\u53d6\u6d88\u5f53\u524d\u6b63\u5728\u8fdb\u884c\u7684\u5bfc\u5165\u64cd\u4f5c\u5e76\u518d\u968f\u540e\u6062\u590d\u540c\u4e00\u6587\u4ef6
JMDB.button.clone=\u590d\u5236\u7a97\u53e3
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=\u590d\u5236\u8fd9\u4e2a\u7a97\u53e3
JMDB.button.close=\u5173\u95ed
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=\u5173\u95ed\u7a97\u53e3
JMDB.button.convert=\u8f6c\u6362
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=\u5c06\u6570\u636e\u5b58\u5165\u6570\u636e\u5e93\u4f46\u4e0d\u521b\u5efa\u53ef\u4f7f\u641c\u7d22\u66f4\u5feb\u7684\u7d22\u5f15\u3002\u7d22\u5f15\u53ef\u5728\u4ee5\u540e\u521b\u5efa\u3002
JMDB.button.convertandindex=\u8f6c\u6362\u5e76\u7d22\u5f15
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=\u5c06\u6570\u636e\u5b58\u5165\u6570\u636e\u5e93\u5e76\u4e14\u521b\u5efa\u53ef\u4f7f\u641c\u7d22\u66f4\u5feb\u7684\u7d22\u5f15\u3002
JMDB.button.copy=\u590d\u5236
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=\u590d\u5236\u6240\u9009\u6761\u76ee
JMDB.button.cut=\u526a\u5207
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=\u526a\u5207\u6240\u9009\u6761\u76ee
JMDB.button.delete=\u5220\u9664
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=\u5220\u9664\u6761\u76ee
JMDB.button.details=\u8be6\u60c5
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=\u67e5\u770b\u6240\u9009\u6761\u76ee\u7684\u8be6\u60c5
JMDB.button.dropdb=\u5220\u9664\u6570\u636e\u5e93
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=\u5220\u9664\u73b0\u6709\u6570\u636e\u5e93\uff0c\u4ee5\u5bfc\u5165\u5168\u65b0\u7684IMDb\u6587\u4ef6
JMDB.button.help=\u5e2e\u52a9
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=\u83b7\u53d6\u5e2e\u52a9
JMDB.button.index=\u7d22\u5f15
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=\u4e3a\u4e86\u66f4\u5feb\u7684\u641c\u7d22\u901f\u5ea6\u800c\u5efa\u7acb\u7d22\u5f15
JMDB.button.newsearch=\u65b0\u641c\u7d22
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=\u6309\u7167\u5f53\u524d\u8bbe\u7f6e\u5f00\u59cb\u65b0\u7684\u641c\u7d22
JMDB.button.paste=\u7c98\u8d34
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=\u7c98\u8d34\u6761\u76ee
JMDB.button.reloaddefaultimportfilesettings=\u8f7d\u5165\u9ed8\u8ba4\u5bfc\u5165\u6587\u4ef6\u8bbe\u7f6e
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=\u8f7d\u5165\u521d\u59cb\u8bbe\u7f6e
JMDB.button.save=\u4fdd\u5b58
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=\u4fdd\u5b58\u8bbe\u7f6e
JMDB.button.savesettings=\u4fdd\u5b58
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=\u4fdd\u5b58\u8bbe\u7f6e,...
JMDB.button.savesize=\u4fdd\u5b58\u7a97\u53e3\u5c3a\u5bf8
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=\u4fdd\u5b58\u5f53\u524d\u7a97\u53e3\u5c3a\u5bf8
JMDB.button.start=\u5f00\u59cb
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=\u5f00\u59cb\u641c\u7d22
JMDB.button.testdbconnection=\u6d4b\u8bd5\u8fde\u63a5
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=\u6d4b\u8bd5\u4e0e\u6570\u636e\u5e93\u7684\u8fde\u63a5
JMDB.button.trim=\u53cd\u5411\u5220\u9664
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=\u5220\u9664\u672a\u9009\u4e2d\u6761\u76ee
JMDB.exception.outOfMemoryError.message=\u672c\u7a0b\u5e8f\u5728\u5904\u7406IMDb\u6587\u4ef6\u65f6\u5185\u5b58\u4e0d\u8db3\uff01\u000a\u589e\u52a0\u53ef\u7528\u5185\u5b58\u8bf7\u4f7f\u7528-Xmx\u53c2\u6570
JMDB.label.actors=\u6f14\u5458
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=\u5728\u6f14\u5458\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.akas=\u522b\u540d
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=\u540c\u65f6\u5728\u522b\u540d\u8868\u4e2d\u641c\u7d22
JMDB.label.and=\u4e14
JMDB.label.beginwith=\u4ee5...\u5f00\u59cb
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=\u641c\u7d22\u4ee5\u6b64\u8868\u8fbe\u5f0f\u5f00\u59cb\u7684\u6761\u76ee
JMDB.label.categories=\u5206\u7c7b
JMDB.label.country=\u56fd\u5bb6/\u5730\u533a
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=\u641c\u7d22\u67d0\u4e2a\u56fd\u5bb6/\u5730\u533a\u7684\u53d1\u884c\u65e5\u671f (% \u8868\u793a\u5168\u90e8\u56fd\u5bb6/\u5730\u533a)!
JMDB.label.days=\u65e5=
JMDB.label.directors=\u5bfc\u6f14
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=\u5728\u5bfc\u6f14\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.endwith=\u4ee5...\u7ed3\u675f
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=\u641c\u7d22\u4ee5\u6b64\u8868\u8fbe\u5f0f\u7ed3\u675f\u7684\u6761\u76ee
JMDB.label.expertresultwindow=\u9ad8\u7ea7\u641c\u7d22\u7a97\u53e3
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=\u542f\u7528\u540e\uff0c\u641c\u7d22\u7ed3\u679c\u5c06\u5728\u6709\u66f4\u591a\u641c\u7d22\u9009\u9879\u7684\u9ad8\u7ea7\u7a97\u53e3\u4e2d\u663e\u793a
JMDB.label.expression=\u8868\u8fbe\u5f0f
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=\u8f93\u5165\u51c6\u5907\u641c\u7d22\u7684\u8868\u8fbe\u5f0f
JMDB.label.filenotfound=\u6587\u4ef6\u672a\u627e\u5230
JMDB.label.fileok=\u786e\u8ba4
JMDB.label.fileunabletocheckafs=\u65e0\u6cd5\u5728 JMDB \u8d77\u59cb\u5904\u8fdb\u884c\u68c0\u67e5
JMDB.label.from=\u4ece
JMDB.label.from_this_date=\u4ece
JMDB.label.like=\u662f
JMDB.label.movies=\u7535\u5f71
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=\u5728\u7535\u5f71\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.or=\u6216
JMDB.label.output=\u8f93\u51fa
JMDB.label.output_actors.tooltip=\u9009\u62e9\u6f14\u5458\u4f5c\u4e3a\u8f93\u51fa\u5206\u7c7b
JMDB.label.output_directors.tooltip=\u9009\u62e9\u5bfc\u6f14\u4f5c\u4e3a\u8f93\u51fa\u5206\u7c7b
JMDB.label.output_movies.tooltip=\u9009\u62e9\u7535\u5f71\u4f5c\u4e3a\u8f93\u51fa\u5206\u7c7b
JMDB.label.output_producers.tooltip=\u9009\u62e9\u5236\u7247\u4eba\u4f5c\u4e3a\u8f93\u51fa\u5206\u7c7b
JMDB.label.producers=\u5236\u7247\u4eba
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=\u5728\u5236\u7247\u4eba\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.quick=\u5feb\u901f\u641c\u7d22
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=\u9996\u5148\u8fdb\u884c\u5feb\u901f\u641c\u7d22\uff0c\u4e4b\u540e\u518d\u641c\u7d22\u5176\u4ed6\u6570\u636e
JMDB.label.regexp=\u6b63\u5219\u8868\u8fbe\u5f0f
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=\u4f7f\u7528\u6b63\u5219\u8868\u8fbe\u5f0f\u641c\u7d22\u6761\u76ee
JMDB.label.releasedates=\u53d1\u884c\u65e5\u671f
JMDB.label.samewindow=\u5728\u540c\u4e00\u7a97\u53e3\u4e2d\u641c\u7d22
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=\u4f7f\u7528\u540c\u4e00\u7a97\u53e3\u8fdb\u884c\u672c\u6b21\u641c\u7d22\uff0c\u5e76\u6e05\u9664\u4e0a\u4e00\u6b21\u7684\u641c\u7d22\u7ed3\u679c
JMDB.label.showSeriesEpisodes=\u663e\u793a\u7535\u89c6\u8282\u76ee\u7684\u5267\u96c6
JMDB.label.showSeriesEpisodes.mnemonic=v
JMDB.label.showSeriesEpisodes.tooltip=\u542f\u7528\u540e\u7535\u89c6\u8282\u76ee\u7684\u6bcf\u4e00\u96c6\u90fd\u4f1a\u51fa\u73b0\u5728\u5217\u8868\u4e2d
JMDB.label.status_actors=\u6f14\u5458
JMDB.label.status_autosort_rows=\u81ea\u52a8\u5bf9\u8868\u683c\u4e2d\u7684\u5217\u8fdb\u884c\u6392\u5e8f
JMDB.label.status_creating_new_resultwindow=\u6b63\u5728\u521b\u5efa\u65b0\u7684\u641c\u7d22\u7ed3\u679c\u7a97\u53e3
JMDB.label.status_creating_new_treenode_actors=\u6b63\u5728\u521b\u5efa\u65b0\u7684\u6f14\u5458\u6811\u8282\u70b9
JMDB.label.status_creating_new_treenode_directors=\u6b63\u5728\u521b\u5efa\u65b0\u7684\u5bfc\u6f14\u6811\u8282\u70b9
JMDB.label.status_creating_new_treenode_movies=\u6b63\u5728\u521b\u5efa\u65b0\u7684\u7535\u5f71\u6811\u8282\u70b9
JMDB.label.status_creating_new_treenode_producers=\u6b63\u5728\u521b\u5efa\u65b0\u7684\u5236\u7247\u4eba\u6811\u8282\u70b9
JMDB.label.status_databaseok=\u6570\u636e\u5e93\u6b63\u5e38
JMDB.label.status_error=\u9519\u8bef\uff01\u6570\u636e\u5e93\u4e0d\u80fd\u6b63\u5e38\u5de5\u4f5c\u3002\u8bf7\u8fd0\u884c\u8bbe\u7f6e\u5e76\u68c0\u67e5\u6570\u636e\u5e93\u8fde\u63a5\uff01
JMDB.label.status_finished=\u5df2\u5b8c\u6210
JMDB.label.status_found=\u5df2\u627e\u5230
JMDB.label.status_found_elements=\u5143\u7d20
JMDB.label.status_merge_results=\u5408\u5e76\u7ed3\u679c
JMDB.label.status_movies=\u7535\u5f71
JMDB.label.status_searching_expression_in_aka=\u6b63\u5728\u522b\u540d\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.status_searching_expression_in_normal=\u6b63\u5728\u5e38\u7528\u540d\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.status_searching_expression_in_normal_and_aka=\u6b63\u5728\u5e38\u7528\u540d\u548c\u522b\u540d\u8868\u4e2d\u641c\u7d22\u8868\u8fbe\u5f0f
JMDB.label.status_searching_for_data=\u6b63\u5728\u641c\u7d22\u6570\u636e
JMDB.label.status_searching_releasedates=\u6b63\u5728\u641c\u7d22\u53d1\u884c\u65f6\u95f4
JMDB.label.status_tables=\u8868
JMDB.label.status_transfering_ids2tmptables=\u6b63\u5728\u5c06ID\u8f6c\u79fb\u5230\u4e34\u65f6\u8868\u4e2d
JMDB.label.status_unknown=\u672a\u77e5
JMDB.label.status_updating_actors=\u6b63\u5728\u66f4\u65b0\u6f14\u5458
JMDB.label.status_updating_directors=\u6b63\u5728\u66f4\u65b0\u5bfc\u6f14
JMDB.label.status_updating_ratings=\u6b63\u5728\u66f4\u65b0\u8bc4\u5206
JMDB.label.status_updating_tree=\u6b63\u5728\u66f4\u65b0\u6811
JMDB.label.timeframesearch=\u6307\u5b9a\u65f6\u95f4\u641c\u7d22
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=\u4ec5\u5728\u6307\u5b9a\u7684\u65e5\u671f\u95f4\u641c\u7d22
JMDB.label.to=\u5230
JMDB.label.whole_string=\u7cbe\u786e\u5339\u914d
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=\u4ec5\u641c\u7d22\u5305\u542b\u6574\u4e2a\u5b57\u7b26\u4e32\u7684\u6761\u76ee
JMDB.label.words=\u6a21\u7cca\u5339\u914d
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=\u641c\u7d22\u5305\u542b\u5168\u90e8\u5355\u8bcd\u7684\u6761\u76ee
JMDB.label.x_movies_written=\u7535\u5f71\u5199\u5165\u5b8c\u6210
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.tab.PageMADP=\u7535\u5f71\u3001\u6f14\u5458\u3001\u5bfc\u6f14\u3001\u5236\u7247\u4eba
JMDB.tab.PageMADP.tabtip=\u641c\u7d22\u7535\u5f71\u3001\u6f14\u5458\u3001\u5bfc\u6f14\u53ca\u5236\u7247\u4eba
JMDB.tab.PageRD=\u53d1\u884c\u65e5\u671f
JMDB.tab.PageRD.tabtip=\u641c\u7d22\u53d1\u884c\u65e5\u671f
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.tableheader.actors=\u6f14\u5458
JMDB.tableheader.directors=\u5bfc\u6f14
JMDB.tableheader.name=\u59d3\u540d
JMDB.tableheader.rating=\u8bc4\u5206
JMDB.tableheader.title=\u6807\u9898
JMDB.tableheader.year=\u5e74\u4efd
JMDBDetail.label.details_to_actor=\u6f14\u5458\u8be6\u60c5
JMDBDetail.label.details_to_director=\u5bfc\u6f14\u8be6\u60c5
JMDBDetail.label.details_to_movie=\u7535\u5f71\u8be6\u60c5
JMDBDetail.label.details_to_producer=\u5236\u7247\u4eba\u8be6\u60c5
JMDBDetail.label.error_cannot_get_movieid=\u9519\u8bef: \u65e0\u6cd5\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u7535\u5f71ID
JMDBDetail.label.error_cannot_get_personid=\u9519\u8bef: \u65e0\u6cd5\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u4eba\u7269ID
JMDBDetail.label.export.pdf_failed=\u751f\u6210PDF\u6587\u4ef6\u9519\u8bef (\u53c2\u89c1jmdb.log)
JMDBDetail.label.export.pdf_success=\u5bfc\u51fa\u4e3aPDF\u5df2\u5b8c\u6210
JMDBDetail.label.heading_aka_names=\u522b\u540d
JMDBDetail.label.heading_aka_titles=\u522b\u540d
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_biography=\u751f\u5e73
JMDBDetail.label.heading_business=\u5546\u4e1a
JMDBDetail.label.heading_cast=\u6f14\u5458\u540d\u5355
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_certification=\u5206\u7ea7\u4fe1\u606f
JMDBDetail.label.heading_cinematographers=\u6444\u50cf
JMDBDetail.label.heading_color_info=\u8272\u5f69\u4fe1\u606f
JMDBDetail.label.heading_composers=\u4f5c\u66f2
JMDBDetail.label.heading_costume_designers=\u670d\u88c5\u8bbe\u8ba1
JMDBDetail.label.heading_countries=\u56fd\u5bb6/\u5730\u533a
JMDBDetail.label.heading_directors=\u5bfc\u6f14
JMDBDetail.label.heading_distributors=\u53d1\u884c\u5546
JMDBDetail.label.heading_editors=\u526a\u8f91
JMDBDetail.label.heading_genres=\u7c7b\u578b
JMDBDetail.label.heading_goofs=\u7a7f\u5e2e
JMDBDetail.label.heading_imdb_url=IMDb \u5730\u5740
JMDBDetail.label.heading_keywords=\u5173\u952e\u8bcd
JMDBDetail.label.heading_languages=\u8bed\u8a00
JMDBDetail.label.heading_miscellaneous_people=\u5176\u4ed6
JMDBDetail.label.heading_movielinks=\u5173\u8054\u7535\u5f71
JMDBDetail.label.heading_literature=Literature TBT
JMDBDetail.label.heading_locations=Filming locations TBT
JMDBDetail.label.heading_sound_mix=Sound Mix TBT
JMDBDetail.label.heading_soundtracks=Soundtrack listing TBT
JMDBDetail.label.heading_movies=\u4f5c\u54c1\u5e74\u8868
JMDBDetail.label.heading_mpaa_ratings_reasons=MPAA\u5206\u7ea7\u4fe1\u606f
JMDBDetail.label.heading_plot=\u5267\u60c5
JMDBDetail.label.heading_producers=\u5236\u7247\u4eba
JMDBDetail.label.heading_production_companies=\u51fa\u54c1\u516c\u53f8
JMDBDetail.label.heading_production_designers=\u4ea7\u54c1\u8bbe\u8ba1
JMDBDetail.label.heading_quotes=\u7cbe\u5f69\u5bf9\u767d
JMDBDetail.label.heading_rating=\u8bc4\u5206
JMDBDetail.label.heading_release_dates=\u53d1\u884c\u65e5\u671f
JMDBDetail.label.heading_running_times=\u7247\u957f
JMDBDetail.label.heading_taglines=\u7ecf\u5178\u53f0\u8bcd
JMDBDetail.label.heading_technical=\u6280\u672f\u4fe1\u606f
JMDBDetail.label.heading_trivia=\u82b1\u7d6e
JMDBDetail.label.heading_writers=\u7f16\u5267
JMDBDetail.label.no_info_available=\u65e0\u53ef\u7528\u4fe1\u606f\uff01
JMDBDetail.label.rating_header=\u5206\u6570 - \u8bc4\u5206\u4eba\u6570 - \u5206\u5e03
JMDBDetail.label.x_movies_found=\u627e\u5230\u7535\u5f71\uff01
JMDBDetail.popupmenu.label.export_details_to_pdf=\u5bfc\u51fa\u4e3aPDF\u6587\u4ef6
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=\u5c06\u663e\u793a\u4fe1\u606f\u5bfc\u51fa\u4e3aPDF\u6587\u4ef6
JMDBMain.dialogWindow.callDefaultBrowser.message=\u60a8\u9700\u8981\u5728\u9009\u9879\u4e2d\u6307\u5b9a\u9ed8\u8ba4\u6d4f\u89c8\u5668\u540e\u624d\u80fd\u4f7f\u7528\u8fd9\u4e2a\u529f\u80fd
JMDBMain.dialogWindow.callDefaultBrowser.title=\u5c1a\u672a\u8bbe\u7f6e\u9ed8\u8ba4\u6d4f\u89c8\u5668
JMDBMain.menu.file=\u6587\u4ef6
JMDBMain.menu.file.createdatabase=\u521b\u5efa\u6570\u636e\u5e93
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=\u5bfc\u5165\u65b0\u6570\u636e\u6216\u5220\u9664\u65e7\u6570\u636e
JMDBMain.menu.file.exit=\u9000\u51fa
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=\u9000\u51fa\u7a0b\u5e8f
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.newsearch=\u65b0\u641c\u7d22
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=\u6253\u5f00\u65b0\u7684\u641c\u7d22\u7a97\u53e3
JMDBMain.menu.file.searchagain=\u641c\u7d22\u4e0b\u4e00\u4e2a
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=\u8fd4\u56de\u4e0a\u4e00\u6b21\u7684\u641c\u7d22\u7a97\u53e3\u6216\u6253\u5f00\u65b0\u7a97\u53e3
JMDBMain.menu.file.setup=\u9009\u9879
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=\u53ef\u5728\u6b64\u5904\u5bf9\u7a0b\u5e8f\u8fdb\u884c\u8bbe\u7f6e
JMDBMain.menu.file.tooltip=\u6253\u5f00\u6587\u4ef6\u83dc\u5355
JMDBMain.menu.help=\u5e2e\u52a9
JMDBMain.menu.help.about=\u5173\u4e8eJMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=\u5173\u4e8e\u8fd9\u4e2a\u7a0b\u5e8f\u7684\u4fe1\u606f
JMDBMain.menu.help.helptopics=\u5e2e\u52a9\u4e3b\u9898
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=\u83b7\u53d6\u5728\u7ebf\u5e2e\u52a9\u4e3b\u9898
JMDBMain.menu.help.jmdb_homepage=JMDB \u4e3b\u9875
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00 JMDB \u4e3b\u9875
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=\u5e2e\u52a9\u4e0e\u5176\u4ed6
JMDBMain.menu.moviecollection=\u7535\u5f71\u6536\u85cf
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=\u6253\u5f00\u4e66\u7b7e\u6216\u6536\u85cf
JMDBMain.menu.styles=\u754c\u9762\u98ce\u683c
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.system_default=\u7cfb\u7edf\u9ed8\u8ba4
JMDBMain.menu.styles.tooltip=\u9009\u62e9\u7a0b\u5e8f\u7684\u5916\u89c2\u4e0e\u98ce\u683c
JMDBMain.menu.toolbar.bookmark.tooltip=\u6253\u5f00\u4e66\u7b7e\u7a97\u53e3
JMDBMain.menu.toolbar.help.tooltip=\u6253\u5f00\u5e2e\u52a9\u7a97\u53e3
JMDBMain.menu.toolbar.search.tooltip=\u6253\u5f00\u641c\u7d22\u7a97\u53e3
JMDBMain.menu.toolbar.setup.tooltip=\u6253\u5f00\u9009\u9879\u7a97\u53e3
JMDBMain.menu.window=\u7a97\u53e3
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=\u5df2\u6253\u5f00\u7684\u7a97\u53e3\u5217\u8868
JMDBMainAboutBox.label.memory=\u5185\u5b58
JMDBMainAboutBox.label.memory.tooltip=\u5f53\u524d\u5df2\u4f7f\u7528\u5185\u5b58
JMDBMainAboutBox.label.memory_available=MB \u5df2\u4f7f\u7528
JMDBMainAboutBox.label.memory_used=MB /
JMDBMainAboutBox.label.runtime=\u8fd0\u884c\u5e93
JMDBMainAboutBox.label.runtime.tooltip=\u5f53\u524d\u4f7f\u7528\u7684 Java \u8fd0\u884c\u5e93
JMDBMainAboutBox.label.system=\u7cfb\u7edf
JMDBMainAboutBox.label.system.tooltip=\u5f53\u524d\u4f7f\u7528\u7684\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c
JMDBMainAboutBox.label.system_version=\u7248\u672c
JMDBMainAboutBox.label.version=\u7248\u672c
JMDBMainAboutBox.title=\u5173\u4e8e JMDB
JMDBSetup.combobox.database.tooltip=\u9009\u62e9\u60a8\u5b89\u88c5\u7684\u6570\u636e\u5e93
JMDBSetup.combobox.jdbcdriver.tooltip=\u8bf7\u9009\u62e9\u6570\u636e\u5e93\u9a71\u52a8\u7a0b\u5e8f
JMDBSetup.combobox.srw_movieactorscount.tooltip=\u6bcf\u90e8\u5f71\u7247\u663e\u793a\u591a\u5c11\u4f4d\u6f14\u5458(\u8d8a\u591a\u5219\u901f\u5ea6\u8d8a\u6162)?
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=\u8fde\u63a5\u5bf9\u8c61\u4e3a\u7a7a\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=\u5df2\u6210\u529f\u8fde\u63a5\u5230\u6570\u636e\u5e93\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=\u53d1\u751f\u5f02\u5e38:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=\u9519\u8bef - \u53d1\u751f\u5f02\u5e38
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=\u4e00\u822c\u6027\u5185\u90e8\u9519\u8bef
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=\u4fe1\u606f
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=\u6570\u636e\u8868 {0} \u4e0d\u5b58\u5728\uff01\u000a\u8fd9\u4e00\u822c\u662f\u7531\u4e8e IMDb \u6570\u636e\u5c1a\u672a\u5b8c\u6210\u8f6c\u6362\u3002\u000a\u4fdd\u5b58\u8bbe\u7f6e\u540e\uff0c\u8bf7\u5728\u6587\u4ef6\u83dc\u5355\u4e2d\u9009\u62e9\u201c\u521b\u5efa\u6570\u636e\u5e93\u201d\uff01
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=\u8b66\u544a
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=\u6570\u636e\u5e93\u8f6c\u6362\u7a0b\u5e8f\u5df2\u7ecf\u5f00\u542f\uff01\u000a\u60a8\u60f3\u5c06\u5c06\u9009\u9879\u6539\u53d8\u5e94\u7528\u5230\u4e0b\u4e00\u6b21\u6587\u4ef6\u5bfc\u5165\u5417\uff1f\u000a\u4e00\u822c\u60c5\u51b5\u5efa\u8bae\u60a8\u8fd9\u6837\u505a\u3002
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=\u6570\u636e\u5e93\u8f6c\u6362\u7a0b\u5e8f\u7a97\u53e3\u5f00\u542f
JMDBSetup.label.database=\u6570\u636e\u5e93
JMDBSetup.label.database.mnemonic=d
JMDBSetup.label.defaultinternetbrowser=\u9ed8\u8ba4\u6d4f\u89c8\u5668
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.label.dw_actors=\u6f14\u5458
JMDBSetup.label.dw_actors.tooltip=\u6444\u50cf\uff0c\u4f5c\u66f2\uff0c\u8bbe\u8ba1\uff0c\u526a\u8f91\uff0c\u4ea7\u54c1\u8bbe\u8ba1\uff0c\u7f16\u5267
JMDBSetup.label.dw_akanames=\u4eba\u7269\u522b\u540d
JMDBSetup.label.dw_akanames.tooltip=\u9700\u8981\u663e\u793a\u4eba\u7269\u522b\u540d\u5417\uff1f
JMDBSetup.label.dw_akatitles=\u5f71\u7247\u522b\u540d
JMDBSetup.label.dw_akatitles.tooltip=\u9700\u8981\u663e\u793a\u5f71\u7247\u522b\u540d\u5417\uff1f
JMDBSetup.label.dw_biography=\u751f\u5e73
JMDBSetup.label.dw_biography.tooltip=\u9700\u8981\u663e\u793a\u4eba\u7269\u751f\u5e73\u5417\uff1f
JMDBSetup.label.dw_importantpeople=\u5173\u952e\u4eba\u7269
JMDBSetup.label.dw_importantpeople.tooltip=\u9700\u8981\u663e\u793a\u5173\u952e\u4eba\u7269\uff08\u6f14\u5458\u3001\u5bfc\u6f14\u3001\u5236\u7247\u4eba\uff09\u5417\uff1f
JMDBSetup.label.dw_miscpeople=\u5176\u4ed6\u4eba\u7269
JMDBSetup.label.dw_miscpeople.tooltip=\u9700\u8981\u663e\u793a\u5176\u4ed6\u4eba\u7269\u4fe1\u606f\u5417\uff1f
JMDBSetup.label.dw_movies=\u7535\u5f71
JMDBSetup.label.dw_movies.tooltip=\u9700\u8981\u663e\u793a\u8fd9\u4f4d\u4eba\u7269\u53c2\u4e0e\u7684\u7535\u5f71\u5417\uff1f
JMDBSetup.label.dw_plot=\u5267\u60c5
JMDBSetup.label.dw_plot.tooltip=\u9700\u8981\u663e\u793a\u7535\u5f71\u7684\u5267\u60c5\u7b80\u4ecb\u5417\uff1f
JMDBSetup.label.dw_releasedatesbydate=\u53d1\u884c\u65e5\u671f\u6309\u65f6\u95f4\u6392\u5e8f
JMDBSetup.label.dw_releasedatesbydate.tooltip=\u9009\u4e2d\u540e\u53d1\u884c\u65e5\u671f\u5c06\u6309\u7167\u65f6\u95f4\u6392\u5e8f\uff0c\u4e0d\u9009\u5219\u6309\u56fd\u5bb6/\u5730\u533a\u6392\u5e8f
JMDBSetup.label.dw_technical=\u6280\u672f
JMDBSetup.label.dw_technical.tooltip=\u662f\u5426\u663e\u793a\u7535\u5f71\u4f7f\u7528\u7684\u6280\u672f\u7ec6\u8282\uff1f
JMDBSetup.label.helpfileurl=\u5e2e\u52a9\u6587\u4ef6\u5730\u5740
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.label.imdb_ftp_diffpath=\u589e\u91cf\u6587\u4ef6\u8def\u5f84
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.label.imdb_ftp_listpath=\u5217\u8868\u6587\u4ef6\u8def\u5f84
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.label.imdb_ftp_password=\u5bc6\u7801
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.label.imdb_ftp_server=\u4e3b\u673a\u540d
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.label.imdb_ftp_username=\u7528\u6237\u540d
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.label.importfileselection=\u9009\u62e9\u5c06\u8981\u88ab\u5bfc\u5165\u7684\u6587\u4ef6
JMDBSetup.label.importpath=\u5bfc\u5165\u8def\u5f84
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.label.intelligentwindowpositioning=\u7a97\u53e3\u51fa\u73b0\u4f4d\u7f6e\u4f18\u5316
JMDBSetup.label.intelligentwindowpositioningenable=\u542f\u7528
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=\u9700\u8981\u81ea\u52a8\u4f18\u5316\u65b0\u7a97\u53e3\u7684\u51fa\u73b0\u4f4d\u7f6e\u5417\uff1f
JMDBSetup.label.intelligentwindowpositioningpixel=\u50cf\u7d20\u504f\u79fb
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.label.jdbcdriver=JDBC \u9a71\u52a8\u7a0b\u5e8f
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.label.loggingenable=\u5141\u8bb8\u8bb0\u5f55\u65e5\u5fd7
JMDBSetup.label.loggingenable.tooltip=\u9700\u8981\u5c06\u53d1\u751f\u7684\u9519\u8bef\u8bb0\u5f55\u5728 JMDB.LOG \u6587\u4ef6\u4e2d\u5417\uff1f\u8fd9\u6837\u6709\u52a9\u4e8e\u627e\u5230\u9519\u8bef\u539f\u56e0\u3002\u5efa\u8bae\u542f\u7528\uff01
JMDBSetup.label.moviecollectionpath=\u7535\u5f71\u6536\u85cf\u8def\u5f84
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.label.noofresults=\u663e\u793a\u7684\u7ed3\u679c\u6570\u91cf
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.label.password=\u5bc6\u7801
JMDBSetup.label.password.mnemonic=p
JMDBSetup.label.playsound=\u542f\u7528\u58f0\u97f3
JMDBSetup.label.playsoundenable=\u542f\u7528
JMDBSetup.label.playsoundenable.tooltip=\u9700\u8981\u542f\u7528\u58f0\u97f3\u8f93\u51fa\u5417\uff1f
JMDBSetup.label.playsoundfileurl=\u6587\u4ef6\u5730\u5740
JMDBSetup.label.searchwindowatstartupenable=\u5728\u7a0b\u5e8f\u542f\u52a8\u65f6\u81ea\u52a8\u6253\u5f00\u641c\u7d22\u7a97\u53e3
JMDBSetup.label.searchwindowatstartupenable.tooltip=\u9009\u4e2d\u540e\u7a0b\u5e8f\u5c06\u5728\u542f\u52a8\u65f6\u81ea\u52a8\u6253\u5f00\u641c\u7d22\u7a97\u53e3
JMDBSetup.label.srw_autosortquicksearch=\u641c\u7d22\u5b8c\u6210\u540e\u81ea\u52a8\u5bf9\u8868\u683c\u8fdb\u884c\u6392\u5e8f
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=\u5f53\u5feb\u901f\u641c\u7d22\u5b8c\u6210\u540e\uff0c\u662f\u5426\u9700\u8981\u5bf9\u8868\u683c\u8fdb\u884c\u6392\u5e8f\uff1f
JMDBSetup.label.srw_movieactors=\u6f14\u5458
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u663e\u793a\u6f14\u5458(\u8fd9\u5c06\u5bfc\u81f4\u901f\u5ea6\u7f13\u6162 - \u8bf7\u53c2\u8003\u4e0b\u4e00\u9879\u8bbe\u7f6e)\uff1f
JMDBSetup.label.srw_movieactorscount=\u6bcf\u90e8\u5f71\u7247\u663e\u793a\u7684\u6f14\u5458\u6570\u91cf
JMDBSetup.label.srw_moviedirectors=\u5bfc\u6f14
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u663e\u793a\u5bfc\u6f14\uff1f
JMDBSetup.label.srw_movienoactorscount=\u5982\u679c\u5f71\u7247\u6570\u91cf\u8fc7\u591a\u5219\u4e0d\u663e\u793a\u6f14\u5458
JMDBSetup.label.srw_movierating=\u8bc4\u5206
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u663e\u793a\u7535\u5f71\u8bc4\u5206\uff1f
JMDBSetup.label.srw_movietablecolumns=\u7535\u5f71\uff1a\u8868\u683c\u9879\u76ee
JMDBSetup.label.srw_movieyear=\u5e74\u4efd
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=\u662f\u5426\u5728\u8868\u683c\u4e2d\u663e\u793a\u5e74\u4efd\u5217\uff1f
JMDBSetup.label.srw_quicksearch=\u5feb\u901f\u641c\u7d22
JMDBSetup.label.tablebackgroundcolor=\u8868\u683c\u80cc\u666f\u8272
JMDBSetup.label.tablebackgroundcolor.tooltip=\u9009\u62e9\u8868\u683c\u7684\u80cc\u666f\u989c\u8272
JMDBSetup.label.url=\u5730\u5740
JMDBSetup.label.url.mnemonic=u
JMDBSetup.label.userid=\u7528\u6237ID
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.label.windowmaxrecognition=\u8bb0\u5fc6\u7a97\u53e3\u6700\u5927\u5316
JMDBSetup.label.windowmaxrecognitionenable=\u542f\u7528
JMDBSetup.label.windowmaxrecognitionenable.tooltip=\u6700\u5927\u5316\u540e\u662f\u5426\u8bb0\u5fc6\u4e3b\u7a97\u53e3\u5c3a\u5bf8(\u4ec5\u5bf9Windows\u6709\u6548)\uff1f
JMDBSetup.label.windowmaxrecognitionpixel=\u50cf\u7d20
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.tab.db_setup_01=\u6570\u636e\u5e93\u8bbe\u7f6e
JMDBSetup.tab.detail_window_01=\u8be6\u60c5\u7a97\u53e3\u9009\u9879
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=\u901a\u7528
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.tab.imdb_import_01=IMDb-\u5bfc\u5165
JMDBSetup.tab.simple_result_window_01=\u7b80\u5355\u641c\u7d22\u7ed3\u679c
JMDBSetup.table.filecheckcolumn=\u6587\u4ef6\u68c0\u67e5
JMDBSetup.table.filenamecolumn=\u6587\u4ef6\u540d
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.importcolumn=\u5bfc\u5165
JMDBSetup.table.requiredcolumn=\u9700\u8981
JMDBSetup.tableheader.filecheck=\u6587\u4ef6\u68c0\u67e5
JMDBSetup.tableheader.filename=\u6587\u4ef6\u540d
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.import=\u5bfc\u5165
JMDBSetup.tableheader.required=\u9700\u8981
JMDBSetup.text.defaultinternetbrowser.tooltip=\u6d4f\u89c8\u5668\u8def\u5f84
JMDBSetup.text.helpfileurl.tooltip=JMDB \u5e2e\u52a9\u6587\u4ef6\u5730\u5740
JMDBSetup.text.imdb_ftp_diffpath.tooltip=\u50a8\u5b58 IMDb \u589e\u91cf\u6587\u4ef6\u7684\u670d\u52a1\u5668\u76ee\u5f55
JMDBSetup.text.imdb_ftp_listpath.tooltip=\u50a8\u5b58 IMDB \u5217\u8868\u6587\u4ef6\u7684\u670d\u52a1\u5668\u76ee\u5f55
JMDBSetup.text.imdb_ftp_password.tooltip=\u8ba4\u8bc1\u5bc6\u7801
JMDBSetup.text.imdb_ftp_server.tooltip=\u50a8\u5b58 IMDb \u5217\u8868\u4e0e\u589e\u91cf\u6587\u4ef6\u7684\u670d\u52a1\u5668
JMDBSetup.text.imdb_ftp_username.tooltip=\u767b\u5f55\u7528\u6237\u540d
JMDBSetup.text.importpath.tooltip=IMDb ASCII\u6587\u4ef6 (*.list.gz/*.list) \u8def\u5f84
JMDBSetup.text.intelligentwindowpositioning=\u7a97\u53e3\u4e4b\u95f4\u9700\u8981\u4fdd\u6301\u591a\u5c11\u8ddd\u79bb(\u5982\u679c\u53ef\u80fd\u7684\u8bdd)\uff1f
JMDBSetup.text.moviecollectionpath.tooltip=JMDB \u7535\u5f71\u6536\u85cf\u6587\u4ef6\u7684\u8def\u5f84
JMDBSetup.text.noofresults.tooltip=\u6bcf\u6b21\u6570\u636e\u5e93\u68c0\u7d22\u7ed3\u679c\u7684\u6700\u5927\u6570\u503c
JMDBSetup.text.password.tooltip=\u8f93\u5165\u6570\u636e\u5e93\u5bc6\u7801 (mySQL \u9ed8\u8ba4\u4e3a\u7a7a\u6216 'root')
JMDBSetup.text.playsoundfileurl.tooltip=\u58f0\u97f3\u6587\u4ef6\u7684\u7f51\u5740
JMDBSetup.text.srw_movienoactorscount.tooltip=\u67e5\u627e\u6f14\u5458\u65f6\u663e\u793a\u7684\u6700\u5927\u7ed3\u679c\u6570
JMDBSetup.text.url.tooltip=\u8f93\u5165\u6570\u636e\u5e93\u5730\u5740 (\u901a\u5e38\u60c5\u51b5\u4e0b\u4ec5\u9700\u4fee\u6539 'localhost')
JMDBSetup.text.userid.tooltip=\u8f93\u5165\u6570\u636e\u5e93\u7528\u6237\u540d/\u7528\u6237ID (mySQL \u9ed8\u8ba4\u4e3a'root')
JMDBSetup.text.windowmaxrecognition=\u7a97\u53e3\u95f4\u8ddd\u4e3a\u591a\u5c11\uff1f
JMDBSetup.title=\u8bbe\u7f6e
JMDBSetup.tooltip=\u53ef\u5728\u8fd9\u91cc\u5bf9\u7a0b\u5e8f\u8fdb\u884c\u8bbe\u7f6e
MovieCollectionWindow.label.show_full_rows=\u663e\u793a\u5b8c\u6574\u7684\u5217
MovieCollectionWindow.label.show_full_rows.tooltip=\u5982\u679c\u542f\u7528\uff0c\u8868\u683c\u4e2d\u7684\u5217\u5c06\u663e\u793a\u4e3a\u5b8c\u6574\u9ad8\u5ea6(\u591a\u884c\u6587\u5b57)
MovieCollectionWindow.label.status_adding_data=\u6b63\u5728\u589e\u52a0\u6570\u636e
MovieCollectionWindow.label.status_creating_table=\u6b63\u5728\u521b\u5efa\u6570\u636e\u8868
MovieCollectionWindow.label.status_executing_sql_commands=\u6b63\u5728\u6267\u884cSQL\u547d\u4ee4
MovieCollectionWindow.label.status_replacing_macrowords=\u6b63\u5728\u66ff\u6362\u5b8f
MovieCollectionWindow.label.status_x_movies_in_collection=\u6536\u85cf\u7684\u5f71\u7247
MovieCollectionWindow.label.type_word_to_search=\u8f93\u5165\u641c\u7d22\u5173\u952e\u8bcd\u5e76\u6309\u56de\u8f66\u952e\u7ee7\u7eed
MovieCollectionWindow.title=\u7535\u5f71\u6536\u85cf
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=\u8f93\u5165\u6846'TO'\u7684\u503c\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e0\u000a\u6216\u7ed3\u675f\u65e5\u671f\u5fc5\u987b\u5927\u4e8e\u8d77\u59cb\u65e5\u671f
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=\u8f93\u5165\u503c\u975e\u6cd5
SearchWindow.title=\u65b0\u641c\u7d22
SearchWindow.tooltip=\u641c\u7d22\u7a97\u53e3
