# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

ColorChooser.label.colorchooserblue=\u0421\u0438\u043d\u0438\u0439
ColorChooser.label.colorchoosergreen=\u0417\u0435\u043b\u0435\u043d\u044b\u0439
ColorChooser.label.colorchooserred=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
DataBaseConverter2.dialogWindow.closeWindow.message=\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e \u043f\u0440\u0438 \u043f\u0435\u0440\u0432\u043e\u0439 \u0436\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438.\u000a\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432 \u043c\u0435\u043d\u044e "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445" \u0441\u043d\u043e\u0432\u0430 \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
DataBaseConverter2.dialogWindow.closeWindow.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u0440\u044b\u0432\u0430\u043d\u0438\u044f
DataBaseConverter2.dialogWindow.exceptionInformation.messageUnknown=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u0430 \u0438\u0437-\u0437\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438!
DataBaseConverter2.dialogWindow.exceptionInformation.title=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
DataBaseConverter2.dialogWindow.memoryWarning.message=\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c {0} MB \u043f\u0430\u043c\u044f\u0442\u0438 ({1}%)!\u000a\u000a\u0412\u0441\u0435\u0433\u043e \u043f\u0430\u043c\u044f\u0442\u0438: {2} MB\u000a\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438: {3} MB\u000a\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u0432\u0435\u043b\u0438\u0447\u044c\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0430\u043c\u044f\u0442\u0438 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 -Xmx \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u000a\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435.\u000a\u000a\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0443\u0434\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c (\u044d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0443 OutOfMemoryError)?
DataBaseConverter2.dialogWindow.memoryWarning.title=\u041e\u0448\u0438\u0431\u043a\u0430 - \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438
DataBaseConverter2Thread.dialogWindow.killDatabase.message=\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415!\u000a\u0412\u044b \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445! ({0}).\u000a\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
DataBaseConverter2Thread.dialogWindow.killDatabase.title=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445...
DatabaseConverter.statusmessageheading.canceldeletedb_finished=\u0423\u0414\u0410\u041b\u0415\u041d\u0418\u0415 \u0411\u0410\u0417\u042b \u0414\u0410\u041d\u041d\u042b\u0425 \u041e\u0422\u041c\u0415\u041d\u0415\u041d\u041e
DatabaseConverter.statusmessageheading.checkingdbname=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0438\u043c\u0435\u043d\u0438 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessageheading.checkingdbserverconnection=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessageheading.checkingimdbfiles=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 IMDB LIST-\u0444\u0430\u0439\u043b\u043e\u0432
DatabaseConverter.statusmessageheading.create_and_or_connect=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438/\u0438\u043b\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 JMDB
DatabaseConverter.statusmessageheading.creatingindexmovies2actors=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u0432 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b movies2actors
DatabaseConverter.statusmessageheading.deleteingdb=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessageheading.error_missingfile=\u041e\u0428\u0418\u0411\u041a\u0410 (\u041e\u0422\u0421\u0423\u0422\u0421\u0422\u0412\u0423\u0415\u0422 \u0424\u0410\u0419\u041b) \u041a\u041e\u041d\u0412\u0415\u0420\u0422\u0418\u0420\u041e\u0412\u0410\u041d\u0418\u0415 \u041e\u0421\u0422\u0410\u041d\u041e\u0412\u041b\u0415\u041d\u041e
DatabaseConverter.statusmessageheading.erroroccured_finished=\u041e\u0428\u0418\u0411\u041a\u0410 - \u0413\u041e\u0422\u041e\u0412\u041e
DatabaseConverter.statusmessageheading.fileimportstarted=\u041d\u0430\u0447\u0430\u0442\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430...
DatabaseConverter.statusmessageheading.finished=\u0413\u041e\u0422\u041e\u0412\u041e
DatabaseConverter.statusmessageheading.this_will_take_a_while=\u0437\u0442\u043e \u0437\u0430\u0439\u043c\u0435\u0442 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
DatabaseConverter.statusmessageheading_and_text.analysing=\u0410\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u0435\u0442\u0441\u044f
DatabaseConverter.statusmessageheading_and_text.converting=\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f
DatabaseConverter.statusmessagetext.analysingtables=\u0410\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044e\u0442\u0441\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b
DatabaseConverter.statusmessagetext.checkdbnamedoesntexist=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 {0} \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442...
DatabaseConverter.statusmessagetext.checkingconnectiontodbserver=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessagetext.checkingdatabases=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445...
DatabaseConverter.statusmessagetext.checkingfile=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u0430\u0439\u043b\u0430
DatabaseConverter.statusmessagetext.checkingindexes=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u0432...
DatabaseConverter.statusmessagetext.checkingtables=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446...
DatabaseConverter.statusmessagetext.connectingtodb=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessagetext.connectionbroken=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e...
DatabaseConverter.statusmessagetext.counting=\u041f\u043e\u0434\u0441\u0447\u0435\u0442
DatabaseConverter.statusmessagetext.createdb=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
DatabaseConverter.statusmessagetext.createindex_xxx_onmovies2actors=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u0434\u043b\u044f {0} \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b movies2actors...
DatabaseConverter.statusmessagetext.creatingindexesformovies2actorstable=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u0432 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b movies2actors
DatabaseConverter.statusmessagetext.creatingtable=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
DatabaseConverter.statusmessagetext.entriesfound=\u043d\u0430\u0439\u0434\u0435\u043d\u044b \u0437\u0430\u043f\u0438\u0441\u0438
DatabaseConverter.statusmessagetext.error=\u041e\u0428\u0418\u0411\u041a\u0410
DatabaseConverter.statusmessagetext.indexmovies2actorsalreadyexists=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441\u044b \u0434\u043b\u044f movies2actors, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u043e\u043d\u0438 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442!
DatabaseConverter.statusmessagetext.now=\u0421\u0435\u0439\u0447\u0430\u0441
DatabaseConverter.statusmessagetext.ok=\u041e\u041a
DatabaseConverter.statusmessagetext.ok_with_resume=\u041e\u041a (\u0420\u0415\u0416\u0418\u041c \u0412\u041e\u0417\u041e\u0411\u041d\u041e\u0412\u041b\u0415\u041d\u0418\u042f \u0410\u041a\u0422\u0418\u0412\u0415\u041d)
DatabaseConverter.statusmessagetext.operationcannotbecanceled=\u042d\u0442\u0443 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e!!!
DatabaseConverter.statusmessagetext.read=\u0447\u0442\u0435\u043d\u0438\u0435
DatabaseConverter.statusmessagetext.reading=\u0427\u0442\u0435\u043d\u0438\u0435
DatabaseConverter.statusmessagetext.writing=Writing
DatabaseConverter.statusmessagetext.tablenotcreated=\u041e\u0428\u0418\u0411\u041a\u0410: \u0422\u0430\u0431\u043b\u0438\u0446\u0430 {0} \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 (\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e?)...
DatabaseConverter.statusmessagetext.tryingtodeletedb=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 {0} \u0441\u0442\u0435\u0440\u0435\u0442\u044c
DatabaseConverter.title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445
ExpertResultWindow.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430
HelpWindow.title=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
HelpWindow.tooltip=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044e \u0434\u0430\u043d\u043d\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
ImportHelper.dialogWindow.checkUnfinishedConversion.message=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e!\u000a\u0414\u043b\u044f \u043f\u043e\u043b\u043d\u043e\u0446\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0443\u0436\u043d\u043e \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.\u000a\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445" \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435?
ImportHelper.dialogWindow.checkUnfinishedConversion.title=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043d\u0435\u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
ImportHelper.dialogWindow.readFileImportStatus.message=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441 \u0444\u0430\u0439\u043b\u0430: {0} u000a\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
ImportHelper.dialogWindow.readFileImportStatus.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u043e \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044e
JDBCAdapter.dialogWindow.showConnectionErrorMessage.message=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445!\u000a\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c URL, \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u043f\u0430\u0440\u043e\u043b\u044c \u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440!\u000a\u041d\u0443\u0436\u043d\u044b\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043f\u043e \u043f\u0443\u0442\u0438 Classpath?
JDBCAdapter.dialogWindow.showConnectionErrorMessage.title=\u041e\u0448\u0438\u0431\u043a\u0430
JMDB.button.bookmark=\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430
JMDB.button.bookmark.mnemonic=b
JMDB.button.bookmark.tooltip=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
JMDB.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
JMDB.button.cancel.mnemonic=c
JMDB.button.cancel.tooltip=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e
JMDB.button.cancel_import.tooltip=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442 \u0438 \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0436\u0435 \u0441 \u044d\u0442\u043e\u0433\u043e \u0436\u0435 \u0444\u0430\u0439\u043b\u0430
JMDB.button.clone=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
JMDB.button.clone.mnemonic=l
JMDB.button.clone.tooltip=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u044d\u0442\u043e\u0433\u043e \u043e\u043a\u043d\u0430
JMDB.button.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
JMDB.button.close.mnemonic=c
JMDB.button.close.tooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e
JMDB.button.convert=Convert
JMDB.button.convert.mnemonic=n
JMDB.button.convert.tooltip=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0431\u0430\u0437\u0435 \u0438 \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u0435\u0442 \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u0432 \u0434\u043b\u044f \u0431\u043e\u043b\u0435\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430. \u0418\u043d\u0434\u0435\u043a\u0441\u044b \u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u0437\u0434\u043d\u0435\u0435.
JMDB.button.convertandindex=\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441 \u0438\u043d\u0434\u0435\u043a\u0441\u0430\u0446\u0438\u0435\u0439
JMDB.button.convertandindex.mnemonic=o
JMDB.button.convertandindex.tooltip=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0431\u0430\u0437\u0435 \u0438 \u0441\u043e\u0437\u0434\u0430\u0435\u0442 \u0438\u043d\u0434\u0435\u043a\u0441\u044b \u0434\u043b\u044f \u0431\u043e\u043b\u0435\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430.
JMDB.button.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
JMDB.button.copy.mnemonic=y
JMDB.button.copy.tooltip=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
JMDB.button.cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
JMDB.button.cut.mnemonic=c
JMDB.button.cut.tooltip=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
JMDB.button.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
JMDB.button.delete.mnemonic=e
JMDB.button.delete.tooltip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
JMDB.button.details=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435
JMDB.button.details.mnemonic=d
JMDB.button.details.tooltip=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
JMDB.button.dropdb=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445
JMDB.button.dropdb.mnemonic=d
JMDB.button.dropdb.tooltip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u044b\u0445 IMDb \u0444\u0430\u0439\u043b\u043e\u0432.
JMDB.button.help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
JMDB.button.help.mnemonic=h
JMDB.button.help.tooltip=\u0412\u044b\u0437\u043e\u0432 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
JMDB.button.index=\u0418\u043d\u0434\u0435\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c
JMDB.button.index.mnemonic=i
JMDB.button.index.tooltip=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441\u044b \u0434\u043b\u044f \u0431\u043e\u043b\u0435\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430.
JMDB.button.newsearch=\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
JMDB.button.newsearch.mnemonic=s
JMDB.button.newsearch.tooltip=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438
JMDB.button.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
JMDB.button.paste.mnemonic=h
JMDB.button.paste.tooltip=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
JMDB.button.reloaddefaultimportfilesettings=\u041f\u0435\u0440\u0435\u0447\u0438\u0442\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u0432\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0444\u0430\u043b\u0430
JMDB.button.reloaddefaultimportfilesettings.mnemonic=r
JMDB.button.reloaddefaultimportfilesettings.tooltip=\u041f\u0435\u0440\u0435\u0447\u0438\u0442\u0430\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438Reload basic default settings
JMDB.button.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
JMDB.button.save.mnemonic=s
JMDB.button.save.tooltip=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
JMDB.button.savesettings=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
JMDB.button.savesettings.mnemonic=v
JMDB.button.savesettings.tooltip=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0430\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u0430\u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u043d\u043e\u043f\u043a\u0438,...
JMDB.button.savesize=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440
JMDB.button.savesize.mnemonic=v
JMDB.button.savesize.tooltip=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u043a\u043d\u0430
JMDB.button.start=\u0421\u0442\u0430\u0440\u0442
JMDB.button.start.mnemonic=s
JMDB.button.start.tooltip=\u041d\u0430\u0447\u0430\u0442\u044c \u043f\u043e\u0438\u0441\u043a
JMDB.button.testdbconnection=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435
JMDB.button.testdbconnection.mnemonic=t
JMDB.button.testdbconnection.tooltip=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445
JMDB.button.trim=\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c
JMDB.button.trim.mnemonic=t
JMDB.button.trim.tooltip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0440\u043e\u043c\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445
JMDB.exception.outOfMemoryError.message=\u041f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 IMDb \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044e \u043d\u0435 \u0445\u0432\u0430\u0442\u0438\u043b\u043e \u043f\u0430\u043c\u044f\u0442\u0438 \u000a(\u0443\u0432\u0435\u043b\u0438\u0447\u044c\u0442\u0435 \u0432\u044b\u0434\u0435\u043b\u044f\u0435\u043c\u0443\u044e \u0434\u043b\u044f Java \u043f\u0430\u043c\u044f\u0442\u044c, \u0441\u043c. \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 -Xmx)!
JMDB.label.actors=\u0410\u043a\u0442\u0435\u0440\u044b
JMDB.label.actors.mnemonic=a
JMDB.label.actors.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0430\u043a\u0442\u0435\u0440\u043e\u0432
JMDB.label.akas=AKAs
JMDB.label.akas.mnemonic=k
JMDB.label.akas.tooltip=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0438\u0441\u043a\u0430\u0442\u044c \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 'AlsoKnownAs' (\u0422\u0430\u043a\u0436\u0435 \u0418\u0437\u0432\u0435\u0441\u0442\u043d\u0435\u043d \u041a\u0430\u043a)
JMDB.label.and=\u0418
JMDB.label.beginwith=\u041d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441
JMDB.label.beginwith.mnemonic=b
JMDB.label.beginwith.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0435\u0438\u0435\u0441\u044f \u0441
JMDB.label.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
JMDB.label.country=\u0421\u0442\u0440\u0430\u043d\u0430
JMDB.label.country.mnemonic=c
JMDB.label.country.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0434\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430 \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u044b  (% \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043d\u044b)!
JMDB.label.days=\u0434\u043d\u0438=
JMDB.label.directors=\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u044b
JMDB.label.directors.mnemonic=d
JMDB.label.directors.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.label.endwith=\u0417\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430
JMDB.label.endwith.mnemonic=n
JMDB.label.endwith.tooltip=\u0418\u0441\u043a\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c
JMDB.label.expertresultwindow=\u041e\u043a\u043d\u043e \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u044b\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
JMDB.label.expertresultwindow.mnemonic=e
JMDB.label.expertresultwindow.tooltip=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0432 \u043e\u043a\u043d\u0435 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430 \u0441 \u0431\u043e\u043b\u044c\u0448\u0438\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u043e\u043f\u0446\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430
JMDB.label.expression=\u0412\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
JMDB.label.expression.mnemonic=x
JMDB.label.expression.tooltip=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430
JMDB.label.filenotfound=\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
JMDB.label.fileok=\u041e\u041a
JMDB.label.fileunabletocheckafs=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043f\u0440\u0438 \u043f\u0435\u0440\u0432\u043e\u043c \u0437\u0430\u043f\u0443\u0441\u043a\u0435 JMDB
JMDB.label.from=\u0438\u0437
JMDB.label.from_this_date=\u0438\u0437
JMDB.label.like=\u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435
JMDB.label.movies=\u0424\u0438\u043b\u044c\u043c\u044b
JMDB.label.movies.mnemonic=m
JMDB.label.movies.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0444\u0438\u043b\u044c\u043c\u043e\u0432
JMDB.label.or=\u0418\u043b\u0438
JMDB.label.output=\u0412\u044b\u0432\u043e\u0434
JMDB.label.output_actors.tooltip=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0430\u043a\u0442\u0435\u0440\u043e\u0432 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0432\u044b\u0432\u043e\u0434\u0430
JMDB.label.output_directors.tooltip=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0432\u044b\u0432\u043e\u0434\u0430
JMDB.label.output_movies.tooltip=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u043c\u044b \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0432\u044b\u0432\u043e\u0434\u0430
JMDB.label.output_producers.tooltip=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u043e\u0432 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0432\u044b\u0432\u043e\u0434\u0430
JMDB.label.producers=\u041f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u044b
JMDB.label.producers.mnemonic=p
JMDB.label.producers.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.label.quick=\u0411\u044b\u0441\u0442\u0440\u043e
JMDB.label.quick.mnemonic=q
JMDB.label.quick.tooltip=\u0412\u043d\u0430\u0447\u0430\u043b\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0431\u044b\u0441\u0442\u0440\u044b\u0439 \u043f\u043e\u0438\u0441\u043a, \u0430 \u0437\u0430\u0442\u0435\u043c \u0438\u0441\u043a\u0430\u0442\u044c \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
JMDB.label.regexp=\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
JMDB.label.regexp.mnemonic=r
JMDB.label.regexp.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
JMDB.label.releasedates=\u0414\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430
JMDB.label.samewindow=\u0422\u043e \u0436\u0435 \u043e\u043a\u043d\u043e
JMDB.label.samewindow.mnemonic=w
JMDB.label.samewindow.tooltip=\u0412\u044b\u0432\u0435\u0441\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c \u043e\u043a\u043d\u0435
JMDB.label.showSeriesEpisodes=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0440\u0438\u0438 \u0442\u0435\u043b\u0435\u0441\u0435\u0440\u0438\u0430\u043b\u043e\u0432
JMDB.label.showSeriesEpisodes.mnemonic=v
JMDB.label.showSeriesEpisodes.tooltip=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0431\u0443\u0434\u0443\u0442 \u0432\u044b\u0432\u0435\u0434\u0435\u043d\u044b \u0432\u0441\u0435 \u0441\u0435\u0440\u0438\u0438 \u0442\u0435\u043b\u0435\u0441\u0435\u0440\u0438\u0430\u043b\u043e\u0432
JMDB.label.status_actors=\u0430\u043a\u0442\u0435\u0440\u044b
JMDB.label.status_autosort_rows=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDB.label.status_creating_new_resultwindow=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u043e\u043a\u043d\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
JMDB.label.status_creating_new_treenode_actors=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0439 \u0443\u0437\u0435\u043b \u0434\u0435\u0440\u0435\u0432\u0430 \u0430\u043a\u0442\u0435\u0440\u043e\u0432
JMDB.label.status_creating_new_treenode_directors=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0439 \u0443\u0437\u0435\u043b \u0434\u0435\u0440\u0435\u0432\u0430 \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.label.status_creating_new_treenode_movies=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0439 \u0443\u0437\u0435\u043b \u0434\u0435\u0440\u0435\u0432\u0430 \u0444\u0438\u043b\u044c\u043c\u043e\u0432
JMDB.label.status_creating_new_treenode_producers=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0439 \u0443\u0437\u0435\u043b \u0434\u0435\u0440\u0435\u0432\u0430 \u043f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.label.status_databaseok=\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435
JMDB.label.status_error=\u041e\u0428\u0418\u0411\u041a\u0410! \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u0443\u0435\u0442. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445!
JMDB.label.status_finished=\u0413\u043e\u0442\u043e\u0432\u043e
JMDB.label.status_found=\u043d\u0430\u0439\u0434\u0435\u043d\u043e
JMDB.label.status_found_elements=\u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
JMDB.label.status_merge_results=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
JMDB.label.status_movies=\u0444\u0438\u043b\u044c\u043c\u044b
JMDB.label.status_searching_expression_in_aka=\u041f\u043e\u0438\u0441\u043a \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 AKA
JMDB.label.status_searching_expression_in_normal=\u041f\u043e\u0438\u0441\u043a \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435
JMDB.label.status_searching_expression_in_normal_and_aka=\u041f\u043e\u0438\u0441\u043a \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0438 AKA \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0445
JMDB.label.status_searching_for_data=\u041f\u043e\u0438\u0441\u043a \u0434\u0430\u043d\u043d\u044b\u0445
JMDB.label.status_searching_releasedates=\u041f\u043e\u0438\u0441\u043a \u0434\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430
JMDB.label.status_tables=\u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDB.label.status_transfering_ids2tmptables=\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e\u043b\u0435\u0439 ID \u0432\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDB.label.status_unknown=\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
JMDB.label.status_updating_actors=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0430\u043a\u0442\u0435\u0440\u043e\u0432
JMDB.label.status_updating_directors=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.label.status_updating_ratings=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u0432
JMDB.label.status_updating_tree=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0435\u0440\u0435\u0432\u0430
JMDB.label.timeframesearch=\u041f\u043e\u0438\u0441\u043a \u0432 \u043f\u0435\u0440\u0438\u043e\u0434\u0435
JMDB.label.timeframesearch.mnemonic=t
JMDB.label.timeframesearch.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0436\u0434\u0443 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c\u0438 \u0434\u0430\u0442\u0430\u043c\u0438
JMDB.label.to=\u0432
JMDB.label.whole_string=\u0422\u043e\u0447\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
JMDB.label.whole_string.mnemonic=t
JMDB.label.whole_string.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0432\u0441\u044e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443
JMDB.label.words=\u0421\u043b\u043e\u0432\u0430
JMDB.label.words.mnemonic=o
JMDB.label.words.tooltip=\u0418\u0441\u043a\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u0432 \u043b\u044e\u0431\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435
JMDB.label.x_movies_written=\u0444\u0438\u043b\u044c\u043c\u044b \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b
JMDB.label.sql_command_history=SQL history
JMDB.label.sql_command_history.mnemonic=h
JMDB.label.sql_command_history.tooltip=The sql statement history
JMDB.tab.PageMADP=\u0424\u0438\u043b\u044c\u043c\u044b, \u0410\u043a\u0442\u0435\u0440\u044b, \u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u044b, \u041f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u044b
JMDB.tab.PageMADP.tabtip=\u041f\u043e\u0438\u0441\u043a \u0444\u0438\u043b\u044c\u043c\u043e\u0432, \u0430\u043a\u0442\u0435\u0440\u043e\u0432, \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432 \u0438 \u043f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u043e\u0432
JMDB.tab.PageRD=\u0414\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430
JMDB.tab.PageRD.tabtip=\u041f\u043e\u0438\u0441\u043a \u0434\u0430\u0442 \u0432\u044b\u043f\u0443\u0441\u043a\u0430
JMDB.tab.PageSQL=SQL
JMDB.tab.PageSQL.tabtip=Execute your own SQL statement
JMDB.tableheader.actors=\u0410\u043a\u0442\u0435\u0440\u044b
JMDB.tableheader.directors=\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u044b
JMDB.tableheader.name=\u0418\u043c\u044f
JMDB.tableheader.rating=\u0420\u0435\u0439\u0442\u0438\u043d\u0433
JMDB.tableheader.title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
JMDB.tableheader.year=\u0413\u043e\u0434
JMDBDetail.label.details_to_actor=\u0414\u0435\u0442\u0430\u043b\u0438 \u043f\u043e \u0430\u043a\u0442\u0435\u0440\u0443
JMDBDetail.label.details_to_director=\u0414\u0435\u0442\u0430\u043b\u0438 \u043f\u043e \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u0443
JMDBDetail.label.details_to_movie=\u0414\u0435\u0442\u0430\u043b\u0438 \u043f\u043e \u0444\u0438\u043b\u044c\u043c\u0443
JMDBDetail.label.details_to_producer=\u0414\u0435\u0442\u0430\u043b\u0438 \u043f\u043e \u043f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u0443
JMDBDetail.label.error_cannot_get_movieid=\u041e\u0428\u0418\u0411\u041a\u0410: \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c ID \u0444\u0438\u043b\u044c\u043c\u0430 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
JMDBDetail.label.error_cannot_get_personid=\u041e\u0428\u0418\u0411\u041a\u0410: \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c ID \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0438 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
JMDBDetail.label.export.pdf_failed=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f PDF (\u0441\u043c. jmdb.log)
JMDBDetail.label.export.pdf_success=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PDF \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d
JMDBDetail.label.heading_aka_names=Also Known As
JMDBDetail.label.heading_aka_titles=\u0422\u0430\u043a\u0436\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u043a\u0430\u043a
JMDBDetail.label.heading_alternateversions=Alternate versions
JMDBDetail.label.heading_biography=\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f
JMDBDetail.label.heading_business=\u0414\u043e\u0445\u043e\u0434
JMDBDetail.label.heading_cast=\u0421\u043e\u0441\u0442\u0430\u0432 \u0440\u043e\u043b\u0435\u0439
JMDBDetail.label.heading_crazycredits=Crazy credits
JMDBDetail.label.heading_certification=\u0423\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u0435
JMDBDetail.label.heading_cinematographers=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440
JMDBDetail.label.heading_color_info=\u0426\u0432\u0435\u0442
JMDBDetail.label.heading_composers=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043e\u0440
JMDBDetail.label.heading_costume_designers=\u041a\u043e\u0441\u0442\u044e\u043c\u0435\u0440
JMDBDetail.label.heading_countries=\u0421\u0442\u0440\u0430\u043d\u0430
JMDBDetail.label.heading_directors=\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440
JMDBDetail.label.heading_distributors=\u0414\u0438\u0441\u0442\u0440\u0438\u0431\u044c\u044e\u0442\u043e\u0440
JMDBDetail.label.heading_editors=\u041c\u043e\u043d\u0442\u0430\u0436
JMDBDetail.label.heading_genres=\u0416\u0430\u043d\u0440
JMDBDetail.label.heading_goofs=\u041e\u0448\u0438\u0431\u043a\u0438
JMDBDetail.label.heading_imdb_url=IMDb URL
JMDBDetail.label.heading_keywords=\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430
JMDBDetail.label.heading_languages=\u042f\u0437\u044b\u043a
JMDBDetail.label.heading_miscellaneous_people=\u0414\u0440\u0443\u0433\u0438\u0435 \u043b\u044e\u0434\u0438
JMDBDetail.label.heading_movielinks=Movie links
JMDBDetail.label.heading_literature=Literature TBT
JMDBDetail.label.heading_locations=Filming locations TBT
JMDBDetail.label.heading_sound_mix=Sound Mix TBT
JMDBDetail.label.heading_soundtracks=Soundtrack listing TBT
JMDBDetail.label.heading_movies=\u0424\u0438\u043b\u044c\u043c\u043e\u0433\u0440\u0430\u0444\u0438\u044f
JMDBDetail.label.heading_mpaa_ratings_reasons=\u041f\u0440\u0438\u0447\u0438\u043d\u044b \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430 MPAA
JMDBDetail.label.heading_plot=\u0421\u044e\u0436\u0435\u0442
JMDBDetail.label.heading_producers=\u041f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440
JMDBDetail.label.heading_production_companies=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438-\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438
JMDBDetail.label.heading_production_designers=\u0414\u0438\u0437\u0430\u0439\u043d
JMDBDetail.label.heading_quotes=\u0426\u0438\u0442\u0430\u0442\u044b
JMDBDetail.label.heading_rating=\u0420\u0435\u0439\u0442\u0438\u043d\u0433
JMDBDetail.label.heading_release_dates=\u0414\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430
JMDBDetail.label.heading_running_times=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
JMDBDetail.label.heading_taglines=\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
JMDBDetail.label.heading_technical=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
JMDBDetail.label.heading_trivia=\u041c\u0435\u043b\u043e\u0447\u0438
JMDBDetail.label.heading_writers=\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0441\u0442
JMDBDetail.label.no_info_available=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430!
JMDBDetail.label.rating_header=\u041e\u0446\u0435\u043d\u043a\u0430 - \u0413\u043e\u043b\u043e\u0441\u0430 - \u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435
JMDBDetail.label.x_movies_found=\u0444\u0438\u043b\u044c\u043c(\u043e\u0432) \u043d\u0430\u0439\u0434\u0435\u043d\u043e!
JMDBDetail.popupmenu.label.export_details_to_pdf=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PDF
JMDBDetail.popupmenu.label.export_details_to_pdf.tooltip=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0444\u0430\u0439\u043b .PDF
JMDBMain.dialogWindow.callDefaultBrowser.message=\u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u0434\u0430\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445.
JMDBMain.dialogWindow.callDefaultBrowser.title=\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
JMDBMain.menu.file=\u0424\u0430\u0439\u043b
JMDBMain.menu.file.createdatabase=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445
JMDBMain.menu.file.createdatabase.mnemonic=c
JMDBMain.menu.file.createdatabase.tooltip=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u043b\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0430\u0440\u044b\u0435.
JMDBMain.menu.file.exit=\u0412\u044b\u0445\u043e\u0434
JMDBMain.menu.file.exit.mnemonic=x
JMDBMain.menu.file.exit.tooltip=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
JMDBMain.menu.file.mnemonic=f
JMDBMain.menu.file.newsearch=\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
JMDBMain.menu.file.newsearch.mnemonic=s
JMDBMain.menu.file.newsearch.tooltip=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043f\u043e\u0438\u0441\u043a\u0430
JMDBMain.menu.file.searchagain=\u0418\u0441\u043a\u0430\u0442\u044c \u0435\u0449\u0435
JMDBMain.menu.file.searchagain.mnemonic=a
JMDBMain.menu.file.searchagain.tooltip=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u043c\u0443 \u043e\u043a\u043d\u0443 \u043f\u043e\u0438\u0441\u043a\u0430 \u0438\u043b\u0438 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435
JMDBMain.menu.file.setup=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
JMDBMain.menu.file.setup.mnemonic=u
JMDBMain.menu.file.setup.tooltip=\u0417\u0434\u0435\u0441\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
JMDBMain.menu.file.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e \u0424\u0430\u0439\u043b
JMDBMain.menu.help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
JMDBMain.menu.help.about=\u041e JMDB
JMDBMain.menu.help.about.mnemonic=a
JMDBMain.menu.help.about.tooltip=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u044d\u0442\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
JMDBMain.menu.help.helptopics=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
JMDBMain.menu.help.helptopics.mnemonic=t
JMDBMain.menu.help.helptopics.tooltip=\u0412\u044b\u0437\u043e\u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u043e\u0432 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
JMDBMain.menu.help.jmdb_homepage=\u0414\u043e\u043c\u0430\u0448\u043d\u044f\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 JMDB
JMDBMain.menu.help.jmdb_homepage.mnemonic=h
JMDBMain.menu.help.jmdb_homepage.tooltip=\u0412\u044b\u0437\u043e\u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0441 URL JMDB
JMDBMain.menu.help.mnemonic=h
JMDBMain.menu.help.tooltip=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
JMDBMain.menu.moviecollection=\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u0444\u0438\u043b\u044c\u043c\u043e\u0432
JMDBMain.menu.moviecollection.mnemonic=m
JMDBMain.menu.moviecollection.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u0438\u043b\u0438 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
JMDBMain.menu.styles=\u0421\u0442\u0438\u043b\u0438
JMDBMain.menu.styles.mnemonic=s
JMDBMain.menu.styles.system_default=\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
JMDBMain.menu.styles.tooltip=\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u043e\u0433\u043e \u0441\u0442\u0438\u043b\u044f Swing Look and Feel
JMDBMain.menu.toolbar.bookmark.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a
JMDBMain.menu.toolbar.help.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043f\u043e\u043c\u043e\u0449\u0438
JMDBMain.menu.toolbar.search.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043f\u043e\u0438\u0441\u043a\u0430
JMDBMain.menu.toolbar.setup.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
JMDBMain.menu.window=\u041e\u043a\u043d\u043e
JMDBMain.menu.window.mnemonic=w
JMDBMain.menu.window.tooltip=\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u043e\u043a\u043e\u043d
JMDBMainAboutBox.label.memory=\u041f\u0430\u043c\u044f\u0442\u044c
JMDBMainAboutBox.label.memory.tooltip=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043c\u044f\u0442\u0438
JMDBMainAboutBox.label.memory_available=\u041c\u0431 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e
JMDBMainAboutBox.label.memory_used=\u041c\u0431 \u0438\u0437
JMDBMainAboutBox.label.runtime=\u0421\u0440\u0435\u0434\u0430
JMDBMainAboutBox.label.runtime.tooltip=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u0441\u0440\u0435\u0434\u0430 Java
JMDBMainAboutBox.label.system=\u0421\u0438\u0441\u0442\u0435\u043c\u0430
JMDBMainAboutBox.label.system.tooltip=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
JMDBMainAboutBox.label.system_version=\u0432\u0435\u0440\u0441\u0438\u044f
JMDBMainAboutBox.label.version=\u0412\u0435\u0440\u0441\u0438\u044f
JMDBMainAboutBox.title=\u041e JMDB
JMDBSetup.combobox.database.tooltip=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u0443\u044e \u0443 \u0432\u0430\u0441 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445
JMDBSetup.combobox.jdbcdriver.tooltip=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
JMDBSetup.label.connectionpoolsize=Connection pool size
JMDBSetup.label.connectionpoolsize.mnemonic=p
JMDBSetup.text.connectionpoolsize.tooltip=The value specifies the permanent established database connections (speedup of queries - values between 2-5 are ok).
JMDBSetup.combobox.srw_movieactorscount.tooltip=\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0430\u043a\u0442\u0435\u0440\u043e\u0432 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u0444\u0438\u043b\u044c\u043c (\u0447\u0435\u043c \u0431\u043e\u043b\u044c\u0448\u0435, \u0442\u0435\u043c \u043c\u0435\u0434\u043b\u0435\u043d\u0435\u0435\u0439)?
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionobjectnull.message=\u041e\u0431\u044a\u0435\u043a\u0442 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 'null'!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.connectionsuccessfull.message=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.message=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435:
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.errorexceptionoccured.title=\u041e\u0448\u0438\u0431\u043a\u0430 - \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.generalinternalerror.title=\u041e\u0431\u0449\u0430\u044f \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.information.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.tabledoesnotexisterror.message=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 {0} \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!\u000a\u042d\u0442\u043e \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e, \u0435\u0441\u043b\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 IMDb \u0435\u0449\u0435 \u043d\u0435 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0438\u0441\u044c.\u000a\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445" \u0438\u0437 \u043c\u0435\u043d\u044e "\u0424\u0430\u0439\u043b" \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u044d\u0442\u0438\u0445 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a!
JMDBSetup.dialogWindow.jButtonTestConnection_ActionPerformed.warning.title=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
JMDBSetup.dialogWindow.jButton_ActionPerformed.message=\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0443\u0436\u0435 \u043e\u0442\u043a\u0440\u044b\u0442!\u000a\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0441\u0435\u043a\u0446\u0438\u0438 \u0412\u044b\u0431\u043e\u0440\u0424\u0430\u0439\u043b\u0430\u0418\u043c\u043f\u043e\u0440\u0442\u0430\u000a\u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u0438\u043c\u043f\u043e\u0440\u0442\u0435?\u000a\u0415\u0441\u043b\u0438 \u0441\u043e\u043c\u043d\u0435\u0432\u0430\u0435\u0442\u0435\u0441\u044c, \u043e\u0442\u0432\u0435\u0447\u0430\u0439\u0442\u0435 \u0414\u0410.
JMDBSetup.dialogWindow.jButton_ActionPerformed.title=\u041e\u043a\u043d\u043e \u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043e\u0442\u043a\u0440\u044b\u0442\u043e
JMDBSetup.label.database=\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445
JMDBSetup.label.database.mnemonic=d
JMDBSetup.label.defaultinternetbrowser=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
JMDBSetup.label.defaultinternetbrowser.mnemonic=b
JMDBSetup.label.dw_actors=\u0410\u043a\u0442\u0435\u0440\u044b
JMDBSetup.label.dw_actors.tooltip=\u0414\u0435\u044f\u0442\u0435\u043b\u0438 \u043a\u0438\u043d\u043e, \u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u044b, \u0414\u0438\u0437\u0430\u0439\u043d\u0435\u0440\u044b, \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u044b, \u041f\u0440\u043e\u0434\u0430\u043a\u0448\u043d-\u0434\u0438\u0437\u0430\u0439\u043d\u0435\u0440\u044b, \u041f\u0438\u0441\u0430\u0442\u0435\u043b\u0438
JMDBSetup.label.dw_akanames=\u0418\u043c\u0435\u043d\u0430 AKA
JMDBSetup.label.dw_akanames.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u043c\u0435\u043d\u0430 AKA?
JMDBSetup.label.dw_akatitles=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f AKA
JMDBSetup.label.dw_akatitles.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c AKA \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f?
JMDBSetup.label.dw_biography=\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f
JMDBSetup.label.dw_biography.tooltip=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044e \u044d\u0442\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430?
JMDBSetup.label.dw_importantpeople=\u0412\u0430\u0436\u043d\u044b\u0435 \u043b\u044e\u0434\u0438
JMDBSetup.label.dw_importantpeople.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u0430\u0436\u043d\u044b\u0445 \u043b\u044e\u0434\u0435\u0439 (\u0410\u043a\u0442\u0435\u0440\u043e\u0432, \u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432, \u041f\u0440\u043e\u0434\u044e\u0441\u0441\u0435\u0440\u043e\u0432)?
JMDBSetup.label.dw_miscpeople=\u0414\u0440. \u043b\u044e\u0434\u0438
JMDBSetup.label.dw_miscpeople.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0434\u0440\u0443\u0433\u0438\u0445 \u043b\u044e\u0434\u0435\u0439, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0432\u0448\u0438\u0445 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0435?
JMDBSetup.label.dw_movies=\u0424\u0438\u043b\u044c\u043c\u044b
JMDBSetup.label.dw_movies.tooltip=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u043c\u044b \u0441 \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c \u0438\u043b\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u044d\u0442\u0438\u043c \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u043e\u043c?
JMDBSetup.label.dw_plot=\u0421\u044e\u0436\u0435\u0442
JMDBSetup.label.dw_plot.tooltip=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u044e\u0436\u0435\u0442 \u0444\u0438\u043b\u044c\u043c\u0430?
JMDBSetup.label.dw_releasedatesbydate=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430 \u043f\u043e \u0434\u0430\u0442\u0435
JMDBSetup.label.dw_releasedatesbydate.tooltip=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0434\u0430\u0442\u044b \u0432\u044b\u043f\u0443\u0441\u043a\u0430 \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u0443\u044e\u0442\u0441\u044f \u043f\u043e \u0434\u0430\u0442\u0435, \u0432 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435 \u043f\u043e \u0441\u0442\u0440\u0430\u043d\u0435.
JMDBSetup.label.dw_technical=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0435\u0442\u0430\u043b\u0438
JMDBSetup.label.dw_technical.tooltip=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0435\u0442\u0430\u043b\u0438?
JMDBSetup.label.helpfileurl=URL \u0444\u0430\u0439\u043b\u0430 \u043f\u043e\u043c\u043e\u0449\u0438
JMDBSetup.label.helpfileurl.mnemonic=h
JMDBSetup.label.imdb_ftp_diffpath=\u041f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0430\u043c .diff
JMDBSetup.label.imdb_ftp_diffpath.mnemonic=d
JMDBSetup.label.imdb_ftp_listpath=\u041f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0430\u043c .list
JMDBSetup.label.imdb_ftp_listpath.mnemonic=l
JMDBSetup.label.imdb_ftp_password=\u041f\u0430\u0440\u043e\u043b\u044c
JMDBSetup.label.imdb_ftp_password.mnemonic=p
JMDBSetup.label.imdb_ftp_server=\u0421\u0435\u0440\u0432\u0435\u0440
JMDBSetup.label.imdb_ftp_server.mnemonic=h
JMDBSetup.label.imdb_ftp_username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
JMDBSetup.label.imdb_ftp_username.mnemonic=u
JMDBSetup.label.importfileselection=\u0412\u044b\u0431\u043e\u0440 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043b\u044f \u0438\u043c\u043f\u043e\u0440\u0442\u0430
JMDBSetup.label.importpath=\u041f\u0443\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0430
JMDBSetup.label.importpath.mnemonic=i
JMDBSetup.label.intelligentwindowpositioning="\u041f\u0440\u043e\u0434\u0443\u043c\u0430\u043d\u043d\u043e\u0435" \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043e\u043a\u043d\u0430
JMDBSetup.label.intelligentwindowpositioningenable=\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e
JMDBSetup.label.intelligentwindowpositioningenable.tooltip=\u0412\u044b\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043e\u043a\u043d\u0430 \u0431\u043e\u043b\u0435\u0435 \u043f\u0440\u043e\u0434\u0443\u043c\u0430\u043d\u043d\u043e?
JMDBSetup.label.intelligentwindowpositioningpixel=\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0432 \u043f\u0438\u043a\u0441\u0435\u043b\u0430\u0445
JMDBSetup.label.intelligentwindowpositioningpixel.mnemonic=o
JMDBSetup.label.jdbcdriver=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC
JMDBSetup.label.jdbcdriver.mnemonic=j
JMDBSetup.label.loggingenable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
JMDBSetup.label.loggingenable.tooltip=\u0412\u0435\u0441\u0442\u0438 \u0436\u0443\u0440\u043d\u0430\u043b \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u0444\u0430\u0439\u043b\u0435 JMDB.LOG? \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u043c\u043e\u0447\u044c \u0432\u044b\u044f\u0432\u043b\u0435\u043d\u0438\u044e \u043e\u0448\u0438\u0431\u043e\u043a \u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u0441\u0435\u0433\u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e!
JMDBSetup.label.moviecollectionpath=\u041f\u0443\u0442\u044c \u043a \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438 \u0444\u0438\u043b\u044c\u043c\u043e\u0432
JMDBSetup.label.moviecollectionpath.mnemonic=m
JMDBSetup.label.noofresults=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
JMDBSetup.label.noofresults.mnemonic=n
JMDBSetup.label.password=\u041f\u0430\u0440\u043e\u043b\u044c
JMDBSetup.label.password.mnemonic=p
JMDBSetup.label.playsound=\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u044c \u0437\u0432\u0443\u043a
JMDBSetup.label.playsoundenable=\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e
JMDBSetup.label.playsoundenable.tooltip=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u043d\u0438\u0435 \u0437\u0432\u0443\u043a\u0430?
JMDBSetup.label.playsoundfileurl=URL \u0444\u0430\u0439\u043b\u0430
JMDBSetup.label.searchwindowatstartupenable=\u0412\u044b\u0432\u043e\u0434\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b at program startup
JMDBSetup.label.searchwindowatstartupenable.tooltip=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0442\u043e \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
JMDBSetup.label.srw_autosortquicksearch=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u0438\u0441\u043a\u0430
JMDBSetup.label.srw_autosortquicksearch.mnemonic=a
JMDBSetup.label.srw_autosortquicksearch.tooltip=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430?
JMDBSetup.label.srw_movieactors=\u0410\u043a\u0442\u0435\u0440\u044b
JMDBSetup.label.srw_movieactors.mnemonic=c
JMDBSetup.label.srw_movieactors.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u043a\u0442\u0435\u0440\u043e\u0432 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 (\u044d\u0442\u043e \u0441\u043d\u0438\u0436\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c, \u0441\u043c. \u0441\u043b\u0435\u0434. \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443)?
JMDBSetup.label.srw_movieactorscount=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u043a\u0442\u0435\u0440\u043e\u0432 \u043d\u0430 \u0444\u0438\u043b\u044c\u043c
JMDBSetup.label.srw_moviedirectors=\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u044b
JMDBSetup.label.srw_moviedirectors.mnemonic=d
JMDBSetup.label.srw_moviedirectors.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u043e\u0432 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435?
JMDBSetup.label.srw_movienoactorscount=\u041d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0430\u043a\u0442\u0435\u0440\u0430\u043c, \u0435\u0441\u043b\u0438 \u0441\u0447\u0435\u0442\u0447\u0438\u043a \u0444\u0438\u043b\u044c\u043c\u043e\u0432 \u0432\u044b\u0445\u043e\u0434\u0438\u0442 \u0437\u0430 \u0433\u0440\u0430\u043d\u0438\u0446\u044b
JMDBSetup.label.srw_movierating=\u0420\u0435\u0439\u0442\u0438\u043d\u0433
JMDBSetup.label.srw_movierating.mnemonic=r
JMDBSetup.label.srw_movierating.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u0444\u0438\u043b\u044c\u043c\u0430 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435?
JMDBSetup.label.srw_movietablecolumns=\u0424\u0438\u043b\u044c\u043c: \u041f\u043e\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDBSetup.label.srw_movieyear=\u0413\u043e\u0434
JMDBSetup.label.srw_movieyear.mnemonic=y
JMDBSetup.label.srw_movieyear.tooltip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0433\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430 \u0444\u0438\u043b\u044c\u043c\u0430 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435?
JMDBSetup.label.srw_quicksearch=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
JMDBSetup.label.tablebackgroundcolor=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDBSetup.label.tablebackgroundcolor.tooltip=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
JMDBSetup.label.url=URL
JMDBSetup.label.url.mnemonic=u
JMDBSetup.label.userid=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
JMDBSetup.label.userid.mnemonic=i
JMDBSetup.label.windowmaxrecognition=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043e\u043a\u043d\u0430
JMDBSetup.label.windowmaxrecognitionenable=\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e
JMDBSetup.label.windowmaxrecognitionenable.tooltip=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0435 \u043e\u043a\u043d\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e (\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u044b Windows)?
JMDBSetup.label.windowmaxrecognitionpixel=\u041f\u0438\u043a\u0441\u0435\u043b
JMDBSetup.label.windowmaxrecognitionpixel.mnemonic=p
JMDBSetup.tab.db_setup_01=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0411\u0414
JMDBSetup.tab.detail_window_01=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u043a\u043d\u0430 \u0434\u0435\u0442\u0430\u043b\u0435\u0439
JMDBSetup.label.showExpertSettings=Expert mode (enables/disables the modification of ALL available settings)
JMDBSetup.label.showExpertSettings.mnemonic=e
JMDBSetup.label.showExpertSettings.tooltip=Normal users do not need to access all settings, so this field is disabled by default.
JMDBSetup.tab.general_01=\u041e\u0431\u0449\u0438\u0435
JMDBSetup.tab.imdb_ftp_01=IMDb-FTP
JMDBSetup.tab.imdb_import_01=IMDb-\u0438\u043c\u043f\u043e\u0440\u0442
JMDBSetup.tab.simple_result_window_01=\u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u043e\u043a\u043d\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
JMDBSetup.table.filecheckcolumn=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u0430\u0439\u043b\u0430
JMDBSetup.table.filenamecolumn=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430
JMDBSetup.table.idcolumn=ID
JMDBSetup.table.importcolumn=\u0418\u043c\u043f\u043e\u0440\u0442
JMDBSetup.table.requiredcolumn=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e
JMDBSetup.tableheader.filecheck=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u0430\u0439\u043b\u0430
JMDBSetup.tableheader.filename=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430
JMDBSetup.tableheader.id=ID
JMDBSetup.tableheader.import=\u0418\u043c\u043f\u043e\u0440\u0442
JMDBSetup.tableheader.required=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e
JMDBSetup.text.defaultinternetbrowser.tooltip=\u041f\u0443\u0442\u044c \u043a \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u043e\u043c\u0443 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0443
JMDBSetup.text.helpfileurl.tooltip=URL \u043a \u0444\u0430\u0439\u043b\u0443 \u0441\u043f\u0440\u0430\u0432\u043a\u0438 \u043f\u043e JMDB
JMDBSetup.text.imdb_ftp_diffpath.tooltip=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u0433\u0434\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f IMDB-Diff \u0444\u0430\u0439\u043b\u044b
JMDBSetup.text.imdb_ftp_listpath.tooltip=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u0433\u0434\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f IMDB-List \u0444\u0430\u0439\u043b\u044b
JMDBSetup.text.imdb_ftp_password.tooltip=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0430 ftp \u0441\u0435\u0440\u0432\u0435\u0440
JMDBSetup.text.imdb_ftp_server.tooltip=\u0421\u0435\u0440\u0432\u0435\u0440, \u0433\u0434\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f IMDb-List \u0438 Diff \u0444\u0430\u0439\u043b\u044b
JMDBSetup.text.imdb_ftp_username.tooltip=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
JMDBSetup.text.importpath.tooltip=\u041f\u0443\u0442\u044c \u043a ASCII (\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u043c) \u0444\u0430\u0439\u043b\u0430\u043c IMDb (*.list.gz/*.list)
JMDBSetup.text.intelligentwindowpositioning=\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0441\u0442\u0430 \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043c\u0435\u0436\u0434\u0443 \u043e\u043a\u043d\u0430\u043c\u0438 (\u0435\u0441\u043b\u0438 \u0435\u0441\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c)?
JMDBSetup.text.moviecollectionpath.tooltip=\u041f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0430\u043c \u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438 \u0424\u0438\u043b\u044c\u043c\u043e\u0432 JMDB
JMDBSetup.text.noofresults.tooltip=\u041c\u0430\u043a\u0441. \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445
JMDBSetup.text.password.tooltip=\u041f\u0430\u0440\u043e\u043b\u044c \u043a \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0412 mySQL \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e 'empty' \u0438\u043b\u0438 'root')
JMDBSetup.text.playsoundfileurl.tooltip=URL \u043a \u0437\u0432\u0443\u043a\u043e\u0432\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0443
JMDBSetup.text.srw_movienoactorscount.tooltip=\u0414\u043e \u043a\u0430\u043a\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0438\u0441\u043a\u0430\u0442\u044c \u0430\u043a\u0442\u0435\u0440\u043e\u0432?
JMDBSetup.text.url.tooltip=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 (\u043e\u0431\u044b\u0447\u043d\u043e \u043d\u0443\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e 'localhost')
JMDBSetup.text.userid.tooltip=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 (\u0432 mySQL \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e 'root')
JMDBSetup.text.windowmaxrecognition=\u0428\u0438\u0440\u0438\u043d\u0430 \u043e\u043a\u043e\u043d\u043d\u043e\u0439 \u0440\u0430\u043c\u043a\u0438?
JMDBSetup.title=\u041d\u0430\u0441\u0442\u0440\u043e\u043a\u0438
JMDBSetup.tooltip=\u0417\u0434\u0435\u0441\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0440\u0430\u0431\u043e\u0442\u044b \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
MovieCollectionWindow.label.show_full_rows=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e
MovieCollectionWindow.label.show_full_rows.tooltip=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0431\u0443\u0434\u0443\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0432\u043e \u0432\u0441\u044e \u0434\u043b\u0438\u043d\u0443 (\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043b\u0438\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442\u0430)
MovieCollectionWindow.label.status_adding_data=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0434\u0430\u043d\u043d\u044b\u0435
MovieCollectionWindow.label.status_creating_table=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430
MovieCollectionWindow.label.status_executing_sql_commands=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u044b SQL
MovieCollectionWindow.label.status_replacing_macrowords=\u0417\u0430\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u043c\u0430\u043a\u0440\u043e\u043a\u043e\u043c\u0430\u043d\u0434\u044b
MovieCollectionWindow.label.status_x_movies_in_collection=\u0444\u0438\u043b\u044c\u043c (\u043e\u0432) \u0432 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
MovieCollectionWindow.label.type_word_to_search=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043b\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "Enter"
MovieCollectionWindow.title=\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u0444\u0438\u043b\u044c\u043c\u043e\u0432
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.message=\u041f\u043e\u043b\u0435 \u0432\u0432\u043e\u0434\u0430 TO \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c >=0 \u0438\u043b\u0438 to-date \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e, \u000a\u0447\u0435\u043c the from date.
SearchWindow.dialogWindow.calcMoveAndAddDaysForJTextField.title=\u0412\u0432\u0435\u0434\u0435\u043d\u044b \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
SearchWindow.title=\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
SearchWindow.tooltip=\u041e\u043a\u043d\u043e \u043f\u043e\u0438\u0441\u043a\u0430
