drwxrwxr-x  2 cspark cspark 4.0K  2월  6 11:59 .
drwxr-xr-x 11 cspark cspark 4.0K  2월  6 11:48 ..
-rw-rw-r--  1 cspark cspark 8.4M  3월 17  2019 apache-ant-1.9.14-bin.zip
-rw-r--r--  1 cspark cspark 235M  2월  1  2022 DBLP-citation-Jan8.txt.gz
-rw-rw-r--  1 cspark cspark 656M  2월  6 11:46 dblp.sql
-rw-r--r--  1 cspark cspark 8.8K  7월 15  2019 examples.desktop
-rw-rw-r--  1 cspark cspark  90M  7월 17  2019 git.lusql.zip
-rw-rw-r--  1 cspark cspark 138M 12월  9  2020 jdk-8u281-linux-x64.tar.gz
-rw-rw-r--  1 cspark cspark 1.1G  2월  6 11:30 jmdb.sql
-rw-rw-r--  1 cspark cspark 4.0M  7월 17  2019 JMDB_V1-40pre2p_2014-02-12_gen.zip
-rw-rw-r--  1 cspark cspark 825M  7월 17  2019 JMDB.zip
-rw-rw-r--  1 cspark cspark  20M  7월 17  2019 KS-constrainedDup.zip
-rw-rw-r--  1 cspark cspark  56M  2월  6 11:45 mondial.sql

