ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 174, 199, 74, 0, 0, 0, 0: 0: 7.52, 7.52: 0.66:: 3.27, 2.98, (NaN, 0, 0)
10, -, 3, -, 174, 798, 3196, -, -, -, -: -: 7.96:-:0.70:: 3.47, 3.23::: 1(0.11) 0.0, (-, -, -)

20, 10, 14, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.91, 7.52: 0.61:: 4.66, 4.16, (NaN, 0, 0)
20, -, 12, -, 174, 798, 3196, -, -, -, -: -: 7.58:-:0.67:: 5.18, 4.78::: 3(0.16) 0.0, (-, -, -)

30, 20, 24, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.71, 7.52: 0.59:: 5.84, 5.16, (NaN, 0, 0)
30, -, 21, -, 174, 798, 3196, -, -, -, -: -: 7.44:-:0.66:: 6.62, 6.08::: 5(0.17) 0.0, (-, -, -)

