Blink Search Using BDB 10
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

srcNodes: [40609, 130003, 30991]
  path: 0[110236 -> 30991 -> 40609], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110236 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110236 -> 30991], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 20118, 90150, 31030, 194, 90149, 20114, 110236]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.083251953125, 4.040327072143555, 3.5976638793945312, 3.5944409370422363, 3.5496768951416016]
Num of top-k answers: 10
Num of non-reduced answers: 1
Num of duplicate answers: 0
Num of non-redundant answers: 9
Num of entries retrieved from the lists: 156
Num of entries retrieved from NKMaps: 244

Blink Search Using ConstRootDup10
[city, desert, california]
srcNodes: [41904, 130025, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: 
30991, 30991, 30942, 195, 20118, 90150, 31030, 194, 90149, 20114, 
ResultRelevs: 
6.368361, 6.368361, 6.300982, 4.088314, 4.0850906, 4.0850906, 4.083252, 4.040327, 3.5976639, 3.594441, 
Num of top-k answers: 10
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 1
root duplication ratio: 0.11111111
given max root duplication param: 0.2
Num of entries retrieved from the lists: 155
Num of entries retrieved from NKMaps: 899
Num of answer trees explored: 2000

Blink Search Using BDB 20
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

srcNodes: [40609, 130003, 30991]
  path: 0[110239 -> 30991 -> 40609], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110239 -> 30991 -> 90150 -> 30942 -> 130003], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110239 -> 30991], [San Miguel Island San Miguel Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110238 -> 30991 -> 40609], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110238 -> 30991 -> 90150 -> 30942 -> 130003], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110238 -> 30991], [San Clemente Island San Clemente Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110237 -> 30991 -> 40609], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110237 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110237 -> 30991], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110235 -> 30991 -> 40609], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110235 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110235 -> 30991], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110236 -> 30991 -> 40609], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110236 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110236 -> 30991], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [42238, 130025, 30991]
  path: 0[42238 -> 42238], [Reno -> Reno]
  path: 1[42238 -> 90149 -> 31014 -> 90150 -> 31030 -> 130025], [Reno -> Truckee River -> Nevada -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42238 -> 90149 -> 30991], [Reno -> Truckee River -> California] 

srcNodes: [40465, 130003, 30991]
  path: 0[31014 -> 40465], [Nevada -> Carson City] 

  path: 1[31014 -> 90150 -> 30942 -> 130003], [Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[31014 -> 195 -> 30991], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California  -> California] 

srcNodes: [41430, 130003, 30991]
  path: 0[30992 -> 41430], [Colorado -> Lakewood] 

  path: 1[30992 -> 90150 -> 30942 -> 130003], [Colorado -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30992 -> 90150 -> 30991], [Colorado -> Colorado -> California] 

srcNodes: [41029, 130003, 30991]
  path: 0[30965 -> 41029], [Sonora -> Hermosillo] 

  path: 1[30965 -> 90150 -> 30942 -> 130003], [Sonora -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30965 -> 90150 -> 30991], [Sonora -> Colorado -> California] 

srcNodes: [42448, 130003, 30991]
  path: 0[30989 -> 42448], [Arizona -> Scottsdale] 

  path: 1[30989 -> 90150 -> 30942 -> 130003], [Arizona -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30989 -> 90150 -> 30991], [Arizona -> Colorado -> California] 

srcNodes: [40954, 130003, 30991]
  path: 0[10001 -> 20113 -> 40954], [America -> Guatemala -> Guatemala City] 

  path: 1[10001 -> 20114 -> 30942 -> 130003], [America -> Mexico -> Baja California -> Baja California Desert] 

  path: 2[10001 -> 20118 -> 30991], [America -> United States -> California] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 20118, 90150, 31030, 194, 90149, 20114, 110239, 110238, 110237, 110235, 110236, 42238, 31014, 30992, 30965, 30989, 10001]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.083251953125, 4.040327072143555, 3.5976638793945312, 3.5944409370422363, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.340606927871704, 3.169321060180664, 3.0973410606384277, 3.0973410606384277, 3.0973410606384277, 2.9626898765563965]
Num of top-k answers: 20
Num of non-reduced answers: 5
Num of duplicate answers: 5
Num of non-redundant answers: 14
Num of entries retrieved from the lists: 689
Num of entries retrieved from NKMaps: 1122

Blink Search Using ConstRootDup20
[city, desert, california]
srcNodes: [42039, 130003, 30991]
  path: 0[30991 -> 42039], [California -> Pasadena] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42039, 130025, 30991]
  path: 0[30991 -> 42039], [California -> Pasadena] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [41904, 130025, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

srcNodes: [40609, 130003, 30991]
  path: 0[110237 -> 30991 -> 40609], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110237 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110237 -> 30991], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110238 -> 30991 -> 40609], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110238 -> 30991 -> 90150 -> 30942 -> 130003], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110238 -> 30991], [San Clemente Island San Clemente Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110235 -> 30991 -> 40609], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110235 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110235 -> 30991], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110236 -> 30991 -> 40609], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110236 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110236 -> 30991], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110239 -> 30991 -> 40609], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110239 -> 30991 -> 90150 -> 30942 -> 130003], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110239 -> 30991], [San Miguel Island San Miguel Island Californian Channel Islands  -> California] 

srcNodes: [42238, 130025, 30991]
  path: 0[42238 -> 42238], [Reno -> Reno]
  path: 1[42238 -> 90149 -> 31014 -> 90150 -> 31030 -> 130025], [Reno -> Truckee River -> Nevada -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42238 -> 90149 -> 30991], [Reno -> Truckee River -> California] 

srcNodes: [40465, 130003, 30991]
  path: 0[31014 -> 40465], [Nevada -> Carson City] 

  path: 1[31014 -> 90150 -> 30942 -> 130003], [Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[31014 -> 195 -> 30991], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California  -> California] 

srcNodes: [42448, 130003, 30991]
  path: 0[30989 -> 42448], [Arizona -> Scottsdale] 

  path: 1[30989 -> 90150 -> 30942 -> 130003], [Arizona -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30989 -> 90150 -> 30991], [Arizona -> Colorado -> California] 

-----------------------------------------
ResultDestNodes: 
30991, 30991, 30991, 30991, 30942, 195, 20118, 90150, 31030, 194, 90149, 20114, 110237, 110238, 110235, 110236, 110239, 42238, 31014, 30989, 
ResultRelevs: 
6.368361, 6.368361, 6.368361, 6.368361, 6.300982, 4.088314, 4.0850906, 4.0850906, 4.083252, 4.040327, 3.5976639, 3.594441, 3.549677, 3.549677, 3.549677, 3.549677, 3.549677, 3.340607, 3.169321, 3.097341, 
Num of top-k answers: 20
Num of duplicate answers: 5
Num of duplicate roots in top-k answers: 3
root duplication ratio: 0.15789473
given max root duplication param: 0.2
Num of entries retrieved from the lists: 498
Num of entries retrieved from NKMaps: 3176
Num of answer trees explored: 6552

Blink Search Using BDB 30
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

srcNodes: [40609, 130003, 30991]
  path: 0[110236 -> 30991 -> 40609], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110236 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110236 -> 30991], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110239 -> 30991 -> 40609], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110239 -> 30991 -> 90150 -> 30942 -> 130003], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110239 -> 30991], [San Miguel Island San Miguel Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110237 -> 30991 -> 40609], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110237 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110237 -> 30991], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110238 -> 30991 -> 40609], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110238 -> 30991 -> 90150 -> 30942 -> 130003], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110238 -> 30991], [San Clemente Island San Clemente Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [40609, 130003, 30991]
  path: 0[110235 -> 30991 -> 40609], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110235 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110235 -> 30991], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California] 

This is a non-reduced answer tree with common first node 30991

srcNodes: [42238, 130025, 30991]
  path: 0[42238 -> 42238], [Reno -> Reno]
  path: 1[42238 -> 90149 -> 31014 -> 90150 -> 31030 -> 130025], [Reno -> Truckee River -> Nevada -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42238 -> 90149 -> 30991], [Reno -> Truckee River -> California] 

srcNodes: [40465, 130003, 30991]
  path: 0[31014 -> 40465], [Nevada -> Carson City] 

  path: 1[31014 -> 90150 -> 30942 -> 130003], [Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[31014 -> 195 -> 30991], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California  -> California] 

srcNodes: [41430, 130003, 30991]
  path: 0[30992 -> 41430], [Colorado -> Lakewood] 

  path: 1[30992 -> 90150 -> 30942 -> 130003], [Colorado -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30992 -> 90150 -> 30991], [Colorado -> Colorado -> California] 

srcNodes: [41029, 130003, 30991]
  path: 0[30965 -> 41029], [Sonora -> Hermosillo] 

  path: 1[30965 -> 90150 -> 30942 -> 130003], [Sonora -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30965 -> 90150 -> 30991], [Sonora -> Colorado -> California] 

srcNodes: [42448, 130003, 30991]
  path: 0[30989 -> 42448], [Arizona -> Scottsdale] 

  path: 1[30989 -> 90150 -> 30942 -> 130003], [Arizona -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30989 -> 90150 -> 30991], [Arizona -> Colorado -> California] 

srcNodes: [40954, 130003, 30991]
  path: 0[10001 -> 20113 -> 40954], [America -> Guatemala -> Guatemala City] 

  path: 1[10001 -> 20114 -> 30942 -> 130003], [America -> Mexico -> Baja California -> Baja California Desert] 

  path: 2[10001 -> 20118 -> 30991], [America -> United States -> California] 

srcNodes: [42332, 130003, 30991]
  path: 0[80111 -> 90150 -> 31030 -> 42332], [Lake Powell Lake Powell artificial -> Colorado -> Utah -> Salt Lake City] 

  path: 1[80111 -> 90150 -> 30942 -> 130003], [Lake Powell Lake Powell artificial -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[80111 -> 90150 -> 30991], [Lake Powell Lake Powell artificial -> Colorado -> California] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [42332, 130003, 30991]
  path: 0[80112 -> 90150 -> 31030 -> 42332], [Lake Mead Lake Mead artificial -> Colorado -> Utah -> Salt Lake City] 

  path: 1[80112 -> 90150 -> 30942 -> 130003], [Lake Mead Lake Mead artificial -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[80112 -> 90150 -> 30991], [Lake Mead Lake Mead artificial -> Colorado -> California] 

This is a non-reduced answer tree with common first node 90150

srcNodes: [42332, 130025, 30991]
  path: 0[185 -> 31030 -> 42332], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Salt Lake City] 

  path: 1[185 -> 31030 -> 130025], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Great Salt Lake Desert] 

  path: 2[185 -> 31030 -> 90150 -> 30991], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado -> California] 

This is a non-reduced answer tree with common first node 31030

srcNodes: [40064, 130025, 30991]
  path: 0[40064 -> 40064], [Albuquerque -> Albuquerque]
  path: 1[40064 -> 90151 -> 30992 -> 90150 -> 31030 -> 130025], [Albuquerque -> Rio Grande -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[40064 -> 90151 -> 30992 -> 90150 -> 30991], [Albuquerque -> Rio Grande -> Colorado -> Colorado -> California] 

srcNodes: [42799, 130025, 30991]
  path: 0[42799 -> 42799], [Tulsa -> Tulsa]
  path: 1[42799 -> 90144 -> 30992 -> 90150 -> 31030 -> 130025], [Tulsa -> Arkansas -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42799 -> 90144 -> 30992 -> 90150 -> 30991], [Tulsa -> Arkansas -> Colorado -> Colorado -> California] 

srcNodes: [42950, 130025, 30991]
  path: 0[42950 -> 42950], [Wichita -> Wichita]
  path: 1[42950 -> 90144 -> 30992 -> 90150 -> 31030 -> 130025], [Wichita -> Arkansas -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42950 -> 90144 -> 30992 -> 90150 -> 30991], [Wichita -> Arkansas -> Colorado -> Colorado -> California] 

srcNodes: [42244, 130025, 30991]
  path: 0[42244 -> 42244], [Reynosa -> Reynosa]
  path: 1[42244 -> 90151 -> 30992 -> 90150 -> 31030 -> 130025], [Reynosa -> Rio Grande -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42244 -> 90151 -> 30992 -> 90150 -> 30991], [Reynosa -> Rio Grande -> Colorado -> Colorado -> California] 

srcNodes: [40954, 130003, 30991]
  path: 0[20113 -> 40954], [Guatemala -> Guatemala City] 

  path: 1[20113 -> 10001 -> 20114 -> 30942 -> 130003], [Guatemala -> America -> Mexico -> Baja California -> Baja California Desert] 

  path: 2[20113 -> 10001 -> 20118 -> 30991], [Guatemala -> America -> United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[80109 -> 90149 -> 31014 -> 40465], [Lake Tahoe Lake Tahoe  -> Truckee River -> Nevada -> Carson City] 

  path: 1[80109 -> 90149 -> 31014 -> 90150 -> 31030 -> 130025], [Lake Tahoe Lake Tahoe  -> Truckee River -> Nevada -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[80109 -> 90149 -> 30991], [Lake Tahoe Lake Tahoe  -> Truckee River -> California] 

This is a non-reduced answer tree with common first node 90149

srcNodes: [41932, 130003, 30991]
  path: 0[20129 -> 41932], [Greenland -> Nuuk] 

  path: 1[20129 -> 10001 -> 20114 -> 30942 -> 130003], [Greenland -> America -> Mexico -> Baja California -> Baja California Desert] 

  path: 2[20129 -> 10001 -> 20118 -> 30991], [Greenland -> America -> United States -> California] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 20118, 90150, 31030, 194, 90149, 20114, 110236, 110239, 110237, 110238, 110235, 42238, 31014, 30992, 30965, 30989, 10001, 80111, 80112, 185, 40064, 42799, 42950, 42244, 20113, 80109, 20129]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.083251953125, 4.040327072143555, 3.5976638793945312, 3.5944409370422363, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.5496768951416016, 3.340606927871704, 3.169321060180664, 3.0973410606384277, 3.0973410606384277, 3.0973410606384277, 2.9626898765563965, 2.859375, 2.859375, 2.8584609031677246, 2.686410903930664, 2.686410903930664, 2.686410903930664, 2.686410903930664, 2.577664852142334, 2.5547330379486084, 2.5056848526000977]
Num of top-k answers: 30
Num of non-reduced answers: 9
Num of duplicate answers: 9
Num of non-redundant answers: 19
Num of entries retrieved from the lists: 740
Num of entries retrieved from NKMaps: 1207

Blink Search Using ConstRootDup30
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42039, 130003, 30991]
  path: 0[30991 -> 42039], [California -> Pasadena] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42039, 130025, 30991]
  path: 0[30991 -> 42039], [California -> Pasadena] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [41904, 130025, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [41701, 130003, 30942]
  path: 0[30942 -> 41701], [Baja California -> Mexicali] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40563, 130025, 30991]
  path: 0[30991 -> 40563], [California -> Chula Vista] 

  path: 1[30991 -> 90150 -> 31030 -> 130025], [California -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [40465, 130003, 30991]
  path: 0[90149 -> 31014 -> 40465], [Truckee River -> Nevada -> Carson City] 

  path: 1[90149 -> 31014 -> 90150 -> 30942 -> 130003], [Truckee River -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[90149 -> 30991], [Truckee River -> California] 

srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

srcNodes: [40609, 130003, 30991]
  path: 0[110235 -> 30991 -> 40609], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110235 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110235 -> 30991], [Santa Cruz Island Santa Cruz Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110238 -> 30991 -> 40609], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110238 -> 30991 -> 90150 -> 30942 -> 130003], [San Clemente Island San Clemente Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110238 -> 30991], [San Clemente Island San Clemente Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110236 -> 30991 -> 40609], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110236 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110236 -> 30991], [Santa Catalina Island Santa Catalina Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110239 -> 30991 -> 40609], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110239 -> 30991 -> 90150 -> 30942 -> 130003], [San Miguel Island San Miguel Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110239 -> 30991], [San Miguel Island San Miguel Island Californian Channel Islands  -> California] 

srcNodes: [40609, 130003, 30991]
  path: 0[110237 -> 30991 -> 40609], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Concord] 

  path: 1[110237 -> 30991 -> 90150 -> 30942 -> 130003], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[110237 -> 30991], [Santa Rosa Island Santa Rosa Island Californian Channel Islands  -> California] 

srcNodes: [42238, 130025, 30991]
  path: 0[42238 -> 42238], [Reno -> Reno]
  path: 1[42238 -> 90149 -> 31014 -> 90150 -> 31030 -> 130025], [Reno -> Truckee River -> Nevada -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42238 -> 90149 -> 30991], [Reno -> Truckee River -> California] 

srcNodes: [40465, 130003, 30991]
  path: 0[31014 -> 40465], [Nevada -> Carson City] 

  path: 1[31014 -> 90150 -> 30942 -> 130003], [Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[31014 -> 195 -> 30991], [Nevada -> Boundary Peak Boundary Peak Sierra Nevada California  -> California] 

srcNodes: [41029, 130003, 30991]
  path: 0[30965 -> 41029], [Sonora -> Hermosillo] 

  path: 1[30965 -> 90150 -> 30942 -> 130003], [Sonora -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30965 -> 90150 -> 30991], [Sonora -> Colorado -> California] 

srcNodes: [41430, 130003, 30991]
  path: 0[30992 -> 41430], [Colorado -> Lakewood] 

  path: 1[30992 -> 90150 -> 30942 -> 130003], [Colorado -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30992 -> 90150 -> 30991], [Colorado -> Colorado -> California] 

srcNodes: [42448, 130003, 30991]
  path: 0[30989 -> 42448], [Arizona -> Scottsdale] 

  path: 1[30989 -> 90150 -> 30942 -> 130003], [Arizona -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30989 -> 90150 -> 30991], [Arizona -> Colorado -> California] 

srcNodes: [40954, 130003, 30991]
  path: 0[10001 -> 20113 -> 40954], [America -> Guatemala -> Guatemala City] 

  path: 1[10001 -> 20114 -> 30942 -> 130003], [America -> Mexico -> Baja California -> Baja California Desert] 

  path: 2[10001 -> 20118 -> 30991], [America -> United States -> California] 

srcNodes: [42332, 130003, 30991]
  path: 0[80111 -> 90150 -> 31030 -> 42332], [Lake Powell Lake Powell artificial -> Colorado -> Utah -> Salt Lake City] 

  path: 1[80111 -> 90150 -> 30942 -> 130003], [Lake Powell Lake Powell artificial -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[80111 -> 90150 -> 30991], [Lake Powell Lake Powell artificial -> Colorado -> California] 

srcNodes: [42332, 130003, 30991]
  path: 0[80112 -> 90150 -> 31030 -> 42332], [Lake Mead Lake Mead artificial -> Colorado -> Utah -> Salt Lake City] 

  path: 1[80112 -> 90150 -> 30942 -> 130003], [Lake Mead Lake Mead artificial -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[80112 -> 90150 -> 30991], [Lake Mead Lake Mead artificial -> Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[185 -> 31030 -> 42332], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Salt Lake City] 

  path: 1[185 -> 31030 -> 130025], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Great Salt Lake Desert] 

  path: 2[185 -> 31030 -> 90150 -> 30991], [Kings Peak Kings Peak Rocky Mountains  -> Utah -> Colorado -> California] 

srcNodes: [40064, 130025, 30991]
  path: 0[40064 -> 40064], [Albuquerque -> Albuquerque]
  path: 1[40064 -> 90151 -> 30992 -> 90150 -> 31030 -> 130025], [Albuquerque -> Rio Grande -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[40064 -> 90151 -> 30992 -> 90150 -> 30991], [Albuquerque -> Rio Grande -> Colorado -> Colorado -> California] 

srcNodes: [42799, 130025, 30991]
  path: 0[42799 -> 42799], [Tulsa -> Tulsa]
  path: 1[42799 -> 90144 -> 30992 -> 90150 -> 31030 -> 130025], [Tulsa -> Arkansas -> Colorado -> Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[42799 -> 90144 -> 30992 -> 90150 -> 30991], [Tulsa -> Arkansas -> Colorado -> Colorado -> California] 

-----------------------------------------
ResultDestNodes: 
30991, 30991, 30991, 30991, 30942, 30942, 30991, 195, 90150, 20118, 31030, 194, 90149, 20114, 110235, 110238, 110236, 110239, 110237, 42238, 31014, 30965, 30992, 30989, 10001, 80111, 80112, 185, 40064, 42799, 
ResultRelevs: 
6.368361, 6.368361, 6.368361, 6.368361, 6.300982, 6.300982, 6.2587786, 4.088314, 4.0850906, 4.0850906, 4.083252, 4.040327, 3.5976639, 3.594441, 3.549677, 3.549677, 3.549677, 3.549677, 3.549677, 3.340607, 3.169321, 3.097341, 3.097341, 3.097341, 2.9626899, 2.859375, 2.859375, 2.858461, 2.686411, 2.686411, 
Num of top-k answers: 30
Num of duplicate answers: 7
Num of duplicate roots in top-k answers: 5
root duplication ratio: 0.1724138
given max root duplication param: 0.2
Num of entries retrieved from the lists: 740
Num of entries retrieved from NKMaps: 4259
Num of answer trees explored: 6552

