ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 1, 0, 9, 156, 244, 50, 0, 0, 0, 0: 0: 4.38, 4.47: 0.69:: 3.42, 3.17, (NaN, 0, 0)
10, -, 0, -, 155, 899, 2000, -, -, -, -: -: 4.66:-:0.73:: 3.63, 3.42::: 1(0.11) 0.0, (-, -, -)

20, 5, 5, 14, 689, 1122, 163, 0, 0, 0, 0: 0: 3.84, 3.93: 0.60:: 4.72, 4.26, (NaN, 0, 0)
20, -, 5, -, 498, 3176, 6552, -, -, -, -: -: 4.34:-:0.68:: 5.32, 4.98::: 3(0.16) 0.0, (-, -, -)

30, 9, 9, 19, 740, 1207, 163, 0, 0, 0, 0: 0: 3.46, 3.56: 0.54:: 5.62, 4.98, (NaN, 0, 0)
30, -, 7, -, 740, 4259, 6552, -, -, -, -: -: 4.08:-:0.64:: 6.62, 6.15::: 5(0.17) 0.0, (-, -, -)

