ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 3, 7, 32, 57, 28, 0, 0, 0, 0: 0: 6.76, 6.76: 0.80:: 3.82, 3.61, (NaN, 0, 0)
10, -, 2, -, 31, 191, 336, -, -, -, -: -: 6.96:-:0.83:: 3.94, 3.77::: 1(0.11) 0.0, (-, -, -)

20, 4, 10, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.99, 6.30: 0.71:: 5.37, 4.96, (NaN, 0, 0)
20, -, 10, -, 76, 420, 704, -, -, -, -: -: 6.50:-:0.77:: 5.81, 5.49::: 3(0.16) 0.0, (-, -, -)

30, 13, 20, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.50, 6.21: 0.65:: 6.51, 5.92, (NaN, 0, 0)
30, -, 20, -, 76, 420, 704, -, -, -, -: -: 6.10:-:0.72:: 7.19, 6.74::: 5(0.17) 0.0, (-, -, -)

