ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 245, 404, 115, 0, 0, 0, 0: 0: 7.72, 7.72: 0.71:: 3.44, 3.17, (NaN, 0, 0)
10, -, 4, -, 244, 1841, 10900, -, -, -, -: -: 8.10:-:0.74:: 3.63, 3.41::: 1(0.11) 0.0, (-, -, -)

20, 0, 13, 7, 245, 404, 115, 0, 0, 0, 0: 0: 7.41, 7.41: 0.68:: 5.06, 4.59, (NaN, 0, 0)
20, -, 11, -, 244, 1841, 10900, -, -, -, -: -: 7.95:-:0.73:: 5.54, 5.18::: 3(0.16) 0.0, (-, -, -)

30, 0, 20, 10, 307, 507, 139, 0, 0, 0, 0: 0: 7.20, 7.20: 0.66:: 6.39, 5.74, (NaN, 0, 0)
30, -, 18, -, 244, 1841, 10900, -, -, -, -: -: 7.89:-:0.72:: 7.14, 6.66::: 5(0.17) 0.0, (-, -, -)

