ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 367, 424, 127, 0, 0, 0, 0: 0: 5.55, 5.55: 0.58:: 2.93, 2.63, (NaN, 0, 0)
10, -, 3, -, 367, 1424, 1245, -, -, -, -: -: 6.06:-:0.63:: 3.23, 2.99::: 1(0.11) 0.0, (-, -, -)

20, 5, 11, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.88, 5.13: 0.51:: 4.03, 3.52, (NaN, 0, 0)
20, -, 10, -, 394, 1476, 1274, -, -, -, -: -: 5.66:-:0.59:: 4.78, 4.39::: 3(0.16) 0.0, (-, -, -)

30, 15, 21, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.63, 5.13: 0.48:: 4.95, 4.26, (NaN, 0, 0)
30, -, 18, -, 394, 1476, 1274, -, -, -, -: -: 5.46:-:0.57:: 6.04, 5.51::: 5(0.17) 0.0, (-, -, -)

