ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 227, 228, 81, 0, 0, 0, 0: 0: 6.66, 6.66: 0.74:: 3.66, 3.46, (NaN, 0, 0)
10, -, 4, -, 227, 853, 403, -, -, -, -: -: 6.96:-:0.78:: 3.80, 3.62::: 1(0.11) 0.0, (-, -, -)

20, 9, 14, 6, 228, 230, 82, 0, 0, 0, 0: 0: 5.91, 6.52: 0.66:: 5.10, 4.69, (NaN, 0, 0)
20, -, 14, -, 228, 860, 408, -, -, -, -: -: 6.39:-:0.71:: 5.49, 5.14::: 3(0.16) 0.0, (-, -, -)

30, 11, 17, 13, 586, 612, 213, 0, 0, 0, 0: 0: 5.57, 5.80: 0.62:: 6.26, 5.66, (NaN, 0, 0)
30, -, 20, -, 228, 860, 408, -, -, -, -: -: 6.17:-:0.69:: 6.91, 6.41::: 5(0.17) 0.0, (-, -, -)

