ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.93, 6.93: 0.72:: 3.58, 3.37, (NaN, 0, 0)
10, -, 5, -, 125, 391, 390, -, -, -, -: -: 7.28:-:0.76:: 3.73, 3.55::: 1(0.11) 0.0, (-, -, -)

20, 9, 14, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.24, 6.80: 0.65:: 5.03, 4.60, (NaN, 0, 0)
20, -, 12, -, 125, 391, 390, -, -, -, -: -: 6.76:-:0.71:: 5.43, 5.08::: 3(0.16) 0.0, (-, -, -)

30, 18, 24, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.01, 6.70: 0.63:: 6.25, 5.64, (NaN, 0, 0)
30, -, 21, -, 125, 391, 390, -, -, -, -: -: 6.58:-:0.69:: 6.88, 6.38::: 5(0.17) 0.0, (-, -, -)

