[hitchcock, mystery, thriller]:5.960  1.810  
[sports, competition, drama]:1.840  0.380  
[police, crime, violence]:0.570  0.260  
[elf, dwarf, fantasy]:0.890  0.380  
[earthquake, flood, disaster]:0.700  0.350  
[alien, robot, attack]:1.710  0.370  
[explosion, collapse, rescue]:0.420  0.150  
[disaster, rescue, hero]:0.990  0.250  
[emperor, war, battle]:1.090  0.310  
[space, earth, return]:0.610  0.160  
[travel, moon, mars]:0.780  0.190  
[earth, sea, ocean]:1.250  0.070  
[time, travel, future]:1.340  0.100  
