[hitchcock, mystery, thriller]:5.050  0.620  
[sports, competition, drama]:1.160  0.000  
[police, crime, violence]:0.440  0.090  
[elf, dwarf, fantasy]:0.600  0.050  
[earthquake, flood, disaster]:0.520  0.020  
[alien, robot, attack]:0.820  0.020  
[explosion, collapse, rescue]:0.300  0.050  
[disaster, rescue, hero]:0.550  0.020  
[emperor, war, battle]:0.530  0.040  
[space, earth, return]:0.500  0.050  
[travel, moon, mars]:0.670  0.030  
[earth, sea, ocean]:0.740  0.010  
[time, travel, future]:0.970  0.010  
