ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 1, 3, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.75, 6.85: 0.64:: 3.15, 2.86, (NaN, 0, 0)
10, -, 2, -, 269, 1380, 1630, -, -, -, -: -: 8.53:-:0.81:: 3.93, 3.79::: 6(0.67) 0.0, (-, -, -)

20, 11, 13, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.30, 6.85: 0.60:: 4.54, 4.03, (NaN, 0, 0)
20, -, 7, -, 366, 1841, 2180, -, -, -, -: -: 7.41:-:0.70:: 5.42, 5.07::: 12(0.63) 0.0, (-, -, -)

30, 20, 23, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.15, 6.75: 0.58:: 5.71, 5.02, (NaN, 0, 0)
30, -, 15, -, 368, 1845, 2180, -, -, -, -: -: 6.92:-:0.66:: 6.62, 6.08::: 16(0.55) 0.0, (-, -, -)

