ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 174, 199, 74, 0, 0, 0, 0: 0: 7.52, 7.52: 0.66:: 3.27, 2.98, (NaN, 0, 0)
10, -, 0, -, 20, 111, 408, -, -, -, -: -: 10.49:-:0.92:: 4.27, 4.18::: 9(1.00) 0.0, (-, -, -)

20, 10, 14, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.91, 7.52: 0.61:: 4.66, 4.16, (NaN, 0, 0)
20, -, 5, -, 171, 798, 3196, -, -, -, -: -: 9.28:-:0.82:: 6.06, 5.80::: 15(0.79) 0.0, (-, -, -)

30, 20, 24, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.71, 7.52: 0.59:: 5.84, 5.16, (NaN, 0, 0)
30, -, 11, -, 174, 798, 3196, -, -, -, -: -: 8.47:-:0.75:: 7.34, 6.90::: 22(0.76) 0.0, (-, -, -)

