ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 245, 404, 115, 0, 0, 0, 0: 0: 7.72, 7.72: 0.71:: 3.44, 3.17, (NaN, 0, 0)
10, -, 0, -, 74, 541, 3300, -, -, -, -: -: 10.53:-:0.97:: 4.43, 4.39::: 9(1.00) 0.0, (-, -, -)

20, 0, 13, 7, 245, 404, 115, 0, 0, 0, 0: 0: 7.41, 7.41: 0.68:: 5.06, 4.59, (NaN, 0, 0)
20, -, 0, -, 74, 541, 3300, -, -, -, -: -: 10.30:-:0.95:: 6.74, 6.63::: 19(1.00) 0.0, (-, -, -)

30, 0, 20, 10, 307, 507, 139, 0, 0, 0, 0: 0: 7.20, 7.20: 0.66:: 6.39, 5.74, (NaN, 0, 0)
30, -, 2, -, 171, 1312, 8200, -, -, -, -: -: 9.82:-:0.90:: 8.47, 8.25::: 28(0.97) 0.0, (-, -, -)

