query: [disaster, sacrifice, hero]
Top-k Search by Blink-BDB, k=8
[disaster, sacrifice, hero]
srcNodes: [1330956, 1806449, 1747558]
  path: 0[1330956 -> 1330956], [Disaster! (2006) -> Disaster! (2006)]
  path: 1[1330956 -> 2240326 -> 1763648 -> 2242199 -> 1806449], [Disaster! (2006) -> Morshower, Glenn -> The Commission (2003) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 2[1330956 -> 2240326 -> 112029 -> 2001445 -> 1747558], [Disaster! (2006) -> Morshower, Glenn -> "Blonde" (2001) -> Ackles, Jensen -> Ten Inch Hero (2007)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1680609 -> 2065348 -> 1782878 -> 2240326 -> 1330956], [Sacrifice (2011/I) -> Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1680609 -> 1680609], [Sacrifice (2011/I) -> Sacrifice (2011/I)]
  path: 2[1680609 -> 2127977 -> 1423271], [Sacrifice (2011/I) -> Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2065348 -> 1782878 -> 2240326 -> 1330956], [Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2065348 -> 1680609], [Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[2065348 -> 1423271], [Coates, Kim -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2127977 -> 1630220 -> 2240326 -> 1330956], [Gooding Jr., Cuba -> Pearl Harbor (2001) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2127977 -> 1680609], [Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[2127977 -> 1423271], [Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1423271 -> 2324634 -> 1796034 -> 2197237 -> 1330956], [Hero Wanted (2008) -> Campbell, Christa -> The New Guy (2002) -> Lee, Tommy (VI) -> Disaster! (2006)] 

  path: 1[1423271 -> 2127977 -> 1680609], [Hero Wanted (2008) -> Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[1423271 -> 1423271], [Hero Wanted (2008) -> Hero Wanted (2008)]
srcNodes: [1330948, 1806449, 1423248]
  path: 0[1330948 -> 1330948], [Disaster Movie (2008) -> Disaster Movie (2008)]
  path: 1[1330948 -> 2072180 -> 1779601 -> 2289409 -> 1806449], [Disaster Movie (2008) -> Cox, Tony (I) -> The Hebrew Hammer (2003) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1330948 -> 2141400 -> 1532726 -> 2438526 -> 1423248], [Disaster Movie (2008) -> Harpster, Noah -> Little Black Book (2004) -> Nicholson, Julianne -> Hero (2000)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1782878 -> 2240326 -> 1330956], [The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1782878 -> 2065348 -> 1680609], [The Island (2005) -> Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[1782878 -> 2065348 -> 1423271], [The Island (2005) -> Coates, Kim -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1245871 -> 2240326 -> 1330956], [Black Hawk Down (2001) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1245871 -> 2065348 -> 1680609], [Black Hawk Down (2001) -> Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[1245871 -> 2065348 -> 1423271], [Black Hawk Down (2001) -> Coates, Kim -> Hero Wanted (2008)] 

-----------------------------------------
Num of top-k answers: 8
ResultDestNodes: [1330956, 1680609, 2065348, 2127977, 1423271, 1330948, 1782878, 1245871]
ResultRelevs: [7.624281883239746, 7.562954902648926, 7.480304718017578, 7.480304718017578, 7.326974868774414, 6.831882953643799, 6.7923078536987305, 6.7923078536987305]
AvgResultRelev: 7.236414968967438
AvgResultDissimilarity: 0.38095238095238093
Num of entries retrieved from the lists: 1642
Num of entries retrieved from NKMaps: 2732
Num of answer trees explored: 1031

Div Top-k Search by Exhustive, k=8
[disaster, sacrifice, hero]
srcNodes: [1330956, 1806449, 1747558]
  path: 0[1330956 -> 1330956], [Disaster! (2006) -> Disaster! (2006)]
  path: 1[1330956 -> 2240326 -> 1763648 -> 2242199 -> 1806449], [Disaster! (2006) -> Morshower, Glenn -> The Commission (2003) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 2[1330956 -> 2240326 -> 112029 -> 2001445 -> 1747558], [Disaster! (2006) -> Morshower, Glenn -> "Blonde" (2001) -> Ackles, Jensen -> Ten Inch Hero (2007)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1680609 -> 2065348 -> 1782878 -> 2240326 -> 1330956], [Sacrifice (2011/I) -> Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1680609 -> 1680609], [Sacrifice (2011/I) -> Sacrifice (2011/I)]
  path: 2[1680609 -> 2127977 -> 1423271], [Sacrifice (2011/I) -> Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2065348 -> 1782878 -> 2240326 -> 1330956], [Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2065348 -> 1680609], [Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[2065348 -> 1423271], [Coates, Kim -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2127977 -> 1630220 -> 2240326 -> 1330956], [Gooding Jr., Cuba -> Pearl Harbor (2001) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2127977 -> 1680609], [Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[2127977 -> 1423271], [Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1423271 -> 2324634 -> 1796034 -> 2197237 -> 1330956], [Hero Wanted (2008) -> Campbell, Christa -> The New Guy (2002) -> Lee, Tommy (VI) -> Disaster! (2006)] 

  path: 1[1423271 -> 2127977 -> 1680609], [Hero Wanted (2008) -> Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[1423271 -> 1423271], [Hero Wanted (2008) -> Hero Wanted (2008)]
srcNodes: [1330948, 1806449, 1423248]
  path: 0[1330948 -> 1330948], [Disaster Movie (2008) -> Disaster Movie (2008)]
  path: 1[1330948 -> 2072180 -> 1779601 -> 2289409 -> 1806449], [Disaster Movie (2008) -> Cox, Tony (I) -> The Hebrew Hammer (2003) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1330948 -> 2141400 -> 1532726 -> 2438526 -> 1423248], [Disaster Movie (2008) -> Harpster, Noah -> Little Black Book (2004) -> Nicholson, Julianne -> Hero (2000)] 

srcNodes: [8026594, 1806449, 1794812]
  path: 0[1794812 -> 2485327 -> 1645693 -> 8026594], [The Movie Hero (2003) -> Strassman, Marcia -> Power Play (2003) -> disaster,energy,power] 

  path: 1[1794812 -> 2365787 -> 1584828 -> 2289409 -> 1806449], [The Movie Hero (2003) -> Gibbs, Reedy -> Mysterious Skin (2004) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1794812 -> 1794812], [The Movie Hero (2003) -> The Movie Hero (2003)]
srcNodes: [1330958, 6034527, 2107563]
  path: 0[2107563 -> 1522639 -> 2445235 -> 1330958], [Fies, Hero -> Legend of the Red Reaper (2011) -> Palmer, Jennifer Christa -> Disaster! A Major Motion Picture Ride... Starring You! (2008)] 

  path: 1[2107563 -> 1763679 -> 6034527], [Fies, Hero -> The Commune (2009) -> A young virgin finds] 

  path: 2[2107563 -> 2107563], [Fies, Hero -> Fies, Hero]
-----------------------------------------
ResultDestNodes: [1330956, 1680609, 2065348, 2127977, 1423271, 1330948, 1794812, 2107563]
ResultRelevs: [7.624281883239746, 7.562954902648926, 7.480304718017578, 7.480304718017578, 7.326974868774414, 6.831882953643799, 6.51259183883667, 6.013462543487549]
AvgResultRelev: 7.1040948033332825
AvgResultDissimilarity: 0.7023809977940151
Num of entries retrieved from the KNLists: 3915
Num of entries retrieved from NKMaps: 6831
Num of answer trees explored: 2818
Num of answer tree sets created: 11848
Num of answer tree sets removed: 26933

Div Top-k Search by Astar02, k=8
[disaster, sacrifice, hero]
srcNodes: [1330956, 1806449, 1747558]
  path: 0[1330956 -> 1330956], [Disaster! (2006) -> Disaster! (2006)]
  path: 1[1330956 -> 2240326 -> 1763648 -> 2242199 -> 1806449], [Disaster! (2006) -> Morshower, Glenn -> The Commission (2003) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 2[1330956 -> 2240326 -> 112029 -> 2001445 -> 1747558], [Disaster! (2006) -> Morshower, Glenn -> "Blonde" (2001) -> Ackles, Jensen -> Ten Inch Hero (2007)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1680609 -> 2065348 -> 1782878 -> 2240326 -> 1330956], [Sacrifice (2011/I) -> Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1680609 -> 1680609], [Sacrifice (2011/I) -> Sacrifice (2011/I)]
  path: 2[1680609 -> 2127977 -> 1423271], [Sacrifice (2011/I) -> Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2065348 -> 1782878 -> 2240326 -> 1330956], [Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2065348 -> 1680609], [Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[2065348 -> 1423271], [Coates, Kim -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2127977 -> 1630220 -> 2240326 -> 1330956], [Gooding Jr., Cuba -> Pearl Harbor (2001) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2127977 -> 1680609], [Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[2127977 -> 1423271], [Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1423271 -> 2324634 -> 1796034 -> 2197237 -> 1330956], [Hero Wanted (2008) -> Campbell, Christa -> The New Guy (2002) -> Lee, Tommy (VI) -> Disaster! (2006)] 

  path: 1[1423271 -> 2127977 -> 1680609], [Hero Wanted (2008) -> Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[1423271 -> 1423271], [Hero Wanted (2008) -> Hero Wanted (2008)]
srcNodes: [1330948, 1806449, 1423248]
  path: 0[1330948 -> 1330948], [Disaster Movie (2008) -> Disaster Movie (2008)]
  path: 1[1330948 -> 2072180 -> 1779601 -> 2289409 -> 1806449], [Disaster Movie (2008) -> Cox, Tony (I) -> The Hebrew Hammer (2003) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1330948 -> 2141400 -> 1532726 -> 2438526 -> 1423248], [Disaster Movie (2008) -> Harpster, Noah -> Little Black Book (2004) -> Nicholson, Julianne -> Hero (2000)] 

srcNodes: [8026594, 1806449, 1794812]
  path: 0[1794812 -> 2485327 -> 1645693 -> 8026594], [The Movie Hero (2003) -> Strassman, Marcia -> Power Play (2003) -> disaster,energy,power] 

  path: 1[1794812 -> 2365787 -> 1584828 -> 2289409 -> 1806449], [The Movie Hero (2003) -> Gibbs, Reedy -> Mysterious Skin (2004) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1794812 -> 1794812], [The Movie Hero (2003) -> The Movie Hero (2003)]
srcNodes: [1330958, 6034527, 2107563]
  path: 0[2107563 -> 1522639 -> 2445235 -> 1330958], [Fies, Hero -> Legend of the Red Reaper (2011) -> Palmer, Jennifer Christa -> Disaster! A Major Motion Picture Ride... Starring You! (2008)] 

  path: 1[2107563 -> 1763679 -> 6034527], [Fies, Hero -> The Commune (2009) -> A young virgin finds] 

  path: 2[2107563 -> 2107563], [Fies, Hero -> Fies, Hero]
-----------------------------------------
ResultDestNodes: [1330956, 1680609, 2065348, 2127977, 1423271, 1330948, 1794812, 2107563]
ResultRelevs: [7.624281883239746, 7.562954902648926, 7.480304718017578, 7.480304718017578, 7.326974868774414, 6.831882953643799, 6.51259183883667, 6.013462543487549]
AvgResultRelev: 7.1040948033332825
AvgResultDissimilarity: 0.7023809523809523
Num of entries retrieved from the KNLists: 3915
Num of entries retrieved from NKMaps: 6831
Num of answer trees explored: 2818
Num of states created: 16224
Num of states explored: 16019
Num of heuristic search performed: 47

Div Top-k Search by Astar1nc_ap, k=8
[disaster, sacrifice, hero]
srcNodes: [1330956, 1806449, 1747558]
  path: 0[1330956 -> 1330956], [Disaster! (2006) -> Disaster! (2006)]
  path: 1[1330956 -> 2240326 -> 1763648 -> 2242199 -> 1806449], [Disaster! (2006) -> Morshower, Glenn -> The Commission (2003) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 2[1330956 -> 2240326 -> 112029 -> 2001445 -> 1747558], [Disaster! (2006) -> Morshower, Glenn -> "Blonde" (2001) -> Ackles, Jensen -> Ten Inch Hero (2007)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1680609 -> 2065348 -> 1782878 -> 2240326 -> 1330956], [Sacrifice (2011/I) -> Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[1680609 -> 1680609], [Sacrifice (2011/I) -> Sacrifice (2011/I)]
  path: 2[1680609 -> 2127977 -> 1423271], [Sacrifice (2011/I) -> Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2065348 -> 1782878 -> 2240326 -> 1330956], [Coates, Kim -> The Island (2005) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2065348 -> 1680609], [Coates, Kim -> Sacrifice (2011/I)] 

  path: 2[2065348 -> 1423271], [Coates, Kim -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[2127977 -> 1630220 -> 2240326 -> 1330956], [Gooding Jr., Cuba -> Pearl Harbor (2001) -> Morshower, Glenn -> Disaster! (2006)] 

  path: 1[2127977 -> 1680609], [Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[2127977 -> 1423271], [Gooding Jr., Cuba -> Hero Wanted (2008)] 

srcNodes: [1330956, 1680609, 1423271]
  path: 0[1423271 -> 2324634 -> 1796034 -> 2197237 -> 1330956], [Hero Wanted (2008) -> Campbell, Christa -> The New Guy (2002) -> Lee, Tommy (VI) -> Disaster! (2006)] 

  path: 1[1423271 -> 2127977 -> 1680609], [Hero Wanted (2008) -> Gooding Jr., Cuba -> Sacrifice (2011/I)] 

  path: 2[1423271 -> 1423271], [Hero Wanted (2008) -> Hero Wanted (2008)]
srcNodes: [1330948, 1806449, 1423248]
  path: 0[1330948 -> 1330948], [Disaster Movie (2008) -> Disaster Movie (2008)]
  path: 1[1330948 -> 2072180 -> 1779601 -> 2289409 -> 1806449], [Disaster Movie (2008) -> Cox, Tony (I) -> The Hebrew Hammer (2003) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1330948 -> 2141400 -> 1532726 -> 2438526 -> 1423248], [Disaster Movie (2008) -> Harpster, Noah -> Little Black Book (2004) -> Nicholson, Julianne -> Hero (2000)] 

srcNodes: [8026594, 1806449, 1794812]
  path: 0[1794812 -> 2485327 -> 1645693 -> 8026594], [The Movie Hero (2003) -> Strassman, Marcia -> Power Play (2003) -> disaster,energy,power] 

  path: 1[1794812 -> 2365787 -> 1584828 -> 2289409 -> 1806449], [The Movie Hero (2003) -> Gibbs, Reedy -> Mysterious Skin (2004) -> Riehle, Richard -> The Sacrifice (2008/I)] 

  path: 2[1794812 -> 1794812], [The Movie Hero (2003) -> The Movie Hero (2003)]
srcNodes: [1330958, 6034527, 2107563]
  path: 0[2107563 -> 1522639 -> 2445235 -> 1330958], [Fies, Hero -> Legend of the Red Reaper (2011) -> Palmer, Jennifer Christa -> Disaster! A Major Motion Picture Ride... Starring You! (2008)] 

  path: 1[2107563 -> 1763679 -> 6034527], [Fies, Hero -> The Commune (2009) -> A young virgin finds] 

  path: 2[2107563 -> 2107563], [Fies, Hero -> Fies, Hero]
-----------------------------------------
ResultDestNodes: [1330956, 1680609, 2065348, 2127977, 1423271, 1330948, 1794812, 2107563]
ResultRelevs: [7.624281883239746, 7.562954902648926, 7.480304718017578, 7.480304718017578, 7.326974868774414, 6.831882953643799, 6.51259183883667, 6.013462543487549]
AvgResultRelev: 7.1040948033332825
AvgResultDissimilarity: 0.7023809523809523
Num of entries retrieved from the KNLists: 3915
Num of entries retrieved from NKMaps: 6831
Num of answer trees explored: 2818
Num of states created: 7822
Num of states explored: 662
Num of heuristic search performed: 44

query: [hitchcock, thriller, horror]
Top-k Search by Blink-BDB, k=8
[hitchcock, thriller, horror]
srcNodes: [8007751, 5000052, 5000135]
  path: 0[1286505 -> 8007751], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 5000052], [Cold Play (2008) -> Thriller] 

  path: 2[1286505 -> 2318567 -> 1219862 -> 5000135], [Cold Play (2008) -> Branch, Vanessa -> Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [2380726, 5000052, 5000008]
  path: 0[2380726 -> 2380726], [Hitchcock, Carrie -> Hitchcock, Carrie]
  path: 1[2380726 -> 1367137 -> 5000052], [Hitchcock, Carrie -> Expecting Mercy (2000) -> Thriller] 

  path: 2[2380726 -> 1599540 -> 2222638 -> 1797985 -> 5000008], [Hitchcock, Carrie -> NoNAMES (2010) -> McCaffrey, James (I) -> The Orphan Killer (2011) -> Horror] 

srcNodes: [8007751, 5000052, 5000576]
  path: 0[2139229 -> 1286505 -> 8007751], [Hammett, Butch -> Cold Play (2008) -> hitchcock] 

  path: 1[2139229 -> 1286505 -> 5000052], [Hammett, Butch -> Cold Play (2008) -> Thriller] 

  path: 2[2139229 -> 1858926 -> 5000576], [Hammett, Butch -> Vampire Clan (2002) -> Drama,Horror] 

srcNodes: [8007751, 5000052, 5000135]
  path: 0[2318567 -> 1286505 -> 8007751], [Branch, Vanessa -> Cold Play (2008) -> hitchcock] 

  path: 1[2318567 -> 1286505 -> 5000052], [Branch, Vanessa -> Cold Play (2008) -> Thriller] 

  path: 2[2318567 -> 1219862 -> 5000135], [Branch, Vanessa -> Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2197003 -> 1286505 -> 8007751], [Lee, Nelson (II) -> Cold Play (2008) -> hitchcock] 

  path: 1[2197003 -> 1286505 -> 5000052], [Lee, Nelson (II) -> Cold Play (2008) -> Thriller] 

  path: 2[2197003 -> 1073199 -> 2051047 -> 1459904 -> 5000008], [Lee, Nelson (II) -> "Traffic" (2004) -> Campbell, Sean (I) -> It Waits (2005) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2239516 -> 1286505 -> 8007751], [Morin, D. David -> Cold Play (2008) -> hitchcock] 

  path: 1[2239516 -> 1286505 -> 5000052], [Morin, D. David -> Cold Play (2008) -> Thriller] 

  path: 2[2239516 -> 1828863 -> 2289409 -> 1564347 -> 5000008], [Morin, D. David -> Time Changer (2002) -> Riehle, Richard -> Messengers 2: The Scarecrow (2009) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2032668 -> 1286505 -> 8007751], [Black, Tony (VI) -> Cold Play (2008) -> hitchcock] 

  path: 1[2032668 -> 1286505 -> 5000052], [Black, Tony (VI) -> Cold Play (2008) -> Thriller] 

  path: 2[2032668 -> 1794866 -> 2370907 -> 1767472 -> 5000008], [Black, Tony (VI) -> The Mudman (2010) -> Griffiths, Louise -> The Devil's Chair (2007/II) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2161537 -> 1286505 -> 8007751], [Jackson, J.D. (I) -> Cold Play (2008) -> hitchcock] 

  path: 1[2161537 -> 1286505 -> 5000052], [Jackson, J.D. (I) -> Cold Play (2008) -> Thriller] 

  path: 2[2161537 -> 1542703 -> 2180752 -> 1786146 -> 5000008], [Jackson, J.D. (I) -> Lucky Number Slevin (2006) -> Kingsley, Ben -> The Last Voyage of Demeter (2011) -> Horror] 

-----------------------------------------
Num of top-k answers: 8
ResultDestNodes: [1286505, 2380726, 2139229, 2318567, 2197003, 2239516, 2032668, 2161537]
ResultRelevs: [13.577581405639648, 11.973140716552734, 11.100918769836426, 11.100918769836426, 10.928092956542969, 10.928092956542969, 10.928092956542969, 10.928092956542969]
AvgResultRelev: 11.433116436004639
AvgResultDissimilarity: 0.2857142857142856
Num of entries retrieved from the lists: 3213
Num of entries retrieved from NKMaps: 4591
Num of answer trees explored: 1372

Div Top-k Search by Exhustive, k=8
[hitchcock, thriller, horror]
srcNodes: [8007751, 5000052, 5000135]
  path: 0[1286505 -> 8007751], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 5000052], [Cold Play (2008) -> Thriller] 

  path: 2[1286505 -> 2318567 -> 1219862 -> 5000135], [Cold Play (2008) -> Branch, Vanessa -> Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [2380726, 5000052, 5000008]
  path: 0[2380726 -> 2380726], [Hitchcock, Carrie -> Hitchcock, Carrie]
  path: 1[2380726 -> 1367137 -> 5000052], [Hitchcock, Carrie -> Expecting Mercy (2000) -> Thriller] 

  path: 2[2380726 -> 1599540 -> 2222638 -> 1797985 -> 5000008], [Hitchcock, Carrie -> NoNAMES (2010) -> McCaffrey, James (I) -> The Orphan Killer (2011) -> Horror] 

srcNodes: [8007751, 5000052, 5000576]
  path: 0[2139229 -> 1286505 -> 8007751], [Hammett, Butch -> Cold Play (2008) -> hitchcock] 

  path: 1[2139229 -> 1286505 -> 5000052], [Hammett, Butch -> Cold Play (2008) -> Thriller] 

  path: 2[2139229 -> 1858926 -> 5000576], [Hammett, Butch -> Vampire Clan (2002) -> Drama,Horror] 

srcNodes: [2380726, 5000052, 5001155]
  path: 0[1367137 -> 2380726], [Expecting Mercy (2000) -> Hitchcock, Carrie] 

  path: 1[1367137 -> 5000052], [Expecting Mercy (2000) -> Thriller] 

  path: 2[1367137 -> 2271382 -> 1718567 -> 5001155], [Expecting Mercy (2000) -> Pickren, Richard -> Soul Survivors (2001) -> Mystery,Thriller,Drama,Horror] 

srcNodes: [2380734, 5000052, 5000008]
  path: 0[2380734 -> 2380734], [Hitchcock, Sonya -> Hitchcock, Sonya]
  path: 1[2380734 -> 1762557 -> 2211061 -> 1812530 -> 5000052], [Hitchcock, Sonya -> The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005) -> Madsen, Michael (I) -> The Stray (2000) -> Thriller] 

  path: 2[2380734 -> 1762557 -> 2070929 -> 1282978 -> 5000008], [Hitchcock, Sonya -> The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005) -> Cosmo, James -> Citadel (2011) -> Horror] 

srcNodes: [8007751, 5001405, 5000676]
  path: 0[1276764 -> 8007751], [Cheese Makes You Dream (2003) -> hitchcock] 

  path: 1[1276764 -> 2370605 -> 1569317 -> 5001405], [Cheese Makes You Dream (2003) -> Greig, Tamsin -> Miranda (2002) -> Comedy,Romance,Thriller] 

  path: 2[1276764 -> 2370605 -> 1700034 -> 5000676], [Cheese Makes You Dream (2003) -> Greig, Tamsin -> Shaun of the Dead (2004) -> Comedy,Horror] 

srcNodes: [8007751, 5000135, 5000135]
  path: 0[1219862 -> 2318567 -> 1286505 -> 8007751], [Asylum (2007/I) -> Branch, Vanessa -> Cold Play (2008) -> hitchcock] 

  path: 1[1219862 -> 5000135], [Asylum (2007/I) -> Horror,Thriller] 

  path: 2[1219862 -> 5000135], [Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [2380728, 5000052, 5000151]
  path: 0[2380728 -> 2380728], [Hitchcock, Ellen -> Hitchcock, Ellen]
  path: 1[2380728 -> 1469161 -> 2096276 -> 1662942 -> 5000052], [Hitchcock, Ellen -> Johnny (1999) -> Eaton, Robert (III) -> Reasonable Doubt (2001) -> Thriller] 

  path: 2[2380728 -> 1469161 -> 4003984 -> 1696354 -> 5000151], [Hitchcock, Ellen -> Johnny (1999) -> Bessai, Carl -> Severed (2005) -> Thriller,Horror] 

-----------------------------------------
ResultDestNodes: [1286505, 2380726, 2139229, 1367137, 2380734, 1276764, 1219862, 2380728]
ResultRelevs: [13.577581405639648, 11.973140716552734, 11.100918769836426, 10.561652183532715, 10.463395118713379, 10.174939155578613, 9.975069046020508, 9.706304550170898]
AvgResultRelev: 10.941625118255615
AvgResultDissimilarity: 0.7047619138445173
Num of entries retrieved from the KNLists: 50699
Num of entries retrieved from NKMaps: 76060
Num of answer trees explored: 27288
Num of answer tree sets created: 39902296
Num of answer tree sets removed: 769225768

