Top-k, (AvgResultRelev, AvgResultRelev/ResultRelevs[0], AvgResultDiss) numOfKNListsRead, numOfNKMapLookups, numOfAnswerTreesExplored, elapseTime, numOfStatesCreated, numOfStatesExplored, numOfHeuristicSearchPerformed, numOfATSPrunnedByDissCond, numOfLocalAnswersFound, 
query: [hero, sacrifice, disaster]
SimGrpSe, 	20, 6.52733, 1.06893, 0.70351, 2750, 4781, 1782, 1.59381647, 14853, 2560, 0, 1, 
query: [monster, fantasy, animation]
SimGrpSe, 	20, 8.92077, 1.04958, 0.65228, 6887, 10713, 3297, 156.4997001, 137062, 36000, 0, 1, 
query: [monarchy, revolution, war]
SimGrpSe, 	20, 6.64798, 1.06953, 0.68947, 8457, 11681, 3372, 0.274636073, 1100, 320, 0, 1, 
query: [emperor, battle, history]
SimGrpSe, 	20, 6.89377, 1.07196, 0.67368, 5871, 9323, 3452, 6.78180779, 19395, 5040, 0, 1, 
query: [missing, murder, revenge]
SimGrpSe, 	20, 6.62058, 1.05879, 0.72456, 3900, 6469, 2481, 0.359679723, 2496, 300, 0, 1, 
query: [crime, thriller, suspense]
SimGrpSe, 	20, 9.78967, 1.04572, 0.64368, 9301, 17544, 5838, 1.292966047, 7866, 1248, 0, 1, 
query: [ghost, mystery, animation]
SimGrpSe, 	20, 8.76794, 1.05599, 0.71404, 8255, 12991, 3787, 1.026611915, 6406, 1800, 0, 1, 
query: [romance, conflict, marriage]
SimGrpSe, 	20, 7.05401, 1.02827, 0.53684, 9105, 16627, 6804, 0.422406964, 232, 32, 0, 1, 
query: [fraud, deception, betrayal]
SimGrpSe, 	20, 6.12344, 1.10399, 0.70877, 6463, 11534, 5029, 5042.8653126, 429802, 193536, 0, 1, 
query: [murder, psychopath, mystery]
SimGrpSe, 	20, 7.39133, 1.08341, 0.56140, 5835, 9627, 3240, 0.373717294, 777, 128, 0, 1, 
