Top-k, (AvgResultRelev, AvgResultRelev/ResultRelevs[0], AvgResultDiss) numOfKNListsRead, numOfNKMapLookups, numOfAnswerTreesExplored, elapseTime, numOfStatesCreated, numOfStatesExplored, numOfHeuristicSearchPerformed, numOfATSPrunnedByDissCond, numOfLocalAnswersFound, 
query: [hero, sacrifice, disaster]
SimGrpSe, 	15, 6.64172, 1.06146, 0.65397, 2696, 4691, 1747, 0.283010217, 1093, 320, 0, 1, 
query: [monster, fantasy, animation]
SimGrpSe, 	15, 9.03805, 1.04208, 0.65905, 6884, 10709, 3297, 0.757304246, 6562, 900, 0, 1, 
query: [emperor, battle, history]
SimGrpSe, 	15, 7.02026, 1.06475, 0.66349, 5249, 8346, 3097, 0.433532114, 2295, 720, 0, 1, 
query: [missing, murder, revenge]
SimGrpSe, 	15, 6.73117, 1.06111, 0.64762, 3886, 6453, 2478, 0.276419621, 996, 300, 0, 1, 
query: [ghost, mystery, animation]
SimGrpSe, 	15, 8.90175, 1.04266, 0.66667, 5837, 9439, 2930, 0.294532273, 136, 30, 0, 1, 
query: [fraud, deception, betrayal]
SimGrpSe, 	15, 6.28293, 1.09842, 0.65714, 4193, 7216, 2951, 1.547140981, 9466, 4536, 0, 1, 
