Top-k, (AvgResultRelev, AvgResultRelev/ResultRelevs[0], AvgResultDiss) numOfKNListsRead, numOfNKMapLookups, numOfAnswerTreesExplored, elapseTime, numOfStatesCreated, numOfStatesExplored, numOfHeuristicSearchPerformed, numOfATSPrunnedByDissCond, numOfLocalAnswersFound, 
query: [monarchy, revolution, war]
thr: 0.3331
SimGrpSe, 	5, 7.19434, 1.06583, 0.50000, 2835, 3580, 751, 0.164758288, 5, 1, 0, 1, 
SimGrpSe, 	10, 6.92008, 1.05451, 0.51852, 2891, 3657, 772, 0.138418058, 12, 2, 0, 1, 
SimGrpSe, 	15, 6.77578, 1.06957, 0.58730, 4572, 6072, 1534, 0.165213179, 220, 80, 0, 1, 
SimGrpSe, 	20, 6.64798, 1.06953, 0.68947, 8457, 11681, 3372, 0.302094182, 1100, 320, 0, 1, 
thr: 0.3332
SimGrpSe, 	5, 7.19434, 1.06583, 0.50000, 2835, 3580, 751, 0.11666762, 5, 1, 0, 1, 
SimGrpSe, 	10, 6.92008, 1.05451, 0.51852, 2891, 3657, 772, 0.107910688, 12, 2, 0, 1, 
SimGrpSe, 	15, 6.77578, 1.06957, 0.58730, 4572, 6072, 1534, 0.164271958, 220, 80, 0, 1, 
