query: [hitchcock, thriller, horror]
Top-k Search by Blink-BDB, k=9
[hitchcock, thriller, horror]
srcNodes: [8007751, 5000052, 5000135]
  path: 0[1286505 -> 8007751], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 5000052], [Cold Play (2008) -> Thriller] 

  path: 2[1286505 -> 2318567 -> 1219862 -> 5000135], [Cold Play (2008) -> Branch, Vanessa -> Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [2380726, 5000052, 5000008]
  path: 0[2380726 -> 2380726], [Hitchcock, Carrie -> Hitchcock, Carrie]
  path: 1[2380726 -> 1367137 -> 5000052], [Hitchcock, Carrie -> Expecting Mercy (2000) -> Thriller] 

  path: 2[2380726 -> 1599540 -> 2222638 -> 1797985 -> 5000008], [Hitchcock, Carrie -> NoNAMES (2010) -> McCaffrey, James (I) -> The Orphan Killer (2011) -> Horror] 

srcNodes: [8007751, 5000052, 5000135]
  path: 0[2318567 -> 1286505 -> 8007751], [Branch, Vanessa -> Cold Play (2008) -> hitchcock] 

  path: 1[2318567 -> 1286505 -> 5000052], [Branch, Vanessa -> Cold Play (2008) -> Thriller] 

  path: 2[2318567 -> 1219862 -> 5000135], [Branch, Vanessa -> Asylum (2007/I) -> Horror,Thriller] 

srcNodes: [8007751, 5000052, 5000576]
  path: 0[2139229 -> 1286505 -> 8007751], [Hammett, Butch -> Cold Play (2008) -> hitchcock] 

  path: 1[2139229 -> 1286505 -> 5000052], [Hammett, Butch -> Cold Play (2008) -> Thriller] 

  path: 2[2139229 -> 1858926 -> 5000576], [Hammett, Butch -> Vampire Clan (2002) -> Drama,Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2032668 -> 1286505 -> 8007751], [Black, Tony (VI) -> Cold Play (2008) -> hitchcock] 

  path: 1[2032668 -> 1286505 -> 5000052], [Black, Tony (VI) -> Cold Play (2008) -> Thriller] 

  path: 2[2032668 -> 1794866 -> 2370907 -> 1767472 -> 5000008], [Black, Tony (VI) -> The Mudman (2010) -> Griffiths, Louise -> The Devil's Chair (2007/II) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2239516 -> 1286505 -> 8007751], [Morin, D. David -> Cold Play (2008) -> hitchcock] 

  path: 1[2239516 -> 1286505 -> 5000052], [Morin, D. David -> Cold Play (2008) -> Thriller] 

  path: 2[2239516 -> 1828863 -> 2289409 -> 1564347 -> 5000008], [Morin, D. David -> Time Changer (2002) -> Riehle, Richard -> Messengers 2: The Scarecrow (2009) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2197003 -> 1286505 -> 8007751], [Lee, Nelson (II) -> Cold Play (2008) -> hitchcock] 

  path: 1[2197003 -> 1286505 -> 5000052], [Lee, Nelson (II) -> Cold Play (2008) -> Thriller] 

  path: 2[2197003 -> 1073199 -> 2051047 -> 1459904 -> 5000008], [Lee, Nelson (II) -> "Traffic" (2004) -> Campbell, Sean (I) -> It Waits (2005) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[2161537 -> 1286505 -> 8007751], [Jackson, J.D. (I) -> Cold Play (2008) -> hitchcock] 

  path: 1[2161537 -> 1286505 -> 5000052], [Jackson, J.D. (I) -> Cold Play (2008) -> Thriller] 

  path: 2[2161537 -> 1542703 -> 2180752 -> 1786146 -> 5000008], [Jackson, J.D. (I) -> Lucky Number Slevin (2006) -> Kingsley, Ben -> The Last Voyage of Demeter (2011) -> Horror] 

srcNodes: [8007751, 5000052, 5000008]
  path: 0[4032726 -> 1286505 -> 8007751], [Morin, D. David -> Cold Play (2008) -> hitchcock] 

  path: 1[4032726 -> 1286505 -> 5000052], [Morin, D. David -> Cold Play (2008) -> Thriller] 

  path: 2[4032726 -> 1469168 -> 2103373 -> 1413192 -> 5000008], [Morin, D. David -> Johnny (2010) -> Fair, Mel -> Halloween (2007) -> Horror] 

-----------------------------------------
Num of top-k answers: 9
ResultDestNodes: [1286505, 2380726, 2318567, 2139229, 2032668, 2239516, 2197003, 2161537, 4032726]
ResultRelevs: [13.577581405639648, 11.973140716552734, 11.100918769836426, 11.100918769836426, 10.928092956542969, 10.928092956542969, 10.928092956542969, 10.928092956542969, 10.928092956542969]
AvgResultRelev: 11.377002716064453
AvgResultDissimilarity: 0.25925925925925924
Num of entries retrieved from the lists: 3213
Num of entries retrieved from NKMaps: 4591
Num of answer trees explored: 1372

