Blink Search Using BDB 10
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1180634 -> 2382025 -> 1776913 -> 8006583], [A Mighty Heart (2007) -> Jolie, Angelina -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Kalra, Pankaj -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176152 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Khan, Alyy -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1393302 -> 8006583], [Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1393302 -> 2176407 -> 1542525 -> 8000038], [Gandhi, My Father (2007) -> Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[1393302 -> 2161606 -> 1698855 -> 5000017], [Gandhi, My Father (2007) -> Janks, Daniel -> Shake Hands with the Devil (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1698049 -> 2176538 -> 1690822 -> 5000017], [Khanna, Akshaye -> Shaadi Se Pehle (2006) -> Kher, Anupam -> Se, jie (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1168308 -> 2231330 -> 1563953 -> 2018940 -> 1393302 -> 8006583], [1971 (2007) -> Mishra, Piyush -> Meridian Lines (2009) -> Balav, Sudipto -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1168308 -> 2169870 -> 1542525 -> 8000038], [1971 (2007) -> Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[1168308 -> 5000017], [1971 (2007) -> War] 

-----------------------------------------
ResultDestNodes: [1542525, 1180634, 1776913, 2169870, 2176152, 1393302, 1759941, 1671894, 2176407, 1168308]
ResultRelevs: [12.395674705505371, 11.192087173461914, 10.862556457519531, 10.832542419433594, 10.832542419433594, 10.711005210876465, 10.548870086669922, 10.536406517028809, 10.47800064086914, 10.267600059509277]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 5835
Num of entries retrieved from NKMaps: 9151

Blink Search Using BDB_reducedNunique_BruteForce 10
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832542419433594, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 10
Num of reduced alternative answers found: 3
Num of duplicate candidate answers found: 12
Num of unique alternative answers found: 8

Blink Search Using BDB_reducedNunique 10
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832541465759277, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 10
Num of reduced alternative answers found: 3
Num of duplicate candidate answers found: 13
Num of unique alternative answers found: 8

Blink Search Using BDB 20
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1180634 -> 2382025 -> 1776913 -> 8006583], [A Mighty Heart (2007) -> Jolie, Angelina -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176152 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Khan, Alyy -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Kalra, Pankaj -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1393302 -> 8006583], [Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1393302 -> 2176407 -> 1542525 -> 8000038], [Gandhi, My Father (2007) -> Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[1393302 -> 2161606 -> 1698855 -> 5000017], [Gandhi, My Father (2007) -> Janks, Daniel -> Shake Hands with the Devil (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1698049 -> 2176538 -> 1690822 -> 5000017], [Khanna, Akshaye -> Shaadi Se Pehle (2006) -> Kher, Anupam -> Se, jie (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1168308 -> 2231330 -> 1563953 -> 2018940 -> 1393302 -> 8006583], [1971 (2007) -> Mishra, Piyush -> Meridian Lines (2009) -> Balav, Sudipto -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1168308 -> 2169870 -> 1542525 -> 8000038], [1971 (2007) -> Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[1168308 -> 5000017], [1971 (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[2081109 -> 1776913 -> 8006583], [De Niro, Robert -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2081109 -> 1776913 -> 8000648], [De Niro, Robert -> The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2340266 -> 1223256 -> 8006583], [Dionne, Nicole (I) -> Avatar (2009) -> ethnic-conflict] 

  path: 1[2340266 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Dionne, Nicole (I) -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2340266 -> 1277667 -> 5000017], [Dionne, Nicole (I) -> Chi bi (2008) -> War] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

-----------------------------------------
ResultDestNodes: [1542525, 1180634, 1776913, 2176152, 2169870, 1393302, 1759941, 1671894, 2176407, 1168308, 1458027, 1261452, 2279965, 2155561, 2241768, 1194114, 1290259, 2081109, 2340266, 2047188]
ResultRelevs: [12.395674705505371, 11.192087173461914, 10.862556457519531, 10.832542419433594, 10.832542419433594, 10.711005210876465, 10.548870086669922, 10.536406517028809, 10.47800064086914, 10.267600059509277, 10.128629684448242, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 8
Num of entries retrieved from the lists: 5841
Num of entries retrieved from NKMaps: 9160

Blink Search Using BDB_reducedNunique_BruteForce 20
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8006583, 8000038, 1275566]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1563833 -> 2275145 -> 1275566], [Khanna, Akshaye -> Mere Baap Pehle Aap (2008) -> Puri, Om -> Charlie Wilson's War (2007)] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8048481, 8000038, 8000648]
  path: 0[2159959 -> 1854688 -> 8048481], [Jackson, Samuel L. -> Unthinkable (2010) -> jurisdiction-conflict] 

  path: 1[2159959 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [Jackson, Samuel L. -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2159959 -> 1851863 -> 8000648], [Jackson, Samuel L. -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8039107, 8000038, 5000017]
  path: 0[2247824 -> 1618690 -> 8039107], [Nixon, Richard -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2247824 -> 1824651 -> 2102887 -> 1759941 -> 8000038], [Nixon, Richard -> This Film Is Not Yet Rated (2006) -> Farber, Stephen -> The Brothers Warner (2008) -> dispute] 

  path: 2[2247824 -> 1871590 -> 5000017], [Nixon, Richard -> War of the Gods (2010) -> War] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2072962 -> 1618690 -> 8039107], [Cronkite, Walter -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2072962 -> 1276931 -> 2151647 -> 1759941 -> 8000038], [Cronkite, Walter -> Chelsea on the Rocks (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2072962 -> 1706471 -> 8000648], [Cronkite, Walter -> Silent Wings: The American Glider Pilots of World War II (2007) -> world-war-two] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8001232, 8000038, 8000648]
  path: 0[2193839 -> 1252736 -> 8001232], [Lee, Christopher (I) -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2193839 -> 1601721 -> 2151647 -> 1759941 -> 8000038], [Lee, Christopher (I) -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2193839 -> 1401759 -> 8000648], [Lee, Christopher (I) -> Glorious 39 (2009) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965, 2155561, 2241768, 2176407, 1194114, 1290259, 2159959, 2247824, 2072962, 2047188, 2193839]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832542419433594, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.779074668884277, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 22
Num of reduced alternative answers found: 4
Num of duplicate candidate answers found: 46
Num of unique alternative answers found: 29

Blink Search Using BDB_reducedNunique 20
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8006583, 8000038, 1275566]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1563833 -> 2275145 -> 1275566], [Khanna, Akshaye -> Mere Baap Pehle Aap (2008) -> Puri, Om -> Charlie Wilson's War (2007)] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8048481, 8000038, 8000648]
  path: 0[2159959 -> 1854688 -> 8048481], [Jackson, Samuel L. -> Unthinkable (2010) -> jurisdiction-conflict] 

  path: 1[2159959 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [Jackson, Samuel L. -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2159959 -> 1851863 -> 8000648], [Jackson, Samuel L. -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8039107, 8000038, 5000017]
  path: 0[2247824 -> 1618690 -> 8039107], [Nixon, Richard -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2247824 -> 1824651 -> 2102887 -> 1759941 -> 8000038], [Nixon, Richard -> This Film Is Not Yet Rated (2006) -> Farber, Stephen -> The Brothers Warner (2008) -> dispute] 

  path: 2[2247824 -> 1871590 -> 5000017], [Nixon, Richard -> War of the Gods (2010) -> War] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2072962 -> 1618690 -> 8039107], [Cronkite, Walter -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2072962 -> 1276931 -> 2151647 -> 1759941 -> 8000038], [Cronkite, Walter -> Chelsea on the Rocks (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2072962 -> 1706471 -> 8000648], [Cronkite, Walter -> Silent Wings: The American Glider Pilots of World War II (2007) -> world-war-two] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8001232, 8000038, 8000648]
  path: 0[2193839 -> 1252736 -> 8001232], [Lee, Christopher (I) -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2193839 -> 1601721 -> 2151647 -> 1759941 -> 8000038], [Lee, Christopher (I) -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2193839 -> 1401759 -> 8000648], [Lee, Christopher (I) -> Glorious 39 (2009) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965, 2155561, 2241768, 2176407, 1194114, 1290259, 2159959, 2247824, 2072962, 2047188, 2193839]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832541465759277, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.779074668884277, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 22
Num of reduced alternative answers found: 4
Num of duplicate candidate answers found: 46
Num of unique alternative answers found: 30

Blink Search Using BDB 30
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1180634 -> 2382025 -> 1776913 -> 8006583], [A Mighty Heart (2007) -> Jolie, Angelina -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176152 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Khan, Alyy -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2176407 -> 1393302 -> 8006583], [Kalra, Pankaj -> Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1393302 -> 8006583], [Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1393302 -> 2176407 -> 1542525 -> 8000038], [Gandhi, My Father (2007) -> Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[1393302 -> 2161606 -> 1698855 -> 5000017], [Gandhi, My Father (2007) -> Janks, Daniel -> Shake Hands with the Devil (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1698049 -> 2176538 -> 1690822 -> 5000017], [Khanna, Akshaye -> Shaadi Se Pehle (2006) -> Kher, Anupam -> Se, jie (2007) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[1168308 -> 2231330 -> 1563953 -> 2018940 -> 1393302 -> 8006583], [1971 (2007) -> Mishra, Piyush -> Meridian Lines (2009) -> Balav, Sudipto -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1168308 -> 2169870 -> 1542525 -> 8000038], [1971 (2007) -> Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[1168308 -> 5000017], [1971 (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2072962 -> 1618690 -> 8039107], [Cronkite, Walter -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2072962 -> 1276931 -> 2151647 -> 1759941 -> 8000038], [Cronkite, Walter -> Chelsea on the Rocks (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2072962 -> 1706471 -> 8000648], [Cronkite, Walter -> Silent Wings: The American Glider Pilots of World War II (2007) -> world-war-two] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2247824 -> 1618690 -> 8039107], [Nixon, Richard -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2247824 -> 1824651 -> 2102887 -> 1759941 -> 8000038], [Nixon, Richard -> This Film Is Not Yet Rated (2006) -> Farber, Stephen -> The Brothers Warner (2008) -> dispute] 

  path: 2[2247824 -> 1878673 -> 8000648], [Nixon, Richard -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2241155 -> 1767074 -> 8006583], [Myers, Robert (IX) -> The Departed (2006) -> ethnic-conflict] 

  path: 1[2241155 -> 1474417 -> 2423083 -> 1542525 -> 8000038], [Myers, Robert (IX) -> Kabhi Alvida Naa Kehna (2006) -> Mukherjee, Rani -> Luck by Chance (2009) -> dispute] 

  path: 2[2241155 -> 1276373 -> 5000017], [Myers, Robert (IX) -> Che: Part One (2008) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[2046868 -> 1776913 -> 8006583], [Burrows, Carl -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[2046868 -> 1490935 -> 2418823 -> 1542525 -> 8000038], [Burrows, Carl -> Kurbaan (2009) -> Mirza, Diya -> Luck by Chance (2009) -> dispute] 

  path: 2[2046868 -> 1776913 -> 8000648], [Burrows, Carl -> The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8048481, 8000038, 8000648]
  path: 0[2159959 -> 1854688 -> 8048481], [Jackson, Samuel L. -> Unthinkable (2010) -> jurisdiction-conflict] 

  path: 1[2159959 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [Jackson, Samuel L. -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2159959 -> 1851863 -> 8000648], [Jackson, Samuel L. -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2340266 -> 1223256 -> 8006583], [Dionne, Nicole (I) -> Avatar (2009) -> ethnic-conflict] 

  path: 1[2340266 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Dionne, Nicole (I) -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2340266 -> 1277667 -> 5000017], [Dionne, Nicole (I) -> Chi bi (2008) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[2081109 -> 1776913 -> 8006583], [De Niro, Robert -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2081109 -> 1776913 -> 8000648], [De Niro, Robert -> The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[2382025 -> 1776913 -> 8006583], [Jolie, Angelina -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[2382025 -> 1180634 -> 2176152 -> 1542525 -> 8000038], [Jolie, Angelina -> A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2382025 -> 1776913 -> 8000648], [Jolie, Angelina -> The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[2086720 -> 1767074 -> 8006583], [DiCaprio, Leonardo -> The Departed (2006) -> ethnic-conflict] 

  path: 1[2086720 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [DiCaprio, Leonardo -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2086720 -> 1704596 -> 8000648], [DiCaprio, Leonardo -> Shutter Island (2010) -> world-war-two] 

srcNodes: [8001232, 8000038, 8000648]
  path: 0[2193839 -> 1252736 -> 8001232], [Lee, Christopher (I) -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2193839 -> 1601721 -> 2151647 -> 1759941 -> 8000038], [Lee, Christopher (I) -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2193839 -> 1401759 -> 8000648], [Lee, Christopher (I) -> Glorious 39 (2009) -> world-war-two] 

srcNodes: [8006583, 8000038, 5000017]
  path: 0[2161606 -> 1393302 -> 8006583], [Janks, Daniel -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2161606 -> 1393302 -> 2176407 -> 1542525 -> 8000038], [Janks, Daniel -> Gandhi, My Father (2007) -> Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2161606 -> 1698855 -> 5000017], [Janks, Daniel -> Shake Hands with the Devil (2007) -> War] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2124241 -> 1312120 -> 8002058], [Glover, Danny -> Death at a Funeral (2010) -> family-conflict] 

  path: 1[2124241 -> 1201924 -> 2151647 -> 1759941 -> 8000038], [Glover, Danny -> Alpha and Omega (2010) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2124241 -> 1748499 -> 5000017], [Glover, Danny -> Terra (2007) -> War] 

-----------------------------------------
ResultDestNodes: [1542525, 1180634, 1776913, 2176152, 2169870, 1393302, 1759941, 1671894, 2176407, 1168308, 1458027, 1261452, 2155561, 2279965, 2241768, 1194114, 1290259, 2072962, 2247824, 2241155, 2046868, 2159959, 2047188, 2340266, 2081109, 2382025, 2086720, 2193839, 2161606, 2124241]
ResultRelevs: [12.395674705505371, 11.192087173461914, 10.862556457519531, 10.832542419433594, 10.832542419433594, 10.711005210876465, 10.548870086669922, 10.536406517028809, 10.47800064086914, 10.267600059509277, 10.128629684448242, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 14
Num of entries retrieved from the lists: 5902
Num of entries retrieved from NKMaps: 9258

Blink Search Using BDB_reducedNunique_BruteForce 30
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8006583, 8000038, 1275566]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1563833 -> 2275145 -> 1275566], [Khanna, Akshaye -> Mere Baap Pehle Aap (2008) -> Puri, Om -> Charlie Wilson's War (2007)] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2072962 -> 1618690 -> 8039107], [Cronkite, Walter -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2072962 -> 1276931 -> 2151647 -> 1759941 -> 8000038], [Cronkite, Walter -> Chelsea on the Rocks (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2072962 -> 1706471 -> 8000648], [Cronkite, Walter -> Silent Wings: The American Glider Pilots of World War II (2007) -> world-war-two] 

srcNodes: [8027809, 8000038, 5000017]
  path: 0[2053883 -> 1467545 -> 8027809], [Carson, Johnny (I) -> Jimmy Carter Man from Plains (2007) -> palestinian-conflict] 

  path: 1[2053883 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [Carson, Johnny (I) -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2053883 -> 1742294 -> 5000017], [Carson, Johnny (I) -> Talk to Me (2007) -> War] 

srcNodes: [8048481, 8000038, 8000648]
  path: 0[2159959 -> 1854688 -> 8048481], [Jackson, Samuel L. -> Unthinkable (2010) -> jurisdiction-conflict] 

  path: 1[2159959 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [Jackson, Samuel L. -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2159959 -> 1851863 -> 8000648], [Jackson, Samuel L. -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8027809, 8000038, 8000648]
  path: 0[2195978 -> 1467545 -> 8027809], [Leno, Jay -> Jimmy Carter Man from Plains (2007) -> palestinian-conflict] 

  path: 1[2195978 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [Leno, Jay -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2195978 -> 1851863 -> 8000648], [Leno, Jay -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8001232, 8000038, 8000648]
  path: 0[2193839 -> 1252736 -> 8001232], [Lee, Christopher (I) -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2193839 -> 1601721 -> 2151647 -> 1759941 -> 8000038], [Lee, Christopher (I) -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2193839 -> 1401759 -> 8000648], [Lee, Christopher (I) -> Glorious 39 (2009) -> world-war-two] 

srcNodes: [8020252, 8000038, 5000017]
  path: 0[2079638 -> 1253191 -> 8020252], [Davitian, Ken -> Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006) -> cultural-conflict] 

  path: 1[2079638 -> 1601618 -> 2227164 -> 1759941 -> 8000038], [Davitian, Ken -> Not Forgotten (2009) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2079638 -> 1561092 -> 5000017], [Davitian, Ken -> Meet the Spartans (2008) -> War] 

srcNodes: [8039107, 8000038, 5000017]
  path: 0[2247824 -> 1618690 -> 8039107], [Nixon, Richard -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2247824 -> 1824651 -> 2102887 -> 1759941 -> 8000038], [Nixon, Richard -> This Film Is Not Yet Rated (2006) -> Farber, Stephen -> The Brothers Warner (2008) -> dispute] 

  path: 2[2247824 -> 1871590 -> 5000017], [Nixon, Richard -> War of the Gods (2010) -> War] 

srcNodes: [8011137, 8000038, 5000017]
  path: 0[2189035 -> 1171366 -> 8011137], [Lambert, Brent (II) -> 3:10 to Yuma (2007) -> class-conflict] 

  path: 1[2189035 -> 1737858 -> 2151647 -> 1759941 -> 8000038], [Lambert, Brent (II) -> Swing Vote (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2189035 -> 1792900 -> 5000017], [Lambert, Brent (II) -> The Men Who Stare at Goats (2009) -> War] 

srcNodes: [8008671, 8040290, 5000017]
  path: 0[1174564 -> 2251756 -> 1455334 -> 8008671], [A Call to Arms (2009) -> Obama, Barack -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[1174564 -> 2047185 -> 1739896 -> 8040290], [A Call to Arms (2009) -> Bush, George (I) -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1174564 -> 5000017], [A Call to Arms (2009) -> War] 

srcNodes: [8006583, 8040290, 5000017]
  path: 0[1734729 -> 2174891 -> 1776913 -> 8006583], [Superpower (2008) -> Kennedy, John F. -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1734729 -> 2047185 -> 1739896 -> 8040290], [Superpower (2008) -> Bush, George (I) -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1734729 -> 5000017], [Superpower (2008) -> War] 

srcNodes: [8001232, 8036759, 5000017]
  path: 0[1462307 -> 2074300 -> 1252736 -> 8001232], [Jackboots on Whitehall (2010) -> Cumming, Alan -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[1462307 -> 2439362 -> 1547254 -> 8036759], [Jackboots on Whitehall (2010) -> Pike, Rosamund -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1462307 -> 5000017], [Jackboots on Whitehall (2010) -> War] 

srcNodes: [8015990, 8036759, 5000017]
  path: 0[1220910 -> 2111597 -> 1416532 -> 8015990], [Atonement (2007) -> Francis, Elliott (II) -> Harry Potter and the Deathly Hallows: Part 1 (2010) -> friendship-conflict] 

  path: 1[1220910 -> 2218973 -> 1547254 -> 8036759], [Atonement (2007) -> Mays, Daniel -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1220910 -> 5000017], [Atonement (2007) -> War] 

srcNodes: [8039107, 8040290, 5000017]
  path: 0[1819287 -> 2279965 -> 1618690 -> 8039107], [The War You Don't See (2010) -> Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[1819287 -> 2279965 -> 1739896 -> 8040290], [The War You Don't See (2010) -> Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1819287 -> 5000017], [The War You Don't See (2010) -> War] 

srcNodes: [8015990, 8036759, 8000648]
  path: 0[1588962 -> 2156731 -> 1416532 -> 8015990], [Nanny McPhee and the Big Bang (2010) -> Ifans, Rhys -> Harry Potter and the Deathly Hallows: Part 1 (2010) -> friendship-conflict] 

  path: 1[1588962 -> 2218973 -> 1547254 -> 8036759], [Nanny McPhee and the Big Bang (2010) -> Mays, Daniel -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1588962 -> 8000648], [Nanny McPhee and the Big Bang (2010) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965, 2155561, 2241768, 2176407, 1194114, 1290259, 2072962, 2053883, 2159959, 2195978, 2047188, 2193839, 2079638, 2247824, 2189035, 1174564, 1734729, 1462307, 1220910, 1819287, 1588962]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832542419433594, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.779074668884277, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 8398
Num of redundant candidate answers found: 35
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 75
Num of unique alternative answers found: 44

Blink Search Using BDB_reducedNunique 30
[conflict, dispute, war]
srcNodes: [8006583, 8000038, 5000017]
  path: 0[1542525 -> 2176407 -> 1393302 -> 8006583], [Luck by Chance (2009) -> Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[1542525 -> 8000038], [Luck by Chance (2009) -> dispute] 

  path: 2[1542525 -> 2169870 -> 1168308 -> 5000017], [Luck by Chance (2009) -> Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8000038, 8000648]
  path: 0[1776913 -> 8006583], [The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1776913 -> 2081109 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [The Good Shepherd (2006) -> De Niro, Robert -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

srcNodes: [8002058, 8000038, 5000017]
  path: 0[2176152 -> 1836864 -> 2313659 -> 1386490 -> 8002058], [Khan, Alyy -> Traitor (2008) -> Brack, Suzy -> Fred Claus (2007) -> family-conflict] 

  path: 1[2176152 -> 1542525 -> 8000038], [Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[2176152 -> 1180634 -> 5000017], [Khan, Alyy -> A Mighty Heart (2007) -> War] 

srcNodes: [1290259, 8000038, 8014517]
  path: 0[1759941 -> 2151647 -> 1206077 -> 2241768 -> 1290259], [The Brothers Warner (2008) -> Hopper, Dennis -> An American Carol (2008) -> Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[1759941 -> 8000038], [The Brothers Warner (2008) -> dispute] 

  path: 2[1759941 -> 2151647 -> 1737858 -> 8014517], [The Brothers Warner (2008) -> Hopper, Dennis -> Swing Vote (2008) -> nuclear-war] 

srcNodes: [8008671, 8000038, 1785376]
  path: 0[1671894 -> 2307634 -> 1770697 -> 2116064 -> 1729575 -> 8008671], [Road to Victory (2007) -> Benson, Julia -> The Ex-Convict's Guide to Surviving House Arrest (2008) -> Gallagher, Patrick (I) -> Street Kings (2008) -> conflict-of-interest] 

  path: 1[1671894 -> 8000038], [Road to Victory (2007) -> dispute] 

  path: 2[1671894 -> 2314687 -> 1785376], [Road to Victory (2007) -> Brezinski, Michelle -> The Last Day of War (2008)] 

srcNodes: [1763891, 8000038, 5000017]
  path: 0[1180634 -> 2251002 -> 1567769 -> 2395299 -> 1763891], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Milk (2008/I) -> Landry, Shaun (I) -> The Conflict of Ms. Boston (2010)] 

  path: 1[1180634 -> 2176152 -> 1542525 -> 8000038], [A Mighty Heart (2007) -> Khan, Alyy -> Luck by Chance (2009) -> dispute] 

  path: 2[1180634 -> 5000017], [A Mighty Heart (2007) -> War] 

srcNodes: [8001266, 8000038, 5000017]
  path: 0[1458027 -> 8001266], [Iraq in Fragments (2006) -> arab-israeli-conflict] 

  path: 1[1458027 -> 2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Iraq in Fragments (2006) -> Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[1458027 -> 5000017], [Iraq in Fragments (2006) -> War] 

srcNodes: [1292804, 8000038, 5000017]
  path: 0[2169870 -> 1542525 -> 2217384 -> 1583765 -> 2164945 -> 1292804], [Kalra, Pankaj -> Luck by Chance (2009) -> Mathur, Arjun -> My Name Is Khan (2010) -> Johnson, Frederick Keith -> Cosmic Conflict: The Origin of Evil (2009)] 

  path: 1[2169870 -> 1542525 -> 8000038], [Kalra, Pankaj -> Luck by Chance (2009) -> dispute] 

  path: 2[2169870 -> 1168308 -> 5000017], [Kalra, Pankaj -> 1971 (2007) -> War] 

srcNodes: [8006583, 8036759, 5000017]
  path: 0[1261452 -> 8006583], [Burma Soldier (2010) -> ethnic-conflict] 

  path: 1[1261452 -> 2103287 -> 1270918 -> 2369545 -> 1547254 -> 8036759], [Burma Soldier (2010) -> Farrell, Colin (I) -> Cassandra's Dream (2007) -> Hawkins, Sally (I) -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1261452 -> 5000017], [Burma Soldier (2010) -> War] 

srcNodes: [8039107, 8040290, 8000648]
  path: 0[2279965 -> 1618690 -> 8039107], [Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2279965 -> 1739896 -> 8040290], [Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[2279965 -> 1878673 -> 8000648], [Rather, Dan -> Where I Stand: The Hank Greenspun Story (2008) -> world-war-two] 

srcNodes: [8001232, 8036759, 8000648]
  path: 0[2155561 -> 1252736 -> 8001232], [Huston, Danny -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2155561 -> 1547254 -> 8036759], [Huston, Danny -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[2155561 -> 1887823 -> 8000648], [Huston, Danny -> X-Men Origins: Wolverine (2009) -> world-war-two] 

srcNodes: [1290259, 8000038, 5000017]
  path: 0[2241768 -> 1290259], [Naber, Joey -> Conflict in the Middle Table (2008)] 

  path: 1[2241768 -> 1206077 -> 2151647 -> 1759941 -> 8000038], [Naber, Joey -> An American Carol (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2241768 -> 1308010 -> 5000017], [Naber, Joey -> David & Fatima (2008) -> War] 

srcNodes: [8006583, 8000038, 1275566]
  path: 0[2176407 -> 1393302 -> 8006583], [Khanna, Akshaye -> Gandhi, My Father (2007) -> ethnic-conflict] 

  path: 1[2176407 -> 1542525 -> 8000038], [Khanna, Akshaye -> Luck by Chance (2009) -> dispute] 

  path: 2[2176407 -> 1563833 -> 2275145 -> 1275566], [Khanna, Akshaye -> Mere Baap Pehle Aap (2008) -> Puri, Om -> Charlie Wilson's War (2007)] 

srcNodes: [8035691, 8036759, 5000017]
  path: 0[1194114 -> 2047535 -> 1819052 -> 8035691], [Aftermath (2009/I) -> Butler, G. Larry -> The Waiting Room (2010/II) -> conflict] 

  path: 1[1194114 -> 2395361 -> 1198912 -> 2379465 -> 1547254 -> 8036759], [Aftermath (2009/I) -> Lane, Lindsay -> Alice in Wonderland (2010) -> James, Geraldine -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1194114 -> 5000017], [Aftermath (2009/I) -> War] 

srcNodes: [1290259, 8027036, 5000017]
  path: 0[1290259 -> 1290259], [Conflict in the Middle Table (2008) -> Conflict in the Middle Table (2008)]
  path: 1[1290259 -> 2375366 -> 1778729 -> 8027036], [Conflict in the Middle Table (2008) -> Hoyle, Rebekah -> The Hamiltons (2006) -> family-dispute] 

  path: 2[1290259 -> 2016035 -> 1330605 -> 5000017], [Conflict in the Middle Table (2008) -> Avni, Aki -> Dirty Hands (2008) -> War] 

srcNodes: [8039107, 8000038, 8000648]
  path: 0[2072962 -> 1618690 -> 8039107], [Cronkite, Walter -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2072962 -> 1276931 -> 2151647 -> 1759941 -> 8000038], [Cronkite, Walter -> Chelsea on the Rocks (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2072962 -> 1706471 -> 8000648], [Cronkite, Walter -> Silent Wings: The American Glider Pilots of World War II (2007) -> world-war-two] 

srcNodes: [8027809, 8000038, 5000017]
  path: 0[2053883 -> 1467545 -> 8027809], [Carson, Johnny (I) -> Jimmy Carter Man from Plains (2007) -> palestinian-conflict] 

  path: 1[2053883 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [Carson, Johnny (I) -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2053883 -> 1742294 -> 5000017], [Carson, Johnny (I) -> Talk to Me (2007) -> War] 

srcNodes: [8027809, 8000038, 8000648]
  path: 0[2195978 -> 1467545 -> 8027809], [Leno, Jay -> Jimmy Carter Man from Plains (2007) -> palestinian-conflict] 

  path: 1[2195978 -> 1578852 -> 2447705 -> 1759941 -> 8000038], [Leno, Jay -> Mr. Warmth: The Don Rickles Project (2007) -> Reynolds, Debbie (I) -> The Brothers Warner (2008) -> dispute] 

  path: 2[2195978 -> 1851863 -> 8000648], [Leno, Jay -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8008671, 8000038, 5000017]
  path: 0[2047188 -> 1455334 -> 8008671], [Bush, George W. -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[2047188 -> 1236108 -> 2227164 -> 1759941 -> 8000038], [Bush, George W. -> Being W (2008) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8039107, 8000038, 5000017]
  path: 0[2247824 -> 1618690 -> 8039107], [Nixon, Richard -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[2247824 -> 1824651 -> 2102887 -> 1759941 -> 8000038], [Nixon, Richard -> This Film Is Not Yet Rated (2006) -> Farber, Stephen -> The Brothers Warner (2008) -> dispute] 

  path: 2[2247824 -> 1871590 -> 5000017], [Nixon, Richard -> War of the Gods (2010) -> War] 

srcNodes: [8001232, 8000038, 8000648]
  path: 0[2193839 -> 1252736 -> 8001232], [Lee, Christopher (I) -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[2193839 -> 1601721 -> 2151647 -> 1759941 -> 8000038], [Lee, Christopher (I) -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2193839 -> 1401759 -> 8000648], [Lee, Christopher (I) -> Glorious 39 (2009) -> world-war-two] 

srcNodes: [8020252, 8000038, 5000017]
  path: 0[2079638 -> 1253191 -> 8020252], [Davitian, Ken -> Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006) -> cultural-conflict] 

  path: 1[2079638 -> 1601618 -> 2227164 -> 1759941 -> 8000038], [Davitian, Ken -> Not Forgotten (2009) -> Meskimen, Jim -> The Brothers Warner (2008) -> dispute] 

  path: 2[2079638 -> 1561092 -> 5000017], [Davitian, Ken -> Meet the Spartans (2008) -> War] 

srcNodes: [8048481, 8000038, 8000648]
  path: 0[2159959 -> 1854688 -> 8048481], [Jackson, Samuel L. -> Unthinkable (2010) -> jurisdiction-conflict] 

  path: 1[2159959 -> 1251242 -> 2395654 -> 1759941 -> 8000038], [Jackson, Samuel L. -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Lansing, Sherry -> The Brothers Warner (2008) -> dispute] 

  path: 2[2159959 -> 1851863 -> 8000648], [Jackson, Samuel L. -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8011137, 8000038, 5000017]
  path: 0[2189035 -> 1171366 -> 8011137], [Lambert, Brent (II) -> 3:10 to Yuma (2007) -> class-conflict] 

  path: 1[2189035 -> 1737858 -> 2151647 -> 1759941 -> 8000038], [Lambert, Brent (II) -> Swing Vote (2008) -> Hopper, Dennis -> The Brothers Warner (2008) -> dispute] 

  path: 2[2189035 -> 1792900 -> 5000017], [Lambert, Brent (II) -> The Men Who Stare at Goats (2009) -> War] 

srcNodes: [8008671, 8040290, 5000017]
  path: 0[1174564 -> 2251756 -> 1455334 -> 8008671], [A Call to Arms (2009) -> Obama, Barack -> Inside Job (2010) -> conflict-of-interest] 

  path: 1[1174564 -> 2047185 -> 1739896 -> 8040290], [A Call to Arms (2009) -> Bush, George (I) -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1174564 -> 5000017], [A Call to Arms (2009) -> War] 

srcNodes: [8006583, 8040290, 5000017]
  path: 0[1734729 -> 2174891 -> 1776913 -> 8006583], [Superpower (2008) -> Kennedy, John F. -> The Good Shepherd (2006) -> ethnic-conflict] 

  path: 1[1734729 -> 2047185 -> 1739896 -> 8040290], [Superpower (2008) -> Bush, George (I) -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1734729 -> 5000017], [Superpower (2008) -> War] 

srcNodes: [8015990, 8036759, 5000017]
  path: 0[1858610 -> 2247176 -> 1416532 -> 8015990], [Valkyrie (2008) -> Nighy, Bill -> Harry Potter and the Deathly Hallows: Part 1 (2010) -> friendship-conflict] 

  path: 1[1858610 -> 2072038 -> 1547254 -> 8036759], [Valkyrie (2008) -> Cranham, Kenneth -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1858610 -> 5000017], [Valkyrie (2008) -> War] 

srcNodes: [8001232, 8036759, 5000017]
  path: 0[1220910 -> 2006513 -> 1252736 -> 8001232], [Atonement (2007) -> Allen, Alfie -> Boogie Woogie (2009) -> relationship-conflict] 

  path: 1[1220910 -> 2218973 -> 1547254 -> 8036759], [Atonement (2007) -> Mays, Daniel -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1220910 -> 5000017], [Atonement (2007) -> War] 

srcNodes: [8039107, 8040290, 5000017]
  path: 0[1819287 -> 2279965 -> 1618690 -> 8039107], [The War You Don't See (2010) -> Rather, Dan -> Oswald's Ghost (2007) -> vietnam-conflict] 

  path: 1[1819287 -> 2279965 -> 1739896 -> 8040290], [The War You Don't See (2010) -> Rather, Dan -> TV Junkie (2006) -> domestic-dispute] 

  path: 2[1819287 -> 5000017], [The War You Don't See (2010) -> War] 

srcNodes: [8033258, 8036759, 8000648]
  path: 0[1414549 -> 2226330 -> 1635868 -> 8033258], [Hannibal Rising (2007) -> Menochet, Denis -> Pieds nus sur les limaces (2010) -> conflict-with-in-laws] 

  path: 1[1414549 -> 2172903 -> 1547254 -> 8036759], [Hannibal Rising (2007) -> Kay, Robbie -> Made in Dagenham (2010) -> labor-dispute] 

  path: 2[1414549 -> 8000648], [Hannibal Rising (2007) -> world-war-two] 

-----------------------------------------
ResultDestNodes: [1542525, 1776913, 2176152, 1759941, 1671894, 1180634, 1458027, 2169870, 1261452, 2279965, 2155561, 2241768, 2176407, 1194114, 1290259, 2072962, 2053883, 2195978, 2047188, 2247824, 2193839, 2079638, 2159959, 2189035, 1174564, 1734729, 1858610, 1220910, 1819287, 1414549]
ResultRelevs: [12.395674705505371, 10.862556457519531, 10.832541465759277, 10.548870086669922, 10.536406517028809, 10.367219924926758, 10.128629684448242, 10.067420959472656, 9.960203170776367, 9.870491027832031, 9.870491027832031, 9.7815580368042, 9.779074668884277, 9.633298873901367, 9.622827529907227, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.590997695922852, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797, 9.573497772216797]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 8398
Num of redundant candidate answers found: 35
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 77
Num of unique alternative answers found: 44

