Blink Search Using BDB 10
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1776882 -> 5000001], [The Good Night (2007) -> Drama] 

  path: 1[1776882 -> 8023885], [The Good Night (2007) -> sports-car] 

  path: 2[1776882 -> 2085566 -> 1851863 -> 8000611], [The Good Night (2007) -> DeVito, Danny -> Under the Boardwalk: The Monopoly Story (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2004176 -> 1731051 -> 8000611], [Krishnarjuna (2008) -> Akkineni, Nagarjuna -> Style (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2242255 -> 1535458 -> 8000611], [The Wrestler (2008) -> Naidu, Ajay (I) -> Loins of Punjab Presents (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1597218 -> 5000001], [Nine (2009) -> Drama] 

  path: 1[1597218 -> 8023885], [Nine (2009) -> sports-car] 

  path: 2[1597218 -> 2079921 -> 1823442 -> 8000611], [Nine (2009) -> Day-Lewis, Daniel -> There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1439002 -> 5000001], [I Am Legend (2007) -> Drama] 

  path: 1[1439002 -> 8023885], [I Am Legend (2007) -> sports-car] 

  path: 2[1439002 -> 2313855 -> 1664302 -> 8000611], [I Am Legend (2007) -> Braga, Alice -> Redbelt (2008) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1294857 -> 8023885], [Redbelt (2008) -> Allen, Tim (I) -> Crazy on the Outside (2010) -> sports-car] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1776882, 1489522, 1822188, 1625005, 1597218, 1439002, 1664302]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.039262771606445]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 696
Num of entries retrieved from NKMaps: 1171

Blink Search Using BDB_reducedNunique_BruteForce 10
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1313568, 1169980, 1664302, 1658218, 1810342]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3719
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 42
Num of unique alternative answers found: 25

Blink Search Using BDB_reducedNunique 10
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1313568, 1169980, 1664302, 1658218, 1810342]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3719
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 42
Num of unique alternative answers found: 25

Blink Search Using BDB 20
[drama, sports, competition]
srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2004176 -> 1731051 -> 8000611], [Krishnarjuna (2008) -> Akkineni, Nagarjuna -> Style (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1597218 -> 5000001], [Nine (2009) -> Drama] 

  path: 1[1597218 -> 8023885], [Nine (2009) -> sports-car] 

  path: 2[1597218 -> 2079921 -> 1823442 -> 8000611], [Nine (2009) -> Day-Lewis, Daniel -> There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1439002 -> 5000001], [I Am Legend (2007) -> Drama] 

  path: 1[1439002 -> 8023885], [I Am Legend (2007) -> sports-car] 

  path: 2[1439002 -> 2313855 -> 1664302 -> 8000611], [I Am Legend (2007) -> Braga, Alice -> Redbelt (2008) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2242255 -> 1535458 -> 8000611], [The Wrestler (2008) -> Naidu, Ajay (I) -> Loins of Punjab Presents (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1776882 -> 5000001], [The Good Night (2007) -> Drama] 

  path: 1[1776882 -> 8023885], [The Good Night (2007) -> sports-car] 

  path: 2[1776882 -> 2085566 -> 1851863 -> 8000611], [The Good Night (2007) -> DeVito, Danny -> Under the Boardwalk: The Monopoly Story (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2079921 -> 1597218 -> 8023885], [There Will Be Blood (2007) -> Day-Lewis, Daniel -> Nine (2009) -> sports-car] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1550980 -> 5000001], [Malice in Wonderland (2009) -> Drama] 

  path: 1[1550980 -> 2094464 -> 1620548 -> 8023885], [Malice in Wonderland (2009) -> Dyer, Danny (I) -> Outlaw (2007) -> sports-car] 

  path: 2[1550980 -> 8000611], [Malice in Wonderland (2009) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1294857 -> 8023885], [Redbelt (2008) -> Allen, Tim (I) -> Crazy on the Outside (2010) -> sports-car] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1216654 -> 5000001], [Art School Confidential (2006) -> Drama] 

  path: 1[1216654 -> 2469374 -> 1294857 -> 8023885], [Art School Confidential (2006) -> St. James, Jean -> Crazy on the Outside (2010) -> sports-car] 

  path: 2[1216654 -> 8000611], [Art School Confidential (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1449160 -> 5000001], [Imagine That (2009) -> Drama] 

  path: 1[1449160 -> 2490181 -> 1307729 -> 8023885], [Imagine That (2009) -> Weedman, Lauren -> Date Night (2010) -> sports-car] 

  path: 2[1449160 -> 8000611], [Imagine That (2009) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1727649 -> 5000001], [Stomp the Yard (2007) -> Drama] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2027681 -> 1307729 -> 8023885], [21 (2008) -> Bennett, Michael (VIII) -> Date Night (2010) -> sports-car] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1246489 -> 5000001], [Black Swan (2010) -> Drama] 

  path: 1[1246489 -> 2393185 -> 1307729 -> 8023885], [Black Swan (2010) -> Kunis, Mila -> Date Night (2010) -> sports-car] 

  path: 2[1246489 -> 8000611], [Black Swan (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2085000 -> 1307729 -> 8023885], [The Social Network (2010) -> DeSean, Tony -> Date Night (2010) -> sports-car] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1482016 -> 8023885], [Knowing (2009) -> Cage, Nicolas -> Kick-Ass (2010) -> sports-car] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

-----------------------------------------
ResultDestNodes: [1630130, 1382521, 1292221, 1489522, 1597218, 1439002, 1822188, 1776882, 1625005, 1823442, 1550980, 1664302, 1216654, 1449160, 1727649, 1169980, 1246489, 1810342, 1486336, 1658218]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 13.712038040161133]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 3719
Num of entries retrieved from NKMaps: 6644

Blink Search Using BDB_reducedNunique_BruteForce 20
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8011684, 8000611]
  path: 0[1740233 -> 5000001], [Taare Zameen Par (2007) -> Drama] 

  path: 1[1740233 -> 2159268 -> 1173517 -> 8011684], [Taare Zameen Par (2007) -> Iyer, Raaj Gopal -> 99 (2009) -> sports-scandal] 

  path: 2[1740233 -> 8000611], [Taare Zameen Par (2007) -> competition] 

srcNodes: [5000001, 8028653, 8000611]
  path: 0[1777461 -> 5000001], [The Great Debaters (2007) -> Drama] 

  path: 1[1777461 -> 2043325 -> 1437652 -> 8028653], [The Great Debaters (2007) -> Brown, Marcus Lyle -> Hurricane Season (2009/I) -> sports-betting] 

  path: 2[1777461 -> 8000611], [The Great Debaters (2007) -> competition] 

srcNodes: [5000001, 8019035, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1754745 -> 8019035], [Knowing (2009) -> Cage, Nicolas -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> sports-bar] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8024233, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2250644 -> 1391866 -> 8024233], [There Will Be Blood (2007) -> O'Connor, Kevin J. -> G.I. Joe: The Rise of Cobra (2009) -> sports-bra] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8044118, 8000611]
  path: 0[1749871 -> 5000001], [Thanks to Gravity (2006) -> Drama] 

  path: 1[1749871 -> 2014651 -> 1772655 -> 8044118], [Thanks to Gravity (2006) -> Astin, Sean -> The Final Season (2007) -> high-school-sports] 

  path: 2[1749871 -> 8000611], [Thanks to Gravity (2006) -> competition] 

srcNodes: [2091468, 8023885, 8000611]
  path: 0[1727649 -> 2091468], [Stomp the Yard (2007) -> Drama, DJ] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8031739]
  path: 0[1677225 -> 5000001], [Rudo y Cursi (2008) -> Drama] 

  path: 1[1677225 -> 8023885], [Rudo y Cursi (2008) -> sports-car] 

  path: 2[1677225 -> 2289750 -> 1350279 -> 2322862 -> 1425381 -> 8031739], [Rudo y Cursi (2008) -> Rodríguez, Gabino (I) -> El brassier de Emma (2007) -> Cavazos, Lumi -> High school musical: El desafío (2008/II) -> band-competition] 

srcNodes: [5000001, 8007524, 8044204]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2494592 -> 1763990 -> 2164708 -> 1742410 -> 8044204], [The Wrestler (2008) -> Wood, Evan Rachel -> The Conspirator (2010) -> Johnson, Cal (I) -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 8007524, 8013814]
  path: 0[1738859 -> 5000001], [Szíven szúrt ország (2009) -> Drama] 

  path: 1[1738859 -> 8007524], [Szíven szúrt ország (2009) -> sports-man] 

  path: 2[1738859 -> 2431972 -> 1308528 -> 2396741 -> 1291898 -> 8013814], [Szíven szúrt ország (2009) -> Oroszlán, Szonja -> Day of Wrath (2006) -> Law, Phyllida -> Copying Beethoven (2006) -> music-competition] 

srcNodes: [5000001, 8023885, 8044204]
  path: 0[1452852 -> 5000001], [Incendiary (2008) -> Drama] 

  path: 1[1452852 -> 8023885], [Incendiary (2008) -> sports-car] 

  path: 2[1452852 -> 2222103 -> 1251242 -> 2093178 -> 1742410 -> 8044204], [Incendiary (2008) -> McGregor, Ewan -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Duncan, Michael Clarke -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1664302, 1658218, 1810342, 1169980, 1740233, 1777461, 1486336, 1823442, 1313568, 1749871, 1727649, 1677225, 1822188, 1738859, 1452852]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.269628524780273, 13.008112907409668, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.839849472045898]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13332
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 118
Num of unique alternative answers found: 44

Blink Search Using BDB_reducedNunique 20
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8011684, 8000611]
  path: 0[1740233 -> 5000001], [Taare Zameen Par (2007) -> Drama] 

  path: 1[1740233 -> 2159268 -> 1173517 -> 8011684], [Taare Zameen Par (2007) -> Iyer, Raaj Gopal -> 99 (2009) -> sports-scandal] 

  path: 2[1740233 -> 8000611], [Taare Zameen Par (2007) -> competition] 

srcNodes: [5000001, 8028653, 8000611]
  path: 0[1777461 -> 5000001], [The Great Debaters (2007) -> Drama] 

  path: 1[1777461 -> 2043325 -> 1437652 -> 8028653], [The Great Debaters (2007) -> Brown, Marcus Lyle -> Hurricane Season (2009/I) -> sports-betting] 

  path: 2[1777461 -> 8000611], [The Great Debaters (2007) -> competition] 

srcNodes: [5000001, 8019035, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1754745 -> 8019035], [Knowing (2009) -> Cage, Nicolas -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> sports-bar] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8024233, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2250644 -> 1391866 -> 8024233], [There Will Be Blood (2007) -> O'Connor, Kevin J. -> G.I. Joe: The Rise of Cobra (2009) -> sports-bra] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8044118, 8000611]
  path: 0[1749871 -> 5000001], [Thanks to Gravity (2006) -> Drama] 

  path: 1[1749871 -> 2014651 -> 1772655 -> 8044118], [Thanks to Gravity (2006) -> Astin, Sean -> The Final Season (2007) -> high-school-sports] 

  path: 2[1749871 -> 8000611], [Thanks to Gravity (2006) -> competition] 

srcNodes: [2091468, 8023885, 8000611]
  path: 0[1727649 -> 2091468], [Stomp the Yard (2007) -> Drama, DJ] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8031739]
  path: 0[1677225 -> 5000001], [Rudo y Cursi (2008) -> Drama] 

  path: 1[1677225 -> 8023885], [Rudo y Cursi (2008) -> sports-car] 

  path: 2[1677225 -> 2289750 -> 1350279 -> 2322862 -> 1425381 -> 8031739], [Rudo y Cursi (2008) -> Rodríguez, Gabino (I) -> El brassier de Emma (2007) -> Cavazos, Lumi -> High school musical: El desafío (2008/II) -> band-competition] 

srcNodes: [5000001, 8007524, 8044204]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2494592 -> 1763990 -> 2164708 -> 1742410 -> 8044204], [The Wrestler (2008) -> Wood, Evan Rachel -> The Conspirator (2010) -> Johnson, Cal (I) -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 8007524, 8013814]
  path: 0[1738859 -> 5000001], [Szíven szúrt ország (2009) -> Drama] 

  path: 1[1738859 -> 8007524], [Szíven szúrt ország (2009) -> sports-man] 

  path: 2[1738859 -> 2431972 -> 1308528 -> 2396741 -> 1291898 -> 8013814], [Szíven szúrt ország (2009) -> Oroszlán, Szonja -> Day of Wrath (2006) -> Law, Phyllida -> Copying Beethoven (2006) -> music-competition] 

srcNodes: [5000001, 8023885, 8044204]
  path: 0[1452852 -> 5000001], [Incendiary (2008) -> Drama] 

  path: 1[1452852 -> 8023885], [Incendiary (2008) -> sports-car] 

  path: 2[1452852 -> 2222103 -> 1251242 -> 2093178 -> 1742410 -> 8044204], [Incendiary (2008) -> McGregor, Ewan -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Duncan, Michael Clarke -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1664302, 1658218, 1810342, 1169980, 1740233, 1777461, 1486336, 1823442, 1313568, 1749871, 1727649, 1677225, 1822188, 1738859, 1452852]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.269628524780273, 13.008111953735352, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.839849472045898]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13332
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 118
Num of unique alternative answers found: 44

Blink Search Using BDB 30
[drama, sports, competition]
srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2004176 -> 1731051 -> 8000611], [Krishnarjuna (2008) -> Akkineni, Nagarjuna -> Style (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1597218 -> 5000001], [Nine (2009) -> Drama] 

  path: 1[1597218 -> 8023885], [Nine (2009) -> sports-car] 

  path: 2[1597218 -> 2079921 -> 1823442 -> 8000611], [Nine (2009) -> Day-Lewis, Daniel -> There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1439002 -> 5000001], [I Am Legend (2007) -> Drama] 

  path: 1[1439002 -> 8023885], [I Am Legend (2007) -> sports-car] 

  path: 2[1439002 -> 2313855 -> 1664302 -> 8000611], [I Am Legend (2007) -> Braga, Alice -> Redbelt (2008) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2242255 -> 1535458 -> 8000611], [The Wrestler (2008) -> Naidu, Ajay (I) -> Loins of Punjab Presents (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1776882 -> 5000001], [The Good Night (2007) -> Drama] 

  path: 1[1776882 -> 8023885], [The Good Night (2007) -> sports-car] 

  path: 2[1776882 -> 2085566 -> 1851863 -> 8000611], [The Good Night (2007) -> DeVito, Danny -> Under the Boardwalk: The Monopoly Story (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1449160 -> 5000001], [Imagine That (2009) -> Drama] 

  path: 1[1449160 -> 2490181 -> 1307729 -> 8023885], [Imagine That (2009) -> Weedman, Lauren -> Date Night (2010) -> sports-car] 

  path: 2[1449160 -> 8000611], [Imagine That (2009) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1216654 -> 5000001], [Art School Confidential (2006) -> Drama] 

  path: 1[1216654 -> 2469374 -> 1294857 -> 8023885], [Art School Confidential (2006) -> St. James, Jean -> Crazy on the Outside (2010) -> sports-car] 

  path: 2[1216654 -> 8000611], [Art School Confidential (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2079921 -> 1597218 -> 8023885], [There Will Be Blood (2007) -> Day-Lewis, Daniel -> Nine (2009) -> sports-car] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1727649 -> 5000001], [Stomp the Yard (2007) -> Drama] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2085000 -> 1307729 -> 8023885], [The Social Network (2010) -> DeSean, Tony -> Date Night (2010) -> sports-car] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1550980 -> 5000001], [Malice in Wonderland (2009) -> Drama] 

  path: 1[1550980 -> 2094464 -> 1620548 -> 8023885], [Malice in Wonderland (2009) -> Dyer, Danny (I) -> Outlaw (2007) -> sports-car] 

  path: 2[1550980 -> 8000611], [Malice in Wonderland (2009) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2027681 -> 1307729 -> 8023885], [21 (2008) -> Bennett, Michael (VIII) -> Date Night (2010) -> sports-car] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1246489 -> 5000001], [Black Swan (2010) -> Drama] 

  path: 1[1246489 -> 2393185 -> 1307729 -> 8023885], [Black Swan (2010) -> Kunis, Mila -> Date Night (2010) -> sports-car] 

  path: 2[1246489 -> 8000611], [Black Swan (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1294857 -> 8023885], [Redbelt (2008) -> Allen, Tim (I) -> Crazy on the Outside (2010) -> sports-car] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1482016 -> 8023885], [Knowing (2009) -> Cage, Nicolas -> Kick-Ass (2010) -> sports-car] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1749871 -> 5000001], [Thanks to Gravity (2006) -> Drama] 

  path: 1[1749871 -> 2246462 -> 1401808 -> 8006465], [Thanks to Gravity (2006) -> Nichols, Austin (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1749871 -> 8000611], [Thanks to Gravity (2006) -> competition] 

srcNodes: [5000001, 8011684, 8000611]
  path: 0[1740233 -> 5000001], [Taare Zameen Par (2007) -> Drama] 

  path: 1[1740233 -> 2159268 -> 1173517 -> 8011684], [Taare Zameen Par (2007) -> Iyer, Raaj Gopal -> 99 (2009) -> sports-scandal] 

  path: 2[1740233 -> 8000611], [Taare Zameen Par (2007) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8028653, 8000611]
  path: 0[1777461 -> 5000001], [The Great Debaters (2007) -> Drama] 

  path: 1[1777461 -> 2043325 -> 1437652 -> 8028653], [The Great Debaters (2007) -> Brown, Marcus Lyle -> Hurricane Season (2009/I) -> sports-betting] 

  path: 2[1777461 -> 8000611], [The Great Debaters (2007) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1741565 -> 5000001], [Take the Lead (2006) -> Drama] 

  path: 1[1741565 -> 2333515 -> 1784109 -> 8046131], [Take the Lead (2006) -> DaCosta, Yaya -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1741565 -> 8000611], [Take the Lead (2006) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1254030 -> 5000001], [Bottle Shock (2008) -> Drama] 

  path: 1[1254030 -> 2285100 -> 1763545 -> 8002046], [Bottle Shock (2008) -> Richaud, Jean-Michel (I) -> The Comebacks (2007) -> sports-team] 

  path: 2[1254030 -> 8000611], [Bottle Shock (2008) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1738859 -> 5000001], [Szíven szúrt ország (2009) -> Drama] 

  path: 1[1738859 -> 8007524], [Szíven szúrt ország (2009) -> sports-man] 

  path: 2[1738859 -> 2073828 -> 1487316 -> 2465274 -> 1373842 -> 8000611], [Szíven szúrt ország (2009) -> Csányi, Sándor (I) -> Kolorádó Kid (2010) -> Sipos, Vera -> Fehér tenyér (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1452852 -> 5000001], [Incendiary (2008) -> Drama] 

  path: 1[1452852 -> 8023885], [Incendiary (2008) -> sports-car] 

  path: 2[1452852 -> 2029412 -> 1283801 -> 2422106 -> 1357797 -> 8000611], [Incendiary (2008) -> Berry, Robin (II) -> Clash of the Titans (2010) -> Morrison, Rana -> Employee of the Month (2006) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1686718 -> 5000001], [Savage Grace (2007) -> Drama] 

  path: 1[1686718 -> 8023885], [Savage Grace (2007) -> sports-car] 

  path: 2[1686718 -> 2077111 -> 1365353 -> 2471966 -> 1304660 -> 8000611], [Savage Grace (2007) -> Dancy, Hugh -> Evening (2007) -> Streep, Meryl -> Dark Matter (2007/I) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1363952 -> 5000001], [Esu esu (2008) -> Drama] 

  path: 1[1363952 -> 8023885], [Esu esu (2008) -> sports-car] 

  path: 2[1363952 -> 2098781 -> 1169356 -> 2114898 -> 1887381 -> 8000611], [Esu esu (2008) -> Endô, Ken'ichi -> 20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> Fuwa, Mansaku -> Wu Qingyuan (2006) -> competition] 

-----------------------------------------
ResultDestNodes: [1630130, 1382521, 1292221, 1489522, 1625005, 1597218, 1439002, 1822188, 1776882, 1449160, 1216654, 1823442, 1727649, 1810342, 1550980, 1169980, 1246489, 1664302, 1486336, 1749871, 1740233, 1658218, 1777461, 1741565, 1313568, 1254030, 1738859, 1452852, 1686718, 1363952]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.096564292907715, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 15.039262771606445, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.563933372497559, 13.563933372497559, 13.563933372497559, 13.563933372497559]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 21
Num of entries retrieved from the lists: 3719
Num of entries retrieved from NKMaps: 6644

Blink Search Using BDB_reducedNunique_BruteForce 30
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8028653, 8000611]
  path: 0[1777461 -> 5000001], [The Great Debaters (2007) -> Drama] 

  path: 1[1777461 -> 2043325 -> 1437652 -> 8028653], [The Great Debaters (2007) -> Brown, Marcus Lyle -> Hurricane Season (2009/I) -> sports-betting] 

  path: 2[1777461 -> 8000611], [The Great Debaters (2007) -> competition] 

srcNodes: [5000001, 8024233, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2250644 -> 1391866 -> 8024233], [There Will Be Blood (2007) -> O'Connor, Kevin J. -> G.I. Joe: The Rise of Cobra (2009) -> sports-bra] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8011684, 8000611]
  path: 0[1740233 -> 5000001], [Taare Zameen Par (2007) -> Drama] 

  path: 1[1740233 -> 2159268 -> 1173517 -> 8011684], [Taare Zameen Par (2007) -> Iyer, Raaj Gopal -> 99 (2009) -> sports-scandal] 

  path: 2[1740233 -> 8000611], [Taare Zameen Par (2007) -> competition] 

srcNodes: [5000001, 8019035, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1754745 -> 8019035], [Knowing (2009) -> Cage, Nicolas -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> sports-bar] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8044118, 8000611]
  path: 0[1749871 -> 5000001], [Thanks to Gravity (2006) -> Drama] 

  path: 1[1749871 -> 2014651 -> 1772655 -> 8044118], [Thanks to Gravity (2006) -> Astin, Sean -> The Final Season (2007) -> high-school-sports] 

  path: 2[1749871 -> 8000611], [Thanks to Gravity (2006) -> competition] 

srcNodes: [2091468, 8023885, 8000611]
  path: 0[1727649 -> 2091468], [Stomp the Yard (2007) -> Drama, DJ] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8031739]
  path: 0[1677225 -> 5000001], [Rudo y Cursi (2008) -> Drama] 

  path: 1[1677225 -> 8023885], [Rudo y Cursi (2008) -> sports-car] 

  path: 2[1677225 -> 2289750 -> 1350279 -> 2322862 -> 1425381 -> 8031739], [Rudo y Cursi (2008) -> Rodríguez, Gabino (I) -> El brassier de Emma (2007) -> Cavazos, Lumi -> High school musical: El desafío (2008/II) -> band-competition] 

srcNodes: [5000001, 8007524, 8013814]
  path: 0[1738859 -> 5000001], [Szíven szúrt ország (2009) -> Drama] 

  path: 1[1738859 -> 8007524], [Szíven szúrt ország (2009) -> sports-man] 

  path: 2[1738859 -> 2431972 -> 1308528 -> 2396741 -> 1291898 -> 8013814], [Szíven szúrt ország (2009) -> Oroszlán, Szonja -> Day of Wrath (2006) -> Law, Phyllida -> Copying Beethoven (2006) -> music-competition] 

srcNodes: [5000001, 8007524, 8044204]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2494592 -> 1763990 -> 2164708 -> 1742410 -> 8044204], [The Wrestler (2008) -> Wood, Evan Rachel -> The Conspirator (2010) -> Johnson, Cal (I) -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 8023885, 8044204]
  path: 0[1452852 -> 5000001], [Incendiary (2008) -> Drama] 

  path: 1[1452852 -> 8023885], [Incendiary (2008) -> sports-car] 

  path: 2[1452852 -> 2222103 -> 1251242 -> 2093178 -> 1742410 -> 8044204], [Incendiary (2008) -> McGregor, Ewan -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Duncan, Michael Clarke -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 48099, 8000611]
  path: 0[1702141 -> 5000001], [Shine (2007) -> Drama] 

  path: 1[1702141 -> 2356324 -> 1584208 -> 2273069 -> 48099], [Shine (2007) -> Garcia, Angel (V) -> My Sister's Keeper (2009) -> Preimesberger, Ryan -> "Amazing Sports Stories" (2008)] 

  path: 2[1702141 -> 8000611], [Shine (2007) -> competition] 

srcNodes: [5000001, 1722186, 8000611]
  path: 0[1550980 -> 5000001], [Malice in Wonderland (2009) -> Drama] 

  path: 1[1550980 -> 2493793 -> 1231682 -> 4001239 -> 1722186], [Malice in Wonderland (2009) -> Winter, Katia -> Barry Brown (2009) -> Alderson, Giles -> Sports Day 3D (2010)] 

  path: 2[1550980 -> 8000611], [Malice in Wonderland (2009) -> competition] 

srcNodes: [5000001, 1880503, 8000611]
  path: 0[1254030 -> 5000001], [Bottle Shock (2008) -> Drama] 

  path: 1[1254030 -> 2268536 -> 1712688 -> 2028341 -> 1880503], [Bottle Shock (2008) -> Pine, Chris (I) -> Smokin' Aces (2006) -> Berg, Peter (I) -> Who's Huge in Sports? (2010)] 

  path: 2[1254030 -> 8000611], [Bottle Shock (2008) -> competition] 

srcNodes: [5000001, 8030526, 8000611]
  path: 0[1406017 -> 5000001], [Gracie (2007) -> Drama] 

  path: 1[1406017 -> 8030526], [Gracie (2007) -> sports-award] 

  path: 2[1406017 -> 2326628 -> 1313568 -> 8000611], [Gracie (2007) -> Cipriani, Casey -> Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8037153, 8000611]
  path: 0[1855539 -> 5000001], [Untraceable (2008) -> Drama] 

  path: 1[1855539 -> 8037153], [Untraceable (2008) -> sports-arena] 

  path: 2[1855539 -> 2288467 -> 1806736 -> 8000611], [Untraceable (2008) -> Robinson, Todd A. -> The Sandwich Days (2010) -> competition] 

srcNodes: [5000001, 8020557, 8000611]
  path: 0[1256233 -> 5000001], [Breaking and Entering (2006) -> Drama] 

  path: 1[1256233 -> 8020557], [Breaking and Entering (2006) -> sports-center] 

  path: 2[1256233 -> 2112763 -> 1290166 -> 8000611], [Breaking and Entering (2006) -> Freeman, Martin (II) -> Confetti (2006) -> competition] 

srcNodes: [5000001, 8044184, 8000611]
  path: 0[1879221 -> 5000001], [Whip It (2009) -> Drama] 

  path: 1[1879221 -> 8044184], [Whip It (2009) -> women's-sports] 

  path: 2[1879221 -> 2347739 -> 1404536 -> 8000611], [Whip It (2009) -> Eve (II) -> Good Hair (2009) -> competition] 

srcNodes: [5000001, 8017827, 8000611]
  path: 0[1765780 -> 5000001], [The Damned United (2009) -> Drama] 

  path: 1[1765780 -> 8017827], [The Damned United (2009) -> sports-star] 

  path: 2[1765780 -> 2041802 -> 1216654 -> 8000611], [The Damned United (2009) -> Broadbent, Jim -> Art School Confidential (2006) -> competition] 

srcNodes: [5000001, 8023885, 8043119]
  path: 0[1716966 -> 5000001], [Son of Rambow (2007) -> Drama] 

  path: 1[1716966 -> 2376915 -> 1369482 -> 8023885], [Son of Rambow (2007) -> Hynes, Jessica -> Faintheart (2008) -> sports-car] 

  path: 2[1716966 -> 8043119], [Son of Rambow (2007) -> kissing-competition] 

srcNodes: [5000001, 8034095, 8000611]
  path: 0[1274008 -> 5000001], [Chak De India! (2007) -> Drama] 

  path: 1[1274008 -> 2176344 -> 1474417 -> 2156342 -> 1473310 -> 8034095], [Chak De India! (2007) -> Khan, Shah Rukh -> Kabhi Alvida Naa Kehna (2006) -> Iaccarino, Allen -> Just Wright (2010) -> sports-jersey] 

  path: 2[1274008 -> 8000611], [Chak De India! (2007) -> competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1664302, 1777461, 1823442, 1169980, 1313568, 1740233, 1486336, 1810342, 1658218, 1749871, 1727649, 1677225, 1738859, 1822188, 1452852, 1702141, 1550980, 1254030, 1406017, 1855539, 1256233, 1879221, 1765780, 1716966, 1274008]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.269628524780273, 13.008112907409668, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.83867073059082, 12.83867073059082, 12.83867073059082, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.757923126220703, 12.733194351196289]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13332
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 161
Num of unique alternative answers found: 67

Blink Search Using BDB_reducedNunique 30
[drama, sports, competition]
srcNodes: [5000001, 8002077, 8000611]
  path: 0[1382521 -> 5000001], [Footy Legends (2006) -> Drama] 

  path: 1[1382521 -> 8002077], [Footy Legends (2006) -> sports-fan] 

  path: 2[1382521 -> 8000611], [Footy Legends (2006) -> competition] 

srcNodes: [5000001, 8039822, 8000611]
  path: 0[1630130 -> 5000001], [Peaceful Warrior (2006) -> Drama] 

  path: 1[1630130 -> 8039822], [Peaceful Warrior (2006) -> sports-accident] 

  path: 2[1630130 -> 8000611], [Peaceful Warrior (2006) -> competition] 

srcNodes: [5000001, 8007524, 8000611]
  path: 0[1292221 -> 2046552 -> 1726026 -> 5000001], [Cornhole: The Movie (2010) -> Burnette, Sonny -> Steampunk (2010) -> Drama] 

  path: 1[1292221 -> 8007524], [Cornhole: The Movie (2010) -> sports-man] 

  path: 2[1292221 -> 8000611], [Cornhole: The Movie (2010) -> competition] 

srcNodes: [5000001, 8023885, 8000611]
  path: 0[1625005 -> 5000001], [Paper Boys (2009) -> Drama] 

  path: 1[1625005 -> 8023885], [Paper Boys (2009) -> sports-car] 

  path: 2[1625005 -> 2425581 -> 1727649 -> 8000611], [Paper Boys (2009) -> Natividade, Kelly -> Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8006378]
  path: 0[1489522 -> 5000001], [Krishnarjuna (2008) -> Drama] 

  path: 1[1489522 -> 8023885], [Krishnarjuna (2008) -> sports-car] 

  path: 2[1489522 -> 2242976 -> 1738194 -> 8006378], [Krishnarjuna (2008) -> Narayana, M.S. -> Sye Aata (2010) -> dance-competition] 

srcNodes: [5000001, 8021483, 8000611]
  path: 0[1664302 -> 5000001], [Redbelt (2008) -> Drama] 

  path: 1[1664302 -> 2006830 -> 1270217 -> 8021483], [Redbelt (2008) -> Allen, Tim (I) -> Cars (2006) -> sports-agent] 

  path: 2[1664302 -> 8000611], [Redbelt (2008) -> competition] 

srcNodes: [5000001, 8028653, 8000611]
  path: 0[1777461 -> 5000001], [The Great Debaters (2007) -> Drama] 

  path: 1[1777461 -> 2043325 -> 1437652 -> 8028653], [The Great Debaters (2007) -> Brown, Marcus Lyle -> Hurricane Season (2009/I) -> sports-betting] 

  path: 2[1777461 -> 8000611], [The Great Debaters (2007) -> competition] 

srcNodes: [5000001, 8024233, 8000611]
  path: 0[1823442 -> 5000001], [There Will Be Blood (2007) -> Drama] 

  path: 1[1823442 -> 2250644 -> 1391866 -> 8024233], [There Will Be Blood (2007) -> O'Connor, Kevin J. -> G.I. Joe: The Rise of Cobra (2009) -> sports-bra] 

  path: 2[1823442 -> 8000611], [There Will Be Blood (2007) -> competition] 

srcNodes: [5000001, 8002046, 8000611]
  path: 0[1169980 -> 5000001], [21 (2008) -> Drama] 

  path: 1[1169980 -> 2329151 -> 1774817 -> 8002046], [21 (2008) -> Connolly, Desiree April -> The Game Plan (2007) -> sports-team] 

  path: 2[1169980 -> 8000611], [21 (2008) -> competition] 

srcNodes: [5000001, 8006465, 8000611]
  path: 0[1313568 -> 5000001], [Definitely, Maybe (2008) -> Drama] 

  path: 1[1313568 -> 2204784 -> 1401808 -> 8006465], [Definitely, Maybe (2008) -> Luke, Derek (I) -> Glory Road (2006) -> college-sports] 

  path: 2[1313568 -> 8000611], [Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8011684, 8000611]
  path: 0[1740233 -> 5000001], [Taare Zameen Par (2007) -> Drama] 

  path: 1[1740233 -> 2159268 -> 1173517 -> 8011684], [Taare Zameen Par (2007) -> Iyer, Raaj Gopal -> 99 (2009) -> sports-scandal] 

  path: 2[1740233 -> 8000611], [Taare Zameen Par (2007) -> competition] 

srcNodes: [5000001, 8019035, 8000611]
  path: 0[1486336 -> 5000001], [Knowing (2009) -> Drama] 

  path: 1[1486336 -> 2048957 -> 1754745 -> 8019035], [Knowing (2009) -> Cage, Nicolas -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> sports-bar] 

  path: 2[1486336 -> 8000611], [Knowing (2009) -> competition] 

srcNodes: [5000001, 8022696, 8000611]
  path: 0[1810342 -> 5000001], [The Social Network (2010) -> Drama] 

  path: 1[1810342 -> 2453822 -> 1433536 -> 8022696], [The Social Network (2010) -> Rusk, Adrienne -> Hot Tub Time Machine (2010) -> snow-sports] 

  path: 2[1810342 -> 8000611], [The Social Network (2010) -> competition] 

srcNodes: [5000001, 8046131, 8000611]
  path: 0[1658218 -> 5000001], [Race (2008/II) -> Drama] 

  path: 1[1658218 -> 2049407 -> 1784109 -> 8046131], [Race (2008/II) -> Calderón, Diego -> The Kids Are All Right (2010) -> team-sports] 

  path: 2[1658218 -> 8000611], [Race (2008/II) -> competition] 

srcNodes: [5000001, 8044118, 8000611]
  path: 0[1749871 -> 5000001], [Thanks to Gravity (2006) -> Drama] 

  path: 1[1749871 -> 2014651 -> 1772655 -> 8044118], [Thanks to Gravity (2006) -> Astin, Sean -> The Final Season (2007) -> high-school-sports] 

  path: 2[1749871 -> 8000611], [Thanks to Gravity (2006) -> competition] 

srcNodes: [2091468, 8023885, 8000611]
  path: 0[1727649 -> 2091468], [Stomp the Yard (2007) -> Drama, DJ] 

  path: 1[1727649 -> 2425581 -> 1625005 -> 8023885], [Stomp the Yard (2007) -> Natividade, Kelly -> Paper Boys (2009) -> sports-car] 

  path: 2[1727649 -> 8000611], [Stomp the Yard (2007) -> competition] 

srcNodes: [5000001, 8023885, 8031739]
  path: 0[1677225 -> 5000001], [Rudo y Cursi (2008) -> Drama] 

  path: 1[1677225 -> 8023885], [Rudo y Cursi (2008) -> sports-car] 

  path: 2[1677225 -> 2289750 -> 1350279 -> 2322862 -> 1425381 -> 8031739], [Rudo y Cursi (2008) -> Rodríguez, Gabino (I) -> El brassier de Emma (2007) -> Cavazos, Lumi -> High school musical: El desafío (2008/II) -> band-competition] 

srcNodes: [5000001, 8007524, 8013814]
  path: 0[1738859 -> 5000001], [Szíven szúrt ország (2009) -> Drama] 

  path: 1[1738859 -> 8007524], [Szíven szúrt ország (2009) -> sports-man] 

  path: 2[1738859 -> 2431972 -> 1308528 -> 2396741 -> 1291898 -> 8013814], [Szíven szúrt ország (2009) -> Oroszlán, Szonja -> Day of Wrath (2006) -> Law, Phyllida -> Copying Beethoven (2006) -> music-competition] 

srcNodes: [5000001, 8007524, 8044204]
  path: 0[1822188 -> 5000001], [The Wrestler (2008) -> Drama] 

  path: 1[1822188 -> 8007524], [The Wrestler (2008) -> sports-man] 

  path: 2[1822188 -> 2494592 -> 1763990 -> 2164708 -> 1742410 -> 8044204], [The Wrestler (2008) -> Wood, Evan Rachel -> The Conspirator (2010) -> Johnson, Cal (I) -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 8023885, 8044204]
  path: 0[1452852 -> 5000001], [Incendiary (2008) -> Drama] 

  path: 1[1452852 -> 8023885], [Incendiary (2008) -> sports-car] 

  path: 2[1452852 -> 2222103 -> 1251242 -> 2093178 -> 1742410 -> 8044204], [Incendiary (2008) -> McGregor, Ewan -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Duncan, Michael Clarke -> Talladega Nights: The Ballad of Ricky Bobby (2006) -> sport-competition] 

srcNodes: [5000001, 48099, 8000611]
  path: 0[1702141 -> 5000001], [Shine (2007) -> Drama] 

  path: 1[1702141 -> 2356324 -> 1584208 -> 2273069 -> 48099], [Shine (2007) -> Garcia, Angel (V) -> My Sister's Keeper (2009) -> Preimesberger, Ryan -> "Amazing Sports Stories" (2008)] 

  path: 2[1702141 -> 8000611], [Shine (2007) -> competition] 

srcNodes: [5000001, 1722186, 8000611]
  path: 0[1550980 -> 5000001], [Malice in Wonderland (2009) -> Drama] 

  path: 1[1550980 -> 2493793 -> 1231682 -> 4001239 -> 1722186], [Malice in Wonderland (2009) -> Winter, Katia -> Barry Brown (2009) -> Alderson, Giles -> Sports Day 3D (2010)] 

  path: 2[1550980 -> 8000611], [Malice in Wonderland (2009) -> competition] 

srcNodes: [5000001, 1880503, 8000611]
  path: 0[1254030 -> 5000001], [Bottle Shock (2008) -> Drama] 

  path: 1[1254030 -> 2268536 -> 1712688 -> 2028341 -> 1880503], [Bottle Shock (2008) -> Pine, Chris (I) -> Smokin' Aces (2006) -> Berg, Peter (I) -> Who's Huge in Sports? (2010)] 

  path: 2[1254030 -> 8000611], [Bottle Shock (2008) -> competition] 

srcNodes: [5000001, 8030526, 8000611]
  path: 0[1406017 -> 5000001], [Gracie (2007) -> Drama] 

  path: 1[1406017 -> 8030526], [Gracie (2007) -> sports-award] 

  path: 2[1406017 -> 2326628 -> 1313568 -> 8000611], [Gracie (2007) -> Cipriani, Casey -> Definitely, Maybe (2008) -> competition] 

srcNodes: [5000001, 8037153, 8000611]
  path: 0[1855539 -> 5000001], [Untraceable (2008) -> Drama] 

  path: 1[1855539 -> 8037153], [Untraceable (2008) -> sports-arena] 

  path: 2[1855539 -> 2288467 -> 1806736 -> 8000611], [Untraceable (2008) -> Robinson, Todd A. -> The Sandwich Days (2010) -> competition] 

srcNodes: [5000001, 8020557, 8000611]
  path: 0[1256233 -> 5000001], [Breaking and Entering (2006) -> Drama] 

  path: 1[1256233 -> 8020557], [Breaking and Entering (2006) -> sports-center] 

  path: 2[1256233 -> 2112763 -> 1290166 -> 8000611], [Breaking and Entering (2006) -> Freeman, Martin (II) -> Confetti (2006) -> competition] 

srcNodes: [5000001, 8044184, 8000611]
  path: 0[1879221 -> 5000001], [Whip It (2009) -> Drama] 

  path: 1[1879221 -> 8044184], [Whip It (2009) -> women's-sports] 

  path: 2[1879221 -> 2347739 -> 1404536 -> 8000611], [Whip It (2009) -> Eve (II) -> Good Hair (2009) -> competition] 

srcNodes: [5000001, 8017827, 8000611]
  path: 0[1765780 -> 5000001], [The Damned United (2009) -> Drama] 

  path: 1[1765780 -> 8017827], [The Damned United (2009) -> sports-star] 

  path: 2[1765780 -> 2041802 -> 1216654 -> 8000611], [The Damned United (2009) -> Broadbent, Jim -> Art School Confidential (2006) -> competition] 

srcNodes: [5000001, 8023885, 8043119]
  path: 0[1716966 -> 5000001], [Son of Rambow (2007) -> Drama] 

  path: 1[1716966 -> 2376915 -> 1369482 -> 8023885], [Son of Rambow (2007) -> Hynes, Jessica -> Faintheart (2008) -> sports-car] 

  path: 2[1716966 -> 8043119], [Son of Rambow (2007) -> kissing-competition] 

srcNodes: [5000001, 8034095, 8000611]
  path: 0[1274008 -> 5000001], [Chak De India! (2007) -> Drama] 

  path: 1[1274008 -> 2176344 -> 1474417 -> 2156342 -> 1473310 -> 8034095], [Chak De India! (2007) -> Khan, Shah Rukh -> Kabhi Alvida Naa Kehna (2006) -> Iaccarino, Allen -> Just Wright (2010) -> sports-jersey] 

  path: 2[1274008 -> 8000611], [Chak De India! (2007) -> competition] 

-----------------------------------------
ResultDestNodes: [1382521, 1630130, 1292221, 1625005, 1489522, 1664302, 1777461, 1823442, 1169980, 1313568, 1740233, 1486336, 1810342, 1658218, 1749871, 1727649, 1677225, 1738859, 1822188, 1452852, 1702141, 1550980, 1254030, 1406017, 1855539, 1256233, 1879221, 1765780, 1716966, 1274008]
ResultRelevs: [15.385385513305664, 15.385385513305664, 15.383893966674805, 15.096564292907715, 13.797743797302246, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.712038040161133, 13.269628524780273, 13.008111953735352, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.839849472045898, 12.83867073059082, 12.83867073059082, 12.83867073059082, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.765332221984863, 12.757923126220703, 12.733194351196289]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13332
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 161
Num of unique alternative answers found: 67

