Blink Search Using BDB 10
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1206741 -> 8004936], [An Inconvenient Truth (2006) -> earth] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1365976 -> 2314778 -> 1470589 -> 8004936], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> Everything Will Happen Before You Die (2010) -> Briem, Anita -> Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1698881 -> 2456278 -> 1209596 -> 2208659 -> 1888143 -> 8004936], [Shake, Rattle & Roll 9 (2007) -> Sanchez, Carme -> Ang huling araw ng linggo (2006) -> Magisa, Daniel -> Xenoa (2007) -> earth] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

-----------------------------------------
ResultDestNodes: [1206741, 1828913, 1470589, 1637619, 1197726, 1608106, 1392440, 1341724, 1520358, 1698881]
ResultRelevs: [17.493200302124023, 17.493200302124023, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.750200271606445, 13.750200271606445]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 3
Num of entries retrieved from the lists: 620
Num of entries retrieved from NKMaps: 971

Blink Search Using BDB_reducedNunique_BruteForce 10
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1608106, 1197726, 1392440, 1520358, 1237613, 1271697]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 620
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 21
Num of unique alternative answers found: 18

Blink Search Using BDB_reducedNunique 10
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1608106, 1197726, 1392440, 1520358, 1237613, 1271697]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 620
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 21
Num of unique alternative answers found: 18

Blink Search Using BDB 20
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1206741 -> 8004936], [An Inconvenient Truth (2006) -> earth] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1237613 -> 2382025 -> 1682464 -> 2191961 -> 1439002 -> 8022049], [Beowulf (2007) -> Jolie, Angelina -> Salt (2010) -> LaValley, Dustin -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1698881 -> 2456278 -> 1209596 -> 2208659 -> 1888143 -> 8004936], [Shake, Rattle & Roll 9 (2007) -> Sanchez, Carme -> Ang huling araw ng linggo (2006) -> Magisa, Daniel -> Xenoa (2007) -> earth] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1440088 -> 2318428 -> 1733792 -> 8004936], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> I Love You Too (2010) -> Byrne, Rose -> Sunshine (2007) -> earth] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1434208 -> 2280807 -> 1206741 -> 8004936], [Babylon 2084 (2009) -> Feit, Luc -> House of Boys (2009) -> Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> earth] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1365976 -> 2314778 -> 1470589 -> 8004936], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> Everything Will Happen Before You Die (2010) -> Briem, Anita -> Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1542698 -> 2382278 -> 1815981 -> 2328485 -> 1486336 -> 8004936], [Lucky Miles (2007) -> Jones, Gillian (I) -> The Tree (2010/I) -> Collings, Benita -> Knowing (2009) -> earth] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1356104 -> 2250128 -> 1479376 -> 2383525 -> 1546047 -> 8004936], [Elias og kongeskipet (2007) -> Nyqvist, Michael -> Kautokeino-opprøret (2008) -> Juuso, Anni-Kristiina -> Maan muisti (2009) -> earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1871383 -> 2170276 -> 1766400 -> 8004936], [Haiyang tiantang (2010) -> Li, Jet -> War (2007) -> Kanagawa, Hiro -> The Day the Earth Stood Still (2008) -> earth] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1607412 -> 8004936], [Obitaemyy ostrov. Skhvatka (2009) -> earth] 

  path: 1[1607412 -> 8002156], [Obitaemyy ostrov. Skhvatka (2009) -> sea] 

  path: 2[1607412 -> 2126982 -> 1492810 -> 2012473 -> 1520358 -> 8002316], [Obitaemyy ostrov. Skhvatka (2009) -> Gorbunov, Aleksey -> L'affaire Farewell (2009) -> Arestrup, Niels -> Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1194911 -> 8004936], [Agora (2009) -> earth] 

  path: 1[1194911 -> 8002156], [Agora (2009) -> sea] 

  path: 2[1194911 -> 2020987 -> 1283801 -> 2152510 -> 1183854 -> 8002316], [Agora (2009) -> Barhom, Ashraf -> Clash of the Titans (2010) -> Hoult, Nicholas -> A Single Man (2009) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1206741 -> 8002156], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> sea] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [8004936, 8002156, 8002316]
  path: 0[4041016 -> 1828913 -> 8004936], [King, Christina (IV) -> Time Is Ticking... (2009) -> earth] 

  path: 1[4041016 -> 1828913 -> 8002156], [King, Christina (IV) -> Time Is Ticking... (2009) -> sea] 

  path: 2[4041016 -> 1828913 -> 8002316], [King, Christina (IV) -> Time Is Ticking... (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1828913

-----------------------------------------
ResultDestNodes: [1206741, 1828913, 1470589, 1637619, 1197726, 1608106, 1392440, 1237613, 1698881, 1271697, 1225898, 1341724, 1520358, 1542698, 1356104, 1412606, 1607412, 1194911, 4030595, 4041016]
ResultRelevs: [17.493200302124023, 17.493200302124023, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.209573745727539, 13.209573745727539, 13.086151123046875, 13.086151123046875]
Num of top-k answers: 20
Num of redundant answers: 2
Num of duplicate answers: 13
Num of entries retrieved from the lists: 769
Num of entries retrieved from NKMaps: 1244

Blink Search Using BDB_reducedNunique_BruteForce 20
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1470589, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 2112219 -> 1470589], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> Fraser, Brendan -> Journey to the Center of the Earth (2008)] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [2281708, 8002156, 8002316]
  path: 0[1356104 -> 2252353 -> 1620955 -> 2029504 -> 1309368 -> 2281708], [Elias og kongeskipet (2007) -> Oftebro, Nils Ole -> Over gaden under vandet (2009) -> Berthelsen, Anders W. -> De fortabte sjæles ø (2007) -> Reeves, Earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8011333, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2132154 -> 1171905 -> 8011333], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Gruffudd, Ioan -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8009772, 8002156, 8002316]
  path: 0[2280807 -> 1378729 -> 8009772], [Reagan, Ronald (I) -> First World (2007) -> invasion-of-earth] 

  path: 1[2280807 -> 1206741 -> 8002156], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2280807 -> 1206741 -> 8002316], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1366817, 8002156, 8002316]
  path: 0[2047188 -> 1366817], [Bush, George W. -> Exhibit Earth (2007)] 

  path: 1[2047188 -> 1206741 -> 8002156], [Bush, George W. -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047188 -> 1206741 -> 8002316], [Bush, George W. -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1846661, 8002156, 8002316]
  path: 0[1698881 -> 2364792 -> 693166 -> 2482643 -> 1846661], [Shake, Rattle & Roll 9 (2007) -> Guinoo, Roxanne -> "Palos" (2008) -> Urquico, Angeli -> Ugat sa Lupa (Roots on Earth) (2009)] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [1344757, 8013601, 8002316]
  path: 0[1344757 -> 1344757], [Earth (2007) -> Earth (2007)]
  path: 1[1344757 -> 2166408 -> 1874550 -> 2192388 -> 1433136 -> 8013601], [Earth (2007) -> Jones, James Earl -> Welcome Home, Roscoe Jenkins (2008) -> Lawrence, Martin (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1344757 -> 8002316], [Earth (2007) -> ocean] 

srcNodes: [8004936, 8025122, 8006577]
  path: 0[1843175 -> 8004936], [Turtle: The Incredible Journey (2009) -> earth] 

  path: 1[1843175 -> 8025122], [Turtle: The Incredible Journey (2009) -> sea-turtle] 

  path: 2[1843175 -> 8006577], [Turtle: The Incredible Journey (2009) -> atlantic-ocean] 

srcNodes: [6001115, 8002156, 8002316]
  path: 0[672599 -> 6001115], ["Oceans 8" (2004) {Birthplace of the Winds} -> A three-week-long jo] 

  path: 1[672599 -> 8002156], ["Oceans 8" (2004) {Birthplace of the Winds} -> sea] 

  path: 2[672599 -> 8002316], ["Oceans 8" (2004) {Birthplace of the Winds} -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1608106, 1197726, 1392440, 1520358, 1237613, 1412606, 1271697, 1356104, 1542698, 2280807, 2047188, 4030595, 1698881, 1344757, 1843175, 672599]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574, 13.190585136413574, 13.097551345825195, 13.097551345825195, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.042986869812012, 12.998577117919922, 12.989519119262695, 12.609546661376953]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3190
Num of redundant candidate answers found: 8
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 42
Num of unique alternative answers found: 25

Blink Search Using BDB_reducedNunique 20
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1470589, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 2112219 -> 1470589], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> Fraser, Brendan -> Journey to the Center of the Earth (2008)] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [2281708, 8002156, 8002316]
  path: 0[1356104 -> 2252353 -> 1620955 -> 2029504 -> 1309368 -> 2281708], [Elias og kongeskipet (2007) -> Oftebro, Nils Ole -> Over gaden under vandet (2009) -> Berthelsen, Anders W. -> De fortabte sjæles ø (2007) -> Reeves, Earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8011333, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2132154 -> 1171905 -> 8011333], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Gruffudd, Ioan -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8009772, 8002156, 8002316]
  path: 0[2280807 -> 1378729 -> 8009772], [Reagan, Ronald (I) -> First World (2007) -> invasion-of-earth] 

  path: 1[2280807 -> 1206741 -> 8002156], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2280807 -> 1206741 -> 8002316], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1366817, 8002156, 8002316]
  path: 0[2047188 -> 1366817], [Bush, George W. -> Exhibit Earth (2007)] 

  path: 1[2047188 -> 1206741 -> 8002156], [Bush, George W. -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047188 -> 1206741 -> 8002316], [Bush, George W. -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1846661, 8002156, 8002316]
  path: 0[1698881 -> 2364792 -> 693166 -> 2482643 -> 1846661], [Shake, Rattle & Roll 9 (2007) -> Guinoo, Roxanne -> "Palos" (2008) -> Urquico, Angeli -> Ugat sa Lupa (Roots on Earth) (2009)] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [1344757, 8013601, 8002316]
  path: 0[1344757 -> 1344757], [Earth (2007) -> Earth (2007)]
  path: 1[1344757 -> 2166408 -> 1874550 -> 2192388 -> 1433136 -> 8013601], [Earth (2007) -> Jones, James Earl -> Welcome Home, Roscoe Jenkins (2008) -> Lawrence, Martin (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1344757 -> 8002316], [Earth (2007) -> ocean] 

srcNodes: [8004936, 8025122, 8006577]
  path: 0[1843175 -> 8004936], [Turtle: The Incredible Journey (2009) -> earth] 

  path: 1[1843175 -> 8025122], [Turtle: The Incredible Journey (2009) -> sea-turtle] 

  path: 2[1843175 -> 8006577], [Turtle: The Incredible Journey (2009) -> atlantic-ocean] 

srcNodes: [6001115, 8002156, 8002316]
  path: 0[672599 -> 6001115], ["Oceans 8" (2004) {Birthplace of the Winds} -> A three-week-long jo] 

  path: 1[672599 -> 8002156], ["Oceans 8" (2004) {Birthplace of the Winds} -> sea] 

  path: 2[672599 -> 8002316], ["Oceans 8" (2004) {Birthplace of the Winds} -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1608106, 1197726, 1392440, 1520358, 1237613, 1412606, 1271697, 1356104, 1542698, 2280807, 2047188, 4030595, 1698881, 1344757, 1843175, 672599]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574, 13.190585136413574, 13.097551345825195, 13.097551345825195, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.042986869812012, 12.998577117919922, 12.989519119262695, 12.609546661376953]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 3190
Num of redundant candidate answers found: 8
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 42
Num of unique alternative answers found: 25

Blink Search Using BDB 30
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1206741 -> 8004936], [An Inconvenient Truth (2006) -> earth] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1871383 -> 2170276 -> 1766400 -> 8004936], [Haiyang tiantang (2010) -> Li, Jet -> War (2007) -> Kanagawa, Hiro -> The Day the Earth Stood Still (2008) -> earth] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1434208 -> 2280807 -> 1206741 -> 8004936], [Babylon 2084 (2009) -> Feit, Luc -> House of Boys (2009) -> Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> earth] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1237613 -> 2382025 -> 1682464 -> 2191961 -> 1439002 -> 8022049], [Beowulf (2007) -> Jolie, Angelina -> Salt (2010) -> LaValley, Dustin -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1698881 -> 2456278 -> 1209596 -> 2208659 -> 1888143 -> 8004936], [Shake, Rattle & Roll 9 (2007) -> Sanchez, Carme -> Ang huling araw ng linggo (2006) -> Magisa, Daniel -> Xenoa (2007) -> earth] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1542698 -> 2382278 -> 1815981 -> 2328485 -> 1486336 -> 8004936], [Lucky Miles (2007) -> Jones, Gillian (I) -> The Tree (2010/I) -> Collings, Benita -> Knowing (2009) -> earth] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1440088 -> 2318428 -> 1733792 -> 8004936], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> I Love You Too (2010) -> Byrne, Rose -> Sunshine (2007) -> earth] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1365976 -> 2314778 -> 1470589 -> 8004936], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> Everything Will Happen Before You Die (2010) -> Briem, Anita -> Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1356104 -> 2250128 -> 1479376 -> 2383525 -> 1546047 -> 8004936], [Elias og kongeskipet (2007) -> Nyqvist, Michael -> Kautokeino-opprøret (2008) -> Juuso, Anni-Kristiina -> Maan muisti (2009) -> earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1607412 -> 8004936], [Obitaemyy ostrov. Skhvatka (2009) -> earth] 

  path: 1[1607412 -> 8002156], [Obitaemyy ostrov. Skhvatka (2009) -> sea] 

  path: 2[1607412 -> 2126982 -> 1492810 -> 2012473 -> 1520358 -> 8002316], [Obitaemyy ostrov. Skhvatka (2009) -> Gorbunov, Aleksey -> L'affaire Farewell (2009) -> Arestrup, Niels -> Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[1194911 -> 8004936], [Agora (2009) -> earth] 

  path: 1[1194911 -> 8002156], [Agora (2009) -> sea] 

  path: 2[1194911 -> 2020987 -> 1283801 -> 2152510 -> 1183854 -> 8002316], [Agora (2009) -> Barhom, Ashraf -> Clash of the Titans (2010) -> Hoult, Nicholas -> A Single Man (2009) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[4041016 -> 1828913 -> 8004936], [King, Christina (IV) -> Time Is Ticking... (2009) -> earth] 

  path: 1[4041016 -> 1828913 -> 8002156], [King, Christina (IV) -> Time Is Ticking... (2009) -> sea] 

  path: 2[4041016 -> 1828913 -> 8002316], [King, Christina (IV) -> Time Is Ticking... (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1828913

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2127232 -> 1206741 -> 8004936], [Gore, Al (I) -> An Inconvenient Truth (2006) -> earth] 

  path: 1[2127232 -> 1206741 -> 8002156], [Gore, Al (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2127232 -> 1206741 -> 8002316], [Gore, Al (I) -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [8004936, 8040138, 8002316]
  path: 0[2061650 -> 1338890 -> 8004936], [Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[2061650 -> 1637619 -> 8040138], [Chow, Yun-Fat -> Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[2061650 -> 1637619 -> 8002316], [Chow, Yun-Fat -> Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2388807 -> 1828913 -> 8004936], [King, Christina (IV) -> Time Is Ticking... (2009) -> earth] 

  path: 1[2388807 -> 1828913 -> 8002156], [King, Christina (IV) -> Time Is Ticking... (2009) -> sea] 

  path: 2[2388807 -> 1828913 -> 8002316], [King, Christina (IV) -> Time Is Ticking... (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1828913

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2047185 -> 1206741 -> 8004936], [Bush, George (I) -> An Inconvenient Truth (2006) -> earth] 

  path: 1[2047185 -> 1206741 -> 8002156], [Bush, George (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047185 -> 1206741 -> 8002316], [Bush, George (I) -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2047188 -> 1206741 -> 8004936], [Bush, George W. -> An Inconvenient Truth (2006) -> earth] 

  path: 1[2047188 -> 1206741 -> 8002156], [Bush, George W. -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047188 -> 1206741 -> 8002316], [Bush, George W. -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2280807 -> 1206741 -> 8004936], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> earth] 

  path: 1[2280807 -> 1206741 -> 8002156], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2280807 -> 1206741 -> 8002316], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [8004936, 8002156, 8002316]
  path: 0[2388905 -> 1828913 -> 8004936], [King, Lili -> Time Is Ticking... (2009) -> earth] 

  path: 1[2388905 -> 1828913 -> 8002156], [King, Lili -> Time Is Ticking... (2009) -> sea] 

  path: 2[2388905 -> 1828913 -> 8002316], [King, Lili -> Time Is Ticking... (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1828913

srcNodes: [8004936, 8002156, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1206741 -> 8002156], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> sea] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

This is a non-reduced answer tree with common first node 1206741

srcNodes: [1344757, 8013601, 8002316]
  path: 0[1344757 -> 1344757], [Earth (2007) -> Earth (2007)]
  path: 1[1344757 -> 2166408 -> 1874550 -> 2192388 -> 1433136 -> 8013601], [Earth (2007) -> Jones, James Earl -> Welcome Home, Roscoe Jenkins (2008) -> Lawrence, Martin (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1344757 -> 8002316], [Earth (2007) -> ocean] 

srcNodes: [8004936, 8025122, 8006577]
  path: 0[1843175 -> 8004936], [Turtle: The Incredible Journey (2009) -> earth] 

  path: 1[1843175 -> 8025122], [Turtle: The Incredible Journey (2009) -> sea-turtle] 

  path: 2[1843175 -> 8006577], [Turtle: The Incredible Journey (2009) -> atlantic-ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1876042 -> 8013162], [Whaledreamers (2006) -> mother-earth] 

  path: 1[1876042 -> 2042559 -> 1608106 -> 8002156], [Whaledreamers (2006) -> Brosnan, Pierce -> Océans (2009) -> sea] 

  path: 2[1876042 -> 8002316], [Whaledreamers (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1206741, 1828913, 1470589, 1637619, 1197726, 1608106, 1392440, 1412606, 1225898, 1237613, 1698881, 1520358, 1542698, 1271697, 1341724, 1356104, 1607412, 1194911, 4041016, 2127232, 2061650, 2388807, 2047185, 2047188, 2280807, 2388905, 4030595, 1344757, 1843175, 1876042]
ResultRelevs: [17.493200302124023, 17.493200302124023, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.750200271606445, 13.209573745727539, 13.209573745727539, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.086151123046875, 12.998577117919922, 12.989519119262695, 12.967256546020508]
Num of top-k answers: 30
Num of redundant answers: 8
Num of duplicate answers: 21
Num of entries retrieved from the lists: 2893
Num of entries retrieved from NKMaps: 4805

Blink Search Using BDB_reducedNunique_BruteForce 30
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1470589, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 2112219 -> 1470589], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> Fraser, Brendan -> Journey to the Center of the Earth (2008)] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8011333, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2132154 -> 1171905 -> 8011333], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Gruffudd, Ioan -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [2281708, 8002156, 8002316]
  path: 0[1356104 -> 2252353 -> 1620955 -> 2029504 -> 1309368 -> 2281708], [Elias og kongeskipet (2007) -> Oftebro, Nils Ole -> Over gaden under vandet (2009) -> Berthelsen, Anders W. -> De fortabte sjæles ø (2007) -> Reeves, Earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8009772, 8002156, 8002316]
  path: 0[2280807 -> 1378729 -> 8009772], [Reagan, Ronald (I) -> First World (2007) -> invasion-of-earth] 

  path: 1[2280807 -> 1206741 -> 8002156], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2280807 -> 1206741 -> 8002316], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1366817, 8002156, 8002316]
  path: 0[2047188 -> 1366817], [Bush, George W. -> Exhibit Earth (2007)] 

  path: 1[2047188 -> 1206741 -> 8002156], [Bush, George W. -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047188 -> 1206741 -> 8002316], [Bush, George W. -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1846661, 8002156, 8002316]
  path: 0[1698881 -> 2364792 -> 693166 -> 2482643 -> 1846661], [Shake, Rattle & Roll 9 (2007) -> Guinoo, Roxanne -> "Palos" (2008) -> Urquico, Angeli -> Ugat sa Lupa (Roots on Earth) (2009)] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [1344757, 8013601, 8002316]
  path: 0[1344757 -> 1344757], [Earth (2007) -> Earth (2007)]
  path: 1[1344757 -> 2166408 -> 1874550 -> 2192388 -> 1433136 -> 8013601], [Earth (2007) -> Jones, James Earl -> Welcome Home, Roscoe Jenkins (2008) -> Lawrence, Martin (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1344757 -> 8002316], [Earth (2007) -> ocean] 

srcNodes: [8004936, 8025122, 8006577]
  path: 0[1843175 -> 8004936], [Turtle: The Incredible Journey (2009) -> earth] 

  path: 1[1843175 -> 8025122], [Turtle: The Incredible Journey (2009) -> sea-turtle] 

  path: 2[1843175 -> 8006577], [Turtle: The Incredible Journey (2009) -> atlantic-ocean] 

srcNodes: [6001115, 8002156, 8002316]
  path: 0[672599 -> 6001115], ["Oceans 8" (2004) {Birthplace of the Winds} -> A three-week-long jo] 

  path: 1[672599 -> 8002156], ["Oceans 8" (2004) {Birthplace of the Winds} -> sea] 

  path: 2[672599 -> 8002316], ["Oceans 8" (2004) {Birthplace of the Winds} -> ocean] 

srcNodes: [6015678, 8002156, 8002316]
  path: 0[1820139 -> 2199637 -> 1367728 -> 2022563 -> 1456200 -> 6015678], [The Wheelhouse (2006) -> Lindsay, Angus -> Extraordinary Rendition (2007) -> Bartlett, Nick (I) -> Intergalactic Combat (2007) -> Aliens appear at the] 

  path: 1[1820139 -> 8002156], [The Wheelhouse (2006) -> sea] 

  path: 2[1820139 -> 8002316], [The Wheelhouse (2006) -> ocean] 

srcNodes: [8004936, 8002156, 1607923]
  path: 0[1194911 -> 8004936], [Agora (2009) -> earth] 

  path: 1[1194911 -> 8002156], [Agora (2009) -> sea] 

  path: 2[1194911 -> 2490522 -> 1582382 -> 2159323 -> 1607923], [Agora (2009) -> Weisz, Rachel -> My Blueberry Nights (2007) -> Izquierdo, Ty -> Ocean's Thirteen (2007)] 

srcNodes: [7005325, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1365976 -> 2314778 -> 1470589 -> 7005325], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> Everything Will Happen Before You Die (2010) -> Briem, Anita -> Journey to the Center of the Earth (2008) -> featured in "Siskel ] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8004936, 8002156, 8000469]
  path: 0[1607412 -> 8004936], [Obitaemyy ostrov. Skhvatka (2009) -> earth] 

  path: 1[1607412 -> 8002156], [Obitaemyy ostrov. Skhvatka (2009) -> sea] 

  path: 2[1607412 -> 2290935 -> 1838414 -> 2297269 -> 1882009 -> 8000469], [Obitaemyy ostrov. Skhvatka (2009) -> Romanov, Boris (I) -> Treasure Raiders (2007) -> Anderson, Marina -> Wild Hogs (2007) -> pacific-ocean] 

srcNodes: [8004936, 8013601, 8002316]
  path: 0[1433136 -> 2281733 -> 1766400 -> 8004936], [Hot Fuzz (2007) -> Reeves, Keanu -> The Day the Earth Stood Still (2008) -> earth] 

  path: 1[1433136 -> 8013601], [Hot Fuzz (2007) -> sea-mine] 

  path: 2[1433136 -> 2041802 -> 1416539 -> 8002316], [Hot Fuzz (2007) -> Broadbent, Jim -> Harry Potter and the Half-Blood Prince (2009) -> ocean] 

srcNodes: [6011824, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1434208 -> 2280807 -> 1378729 -> 6011824], [Babylon 2084 (2009) -> Feit, Luc -> House of Boys (2009) -> Reagan, Ronald (I) -> First World (2007) -> In the early 1960's ] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [6003182, 8002156, 8002316]
  path: 0[1384382 -> 4058486 -> 1296051 -> 4034875 -> 1189726 -> 6003182], [Forty Foot (2009) -> O'Sullivan, Aoibheann -> Croke Park Lives (2009) -> Horgan, Conor -> About Beauty (2008) -> A visually based exp] 

  path: 1[1384382 -> 8002156], [Forty Foot (2009) -> sea] 

  path: 2[1384382 -> 8002316], [Forty Foot (2009) -> ocean] 

srcNodes: [6034316, 8002156, 8002316]
  path: 0[1331112 -> 2052400 -> 1877802 -> 2020769 -> 1846489 -> 6034316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> The earth is about t] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8011333, 8025123, 8002316]
  path: 0[1735145 -> 2271816 -> 1171905 -> 8011333], [Surf's Up (2007) -> Posehn, Brian -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1735145 -> 8025123], [Surf's Up (2007) -> sea-urchin] 

  path: 2[1735145 -> 8002316], [Surf's Up (2007) -> ocean] 

srcNodes: [8013162, 8045552, 8002316]
  path: 0[1876042 -> 8013162], [Whaledreamers (2006) -> mother-earth] 

  path: 1[1876042 -> 2042559 -> 1775373 -> 8045552], [Whaledreamers (2006) -> Brosnan, Pierce -> The Ghost Writer (2010) -> drowning-at-sea] 

  path: 2[1876042 -> 8002316], [Whaledreamers (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1197726, 1608106, 1392440, 1520358, 1237613, 1412606, 1271697, 1542698, 1356104, 2280807, 2047188, 4030595, 1698881, 1344757, 1843175, 672599, 1820139, 1194911, 1341724, 1607412, 1433136, 1225898, 1384382, 1331112, 1735145, 1876042]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574, 13.190585136413574, 13.097551345825195, 13.097551345825195, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.042986869812012, 12.998577117919922, 12.989519119262695, 12.609546661376953, 12.57501220703125, 12.569130897521973, 12.513435363769531, 12.46265697479248, 12.428958892822266, 12.390514373779297, 12.28173828125, 12.227350234985352, 11.810543060302734, 11.742982864379883]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7505
Num of redundant candidate answers found: 8
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 58
Num of unique alternative answers found: 43

Blink Search Using BDB_reducedNunique 30
[earth, sea, ocean]
srcNodes: [8004936, 8002156, 8002316]
  path: 0[1828913 -> 8004936], [Time Is Ticking... (2009) -> earth] 

  path: 1[1828913 -> 8002156], [Time Is Ticking... (2009) -> sea] 

  path: 2[1828913 -> 8002316], [Time Is Ticking... (2009) -> ocean] 

srcNodes: [8015421, 8002156, 8002316]
  path: 0[1206741 -> 8015421], [An Inconvenient Truth (2006) -> earth-in-the-balance] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8033971, 8002316]
  path: 0[1470589 -> 8004936], [Journey to the Center of the Earth (2008) -> earth] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8004936, 8040138, 8002316]
  path: 0[1637619 -> 2061650 -> 1338890 -> 8004936], [Pirates of the Caribbean: At World's End (2007) -> Chow, Yun-Fat -> Dragonball Evolution (2009) -> earth] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8006122, 8002156, 8002316]
  path: 0[1197726 -> 2296947 -> 1411976 -> 8006122], [Alatriste (2006) -> Anaya, Elena -> Habitación en Roma (2010) -> google-earth] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8013162, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1876042 -> 8013162], [Océans (2009) -> Brosnan, Pierce -> Whaledreamers (2006) -> mother-earth] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [905420, 8002156, 8002316]
  path: 0[1392440 -> 2112694 -> 905420], [Gake no ue no Ponyo (2008) -> Freeman, Crispin -> "The Avengers: Earth's Mightiest Heroes" (2010)] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8022049, 8002156, 8002316]
  path: 0[1520358 -> 2184273 -> 1646505 -> 2402310 -> 1439002 -> 8022049], [Le scaphandre et le papillon (2007) -> Kravitz, Lenny -> Precious (2009) -> Lohse, Deborah -> I Am Legend (2007) -> last-man-on-earth] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1791565, 8002156, 8002316]
  path: 0[1237613 -> 2381503 -> 1670879 -> 2031337 -> 1791565], [Beowulf (2007) -> Johnson, Emily (I) -> Ripple Effect (2007) -> Billingsley, John (II) -> The Man from Earth (2007)] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [1470589, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 2112219 -> 1470589], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> Fraser, Brendan -> Journey to the Center of the Earth (2008)] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [1766400, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2305142 -> 1766400], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Bates, Kathy (I) -> The Day the Earth Stood Still (2008)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8011333, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2132154 -> 1171905 -> 8011333], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Gruffudd, Ioan -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [2281708, 8002156, 8002316]
  path: 0[1356104 -> 2252353 -> 1620955 -> 2029504 -> 1309368 -> 2281708], [Elias og kongeskipet (2007) -> Oftebro, Nils Ole -> Over gaden under vandet (2009) -> Berthelsen, Anders W. -> De fortabte sjæles ø (2007) -> Reeves, Earth] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8009772, 8002156, 8002316]
  path: 0[2280807 -> 1378729 -> 8009772], [Reagan, Ronald (I) -> First World (2007) -> invasion-of-earth] 

  path: 1[2280807 -> 1206741 -> 8002156], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2280807 -> 1206741 -> 8002316], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1366817, 8002156, 8002316]
  path: 0[2047188 -> 1366817], [Bush, George W. -> Exhibit Earth (2007)] 

  path: 1[2047188 -> 1206741 -> 8002156], [Bush, George W. -> An Inconvenient Truth (2006) -> sea] 

  path: 2[2047188 -> 1206741 -> 8002316], [Bush, George W. -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8004936, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8004936], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> earth] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1846661, 8002156, 8002316]
  path: 0[1698881 -> 2364792 -> 693166 -> 2482643 -> 1846661], [Shake, Rattle & Roll 9 (2007) -> Guinoo, Roxanne -> "Palos" (2008) -> Urquico, Angeli -> Ugat sa Lupa (Roots on Earth) (2009)] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [1344757, 8013601, 8002316]
  path: 0[1344757 -> 1344757], [Earth (2007) -> Earth (2007)]
  path: 1[1344757 -> 2166408 -> 1874550 -> 2192388 -> 1433136 -> 8013601], [Earth (2007) -> Jones, James Earl -> Welcome Home, Roscoe Jenkins (2008) -> Lawrence, Martin (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1344757 -> 8002316], [Earth (2007) -> ocean] 

srcNodes: [8004936, 8025122, 8006577]
  path: 0[1843175 -> 8004936], [Turtle: The Incredible Journey (2009) -> earth] 

  path: 1[1843175 -> 8025122], [Turtle: The Incredible Journey (2009) -> sea-turtle] 

  path: 2[1843175 -> 8006577], [Turtle: The Incredible Journey (2009) -> atlantic-ocean] 

srcNodes: [6001115, 8002156, 8002316]
  path: 0[672599 -> 6001115], ["Oceans 8" (2004) {Birthplace of the Winds} -> A three-week-long jo] 

  path: 1[672599 -> 8002156], ["Oceans 8" (2004) {Birthplace of the Winds} -> sea] 

  path: 2[672599 -> 8002316], ["Oceans 8" (2004) {Birthplace of the Winds} -> ocean] 

srcNodes: [6015678, 8002156, 8002316]
  path: 0[1820139 -> 2199637 -> 1367728 -> 2022563 -> 1456200 -> 6015678], [The Wheelhouse (2006) -> Lindsay, Angus -> Extraordinary Rendition (2007) -> Bartlett, Nick (I) -> Intergalactic Combat (2007) -> Aliens appear at the] 

  path: 1[1820139 -> 8002156], [The Wheelhouse (2006) -> sea] 

  path: 2[1820139 -> 8002316], [The Wheelhouse (2006) -> ocean] 

srcNodes: [8004936, 8002156, 1607923]
  path: 0[1194911 -> 8004936], [Agora (2009) -> earth] 

  path: 1[1194911 -> 8002156], [Agora (2009) -> sea] 

  path: 2[1194911 -> 2490522 -> 1582382 -> 2159323 -> 1607923], [Agora (2009) -> Weisz, Rachel -> My Blueberry Nights (2007) -> Izquierdo, Ty -> Ocean's Thirteen (2007)] 

srcNodes: [7005325, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1365976 -> 2314778 -> 1470589 -> 7005325], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> Everything Will Happen Before You Die (2010) -> Briem, Anita -> Journey to the Center of the Earth (2008) -> featured in "Siskel ] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8004936, 8002156, 8000469]
  path: 0[1607412 -> 8004936], [Obitaemyy ostrov. Skhvatka (2009) -> earth] 

  path: 1[1607412 -> 8002156], [Obitaemyy ostrov. Skhvatka (2009) -> sea] 

  path: 2[1607412 -> 2290935 -> 1838414 -> 2297269 -> 1882009 -> 8000469], [Obitaemyy ostrov. Skhvatka (2009) -> Romanov, Boris (I) -> Treasure Raiders (2007) -> Anderson, Marina -> Wild Hogs (2007) -> pacific-ocean] 

srcNodes: [8004936, 8013601, 8002316]
  path: 0[1433136 -> 2281733 -> 1766400 -> 8004936], [Hot Fuzz (2007) -> Reeves, Keanu -> The Day the Earth Stood Still (2008) -> earth] 

  path: 1[1433136 -> 8013601], [Hot Fuzz (2007) -> sea-mine] 

  path: 2[1433136 -> 2041802 -> 1416539 -> 8002316], [Hot Fuzz (2007) -> Broadbent, Jim -> Harry Potter and the Half-Blood Prince (2009) -> ocean] 

srcNodes: [6011824, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1434208 -> 2280807 -> 1378729 -> 6011824], [Babylon 2084 (2009) -> Feit, Luc -> House of Boys (2009) -> Reagan, Ronald (I) -> First World (2007) -> In the early 1960's ] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [6003182, 8002156, 8002316]
  path: 0[1384382 -> 4058486 -> 1296051 -> 4034875 -> 1189726 -> 6003182], [Forty Foot (2009) -> O'Sullivan, Aoibheann -> Croke Park Lives (2009) -> Horgan, Conor -> About Beauty (2008) -> A visually based exp] 

  path: 1[1384382 -> 8002156], [Forty Foot (2009) -> sea] 

  path: 2[1384382 -> 8002316], [Forty Foot (2009) -> ocean] 

srcNodes: [6034316, 8002156, 8002316]
  path: 0[1331112 -> 2052400 -> 1877802 -> 2020769 -> 1846489 -> 6034316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> The earth is about t] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8011333, 8025123, 8002316]
  path: 0[1735145 -> 2271816 -> 1171905 -> 8011333], [Surf's Up (2007) -> Posehn, Brian -> 4: Rise of the Silver Surfer (2007) -> earth-in-peril] 

  path: 1[1735145 -> 8025123], [Surf's Up (2007) -> sea-urchin] 

  path: 2[1735145 -> 8002316], [Surf's Up (2007) -> ocean] 

srcNodes: [8013162, 8045552, 8002316]
  path: 0[1876042 -> 8013162], [Whaledreamers (2006) -> mother-earth] 

  path: 1[1876042 -> 2042559 -> 1775373 -> 8045552], [Whaledreamers (2006) -> Brosnan, Pierce -> The Ghost Writer (2010) -> drowning-at-sea] 

  path: 2[1876042 -> 8002316], [Whaledreamers (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1828913, 1206741, 1470589, 1637619, 1197726, 1608106, 1392440, 1520358, 1237613, 1412606, 1271697, 1542698, 1356104, 2280807, 2047188, 4030595, 1698881, 1344757, 1843175, 672599, 1820139, 1194911, 1341724, 1607412, 1433136, 1225898, 1384382, 1331112, 1735145, 1876042]
ResultRelevs: [17.493200302124023, 15.436927795410156, 15.342798233032227, 15.131628036499023, 13.960945129394531, 13.960945129394531, 13.804410934448242, 13.750200271606445, 13.485784530639648, 13.190585136413574, 13.190585136413574, 13.097551345825195, 13.097551345825195, 13.086151123046875, 13.086151123046875, 13.086151123046875, 13.042986869812012, 12.998577117919922, 12.989519119262695, 12.609546661376953, 12.57501220703125, 12.569130897521973, 12.513435363769531, 12.46265697479248, 12.428958892822266, 12.39051342010498, 12.28173828125, 12.227350234985352, 11.810543060302734, 11.742981910705566]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7505
Num of redundant candidate answers found: 8
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 58
Num of unique alternative answers found: 43

