Blink Search Using BDB 10
[emperor, war, battle]
srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 5000017], [The Last Legion (2007) -> War] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 5000017], [Der rote Baron (2008) -> War] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2444471 -> 1785662 -> 5000017], [Jodhaa Akbar (2008) -> Rai, Aishwarya -> The Last Legion (2007) -> War] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2109985 -> 1487075 -> 8000648], [The Mummy: Tomb of the Dragon Emperor (2008) -> Ford, Luke (II) -> Kokoda (2006) -> world-war-two] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2153537 -> 1891300 -> 8001331], [Ye yan (2006) -> Huang, Xiaoming -> Yip Man 2 (2010) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1171086 -> 2039158 -> 1794919 -> 8001117], [300 (2006) -> Bradford, James (I) -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1171086 -> 5000017], [300 (2006) -> War] 

  path: 2[1171086 -> 8001331], [300 (2006) -> battle] 

-----------------------------------------
ResultDestNodes: [1273224, 1785662, 1319403, 1223256, 771223, 1468392, 1794919, 1890194, 1588918, 1171086]
ResultRelevs: [17.533885955810547, 17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 15.472381591796875, 15.241859436035156, 14.749406814575195, 14.33598518371582]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 5
Num of entries retrieved from the lists: 636
Num of entries retrieved from NKMaps: 1031

Blink Search Using BDB_reducedNunique_BruteForce 10
[emperor, war, battle]
srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
-----------------------------------------
ResultDestNodes: [1319403, 1273224, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1063
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 18
Num of unique alternative answers found: 12

Blink Search Using BDB_reducedNunique 10
[emperor, war, battle]
srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
-----------------------------------------
ResultDestNodes: [1319403, 1273224, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1063
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 18
Num of unique alternative answers found: 12

Blink Search Using BDB 20
[emperor, war, battle]
srcNodes: [8001117, 5000017, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 5000017], [The Last Legion (2007) -> War] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 5000017], [Der rote Baron (2008) -> War] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2444471 -> 1785662 -> 5000017], [Jodhaa Akbar (2008) -> Rai, Aishwarya -> The Last Legion (2007) -> War] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2109985 -> 1487075 -> 8000648], [The Mummy: Tomb of the Dragon Emperor (2008) -> Ford, Luke (II) -> Kokoda (2006) -> world-war-two] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2153537 -> 1891300 -> 8001331], [Ye yan (2006) -> Huang, Xiaoming -> Yip Man 2 (2010) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1744527 -> 2198218 -> 1794919 -> 8001117], [Tau ming chong (2007) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 2[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1171086 -> 2039158 -> 1794919 -> 8001117], [300 (2006) -> Bradford, James (I) -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1171086 -> 5000017], [300 (2006) -> War] 

  path: 2[1171086 -> 8001331], [300 (2006) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1405850 -> 2049348 -> 1794919 -> 8001117], [Goya's Ghosts (2006) -> Calder, David -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1405850 -> 5000017], [Goya's Ghosts (2006) -> War] 

  path: 2[1405850 -> 8001331], [Goya's Ghosts (2006) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1820837 -> 2074513 -> 1794919 -> 8001117], [The Wind That Shakes the Barley (2006) -> Cunningham, Liam (I) -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 2[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1581252 -> 2152758 -> 1596229 -> 8001117], [Music Within (2007) -> Howard, Clint -> Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 2[1581252 -> 8001331], [Music Within (2007) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1569150 -> 2007306 -> 1223256 -> 8001117], [Miracle at St. Anna (2008) -> Alonso, Laz -> Avatar (2009) -> emperor] 

  path: 1[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 2[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[481245 -> 8001117], ["Jumong" (2006) -> emperor] 

  path: 1[481245 -> 4040789 -> 805474 -> 2003557 -> 1714168 -> 5000017], ["Jumong" (2006) -> Kim, Geun-hong -> "Seonduk yeowang" (2009) -> Ahn, Kil-Kang -> So-nyeon-eun wool-ji anh-neun-da (2008) -> War] 

  path: 2[481245 -> 8001331], ["Jumong" (2006) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1785662 -> 5000017], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> War] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1319403 -> 8001331], [Headey, Lena -> Der rote Baron (2008) -> battle] 

This is a non-reduced answer tree with common first node 1319403

-----------------------------------------
ResultDestNodes: [1785662, 1273224, 1319403, 1223256, 771223, 1468392, 1794919, 1890194, 1588918, 1744527, 1171086, 1405850, 1820837, 1581252, 1569150, 481245, 1596229, 1551917, 2114637, 2369952]
ResultRelevs: [17.533885955810547, 17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 15.472381591796875, 15.241859436035156, 14.749406814575195, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.266481399536133, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664]
Num of top-k answers: 20
Num of redundant answers: 2
Num of duplicate answers: 13
Num of entries retrieved from the lists: 1075
Num of entries retrieved from NKMaps: 1781

Blink Search Using BDB_reducedNunique_BruteForce 20
[emperor, war, battle]
srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 1034352, 8001331]
  path: 0[2080822 -> 1785662 -> 8001117], [De Laurentiis, Igor -> The Last Legion (2007) -> emperor] 

  path: 1[2080822 -> 1167022 -> 2237062 -> 1034352], [De Laurentiis, Igor -> 10th & Wolf (2006) -> Morse, David (III) -> "The War That Made America" (2006)] 

  path: 2[2080822 -> 1785662 -> 8001331], [De Laurentiis, Igor -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8034534, 8001331]
  path: 0[2219467 -> 1785662 -> 8001117], [McArthur, Murray -> The Last Legion (2007) -> emperor] 

  path: 1[2219467 -> 1547340 -> 8034534], [McArthur, Murray -> Made of Honor (2008) -> tug-of-war] 

  path: 2[2219467 -> 1785662 -> 8001331], [McArthur, Murray -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 906622]
  path: 0[2216416 -> 1273224 -> 8001117], [Maskall, Jake -> Centurion (2010) -> emperor] 

  path: 1[2216416 -> 1273224 -> 5000017], [Maskall, Jake -> Centurion (2010) -> War] 

  path: 2[2216416 -> 1273224 -> 2074776 -> 1701326 -> 2379465 -> 906622], [Maskall, Jake -> Centurion (2010) -> Currie, James (V) -> Sherlock Holmes (2009) -> James, Geraldine -> "The Battle for Rome" (2006)] 

This is a non-reduced answer tree with common first node 1273224

srcNodes: [8001117, 8004184, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1648603 -> 8004184], [Furdik, Vladimir 'Furdo' -> Prince of Persia: The Sands of Time (2010) -> fictional-war] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8011050]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1171086 -> 8011050], [Headey, Lena -> 300 (2006) -> battle-axe] 

srcNodes: [8001117, 8004307, 8001331]
  path: 0[2104232 -> 1273224 -> 8001117], [Feild, JJ -> Centurion (2010) -> emperor] 

  path: 1[2104232 -> 1605433 -> 8004307], [Feild, JJ -> O Jerusalem (2006) -> war-of-independence] 

  path: 2[2104232 -> 1273224 -> 8001331], [Feild, JJ -> Centurion (2010) -> battle] 

srcNodes: [8001117, 8001536, 8001331]
  path: 0[4056211 -> 1319403 -> 8001117], [Müllerschön, Nikolai -> Der rote Baron (2008) -> emperor] 

  path: 1[4056211 -> 1731370 -> 2476973 -> 1204585 -> 8001536], [Müllerschön, Nikolai -> Subject 15 (2010) -> Terranova, Diana -> American Son (2008) -> iraq-war] 

  path: 2[4056211 -> 1319403 -> 8001331], [Müllerschön, Nikolai -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8029749, 8001331]
  path: 0[2381118 -> 1319403 -> 8001117], [Jirícková, Iveta -> Der rote Baron (2008) -> emperor] 

  path: 1[2381118 -> 1428738 -> 2111806 -> 1493743 -> 8029749], [Jirícková, Iveta -> Hodinu nevis (2009) -> Franek, Ivan -> L'armée du crime (2009) -> world-war-two-in-france] 

  path: 2[2381118 -> 1319403 -> 8001331], [Jirícková, Iveta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8000118, 8001331]
  path: 0[2459720 -> 1319403 -> 8001117], [Schweighöfer, Gitta -> Der rote Baron (2008) -> emperor] 

  path: 1[2459720 -> 1306038 -> 8000118], [Schweighöfer, Gitta -> Das Leben der Anderen (2006) -> cold-war] 

  path: 2[2459720 -> 1319403 -> 8001331], [Schweighöfer, Gitta -> Der rote Baron (2008) -> battle] 

-----------------------------------------
ResultDestNodes: [1319403, 1273224, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229, 1551917, 2080822, 2219467, 2216416, 2114637, 2369952, 2104232, 4056211, 2381118, 2459720]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1075
Num of redundant candidate answers found: 23
Num of reduced alternative answers found: 17
Num of duplicate candidate answers found: 64
Num of unique alternative answers found: 24

Blink Search Using BDB_reducedNunique 20
[emperor, war, battle]
srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 1034352, 8001331]
  path: 0[2080822 -> 1785662 -> 8001117], [De Laurentiis, Igor -> The Last Legion (2007) -> emperor] 

  path: 1[2080822 -> 1167022 -> 2237062 -> 1034352], [De Laurentiis, Igor -> 10th & Wolf (2006) -> Morse, David (III) -> "The War That Made America" (2006)] 

  path: 2[2080822 -> 1785662 -> 8001331], [De Laurentiis, Igor -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8034534, 8001331]
  path: 0[2219467 -> 1785662 -> 8001117], [McArthur, Murray -> The Last Legion (2007) -> emperor] 

  path: 1[2219467 -> 1547340 -> 8034534], [McArthur, Murray -> Made of Honor (2008) -> tug-of-war] 

  path: 2[2219467 -> 1785662 -> 8001331], [McArthur, Murray -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 906622]
  path: 0[2216416 -> 1273224 -> 8001117], [Maskall, Jake -> Centurion (2010) -> emperor] 

  path: 1[2216416 -> 1273224 -> 5000017], [Maskall, Jake -> Centurion (2010) -> War] 

  path: 2[2216416 -> 1273224 -> 2074776 -> 1701326 -> 2379465 -> 906622], [Maskall, Jake -> Centurion (2010) -> Currie, James (V) -> Sherlock Holmes (2009) -> James, Geraldine -> "The Battle for Rome" (2006)] 

This is a non-reduced answer tree with common first node 1273224

srcNodes: [8001117, 8004184, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1648603 -> 8004184], [Furdik, Vladimir 'Furdo' -> Prince of Persia: The Sands of Time (2010) -> fictional-war] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8011050]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1171086 -> 8011050], [Headey, Lena -> 300 (2006) -> battle-axe] 

srcNodes: [8001117, 8004307, 8001331]
  path: 0[2104232 -> 1273224 -> 8001117], [Feild, JJ -> Centurion (2010) -> emperor] 

  path: 1[2104232 -> 1605433 -> 8004307], [Feild, JJ -> O Jerusalem (2006) -> war-of-independence] 

  path: 2[2104232 -> 1273224 -> 8001331], [Feild, JJ -> Centurion (2010) -> battle] 

srcNodes: [8001117, 8001536, 8001331]
  path: 0[4056211 -> 1319403 -> 8001117], [Müllerschön, Nikolai -> Der rote Baron (2008) -> emperor] 

  path: 1[4056211 -> 1731370 -> 2476973 -> 1204585 -> 8001536], [Müllerschön, Nikolai -> Subject 15 (2010) -> Terranova, Diana -> American Son (2008) -> iraq-war] 

  path: 2[4056211 -> 1319403 -> 8001331], [Müllerschön, Nikolai -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8029749, 8001331]
  path: 0[2381118 -> 1319403 -> 8001117], [Jirícková, Iveta -> Der rote Baron (2008) -> emperor] 

  path: 1[2381118 -> 1428738 -> 2111806 -> 1493743 -> 8029749], [Jirícková, Iveta -> Hodinu nevis (2009) -> Franek, Ivan -> L'armée du crime (2009) -> world-war-two-in-france] 

  path: 2[2381118 -> 1319403 -> 8001331], [Jirícková, Iveta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8000118, 8001331]
  path: 0[2459720 -> 1319403 -> 8001117], [Schweighöfer, Gitta -> Der rote Baron (2008) -> emperor] 

  path: 1[2459720 -> 1306038 -> 8000118], [Schweighöfer, Gitta -> Das Leben der Anderen (2006) -> cold-war] 

  path: 2[2459720 -> 1319403 -> 8001331], [Schweighöfer, Gitta -> Der rote Baron (2008) -> battle] 

-----------------------------------------
ResultDestNodes: [1319403, 1273224, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229, 1551917, 2080822, 2219467, 2216416, 2114637, 2369952, 2104232, 4056211, 2381118, 2459720]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1075
Num of redundant candidate answers found: 24
Num of reduced alternative answers found: 18
Num of duplicate candidate answers found: 65
Num of unique alternative answers found: 23

Blink Search Using BDB 30
[emperor, war, battle]
srcNodes: [8001117, 5000017, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 5000017], [The Last Legion (2007) -> War] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 5000017], [Der rote Baron (2008) -> War] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2444471 -> 1785662 -> 5000017], [Jodhaa Akbar (2008) -> Rai, Aishwarya -> The Last Legion (2007) -> War] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2109985 -> 1487075 -> 8000648], [The Mummy: Tomb of the Dragon Emperor (2008) -> Ford, Luke (II) -> Kokoda (2006) -> world-war-two] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2153537 -> 1891300 -> 8001331], [Ye yan (2006) -> Huang, Xiaoming -> Yip Man 2 (2010) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1581252 -> 2152758 -> 1596229 -> 8001117], [Music Within (2007) -> Howard, Clint -> Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1581252 -> 5000017], [Music Within (2007) -> War] 

  path: 2[1581252 -> 8001331], [Music Within (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1405850 -> 2049348 -> 1794919 -> 8001117], [Goya's Ghosts (2006) -> Calder, David -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1405850 -> 5000017], [Goya's Ghosts (2006) -> War] 

  path: 2[1405850 -> 8001331], [Goya's Ghosts (2006) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1744527 -> 2198218 -> 1794919 -> 8001117], [Tau ming chong (2007) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1744527 -> 5000017], [Tau ming chong (2007) -> War] 

  path: 2[1744527 -> 8001331], [Tau ming chong (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1171086 -> 2039158 -> 1794919 -> 8001117], [300 (2006) -> Bradford, James (I) -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1171086 -> 5000017], [300 (2006) -> War] 

  path: 2[1171086 -> 8001331], [300 (2006) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[1820837 -> 2074513 -> 1794919 -> 8001117], [The Wind That Shakes the Barley (2006) -> Cunningham, Liam (I) -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1820837 -> 5000017], [The Wind That Shakes the Barley (2006) -> War] 

  path: 2[1820837 -> 8001331], [The Wind That Shakes the Barley (2006) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1569150 -> 2007306 -> 1223256 -> 8001117], [Miracle at St. Anna (2008) -> Alonso, Laz -> Avatar (2009) -> emperor] 

  path: 1[1569150 -> 8000648], [Miracle at St. Anna (2008) -> world-war-two] 

  path: 2[1569150 -> 8001331], [Miracle at St. Anna (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[481245 -> 8001117], ["Jumong" (2006) -> emperor] 

  path: 1[481245 -> 4040789 -> 805474 -> 2003557 -> 1714168 -> 5000017], ["Jumong" (2006) -> Kim, Geun-hong -> "Seonduk yeowang" (2009) -> Ahn, Kil-Kang -> So-nyeon-eun wool-ji anh-neun-da (2008) -> War] 

  path: 2[481245 -> 8001331], ["Jumong" (2006) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[2236982 -> 1273224 -> 8001117], [Morrissey, David (I) -> Centurion (2010) -> emperor] 

  path: 1[2236982 -> 1819519 -> 8000648], [Morrissey, David (I) -> The Water Horse (2007) -> world-war-two] 

  path: 2[2236982 -> 1273224 -> 8001331], [Morrissey, David (I) -> Centurion (2010) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2124045 -> 1785662 -> 8001117], [Glen, Iain -> The Last Legion (2007) -> emperor] 

  path: 1[2124045 -> 1785662 -> 5000017], [Glen, Iain -> The Last Legion (2007) -> War] 

  path: 2[2124045 -> 1785662 -> 8001331], [Glen, Iain -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 8000648, 8001331]
  path: 0[2099498 -> 1319403 -> 8001117], [Erftemeijer, Jacob -> Der rote Baron (2008) -> emperor] 

  path: 1[2099498 -> 1831449 -> 8000648], [Erftemeijer, Jacob -> Tobruk (2008) -> world-war-two] 

  path: 2[2099498 -> 1319403 -> 8001331], [Erftemeijer, Jacob -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[2129097 -> 1319403 -> 8001117], [Gratadour, Gérard Robert -> Der rote Baron (2008) -> emperor] 

  path: 1[2129097 -> 1504913 -> 8000648], [Gratadour, Gérard Robert -> La môme (2007) -> world-war-two] 

  path: 2[2129097 -> 1319403 -> 8001331], [Gratadour, Gérard Robert -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[4056211 -> 1319403 -> 8001117], [Müllerschön, Nikolai -> Der rote Baron (2008) -> emperor] 

  path: 1[4056211 -> 1319403 -> 5000017], [Müllerschön, Nikolai -> Der rote Baron (2008) -> War] 

  path: 2[4056211 -> 1319403 -> 8001331], [Müllerschön, Nikolai -> Der rote Baron (2008) -> battle] 

This is a non-reduced answer tree with common first node 1319403

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2070293 -> 1785662 -> 8001117], [Cosmo, James -> The Last Legion (2007) -> emperor] 

  path: 1[2070293 -> 1785662 -> 5000017], [Cosmo, James -> The Last Legion (2007) -> War] 

  path: 2[2070293 -> 1785662 -> 8001331], [Cosmo, James -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2080822 -> 1785662 -> 8001117], [De Laurentiis, Igor -> The Last Legion (2007) -> emperor] 

  path: 1[2080822 -> 1785662 -> 5000017], [De Laurentiis, Igor -> The Last Legion (2007) -> War] 

  path: 2[2080822 -> 1785662 -> 8001331], [De Laurentiis, Igor -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 8000648, 8001331]
  path: 0[2496393 -> 1794919 -> 8001117], [Yeoh, Michelle -> The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[2496393 -> 1762250 -> 8000648], [Yeoh, Michelle -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[2496393 -> 1794919 -> 8001331], [Yeoh, Michelle -> The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1319403 -> 8001331], [Headey, Lena -> Der rote Baron (2008) -> battle] 

This is a non-reduced answer tree with common first node 1319403

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1785662 -> 5000017], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> War] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 5000017, 8001331]
  path: 0[4045204 -> 1785662 -> 8001117], [Lefler, Doug -> The Last Legion (2007) -> emperor] 

  path: 1[4045204 -> 1785662 -> 5000017], [Lefler, Doug -> The Last Legion (2007) -> War] 

  path: 2[4045204 -> 1785662 -> 8001331], [Lefler, Doug -> The Last Legion (2007) -> battle] 

This is a non-reduced answer tree with common first node 1785662

srcNodes: [8001117, 5000017, 8001331]
  path: 0[2249426 -> 1319403 -> 8001117], [Novák, Rostislav -> Der rote Baron (2008) -> emperor] 

  path: 1[2249426 -> 1319403 -> 5000017], [Novák, Rostislav -> Der rote Baron (2008) -> War] 

  path: 2[2249426 -> 1319403 -> 8001331], [Novák, Rostislav -> Der rote Baron (2008) -> battle] 

This is a non-reduced answer tree with common first node 1319403

-----------------------------------------
ResultDestNodes: [1785662, 1273224, 1319403, 1223256, 771223, 1468392, 1794919, 1890194, 1588918, 1581252, 1405850, 1744527, 1171086, 1820837, 1569150, 481245, 1596229, 1551917, 2236982, 2124045, 2099498, 2129097, 4056211, 2070293, 2080822, 2496393, 2369952, 2114637, 4045204, 2249426]
ResultRelevs: [17.533885955810547, 17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 15.472381591796875, 15.241859436035156, 14.749406814575195, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.33598518371582, 14.266481399536133, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664]
Num of top-k answers: 30
Num of redundant answers: 8
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1075
Num of entries retrieved from NKMaps: 1781

Blink Search Using BDB_reducedNunique_BruteForce 30
[emperor, war, battle]
srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 5000017, 8015573]
  path: 0[2183897 -> 1319403 -> 8001117], [Krajco, Richard -> Der rote Baron (2008) -> emperor] 

  path: 1[2183897 -> 1319403 -> 5000017], [Krajco, Richard -> Der rote Baron (2008) -> War] 

  path: 2[2183897 -> 721078 -> 2142140 -> 1208458 -> 8015573], [Krajco, Richard -> "Po stopách hvezd" (2008) {Vlasta Chramostová} -> Havel, Václav -> Anatomie gagu (2008) -> cream-battle] 

srcNodes: [8001117, 8000151, 8001331]
  path: 0[2231441 -> 1319403 -> 8001117], [Misík, Adam -> Der rote Baron (2008) -> emperor] 

  path: 1[2231441 -> 1741851 -> 2241301 -> 1640528 -> 8000151], [Misík, Adam -> Taková normální rodinka (2008) -> Mádl, Jirí -> Po hlave do prdele (2006) -> bosnian-war] 

  path: 2[2231441 -> 1319403 -> 8001331], [Misík, Adam -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8004102, 8001331]
  path: 0[2318504 -> 1319403 -> 8001117], [Bähr, Luise -> Der rote Baron (2008) -> emperor] 

  path: 1[2318504 -> 1509545 -> 2094104 -> 1273509 -> 8004102], [Bähr, Luise -> La vie sauvage des animaux domestiques (2009) -> Dussollier, André -> Ces amours-là (2010) -> war-reporter] 

  path: 2[2318504 -> 1319403 -> 8001331], [Bähr, Luise -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8004307, 8001331]
  path: 0[2104232 -> 1273224 -> 8001117], [Feild, JJ -> Centurion (2010) -> emperor] 

  path: 1[2104232 -> 1605433 -> 8004307], [Feild, JJ -> O Jerusalem (2006) -> war-of-independence] 

  path: 2[2104232 -> 1273224 -> 8001331], [Feild, JJ -> Centurion (2010) -> battle] 

srcNodes: [8001117, 8005806, 8001331]
  path: 0[2235516 -> 1319403 -> 8001117], [Moravec, Filip (I) -> Der rote Baron (2008) -> emperor] 

  path: 1[2235516 -> 513705 -> 2092056 -> 540531 -> 8005806], [Moravec, Filip (I) -> "La dame d'Izieu" (2007) -> du Janerand, Philippe -> "Les camarades" (2007) -> post-world-war-two] 

  path: 2[2235516 -> 1319403 -> 8001331], [Moravec, Filip (I) -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 1172649, 8001331]
  path: 0[2224982 -> 1319403 -> 8001117], [Mehmet, Maxim -> Der rote Baron (2008) -> emperor] 

  path: 1[2224982 -> 1172649], [Mehmet, Maxim -> 66/67 - Fairplay war gestern (2009)] 

  path: 2[2224982 -> 1319403 -> 8001331], [Mehmet, Maxim -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8034534, 8001331]
  path: 0[2219467 -> 1785662 -> 8001117], [McArthur, Murray -> The Last Legion (2007) -> emperor] 

  path: 1[2219467 -> 1547340 -> 8034534], [McArthur, Murray -> Made of Honor (2008) -> tug-of-war] 

  path: 2[2219467 -> 1785662 -> 8001331], [McArthur, Murray -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8019520, 8001331]
  path: 0[2393433 -> 1273224 -> 8001117], [Kurylenko, Olga -> Centurion (2010) -> emperor] 

  path: 1[2393433 -> 1558879 -> 8019520], [Kurylenko, Olga -> Max Payne (2008) -> war-on-terror] 

  path: 2[2393433 -> 1273224 -> 8001331], [Kurylenko, Olga -> Centurion (2010) -> battle] 

srcNodes: [8001117, 5000017, 8001702]
  path: 0[2157555 -> 1785662 -> 8001117], [Ingleby, Lee -> The Last Legion (2007) -> emperor] 

  path: 1[2157555 -> 1785662 -> 5000017], [Ingleby, Lee -> The Last Legion (2007) -> War] 

  path: 2[2157555 -> 1333668 -> 8001702], [Ingleby, Lee -> Doghouse (2009) -> battle-of-the-sexes] 

srcNodes: [8001117, 5000017, 8011050]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1171086 -> 8011050], [Headey, Lena -> 300 (2006) -> battle-axe] 

srcNodes: [8001117, 8004184, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1648603 -> 8004184], [Furdik, Vladimir 'Furdo' -> Prince of Persia: The Sands of Time (2010) -> fictional-war] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8029749, 8001331]
  path: 0[2381118 -> 1319403 -> 8001117], [Jirícková, Iveta -> Der rote Baron (2008) -> emperor] 

  path: 1[2381118 -> 1428738 -> 2111806 -> 1493743 -> 8029749], [Jirícková, Iveta -> Hodinu nevis (2009) -> Franek, Ivan -> L'armée du crime (2009) -> world-war-two-in-france] 

  path: 2[2381118 -> 1319403 -> 8001331], [Jirícková, Iveta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 1034352, 8001331]
  path: 0[2080822 -> 1785662 -> 8001117], [De Laurentiis, Igor -> The Last Legion (2007) -> emperor] 

  path: 1[2080822 -> 1167022 -> 2237062 -> 1034352], [De Laurentiis, Igor -> 10th & Wolf (2006) -> Morse, David (III) -> "The War That Made America" (2006)] 

  path: 2[2080822 -> 1785662 -> 8001331], [De Laurentiis, Igor -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8000118, 8001331]
  path: 0[2459720 -> 1319403 -> 8001117], [Schweighöfer, Gitta -> Der rote Baron (2008) -> emperor] 

  path: 1[2459720 -> 1306038 -> 8000118], [Schweighöfer, Gitta -> Das Leben der Anderen (2006) -> cold-war] 

  path: 2[2459720 -> 1319403 -> 8001331], [Schweighöfer, Gitta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8001536, 8001331]
  path: 0[4056211 -> 1319403 -> 8001117], [Müllerschön, Nikolai -> Der rote Baron (2008) -> emperor] 

  path: 1[4056211 -> 1731370 -> 2476973 -> 1204585 -> 8001536], [Müllerschön, Nikolai -> Subject 15 (2010) -> Terranova, Diana -> American Son (2008) -> iraq-war] 

  path: 2[4056211 -> 1319403 -> 8001331], [Müllerschön, Nikolai -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 5000017, 906622]
  path: 0[2216416 -> 1273224 -> 8001117], [Maskall, Jake -> Centurion (2010) -> emperor] 

  path: 1[2216416 -> 1273224 -> 5000017], [Maskall, Jake -> Centurion (2010) -> War] 

  path: 2[2216416 -> 1273224 -> 2074776 -> 1701326 -> 2379465 -> 906622], [Maskall, Jake -> Centurion (2010) -> Currie, James (V) -> Sherlock Holmes (2009) -> James, Geraldine -> "The Battle for Rome" (2006)] 

This is a non-reduced answer tree with common first node 1273224

srcNodes: [8001117, 1275566, 8001331]
  path: 0[1275566 -> 2293073 -> 1596229 -> 8001117], [Charlie Wilson's War (2007) -> Adams, Amy (III) -> Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1275566 -> 1275566], [Charlie Wilson's War (2007) -> Charlie Wilson's War (2007)]
  path: 2[1275566 -> 8001331], [Charlie Wilson's War (2007) -> battle] 

srcNodes: [8001117, 6002069, 8001331]
  path: 0[481245 -> 8001117], ["Jumong" (2006) -> emperor] 

  path: 1[481245 -> 4040789 -> 805474 -> 2388618 -> 1167743 -> 6002069], ["Jumong" (2006) -> Kim, Geun-hong -> "Seonduk yeowang" (2009) -> Kim, Yu-jin (II) -> 1724 Gibangnandongsageon (2008) -> Korea, 1724. Once up] 

  path: 2[481245 -> 8001331], ["Jumong" (2006) -> battle] 

srcNodes: [8022102, 5000017, 8022112]
  path: 0[1277667 -> 8022102], [Chi bi (2008) -> chinese-emperor] 

  path: 1[1277667 -> 5000017], [Chi bi (2008) -> War] 

  path: 2[1277667 -> 8022112], [Chi bi (2008) -> river-battle] 

-----------------------------------------
ResultDestNodes: [1273224, 1319403, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229, 1551917, 2183897, 2231441, 2318504, 2104232, 2235516, 2224982, 2219467, 2393433, 2157555, 2369952, 2114637, 2381118, 2080822, 2459720, 4056211, 2216416, 1275566, 481245, 1277667]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 12.97339916229248, 12.889652252197266, 12.753686904907227]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 4837
Num of redundant candidate answers found: 91
Num of reduced alternative answers found: 59
Num of duplicate candidate answers found: 150
Num of unique alternative answers found: 50

Blink Search Using BDB_reducedNunique 30
[emperor, war, battle]
srcNodes: [8001117, 5000017, 8001331]
  path: 0[1273224 -> 8001117], [Centurion (2010) -> emperor] 

  path: 1[1273224 -> 5000017], [Centurion (2010) -> War] 

  path: 2[1273224 -> 8001331], [Centurion (2010) -> battle] 

srcNodes: [8001117, 8004983, 8001331]
  path: 0[1319403 -> 8001117], [Der rote Baron (2008) -> emperor] 

  path: 1[1319403 -> 8004983], [Der rote Baron (2008) -> world-war-one] 

  path: 2[1319403 -> 8001331], [Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8009960, 8001331]
  path: 0[1223256 -> 8001117], [Avatar (2009) -> emperor] 

  path: 1[1223256 -> 8009960], [Avatar (2009) -> war-paint] 

  path: 2[1223256 -> 8001331], [Avatar (2009) -> battle] 

srcNodes: [8001117, 5000017, 8006876]
  path: 0[771223 -> 8001117], ["Rome: Rise and Fall of an Empire" (2008) -> emperor] 

  path: 1[771223 -> 5000017], ["Rome: Rise and Fall of an Empire" (2008) -> War] 

  path: 2[771223 -> 8006876], ["Rome: Rise and Fall of an Empire" (2008) -> gladiator-battle] 

srcNodes: [8001117, 8000648, 8001331]
  path: 0[1785662 -> 8001117], [The Last Legion (2007) -> emperor] 

  path: 1[1785662 -> 2010790 -> 1588962 -> 8000648], [The Last Legion (2007) -> Anozie, Nonso -> Nanny McPhee and the Big Bang (2010) -> world-war-two] 

  path: 2[1785662 -> 8001331], [The Last Legion (2007) -> battle] 

srcNodes: [8001117, 1871383, 8001331]
  path: 0[1794919 -> 8001117], [The Mummy: Tomb of the Dragon Emperor (2008) -> emperor] 

  path: 1[1794919 -> 2198218 -> 1871383], [The Mummy: Tomb of the Dragon Emperor (2008) -> Li, Jet -> War (2007)] 

  path: 2[1794919 -> 8001331], [The Mummy: Tomb of the Dragon Emperor (2008) -> battle] 

srcNodes: [8038319, 8000648, 8001331]
  path: 0[1588918 -> 8038319], [Nanking (2007) -> emperor-hirohito] 

  path: 1[1588918 -> 8000648], [Nanking (2007) -> world-war-two] 

  path: 2[1588918 -> 8001331], [Nanking (2007) -> battle] 

srcNodes: [8001117, 5000017, 8022112]
  path: 0[1890194 -> 8001117], [Ye yan (2006) -> emperor] 

  path: 1[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 2[1890194 -> 2206549 -> 1277667 -> 8022112], [Ye yan (2006) -> Ma, Jingwu -> Chi bi (2008) -> river-battle] 

srcNodes: [8001117, 1871620, 8001331]
  path: 0[1468392 -> 8001117], [Jodhaa Akbar (2008) -> emperor] 

  path: 1[1468392 -> 2017130 -> 1745827 -> 2178499 -> 1871620], [Jodhaa Akbar (2008) -> Bachchan, Amitabh -> Teen Patti (2010) -> Kingsley, Ben -> War, Inc. (2008)] 

  path: 2[1468392 -> 8001331], [Jodhaa Akbar (2008) -> battle] 

srcNodes: [8001117, 8000648, 1596229]
  path: 0[1596229 -> 8001117], [Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1596229 -> 2016512 -> 1851863 -> 8000648], [Night at the Museum: Battle of the Smithsonian (2009) -> Azaria, Hank -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

  path: 2[1596229 -> 1596229], [Night at the Museum: Battle of the Smithsonian (2009) -> Night at the Museum: Battle of the Smithsonian (2009)]
srcNodes: [8001117, 8000648, 8027853]
  path: 0[1551917 -> 8001117], [Man cheng jin dai huang jin jia (2006) -> emperor] 

  path: 1[1551917 -> 2061650 -> 1762250 -> 8000648], [Man cheng jin dai huang jin jia (2006) -> Chow, Yun-Fat -> The Children of Huang Shi (2008) -> world-war-two] 

  path: 2[1551917 -> 8027853], [Man cheng jin dai huang jin jia (2006) -> final-battle] 

srcNodes: [8001117, 5000017, 8015573]
  path: 0[2183897 -> 1319403 -> 8001117], [Krajco, Richard -> Der rote Baron (2008) -> emperor] 

  path: 1[2183897 -> 1319403 -> 5000017], [Krajco, Richard -> Der rote Baron (2008) -> War] 

  path: 2[2183897 -> 721078 -> 2142140 -> 1208458 -> 8015573], [Krajco, Richard -> "Po stopách hvezd" (2008) {Vlasta Chramostová} -> Havel, Václav -> Anatomie gagu (2008) -> cream-battle] 

srcNodes: [8001117, 1172649, 8001331]
  path: 0[2224982 -> 1319403 -> 8001117], [Mehmet, Maxim -> Der rote Baron (2008) -> emperor] 

  path: 1[2224982 -> 1172649], [Mehmet, Maxim -> 66/67 - Fairplay war gestern (2009)] 

  path: 2[2224982 -> 1319403 -> 8001331], [Mehmet, Maxim -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8004102, 8001331]
  path: 0[2318504 -> 1319403 -> 8001117], [Bähr, Luise -> Der rote Baron (2008) -> emperor] 

  path: 1[2318504 -> 1509545 -> 2094104 -> 1273509 -> 8004102], [Bähr, Luise -> La vie sauvage des animaux domestiques (2009) -> Dussollier, André -> Ces amours-là (2010) -> war-reporter] 

  path: 2[2318504 -> 1319403 -> 8001331], [Bähr, Luise -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8004307, 8001331]
  path: 0[2104232 -> 1273224 -> 8001117], [Feild, JJ -> Centurion (2010) -> emperor] 

  path: 1[2104232 -> 1605433 -> 8004307], [Feild, JJ -> O Jerusalem (2006) -> war-of-independence] 

  path: 2[2104232 -> 1273224 -> 8001331], [Feild, JJ -> Centurion (2010) -> battle] 

srcNodes: [8001117, 8034534, 8001331]
  path: 0[2219467 -> 1785662 -> 8001117], [McArthur, Murray -> The Last Legion (2007) -> emperor] 

  path: 1[2219467 -> 1547340 -> 8034534], [McArthur, Murray -> Made of Honor (2008) -> tug-of-war] 

  path: 2[2219467 -> 1785662 -> 8001331], [McArthur, Murray -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 906622]
  path: 0[2216416 -> 1273224 -> 8001117], [Maskall, Jake -> Centurion (2010) -> emperor] 

  path: 1[2216416 -> 1273224 -> 5000017], [Maskall, Jake -> Centurion (2010) -> War] 

  path: 2[2216416 -> 1273224 -> 2074776 -> 1701326 -> 2379465 -> 906622], [Maskall, Jake -> Centurion (2010) -> Currie, James (V) -> Sherlock Holmes (2009) -> James, Geraldine -> "The Battle for Rome" (2006)] 

This is a non-reduced answer tree with common first node 1273224

srcNodes: [8001117, 8019520, 8001331]
  path: 0[2393433 -> 1273224 -> 8001117], [Kurylenko, Olga -> Centurion (2010) -> emperor] 

  path: 1[2393433 -> 1558879 -> 8019520], [Kurylenko, Olga -> Max Payne (2008) -> war-on-terror] 

  path: 2[2393433 -> 1273224 -> 8001331], [Kurylenko, Olga -> Centurion (2010) -> battle] 

srcNodes: [8001117, 8004184, 8001331]
  path: 0[2114637 -> 1785662 -> 8001117], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> emperor] 

  path: 1[2114637 -> 1648603 -> 8004184], [Furdik, Vladimir 'Furdo' -> Prince of Persia: The Sands of Time (2010) -> fictional-war] 

  path: 2[2114637 -> 1785662 -> 8001331], [Furdik, Vladimir 'Furdo' -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 5000017, 8001702]
  path: 0[2157555 -> 1785662 -> 8001117], [Ingleby, Lee -> The Last Legion (2007) -> emperor] 

  path: 1[2157555 -> 1785662 -> 5000017], [Ingleby, Lee -> The Last Legion (2007) -> War] 

  path: 2[2157555 -> 1333668 -> 8001702], [Ingleby, Lee -> Doghouse (2009) -> battle-of-the-sexes] 

srcNodes: [8001117, 5000017, 8011050]
  path: 0[2369952 -> 1319403 -> 8001117], [Headey, Lena -> Der rote Baron (2008) -> emperor] 

  path: 1[2369952 -> 1319403 -> 5000017], [Headey, Lena -> Der rote Baron (2008) -> War] 

  path: 2[2369952 -> 1171086 -> 8011050], [Headey, Lena -> 300 (2006) -> battle-axe] 

srcNodes: [8001117, 8029749, 8001331]
  path: 0[2381118 -> 1319403 -> 8001117], [Jirícková, Iveta -> Der rote Baron (2008) -> emperor] 

  path: 1[2381118 -> 1428738 -> 2111806 -> 1493743 -> 8029749], [Jirícková, Iveta -> Hodinu nevis (2009) -> Franek, Ivan -> L'armée du crime (2009) -> world-war-two-in-france] 

  path: 2[2381118 -> 1319403 -> 8001331], [Jirícková, Iveta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8001536, 8001331]
  path: 0[4056211 -> 1319403 -> 8001117], [Müllerschön, Nikolai -> Der rote Baron (2008) -> emperor] 

  path: 1[4056211 -> 1731370 -> 2476973 -> 1204585 -> 8001536], [Müllerschön, Nikolai -> Subject 15 (2010) -> Terranova, Diana -> American Son (2008) -> iraq-war] 

  path: 2[4056211 -> 1319403 -> 8001331], [Müllerschön, Nikolai -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 1034352, 8001331]
  path: 0[2080822 -> 1785662 -> 8001117], [De Laurentiis, Igor -> The Last Legion (2007) -> emperor] 

  path: 1[2080822 -> 1167022 -> 2237062 -> 1034352], [De Laurentiis, Igor -> 10th & Wolf (2006) -> Morse, David (III) -> "The War That Made America" (2006)] 

  path: 2[2080822 -> 1785662 -> 8001331], [De Laurentiis, Igor -> The Last Legion (2007) -> battle] 

srcNodes: [8001117, 8000118, 8001331]
  path: 0[2459720 -> 1319403 -> 8001117], [Schweighöfer, Gitta -> Der rote Baron (2008) -> emperor] 

  path: 1[2459720 -> 1306038 -> 8000118], [Schweighöfer, Gitta -> Das Leben der Anderen (2006) -> cold-war] 

  path: 2[2459720 -> 1319403 -> 8001331], [Schweighöfer, Gitta -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8000151, 8001331]
  path: 0[2231441 -> 1319403 -> 8001117], [Misík, Adam -> Der rote Baron (2008) -> emperor] 

  path: 1[2231441 -> 1741851 -> 2241301 -> 1640528 -> 8000151], [Misík, Adam -> Taková normální rodinka (2008) -> Mádl, Jirí -> Po hlave do prdele (2006) -> bosnian-war] 

  path: 2[2231441 -> 1319403 -> 8001331], [Misík, Adam -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 8005806, 8001331]
  path: 0[2235516 -> 1319403 -> 8001117], [Moravec, Filip (I) -> Der rote Baron (2008) -> emperor] 

  path: 1[2235516 -> 513705 -> 2092056 -> 540531 -> 8005806], [Moravec, Filip (I) -> "La dame d'Izieu" (2007) -> du Janerand, Philippe -> "Les camarades" (2007) -> post-world-war-two] 

  path: 2[2235516 -> 1319403 -> 8001331], [Moravec, Filip (I) -> Der rote Baron (2008) -> battle] 

srcNodes: [8001117, 1275566, 8001331]
  path: 0[1275566 -> 2293073 -> 1596229 -> 8001117], [Charlie Wilson's War (2007) -> Adams, Amy (III) -> Night at the Museum: Battle of the Smithsonian (2009) -> emperor] 

  path: 1[1275566 -> 1275566], [Charlie Wilson's War (2007) -> Charlie Wilson's War (2007)]
  path: 2[1275566 -> 8001331], [Charlie Wilson's War (2007) -> battle] 

srcNodes: [8001117, 6002069, 8001331]
  path: 0[481245 -> 8001117], ["Jumong" (2006) -> emperor] 

  path: 1[481245 -> 4040789 -> 805474 -> 2388618 -> 1167743 -> 6002069], ["Jumong" (2006) -> Kim, Geun-hong -> "Seonduk yeowang" (2009) -> Kim, Yu-jin (II) -> 1724 Gibangnandongsageon (2008) -> Korea, 1724. Once up] 

  path: 2[481245 -> 8001331], ["Jumong" (2006) -> battle] 

srcNodes: [8022102, 5000017, 8022112]
  path: 0[1277667 -> 8022102], [Chi bi (2008) -> chinese-emperor] 

  path: 1[1277667 -> 5000017], [Chi bi (2008) -> War] 

  path: 2[1277667 -> 8022112], [Chi bi (2008) -> river-battle] 

-----------------------------------------
ResultDestNodes: [1273224, 1319403, 1223256, 771223, 1785662, 1794919, 1588918, 1890194, 1468392, 1596229, 1551917, 2183897, 2224982, 2318504, 2104232, 2219467, 2216416, 2393433, 2114637, 2157555, 2369952, 2381118, 4056211, 2080822, 2459720, 2231441, 2235516, 1275566, 481245, 1277667]
ResultRelevs: [17.533885955810547, 17.533885955810547, 15.738882064819336, 15.538166046142578, 15.472381591796875, 14.98519515991211, 14.749406814575195, 14.1056489944458, 14.035659790039062, 13.481559753417969, 13.476661682128906, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 13.116586685180664, 12.97339916229248, 12.889652252197266, 12.753686904907227]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 1
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 4837
Num of redundant candidate answers found: 91
Num of reduced alternative answers found: 59
Num of duplicate candidate answers found: 151
Num of unique alternative answers found: 51

