Blink Search Using BDB 10
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 8000016], [Eclipse (2010/I) -> murder] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 8000016], [Vampires Suck (2010) -> murder] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2026454 -> 1614445 -> 8000112], [Twilight (2008/I) -> Bellamy, Ned -> One Way (2006/II) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2286919 -> 1420768 -> 8000112], [The Kiss (2008/I) -> Rivera, Vincent -> Hell Ride (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1469671 -> 2229247 -> 1607623 -> 8004211], [Jonah Hex (2010) -> Milicevic, Milos -> Observe and Report (2009) -> enemy] 

  path: 1[1469671 -> 8000016], [Jonah Hex (2010) -> murder] 

  path: 2[1469671 -> 8000112], [Jonah Hex (2010) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1167210 -> 2125723 -> 1858997 -> 8004211], [12 Rounds (2009) -> Gomez, Nick (III) -> Vampires Suck (2010) -> enemy] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1703186 -> 2266657 -> 1607623 -> 8004211], [Shooter (2007/I) -> Peña, Michael -> Observe and Report (2009) -> enemy] 

  path: 1[1703186 -> 8000016], [Shooter (2007/I) -> murder] 

  path: 2[1703186 -> 8000112], [Shooter (2007/I) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1452226 -> 2199954 -> 1607623 -> 8004211], [In the Name of the King: A Dungeon Siege Tale (2007) -> Liotta, Ray -> Observe and Report (2009) -> enemy] 

  path: 1[1452226 -> 8000016], [In the Name of the King: A Dungeon Siege Tale (2007) -> murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1345698, 1858997, 1569150, 1843722, 1784503, 1469671, 1167210, 1703186, 1452226]
ResultRelevs: [17.0296630859375, 17.0296630859375, 17.0296630859375, 14.727982521057129, 14.604722023010254, 14.604722023010254, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 8
Num of entries retrieved from the lists: 1744
Num of entries retrieved from NKMaps: 3059

Blink Search Using BDB_reducedNunique_BruteForce 10
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1843722, 1784503, 1311412, 1304736]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 2
Num of reduced alternative answers found: 2
Num of duplicate candidate answers found: 78
Num of unique alternative answers found: 17

Blink Search Using BDB_reducedNunique 10
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1843722, 1784503, 1311412, 1304736]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 2
Num of reduced alternative answers found: 2
Num of duplicate candidate answers found: 78
Num of unique alternative answers found: 17

Blink Search Using BDB 20
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 8000016], [Vampires Suck (2010) -> murder] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 8000016], [Eclipse (2010/I) -> murder] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2026454 -> 1614445 -> 8000112], [Twilight (2008/I) -> Bellamy, Ned -> One Way (2006/II) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2286919 -> 1420768 -> 8000112], [The Kiss (2008/I) -> Rivera, Vincent -> Hell Ride (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1408192 -> 2158314 -> 1416541 -> 8004211], [Grindhouse (2007) -> Isaacs, Jason -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1237613 -> 2124010 -> 1416541 -> 8004211], [Beowulf (2007) -> Gleeson, Brendan (I) -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1237613 -> 8000016], [Beowulf (2007) -> murder] 

  path: 2[1237613 -> 8000112], [Beowulf (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1766035 -> 2019375 -> 1270766 -> 8004211], [The Dark Knight (2008) -> Ballantyne, Martin -> Cashback (2006) -> enemy] 

  path: 1[1766035 -> 8000016], [The Dark Knight (2008) -> murder] 

  path: 2[1766035 -> 8000112], [The Dark Knight (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1599603 -> 2285326 -> 1416541 -> 8004211], [Nobel Son (2007) -> Rickman, Alan -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1599603 -> 8000016], [Nobel Son (2007) -> murder] 

  path: 2[1599603 -> 8000112], [Nobel Son (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1469671 -> 2229247 -> 1607623 -> 8004211], [Jonah Hex (2010) -> Milicevic, Milos -> Observe and Report (2009) -> enemy] 

  path: 1[1469671 -> 8000016], [Jonah Hex (2010) -> murder] 

  path: 2[1469671 -> 8000112], [Jonah Hex (2010) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1229158 -> 2017383 -> 1858997 -> 8004211], [Balls of Fury (2007) -> Bader, Diedrich -> Vampires Suck (2010) -> enemy] 

  path: 1[1229158 -> 8000016], [Balls of Fury (2007) -> murder] 

  path: 2[1229158 -> 8000112], [Balls of Fury (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1304736 -> 2047235 -> 1843722 -> 8004211], [Dark Reel (2008) -> Bushell, Matt -> Twilight (2008/I) -> enemy] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1452226 -> 2199954 -> 1607623 -> 8004211], [In the Name of the King: A Dungeon Siege Tale (2007) -> Liotta, Ray -> Observe and Report (2009) -> enemy] 

  path: 1[1452226 -> 8000016], [In the Name of the King: A Dungeon Siege Tale (2007) -> murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1585387 -> 2366778 -> 1216048 -> 8004211], [Män som hatar kvinnor (2009) -> Hallin, Annika -> Arn - Tempelriddaren (2007) -> enemy] 

  path: 1[1585387 -> 8000016], [Män som hatar kvinnor (2009) -> murder] 

  path: 2[1585387 -> 8000112], [Män som hatar kvinnor (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1703186 -> 2266657 -> 1607623 -> 8004211], [Shooter (2007/I) -> Peña, Michael -> Observe and Report (2009) -> enemy] 

  path: 1[1703186 -> 8000016], [Shooter (2007/I) -> murder] 

  path: 2[1703186 -> 8000112], [Shooter (2007/I) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1167210 -> 2125723 -> 1858997 -> 8004211], [12 Rounds (2009) -> Gomez, Nick (III) -> Vampires Suck (2010) -> enemy] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1632832 -> 2124010 -> 1416541 -> 8004211], [Perrier's Bounty (2009) -> Gleeson, Brendan (I) -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1632832 -> 8000016], [Perrier's Bounty (2009) -> murder] 

  path: 2[1632832 -> 8000112], [Perrier's Bounty (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1820501 -> 2356100 -> 1345698 -> 8004211], [The Wicker Man (2006) -> Ganderton, Monique -> Eclipse (2010/I) -> enemy] 

  path: 1[1820501 -> 8000016], [The Wicker Man (2006) -> murder] 

  path: 2[1820501 -> 8000112], [The Wicker Man (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1391866 -> 2494380 -> 1843722 -> 8004211], [G.I. Joe: The Rise of Cobra (2009) -> Womick, Brianna -> Twilight (2008/I) -> enemy] 

  path: 1[1391866 -> 8000016], [G.I. Joe: The Rise of Cobra (2009) -> murder] 

  path: 2[1391866 -> 8000112], [G.I. Joe: The Rise of Cobra (2009) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1858997, 1345698, 1569150, 1843722, 1784503, 1408192, 1237613, 1766035, 1599603, 1469671, 1229158, 1304736, 1452226, 1585387, 1703186, 1167210, 1632832, 1820501, 1391866]
ResultRelevs: [17.0296630859375, 17.0296630859375, 17.0296630859375, 14.727982521057129, 14.604722023010254, 14.604722023010254, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 18
Num of entries retrieved from the lists: 1744
Num of entries retrieved from NKMaps: 3059

Blink Search Using BDB_reducedNunique_BruteForce 20
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [1770156, 8000016, 8000112]
  path: 0[1791262 -> 2142331 -> 1770156], [The Man Who Came Back (2008) -> Hawkins, J.D. -> The Enemy Inside (2007)] 

  path: 1[1791262 -> 8000016], [The Man Who Came Back (2008) -> murder] 

  path: 2[1791262 -> 8000112], [The Man Who Came Back (2008) -> revenge] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [8026132, 8000016, 8000112]
  path: 0[1866961 -> 2196423 -> 1332332 -> 8026132], [Voleurs de chevaux (2007) -> Leprince-Ringuet, Grégoire -> Djinns (2010) -> enemy-soldier] 

  path: 1[1866961 -> 8000016], [Voleurs de chevaux (2007) -> murder] 

  path: 2[1866961 -> 8000112], [Voleurs de chevaux (2007) -> revenge] 

srcNodes: [8043245, 8000016, 8000112]
  path: 0[1597417 -> 2237811 -> 1719503 -> 8043245], [Ninja (2009) -> Motomiya, Kenji -> Space Battleship Yamato (2010) -> enemy-alien] 

  path: 1[1597417 -> 8000016], [Ninja (2009) -> murder] 

  path: 2[1597417 -> 8000112], [Ninja (2009) -> revenge] 

srcNodes: [2274625, 8000016, 8000112]
  path: 0[1408192 -> 2349783 -> 1530457 -> 2274625], [Grindhouse (2007) -> Ferguson, Stacy -> Life on the Road with Mr. and Mrs. Brown (2009) -> Public Enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [8030883, 8000016, 8000112]
  path: 0[1130881 -> 2118526 -> 1652467 -> 8030883], ["Wicked Wicked Games" (2006) -> Garrett, Spencer (I) -> Public Enemies (2009) -> public-enemy] 

  path: 1[1130881 -> 8000016], ["Wicked Wicked Games" (2006) -> murder] 

  path: 2[1130881 -> 8000112], ["Wicked Wicked Games" (2006) -> revenge] 

srcNodes: [8016372, 8000016, 8000112]
  path: 0[1648661 -> 2199560 -> 1379700 -> 8016372], [Princess (2006/I) -> Lindhardt, Thure -> Flammen & Citronen (2008) -> respect-for-enemy] 

  path: 1[1648661 -> 8000016], [Princess (2006/I) -> murder] 

  path: 2[1648661 -> 8000112], [Princess (2006/I) -> revenge] 

srcNodes: [8025670, 8000016, 8000112]
  path: 0[1245539 -> 2391143 -> 1323749 -> 8025670], [Black Christmas (2006) -> Konoval, Karin -> Diary of a Wimpy Kid (2010) -> childhood-enemy] 

  path: 1[1245539 -> 8000016], [Black Christmas (2006) -> murder] 

  path: 2[1245539 -> 8000112], [Black Christmas (2006) -> revenge] 

srcNodes: [1210535, 8000016, 8000112]
  path: 0[1670859 -> 2251839 -> 1210535], [Ripped Memories (2010) -> Oberst Jr., Bill -> Anica II: Enemy of the Region (2010)] 

  path: 1[1670859 -> 8000016], [Ripped Memories (2010) -> murder] 

  path: 2[1670859 -> 8000112], [Ripped Memories (2010) -> revenge] 

srcNodes: [8004211, 8005292, 8000112]
  path: 0[2336517 -> 1197726 -> 8004211], [de Santiago, Nadia -> Alatriste (2006) -> enemy] 

  path: 1[2336517 -> 1512511 -> 2290447 -> 1784688 -> 8005292], [de Santiago, Nadia -> Las 13 rosas (2007) -> Roig, Álvaro -> The Kovak Box (2006) -> murder-plot] 

  path: 2[2336517 -> 1197726 -> 8000112], [de Santiago, Nadia -> Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8010831, 8000112]
  path: 0[4074036 -> 1345698 -> 8004211], [Slade, David (I) -> Eclipse (2010/I) -> enemy] 

  path: 1[4074036 -> 1170986 -> 8010831], [Slade, David (I) -> 30 Days of Night (2007) -> child-murder] 

  path: 2[4074036 -> 1345698 -> 8000112], [Slade, David (I) -> Eclipse (2010/I) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1784503, 1843722, 1791262, 1311412, 1304736, 1866961, 1597417, 1408192, 1130881, 1648661, 1245539, 1670859, 2336517, 4074036]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387, 13.187609672546387, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 12.90063762664795, 12.73939323425293, 12.73939323425293]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5900
Num of redundant candidate answers found: 17
Num of reduced alternative answers found: 12
Num of duplicate candidate answers found: 276
Num of unique alternative answers found: 38

Blink Search Using BDB_reducedNunique 20
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [1770156, 8000016, 8000112]
  path: 0[1791262 -> 2142331 -> 1770156], [The Man Who Came Back (2008) -> Hawkins, J.D. -> The Enemy Inside (2007)] 

  path: 1[1791262 -> 8000016], [The Man Who Came Back (2008) -> murder] 

  path: 2[1791262 -> 8000112], [The Man Who Came Back (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [8030883, 8000016, 8000112]
  path: 0[1130881 -> 2118526 -> 1652467 -> 8030883], ["Wicked Wicked Games" (2006) -> Garrett, Spencer (I) -> Public Enemies (2009) -> public-enemy] 

  path: 1[1130881 -> 8000016], ["Wicked Wicked Games" (2006) -> murder] 

  path: 2[1130881 -> 8000112], ["Wicked Wicked Games" (2006) -> revenge] 

srcNodes: [2274625, 8000016, 8000112]
  path: 0[1408192 -> 2349783 -> 1530457 -> 2274625], [Grindhouse (2007) -> Ferguson, Stacy -> Life on the Road with Mr. and Mrs. Brown (2009) -> Public Enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [8026132, 8000016, 8000112]
  path: 0[1866961 -> 2196423 -> 1332332 -> 8026132], [Voleurs de chevaux (2007) -> Leprince-Ringuet, Grégoire -> Djinns (2010) -> enemy-soldier] 

  path: 1[1866961 -> 8000016], [Voleurs de chevaux (2007) -> murder] 

  path: 2[1866961 -> 8000112], [Voleurs de chevaux (2007) -> revenge] 

srcNodes: [8025670, 8000016, 8000112]
  path: 0[1245539 -> 2391143 -> 1323749 -> 8025670], [Black Christmas (2006) -> Konoval, Karin -> Diary of a Wimpy Kid (2010) -> childhood-enemy] 

  path: 1[1245539 -> 8000016], [Black Christmas (2006) -> murder] 

  path: 2[1245539 -> 8000112], [Black Christmas (2006) -> revenge] 

srcNodes: [8016372, 8000016, 8000112]
  path: 0[1648661 -> 2199560 -> 1379700 -> 8016372], [Princess (2006/I) -> Lindhardt, Thure -> Flammen & Citronen (2008) -> respect-for-enemy] 

  path: 1[1648661 -> 8000016], [Princess (2006/I) -> murder] 

  path: 2[1648661 -> 8000112], [Princess (2006/I) -> revenge] 

srcNodes: [8043245, 8000016, 8000112]
  path: 0[1597417 -> 2237811 -> 1719503 -> 8043245], [Ninja (2009) -> Motomiya, Kenji -> Space Battleship Yamato (2010) -> enemy-alien] 

  path: 1[1597417 -> 8000016], [Ninja (2009) -> murder] 

  path: 2[1597417 -> 8000112], [Ninja (2009) -> revenge] 

srcNodes: [1210535, 8000016, 8000112]
  path: 0[1670859 -> 2251839 -> 1210535], [Ripped Memories (2010) -> Oberst Jr., Bill -> Anica II: Enemy of the Region (2010)] 

  path: 1[1670859 -> 8000016], [Ripped Memories (2010) -> murder] 

  path: 2[1670859 -> 8000112], [Ripped Memories (2010) -> revenge] 

srcNodes: [8004211, 8010831, 8000112]
  path: 0[4074036 -> 1345698 -> 8004211], [Slade, David (I) -> Eclipse (2010/I) -> enemy] 

  path: 1[4074036 -> 1170986 -> 8010831], [Slade, David (I) -> 30 Days of Night (2007) -> child-murder] 

  path: 2[4074036 -> 1345698 -> 8000112], [Slade, David (I) -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8003203, 8000112]
  path: 0[2200986 -> 1197726 -> 8004211], [Lo Verso, Enrico -> Alatriste (2006) -> enemy] 

  path: 1[2200986 -> 1287773 -> 2233247 -> 1398731 -> 8003203], [Lo Verso, Enrico -> Come le formiche (2007) -> Molteni, Luis -> Giallo (2009) -> knife-murder] 

  path: 2[2200986 -> 1197726 -> 8000112], [Lo Verso, Enrico -> Alatriste (2006) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1784503, 1843722, 1791262, 1304736, 1311412, 1130881, 1408192, 1866961, 1245539, 1648661, 1597417, 1670859, 4074036, 2200986]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387, 13.187609672546387, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 12.90063762664795, 12.73939323425293, 12.73939323425293]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5900
Num of redundant candidate answers found: 17
Num of reduced alternative answers found: 12
Num of duplicate candidate answers found: 275
Num of unique alternative answers found: 37

Blink Search Using BDB 30
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 8000016], [Vampires Suck (2010) -> murder] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 8000016], [Eclipse (2010/I) -> murder] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2026454 -> 1614445 -> 8000112], [Twilight (2008/I) -> Bellamy, Ned -> One Way (2006/II) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2286919 -> 1420768 -> 8000112], [The Kiss (2008/I) -> Rivera, Vincent -> Hell Ride (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1735373 -> 2422106 -> 1843722 -> 8004211], [Surrogates (2009) -> Morrison, Rana -> Twilight (2008/I) -> enemy] 

  path: 1[1735373 -> 8000016], [Surrogates (2009) -> murder] 

  path: 2[1735373 -> 8000112], [Surrogates (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1223734 -> 2422106 -> 1843722 -> 8004211], [Awake (2007) -> Morrison, Rana -> Twilight (2008/I) -> enemy] 

  path: 1[1223734 -> 8000016], [Awake (2007) -> murder] 

  path: 2[1223734 -> 8000112], [Awake (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1420768 -> 2286919 -> 1784503 -> 8004211], [Hell Ride (2008) -> Rivera, Vincent -> The Kiss (2008/I) -> enemy] 

  path: 1[1420768 -> 8000016], [Hell Ride (2008) -> murder] 

  path: 2[1420768 -> 8000112], [Hell Ride (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1766035 -> 2019375 -> 1270766 -> 8004211], [The Dark Knight (2008) -> Ballantyne, Martin -> Cashback (2006) -> enemy] 

  path: 1[1766035 -> 8000016], [The Dark Knight (2008) -> murder] 

  path: 2[1766035 -> 8000112], [The Dark Knight (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1386383 -> 2386222 -> 1858997 -> 8004211], [Freakdog (2008) -> Kebbel, Arielle -> Vampires Suck (2010) -> enemy] 

  path: 1[1386383 -> 8000016], [Freakdog (2008) -> murder] 

  path: 2[1386383 -> 8000112], [Freakdog (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1706283 -> 2349812 -> 1345698 -> 8004211], [Silent Hill (2006) -> Ferland, Jodelle -> Eclipse (2010/I) -> enemy] 

  path: 1[1706283 -> 8000016], [Silent Hill (2006) -> murder] 

  path: 2[1706283 -> 8000112], [Silent Hill (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1380283 -> 2366778 -> 1216048 -> 8004211], [Flickan som lekte med elden (2009) -> Hallin, Annika -> Arn - Tempelriddaren (2007) -> enemy] 

  path: 1[1380283 -> 8000016], [Flickan som lekte med elden (2009) -> murder] 

  path: 2[1380283 -> 8000112], [Flickan som lekte med elden (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1721088 -> 2375117 -> 1345698 -> 8004211], [Spider-Man 3 (2007) -> Howard, Bryce Dallas -> Eclipse (2010/I) -> enemy] 

  path: 1[1721088 -> 8000016], [Spider-Man 3 (2007) -> murder] 

  path: 2[1721088 -> 8000112], [Spider-Man 3 (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1391866 -> 2494380 -> 1843722 -> 8004211], [G.I. Joe: The Rise of Cobra (2009) -> Womick, Brianna -> Twilight (2008/I) -> enemy] 

  path: 1[1391866 -> 8000016], [G.I. Joe: The Rise of Cobra (2009) -> murder] 

  path: 2[1391866 -> 8000112], [G.I. Joe: The Rise of Cobra (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1213752 -> 2272414 -> 1607623 -> 8004211], [Appaloosa (2008) -> Powell, Michael Neal -> Observe and Report (2009) -> enemy] 

  path: 1[1213752 -> 8000016], [Appaloosa (2008) -> murder] 

  path: 2[1213752 -> 8000112], [Appaloosa (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1237613 -> 2124010 -> 1416541 -> 8004211], [Beowulf (2007) -> Gleeson, Brendan (I) -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1237613 -> 8000016], [Beowulf (2007) -> murder] 

  path: 2[1237613 -> 8000112], [Beowulf (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1820501 -> 2356100 -> 1345698 -> 8004211], [The Wicker Man (2006) -> Ganderton, Monique -> Eclipse (2010/I) -> enemy] 

  path: 1[1820501 -> 8000016], [The Wicker Man (2006) -> murder] 

  path: 2[1820501 -> 8000112], [The Wicker Man (2006) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1469671 -> 2229247 -> 1607623 -> 8004211], [Jonah Hex (2010) -> Milicevic, Milos -> Observe and Report (2009) -> enemy] 

  path: 1[1469671 -> 8000016], [Jonah Hex (2010) -> murder] 

  path: 2[1469671 -> 8000112], [Jonah Hex (2010) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1703186 -> 2266657 -> 1607623 -> 8004211], [Shooter (2007/I) -> Peña, Michael -> Observe and Report (2009) -> enemy] 

  path: 1[1703186 -> 8000016], [Shooter (2007/I) -> murder] 

  path: 2[1703186 -> 8000112], [Shooter (2007/I) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1452226 -> 2199954 -> 1607623 -> 8004211], [In the Name of the King: A Dungeon Siege Tale (2007) -> Liotta, Ray -> Observe and Report (2009) -> enemy] 

  path: 1[1452226 -> 8000016], [In the Name of the King: A Dungeon Siege Tale (2007) -> murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1229158 -> 2017383 -> 1858997 -> 8004211], [Balls of Fury (2007) -> Bader, Diedrich -> Vampires Suck (2010) -> enemy] 

  path: 1[1229158 -> 8000016], [Balls of Fury (2007) -> murder] 

  path: 2[1229158 -> 8000112], [Balls of Fury (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1585387 -> 2366778 -> 1216048 -> 8004211], [Män som hatar kvinnor (2009) -> Hallin, Annika -> Arn - Tempelriddaren (2007) -> enemy] 

  path: 1[1585387 -> 8000016], [Män som hatar kvinnor (2009) -> murder] 

  path: 2[1585387 -> 8000112], [Män som hatar kvinnor (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1385219 -> 2046202 -> 1843722 -> 8004211], [Fracture (2007/I) -> Burke, Billy (I) -> Twilight (2008/I) -> enemy] 

  path: 1[1385219 -> 8000016], [Fracture (2007/I) -> murder] 

  path: 2[1385219 -> 8000112], [Fracture (2007/I) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1408192 -> 2158314 -> 1416541 -> 8004211], [Grindhouse (2007) -> Isaacs, Jason -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1632832 -> 2124010 -> 1416541 -> 8004211], [Perrier's Bounty (2009) -> Gleeson, Brendan (I) -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1632832 -> 8000016], [Perrier's Bounty (2009) -> murder] 

  path: 2[1632832 -> 8000112], [Perrier's Bounty (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1304736 -> 2047235 -> 1843722 -> 8004211], [Dark Reel (2008) -> Bushell, Matt -> Twilight (2008/I) -> enemy] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1599603 -> 2285326 -> 1416541 -> 8004211], [Nobel Son (2007) -> Rickman, Alan -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1599603 -> 8000016], [Nobel Son (2007) -> murder] 

  path: 2[1599603 -> 8000112], [Nobel Son (2007) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1167210 -> 2125723 -> 1858997 -> 8004211], [12 Rounds (2009) -> Gomez, Nick (III) -> Vampires Suck (2010) -> enemy] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8004211, 8000016, 8000112]
  path: 0[1414549 -> 2193118 -> 1416541 -> 8004211], [Hannibal Rising (2007) -> Leaf, Richard -> Harry Potter and the Order of the Phoenix (2007) -> enemy] 

  path: 1[1414549 -> 8000016], [Hannibal Rising (2007) -> murder] 

  path: 2[1414549 -> 8000112], [Hannibal Rising (2007) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1858997, 1345698, 1569150, 1843722, 1784503, 1735373, 1223734, 1420768, 1766035, 1386383, 1706283, 1380283, 1721088, 1391866, 1213752, 1237613, 1820501, 1469671, 1703186, 1452226, 1229158, 1585387, 1385219, 1408192, 1632832, 1304736, 1599603, 1167210, 1414549]
ResultRelevs: [17.0296630859375, 17.0296630859375, 17.0296630859375, 14.727982521057129, 14.604722023010254, 14.604722023010254, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328, 14.386249542236328]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 28
Num of entries retrieved from the lists: 1744
Num of entries retrieved from NKMaps: 3059

Blink Search Using BDB_reducedNunique_BruteForce 30
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [1770156, 8000016, 8000112]
  path: 0[1791262 -> 2142331 -> 1770156], [The Man Who Came Back (2008) -> Hawkins, J.D. -> The Enemy Inside (2007)] 

  path: 1[1791262 -> 8000016], [The Man Who Came Back (2008) -> murder] 

  path: 2[1791262 -> 8000112], [The Man Who Came Back (2008) -> revenge] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [8025670, 8000016, 8000112]
  path: 0[1245539 -> 2391143 -> 1323749 -> 8025670], [Black Christmas (2006) -> Konoval, Karin -> Diary of a Wimpy Kid (2010) -> childhood-enemy] 

  path: 1[1245539 -> 8000016], [Black Christmas (2006) -> murder] 

  path: 2[1245539 -> 8000112], [Black Christmas (2006) -> revenge] 

srcNodes: [8026132, 8000016, 8000112]
  path: 0[1866961 -> 2196423 -> 1332332 -> 8026132], [Voleurs de chevaux (2007) -> Leprince-Ringuet, Grégoire -> Djinns (2010) -> enemy-soldier] 

  path: 1[1866961 -> 8000016], [Voleurs de chevaux (2007) -> murder] 

  path: 2[1866961 -> 8000112], [Voleurs de chevaux (2007) -> revenge] 

srcNodes: [2274625, 8000016, 8000112]
  path: 0[1408192 -> 2349783 -> 1530457 -> 2274625], [Grindhouse (2007) -> Ferguson, Stacy -> Life on the Road with Mr. and Mrs. Brown (2009) -> Public Enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [8030883, 8000016, 8000112]
  path: 0[1130881 -> 2118526 -> 1652467 -> 8030883], ["Wicked Wicked Games" (2006) -> Garrett, Spencer (I) -> Public Enemies (2009) -> public-enemy] 

  path: 1[1130881 -> 8000016], ["Wicked Wicked Games" (2006) -> murder] 

  path: 2[1130881 -> 8000112], ["Wicked Wicked Games" (2006) -> revenge] 

srcNodes: [8043245, 8000016, 8000112]
  path: 0[1597417 -> 2237811 -> 1719503 -> 8043245], [Ninja (2009) -> Motomiya, Kenji -> Space Battleship Yamato (2010) -> enemy-alien] 

  path: 1[1597417 -> 8000016], [Ninja (2009) -> murder] 

  path: 2[1597417 -> 8000112], [Ninja (2009) -> revenge] 

srcNodes: [8016372, 8000016, 8000112]
  path: 0[1648661 -> 2199560 -> 1379700 -> 8016372], [Princess (2006/I) -> Lindhardt, Thure -> Flammen & Citronen (2008) -> respect-for-enemy] 

  path: 1[1648661 -> 8000016], [Princess (2006/I) -> murder] 

  path: 2[1648661 -> 8000112], [Princess (2006/I) -> revenge] 

srcNodes: [1210535, 8000016, 8000112]
  path: 0[1670859 -> 2251839 -> 1210535], [Ripped Memories (2010) -> Oberst Jr., Bill -> Anica II: Enemy of the Region (2010)] 

  path: 1[1670859 -> 8000016], [Ripped Memories (2010) -> murder] 

  path: 2[1670859 -> 8000112], [Ripped Memories (2010) -> revenge] 

srcNodes: [8004211, 1732454, 8000112]
  path: 0[2310513 -> 1858997 -> 8004211], [Blanche, Sara -> Vampires Suck (2010) -> enemy] 

  path: 1[2310513 -> 1554428 -> 2365326 -> 1732454], [Blanche, Sara -> Mardi Gras (2010) -> Guzchack, Genevieve -> Suitable for Murder (2008)] 

  path: 2[2310513 -> 1858997 -> 8000112], [Blanche, Sara -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8004198, 8000112]
  path: 0[2263535 -> 1345698 -> 8004211], [Pelletier, Bronson -> Eclipse (2010/I) -> enemy] 

  path: 1[2263535 -> 1594098 -> 2046202 -> 1385219 -> 8004198], [Pelletier, Bronson -> New Moon (2009) -> Burke, Billy (I) -> Fracture (2007/I) -> attempted-murder] 

  path: 2[2263535 -> 1345698 -> 8000112], [Pelletier, Bronson -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8004234, 8000112]
  path: 0[2138774 -> 1858997 -> 8004211], [Hanson, Michael (IV) -> Vampires Suck (2010) -> enemy] 

  path: 1[2138774 -> 1778290 -> 2045879 -> 1711282 -> 8004234], [Hanson, Michael (IV) -> The Groundskeeper (2008) -> Burch, Doug -> Slick (2010) -> murder-mystery] 

  path: 2[2138774 -> 1858997 -> 8000112], [Hanson, Michael (IV) -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8003203, 8000112]
  path: 0[2200986 -> 1197726 -> 8004211], [Lo Verso, Enrico -> Alatriste (2006) -> enemy] 

  path: 1[2200986 -> 1287773 -> 2233247 -> 1398731 -> 8003203], [Lo Verso, Enrico -> Come le formiche (2007) -> Molteni, Luis -> Giallo (2009) -> knife-murder] 

  path: 2[2200986 -> 1197726 -> 8000112], [Lo Verso, Enrico -> Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8023875, 8000112]
  path: 0[4071890 -> 1858997 -> 8004211], [Seltzer, Aaron (I) -> Vampires Suck (2010) -> enemy] 

  path: 1[4071890 -> 1360948 -> 2329604 -> 1366508 -> 8023875], [Seltzer, Aaron (I) -> Epic Movie (2007) -> Coolidge, Jennifer -> ExTerminators (2009) -> getting-away-with-murder] 

  path: 2[4071890 -> 1858997 -> 8000112], [Seltzer, Aaron (I) -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 1186180, 8000112]
  path: 0[2483651 -> 1858997 -> 8004211], [van der Pol, Anneliese -> Vampires Suck (2010) -> enemy] 

  path: 1[2483651 -> 1255647 -> 2363107 -> 1186180], [van der Pol, Anneliese -> Bratz (2007) -> Greene, Kim Morgan -> A Way with Murder (2009)] 

  path: 2[2483651 -> 1858997 -> 8000112], [van der Pol, Anneliese -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8019422, 8000112]
  path: 0[2163281 -> 1858997 -> 8004211], [Jeong, Ken -> Vampires Suck (2010) -> enemy] 

  path: 1[2163281 -> 1636899 -> 8019422], [Jeong, Ken -> Pineapple Express (2008) -> murder-of-brother] 

  path: 2[2163281 -> 1858997 -> 8000112], [Jeong, Ken -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8010831, 8000112]
  path: 0[4074036 -> 1345698 -> 8004211], [Slade, David (I) -> Eclipse (2010/I) -> enemy] 

  path: 1[4074036 -> 1170986 -> 8010831], [Slade, David (I) -> 30 Days of Night (2007) -> child-murder] 

  path: 2[4074036 -> 1345698 -> 8000112], [Slade, David (I) -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8005292, 8000112]
  path: 0[2336517 -> 1197726 -> 8004211], [de Santiago, Nadia -> Alatriste (2006) -> enemy] 

  path: 1[2336517 -> 1512511 -> 2290447 -> 1784688 -> 8005292], [de Santiago, Nadia -> Las 13 rosas (2007) -> Roig, Álvaro -> The Kovak Box (2006) -> murder-plot] 

  path: 2[2336517 -> 1197726 -> 8000112], [de Santiago, Nadia -> Alatriste (2006) -> revenge] 

srcNodes: [8004211, 8005559, 8000112]
  path: 0[2026499 -> 1345698 -> 8004211], [Belleau, William -> Eclipse (2010/I) -> enemy] 

  path: 1[2026499 -> 347363 -> 2032210 -> 1514879 -> 8005559], [Belleau, William -> "Freedom Riders" (2009) -> Bittner, Dan -> Law Abiding Citizen (2009) -> murder-of-family] 

  path: 2[2026499 -> 1345698 -> 8000112], [Belleau, William -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8001802, 8000112]
  path: 0[2041678 -> 1858997 -> 8004211], [Britt, B.J. -> Vampires Suck (2010) -> enemy] 

  path: 1[2041678 -> 1630130 -> 2452117 -> 1766035 -> 8001802], [Britt, B.J. -> Peaceful Warrior (2006) -> Rosen, Beatrice -> The Dark Knight (2008) -> mass-murder] 

  path: 2[2041678 -> 1858997 -> 8000112], [Britt, B.J. -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8000016, 1668365]
  path: 0[2315110 -> 1858997 -> 8004211], [Brobst, Emily -> Vampires Suck (2010) -> enemy] 

  path: 1[2315110 -> 1858997 -> 8000016], [Brobst, Emily -> Vampires Suck (2010) -> murder] 

  path: 2[2315110 -> 1236459 -> 2433707 -> 1457091 -> 2462875 -> 1668365], [Brobst, Emily -> Bell Witch: The Movie (2007) -> Palmer, Betsy -> Into the Pit: The Shocking Story of Deadpit.com (2009) -> Shepis, Tiffany -> Revenge Live (2006)] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1784503, 1843722, 1791262, 1311412, 1304736, 1245539, 1866961, 1408192, 1130881, 1597417, 1648661, 1670859, 2310513, 2263535, 2138774, 2200986, 4071890, 2483651, 2163281, 4074036, 2336517, 2026499, 2041678, 2315110]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387, 13.187609672546387, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 12.90063762664795, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5900
Num of redundant candidate answers found: 56
Num of reduced alternative answers found: 39
Num of duplicate candidate answers found: 364
Num of unique alternative answers found: 63

Blink Search Using BDB_reducedNunique 30
[enemy, murder, revenge]
srcNodes: [8004211, 8000016, 8000112]
  path: 0[1197726 -> 8004211], [Alatriste (2006) -> enemy] 

  path: 1[1197726 -> 8000016], [Alatriste (2006) -> murder] 

  path: 2[1197726 -> 8000112], [Alatriste (2006) -> revenge] 

srcNodes: [8006853, 8000016, 8000112]
  path: 0[1569150 -> 8006853], [Miracle at St. Anna (2008) -> behind-enemy-lines] 

  path: 1[1569150 -> 8000016], [Miracle at St. Anna (2008) -> murder] 

  path: 2[1569150 -> 8000112], [Miracle at St. Anna (2008) -> revenge] 

srcNodes: [1582744, 8000016, 8000112]
  path: 0[1313535 -> 2148752 -> 1582744], [Defiance (2008/I) -> Hitler, Adolf -> My Enemy's Enemy (2007)] 

  path: 1[1313535 -> 8000016], [Defiance (2008/I) -> murder] 

  path: 2[1313535 -> 8000112], [Defiance (2008/I) -> revenge] 

srcNodes: [1486314, 8000016, 8000112]
  path: 0[1666674 -> 2417110 -> 1486314], [Repo Men (2010) -> Michelle, Kathryn -> Know Your Enemy (2006)] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8004211, 8002536, 8000112]
  path: 0[1858997 -> 8004211], [Vampires Suck (2010) -> enemy] 

  path: 1[1858997 -> 2125723 -> 1754745 -> 8002536], [Vampires Suck (2010) -> Gomez, Nick (III) -> The Bad Lieutenant: Port of Call - New Orleans (2009) -> murder-witness] 

  path: 2[1858997 -> 8000112], [Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8028879, 8000112]
  path: 0[1345698 -> 8004211], [Eclipse (2010/I) -> enemy] 

  path: 1[1345698 -> 2046202 -> 1385219 -> 8028879], [Eclipse (2010/I) -> Burke, Billy (I) -> Fracture (2007/I) -> murder-weapon] 

  path: 2[1345698 -> 8000112], [Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8000016, 8029137]
  path: 0[1843722 -> 8004211], [Twilight (2008/I) -> enemy] 

  path: 1[1843722 -> 8000016], [Twilight (2008/I) -> murder] 

  path: 2[1843722 -> 2046202 -> 1385219 -> 8029137], [Twilight (2008/I) -> Burke, Billy (I) -> Fracture (2007/I) -> blood-revenge] 

srcNodes: [8004211, 8000016, 8046839]
  path: 0[1784503 -> 8004211], [The Kiss (2008/I) -> enemy] 

  path: 1[1784503 -> 8000016], [The Kiss (2008/I) -> murder] 

  path: 2[1784503 -> 2023475 -> 1799655 -> 8046839], [The Kiss (2008/I) -> Batiste, Jeremy -> The Perfect Sleep (2009) -> revenge-motive] 

srcNodes: [1368982, 8000016, 8000112]
  path: 0[1311412 -> 2013253 -> 1368982], [Deadly Sins (2008) -> Arnold, Mark (I) -> Face of the Enemy (2006)] 

  path: 1[1311412 -> 8000016], [Deadly Sins (2008) -> murder] 

  path: 2[1311412 -> 8000112], [Deadly Sins (2008) -> revenge] 

srcNodes: [1770156, 8000016, 8000112]
  path: 0[1791262 -> 2142331 -> 1770156], [The Man Who Came Back (2008) -> Hawkins, J.D. -> The Enemy Inside (2007)] 

  path: 1[1791262 -> 8000016], [The Man Who Came Back (2008) -> murder] 

  path: 2[1791262 -> 8000112], [The Man Who Came Back (2008) -> revenge] 

srcNodes: [1735218, 8000016, 8000112]
  path: 0[1304736 -> 2145023 -> 1735218], [Dark Reel (2008) -> Henriksen, Lance -> Surfing with the Enemy (2010)] 

  path: 1[1304736 -> 8000016], [Dark Reel (2008) -> murder] 

  path: 2[1304736 -> 8000112], [Dark Reel (2008) -> revenge] 

srcNodes: [8016372, 8000016, 8000112]
  path: 0[1648661 -> 2199560 -> 1379700 -> 8016372], [Princess (2006/I) -> Lindhardt, Thure -> Flammen & Citronen (2008) -> respect-for-enemy] 

  path: 1[1648661 -> 8000016], [Princess (2006/I) -> murder] 

  path: 2[1648661 -> 8000112], [Princess (2006/I) -> revenge] 

srcNodes: [8026132, 8000016, 8000112]
  path: 0[1866961 -> 2196423 -> 1332332 -> 8026132], [Voleurs de chevaux (2007) -> Leprince-Ringuet, Grégoire -> Djinns (2010) -> enemy-soldier] 

  path: 1[1866961 -> 8000016], [Voleurs de chevaux (2007) -> murder] 

  path: 2[1866961 -> 8000112], [Voleurs de chevaux (2007) -> revenge] 

srcNodes: [8030883, 8000016, 8000112]
  path: 0[1130881 -> 2118526 -> 1652467 -> 8030883], ["Wicked Wicked Games" (2006) -> Garrett, Spencer (I) -> Public Enemies (2009) -> public-enemy] 

  path: 1[1130881 -> 8000016], ["Wicked Wicked Games" (2006) -> murder] 

  path: 2[1130881 -> 8000112], ["Wicked Wicked Games" (2006) -> revenge] 

srcNodes: [8025670, 8000016, 8000112]
  path: 0[1245539 -> 2391143 -> 1323749 -> 8025670], [Black Christmas (2006) -> Konoval, Karin -> Diary of a Wimpy Kid (2010) -> childhood-enemy] 

  path: 1[1245539 -> 8000016], [Black Christmas (2006) -> murder] 

  path: 2[1245539 -> 8000112], [Black Christmas (2006) -> revenge] 

srcNodes: [8043245, 8000016, 8000112]
  path: 0[1597417 -> 2237811 -> 1719503 -> 8043245], [Ninja (2009) -> Motomiya, Kenji -> Space Battleship Yamato (2010) -> enemy-alien] 

  path: 1[1597417 -> 8000016], [Ninja (2009) -> murder] 

  path: 2[1597417 -> 8000112], [Ninja (2009) -> revenge] 

srcNodes: [2274625, 8000016, 8000112]
  path: 0[1408192 -> 2349783 -> 1530457 -> 2274625], [Grindhouse (2007) -> Ferguson, Stacy -> Life on the Road with Mr. and Mrs. Brown (2009) -> Public Enemy] 

  path: 1[1408192 -> 8000016], [Grindhouse (2007) -> murder] 

  path: 2[1408192 -> 8000112], [Grindhouse (2007) -> revenge] 

srcNodes: [1210535, 8000016, 8000112]
  path: 0[1670859 -> 2251839 -> 1210535], [Ripped Memories (2010) -> Oberst Jr., Bill -> Anica II: Enemy of the Region (2010)] 

  path: 1[1670859 -> 8000016], [Ripped Memories (2010) -> murder] 

  path: 2[1670859 -> 8000112], [Ripped Memories (2010) -> revenge] 

srcNodes: [8004211, 8004234, 8000112]
  path: 0[2138774 -> 1858997 -> 8004211], [Hanson, Michael (IV) -> Vampires Suck (2010) -> enemy] 

  path: 1[2138774 -> 1778290 -> 2045879 -> 1711282 -> 8004234], [Hanson, Michael (IV) -> The Groundskeeper (2008) -> Burch, Doug -> Slick (2010) -> murder-mystery] 

  path: 2[2138774 -> 1858997 -> 8000112], [Hanson, Michael (IV) -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8004198, 8000112]
  path: 0[2263535 -> 1345698 -> 8004211], [Pelletier, Bronson -> Eclipse (2010/I) -> enemy] 

  path: 1[2263535 -> 1594098 -> 2046202 -> 1385219 -> 8004198], [Pelletier, Bronson -> New Moon (2009) -> Burke, Billy (I) -> Fracture (2007/I) -> attempted-murder] 

  path: 2[2263535 -> 1345698 -> 8000112], [Pelletier, Bronson -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8019422, 8000112]
  path: 0[2163281 -> 1858997 -> 8004211], [Jeong, Ken -> Vampires Suck (2010) -> enemy] 

  path: 1[2163281 -> 1636899 -> 8019422], [Jeong, Ken -> Pineapple Express (2008) -> murder-of-brother] 

  path: 2[2163281 -> 1858997 -> 8000112], [Jeong, Ken -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8005292, 8000112]
  path: 0[2336517 -> 1197726 -> 8004211], [de Santiago, Nadia -> Alatriste (2006) -> enemy] 

  path: 1[2336517 -> 1512511 -> 2290447 -> 1784688 -> 8005292], [de Santiago, Nadia -> Las 13 rosas (2007) -> Roig, Álvaro -> The Kovak Box (2006) -> murder-plot] 

  path: 2[2336517 -> 1197726 -> 8000112], [de Santiago, Nadia -> Alatriste (2006) -> revenge] 

srcNodes: [8004211, 1186180, 8000112]
  path: 0[2483651 -> 1858997 -> 8004211], [van der Pol, Anneliese -> Vampires Suck (2010) -> enemy] 

  path: 1[2483651 -> 1255647 -> 2363107 -> 1186180], [van der Pol, Anneliese -> Bratz (2007) -> Greene, Kim Morgan -> A Way with Murder (2009)] 

  path: 2[2483651 -> 1858997 -> 8000112], [van der Pol, Anneliese -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8021862, 8000112]
  path: 0[2032688 -> 1607623 -> 8004211], [Blacksmith, Steven -> Observe and Report (2009) -> enemy] 

  path: 1[2032688 -> 1452496 -> 8021862], [Blacksmith, Steven -> In the Valley of Elah (2007) -> murder-of-son] 

  path: 2[2032688 -> 1546208 -> 8000112], [Blacksmith, Steven -> MacGruber (2010) -> revenge] 

srcNodes: [8004211, 8015768, 8000112]
  path: 0[2442664 -> 1345698 -> 8004211], [Prout, Kirsten -> Eclipse (2010/I) -> enemy] 

  path: 1[2442664 -> 1535185 -> 2206313 -> 1210175 -> 8015768], [Prout, Kirsten -> Locked Away (2010) -> López, Eder -> Angels & Demons (2009) -> murder-of-priest] 

  path: 2[2442664 -> 1345698 -> 8000112], [Prout, Kirsten -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8010831, 8000112]
  path: 0[4074036 -> 1345698 -> 8004211], [Slade, David (I) -> Eclipse (2010/I) -> enemy] 

  path: 1[4074036 -> 1170986 -> 8010831], [Slade, David (I) -> 30 Days of Night (2007) -> child-murder] 

  path: 2[4074036 -> 1345698 -> 8000112], [Slade, David (I) -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 8005559, 8000112]
  path: 0[2026499 -> 1345698 -> 8004211], [Belleau, William -> Eclipse (2010/I) -> enemy] 

  path: 1[2026499 -> 347363 -> 2032210 -> 1514879 -> 8005559], [Belleau, William -> "Freedom Riders" (2009) -> Bittner, Dan -> Law Abiding Citizen (2009) -> murder-of-family] 

  path: 2[2026499 -> 1345698 -> 8000112], [Belleau, William -> Eclipse (2010/I) -> revenge] 

srcNodes: [8004211, 1732454, 8000112]
  path: 0[2310513 -> 1858997 -> 8004211], [Blanche, Sara -> Vampires Suck (2010) -> enemy] 

  path: 1[2310513 -> 1554428 -> 2365326 -> 1732454], [Blanche, Sara -> Mardi Gras (2010) -> Guzchack, Genevieve -> Suitable for Murder (2008)] 

  path: 2[2310513 -> 1858997 -> 8000112], [Blanche, Sara -> Vampires Suck (2010) -> revenge] 

srcNodes: [8004211, 8000016, 1668365]
  path: 0[2315110 -> 1858997 -> 8004211], [Brobst, Emily -> Vampires Suck (2010) -> enemy] 

  path: 1[2315110 -> 1858997 -> 8000016], [Brobst, Emily -> Vampires Suck (2010) -> murder] 

  path: 2[2315110 -> 1236459 -> 2433707 -> 1457091 -> 2462875 -> 1668365], [Brobst, Emily -> Bell Witch: The Movie (2007) -> Palmer, Betsy -> Into the Pit: The Shocking Story of Deadpit.com (2009) -> Shepis, Tiffany -> Revenge Live (2006)] 

srcNodes: [8004211, 8001021, 8000112]
  path: 0[2028884 -> 1197726 -> 8004211], [Bermúdez, Jon -> Alatriste (2006) -> enemy] 

  path: 1[2028884 -> 1537074 -> 2313864 -> 1253354 -> 8001021], [Bermúdez, Jon -> Lope (2010) -> Braga, Sonia -> Bordertown (2006) -> murder-investigation] 

  path: 2[2028884 -> 1197726 -> 8000112], [Bermúdez, Jon -> Alatriste (2006) -> revenge] 

-----------------------------------------
ResultDestNodes: [1197726, 1569150, 1313535, 1666674, 1858997, 1345698, 1843722, 1784503, 1311412, 1791262, 1304736, 1648661, 1866961, 1130881, 1245539, 1597417, 1408192, 1670859, 2138774, 2263535, 2163281, 2336517, 2483651, 2032688, 2442664, 4074036, 2026499, 2310513, 2315110, 2028884]
ResultRelevs: [17.0296630859375, 14.727982521057129, 14.138544082641602, 13.761548042297363, 13.640472412109375, 13.640472412109375, 13.402624130249023, 13.402624130249023, 13.187609672546387, 13.187609672546387, 13.187609672546387, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 13.075848579406738, 12.90063762664795, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293, 12.73939323425293]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5900
Num of redundant candidate answers found: 56
Num of reduced alternative answers found: 39
Num of duplicate candidate answers found: 363
Num of unique alternative answers found: 62

