Blink Search Using BDB 10
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1245712 -> 8002991], [Black Dynamite (2009) -> fight] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8000016], [10th & Wolf (2006) -> murder] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1664057 -> 8002991], [Red Road (2006) -> fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167210 -> 8002991], [12 Rounds (2009) -> fight] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1666674 -> 8002991], [Repo Men (2010) -> fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1667183 -> 8002991], [Resident Evil: Afterlife (2010) -> fight] 

  path: 1[1667183 -> 8000016], [Resident Evil: Afterlife (2010) -> murder] 

  path: 2[1667183 -> 8000112], [Resident Evil: Afterlife (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1694997 -> 8002991], [Seraphim Falls (2006) -> fight] 

  path: 1[1694997 -> 8000016], [Seraphim Falls (2006) -> murder] 

  path: 2[1694997 -> 8000112], [Seraphim Falls (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1642824 -> 8002991], [Poor Boy's Game (2007) -> fight] 

  path: 1[1642824 -> 8000016], [Poor Boy's Game (2007) -> murder] 

  path: 2[1642824 -> 8000112], [Poor Boy's Game (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1247934 -> 8002991], [Blindness (2008) -> fight] 

  path: 1[1247934 -> 8000016], [Blindness (2008) -> murder] 

  path: 2[1247934 -> 8000112], [Blindness (2008) -> revenge] 

-----------------------------------------
ResultDestNodes: [1245712, 1167022, 1664057, 1167210, 1666674, 1667183, 1682464, 1694997, 1642824, 1247934]
ResultRelevs: [16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 9
Num of entries retrieved from the lists: 238
Num of entries retrieved from NKMaps: 421

Blink Search Using BDB_reducedNunique_BruteForce 10
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1482404, 1257162, 1788831, 1245712, 1664057, 1482016, 1666674, 1646587, 1398052]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 119
Num of unique alternative answers found: 25

Blink Search Using BDB_reducedNunique 10
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1482404, 1257162, 1788831, 1245712, 1664057, 1482016, 1666674, 1646587, 1398052]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 119
Num of unique alternative answers found: 26

Blink Search Using BDB 20
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1614851 -> 8002991], [Oneechanbara: The Movie (2008) -> fight] 

  path: 1[1614851 -> 8000016], [Oneechanbara: The Movie (2008) -> murder] 

  path: 2[1614851 -> 8000112], [Oneechanbara: The Movie (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1621361 -> 8002991], [Ox Films Collection (2010) -> fight] 

  path: 1[1621361 -> 8000016], [Ox Films Collection (2010) -> murder] 

  path: 2[1621361 -> 8000112], [Ox Films Collection (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1258413 -> 8002991], [Brooklyn Rules (2007) -> fight] 

  path: 1[1258413 -> 8000016], [Brooklyn Rules (2007) -> murder] 

  path: 2[1258413 -> 8000112], [Brooklyn Rules (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1823785 -> 8002991], [They Came from Hell (2006) -> fight] 

  path: 1[1823785 -> 8000016], [They Came from Hell (2006) -> murder] 

  path: 2[1823785 -> 8000112], [They Came from Hell (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1257162 -> 8002991], [Brighton Wok: The Legend of Ganja Boxing (2008) -> fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8000016], [P2 (2007) -> murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167210 -> 8002991], [12 Rounds (2009) -> fight] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8000016], [10th & Wolf (2006) -> murder] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1245712 -> 8002991], [Black Dynamite (2009) -> fight] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1247934 -> 8002991], [Blindness (2008) -> fight] 

  path: 1[1247934 -> 8000016], [Blindness (2008) -> murder] 

  path: 2[1247934 -> 8000112], [Blindness (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1664057 -> 8002991], [Red Road (2006) -> fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1253631 -> 8002991], [Born to Raise Hell (2010) -> fight] 

  path: 1[1253631 -> 8000016], [Born to Raise Hell (2010) -> murder] 

  path: 2[1253631 -> 8000112], [Born to Raise Hell (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1815472 -> 8002991], [The Tournament (2009) -> fight] 

  path: 1[1815472 -> 8000016], [The Tournament (2009) -> murder] 

  path: 2[1815472 -> 8000112], [The Tournament (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1661132 -> 8002991], [Rasa (2009) -> fight] 

  path: 1[1661132 -> 8000016], [Rasa (2009) -> murder] 

  path: 2[1661132 -> 8000112], [Rasa (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1666674 -> 8002991], [Repo Men (2010) -> fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1694997 -> 8002991], [Seraphim Falls (2006) -> fight] 

  path: 1[1694997 -> 8000016], [Seraphim Falls (2006) -> murder] 

  path: 2[1694997 -> 8000112], [Seraphim Falls (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1667183 -> 8002991], [Resident Evil: Afterlife (2010) -> fight] 

  path: 1[1667183 -> 8000016], [Resident Evil: Afterlife (2010) -> murder] 

  path: 2[1667183 -> 8000112], [Resident Evil: Afterlife (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1642824 -> 8002991], [Poor Boy's Game (2007) -> fight] 

  path: 1[1642824 -> 8000016], [Poor Boy's Game (2007) -> murder] 

  path: 2[1642824 -> 8000112], [Poor Boy's Game (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1277913 -> 8002991], [Chicago Overcoat (2009) -> fight] 

  path: 1[1277913 -> 8000016], [Chicago Overcoat (2009) -> murder] 

  path: 2[1277913 -> 8000112], [Chicago Overcoat (2009) -> revenge] 

-----------------------------------------
ResultDestNodes: [1614851, 1621361, 1258413, 1823785, 1257162, 1621757, 1167210, 1167022, 1245712, 1247934, 1664057, 1253631, 1815472, 1661132, 1682464, 1666674, 1694997, 1667183, 1642824, 1277913]
ResultRelevs: [16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 19
Num of entries retrieved from the lists: 337
Num of entries retrieved from NKMaps: 598

Blink Search Using BDB_reducedNunique_BruteForce 20
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8018058, 8000016, 8000112]
  path: 0[1849717 -> 8018058], [Un prophète (2009) -> prison-fight] 

  path: 1[1849717 -> 8000016], [Un prophète (2009) -> murder] 

  path: 2[1849717 -> 8000112], [Un prophète (2009) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8027093, 8000016, 8000112]
  path: 0[1392028 -> 8027093], [Ga-myeon (2007) -> rooftop-fight] 

  path: 1[1392028 -> 8000016], [Ga-myeon (2007) -> murder] 

  path: 2[1392028 -> 8000112], [Ga-myeon (2007) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

srcNodes: [8019288, 8000016, 8000112]
  path: 0[1883790 -> 8019288], [Winter's Bone (2010) -> women-fight] 

  path: 1[1883790 -> 8000016], [Winter's Bone (2010) -> murder] 

  path: 2[1883790 -> 8000112], [Winter's Bone (2010) -> revenge] 

srcNodes: [8028591, 8000016, 8000112]
  path: 0[1377172 -> 8028591], [Final Revision (2010) -> fight-club] 

  path: 1[1377172 -> 8000016], [Final Revision (2010) -> murder] 

  path: 2[1377172 -> 8000112], [Final Revision (2010) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8040702, 8000016, 8000112]
  path: 0[1729542 -> 8040702], [Street Fighter: The Legend of Chun-Li (2009) -> fight-in-the-restroom] 

  path: 1[1729542 -> 8000016], [Street Fighter: The Legend of Chun-Li (2009) -> murder] 

  path: 2[1729542 -> 8000112], [Street Fighter: The Legend of Chun-Li (2009) -> revenge] 

srcNodes: [8002991, 8006938, 8000112]
  path: 0[1687210 -> 8002991], [Saw V (2008) -> fight] 

  path: 1[1687210 -> 8006938], [Saw V (2008) -> framed-for-murder] 

  path: 2[1687210 -> 8000112], [Saw V (2008) -> revenge] 

srcNodes: [8002991, 8006027, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8006027], [10th & Wolf (2006) -> murder-of-father] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8004198, 8000112]
  path: 0[1273224 -> 8002991], [Centurion (2010) -> fight] 

  path: 1[1273224 -> 8004198], [Centurion (2010) -> attempted-murder] 

  path: 2[1273224 -> 8000112], [Centurion (2010) -> revenge] 

srcNodes: [8002991, 8005559, 8000112]
  path: 0[1764841 -> 8002991], [The Crazies (2010) -> fight] 

  path: 1[1764841 -> 8005559], [The Crazies (2010) -> murder-of-family] 

  path: 2[1764841 -> 8000112], [The Crazies (2010) -> revenge] 

srcNodes: [8002991, 8039524, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8039524], [P2 (2007) -> nocturnal-murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1664057, 1482404, 1849717, 1482016, 1646587, 1392028, 1398052, 1883790, 1377172, 1788831, 1257162, 1245712, 1666674, 1729542, 1687210, 1167022, 1273224, 1764841, 1621757]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 215
Num of unique alternative answers found: 67

Blink Search Using BDB_reducedNunique 20
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8040702, 8000016, 8000112]
  path: 0[1729542 -> 8040702], [Street Fighter: The Legend of Chun-Li (2009) -> fight-in-the-restroom] 

  path: 1[1729542 -> 8000016], [Street Fighter: The Legend of Chun-Li (2009) -> murder] 

  path: 2[1729542 -> 8000112], [Street Fighter: The Legend of Chun-Li (2009) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8027093, 8000016, 8000112]
  path: 0[1392028 -> 8027093], [Ga-myeon (2007) -> rooftop-fight] 

  path: 1[1392028 -> 8000016], [Ga-myeon (2007) -> murder] 

  path: 2[1392028 -> 8000112], [Ga-myeon (2007) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

srcNodes: [8028591, 8000016, 8000112]
  path: 0[1377172 -> 8028591], [Final Revision (2010) -> fight-club] 

  path: 1[1377172 -> 8000016], [Final Revision (2010) -> murder] 

  path: 2[1377172 -> 8000112], [Final Revision (2010) -> revenge] 

srcNodes: [8018058, 8000016, 8000112]
  path: 0[1849717 -> 8018058], [Un prophète (2009) -> prison-fight] 

  path: 1[1849717 -> 8000016], [Un prophète (2009) -> murder] 

  path: 2[1849717 -> 8000112], [Un prophète (2009) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8019288, 8000016, 8000112]
  path: 0[1883790 -> 8019288], [Winter's Bone (2010) -> women-fight] 

  path: 1[1883790 -> 8000016], [Winter's Bone (2010) -> murder] 

  path: 2[1883790 -> 8000112], [Winter's Bone (2010) -> revenge] 

srcNodes: [8002991, 8006027, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8006027], [10th & Wolf (2006) -> murder-of-father] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8010831, 8000112]
  path: 0[1452226 -> 8002991], [In the Name of the King: A Dungeon Siege Tale (2007) -> fight] 

  path: 1[1452226 -> 8010831], [In the Name of the King: A Dungeon Siege Tale (2007) -> child-murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

srcNodes: [8002991, 8004198, 8000112]
  path: 0[1273224 -> 8002991], [Centurion (2010) -> fight] 

  path: 1[1273224 -> 8004198], [Centurion (2010) -> attempted-murder] 

  path: 2[1273224 -> 8000112], [Centurion (2010) -> revenge] 

srcNodes: [8002991, 8039524, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8039524], [P2 (2007) -> nocturnal-murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

srcNodes: [8002991, 8006938, 8000112]
  path: 0[1751514 -> 8002991], [The A-Team (2010) -> fight] 

  path: 1[1751514 -> 8006938], [The A-Team (2010) -> framed-for-murder] 

  path: 2[1751514 -> 8000112], [The A-Team (2010) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1245712, 1482404, 1729542, 1788831, 1646587, 1392028, 1398052, 1377172, 1849717, 1664057, 1257162, 1482016, 1666674, 1883790, 1167022, 1452226, 1273224, 1621757, 1751514]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 212
Num of unique alternative answers found: 71

Blink Search Using BDB 30
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1614851 -> 8002991], [Oneechanbara: The Movie (2008) -> fight] 

  path: 1[1614851 -> 8000016], [Oneechanbara: The Movie (2008) -> murder] 

  path: 2[1614851 -> 8000112], [Oneechanbara: The Movie (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1467611 -> 8002991], [Jimmy and Judy (2006) -> fight] 

  path: 1[1467611 -> 8000016], [Jimmy and Judy (2006) -> murder] 

  path: 2[1467611 -> 8000112], [Jimmy and Judy (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1815472 -> 8002991], [The Tournament (2009) -> fight] 

  path: 1[1815472 -> 8000016], [The Tournament (2009) -> murder] 

  path: 2[1815472 -> 8000112], [The Tournament (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1823785 -> 8002991], [They Came from Hell (2006) -> fight] 

  path: 1[1823785 -> 8000016], [They Came from Hell (2006) -> murder] 

  path: 2[1823785 -> 8000112], [They Came from Hell (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

  path: 1[1458345 -> 8000016], [Iron Man 2 (2010) -> murder] 

  path: 2[1458345 -> 8000112], [Iron Man 2 (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1293351 -> 8002991], [Counter-Blow (2008) -> fight] 

  path: 1[1293351 -> 8000016], [Counter-Blow (2008) -> murder] 

  path: 2[1293351 -> 8000112], [Counter-Blow (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1258413 -> 8002991], [Brooklyn Rules (2007) -> fight] 

  path: 1[1258413 -> 8000016], [Brooklyn Rules (2007) -> murder] 

  path: 2[1258413 -> 8000112], [Brooklyn Rules (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1257162 -> 8002991], [Brighton Wok: The Legend of Ganja Boxing (2008) -> fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1661132 -> 8002991], [Rasa (2009) -> fight] 

  path: 1[1661132 -> 8000016], [Rasa (2009) -> murder] 

  path: 2[1661132 -> 8000112], [Rasa (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1621361 -> 8002991], [Ox Films Collection (2010) -> fight] 

  path: 1[1621361 -> 8000016], [Ox Films Collection (2010) -> murder] 

  path: 2[1621361 -> 8000112], [Ox Films Collection (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1773720 -> 8002991], [The Forbidden Kingdom (2008) -> fight] 

  path: 1[1773720 -> 8000016], [The Forbidden Kingdom (2008) -> murder] 

  path: 2[1773720 -> 8000112], [The Forbidden Kingdom (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1273224 -> 8002991], [Centurion (2010) -> fight] 

  path: 1[1273224 -> 8000016], [Centurion (2010) -> murder] 

  path: 2[1273224 -> 8000112], [Centurion (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1461921 -> 8002991], [Jack Knife (2006) -> fight] 

  path: 1[1461921 -> 8000016], [Jack Knife (2006) -> murder] 

  path: 2[1461921 -> 8000112], [Jack Knife (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1770806 -> 8002991], [The Expendables (2010) -> fight] 

  path: 1[1770806 -> 8000016], [The Expendables (2010) -> murder] 

  path: 2[1770806 -> 8000112], [The Expendables (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1666674 -> 8002991], [Repo Men (2010) -> fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1667183 -> 8002991], [Resident Evil: Afterlife (2010) -> fight] 

  path: 1[1667183 -> 8000016], [Resident Evil: Afterlife (2010) -> murder] 

  path: 2[1667183 -> 8000112], [Resident Evil: Afterlife (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1253631 -> 8002991], [Born to Raise Hell (2010) -> fight] 

  path: 1[1253631 -> 8000016], [Born to Raise Hell (2010) -> murder] 

  path: 2[1253631 -> 8000112], [Born to Raise Hell (2010) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167210 -> 8002991], [12 Rounds (2009) -> fight] 

  path: 1[1167210 -> 8000016], [12 Rounds (2009) -> murder] 

  path: 2[1167210 -> 8000112], [12 Rounds (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8000016], [10th & Wolf (2006) -> murder] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1664057 -> 8002991], [Red Road (2006) -> fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8000016], [P2 (2007) -> murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1245712 -> 8002991], [Black Dynamite (2009) -> fight] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1832762 -> 8002991], [Tomie vs Tomie (2007) -> fight] 

  path: 1[1832762 -> 8000016], [Tomie vs Tomie (2007) -> murder] 

  path: 2[1832762 -> 8000112], [Tomie vs Tomie (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1277913 -> 8002991], [Chicago Overcoat (2009) -> fight] 

  path: 1[1277913 -> 8000016], [Chicago Overcoat (2009) -> murder] 

  path: 2[1277913 -> 8000112], [Chicago Overcoat (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1547995 -> 8002991], [Magadheera (2009) -> fight] 

  path: 1[1547995 -> 8000016], [Magadheera (2009) -> murder] 

  path: 2[1547995 -> 8000112], [Magadheera (2009) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1642824 -> 8002991], [Poor Boy's Game (2007) -> fight] 

  path: 1[1642824 -> 8000016], [Poor Boy's Game (2007) -> murder] 

  path: 2[1642824 -> 8000112], [Poor Boy's Game (2007) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1247934 -> 8002991], [Blindness (2008) -> fight] 

  path: 1[1247934 -> 8000016], [Blindness (2008) -> murder] 

  path: 2[1247934 -> 8000112], [Blindness (2008) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1694997 -> 8002991], [Seraphim Falls (2006) -> fight] 

  path: 1[1694997 -> 8000016], [Seraphim Falls (2006) -> murder] 

  path: 2[1694997 -> 8000112], [Seraphim Falls (2006) -> revenge] 

srcNodes: [8002991, 8000016, 8000112]
  path: 0[1288393 -> 8002991], [Command Performance (2009) -> fight] 

  path: 1[1288393 -> 8000016], [Command Performance (2009) -> murder] 

  path: 2[1288393 -> 8000112], [Command Performance (2009) -> revenge] 

-----------------------------------------
ResultDestNodes: [1614851, 1467611, 1815472, 1823785, 1458345, 1293351, 1258413, 1257162, 1661132, 1621361, 1773720, 1273224, 1461921, 1770806, 1682464, 1666674, 1667183, 1253631, 1167210, 1167022, 1664057, 1621757, 1245712, 1832762, 1277913, 1547995, 1642824, 1247934, 1694997, 1288393]
ResultRelevs: [16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789, 16.06119155883789]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 29
Num of entries retrieved from the lists: 415
Num of entries retrieved from NKMaps: 745

Blink Search Using BDB_reducedNunique_BruteForce 30
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8028591, 8000016, 8000112]
  path: 0[1377172 -> 8028591], [Final Revision (2010) -> fight-club] 

  path: 1[1377172 -> 8000016], [Final Revision (2010) -> murder] 

  path: 2[1377172 -> 8000112], [Final Revision (2010) -> revenge] 

srcNodes: [8018058, 8000016, 8000112]
  path: 0[1849717 -> 8018058], [Un prophète (2009) -> prison-fight] 

  path: 1[1849717 -> 8000016], [Un prophète (2009) -> murder] 

  path: 2[1849717 -> 8000112], [Un prophète (2009) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8040702, 8000016, 8000112]
  path: 0[1729542 -> 8040702], [Street Fighter: The Legend of Chun-Li (2009) -> fight-in-the-restroom] 

  path: 1[1729542 -> 8000016], [Street Fighter: The Legend of Chun-Li (2009) -> murder] 

  path: 2[1729542 -> 8000112], [Street Fighter: The Legend of Chun-Li (2009) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8019288, 8000016, 8000112]
  path: 0[1883790 -> 8019288], [Winter's Bone (2010) -> women-fight] 

  path: 1[1883790 -> 8000016], [Winter's Bone (2010) -> murder] 

  path: 2[1883790 -> 8000112], [Winter's Bone (2010) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8027093, 8000016, 8000112]
  path: 0[1392028 -> 8027093], [Ga-myeon (2007) -> rooftop-fight] 

  path: 1[1392028 -> 8000016], [Ga-myeon (2007) -> murder] 

  path: 2[1392028 -> 8000112], [Ga-myeon (2007) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8002991, 8023350, 8000112]
  path: 0[1732767 -> 8002991], [Sum yuen (2007) -> fight] 

  path: 1[1732767 -> 8023350], [Sum yuen (2007) -> rape-and-murder] 

  path: 2[1732767 -> 8000112], [Sum yuen (2007) -> revenge] 

srcNodes: [8002991, 8042768, 8000112]
  path: 0[1759335 -> 8002991], [The Brave One (2007) -> fight] 

  path: 1[1759335 -> 8042768], [The Brave One (2007) -> murder-of-boyfriend] 

  path: 2[1759335 -> 8000112], [The Brave One (2007) -> revenge] 

srcNodes: [8002991, 8005559, 8000112]
  path: 0[1764841 -> 8002991], [The Crazies (2010) -> fight] 

  path: 1[1764841 -> 8005559], [The Crazies (2010) -> murder-of-family] 

  path: 2[1764841 -> 8000112], [The Crazies (2010) -> revenge] 

srcNodes: [8002991, 8004198, 8000112]
  path: 0[1273224 -> 8002991], [Centurion (2010) -> fight] 

  path: 1[1273224 -> 8004198], [Centurion (2010) -> attempted-murder] 

  path: 2[1273224 -> 8000112], [Centurion (2010) -> revenge] 

srcNodes: [8002991, 8006938, 8000112]
  path: 0[1687210 -> 8002991], [Saw V (2008) -> fight] 

  path: 1[1687210 -> 8006938], [Saw V (2008) -> framed-for-murder] 

  path: 2[1687210 -> 8000112], [Saw V (2008) -> revenge] 

srcNodes: [8002991, 8039524, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8039524], [P2 (2007) -> nocturnal-murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

srcNodes: [8002991, 8000018, 8000112]
  path: 0[838525 -> 8002991], ["Spartacus: Blood and Sand" (2010) -> fight] 

  path: 1[838525 -> 8000018], ["Spartacus: Blood and Sand" (2010) -> murder-of-wife] 

  path: 2[838525 -> 8000112], ["Spartacus: Blood and Sand" (2010) -> revenge] 

srcNodes: [8002991, 8010831, 8000112]
  path: 0[1452226 -> 8002991], [In the Name of the King: A Dungeon Siege Tale (2007) -> fight] 

  path: 1[1452226 -> 8010831], [In the Name of the King: A Dungeon Siege Tale (2007) -> child-murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

srcNodes: [8002991, 8001802, 8000112]
  path: 0[1815472 -> 8002991], [The Tournament (2009) -> fight] 

  path: 1[1815472 -> 8001802], [The Tournament (2009) -> mass-murder] 

  path: 2[1815472 -> 8000112], [The Tournament (2009) -> revenge] 

srcNodes: [8002991, 8010513, 8000112]
  path: 0[1780039 -> 8002991], [The Hills Have Eyes II (2007) -> fight] 

  path: 1[1780039 -> 8010513], [The Hills Have Eyes II (2007) -> axe-murder] 

  path: 2[1780039 -> 8000112], [The Hills Have Eyes II (2007) -> revenge] 

srcNodes: [8002991, 8006027, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8006027], [10th & Wolf (2006) -> murder-of-father] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8043292, 8000112]
  path: 0[1721088 -> 8002991], [Spider-Man 3 (2007) -> fight] 

  path: 1[1721088 -> 8043292], [Spider-Man 3 (2007) -> murder-of-uncle] 

  path: 2[1721088 -> 8000112], [Spider-Man 3 (2007) -> revenge] 

srcNodes: [8002991, 8001021, 8000112]
  path: 0[1708130 -> 8002991], [Sinners & Saints (2010) -> fight] 

  path: 1[1708130 -> 8001021], [Sinners & Saints (2010) -> murder-investigation] 

  path: 2[1708130 -> 8000112], [Sinners & Saints (2010) -> revenge] 

srcNodes: [8002991, 8028787, 8000112]
  path: 0[1379717 -> 8002991], [Flandres (2006) -> fight] 

  path: 1[1379717 -> 8028787], [Flandres (2006) -> murder-of-boy] 

  path: 2[1379717 -> 8000112], [Flandres (2006) -> revenge] 

srcNodes: [8002991, 8018373, 8000112]
  path: 0[1857513 -> 8002991], [V for Vendetta (2006) -> fight] 

  path: 1[1857513 -> 8018373], [V for Vendetta (2006) -> off-screen-murder] 

  path: 2[1857513 -> 8000112], [V for Vendetta (2006) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1482404, 1377172, 1849717, 1257162, 1729542, 1664057, 1883790, 1398052, 1666674, 1646587, 1482016, 1788831, 1392028, 1245712, 1732767, 1759335, 1764841, 1273224, 1687210, 1621757, 838525, 1452226, 1815472, 1780039, 1167022, 1721088, 1708130, 1379717, 1857513]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148, 14.088201522827148]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 301
Num of unique alternative answers found: 103

Blink Search Using BDB_reducedNunique 30
[fight, murder, revenge]
srcNodes: [8002991, 8000016, 8000112]
  path: 0[1682464 -> 8002991], [Salt (2010) -> fight] 

  path: 1[1682464 -> 8000016], [Salt (2010) -> murder] 

  path: 2[1682464 -> 8000112], [Salt (2010) -> revenge] 

srcNodes: [8000805, 8000016, 8000112]
  path: 0[1257162 -> 8000805], [Brighton Wok: The Legend of Ganja Boxing (2008) -> sword-fight] 

  path: 1[1257162 -> 8000016], [Brighton Wok: The Legend of Ganja Boxing (2008) -> murder] 

  path: 2[1257162 -> 8000112], [Brighton Wok: The Legend of Ganja Boxing (2008) -> revenge] 

srcNodes: [8030021, 8000016, 8000112]
  path: 0[1398052 -> 8030021], [Ghajini (2008) -> alley-fight] 

  path: 1[1398052 -> 8000016], [Ghajini (2008) -> murder] 

  path: 2[1398052 -> 8000112], [Ghajini (2008) -> revenge] 

srcNodes: [8034413, 8000016, 8000112]
  path: 0[1482016 -> 8034413], [Kick-Ass (2010) -> stick-fight] 

  path: 1[1482016 -> 8000016], [Kick-Ass (2010) -> murder] 

  path: 2[1482016 -> 8000112], [Kick-Ass (2010) -> revenge] 

srcNodes: [8025659, 8000016, 8000112]
  path: 0[1666674 -> 8025659], [Repo Men (2010) -> knife-fight] 

  path: 1[1666674 -> 8000016], [Repo Men (2010) -> murder] 

  path: 2[1666674 -> 8000112], [Repo Men (2010) -> revenge] 

srcNodes: [8019288, 8000016, 8000112]
  path: 0[1883790 -> 8019288], [Winter's Bone (2010) -> women-fight] 

  path: 1[1883790 -> 8000016], [Winter's Bone (2010) -> murder] 

  path: 2[1883790 -> 8000112], [Winter's Bone (2010) -> revenge] 

srcNodes: [8040702, 8000016, 8000112]
  path: 0[1729542 -> 8040702], [Street Fighter: The Legend of Chun-Li (2009) -> fight-in-the-restroom] 

  path: 1[1729542 -> 8000016], [Street Fighter: The Legend of Chun-Li (2009) -> murder] 

  path: 2[1729542 -> 8000112], [Street Fighter: The Legend of Chun-Li (2009) -> revenge] 

srcNodes: [8018058, 8000016, 8000112]
  path: 0[1849717 -> 8018058], [Un prophète (2009) -> prison-fight] 

  path: 1[1849717 -> 8000016], [Un prophète (2009) -> murder] 

  path: 2[1849717 -> 8000112], [Un prophète (2009) -> revenge] 

srcNodes: [8012054, 8000016, 8000112]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000016], [Kidulthood (2006) -> murder] 

  path: 2[1482404 -> 8000112], [Kidulthood (2006) -> revenge] 

srcNodes: [8046421, 8000016, 8000112]
  path: 0[1788831 -> 8046421], [The Losers (2010/I) -> chicken-fight] 

  path: 1[1788831 -> 8000016], [The Losers (2010/I) -> murder] 

  path: 2[1788831 -> 8000112], [The Losers (2010/I) -> revenge] 

srcNodes: [8019415, 8000016, 8000112]
  path: 0[1245712 -> 8019415], [Black Dynamite (2009) -> fight-with-president] 

  path: 1[1245712 -> 8000016], [Black Dynamite (2009) -> murder] 

  path: 2[1245712 -> 8000112], [Black Dynamite (2009) -> revenge] 

srcNodes: [8000770, 8000016, 8000112]
  path: 0[1646587 -> 8000770], [Predators (2010) -> fight-to-the-death] 

  path: 1[1646587 -> 8000016], [Predators (2010) -> murder] 

  path: 2[1646587 -> 8000112], [Predators (2010) -> revenge] 

srcNodes: [8028591, 8000016, 8000112]
  path: 0[1377172 -> 8028591], [Final Revision (2010) -> fight-club] 

  path: 1[1377172 -> 8000016], [Final Revision (2010) -> murder] 

  path: 2[1377172 -> 8000112], [Final Revision (2010) -> revenge] 

srcNodes: [8002129, 8000016, 8000112]
  path: 0[1664057 -> 8002129], [Red Road (2006) -> bar-fight] 

  path: 1[1664057 -> 8000016], [Red Road (2006) -> murder] 

  path: 2[1664057 -> 8000112], [Red Road (2006) -> revenge] 

srcNodes: [8027093, 8000016, 8000112]
  path: 0[1392028 -> 8027093], [Ga-myeon (2007) -> rooftop-fight] 

  path: 1[1392028 -> 8000016], [Ga-myeon (2007) -> murder] 

  path: 2[1392028 -> 8000112], [Ga-myeon (2007) -> revenge] 

srcNodes: [8002991, 8028787, 8000112]
  path: 0[1379717 -> 8002991], [Flandres (2006) -> fight] 

  path: 1[1379717 -> 8028787], [Flandres (2006) -> murder-of-boy] 

  path: 2[1379717 -> 8000112], [Flandres (2006) -> revenge] 

srcNodes: [8002991, 8039524, 8000112]
  path: 0[1621757 -> 8002991], [P2 (2007) -> fight] 

  path: 1[1621757 -> 8039524], [P2 (2007) -> nocturnal-murder] 

  path: 2[1621757 -> 8000112], [P2 (2007) -> revenge] 

srcNodes: [8002991, 8018373, 8000112]
  path: 0[1857513 -> 8002991], [V for Vendetta (2006) -> fight] 

  path: 1[1857513 -> 8018373], [V for Vendetta (2006) -> off-screen-murder] 

  path: 2[1857513 -> 8000112], [V for Vendetta (2006) -> revenge] 

srcNodes: [8002991, 8000018, 8000112]
  path: 0[838525 -> 8002991], ["Spartacus: Blood and Sand" (2010) -> fight] 

  path: 1[838525 -> 8000018], ["Spartacus: Blood and Sand" (2010) -> murder-of-wife] 

  path: 2[838525 -> 8000112], ["Spartacus: Blood and Sand" (2010) -> revenge] 

srcNodes: [8002991, 8004198, 8000112]
  path: 0[1273224 -> 8002991], [Centurion (2010) -> fight] 

  path: 1[1273224 -> 8004198], [Centurion (2010) -> attempted-murder] 

  path: 2[1273224 -> 8000112], [Centurion (2010) -> revenge] 

srcNodes: [8002991, 8042768, 8000112]
  path: 0[1759335 -> 8002991], [The Brave One (2007) -> fight] 

  path: 1[1759335 -> 8042768], [The Brave One (2007) -> murder-of-boyfriend] 

  path: 2[1759335 -> 8000112], [The Brave One (2007) -> revenge] 

srcNodes: [8002991, 8023350, 8000112]
  path: 0[1732767 -> 8002991], [Sum yuen (2007) -> fight] 

  path: 1[1732767 -> 8023350], [Sum yuen (2007) -> rape-and-murder] 

  path: 2[1732767 -> 8000112], [Sum yuen (2007) -> revenge] 

srcNodes: [8002991, 8006027, 8000112]
  path: 0[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

  path: 1[1167022 -> 8006027], [10th & Wolf (2006) -> murder-of-father] 

  path: 2[1167022 -> 8000112], [10th & Wolf (2006) -> revenge] 

srcNodes: [8002991, 8001802, 8000112]
  path: 0[1815472 -> 8002991], [The Tournament (2009) -> fight] 

  path: 1[1815472 -> 8001802], [The Tournament (2009) -> mass-murder] 

  path: 2[1815472 -> 8000112], [The Tournament (2009) -> revenge] 

srcNodes: [8002991, 8010831, 8000112]
  path: 0[1452226 -> 8002991], [In the Name of the King: A Dungeon Siege Tale (2007) -> fight] 

  path: 1[1452226 -> 8010831], [In the Name of the King: A Dungeon Siege Tale (2007) -> child-murder] 

  path: 2[1452226 -> 8000112], [In the Name of the King: A Dungeon Siege Tale (2007) -> revenge] 

srcNodes: [8002991, 8006938, 8000112]
  path: 0[1751514 -> 8002991], [The A-Team (2010) -> fight] 

  path: 1[1751514 -> 8006938], [The A-Team (2010) -> framed-for-murder] 

  path: 2[1751514 -> 8000112], [The A-Team (2010) -> revenge] 

srcNodes: [8002991, 8043292, 8000112]
  path: 0[1721088 -> 8002991], [Spider-Man 3 (2007) -> fight] 

  path: 1[1721088 -> 8043292], [Spider-Man 3 (2007) -> murder-of-uncle] 

  path: 2[1721088 -> 8000112], [Spider-Man 3 (2007) -> revenge] 

srcNodes: [8002991, 8005559, 8000112]
  path: 0[1764841 -> 8002991], [The Crazies (2010) -> fight] 

  path: 1[1764841 -> 8005559], [The Crazies (2010) -> murder-of-family] 

  path: 2[1764841 -> 8000112], [The Crazies (2010) -> revenge] 

srcNodes: [8002991, 8011545, 8000112]
  path: 0[1687210 -> 8002991], [Saw V (2008) -> fight] 

  path: 1[1687210 -> 8011545], [Saw V (2008) -> copycat-murder] 

  path: 2[1687210 -> 8000112], [Saw V (2008) -> revenge] 

srcNodes: [8002991, 8001021, 8000112]
  path: 0[1708130 -> 8002991], [Sinners & Saints (2010) -> fight] 

  path: 1[1708130 -> 8001021], [Sinners & Saints (2010) -> murder-investigation] 

  path: 2[1708130 -> 8000112], [Sinners & Saints (2010) -> revenge] 

-----------------------------------------
ResultDestNodes: [1682464, 1257162, 1398052, 1482016, 1666674, 1883790, 1729542, 1849717, 1482404, 1788831, 1245712, 1646587, 1377172, 1664057, 1392028, 1379717, 1621757, 1857513, 838525, 1273224, 1759335, 1732767, 1167022, 1815472, 1452226, 1751514, 1721088, 1764841, 1687210, 1708130]
ResultRelevs: [16.06119155883789, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.122688293457031, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088202476501465, 14.088201522827148, 14.088201522827148]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 2625
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 294
Num of unique alternative answers found: 103

