Blink Search Using BDB 10
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2032579 -> 1677957 -> 5000020], [Cold Play (2008) -> Black, Tony (VI) -> Rune (2006) -> Mystery] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2043743 -> 1870152 -> 5000008], [7 Dreams for 7 Nights (2010) -> Browning, Chris (I) -> Wake (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1804525 -> 2357868 -> 1403206 -> 8011438], [The Return (2006/I) -> Gellar, Sarah Michelle -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1804525 -> 5000020], [The Return (2006/I) -> Mystery] 

  path: 2[1804525 -> 5000008], [The Return (2006/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1210175 -> 2138304 -> 1403206 -> 8011438], [Angels & Demons (2009) -> Hanks, Tom -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1210175 -> 5000020], [Angels & Demons (2009) -> Mystery] 

  path: 2[1210175 -> 5000008], [Angels & Demons (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 8011438], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 8011438], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1687201 -> 2098330 -> 1403206 -> 8011438], [Saw 3D (2010) -> Elwes, Cary -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1687201 -> 5000020], [Saw 3D (2010) -> Mystery] 

  path: 2[1687201 -> 5000008], [Saw 3D (2010) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1286505, 1172781, 1787512, 1652338, 1804525, 1210175, 1173249, 1270639, 1687201]
ResultRelevs: [16.764141082763672, 16.764141082763672, 16.572126388549805, 16.452075958251953, 16.452075958251953, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 7
Num of entries retrieved from the lists: 1153
Num of entries retrieved from NKMaps: 1800

Blink Search Using BDB_reducedNunique_BruteForce 10
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1652338, 1787512, 1286505, 1173249, 1246914, 1667559, 1247934, 1194175, 1202932]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11519
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 103
Num of unique alternative answers found: 9

Blink Search Using BDB_reducedNunique 10
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1652338, 1787512, 1286505, 1173249, 1246914, 1667559, 1247934, 1194175, 1202932]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11519
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 103
Num of unique alternative answers found: 9

Blink Search Using BDB 20
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2032579 -> 1677957 -> 5000020], [Cold Play (2008) -> Black, Tony (VI) -> Rune (2006) -> Mystery] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2043743 -> 1870152 -> 5000008], [7 Dreams for 7 Nights (2010) -> Browning, Chris (I) -> Wake (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1631354 -> 2029437 -> 1403206 -> 8011438], [Penny Dreadful (2006) -> Berryman, Michael -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1631354 -> 5000020], [Penny Dreadful (2006) -> Mystery] 

  path: 2[1631354 -> 5000008], [Penny Dreadful (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1687201 -> 2098330 -> 1403206 -> 8011438], [Saw 3D (2010) -> Elwes, Cary -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1687201 -> 5000020], [Saw 3D (2010) -> Mystery] 

  path: 2[1687201 -> 5000008], [Saw 3D (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1437383 -> 2084070 -> 1172781 -> 8011438], [Hunter's Moon (2010) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1437383 -> 5000020], [Hunter's Moon (2010) -> Mystery] 

  path: 2[1437383 -> 5000008], [Hunter's Moon (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1322363 -> 2072094 -> 1403206 -> 8011438], [Devil (2010/I) -> Craven, Matt (I) -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1322363 -> 5000020], [Devil (2010/I) -> Mystery] 

  path: 2[1322363 -> 5000008], [Devil (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1757638 -> 2413653 -> 1403206 -> 8011438], [The Black Dahlia (2006) -> McGowan, Rose (I) -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 2[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1804525 -> 2357868 -> 1403206 -> 8011438], [The Return (2006/I) -> Gellar, Sarah Michelle -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1804525 -> 5000020], [The Return (2006/I) -> Mystery] 

  path: 2[1804525 -> 5000008], [The Return (2006/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1210175 -> 2138304 -> 1403206 -> 8011438], [Angels & Demons (2009) -> Hanks, Tom -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1210175 -> 5000020], [Angels & Demons (2009) -> Mystery] 

  path: 2[1210175 -> 5000008], [Angels & Demons (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1532317 -> 2443646 -> 1403206 -> 8011438], [Liquid Memories (2010) -> Quigley, Linnea -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1532317 -> 5000020], [Liquid Memories (2010) -> Mystery] 

  path: 2[1532317 -> 5000008], [Liquid Memories (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1825610 -> 2304022 -> 1403206 -> 8011438], [Thr3e (2006) -> Barnes, Priscilla -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 2[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 8011438], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1687215 -> 2466912 -> 1403206 -> 8011438], [Saw VI (2009) -> Smith, Shawnee -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1687215 -> 5000020], [Saw VI (2009) -> Mystery] 

  path: 2[1687215 -> 5000008], [Saw VI (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1385219 -> 2151535 -> 1403206 -> 8011438], [Fracture (2007/I) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1385219 -> 5000020], [Fracture (2007/I) -> Mystery] 

  path: 2[1385219 -> 5000008], [Fracture (2007/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 8011438], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1820501 -> 2319692 -> 1403206 -> 8011438], [The Wicker Man (2006) -> Campbell, Christa -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1820501 -> 5000020], [The Wicker Man (2006) -> Mystery] 

  path: 2[1820501 -> 5000008], [The Wicker Man (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1284223 -> 2319692 -> 1403206 -> 8011438], [Cleaner (2007) -> Campbell, Christa -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 2[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1286505, 1172781, 1787512, 1652338, 1631354, 1687201, 1437383, 1322363, 1757638, 1804525, 1210175, 1532317, 1825610, 1173249, 1687215, 1385219, 1270639, 1820501, 1284223]
ResultRelevs: [16.764141082763672, 16.764141082763672, 16.572126388549805, 16.452075958251953, 16.452075958251953, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 17
Num of entries retrieved from the lists: 2076
Num of entries retrieved from NKMaps: 3278

Blink Search Using BDB_reducedNunique_BruteForce 20
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [2372995, 5000020, 5000008]
  path: 0[1558879 -> 2219651 -> 1599540 -> 2372995], [Max Payne (2008) -> McCaffrey, James (I) -> NoNAMES (2010) -> Hitchcock, Carrie] 

  path: 1[1558879 -> 5000020], [Max Payne (2008) -> Mystery] 

  path: 2[1558879 -> 5000008], [Max Payne (2008) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

srcNodes: [4034231, 5000020, 5000008]
  path: 0[1773419 -> 2120839 -> 1247553 -> 4034231], [The Flock (2007) -> Gere, Richard -> Blessings: The Tsoknyi Nangchen Nuns of Tibet (2009) -> Hitchcock, Victress] 

  path: 1[1773419 -> 5000020], [The Flock (2007) -> Mystery] 

  path: 2[1773419 -> 5000008], [The Flock (2007) -> Thriller] 

srcNodes: [2372999, 5000020, 5000008]
  path: 0[1758939 -> 2339508 -> 1880204 -> 2372999], [The Box (2009/I) -> Diaz, Cameron -> Who Is Norman Lloyd? (2007) -> Hitchcock, Patricia] 

  path: 1[1758939 -> 5000020], [The Box (2009/I) -> Mystery] 

  path: 2[1758939 -> 5000008], [The Box (2009/I) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [2372996, 5000020, 5000008]
  path: 0[1442561 -> 2284122 -> 1767333 -> 2372996], [I'm Not Harry Jenson. (2009) -> Rhodes, Cameron -> The Devil Dared Me To (2007) -> Hitchcock, Christina (I)] 

  path: 1[1442561 -> 5000020], [I'm Not Harry Jenson. (2009) -> Mystery] 

  path: 2[1442561 -> 5000008], [I'm Not Harry Jenson. (2009) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [8039004, 5000020, 5000008]
  path: 0[1788310 -> 2018661 -> 1783956 -> 8039004], [The Lodger (2009) -> Baker, Simon (I) -> The Key to Reserva (2007) -> hitchcock-spoof] 

  path: 1[1788310 -> 5000020], [The Lodger (2009) -> Mystery] 

  path: 2[1788310 -> 5000008], [The Lodger (2009) -> Thriller] 

srcNodes: [2148726, 5000020, 5000008]
  path: 0[1386919 -> 2231392 -> 1658329 -> 2148726], [Freedomland (2006) -> Missick, Dorian -> Rachel Getting Married (2008) -> Hitchcock, Robyn] 

  path: 1[1386919 -> 5000020], [Freedomland (2006) -> Mystery] 

  path: 2[1386919 -> 5000008], [Freedomland (2006) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8013160]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2084070 -> 1737858 -> 2217837 -> 1725566 -> 8013160], [7 Dreams for 7 Nights (2010) -> Dempsey, Christopher -> Swing Vote (2008) -> Matthews, Chris (VII) -> State of Play (2009) -> political-thriller] 

srcNodes: [8011438, 8035309, 5000008]
  path: 0[1512271 -> 2289945 -> 1198912 -> 2084616 -> 1403206 -> 8011438], [Lapse (2010/III) -> Roenke, Keith -> Alice in Wonderland (2010) -> Depp, Johnny -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1512271 -> 8035309], [Lapse (2010/III) -> mystery-man] 

  path: 2[1512271 -> 5000008], [Lapse (2010/III) -> Thriller] 

srcNodes: [2373001, 5000020, 5000008]
  path: 0[1664228 -> 2014360 -> 1611983 -> 2373001], [Red White & Blue (2010) -> Ashy Holden, Nick -> On My Mind (2009) -> Hitchcock, Sarah (III)] 

  path: 1[1664228 -> 5000020], [Red White & Blue (2010) -> Mystery] 

  path: 2[1664228 -> 5000008], [Red White & Blue (2010) -> Thriller] 

srcNodes: [2373002, 5000020, 5000008]
  path: 0[1216091 -> 2104120 -> 1369939 -> 2373002], [Arnolds Park (2007) -> Feeney, Matthew -> Fall Into Me (2006) -> Hitchcock, Teri Sue] 

  path: 1[1216091 -> 5000020], [Arnolds Park (2007) -> Mystery] 

  path: 2[1216091 -> 5000008], [Arnolds Park (2007) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1652338, 1787512, 1286505, 1173249, 1558879, 1202932, 1773419, 1758939, 1667559, 1442561, 1246914, 1788310, 1386919, 1194175, 1247934, 1172781, 1512271, 1664228, 1216091]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.293041229248047, 14.18309497833252, 13.941656112670898, 13.941656112670898]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11579
Num of redundant candidate answers found: 5
Num of reduced alternative answers found: 3
Num of duplicate candidate answers found: 713
Num of unique alternative answers found: 33

Blink Search Using BDB_reducedNunique 20
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2372995, 5000020, 5000008]
  path: 0[1558879 -> 2219651 -> 1599540 -> 2372995], [Max Payne (2008) -> McCaffrey, James (I) -> NoNAMES (2010) -> Hitchcock, Carrie] 

  path: 1[1558879 -> 5000020], [Max Payne (2008) -> Mystery] 

  path: 2[1558879 -> 5000008], [Max Payne (2008) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [4034231, 5000020, 5000008]
  path: 0[1773419 -> 2120839 -> 1247553 -> 4034231], [The Flock (2007) -> Gere, Richard -> Blessings: The Tsoknyi Nangchen Nuns of Tibet (2009) -> Hitchcock, Victress] 

  path: 1[1773419 -> 5000020], [The Flock (2007) -> Mystery] 

  path: 2[1773419 -> 5000008], [The Flock (2007) -> Thriller] 

srcNodes: [2372999, 5000020, 5000008]
  path: 0[1758939 -> 2339508 -> 1880204 -> 2372999], [The Box (2009/I) -> Diaz, Cameron -> Who Is Norman Lloyd? (2007) -> Hitchcock, Patricia] 

  path: 1[1758939 -> 5000020], [The Box (2009/I) -> Mystery] 

  path: 2[1758939 -> 5000008], [The Box (2009/I) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [2372996, 5000020, 5000008]
  path: 0[1442561 -> 2284122 -> 1767333 -> 2372996], [I'm Not Harry Jenson. (2009) -> Rhodes, Cameron -> The Devil Dared Me To (2007) -> Hitchcock, Christina (I)] 

  path: 1[1442561 -> 5000020], [I'm Not Harry Jenson. (2009) -> Mystery] 

  path: 2[1442561 -> 5000008], [I'm Not Harry Jenson. (2009) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [8039004, 5000020, 5000008]
  path: 0[1788310 -> 2018661 -> 1783956 -> 8039004], [The Lodger (2009) -> Baker, Simon (I) -> The Key to Reserva (2007) -> hitchcock-spoof] 

  path: 1[1788310 -> 5000020], [The Lodger (2009) -> Mystery] 

  path: 2[1788310 -> 5000008], [The Lodger (2009) -> Thriller] 

srcNodes: [2148726, 5000020, 5000008]
  path: 0[1386919 -> 2231392 -> 1658329 -> 2148726], [Freedomland (2006) -> Missick, Dorian -> Rachel Getting Married (2008) -> Hitchcock, Robyn] 

  path: 1[1386919 -> 5000020], [Freedomland (2006) -> Mystery] 

  path: 2[1386919 -> 5000008], [Freedomland (2006) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 8013160]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2084070 -> 1737858 -> 2217837 -> 1725566 -> 8013160], [7 Dreams for 7 Nights (2010) -> Dempsey, Christopher -> Swing Vote (2008) -> Matthews, Chris (VII) -> State of Play (2009) -> political-thriller] 

srcNodes: [8011438, 8035309, 5000008]
  path: 0[1512271 -> 2289945 -> 1198912 -> 2084616 -> 1403206 -> 8011438], [Lapse (2010/III) -> Roenke, Keith -> Alice in Wonderland (2010) -> Depp, Johnny -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1512271 -> 8035309], [Lapse (2010/III) -> mystery-man] 

  path: 2[1512271 -> 5000008], [Lapse (2010/III) -> Thriller] 

srcNodes: [2373001, 5000020, 5000008]
  path: 0[1664228 -> 2014360 -> 1611983 -> 2373001], [Red White & Blue (2010) -> Ashy Holden, Nick -> On My Mind (2009) -> Hitchcock, Sarah (III)] 

  path: 1[1664228 -> 5000020], [Red White & Blue (2010) -> Mystery] 

  path: 2[1664228 -> 5000008], [Red White & Blue (2010) -> Thriller] 

srcNodes: [2373002, 5000020, 5000008]
  path: 0[1216091 -> 2104120 -> 1369939 -> 2373002], [Arnolds Park (2007) -> Feeney, Matthew -> Fall Into Me (2006) -> Hitchcock, Teri Sue] 

  path: 1[1216091 -> 5000020], [Arnolds Park (2007) -> Mystery] 

  path: 2[1216091 -> 5000008], [Arnolds Park (2007) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1652338, 1787512, 1286505, 1194175, 1558879, 1246914, 1773419, 1758939, 1667559, 1442561, 1247934, 1173249, 1788310, 1386919, 1202932, 1172781, 1512271, 1664228, 1216091]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.293041229248047, 14.18309497833252, 13.941657066345215, 13.941657066345215]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11579
Num of redundant candidate answers found: 5
Num of reduced alternative answers found: 3
Num of duplicate candidate answers found: 716
Num of unique alternative answers found: 34

Blink Search Using BDB 30
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2032579 -> 1677957 -> 5000020], [Cold Play (2008) -> Black, Tony (VI) -> Rune (2006) -> Mystery] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2043743 -> 1870152 -> 5000008], [7 Dreams for 7 Nights (2010) -> Browning, Chris (I) -> Wake (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1711566 -> 2151535 -> 1403206 -> 8011438], [Slipstream (2007) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1711566 -> 5000020], [Slipstream (2007) -> Mystery] 

  path: 2[1711566 -> 5000008], [Slipstream (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1870152 -> 2043743 -> 1172781 -> 8011438], [Wake (2010/I) -> Browning, Chris (I) -> 7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1870152 -> 5000020], [Wake (2010/I) -> Mystery] 

  path: 2[1870152 -> 5000008], [Wake (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1564308 -> 2198982 -> 1403206 -> 8011438], [Messages Deleted (2009) -> Lillard, Matthew -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1564308 -> 5000020], [Messages Deleted (2009) -> Mystery] 

  path: 2[1564308 -> 5000008], [Messages Deleted (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1413267 -> 2319692 -> 1403206 -> 8011438], [Hallows Point (2007) -> Campbell, Christa -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1413267 -> 5000020], [Hallows Point (2007) -> Mystery] 

  path: 2[1413267 -> 5000008], [Hallows Point (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1804525 -> 2357868 -> 1403206 -> 8011438], [The Return (2006/I) -> Gellar, Sarah Michelle -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1804525 -> 5000020], [The Return (2006/I) -> Mystery] 

  path: 2[1804525 -> 5000008], [The Return (2006/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1825610 -> 2304022 -> 1403206 -> 8011438], [Thr3e (2006) -> Barnes, Priscilla -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 2[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1312244 -> 2047188 -> 1337432 -> 8011438], [Death of a President (2006) -> Bush, George W. -> Double Take (2009) -> hitchcock] 

  path: 1[1312244 -> 5000020], [Death of a President (2006) -> Mystery] 

  path: 2[1312244 -> 5000008], [Death of a President (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1322363 -> 2072094 -> 1403206 -> 8011438], [Devil (2010/I) -> Craven, Matt (I) -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1322363 -> 5000020], [Devil (2010/I) -> Mystery] 

  path: 2[1322363 -> 5000008], [Devil (2010/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1820501 -> 2319692 -> 1403206 -> 8011438], [The Wicker Man (2006) -> Campbell, Christa -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1820501 -> 5000020], [The Wicker Man (2006) -> Mystery] 

  path: 2[1820501 -> 5000008], [The Wicker Man (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1452496 -> 2257320 -> 1172781 -> 8011438], [In the Valley of Elah (2007) -> Page, Matthew (I) -> 7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1452496 -> 5000020], [In the Valley of Elah (2007) -> Mystery] 

  path: 2[1452496 -> 5000008], [In the Valley of Elah (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1437383 -> 2084070 -> 1172781 -> 8011438], [Hunter's Moon (2010) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1437383 -> 5000020], [Hunter's Moon (2010) -> Mystery] 

  path: 2[1437383 -> 5000008], [Hunter's Moon (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1284223 -> 2319692 -> 1403206 -> 8011438], [Cleaner (2007) -> Campbell, Christa -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 2[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 8011438], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 8011438], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1631354 -> 2029437 -> 1403206 -> 8011438], [Penny Dreadful (2006) -> Berryman, Michael -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1631354 -> 5000020], [Penny Dreadful (2006) -> Mystery] 

  path: 2[1631354 -> 5000008], [Penny Dreadful (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1311021 -> 2370174 -> 1337432 -> 8011438], [Dead Write (2007) -> Hedren, Tippi -> Double Take (2009) -> hitchcock] 

  path: 1[1311021 -> 5000020], [Dead Write (2007) -> Mystery] 

  path: 2[1311021 -> 5000008], [Dead Write (2007) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1210175 -> 2138304 -> 1403206 -> 8011438], [Angels & Demons (2009) -> Hanks, Tom -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1210175 -> 5000020], [Angels & Demons (2009) -> Mystery] 

  path: 2[1210175 -> 5000008], [Angels & Demons (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1687215 -> 2466912 -> 1403206 -> 8011438], [Saw VI (2009) -> Smith, Shawnee -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1687215 -> 5000020], [Saw VI (2009) -> Mystery] 

  path: 2[1687215 -> 5000008], [Saw VI (2009) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1687201 -> 2098330 -> 1403206 -> 8011438], [Saw 3D (2010) -> Elwes, Cary -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1687201 -> 5000020], [Saw 3D (2010) -> Mystery] 

  path: 2[1687201 -> 5000008], [Saw 3D (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1532317 -> 2443646 -> 1403206 -> 8011438], [Liquid Memories (2010) -> Quigley, Linnea -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1532317 -> 5000020], [Liquid Memories (2010) -> Mystery] 

  path: 2[1532317 -> 5000008], [Liquid Memories (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1765695 -> 2138304 -> 1403206 -> 8011438], [The Da Vinci Code (2006) -> Hanks, Tom -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1765695 -> 5000020], [The Da Vinci Code (2006) -> Mystery] 

  path: 2[1765695 -> 5000008], [The Da Vinci Code (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1652183 -> 2098330 -> 1403206 -> 8011438], [Psych:9 (2010) -> Elwes, Cary -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1652183 -> 5000020], [Psych:9 (2010) -> Mystery] 

  path: 2[1652183 -> 5000008], [Psych:9 (2010) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1385219 -> 2151535 -> 1403206 -> 8011438], [Fracture (2007/I) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1385219 -> 5000020], [Fracture (2007/I) -> Mystery] 

  path: 2[1385219 -> 5000008], [Fracture (2007/I) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1757638 -> 2413653 -> 1403206 -> 8011438], [The Black Dahlia (2006) -> McGowan, Rose (I) -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 2[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 5000008]
  path: 0[1704591 -> 2159806 -> 1403206 -> 8011438], [Shutter (2008/I) -> Jackson, Joshua (I) -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1704591 -> 5000020], [Shutter (2008/I) -> Mystery] 

  path: 2[1704591 -> 5000008], [Shutter (2008/I) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1286505, 1172781, 1787512, 1652338, 1711566, 1870152, 1564308, 1413267, 1804525, 1825610, 1312244, 1322363, 1820501, 1452496, 1437383, 1284223, 1270639, 1173249, 1631354, 1311021, 1210175, 1687215, 1687201, 1532317, 1765695, 1652183, 1385219, 1757638, 1704591]
ResultRelevs: [16.764141082763672, 16.764141082763672, 16.572126388549805, 16.452075958251953, 16.452075958251953, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375, 16.0413818359375]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 27
Num of entries retrieved from the lists: 2611
Num of entries retrieved from NKMaps: 4142

Blink Search Using BDB_reducedNunique_BruteForce 30
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [4034231, 5000020, 5000008]
  path: 0[1773419 -> 2120839 -> 1247553 -> 4034231], [The Flock (2007) -> Gere, Richard -> Blessings: The Tsoknyi Nangchen Nuns of Tibet (2009) -> Hitchcock, Victress] 

  path: 1[1773419 -> 5000020], [The Flock (2007) -> Mystery] 

  path: 2[1773419 -> 5000008], [The Flock (2007) -> Thriller] 

srcNodes: [2372996, 5000020, 5000008]
  path: 0[1442561 -> 2284122 -> 1767333 -> 2372996], [I'm Not Harry Jenson. (2009) -> Rhodes, Cameron -> The Devil Dared Me To (2007) -> Hitchcock, Christina (I)] 

  path: 1[1442561 -> 5000020], [I'm Not Harry Jenson. (2009) -> Mystery] 

  path: 2[1442561 -> 5000008], [I'm Not Harry Jenson. (2009) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [2372995, 5000020, 5000008]
  path: 0[1558879 -> 2219651 -> 1599540 -> 2372995], [Max Payne (2008) -> McCaffrey, James (I) -> NoNAMES (2010) -> Hitchcock, Carrie] 

  path: 1[1558879 -> 5000020], [Max Payne (2008) -> Mystery] 

  path: 2[1558879 -> 5000008], [Max Payne (2008) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

srcNodes: [2148726, 5000020, 5000008]
  path: 0[1386919 -> 2231392 -> 1658329 -> 2148726], [Freedomland (2006) -> Missick, Dorian -> Rachel Getting Married (2008) -> Hitchcock, Robyn] 

  path: 1[1386919 -> 5000020], [Freedomland (2006) -> Mystery] 

  path: 2[1386919 -> 5000008], [Freedomland (2006) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [2372999, 5000020, 5000008]
  path: 0[1758939 -> 2339508 -> 1880204 -> 2372999], [The Box (2009/I) -> Diaz, Cameron -> Who Is Norman Lloyd? (2007) -> Hitchcock, Patricia] 

  path: 1[1758939 -> 5000020], [The Box (2009/I) -> Mystery] 

  path: 2[1758939 -> 5000008], [The Box (2009/I) -> Thriller] 

srcNodes: [8039004, 5000020, 5000008]
  path: 0[1788310 -> 2018661 -> 1783956 -> 8039004], [The Lodger (2009) -> Baker, Simon (I) -> The Key to Reserva (2007) -> hitchcock-spoof] 

  path: 1[1788310 -> 5000020], [The Lodger (2009) -> Mystery] 

  path: 2[1788310 -> 5000008], [The Lodger (2009) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8013160]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2084070 -> 1737858 -> 2217837 -> 1725566 -> 8013160], [7 Dreams for 7 Nights (2010) -> Dempsey, Christopher -> Swing Vote (2008) -> Matthews, Chris (VII) -> State of Play (2009) -> political-thriller] 

srcNodes: [8011438, 8035309, 5000008]
  path: 0[1512271 -> 2289945 -> 1198912 -> 2084616 -> 1403206 -> 8011438], [Lapse (2010/III) -> Roenke, Keith -> Alice in Wonderland (2010) -> Depp, Johnny -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1512271 -> 8035309], [Lapse (2010/III) -> mystery-man] 

  path: 2[1512271 -> 5000008], [Lapse (2010/III) -> Thriller] 

srcNodes: [2373002, 5000020, 5000008]
  path: 0[1216091 -> 2104120 -> 1369939 -> 2373002], [Arnolds Park (2007) -> Feeney, Matthew -> Fall Into Me (2006) -> Hitchcock, Teri Sue] 

  path: 1[1216091 -> 5000020], [Arnolds Park (2007) -> Mystery] 

  path: 2[1216091 -> 5000008], [Arnolds Park (2007) -> Thriller] 

srcNodes: [2373001, 5000020, 5000008]
  path: 0[1664228 -> 2014360 -> 1611983 -> 2373001], [Red White & Blue (2010) -> Ashy Holden, Nick -> On My Mind (2009) -> Hitchcock, Sarah (III)] 

  path: 1[1664228 -> 5000020], [Red White & Blue (2010) -> Mystery] 

  path: 2[1664228 -> 5000008], [Red White & Blue (2010) -> Thriller] 

srcNodes: [8011438, 8004234, 5000008]
  path: 0[1711566 -> 2151535 -> 1403206 -> 8011438], [Slipstream (2007) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1711566 -> 8004234], [Slipstream (2007) -> murder-mystery] 

  path: 2[1711566 -> 5000008], [Slipstream (2007) -> Thriller] 

srcNodes: [1601720, 5000020, 5000008]
  path: 0[1274743 -> 2382025 -> 1335436 -> 2201751 -> 1601720], [Changeling (2008) -> Jolie, Angelina -> Don't Tell My Booker!!! (2007) -> Lolacher, Adam -> Not Quite Hitchcock (2006)] 

  path: 1[1274743 -> 5000020], [Changeling (2008) -> Mystery] 

  path: 2[1274743 -> 5000008], [Changeling (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8004666]
  path: 0[1385219 -> 2151535 -> 1403206 -> 8011438], [Fracture (2007/I) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1385219 -> 5000020], [Fracture (2007/I) -> Mystery] 

  path: 2[1385219 -> 8004666], [Fracture (2007/I) -> psycho-thriller] 

srcNodes: [6003589, 5000020, 5000008]
  path: 0[1198733 -> 6003589], [Alibi (2007) -> Pain, not just war, ] 

  path: 1[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 2[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

srcNodes: [2372997, 5000020, 5000008]
  path: 0[1542703 -> 2141063 -> 1170986 -> 2036263 -> 1796784 -> 2372997], [Lucky Number Slevin (2006) -> Hartnett, Josh (I) -> 30 Days of Night (2007) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Kaiarahi] 

  path: 1[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 2[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

srcNodes: [2148728, 5000020, 5000008]
  path: 0[1781542 -> 2192036 -> 1369939 -> 4081798 -> 1584034 -> 2148728], [The Hush (2009) -> Laverty, Larry -> Fall Into Me (2006) -> VandeSteeg, Tim -> My Run (2009) -> Hitchcock, Terry] 

  path: 1[1781542 -> 5000020], [The Hush (2009) -> Mystery] 

  path: 2[1781542 -> 5000008], [The Hush (2009) -> Thriller] 

srcNodes: [2148727, 5000020, 5000008]
  path: 0[1310591 -> 2124541 -> 1634500 -> 2309484 -> 1678821 -> 2148727], [Dead Body (2007) -> Godfrey -> Phat Girlz (2006) -> Billard, Bobbi (I) -> Ryan and Sean's Not So Excellent Adventure (2008) -> Hitchcock, Steve] 

  path: 1[1310591 -> 5000020], [Dead Body (2007) -> Mystery] 

  path: 2[1310591 -> 5000008], [Dead Body (2007) -> Thriller] 

srcNodes: [1198388, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 2148721 -> 1198388], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I) -> Alfred Hitchcock in East London (2009)] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [1672736, 5000020, 5000008]
  path: 0[1510895 -> 2158232 -> 1658329 -> 2148726 -> 1672736], [Lady in the Water (2006) -> Irwin, Bill (I) -> Rachel Getting Married (2008) -> Hitchcock, Robyn -> Robyn Hitchcock: I Often Dream of Trains. A Concert Film. (2009)] 

  path: 1[1510895 -> 5000020], [Lady in the Water (2006) -> Mystery] 

  path: 2[1510895 -> 5000008], [Lady in the Water (2006) -> Thriller] 

srcNodes: [8031846, 5000020, 5000008]
  path: 0[1256489 -> 2372298 -> 1541975 -> 2476670 -> 1429686 -> 8031846], [Breathing Room (2008/I) -> Highsmith, Austin -> Loving Annabelle (2006) -> Teliha, Karen -> Hollywood Mouth (2008) -> reference-to-alfred-hitchcock] 

  path: 1[1256489 -> 5000020], [Breathing Room (2008/I) -> Mystery] 

  path: 2[1256489 -> 5000008], [Breathing Room (2008/I) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1787512, 1652338, 1286505, 1773419, 1442561, 1246914, 1558879, 1202932, 1386919, 1173249, 1758939, 1788310, 1194175, 1667559, 1247934, 1172781, 1512271, 1216091, 1664228, 1711566, 1274743, 1385219, 1198733, 1542703, 1781542, 1310591, 1270639, 1510895, 1256489]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.293041229248047, 14.18309497833252, 13.941656112670898, 13.941656112670898, 13.904617309570312, 13.827407836914062, 13.737430572509766, 13.471857070922852, 13.305158615112305, 13.305158615112305, 13.305158615112305, 13.231762886047363, 13.033212661743164, 13.012510299682617]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 25572
Num of redundant candidate answers found: 20
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 962
Num of unique alternative answers found: 64

Blink Search Using BDB_reducedNunique 30
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [4034231, 5000020, 5000008]
  path: 0[1773419 -> 2120839 -> 1247553 -> 4034231], [The Flock (2007) -> Gere, Richard -> Blessings: The Tsoknyi Nangchen Nuns of Tibet (2009) -> Hitchcock, Victress] 

  path: 1[1773419 -> 5000020], [The Flock (2007) -> Mystery] 

  path: 2[1773419 -> 5000008], [The Flock (2007) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2372995, 5000020, 5000008]
  path: 0[1558879 -> 2219651 -> 1599540 -> 2372995], [Max Payne (2008) -> McCaffrey, James (I) -> NoNAMES (2010) -> Hitchcock, Carrie] 

  path: 1[1558879 -> 5000020], [Max Payne (2008) -> Mystery] 

  path: 2[1558879 -> 5000008], [Max Payne (2008) -> Thriller] 

srcNodes: [2372996, 5000020, 5000008]
  path: 0[1442561 -> 2284122 -> 1767333 -> 2372996], [I'm Not Harry Jenson. (2009) -> Rhodes, Cameron -> The Devil Dared Me To (2007) -> Hitchcock, Christina (I)] 

  path: 1[1442561 -> 5000020], [I'm Not Harry Jenson. (2009) -> Mystery] 

  path: 2[1442561 -> 5000008], [I'm Not Harry Jenson. (2009) -> Thriller] 

srcNodes: [8039004, 5000020, 5000008]
  path: 0[1788310 -> 2018661 -> 1783956 -> 8039004], [The Lodger (2009) -> Baker, Simon (I) -> The Key to Reserva (2007) -> hitchcock-spoof] 

  path: 1[1788310 -> 5000020], [The Lodger (2009) -> Mystery] 

  path: 2[1788310 -> 5000008], [The Lodger (2009) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [2372999, 5000020, 5000008]
  path: 0[1758939 -> 2339508 -> 1880204 -> 2372999], [The Box (2009/I) -> Diaz, Cameron -> Who Is Norman Lloyd? (2007) -> Hitchcock, Patricia] 

  path: 1[1758939 -> 5000020], [The Box (2009/I) -> Mystery] 

  path: 2[1758939 -> 5000008], [The Box (2009/I) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [2148726, 5000020, 5000008]
  path: 0[1386919 -> 2231392 -> 1658329 -> 2148726], [Freedomland (2006) -> Missick, Dorian -> Rachel Getting Married (2008) -> Hitchcock, Robyn] 

  path: 1[1386919 -> 5000020], [Freedomland (2006) -> Mystery] 

  path: 2[1386919 -> 5000008], [Freedomland (2006) -> Thriller] 

srcNodes: [8011438, 5000020, 8013160]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2084070 -> 1737858 -> 2217837 -> 1725566 -> 8013160], [7 Dreams for 7 Nights (2010) -> Dempsey, Christopher -> Swing Vote (2008) -> Matthews, Chris (VII) -> State of Play (2009) -> political-thriller] 

srcNodes: [8011438, 8035309, 5000008]
  path: 0[1512271 -> 2289945 -> 1198912 -> 2084616 -> 1403206 -> 8011438], [Lapse (2010/III) -> Roenke, Keith -> Alice in Wonderland (2010) -> Depp, Johnny -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1512271 -> 8035309], [Lapse (2010/III) -> mystery-man] 

  path: 2[1512271 -> 5000008], [Lapse (2010/III) -> Thriller] 

srcNodes: [2373001, 5000020, 5000008]
  path: 0[1664228 -> 2014360 -> 1611983 -> 2373001], [Red White & Blue (2010) -> Ashy Holden, Nick -> On My Mind (2009) -> Hitchcock, Sarah (III)] 

  path: 1[1664228 -> 5000020], [Red White & Blue (2010) -> Mystery] 

  path: 2[1664228 -> 5000008], [Red White & Blue (2010) -> Thriller] 

srcNodes: [2373002, 5000020, 5000008]
  path: 0[1216091 -> 2104120 -> 1369939 -> 2373002], [Arnolds Park (2007) -> Feeney, Matthew -> Fall Into Me (2006) -> Hitchcock, Teri Sue] 

  path: 1[1216091 -> 5000020], [Arnolds Park (2007) -> Mystery] 

  path: 2[1216091 -> 5000008], [Arnolds Park (2007) -> Thriller] 

srcNodes: [8011438, 8004234, 5000008]
  path: 0[1711566 -> 2151535 -> 1403206 -> 8011438], [Slipstream (2007) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1711566 -> 8004234], [Slipstream (2007) -> murder-mystery] 

  path: 2[1711566 -> 5000008], [Slipstream (2007) -> Thriller] 

srcNodes: [1601720, 5000020, 5000008]
  path: 0[1274743 -> 2382025 -> 1335436 -> 2201751 -> 1601720], [Changeling (2008) -> Jolie, Angelina -> Don't Tell My Booker!!! (2007) -> Lolacher, Adam -> Not Quite Hitchcock (2006)] 

  path: 1[1274743 -> 5000020], [Changeling (2008) -> Mystery] 

  path: 2[1274743 -> 5000008], [Changeling (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8004666]
  path: 0[1385219 -> 2151535 -> 1403206 -> 8011438], [Fracture (2007/I) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1385219 -> 5000020], [Fracture (2007/I) -> Mystery] 

  path: 2[1385219 -> 8004666], [Fracture (2007/I) -> psycho-thriller] 

srcNodes: [6003589, 5000020, 5000008]
  path: 0[1198733 -> 6003589], [Alibi (2007) -> Pain, not just war, ] 

  path: 1[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 2[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

srcNodes: [2148728, 5000020, 5000008]
  path: 0[1781542 -> 2192036 -> 1369939 -> 4081798 -> 1584034 -> 2148728], [The Hush (2009) -> Laverty, Larry -> Fall Into Me (2006) -> VandeSteeg, Tim -> My Run (2009) -> Hitchcock, Terry] 

  path: 1[1781542 -> 5000020], [The Hush (2009) -> Mystery] 

  path: 2[1781542 -> 5000008], [The Hush (2009) -> Thriller] 

srcNodes: [2372997, 5000020, 5000008]
  path: 0[1542703 -> 2141063 -> 1170986 -> 2036263 -> 1796784 -> 2372997], [Lucky Number Slevin (2006) -> Hartnett, Josh (I) -> 30 Days of Night (2007) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Kaiarahi] 

  path: 1[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 2[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

srcNodes: [2148727, 5000020, 5000008]
  path: 0[1310591 -> 2124541 -> 1634500 -> 2309484 -> 1678821 -> 2148727], [Dead Body (2007) -> Godfrey -> Phat Girlz (2006) -> Billard, Bobbi (I) -> Ryan and Sean's Not So Excellent Adventure (2008) -> Hitchcock, Steve] 

  path: 1[1310591 -> 5000020], [Dead Body (2007) -> Mystery] 

  path: 2[1310591 -> 5000008], [Dead Body (2007) -> Thriller] 

srcNodes: [1198388, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 2148721 -> 1198388], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I) -> Alfred Hitchcock in East London (2009)] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [1672736, 5000020, 5000008]
  path: 0[1510895 -> 2158232 -> 1658329 -> 2148726 -> 1672736], [Lady in the Water (2006) -> Irwin, Bill (I) -> Rachel Getting Married (2008) -> Hitchcock, Robyn -> Robyn Hitchcock: I Often Dream of Trains. A Concert Film. (2009)] 

  path: 1[1510895 -> 5000020], [Lady in the Water (2006) -> Mystery] 

  path: 2[1510895 -> 5000008], [Lady in the Water (2006) -> Thriller] 

srcNodes: [2148725, 5000020, 5000008]
  path: 0[1370752 -> 2267800 -> 1893643 -> 2470667 -> 1879964 -> 2148725], [Family Secret (2009) -> Pieciak, Tim -> Youth/Beauty (2010) -> Stephenson, Estelle -> White Zombie (2009) -> Hitchcock, Michael (IV)] 

  path: 1[1370752 -> 5000020], [Family Secret (2009) -> Mystery] 

  path: 2[1370752 -> 5000008], [Family Secret (2009) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1652338, 1787512, 1286505, 1773419, 1202932, 1194175, 1558879, 1442561, 1788310, 1173249, 1758939, 1247934, 1246914, 1667559, 1386919, 1172781, 1512271, 1664228, 1216091, 1711566, 1274743, 1385219, 1198733, 1781542, 1542703, 1310591, 1270639, 1510895, 1370752]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.293041229248047, 14.18309497833252, 13.941657066345215, 13.941657066345215, 13.904617309570312, 13.827408790588379, 13.73742961883545, 13.471858024597168, 13.305158615112305, 13.305158615112305, 13.305158615112305, 13.231762886047363, 13.033212661743164, 13.012511253356934]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 25572
Num of redundant candidate answers found: 20
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 965
Num of unique alternative answers found: 67

