Blink Search Using BDB 10
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1837231, 1890027, 1574540, 1397455, 1704714, 1458345, 1283244, 1574935, 1365238]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 1593
Num of entries retrieved from NKMaps: 2763

Blink Search Using BDB_reducedNunique_BruteForce 10
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1837231, 1890027, 1574540, 1397455, 1704714, 1458345, 1574935, 1283244, 1365238]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1593
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 12
Num of unique alternative answers found: 6

Blink Search Using BDB_reducedNunique 10
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1837231, 1890027, 1574540, 1397455, 1704714, 1458345, 1574935, 1283244, 1365238]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1593
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 12
Num of unique alternative answers found: 6

Blink Search Using BDB 20
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1766400 -> 8014369], [The Day the Earth Stood Still (2008) -> human-alien] 

  path: 1[1766400 -> 8002289], [The Day the Earth Stood Still (2008) -> robot] 

  path: 2[1766400 -> 2005766 -> 1371494 -> 8002991], [The Day the Earth Stood Still (2008) -> Alexander, Reese -> Far Cry (2008) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1890027, 1837231, 1574540, 1397455, 1574935, 1283244, 1458345, 1704714, 1365238, 1347756, 1223256, 1209265, 1391866, 1837238, 1766400, 1703105, 1458343, 1170555, 1056309]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 1
Num of entries retrieved from the lists: 1800
Num of entries retrieved from NKMaps: 3065

Blink Search Using BDB_reducedNunique_BruteForce 20
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

srcNodes: [8024679, 8002289, 8022108]
  path: 0[1444718 -> 2139674 -> 1392440 -> 8024679], [Igor (2008) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1444718 -> 8002289], [Igor (2008) -> robot] 

  path: 2[1444718 -> 2047120 -> 1793092 -> 8022108], [Igor (2008) -> Buscemi, Steve -> The Messenger (2009/I) -> fire-fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1890027, 1837231, 1574540, 1397455, 1574935, 1458345, 1283244, 1704714, 1365238, 1223256, 1347756, 1209265, 1391866, 1458343, 1837238, 1703105, 1170555, 1056309, 1444718]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.265266418457031]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1800
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 33
Num of unique alternative answers found: 17

Blink Search Using BDB_reducedNunique 20
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

srcNodes: [8024679, 8002289, 8022108]
  path: 0[1444718 -> 2139674 -> 1392440 -> 8024679], [Igor (2008) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1444718 -> 8002289], [Igor (2008) -> robot] 

  path: 2[1444718 -> 2047120 -> 1793092 -> 8022108], [Igor (2008) -> Buscemi, Steve -> The Messenger (2009/I) -> fire-fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1890027, 1837231, 1574540, 1397455, 1574935, 1458345, 1283244, 1704714, 1365238, 1223256, 1347756, 1209265, 1391866, 1458343, 1703105, 1837238, 1170555, 1056309, 1444718]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.265266418457031]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1800
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 37
Num of unique alternative answers found: 18

Blink Search Using BDB 30
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1766400 -> 8014369], [The Day the Earth Stood Still (2008) -> human-alien] 

  path: 1[1766400 -> 8002289], [The Day the Earth Stood Still (2008) -> robot] 

  path: 2[1766400 -> 2005766 -> 1371494 -> 8002991], [The Day the Earth Stood Still (2008) -> Alexander, Reese -> Far Cry (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[2141830 -> 1392440 -> 8024679], [Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[2141830 -> 1890027 -> 8002289], [Hatori, Shin'ichi -> Yattâman (2009) -> robot] 

  path: 2[2141830 -> 1890027 -> 8002991], [Hatori, Shin'ichi -> Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[2139674 -> 1392440 -> 8024679], [Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[2139674 -> 1868984 -> 8002289], [Harnell, Jess -> WALL·E (2008) -> robot] 

  path: 2[2139674 -> 1837231 -> 8002991], [Harnell, Jess -> Transformers (2007) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1748499 -> 2426829 -> 1392440 -> 8024679], [Terra (2007) -> Newman, Laraine -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1748499 -> 8002289], [Terra (2007) -> robot] 

  path: 2[1748499 -> 2006556 -> 1686838 -> 8002991], [Terra (2007) -> Allen, Chad (I) -> Save Me (2007/I) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1779210 -> 2426829 -> 1392440 -> 8024679], [The Haunted World of El Superbeasto (2009) -> Newman, Laraine -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1779210 -> 8002289], [The Haunted World of El Superbeasto (2009) -> robot] 

  path: 2[1779210 -> 2018453 -> 1785178 -> 8002991], [The Haunted World of El Superbeasto (2009) -> Baker, Dee Bradley -> The Last Airbender (2010) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1477210 -> 2496801 -> 1392440 -> 8024679], [Kantoku · Banzai! (2007) -> Yoshiyuki, Kazuko -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1477210 -> 8002289], [Kantoku · Banzai! (2007) -> robot] 

  path: 2[1477210 -> 2240547 -> 1475122 -> 8002991], [Kantoku · Banzai! (2007) -> Musaka, Naomasa -> Kaidan (2007) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1444718 -> 2139674 -> 1392440 -> 8024679], [Igor (2008) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1444718 -> 8002289], [Igor (2008) -> robot] 

  path: 2[1444718 -> 2047120 -> 1793092 -> 8002991], [Igor (2008) -> Buscemi, Steve -> The Messenger (2009/I) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1214283 -> 2350395 -> 1392440 -> 8024679], [Aqua Teen Hunger Force Colon Movie Film for Theaters (2007) -> Fey, Tina -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1214283 -> 8002289], [Aqua Teen Hunger Force Colon Movie Film for Theaters (2007) -> robot] 

  path: 2[1214283 -> 2050394 -> 1821646 -> 8002991], [Aqua Teen Hunger Force Colon Movie Film for Theaters (2007) -> Campbell, Bruce (I) -> The Woods (2006) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1561282 -> 2350395 -> 1392440 -> 8024679], [Megamind (2010) -> Fey, Tina -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1561282 -> 8002289], [Megamind (2010) -> robot] 

  path: 2[1561282 -> 2073096 -> 1700679 -> 8002991], [Megamind (2010) -> Cross, David (II) -> She's the Man (2006) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1169356 -> 2496801 -> 1392440 -> 8024679], [20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> Yoshiyuki, Kazuko -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1169356 -> 8002289], [20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> robot] 

  path: 2[1169356 -> 2181511 -> 1474082 -> 8002991], [20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> Kohinata, Fumiyo -> K-20: Kaijin nijû mensô den (2008) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1868984 -> 2426829 -> 1392440 -> 8024679], [WALL·E (2008) -> Newman, Laraine -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1868984 -> 8002289], [WALL·E (2008) -> robot] 

  path: 2[1868984 -> 2118278 -> 1728853 -> 8002991], [WALL·E (2008) -> Garlin, Jeff -> Strange Wilderness (2008) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1837231, 1890027, 1574540, 1397455, 1283244, 1704714, 1574935, 1458345, 1365238, 1347756, 1223256, 1209265, 1391866, 1458343, 1837238, 1703105, 1170555, 1056309, 1766400, 2141830, 2139674, 1748499, 1779210, 1477210, 1444718, 1214283, 1561282, 1169356, 1868984]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.444122314453125, 12.444122314453125, 12.265266418457031, 12.265266418457031, 12.265266418457031, 12.265266418457031, 12.265266418457031, 12.265266418457031, 12.265266418457031, 12.265266418457031]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 11
Num of entries retrieved from the lists: 1800
Num of entries retrieved from NKMaps: 3065

Blink Search Using BDB_reducedNunique_BruteForce 30
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8024679, 8002289, 8022108]
  path: 0[1444718 -> 2139674 -> 1392440 -> 8024679], [Igor (2008) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1444718 -> 8002289], [Igor (2008) -> robot] 

  path: 2[1444718 -> 2047120 -> 1793092 -> 8022108], [Igor (2008) -> Buscemi, Steve -> The Messenger (2009/I) -> fire-fight] 

srcNodes: [8009896, 8022826, 8002991]
  path: 0[1166552 -> 8009896], [10,000 BC (2008) -> human-sacrifice] 

  path: 1[1166552 -> 2176253 -> 1284445 -> 8022826], [10,000 BC (2008) -> Khan, Marco -> Click (2006/I) -> robot-dog] 

  path: 2[1166552 -> 8002991], [10,000 BC (2008) -> fight] 

srcNodes: [8018371, 8002289, 8002991]
  path: 0[1234964 -> 8018371], [Beerfest (2006) -> human-ashes] 

  path: 1[1234964 -> 2032600 -> 1837231 -> 8002289], [Beerfest (2006) -> Blackburn, James (IV) -> Transformers (2007) -> robot] 

  path: 2[1234964 -> 8002991], [Beerfest (2006) -> fight] 

srcNodes: [8033510, 8022826, 8002991]
  path: 0[1770806 -> 8033510], [The Expendables (2010) -> human-shield] 

  path: 1[1770806 -> 2072520 -> 1284445 -> 8022826], [The Expendables (2010) -> Crews, Terry (I) -> Click (2006/I) -> robot-dog] 

  path: 2[1770806 -> 8002991], [The Expendables (2010) -> fight] 

srcNodes: [8023851, 8002289, 8002991]
  path: 0[1667183 -> 8023851], [Resident Evil: Afterlife (2010) -> human-experimentation] 

  path: 1[1667183 -> 2181304 -> 1735373 -> 8002289], [Resident Evil: Afterlife (2010) -> Kodjoe, Boris -> Surrogates (2009) -> robot] 

  path: 2[1667183 -> 8002991], [Resident Evil: Afterlife (2010) -> fight] 

srcNodes: [8011802, 8002289, 8002991]
  path: 0[1237613 -> 8011802], [Beowulf (2007) -> human-fallibility] 

  path: 1[1237613 -> 2341550 -> 1321077 -> 8002289], [Beowulf (2007) -> Dorff, Holly -> Despicable Me (2010) -> robot] 

  path: 2[1237613 -> 8002991], [Beowulf (2007) -> fight] 

srcNodes: [8019169, 8002289, 8002991]
  path: 0[1371494 -> 8019169], [Far Cry (2008) -> human-experiment] 

  path: 1[1371494 -> 2005766 -> 1766400 -> 8002289], [Far Cry (2008) -> Alexander, Reese -> The Day the Earth Stood Still (2008) -> robot] 

  path: 2[1371494 -> 8002991], [Far Cry (2008) -> fight] 

srcNodes: [8004918, 8022826, 8002991]
  path: 0[1741595 -> 8004918], [Taken (2008/I) -> human-trafficking] 

  path: 1[1741595 -> 2322191 -> 1284445 -> 8022826], [Taken (2008/I) -> Cassidy, Katie (I) -> Click (2006/I) -> robot-dog] 

  path: 2[1741595 -> 8002991], [Taken (2008/I) -> fight] 

srcNodes: [8010517, 8002289, 8002991]
  path: 0[1433136 -> 8010517], [Hot Fuzz (2007) -> human-skull] 

  path: 1[1433136 -> 2247176 -> 1219717 -> 8002289], [Hot Fuzz (2007) -> Nighy, Bill -> Astro Boy (2009) -> robot] 

  path: 2[1433136 -> 8002991], [Hot Fuzz (2007) -> fight] 

srcNodes: [8048976, 8002289, 8002991]
  path: 0[1872627 -> 8048976], [Watchmen (2009) -> human-eaten-by-dog] 

  path: 1[1872627 -> 2069060 -> 1331674 -> 8002289], [Watchmen (2009) -> Coppola, Trevor -> District 9 (2009) -> robot] 

  path: 2[1872627 -> 8002991], [Watchmen (2009) -> fight] 

srcNodes: [8017163, 8002289, 8002991]
  path: 0[1490116 -> 8017163], [Kuchisake-onna (2007) -> human-monster] 

  path: 1[1490116 -> 2217571 -> 1169356 -> 8002289], [Kuchisake-onna (2007) -> Matsuda, Akira (I) -> 20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> robot] 

  path: 2[1490116 -> 8002991], [Kuchisake-onna (2007) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1890027, 1837231, 1574540, 1397455, 1704714, 1283244, 1458345, 1574935, 1365238, 1347756, 1223256, 1209265, 1391866, 1458343, 1056309, 1837238, 1170555, 1703105, 1444718, 1166552, 1234964, 1770806, 1667183, 1237613, 1371494, 1741595, 1433136, 1872627, 1490116]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.265266418457031, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1800
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 64
Num of unique alternative answers found: 36

Blink Search Using BDB_reducedNunique 30
[human, robot, fight]
srcNodes: [8004629, 8002289, 8002991]
  path: 0[1781531 -> 8004629], [The Hurt Locker (2008) -> human-bomb] 

  path: 1[1781531 -> 8002289], [The Hurt Locker (2008) -> robot] 

  path: 2[1781531 -> 8002991], [The Hurt Locker (2008) -> fight] 

srcNodes: [8024679, 8022826, 8002991]
  path: 0[1890027 -> 2141830 -> 1392440 -> 8024679], [Yattâman (2009) -> Hatori, Shin'ichi -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1890027 -> 8022826], [Yattâman (2009) -> robot-dog] 

  path: 2[1890027 -> 8002991], [Yattâman (2009) -> fight] 

srcNodes: [8024679, 8002289, 8002991]
  path: 0[1837231 -> 2139674 -> 1392440 -> 8024679], [Transformers (2007) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1837231 -> 8002289], [Transformers (2007) -> robot] 

  path: 2[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8007932, 8002289, 8002991]
  path: 0[1574540 -> 8007932], [Monsters vs Aliens (2009) -> human-versus-computer] 

  path: 1[1574540 -> 8002289], [Monsters vs Aliens (2009) -> robot] 

  path: 2[1574540 -> 8002991], [Monsters vs Aliens (2009) -> fight] 

srcNodes: [1781277, 8002289, 8002991]
  path: 0[1397455 -> 2159026 -> 1781277], [Get Smart (2008) -> Ivanir, Mark -> The Human Resources Manager (2010)] 

  path: 1[1397455 -> 8002289], [Get Smart (2008) -> robot] 

  path: 2[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8004918, 8002289, 8002991]
  path: 0[1704714 -> 2419164 -> 1349330 -> 8004918], [Shôrin shôjo (2008) -> Mitsushima, Hikari -> Ekusute (2007) -> human-trafficking] 

  path: 1[1704714 -> 8002289], [Shôrin shôjo (2008) -> robot] 

  path: 2[1704714 -> 8002991], [Shôrin shôjo (2008) -> fight] 

srcNodes: [8003779, 8002289, 8002991]
  path: 0[1458345 -> 2194589 -> 1171905 -> 8003779], [Iron Man 2 (2010) -> Lee, Stan (I) -> 4: Rise of the Silver Surfer (2007) -> human-torch] 

  path: 1[1458345 -> 8002289], [Iron Man 2 (2010) -> robot] 

  path: 2[1458345 -> 8002991], [Iron Man 2 (2010) -> fight] 

srcNodes: [8043037, 8002289, 8002991]
  path: 0[1283244 -> 2072972 -> 1715765 -> 8043037], [City of Ember (2008) -> Crook, Mackenzie -> Solomon Kane (2009) -> human-in-a-cage] 

  path: 1[1283244 -> 8002289], [City of Ember (2008) -> robot] 

  path: 2[1283244 -> 8002991], [City of Ember (2008) -> fight] 

srcNodes: [8009896, 8002289, 8002991]
  path: 0[1574935 -> 2459884 -> 1283801 -> 8009896], [Moon (2009) -> Scodelario, Kaya -> Clash of the Titans (2010) -> human-sacrifice] 

  path: 1[1574935 -> 8002289], [Moon (2009) -> robot] 

  path: 2[1574935 -> 8002991], [Moon (2009) -> fight] 

srcNodes: [8010500, 8002289, 8002991]
  path: 0[1365238 -> 8010500], [Eve no jikan (2010) -> human] 

  path: 1[1365238 -> 8002289], [Eve no jikan (2010) -> robot] 

  path: 2[1365238 -> 2114317 -> 110159 -> 2096365 -> 1338890 -> 8002991], [Eve no jikan (2010) -> Fukuyama, Jun -> "Black Blood Brothers" (2006) -> Egawa, Hisao -> Dragonball Evolution (2009) -> fight] 

srcNodes: [8027095, 8002289, 8027093]
  path: 0[1347756 -> 8027095], [Ein Leben auf Probe (2010) -> synthetic-human] 

  path: 1[1347756 -> 8002289], [Ein Leben auf Probe (2010) -> robot] 

  path: 2[1347756 -> 8027093], [Ein Leben auf Probe (2010) -> rooftop-fight] 

srcNodes: [8017163, 8002289, 8000770]
  path: 0[1223256 -> 8017163], [Avatar (2009) -> human-monster] 

  path: 1[1223256 -> 8002289], [Avatar (2009) -> robot] 

  path: 2[1223256 -> 8000770], [Avatar (2009) -> fight-to-the-death] 

srcNodes: [8044542, 8002289, 8002991]
  path: 0[1209265 -> 4030077 -> 1832713 -> 2175088 -> 1753321 -> 8044542], [Androgyrl (2008) -> Griebel, Joanna -> Tomboy (2008/II) -> Kenny, Tom (I) -> The Ant Bully (2006) -> human-target] 

  path: 1[1209265 -> 8002289], [Androgyrl (2008) -> robot] 

  path: 2[1209265 -> 8002991], [Androgyrl (2008) -> fight] 

srcNodes: [8010500, 8002289, 8000805]
  path: 0[1391866 -> 2188656 -> 1298687 -> 8010500], [G.I. Joe: The Rise of Cobra (2009) -> Lala, Zaayan -> Cupid's Arrow (2010) -> human] 

  path: 1[1391866 -> 8002289], [G.I. Joe: The Rise of Cobra (2009) -> robot] 

  path: 2[1391866 -> 8000805], [G.I. Joe: The Rise of Cobra (2009) -> sword-fight] 

srcNodes: [8004038, 8002289, 8002991]
  path: 0[1056309 -> 8004038], ["Tin Man" (2007) -> possessed-human] 

  path: 1[1056309 -> 8002289], ["Tin Man" (2007) -> robot] 

  path: 2[1056309 -> 2003818 -> 1751514 -> 8002991], ["Tin Man" (2007) -> Aitcheson, Fraser -> The A-Team (2010) -> fight] 

srcNodes: [8014369, 8002289, 8002991]
  path: 0[1837238 -> 8014369], [Transformers: Revenge of the Fallen (2009) -> human-alien] 

  path: 1[1837238 -> 8002289], [Transformers: Revenge of the Fallen (2009) -> robot] 

  path: 2[1837238 -> 2028042 -> 1371494 -> 8002991], [Transformers: Revenge of the Fallen (2009) -> Benyaer, Michael -> Far Cry (2008) -> fight] 

srcNodes: [8000916, 8002289, 8002991]
  path: 0[1703105 -> 8000916], [Shoot 'Em Up (2007) -> human-harvesting] 

  path: 1[1703105 -> 8002289], [Shoot 'Em Up (2007) -> robot] 

  path: 2[1703105 -> 2044534 -> 1687210 -> 8002991], [Shoot 'Em Up (2007) -> Bryk, Greg -> Saw V (2008) -> fight] 

srcNodes: [8010885, 8002289, 8002991]
  path: 0[1170555 -> 8010885], [2B (2009) -> trans-human] 

  path: 1[1170555 -> 8002289], [2B (2009) -> robot] 

  path: 2[1170555 -> 2069948 -> 1767074 -> 8002991], [2B (2009) -> Corrigan, Kevin (I) -> The Departed (2006) -> fight] 

srcNodes: [8033510, 8002289, 8002991]
  path: 0[1458343 -> 8033510], [Iron Man (2008) -> human-shield] 

  path: 1[1458343 -> 8002289], [Iron Man (2008) -> robot] 

  path: 2[1458343 -> 2014236 -> 1726328 -> 8002991], [Iron Man (2008) -> Ashkin, Jeffrey -> Step Brothers (2008) -> fight] 

srcNodes: [8024679, 8002289, 8022108]
  path: 0[1444718 -> 2139674 -> 1392440 -> 8024679], [Igor (2008) -> Harnell, Jess -> Gake no ue no Ponyo (2008) -> becoming-human] 

  path: 1[1444718 -> 8002289], [Igor (2008) -> robot] 

  path: 2[1444718 -> 2047120 -> 1793092 -> 8022108], [Igor (2008) -> Buscemi, Steve -> The Messenger (2009/I) -> fire-fight] 

srcNodes: [8023851, 8002289, 8002991]
  path: 0[1667183 -> 8023851], [Resident Evil: Afterlife (2010) -> human-experimentation] 

  path: 1[1667183 -> 2181304 -> 1735373 -> 8002289], [Resident Evil: Afterlife (2010) -> Kodjoe, Boris -> Surrogates (2009) -> robot] 

  path: 2[1667183 -> 8002991], [Resident Evil: Afterlife (2010) -> fight] 

srcNodes: [8018371, 8002289, 8002991]
  path: 0[1234964 -> 8018371], [Beerfest (2006) -> human-ashes] 

  path: 1[1234964 -> 2032600 -> 1837231 -> 8002289], [Beerfest (2006) -> Blackburn, James (IV) -> Transformers (2007) -> robot] 

  path: 2[1234964 -> 8002991], [Beerfest (2006) -> fight] 

srcNodes: [8033510, 8022826, 8002991]
  path: 0[1770806 -> 8033510], [The Expendables (2010) -> human-shield] 

  path: 1[1770806 -> 2072520 -> 1284445 -> 8022826], [The Expendables (2010) -> Crews, Terry (I) -> Click (2006/I) -> robot-dog] 

  path: 2[1770806 -> 8002991], [The Expendables (2010) -> fight] 

srcNodes: [8011802, 8002289, 8002991]
  path: 0[1237613 -> 8011802], [Beowulf (2007) -> human-fallibility] 

  path: 1[1237613 -> 2341550 -> 1321077 -> 8002289], [Beowulf (2007) -> Dorff, Holly -> Despicable Me (2010) -> robot] 

  path: 2[1237613 -> 8002991], [Beowulf (2007) -> fight] 

srcNodes: [8019169, 8002289, 8002991]
  path: 0[1371494 -> 8019169], [Far Cry (2008) -> human-experiment] 

  path: 1[1371494 -> 2005766 -> 1766400 -> 8002289], [Far Cry (2008) -> Alexander, Reese -> The Day the Earth Stood Still (2008) -> robot] 

  path: 2[1371494 -> 8002991], [Far Cry (2008) -> fight] 

srcNodes: [8004918, 8022826, 8002991]
  path: 0[1741595 -> 8004918], [Taken (2008/I) -> human-trafficking] 

  path: 1[1741595 -> 2322191 -> 1284445 -> 8022826], [Taken (2008/I) -> Cassidy, Katie (I) -> Click (2006/I) -> robot-dog] 

  path: 2[1741595 -> 8002991], [Taken (2008/I) -> fight] 

srcNodes: [8009896, 8022826, 8002991]
  path: 0[1166552 -> 8009896], [10,000 BC (2008) -> human-sacrifice] 

  path: 1[1166552 -> 2176253 -> 1284445 -> 8022826], [10,000 BC (2008) -> Khan, Marco -> Click (2006/I) -> robot-dog] 

  path: 2[1166552 -> 8002991], [10,000 BC (2008) -> fight] 

srcNodes: [8010517, 8002289, 8002991]
  path: 0[1433136 -> 8010517], [Hot Fuzz (2007) -> human-skull] 

  path: 1[1433136 -> 2247176 -> 1219717 -> 8002289], [Hot Fuzz (2007) -> Nighy, Bill -> Astro Boy (2009) -> robot] 

  path: 2[1433136 -> 8002991], [Hot Fuzz (2007) -> fight] 

srcNodes: [8048976, 8002289, 8002991]
  path: 0[1872627 -> 8048976], [Watchmen (2009) -> human-eaten-by-dog] 

  path: 1[1872627 -> 2069060 -> 1331674 -> 8002289], [Watchmen (2009) -> Coppola, Trevor -> District 9 (2009) -> robot] 

  path: 2[1872627 -> 8002991], [Watchmen (2009) -> fight] 

srcNodes: [8017163, 8002289, 8002991]
  path: 0[1490116 -> 8017163], [Kuchisake-onna (2007) -> human-monster] 

  path: 1[1490116 -> 2217571 -> 1169356 -> 8002289], [Kuchisake-onna (2007) -> Matsuda, Akira (I) -> 20-seiki shônen: Honkaku kagaku bôken eiga (2008) -> robot] 

  path: 2[1490116 -> 8002991], [Kuchisake-onna (2007) -> fight] 

-----------------------------------------
ResultDestNodes: [1781531, 1890027, 1837231, 1574540, 1397455, 1704714, 1458345, 1283244, 1574935, 1365238, 1347756, 1223256, 1209265, 1391866, 1056309, 1837238, 1703105, 1170555, 1458343, 1444718, 1667183, 1234964, 1770806, 1237613, 1371494, 1741595, 1166552, 1433136, 1872627, 1490116]
ResultRelevs: [14.768671035766602, 14.491582870483398, 14.491582870483398, 14.14657211303711, 13.519678115844727, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.429061889648438, 13.106329917907715, 12.830167770385742, 12.830167770385742, 12.645442962646484, 12.553079605102539, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.542354583740234, 12.265266418457031, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418, 11.97407341003418]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1800
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 65
Num of unique alternative answers found: 37

