Blink Search Using BDB 10
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1392440 -> 2211552 -> 1616008 -> 8000792], [Gake no ue no Ponyo (2008) -> Mann, Danny (I) -> Open Season (2006) -> mountain] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1520358 -> 2060190 -> 1502967 -> 8000792], [Le scaphandre et le papillon (2007) -> Chesnais, Patrick -> La jeune fille et les loups (2008) -> mountain] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8000792], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1694997 -> 8000792], [Océans (2009) -> Brosnan, Pierce -> Seraphim Falls (2006) -> mountain] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1237613 -> 2124240 -> 1768470 -> 8000792], [Beowulf (2007) -> Glover, Crispin -> The Donner Party (2009) -> mountain] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1206741, 1470589, 1392440, 1520358, 1412606, 1698881, 1637619, 1608106, 1237613]
ResultRelevs: [17.938528060913086, 17.938528060913086, 15.788125991821289, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 7
Num of entries retrieved from the lists: 441
Num of entries retrieved from NKMaps: 666

Blink Search Using BDB_reducedNunique_BruteForce 10
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1470589, 1206741, 1637619, 1412606, 1197726, 1392440, 1356104, 1785178, 1608106]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 620
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 20
Num of unique alternative answers found: 14

Blink Search Using BDB_reducedNunique 10
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1470589, 1206741, 1637619, 1412606, 1197726, 1392440, 1356104, 1785178, 1608106]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 620
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 20
Num of unique alternative answers found: 14

Blink Search Using BDB 20
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1392440 -> 2211552 -> 1616008 -> 8000792], [Gake no ue no Ponyo (2008) -> Mann, Danny (I) -> Open Season (2006) -> mountain] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1694997 -> 8000792], [Océans (2009) -> Brosnan, Pierce -> Seraphim Falls (2006) -> mountain] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8000792], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1520358 -> 2060190 -> 1502967 -> 8000792], [Le scaphandre et le papillon (2007) -> Chesnais, Patrick -> La jeune fille et les loups (2008) -> mountain] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1237613 -> 2124240 -> 1768470 -> 8000792], [Beowulf (2007) -> Glover, Crispin -> The Donner Party (2009) -> mountain] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1341724 -> 2053243 -> 1741287 -> 2166026 -> 1452870 -> 8000792], [Dudley's Raft (2008) -> Carpenter, Willie C. -> Take (2007) -> Jones, Alonzo F. -> Inception (2010) -> mountain] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1713697 -> 2170618 -> 1169885 -> 8010655], [Babylon 2084 (2009) -> Feit, Luc -> Snowman's Land (2010) -> Kanischtscheff, Waléra -> 2012 (2009/I) -> mountain-man] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2234515 -> 1694997 -> 8000792], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Mooney, Nate -> Seraphim Falls (2006) -> mountain] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2082903 -> 1694997 -> 8000792], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Del Spina, Jordan -> Seraphim Falls (2006) -> mountain] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1717121 -> 8000792], [Sonetàula (2008) -> mountain] 

  path: 1[1717121 -> 8002156], [Sonetàula (2008) -> sea] 

  path: 2[1717121 -> 2286477 -> 1270842 -> 2039978 -> 1734637 -> 8002316], [Sonetàula (2008) -> Ristovski, Lazar (I) -> Casino Royale (2006) -> Branson, Richard -> Superman Returns (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[2310515 -> 1225228 -> 8000792], [Blanchett, Cate -> Babel (2006) -> mountain] 

  path: 1[2310515 -> 1433136 -> 8013601], [Blanchett, Cate -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[2310515 -> 1392440 -> 8002316], [Blanchett, Cate -> Gake no ue no Ponyo (2008) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1206741, 1470589, 1392440, 1698881, 1608106, 1412606, 1637619, 1520358, 1237613, 1356104, 1197726, 1785178, 1341724, 1225898, 1271697, 1542698, 1717121, 1603766, 2310515]
ResultRelevs: [17.938528060913086, 17.938528060913086, 15.788125991821289, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.891544342041016, 13.891544342041016, 13.891544342041016, 13.654901504516602, 13.434846878051758, 13.419286727905273]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 782
Num of entries retrieved from NKMaps: 1216

Blink Search Using BDB_reducedNunique_BruteForce 20
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [1851958, 8002156, 8002316]
  path: 0[1271697 -> 2061052 -> 1450335 -> 2244456 -> 1851958], [Caterpillar Wish (2006) -> Chittenden, Khan -> In Her Skin (2009) -> Neill, Sam -> Under the Mountain (2009)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [8000792, 8044684, 8002316]
  path: 0[2127232 -> 1206741 -> 8000792], [Gore, Al (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2127232 -> 1165882 -> 2473677 -> 1757638 -> 8044684], [Gore, Al (I) -> ...So Goes the Nation (2006) -> Swank, Hilary -> The Black Dahlia (2006) -> drive-by-the-sea] 

  path: 2[2127232 -> 1206741 -> 8002316], [Gore, Al (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8000792], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8038636, 8002316]
  path: 0[2047185 -> 1206741 -> 8000792], [Bush, George (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2047185 -> 1553864 -> 2194188 -> 1597104 -> 8038636], [Bush, George (I) -> Mao's Last Dancer (2009) -> Lee, Jon-Claire -> Nim's Island (2008) -> sea-lion] 

  path: 2[2047185 -> 1206741 -> 8002316], [Bush, George (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1596414, 8002156, 8002316]
  path: 0[2052400 -> 1877802 -> 2020769 -> 1846489 -> 2172536 -> 1596414], [Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> Kaufman, Lloyd -> Night on Has Been Mountain (2010)] 

  path: 1[2052400 -> 1331112 -> 8002156], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2052400 -> 1331112 -> 8002316], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [1658280, 8002156, 8002316]
  path: 0[1520358 -> 2460676 -> 1504913 -> 2219509 -> 1658280], [Le scaphandre et le papillon (2007) -> Seigner, Emmanuelle -> La môme (2007) -> McBay, Ryan -> Race to Witch Mountain (2009)] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1874706, 8002156, 8002316]
  path: 0[1542698 -> 2406684 -> 1255385 -> 2041742 -> 1874706], [Lucky Miles (2007) -> Mailman, Deborah -> Bran Nue Dae (2009) -> Britton, Nick -> Welcome to Pipe Mountain (2007)] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [1577357, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1818498 -> 2462875 -> 1577357], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> The Violent Kind (2010) -> Shepis, Tiffany -> Mountain Mafia (2010)] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8000792, 8027362, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8027362], [Shake, Rattle & Roll 9 (2007) -> sea-water] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1470589, 1206741, 1637619, 1412606, 1356104, 1197726, 1392440, 1785178, 1608106, 1271697, 1603766, 2127232, 4030595, 2047185, 2052400, 1520358, 1542698, 1341724, 1698881]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.60565185546875, 13.434846878051758, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.286481857299805, 13.286481857299805, 13.286481857299805, 13.234762191772461]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7238
Num of redundant candidate answers found: 13
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 75
Num of unique alternative answers found: 28

Blink Search Using BDB_reducedNunique 20
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [1851958, 8002156, 8002316]
  path: 0[1271697 -> 2061052 -> 1450335 -> 2244456 -> 1851958], [Caterpillar Wish (2006) -> Chittenden, Khan -> In Her Skin (2009) -> Neill, Sam -> Under the Mountain (2009)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [1596414, 8002156, 8002316]
  path: 0[2052400 -> 1877802 -> 2020769 -> 1846489 -> 2172536 -> 1596414], [Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> Kaufman, Lloyd -> Night on Has Been Mountain (2010)] 

  path: 1[2052400 -> 1331112 -> 8002156], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2052400 -> 1331112 -> 8002316], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8044684, 8002316]
  path: 0[2127232 -> 1206741 -> 8000792], [Gore, Al (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2127232 -> 1165882 -> 2473677 -> 1757638 -> 8044684], [Gore, Al (I) -> ...So Goes the Nation (2006) -> Swank, Hilary -> The Black Dahlia (2006) -> drive-by-the-sea] 

  path: 2[2127232 -> 1206741 -> 8002316], [Gore, Al (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8000792], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8038636, 8002316]
  path: 0[2047185 -> 1206741 -> 8000792], [Bush, George (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2047185 -> 1553864 -> 2194188 -> 1597104 -> 8038636], [Bush, George (I) -> Mao's Last Dancer (2009) -> Lee, Jon-Claire -> Nim's Island (2008) -> sea-lion] 

  path: 2[2047185 -> 1206741 -> 8002316], [Bush, George (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1658280, 8002156, 8002316]
  path: 0[1520358 -> 2460676 -> 1504913 -> 2219509 -> 1658280], [Le scaphandre et le papillon (2007) -> Seigner, Emmanuelle -> La môme (2007) -> McBay, Ryan -> Race to Witch Mountain (2009)] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1874706, 8002156, 8002316]
  path: 0[1542698 -> 2406684 -> 1255385 -> 2041742 -> 1874706], [Lucky Miles (2007) -> Mailman, Deborah -> Bran Nue Dae (2009) -> Britton, Nick -> Welcome to Pipe Mountain (2007)] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [1577357, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1818498 -> 2462875 -> 1577357], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> The Violent Kind (2010) -> Shepis, Tiffany -> Mountain Mafia (2010)] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8000792, 8027362, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8027362], [Shake, Rattle & Roll 9 (2007) -> sea-water] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1470589, 1206741, 1637619, 1392440, 1197726, 1356104, 1412606, 1785178, 1608106, 1271697, 1603766, 2052400, 2127232, 4030595, 2047185, 1520358, 1542698, 1341724, 1698881]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.605650901794434, 13.434846878051758, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.286480903625488, 13.286480903625488, 13.286480903625488, 13.234762191772461]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7238
Num of redundant candidate answers found: 13
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 75
Num of unique alternative answers found: 28

Blink Search Using BDB 30
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8002156], [An Inconvenient Truth (2006) -> sea] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1694997 -> 8000792], [Océans (2009) -> Brosnan, Pierce -> Seraphim Falls (2006) -> mountain] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8002156], [Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1392440 -> 2211552 -> 1616008 -> 8000792], [Gake no ue no Ponyo (2008) -> Mann, Danny (I) -> Open Season (2006) -> mountain] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1237613 -> 2124240 -> 1768470 -> 8000792], [Beowulf (2007) -> Glover, Crispin -> The Donner Party (2009) -> mountain] 

  path: 1[1237613 -> 8002156], [Beowulf (2007) -> sea] 

  path: 2[1237613 -> 8002316], [Beowulf (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8000792], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1520358 -> 2060190 -> 1502967 -> 8000792], [Le scaphandre et le papillon (2007) -> Chesnais, Patrick -> La jeune fille et les loups (2008) -> mountain] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1542698 -> 2138841 -> 1813455 -> 2082903 -> 1694997 -> 8000792], [Lucky Miles (2007) -> Hany, Don -> The TV Set (2006) -> Del Spina, Jordan -> Seraphim Falls (2006) -> mountain] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1225898 -> 2104290 -> 1713697 -> 2170618 -> 1169885 -> 8010655], [Babylon 2084 (2009) -> Feit, Luc -> Snowman's Land (2010) -> Kanischtscheff, Waléra -> 2012 (2009/I) -> mountain-man] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1271697 -> 2026362 -> 1275684 -> 2234515 -> 1694997 -> 8000792], [Caterpillar Wish (2006) -> Bell, Nicholas (I) -> Charlotte's Web (2006) -> Mooney, Nate -> Seraphim Falls (2006) -> mountain] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1341724 -> 2053243 -> 1741287 -> 2166026 -> 1452870 -> 8000792], [Dudley's Raft (2008) -> Carpenter, Willie C. -> Take (2007) -> Jones, Alonzo F. -> Inception (2010) -> mountain] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[1717121 -> 8000792], [Sonetàula (2008) -> mountain] 

  path: 1[1717121 -> 8002156], [Sonetàula (2008) -> sea] 

  path: 2[1717121 -> 2286477 -> 1270842 -> 2039978 -> 1734637 -> 8002316], [Sonetàula (2008) -> Ristovski, Lazar (I) -> Casino Royale (2006) -> Branson, Richard -> Superman Returns (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[2176261 -> 1452870 -> 8000792], [Khan, Mobin -> Inception (2010) -> mountain] 

  path: 1[2176261 -> 1637619 -> 8040138], [Khan, Mobin -> Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[2176261 -> 1637619 -> 8002316], [Khan, Mobin -> Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[2173195 -> 1273224 -> 8000792], [Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[2173195 -> 1637619 -> 8040138], [Keaney, Dermot -> Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[2173195 -> 1637619 -> 8002316], [Keaney, Dermot -> Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2178822 -> 1331112 -> 8000792], [Kirby-French, Sam -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[2178822 -> 1331112 -> 8002156], [Kirby-French, Sam -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2178822 -> 1331112 -> 8002316], [Kirby-French, Sam -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1331112

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2430076 -> 1432643 -> 8000792], [O'Shaughnessey, Colleen -> Horton Hears a Who! (2008) -> mountain] 

  path: 1[2430076 -> 1392440 -> 8002156], [O'Shaughnessey, Colleen -> Gake no ue no Ponyo (2008) -> sea] 

  path: 2[2430076 -> 1392440 -> 8002316], [O'Shaughnessey, Colleen -> Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2016444 -> 1331112 -> 8000792], [Ayres, Steve (III) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[2016444 -> 1331112 -> 8002156], [Ayres, Steve (III) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2016444 -> 1331112 -> 8002316], [Ayres, Steve (III) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

This is a non-reduced answer tree with common first node 1331112

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2198218 -> 1794919 -> 8000792], [Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain] 

  path: 1[2198218 -> 1412606 -> 8002156], [Li, Jet -> Haiyang tiantang (2010) -> sea] 

  path: 2[2198218 -> 1412606 -> 8002316], [Li, Jet -> Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2211552 -> 1616008 -> 8000792], [Mann, Danny (I) -> Open Season (2006) -> mountain] 

  path: 1[2211552 -> 1392440 -> 8002156], [Mann, Danny (I) -> Gake no ue no Ponyo (2008) -> sea] 

  path: 2[2211552 -> 1735145 -> 8002316], [Mann, Danny (I) -> Surf's Up (2007) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[2310515 -> 1225228 -> 8000792], [Blanchett, Cate -> Babel (2006) -> mountain] 

  path: 1[2310515 -> 1433136 -> 8013601], [Blanchett, Cate -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[2310515 -> 1392440 -> 8002316], [Blanchett, Cate -> Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2479649 -> 1892525 -> 8000792], [Torres, Andrea (I) -> You to Me Are Everything (2010) -> mountain] 

  path: 1[2479649 -> 1698881 -> 8002156], [Torres, Andrea (I) -> Shake, Rattle & Roll 9 (2007) -> sea] 

  path: 2[2479649 -> 1698881 -> 8002316], [Torres, Andrea (I) -> Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2451953 -> 1432643 -> 8000792], [Rose, Jennessa -> Horton Hears a Who! (2008) -> mountain] 

  path: 1[2451953 -> 1392440 -> 8002156], [Rose, Jennessa -> Gake no ue no Ponyo (2008) -> sea] 

  path: 2[2451953 -> 1392440 -> 8002316], [Rose, Jennessa -> Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8000792, 8002156, 8002316]
  path: 0[2334809 -> 1432643 -> 8000792], [Davenport, Madison -> Horton Hears a Who! (2008) -> mountain] 

  path: 1[2334809 -> 1392440 -> 8002156], [Davenport, Madison -> Gake no ue no Ponyo (2008) -> sea] 

  path: 2[2334809 -> 1436916 -> 8002316], [Davenport, Madison -> Humboldt County (2008) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1206741, 1470589, 1608106, 1637619, 1698881, 1392440, 1237613, 1412606, 1520358, 1356104, 1197726, 1785178, 1542698, 1225898, 1271697, 1341724, 1717121, 1603766, 2176261, 2173195, 2178822, 2430076, 2016444, 2198218, 2211552, 2310515, 2479649, 2451953, 2334809]
ResultRelevs: [17.938528060913086, 17.938528060913086, 15.788125991821289, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.891544342041016, 13.891544342041016, 13.891544342041016, 13.654901504516602, 13.434846878051758, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273]
Num of top-k answers: 30
Num of redundant answers: 2
Num of duplicate answers: 22
Num of entries retrieved from the lists: 1677
Num of entries retrieved from NKMaps: 2819

Blink Search Using BDB_reducedNunique_BruteForce 30
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [1851958, 8002156, 8002316]
  path: 0[1271697 -> 2061052 -> 1450335 -> 2244456 -> 1851958], [Caterpillar Wish (2006) -> Chittenden, Khan -> In Her Skin (2009) -> Neill, Sam -> Under the Mountain (2009)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [1596414, 8002156, 8002316]
  path: 0[2052400 -> 1877802 -> 2020769 -> 1846489 -> 2172536 -> 1596414], [Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> Kaufman, Lloyd -> Night on Has Been Mountain (2010)] 

  path: 1[2052400 -> 1331112 -> 8002156], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2052400 -> 1331112 -> 8002316], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8000792], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8038636, 8002316]
  path: 0[2047185 -> 1206741 -> 8000792], [Bush, George (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2047185 -> 1553864 -> 2194188 -> 1597104 -> 8038636], [Bush, George (I) -> Mao's Last Dancer (2009) -> Lee, Jon-Claire -> Nim's Island (2008) -> sea-lion] 

  path: 2[2047185 -> 1206741 -> 8002316], [Bush, George (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8044684, 8002316]
  path: 0[2127232 -> 1206741 -> 8000792], [Gore, Al (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2127232 -> 1165882 -> 2473677 -> 1757638 -> 8044684], [Gore, Al (I) -> ...So Goes the Nation (2006) -> Swank, Hilary -> The Black Dahlia (2006) -> drive-by-the-sea] 

  path: 2[2127232 -> 1206741 -> 8002316], [Gore, Al (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1874706, 8002156, 8002316]
  path: 0[1542698 -> 2406684 -> 1255385 -> 2041742 -> 1874706], [Lucky Miles (2007) -> Mailman, Deborah -> Bran Nue Dae (2009) -> Britton, Nick -> Welcome to Pipe Mountain (2007)] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [1577357, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1818498 -> 2462875 -> 1577357], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> The Violent Kind (2010) -> Shepis, Tiffany -> Mountain Mafia (2010)] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [1658280, 8002156, 8002316]
  path: 0[1520358 -> 2460676 -> 1504913 -> 2219509 -> 1658280], [Le scaphandre et le papillon (2007) -> Seigner, Emmanuelle -> La môme (2007) -> McBay, Ryan -> Race to Witch Mountain (2009)] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [8000792, 8027362, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8027362], [Shake, Rattle & Roll 9 (2007) -> sea-water] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8003678, 8002156, 8002316]
  path: 0[1225898 -> 2185257 -> 1391945 -> 2373360 -> 1600835 -> 8003678], [Babylon 2084 (2009) -> Krätke, Olaf -> GG 19 - Eine Reise durch Deutschland in 19 Artikeln (2007) -> Hoess, Traute -> Nordwand (2008) -> mountain-climbing] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8000792, 8033370, 8002316]
  path: 0[1457120 -> 8000792], [Into the Wild (2007) -> mountain] 

  path: 1[1457120 -> 8033370], [Into the Wild (2007) -> salton-sea] 

  path: 2[1457120 -> 2367865 -> 1267872 -> 8002316], [Into the Wild (2007) -> Harden, Marcia Gay -> Canvas (2006) -> ocean] 

srcNodes: [8000792, 8022746, 8002316]
  path: 0[1283801 -> 8000792], [Clash of the Titans (2010) -> mountain] 

  path: 1[1283801 -> 8022746], [Clash of the Titans (2010) -> sea-monster] 

  path: 2[1283801 -> 2152510 -> 1183854 -> 8002316], [Clash of the Titans (2010) -> Hoult, Nicholas -> A Single Man (2009) -> ocean] 

srcNodes: [8000792, 8002156, 1607923]
  path: 0[1717121 -> 8000792], [Sonetàula (2008) -> mountain] 

  path: 1[1717121 -> 8002156], [Sonetàula (2008) -> sea] 

  path: 2[1717121 -> 2487004 -> 1569150 -> 2061712 -> 1607923], [Sonetàula (2008) -> Volodi, Giselda -> Miracle at St. Anna (2008) -> Chrest, Joe -> Ocean's Thirteen (2007)] 

srcNodes: [7007743, 8002156, 8002316]
  path: 0[1820139 -> 2199637 -> 1367728 -> 2183062 -> 1741595 -> 7007743], [The Wheelhouse (2006) -> Lindsay, Angus -> Extraordinary Rendition (2007) -> Kostic, Goran -> Taken (2008/I) -> featured in "The Rot] 

  path: 1[1820139 -> 8002156], [The Wheelhouse (2006) -> sea] 

  path: 2[1820139 -> 8002316], [The Wheelhouse (2006) -> ocean] 

srcNodes: [2422651, 8025123, 8002316]
  path: 0[1735145 -> 2470721 -> 1240015 -> 2422651], [Surf's Up (2007) -> Sterling, Mindy -> Beyond the Pale (2007) -> Mountain, Michelle] 

  path: 1[1735145 -> 8025123], [Surf's Up (2007) -> sea-urchin] 

  path: 2[1735145 -> 8002316], [Surf's Up (2007) -> ocean] 

srcNodes: [8000792, 8025123, 1607891]
  path: 0[1359111 -> 8000792], [Encounters at the End of the World (2007) -> mountain] 

  path: 1[1359111 -> 8025123], [Encounters at the End of the World (2007) -> sea-urchin] 

  path: 2[1359111 -> 2114700 -> 1607891], [Encounters at the End of the World (2007) -> Furman, Ashrita -> Ocean Monk (2010)] 

srcNodes: [8000792, 8045552, 8002316]
  path: 0[2042559 -> 1694997 -> 8000792], [Brosnan, Pierce -> Seraphim Falls (2006) -> mountain] 

  path: 1[2042559 -> 1775373 -> 8045552], [Brosnan, Pierce -> The Ghost Writer (2010) -> drowning-at-sea] 

  path: 2[2042559 -> 1876042 -> 8002316], [Brosnan, Pierce -> Whaledreamers (2006) -> ocean] 

srcNodes: [8000792, 8033371, 8002316]
  path: 0[2367865 -> 1457120 -> 8000792], [Harden, Marcia Gay -> Into the Wild (2007) -> mountain] 

  path: 1[2367865 -> 1457120 -> 8033371], [Harden, Marcia Gay -> Into the Wild (2007) -> sea-of-cortez] 

  path: 2[2367865 -> 1267872 -> 8002316], [Harden, Marcia Gay -> Canvas (2006) -> ocean] 

srcNodes: [8000792, 8027381, 8002316]
  path: 0[2194970 -> 1273224 -> 8000792], [Legeno, Dave -> Centurion (2010) -> mountain] 

  path: 1[2194970 -> 1356266 -> 8027381], [Legeno, Dave -> Elizabeth: The Golden Age (2007) -> sea-battle] 

  path: 2[2194970 -> 1416539 -> 8002316], [Legeno, Dave -> Harry Potter and the Half-Blood Prince (2009) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1206741, 1470589, 1637619, 1356104, 1392440, 1412606, 1197726, 1785178, 1608106, 1271697, 1603766, 2052400, 4030595, 2047185, 2127232, 1542698, 1341724, 1520358, 1698881, 1225898, 1457120, 1283801, 1717121, 1820139, 1735145, 1359111, 2042559, 2367865, 2194970]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.60565185546875, 13.434846878051758, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.286481857299805, 13.286481857299805, 13.286481857299805, 13.234762191772461, 13.18588924407959, 13.085456848144531, 13.085456848144531, 13.014458656311035, 12.186214447021484, 11.968997955322266, 11.859943389892578, 11.81063461303711, 11.81063461303711, 11.81063461303711]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7878
Num of redundant candidate answers found: 18
Num of reduced alternative answers found: 11
Num of duplicate candidate answers found: 115
Num of unique alternative answers found: 46

Blink Search Using BDB_reducedNunique 30
[mountain, sea, ocean]
srcNodes: [8000792, 8002156, 8002316]
  path: 0[1331112 -> 8000792], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> mountain] 

  path: 1[1331112 -> 8002156], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[1331112 -> 8002316], [Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8033971, 8002316]
  path: 0[1470589 -> 8000792], [Journey to the Center of the Earth (2008) -> mountain] 

  path: 1[1470589 -> 8033971], [Journey to the Center of the Earth (2008) -> storm-at-sea] 

  path: 2[1470589 -> 8002316], [Journey to the Center of the Earth (2008) -> ocean] 

srcNodes: [8000792, 8012088, 8002316]
  path: 0[1206741 -> 8000792], [An Inconvenient Truth (2006) -> mountain] 

  path: 1[1206741 -> 8012088], [An Inconvenient Truth (2006) -> sea-level] 

  path: 2[1206741 -> 8002316], [An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8040138, 8002316]
  path: 0[1637619 -> 2173195 -> 1273224 -> 8000792], [Pirates of the Caribbean: At World's End (2007) -> Keaney, Dermot -> Centurion (2010) -> mountain] 

  path: 1[1637619 -> 8040138], [Pirates of the Caribbean: At World's End (2007) -> sea-god] 

  path: 2[1637619 -> 8002316], [Pirates of the Caribbean: At World's End (2007) -> ocean] 

srcNodes: [2238022, 8002156, 8002316]
  path: 0[1392440 -> 2491513 -> 1893499 -> 2238022], [Gake no ue no Ponyo (2008) -> White, Betty (I) -> Your Mommy Kills Animals (2007) -> Mountain, Michael] 

  path: 1[1392440 -> 8002156], [Gake no ue no Ponyo (2008) -> sea] 

  path: 2[1392440 -> 8002316], [Gake no ue no Ponyo (2008) -> ocean] 

srcNodes: [8026764, 8002156, 8002316]
  path: 0[1356104 -> 2479600 -> 1344084 -> 8026764], [Elias og kongeskipet (2007) -> Torp, Ane Dahl -> Død snø (2009) -> mountain-cabin] 

  path: 1[1356104 -> 8002156], [Elias og kongeskipet (2007) -> sea] 

  path: 2[1356104 -> 8002316], [Elias og kongeskipet (2007) -> ocean] 

srcNodes: [8016173, 8002156, 8002316]
  path: 0[1197726 -> 2358985 -> 1213752 -> 8016173], [Alatriste (2006) -> Gil, Ariadna -> Appaloosa (2008) -> mountain-lion] 

  path: 1[1197726 -> 8002156], [Alatriste (2006) -> sea] 

  path: 2[1197726 -> 8002316], [Alatriste (2006) -> ocean] 

srcNodes: [8019056, 8002156, 8002316]
  path: 0[1412606 -> 2198218 -> 1794919 -> 8019056], [Haiyang tiantang (2010) -> Li, Jet -> The Mummy: Tomb of the Dragon Emperor (2008) -> mountain-range] 

  path: 1[1412606 -> 8002156], [Haiyang tiantang (2010) -> sea] 

  path: 2[1412606 -> 8002316], [Haiyang tiantang (2010) -> ocean] 

srcNodes: [8000792, 8013601, 8002316]
  path: 0[1785178 -> 8000792], [The Last Airbender (2010) -> mountain] 

  path: 1[1785178 -> 2074889 -> 1166552 -> 2021256 -> 1433136 -> 8013601], [The Last Airbender (2010) -> Curtis, Cliff -> 10,000 BC (2008) -> Barlow, Tim (I) -> Hot Fuzz (2007) -> sea-mine] 

  path: 2[1785178 -> 8002316], [The Last Airbender (2010) -> ocean] 

srcNodes: [8010655, 8002156, 8002316]
  path: 0[1608106 -> 2042559 -> 1262681 -> 2334596 -> 1169885 -> 8010655], [Océans (2009) -> Brosnan, Pierce -> Butterfly on a Wheel (2007) -> Darshi, Agam -> 2012 (2009/I) -> mountain-man] 

  path: 1[1608106 -> 8002156], [Océans (2009) -> sea] 

  path: 2[1608106 -> 8002316], [Océans (2009) -> ocean] 

srcNodes: [1851958, 8002156, 8002316]
  path: 0[1271697 -> 2061052 -> 1450335 -> 2244456 -> 1851958], [Caterpillar Wish (2006) -> Chittenden, Khan -> In Her Skin (2009) -> Neill, Sam -> Under the Mountain (2009)] 

  path: 1[1271697 -> 8002156], [Caterpillar Wish (2006) -> sea] 

  path: 2[1271697 -> 8002316], [Caterpillar Wish (2006) -> ocean] 

srcNodes: [8000792, 8033971, 8006577]
  path: 0[1603766 -> 8000792], [Nuovomondo (2006) -> mountain] 

  path: 1[1603766 -> 8033971], [Nuovomondo (2006) -> storm-at-sea] 

  path: 2[1603766 -> 8006577], [Nuovomondo (2006) -> atlantic-ocean] 

srcNodes: [8000792, 8038636, 8002316]
  path: 0[2047185 -> 1206741 -> 8000792], [Bush, George (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2047185 -> 1553864 -> 2194188 -> 1597104 -> 8038636], [Bush, George (I) -> Mao's Last Dancer (2009) -> Lee, Jon-Claire -> Nim's Island (2008) -> sea-lion] 

  path: 2[2047185 -> 1206741 -> 8002316], [Bush, George (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [8000792, 8025123, 8002316]
  path: 0[4030595 -> 1206741 -> 8000792], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[4030595 -> 1459806 -> 2222589 -> 1735145 -> 8025123], [Guggenheim, Davis -> It Might Get Loud (2008) -> McKean, Michael (I) -> Surf's Up (2007) -> sea-urchin] 

  path: 2[4030595 -> 1206741 -> 8002316], [Guggenheim, Davis -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1596414, 8002156, 8002316]
  path: 0[2052400 -> 1877802 -> 2020769 -> 1846489 -> 2172536 -> 1596414], [Carey, Martin (II) -> When London Sleeps It Came Alive (2010) -> Barclay, Alex (IV) -> Uchuujin from Outer Space (2007) -> Kaufman, Lloyd -> Night on Has Been Mountain (2010)] 

  path: 1[2052400 -> 1331112 -> 8002156], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> sea] 

  path: 2[2052400 -> 1331112 -> 8002316], [Carey, Martin (II) -> Discoverer: A Personal Account of the British Army Antarctic Expedition 2007-08 (2009) -> ocean] 

srcNodes: [8000792, 8044684, 8002316]
  path: 0[2127232 -> 1206741 -> 8000792], [Gore, Al (I) -> An Inconvenient Truth (2006) -> mountain] 

  path: 1[2127232 -> 1165882 -> 2473677 -> 1757638 -> 8044684], [Gore, Al (I) -> ...So Goes the Nation (2006) -> Swank, Hilary -> The Black Dahlia (2006) -> drive-by-the-sea] 

  path: 2[2127232 -> 1206741 -> 8002316], [Gore, Al (I) -> An Inconvenient Truth (2006) -> ocean] 

srcNodes: [1874706, 8002156, 8002316]
  path: 0[1542698 -> 2406684 -> 1255385 -> 2041742 -> 1874706], [Lucky Miles (2007) -> Mailman, Deborah -> Bran Nue Dae (2009) -> Britton, Nick -> Welcome to Pipe Mountain (2007)] 

  path: 1[1542698 -> 8002156], [Lucky Miles (2007) -> sea] 

  path: 2[1542698 -> 8002316], [Lucky Miles (2007) -> ocean] 

srcNodes: [1658280, 8002156, 8002316]
  path: 0[1520358 -> 2460676 -> 1504913 -> 2219509 -> 1658280], [Le scaphandre et le papillon (2007) -> Seigner, Emmanuelle -> La môme (2007) -> McBay, Ryan -> Race to Witch Mountain (2009)] 

  path: 1[1520358 -> 8002156], [Le scaphandre et le papillon (2007) -> sea] 

  path: 2[1520358 -> 8002316], [Le scaphandre et le papillon (2007) -> ocean] 

srcNodes: [1577357, 8002156, 8002316]
  path: 0[1341724 -> 2222646 -> 1818498 -> 2462875 -> 1577357], [Dudley's Raft (2008) -> McKelheer, Joseph (I) -> The Violent Kind (2010) -> Shepis, Tiffany -> Mountain Mafia (2010)] 

  path: 1[1341724 -> 8002156], [Dudley's Raft (2008) -> sea] 

  path: 2[1341724 -> 8002316], [Dudley's Raft (2008) -> ocean] 

srcNodes: [8000792, 8027362, 8002316]
  path: 0[1698881 -> 2440359 -> 1870323 -> 8000792], [Shake, Rattle & Roll 9 (2007) -> Poe, Lovi -> Walang hanggang paalam (2009) -> mountain] 

  path: 1[1698881 -> 8027362], [Shake, Rattle & Roll 9 (2007) -> sea-water] 

  path: 2[1698881 -> 8002316], [Shake, Rattle & Roll 9 (2007) -> ocean] 

srcNodes: [8003678, 8002156, 8002316]
  path: 0[1225898 -> 2185257 -> 1391945 -> 2373360 -> 1600835 -> 8003678], [Babylon 2084 (2009) -> Krätke, Olaf -> GG 19 - Eine Reise durch Deutschland in 19 Artikeln (2007) -> Hoess, Traute -> Nordwand (2008) -> mountain-climbing] 

  path: 1[1225898 -> 8002156], [Babylon 2084 (2009) -> sea] 

  path: 2[1225898 -> 8002316], [Babylon 2084 (2009) -> ocean] 

srcNodes: [8000792, 8022746, 8002316]
  path: 0[1283801 -> 8000792], [Clash of the Titans (2010) -> mountain] 

  path: 1[1283801 -> 8022746], [Clash of the Titans (2010) -> sea-monster] 

  path: 2[1283801 -> 2152510 -> 1183854 -> 8002316], [Clash of the Titans (2010) -> Hoult, Nicholas -> A Single Man (2009) -> ocean] 

srcNodes: [8000792, 8033370, 8002316]
  path: 0[1457120 -> 8000792], [Into the Wild (2007) -> mountain] 

  path: 1[1457120 -> 8033370], [Into the Wild (2007) -> salton-sea] 

  path: 2[1457120 -> 2367865 -> 1267872 -> 8002316], [Into the Wild (2007) -> Harden, Marcia Gay -> Canvas (2006) -> ocean] 

srcNodes: [8000792, 8002156, 1607923]
  path: 0[1717121 -> 8000792], [Sonetàula (2008) -> mountain] 

  path: 1[1717121 -> 8002156], [Sonetàula (2008) -> sea] 

  path: 2[1717121 -> 2487004 -> 1569150 -> 2061712 -> 1607923], [Sonetàula (2008) -> Volodi, Giselda -> Miracle at St. Anna (2008) -> Chrest, Joe -> Ocean's Thirteen (2007)] 

srcNodes: [7007743, 8002156, 8002316]
  path: 0[1820139 -> 2199637 -> 1367728 -> 2183062 -> 1741595 -> 7007743], [The Wheelhouse (2006) -> Lindsay, Angus -> Extraordinary Rendition (2007) -> Kostic, Goran -> Taken (2008/I) -> featured in "The Rot] 

  path: 1[1820139 -> 8002156], [The Wheelhouse (2006) -> sea] 

  path: 2[1820139 -> 8002316], [The Wheelhouse (2006) -> ocean] 

srcNodes: [2422651, 8025123, 8002316]
  path: 0[1735145 -> 2470721 -> 1240015 -> 2422651], [Surf's Up (2007) -> Sterling, Mindy -> Beyond the Pale (2007) -> Mountain, Michelle] 

  path: 1[1735145 -> 8025123], [Surf's Up (2007) -> sea-urchin] 

  path: 2[1735145 -> 8002316], [Surf's Up (2007) -> ocean] 

srcNodes: [8000792, 8025123, 1607891]
  path: 0[1359111 -> 8000792], [Encounters at the End of the World (2007) -> mountain] 

  path: 1[1359111 -> 8025123], [Encounters at the End of the World (2007) -> sea-urchin] 

  path: 2[1359111 -> 2114700 -> 1607891], [Encounters at the End of the World (2007) -> Furman, Ashrita -> Ocean Monk (2010)] 

srcNodes: [8000792, 8033371, 8002316]
  path: 0[2367865 -> 1457120 -> 8000792], [Harden, Marcia Gay -> Into the Wild (2007) -> mountain] 

  path: 1[2367865 -> 1457120 -> 8033371], [Harden, Marcia Gay -> Into the Wild (2007) -> sea-of-cortez] 

  path: 2[2367865 -> 1267872 -> 8002316], [Harden, Marcia Gay -> Canvas (2006) -> ocean] 

srcNodes: [8000792, 8027381, 8002316]
  path: 0[2194970 -> 1273224 -> 8000792], [Legeno, Dave -> Centurion (2010) -> mountain] 

  path: 1[2194970 -> 1356266 -> 8027381], [Legeno, Dave -> Elizabeth: The Golden Age (2007) -> sea-battle] 

  path: 2[2194970 -> 1416539 -> 8002316], [Legeno, Dave -> Harry Potter and the Half-Blood Prince (2009) -> ocean] 

srcNodes: [8000792, 8045552, 8002316]
  path: 0[2042559 -> 1694997 -> 8000792], [Brosnan, Pierce -> Seraphim Falls (2006) -> mountain] 

  path: 1[2042559 -> 1775373 -> 8045552], [Brosnan, Pierce -> The Ghost Writer (2010) -> drowning-at-sea] 

  path: 2[2042559 -> 1876042 -> 8002316], [Brosnan, Pierce -> Whaledreamers (2006) -> ocean] 

-----------------------------------------
ResultDestNodes: [1331112, 1470589, 1206741, 1637619, 1392440, 1356104, 1197726, 1412606, 1785178, 1608106, 1271697, 1603766, 2047185, 4030595, 2052400, 2127232, 1542698, 1520358, 1341724, 1698881, 1225898, 1283801, 1457120, 1717121, 1820139, 1735145, 1359111, 2367865, 2194970, 2042559]
ResultRelevs: [17.938528060913086, 15.788125991821289, 15.788125991821289, 15.385164260864258, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.119400024414062, 14.024192810058594, 13.891544342041016, 13.605650901794434, 13.434846878051758, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.419286727905273, 13.286480903625488, 13.286480903625488, 13.286480903625488, 13.234762191772461, 13.18588924407959, 13.085456848144531, 13.085456848144531, 13.014458656311035, 12.186214447021484, 11.968997955322266, 11.859943389892578, 11.81063461303711, 11.81063461303711, 11.810633659362793]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7878
Num of redundant candidate answers found: 23
Num of reduced alternative answers found: 15
Num of duplicate candidate answers found: 126
Num of unique alternative answers found: 46

