ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 174, 199, 74, 0, 0, 0, 0: 0: 7.52, 7.52: 0.66:: 3.27, 2.98, (NaN, 0, 0)
10, -, 3, -, 171, 798, 3196, -, -, -, -: -: 9.49:-:0.84:: 4.00, 3.86::: 5(0.56) 0.0, (-, -, -)

20, 10, 14, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.91, 7.52: 0.61:: 4.66, 4.16, (NaN, 0, 0)
20, -, 5, -, 174, 798, 3196, -, -, -, -: -: 9.10:-:0.80:: 5.98, 5.71::: 11(0.58) 0.0, (-, -, -)

30, 20, 24, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.71, 7.52: 0.59:: 5.84, 5.16, (NaN, 0, 0)
30, -, 12, -, 174, 798, 3196, -, -, -, -: -: 8.40:-:0.74:: 7.31, 6.86::: 17(0.59) 0.0, (-, -, -)

