ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 1, 0, 9, 156, 244, 50, 0, 0, 0, 0: 0: 4.38, 4.47: 0.69:: 3.42, 3.17, (NaN, 0, 0)
10, -, 0, -, 98, 521, 1240, -, -, -, -: -: 5.66:-:0.89:: 4.21, 4.13::: 5(0.56) 0.0, (-, -, -)

20, 5, 5, 14, 689, 1122, 163, 0, 0, 0, 0: 0: 3.84, 3.93: 0.60:: 4.72, 4.26, (NaN, 0, 0)
20, -, 1, -, 155, 899, 2000, -, -, -, -: -: 5.43:-:0.85:: 6.32, 6.15::: 11(0.58) 0.0, (-, -, -)

30, 9, 9, 19, 740, 1207, 163, 0, 0, 0, 0: 0: 3.46, 3.56: 0.54:: 5.62, 4.98, (NaN, 0, 0)
30, -, 4, -, 155, 899, 2000, -, -, -, -: -: 5.20:-:0.82:: 7.94, 7.66::: 17(0.59) 0.0, (-, -, -)

