ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.93, 6.93: 0.72:: 3.58, 3.37, (NaN, 0, 0)
10, -, 3, -, 64, 246, 243, -, -, -, -: -: 8.61:-:0.90:: 4.20, 4.09::: 5(0.56) 0.0, (-, -, -)

20, 9, 14, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.24, 6.80: 0.65:: 5.03, 4.60, (NaN, 0, 0)
20, -, 8, -, 125, 391, 390, -, -, -, -: -: 8.01:-:0.83:: 6.17, 5.94::: 11(0.58) 0.0, (-, -, -)

30, 18, 24, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.01, 6.70: 0.63:: 6.25, 5.64, (NaN, 0, 0)
30, -, 16, -, 125, 391, 390, -, -, -, -: -: 7.46:-:0.78:: 7.59, 7.20::: 17(0.59) 0.0, (-, -, -)

