[desert, california, arizona]:10000000 0.010000  
[greece, muslim, monarchy]:10000000 0.010000  
[alaska, arctic, sea]:200000000 0.200000  
[cape, gulf, africa]:80000000 0.080000  
[vienna, donau, alps]:70000000 0.070000  
[caldera, lake, america]:60000000 0.060000  
[lake, quebec, canada]:10000000 0.010000  
[himalaya, india, pakistan]:10000000 0.010000  
[river, minnesota, louisiana]:0 0.000000  
[lake, michigan, ontario]:0 0.000000  
[city, desert, california]:0 0.000000  
[island, vancouver, seattle]:0 0.000000  
