[desert, california, arizona]:20000000  0.020000  
[greece, muslim, monarchy]:10000000  0.010000  
[alaska, arctic, sea]:250000000  0.250000  
[cape, gulf, africa]:110000000  0.110000  
[vienna, donau, alps]:40000000  0.040000  
[caldera, lake, america]:40000000  0.040000  
[lake, quebec, canada]:0  0.000000  
[himalaya, india, pakistan]:20000000  0.020000  
[river, minnesota, louisiana]:20000000  0.020000  
[lake, michigan, ontario]:10000000  0.010000  
[city, desert, california]:0  0.000000  
[island, vancouver, seattle]:10000000  0.010000  
