[desert, california, arizona]:0.370000, 0.010000  
[greece, muslim, monarchy]:0.260000, 0.010000  
[himalaya, india, pakistan]:0.540000, 0.030000  
[river, minnesota, louisiana]:0.280000, 0.020000  
[lake, michigan, ontario]:0.230000, 0.020000  
[city, desert, california]:0.260000, 0.000000  
[island, vancouver, seattle]:0.160000, 0.000000  
[alaska, arctic, sea]:0.270000, 0.100000  
[cape, gulf, africa]:0.190000, 0.040000  
[vienna, donau, alps]:0.190000, 0.050000  
[caldera, lake, america]:0.190000, 0.010000  
[lake, quebec, canada]:0.160000, 0.020000  
