[desert, california, arizona]:0.380000, 0.020000  
[greece, muslim, monarchy]:0.260000, 0.010000  
[alaska, arctic, sea]:0.510000, 0.240000  
[cape, gulf, africa]:0.290000, 0.110000  
[vienna, donau, alps]:0.320000, 0.060000  
[caldera, lake, america]:0.300000, 0.040000  
[lake, quebec, canada]:0.220000, 0.020000  
[himalaya, india, pakistan]:0.270000, 0.020000  
[river, minnesota, louisiana]:0.170000, 0.020000  
[lake, michigan, ontario]:0.150000, 0.010000  
[city, desert, california]:0.180000, 0.010000  
[island, vancouver, seattle]:0.140000, 0.010000  
