Top-k Search by Blink-BDB, k=10
[islands, sea, europe]
srcNodes: [20034, 100020, 10004]
  path: 0[10004 -> 20034], [Europe -> Faroe Islands] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [20034, 100020, 10004]
  path: 0[20034 -> 20034], [Faroe Islands -> Faroe Islands]
  path: 1[20034 -> 100020], [Faroe Islands -> Norwegian Sea] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [110004, 100020, 10004]
  path: 0[110004 -> 110004], [Streymoy Streymoy Faroe Islands  -> Streymoy Streymoy Faroe Islands ]
  path: 1[110004 -> 100020], [Streymoy Streymoy Faroe Islands  -> Norwegian Sea] 

  path: 2[110004 -> 20034 -> 10004], [Streymoy Streymoy Faroe Islands  -> Faroe Islands -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[20045 -> 110029], [Jersey -> Jersey Jersey Channel Islands ] 

  path: 1[20045 -> 100032], [Jersey -> The Channel] 

  path: 2[20045 -> 10004], [Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[20040 -> 110028], [Guernsey -> Guernsey Guernsey Channel Islands ] 

  path: 1[20040 -> 100032], [Guernsey -> The Channel] 

  path: 2[20040 -> 10004], [Guernsey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[110029 -> 110029], [Jersey Jersey Channel Islands  -> Jersey Jersey Channel Islands ]
  path: 1[110029 -> 100032], [Jersey Jersey Channel Islands  -> The Channel] 

  path: 2[110029 -> 20045 -> 10004], [Jersey Jersey Channel Islands  -> Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[110028 -> 110028], [Guernsey Guernsey Channel Islands  -> Guernsey Guernsey Channel Islands ]
  path: 1[110028 -> 100032], [Guernsey Guernsey Channel Islands  -> The Channel] 

  path: 2[110028 -> 20040 -> 10004], [Guernsey Guernsey Channel Islands  -> Guernsey -> Europe] 

srcNodes: [20034, 100004, 10004]
  path: 0[20019 -> 10004 -> 20034], [Latvia -> Europe -> Faroe Islands] 

  path: 1[20019 -> 100004], [Latvia -> Baltic Sea] 

  path: 2[20019 -> 10004], [Latvia -> Europe] 

srcNodes: [20034, 100004, 10004]
  path: 0[20020 -> 10004 -> 20034], [Lithuania -> Europe -> Faroe Islands] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20039 -> 10004 -> 20034], [Gibraltar -> Europe -> Faroe Islands] 

  path: 1[20039 -> 100018], [Gibraltar -> Mediterranean Sea] 

  path: 2[20039 -> 10004], [Gibraltar -> Europe] 

-----------------------------------------
Num of top-k answers: 10
ResultDestNodes: [10004, 20034, 110004, 20045, 20040, 110029, 110028, 20019, 20020, 20039]
ResultRelevs: [10.889289855957031, 8.778459548950195, 7.413969993591309, 7.264880180358887, 7.264880180358887, 7.1632399559021, 7.1632399559021, 7.09466028213501, 7.09466028213501, 7.09466028213501]
AvgResultRelev: 7.722194051742553
AvgResultDissimilarity: 0.6355555555555559
Num of entries retrieved from the lists: 245
Num of entries retrieved from NKMaps: 404
Num of answer trees explored: 115

Div Top-k Search by Astar110
[islands, sea, europe]
srcNodes: [20034, 100020, 10004]
  path: 0[10004 -> 20034], [Europe -> Faroe Islands] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [20034, 100020, 10004]
  path: 0[20034 -> 20034], [Faroe Islands -> Faroe Islands]
  path: 1[20034 -> 100020], [Faroe Islands -> Norwegian Sea] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [110004, 100020, 10004]
  path: 0[110004 -> 110004], [Streymoy Streymoy Faroe Islands  -> Streymoy Streymoy Faroe Islands ]
  path: 1[110004 -> 100020], [Streymoy Streymoy Faroe Islands  -> Norwegian Sea] 

  path: 2[110004 -> 20034 -> 10004], [Streymoy Streymoy Faroe Islands  -> Faroe Islands -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[20040 -> 110028], [Guernsey -> Guernsey Guernsey Channel Islands ] 

  path: 1[20040 -> 100032], [Guernsey -> The Channel] 

  path: 2[20040 -> 10004], [Guernsey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[20045 -> 110029], [Jersey -> Jersey Jersey Channel Islands ] 

  path: 1[20045 -> 100032], [Jersey -> The Channel] 

  path: 2[20045 -> 10004], [Jersey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[110029 -> 110029], [Jersey Jersey Channel Islands  -> Jersey Jersey Channel Islands ]
  path: 1[110029 -> 100032], [Jersey Jersey Channel Islands  -> The Channel] 

  path: 2[110029 -> 20045 -> 10004], [Jersey Jersey Channel Islands  -> Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[110028 -> 110028], [Guernsey Guernsey Channel Islands  -> Guernsey Guernsey Channel Islands ]
  path: 1[110028 -> 100032], [Guernsey Guernsey Channel Islands  -> The Channel] 

  path: 2[110028 -> 20040 -> 10004], [Guernsey Guernsey Channel Islands  -> Guernsey -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20016 -> 10004 -> 20034], [Slovenia -> Europe -> Faroe Islands] 

  path: 1[20016 -> 100018], [Slovenia -> Mediterranean Sea] 

  path: 2[20016 -> 10004], [Slovenia -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20038 -> 10004 -> 20034], [Monaco -> Europe -> Faroe Islands] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [20034, 100004, 10004]
  path: 0[20033 -> 10004 -> 20034], [Estonia -> Europe -> Faroe Islands] 

  path: 1[20033 -> 100004], [Estonia -> Baltic Sea] 

  path: 2[20033 -> 10004], [Estonia -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20034, 110004, 20040, 20045, 110029, 110028, 20016, 20038, 20033]
ResultRelevs: [10.889289855957031, 8.778459548950195, 7.413969993591309, 7.264880180358887, 7.264880180358887, 7.1632399559021, 7.1632399559021, 7.09466028213501, 7.09466028213501, 7.09466028213501]
AvgResultRelev: 7.722194051742553
AvgResultDissimilarity: 0.6355555653572083
Num of entries retrieved from the KNLists: 244
Num of entries retrieved from NKMaps: 403
Num of answer trees explored: 115
Num of states created: 1251
Num of states explored: 138
Num of heuristic search performed: 11
Max Num of answer tree sets in Q[]: 163

Div Top-k Search by Astar1m10
[islands, sea, europe]
srcNodes: [20034, 100020, 10004]
  path: 0[10004 -> 20034], [Europe -> Faroe Islands] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [20034, 100020, 10004]
  path: 0[20034 -> 20034], [Faroe Islands -> Faroe Islands]
  path: 1[20034 -> 100020], [Faroe Islands -> Norwegian Sea] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [110004, 100020, 10004]
  path: 0[110004 -> 110004], [Streymoy Streymoy Faroe Islands  -> Streymoy Streymoy Faroe Islands ]
  path: 1[110004 -> 100020], [Streymoy Streymoy Faroe Islands  -> Norwegian Sea] 

  path: 2[110004 -> 20034 -> 10004], [Streymoy Streymoy Faroe Islands  -> Faroe Islands -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[20040 -> 110028], [Guernsey -> Guernsey Guernsey Channel Islands ] 

  path: 1[20040 -> 100032], [Guernsey -> The Channel] 

  path: 2[20040 -> 10004], [Guernsey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[20045 -> 110029], [Jersey -> Jersey Jersey Channel Islands ] 

  path: 1[20045 -> 100032], [Jersey -> The Channel] 

  path: 2[20045 -> 10004], [Jersey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[110029 -> 110029], [Jersey Jersey Channel Islands  -> Jersey Jersey Channel Islands ]
  path: 1[110029 -> 100032], [Jersey Jersey Channel Islands  -> The Channel] 

  path: 2[110029 -> 20045 -> 10004], [Jersey Jersey Channel Islands  -> Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[110028 -> 110028], [Guernsey Guernsey Channel Islands  -> Guernsey Guernsey Channel Islands ]
  path: 1[110028 -> 100032], [Guernsey Guernsey Channel Islands  -> The Channel] 

  path: 2[110028 -> 20040 -> 10004], [Guernsey Guernsey Channel Islands  -> Guernsey -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20016 -> 10004 -> 20034], [Slovenia -> Europe -> Faroe Islands] 

  path: 1[20016 -> 100018], [Slovenia -> Mediterranean Sea] 

  path: 2[20016 -> 10004], [Slovenia -> Europe] 

srcNodes: [20034, 100015, 10004]
  path: 0[20043 -> 10004 -> 20034], [Ireland -> Europe -> Faroe Islands] 

  path: 1[20043 -> 100015], [Ireland -> Irish Sea] 

  path: 2[20043 -> 10004], [Ireland -> Europe] 

srcNodes: [20034, 100015, 10004]
  path: 0[20047 -> 10004 -> 20034], [Man -> Europe -> Faroe Islands] 

  path: 1[20047 -> 100015], [Man -> Irish Sea] 

  path: 2[20047 -> 10004], [Man -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20034, 110004, 20040, 20045, 110029, 110028, 20016, 20043, 20047]
ResultRelevs: [10.889289855957031, 8.778459548950195, 7.413969993591309, 7.264880180358887, 7.264880180358887, 7.1632399559021, 7.1632399559021, 7.09466028213501, 7.09466028213501, 7.09466028213501]
AvgResultRelev: 7.722194051742553
AvgResultDissimilarity: 0.6355555653572083
Num of entries retrieved from the KNLists: 244
Num of entries retrieved from NKMaps: 403
Num of answer trees explored: 115
Num of states created: 57
Num of states explored: 15
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 45

Div Top-k Search by Astar210
[islands, sea, europe]
srcNodes: [20034, 100020, 10004]
  path: 0[10004 -> 20034], [Europe -> Faroe Islands] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [20034, 100020, 10004]
  path: 0[20034 -> 20034], [Faroe Islands -> Faroe Islands]
  path: 1[20034 -> 100020], [Faroe Islands -> Norwegian Sea] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [110004, 100020, 10004]
  path: 0[110004 -> 110004], [Streymoy Streymoy Faroe Islands  -> Streymoy Streymoy Faroe Islands ]
  path: 1[110004 -> 100020], [Streymoy Streymoy Faroe Islands  -> Norwegian Sea] 

  path: 2[110004 -> 20034 -> 10004], [Streymoy Streymoy Faroe Islands  -> Faroe Islands -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[20040 -> 110028], [Guernsey -> Guernsey Guernsey Channel Islands ] 

  path: 1[20040 -> 100032], [Guernsey -> The Channel] 

  path: 2[20040 -> 10004], [Guernsey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[20045 -> 110029], [Jersey -> Jersey Jersey Channel Islands ] 

  path: 1[20045 -> 100032], [Jersey -> The Channel] 

  path: 2[20045 -> 10004], [Jersey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[110029 -> 110029], [Jersey Jersey Channel Islands  -> Jersey Jersey Channel Islands ]
  path: 1[110029 -> 100032], [Jersey Jersey Channel Islands  -> The Channel] 

  path: 2[110029 -> 20045 -> 10004], [Jersey Jersey Channel Islands  -> Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[110028 -> 110028], [Guernsey Guernsey Channel Islands  -> Guernsey Guernsey Channel Islands ]
  path: 1[110028 -> 100032], [Guernsey Guernsey Channel Islands  -> The Channel] 

  path: 2[110028 -> 20040 -> 10004], [Guernsey Guernsey Channel Islands  -> Guernsey -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20016 -> 10004 -> 20034], [Slovenia -> Europe -> Faroe Islands] 

  path: 1[20016 -> 100018], [Slovenia -> Mediterranean Sea] 

  path: 2[20016 -> 10004], [Slovenia -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20038 -> 10004 -> 20034], [Monaco -> Europe -> Faroe Islands] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [20034, 100004, 10004]
  path: 0[20033 -> 10004 -> 20034], [Estonia -> Europe -> Faroe Islands] 

  path: 1[20033 -> 100004], [Estonia -> Baltic Sea] 

  path: 2[20033 -> 10004], [Estonia -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20034, 110004, 20040, 20045, 110029, 110028, 20016, 20038, 20033]
ResultRelevs: [10.889289855957031, 8.778459548950195, 7.413969993591309, 7.264880180358887, 7.264880180358887, 7.1632399559021, 7.1632399559021, 7.09466028213501, 7.09466028213501, 7.09466028213501]
AvgResultRelev: 7.722194051742553
AvgResultDissimilarity: 0.6355555653572083
Num of entries retrieved from the KNLists: 244
Num of entries retrieved from NKMaps: 403
Num of answer trees explored: 115
Num of states created: 1251
Num of states explored: 138
Num of heuristic search performed: 11
Max Num of answer tree sets in Q[]: 163

Div Top-k Search by Astar2m10
[islands, sea, europe]
srcNodes: [20034, 100020, 10004]
  path: 0[10004 -> 20034], [Europe -> Faroe Islands] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [20034, 100020, 10004]
  path: 0[20034 -> 20034], [Faroe Islands -> Faroe Islands]
  path: 1[20034 -> 100020], [Faroe Islands -> Norwegian Sea] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [110004, 100020, 10004]
  path: 0[110004 -> 110004], [Streymoy Streymoy Faroe Islands  -> Streymoy Streymoy Faroe Islands ]
  path: 1[110004 -> 100020], [Streymoy Streymoy Faroe Islands  -> Norwegian Sea] 

  path: 2[110004 -> 20034 -> 10004], [Streymoy Streymoy Faroe Islands  -> Faroe Islands -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[20040 -> 110028], [Guernsey -> Guernsey Guernsey Channel Islands ] 

  path: 1[20040 -> 100032], [Guernsey -> The Channel] 

  path: 2[20040 -> 10004], [Guernsey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[20045 -> 110029], [Jersey -> Jersey Jersey Channel Islands ] 

  path: 1[20045 -> 100032], [Jersey -> The Channel] 

  path: 2[20045 -> 10004], [Jersey -> Europe] 

srcNodes: [110029, 100032, 10004]
  path: 0[110029 -> 110029], [Jersey Jersey Channel Islands  -> Jersey Jersey Channel Islands ]
  path: 1[110029 -> 100032], [Jersey Jersey Channel Islands  -> The Channel] 

  path: 2[110029 -> 20045 -> 10004], [Jersey Jersey Channel Islands  -> Jersey -> Europe] 

srcNodes: [110028, 100032, 10004]
  path: 0[110028 -> 110028], [Guernsey Guernsey Channel Islands  -> Guernsey Guernsey Channel Islands ]
  path: 1[110028 -> 100032], [Guernsey Guernsey Channel Islands  -> The Channel] 

  path: 2[110028 -> 20040 -> 10004], [Guernsey Guernsey Channel Islands  -> Guernsey -> Europe] 

srcNodes: [20034, 100018, 10004]
  path: 0[20016 -> 10004 -> 20034], [Slovenia -> Europe -> Faroe Islands] 

  path: 1[20016 -> 100018], [Slovenia -> Mediterranean Sea] 

  path: 2[20016 -> 10004], [Slovenia -> Europe] 

srcNodes: [20034, 100015, 10004]
  path: 0[20043 -> 10004 -> 20034], [Ireland -> Europe -> Faroe Islands] 

  path: 1[20043 -> 100015], [Ireland -> Irish Sea] 

  path: 2[20043 -> 10004], [Ireland -> Europe] 

srcNodes: [20034, 100015, 10004]
  path: 0[20047 -> 10004 -> 20034], [Man -> Europe -> Faroe Islands] 

  path: 1[20047 -> 100015], [Man -> Irish Sea] 

  path: 2[20047 -> 10004], [Man -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20034, 110004, 20040, 20045, 110029, 110028, 20016, 20043, 20047]
ResultRelevs: [10.889289855957031, 8.778459548950195, 7.413969993591309, 7.264880180358887, 7.264880180358887, 7.1632399559021, 7.1632399559021, 7.09466028213501, 7.09466028213501, 7.09466028213501]
AvgResultRelev: 7.722194051742553
AvgResultDissimilarity: 0.6355555653572083
Num of entries retrieved from the KNLists: 244
Num of entries retrieved from NKMaps: 403
Num of answer trees explored: 115
Num of states created: 57
Num of states explored: 15
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 0

