Top-k Search by Blink-BDB, k=10
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [214, 214, 10001]
  path: 0[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 1[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 2[214 -> 20134 -> 10001], [Soufriere Hills Soufriere Hills  volcano -> Montserrat -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [206, 206, 10001]
  path: 0[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 1[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 2[206 -> 20121 -> 10001], [Concepcion Concepcion  volcano -> Nicaragua -> America] 

srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [222, 222, 10001]
  path: 0[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 1[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 2[222 -> 20180 -> 10001], [Cayambe Cayambe Andes volcano -> Ecuador -> America] 

srcNodes: [217, 217, 10001]
  path: 0[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 1[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 2[217 -> 20133 -> 10001], [Pelee Pelee  volcano -> Martinique -> America] 

srcNodes: [213, 213, 10001]
  path: 0[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 1[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 2[213 -> 20131 -> 10001], [La Soufriere La Soufriere  volcano -> Guadeloupe -> America] 

srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

-----------------------------------------
Num of top-k answers: 10
ResultDestNodes: [10001, 214, 215, 206, 223, 222, 217, 213, 224, 216]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.029417181015015
AvgResultDissimilarity: 0.6740740740740745
Num of entries retrieved from the lists: 162
Num of entries retrieved from NKMaps: 277
Num of answer trees explored: 71

Div Top-k Search by Astar110
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [235, 235, 10001]
  path: 0[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 1[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 2[235 -> 20172 -> 10001], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America] 

srcNodes: [233, 233, 10001]
  path: 0[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 1[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 2[233 -> 20170 -> 10001], [Sajama Sajama Andes volcano -> Bolivia -> America] 

srcNodes: [206, 206, 10001]
  path: 0[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 1[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 2[206 -> 20121 -> 10001], [Concepcion Concepcion  volcano -> Nicaragua -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [234, 234, 10001]
  path: 0[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 1[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 2[234 -> 20172 -> 10001], [Licancabur Licancabur Andes volcano -> Chile -> America] 

srcNodes: [222, 222, 10001]
  path: 0[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 1[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 2[222 -> 20180 -> 10001], [Cayambe Cayambe Andes volcano -> Ecuador -> America] 

srcNodes: [213, 213, 10001]
  path: 0[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 1[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 2[213 -> 20131 -> 10001], [La Soufriere La Soufriere  volcano -> Guadeloupe -> America] 

-----------------------------------------
ResultDestNodes: [10001, 224, 215, 235, 233, 206, 216, 234, 222, 213]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.029417181015015
AvgResultDissimilarity: 0.674074113368988
Num of entries retrieved from the KNLists: 193
Num of entries retrieved from NKMaps: 329
Num of answer trees explored: 82
Num of states created: 1075
Num of states explored: 212
Num of heuristic search performed: 5
Max Num of answer tree sets in Q[]: 252

Div Top-k Search by Astar1m10
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [217, 217, 10001]
  path: 0[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 1[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 2[217 -> 20133 -> 10001], [Pelee Pelee  volcano -> Martinique -> America] 

srcNodes: [235, 235, 10001]
  path: 0[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 1[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 2[235 -> 20172 -> 10001], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America] 

srcNodes: [233, 233, 10001]
  path: 0[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 1[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 2[233 -> 20170 -> 10001], [Sajama Sajama Andes volcano -> Bolivia -> America] 

srcNodes: [206, 206, 10001]
  path: 0[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 1[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 2[206 -> 20121 -> 10001], [Concepcion Concepcion  volcano -> Nicaragua -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [234, 234, 10001]
  path: 0[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 1[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 2[234 -> 20172 -> 10001], [Licancabur Licancabur Andes volcano -> Chile -> America] 

-----------------------------------------
ResultDestNodes: [10001, 223, 224, 215, 217, 235, 233, 206, 216, 234]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.029417181015015
AvgResultDissimilarity: 0.674074113368988
Num of entries retrieved from the KNLists: 162
Num of entries retrieved from NKMaps: 277
Num of answer trees explored: 71
Num of states created: 137
Num of states explored: 44
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 100

Div Top-k Search by Astar210
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [235, 235, 10001]
  path: 0[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 1[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 2[235 -> 20172 -> 10001], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America] 

srcNodes: [233, 233, 10001]
  path: 0[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 1[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 2[233 -> 20170 -> 10001], [Sajama Sajama Andes volcano -> Bolivia -> America] 

srcNodes: [206, 206, 10001]
  path: 0[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 1[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 2[206 -> 20121 -> 10001], [Concepcion Concepcion  volcano -> Nicaragua -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [234, 234, 10001]
  path: 0[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 1[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 2[234 -> 20172 -> 10001], [Licancabur Licancabur Andes volcano -> Chile -> America] 

srcNodes: [222, 222, 10001]
  path: 0[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 1[222 -> 222], [Cayambe Cayambe Andes volcano -> Cayambe Cayambe Andes volcano]
  path: 2[222 -> 20180 -> 10001], [Cayambe Cayambe Andes volcano -> Ecuador -> America] 

srcNodes: [213, 213, 10001]
  path: 0[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 1[213 -> 213], [La Soufriere La Soufriere  volcano -> La Soufriere La Soufriere  volcano]
  path: 2[213 -> 20131 -> 10001], [La Soufriere La Soufriere  volcano -> Guadeloupe -> America] 

-----------------------------------------
ResultDestNodes: [10001, 224, 215, 235, 233, 206, 216, 234, 222, 213]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.029417181015015
AvgResultDissimilarity: 0.674074113368988
Num of entries retrieved from the KNLists: 193
Num of entries retrieved from NKMaps: 329
Num of answer trees explored: 82
Num of states created: 1075
Num of states explored: 212
Num of heuristic search performed: 5
Max Num of answer tree sets in Q[]: 252

Div Top-k Search by Astar2m10
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [217, 217, 10001]
  path: 0[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 1[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 2[217 -> 20133 -> 10001], [Pelee Pelee  volcano -> Martinique -> America] 

srcNodes: [235, 235, 10001]
  path: 0[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 1[235 -> 235], [Llullaillaco Llullaillaco Andes volcano -> Llullaillaco Llullaillaco Andes volcano]
  path: 2[235 -> 20172 -> 10001], [Llullaillaco Llullaillaco Andes volcano -> Chile -> America] 

srcNodes: [233, 233, 10001]
  path: 0[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 1[233 -> 233], [Sajama Sajama Andes volcano -> Sajama Sajama Andes volcano]
  path: 2[233 -> 20170 -> 10001], [Sajama Sajama Andes volcano -> Bolivia -> America] 

srcNodes: [206, 206, 10001]
  path: 0[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 1[206 -> 206], [Concepcion Concepcion  volcano -> Concepcion Concepcion  volcano]
  path: 2[206 -> 20121 -> 10001], [Concepcion Concepcion  volcano -> Nicaragua -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [234, 234, 10001]
  path: 0[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 1[234 -> 234], [Licancabur Licancabur Andes volcano -> Licancabur Licancabur Andes volcano]
  path: 2[234 -> 20172 -> 10001], [Licancabur Licancabur Andes volcano -> Chile -> America] 

-----------------------------------------
ResultDestNodes: [10001, 223, 224, 215, 217, 235, 233, 206, 216, 234]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.029417181015015
AvgResultDissimilarity: 0.674074113368988
Num of entries retrieved from the KNLists: 162
Num of entries retrieved from NKMaps: 277
Num of answer trees explored: 71
Num of states created: 137
Num of states explored: 44
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 0

