[earthquake, flood, disaster]:0.94  
[space, earth, return]:0.6  
[travel, moon, mars]:0.89  
[alien, robot, attack]:0.42  
[emperor, war, battle]:0.21  
[earth, sea, ocean]:0.44  
[time, travel, future]:0.72  
[explosion, collapse, rescue]:0.19  
[sports, competition, drama]:0.39  
[president, politics, history]:0.22  
[elf, dwarf, fantasy]:0.4  
[accident, crash, explosion]:0.24  
[police, crime, violence]:0.18  
[mystery, thriller, murder]:0.57  
[conflict, dispute, war]:0.48  
[murder, crime, trial]:0.65  
[alien, attack, fight]:0.83  
[disaster, rescue, hero]:0.27  
[sports, competition, friendship]:0.45  
[police, crime, fight]:0.25  
[enemy, murder, revenge]:0.28  
[war, nuclear, disaster]:0.48  
[war, battle, army]:0.19  
[mountain, sea, ocean]:0.85  
[hitchcock, mystery, thriller]:0.36  
[human, vampire, fight]:0.27  
[friendship, love, marriage]:0.16  
[natural, disaster, war]:0.44  
[thriller, murder, crime]:0.51  
