[earthquake, flood, disaster]:0.23  
[space, earth, return]:0.83  
[travel, moon, mars]:0.93  
[alien, robot, attack]:0.24  
[emperor, war, battle]:0.22  
[earth, sea, ocean]:0.42  
[time, travel, future]:0.74  
[explosion, collapse, rescue]:0.19  
[sports, competition, drama]:0.4  
[president, politics, history]:0.22  
[elf, dwarf, fantasy]:0.41  
[accident, crash, explosion]:0.24  
[police, crime, violence]:0.19  
[mystery, thriller, murder]:0.17  
[conflict, dispute, war]:0.49  
[murder, crime, trial]:0.63  
[alien, attack, fight]:0.32  
[disaster, rescue, hero]:0.28  
[sports, competition, friendship]:0.44  
[police, crime, fight]:0.23  
[enemy, murder, revenge]:0.29  
[war, nuclear, disaster]:0.48  
[war, battle, army]:0.19  
[mountain, sea, ocean]:0.31  
[hitchcock, mystery, thriller]:0.28  
[human, vampire, fight]:0.29  
[friendship, love, marriage]:0.18  
[natural, disaster, war]:0.46  
[thriller, murder, crime]:0.17  
