Top-k Search by Blink-BDB, k=5
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [41516, 100018, 10004]
  path: 0[20016 -> 41516], [Slovenia -> Ljubljana] 

  path: 1[20016 -> 100018], [Slovenia -> Mediterranean Sea] 

  path: 2[20016 -> 10004], [Slovenia -> Europe] 

srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [41741, 100018, 10004]
  path: 0[20038 -> 41741], [Monaco -> Monaco] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [41535, 100020, 10004]
  path: 0[20050 -> 41535], [Svalbard -> Longyearbyen] 

  path: 1[20050 -> 100020], [Svalbard -> Norwegian Sea] 

  path: 2[20050 -> 10004], [Svalbard -> Europe] 

-----------------------------------------
Num of top-k answers: 5
ResultDestNodes: [10004, 20016, 20020, 20038, 20050]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.74
Num of entries retrieved from the lists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63

Div Top-k Search by Exhustive5
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [41741, 100018, 10004]
  path: 0[20038 -> 41741], [Monaco -> Monaco] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [42252, 100004, 10004]
  path: 0[20019 -> 42252], [Latvia -> Riga] 

  path: 1[20019 -> 100004], [Latvia -> Baltic Sea] 

  path: 2[20019 -> 10004], [Latvia -> Europe] 

srcNodes: [42430, 100018, 10004]
  path: 0[20027 -> 42430], [Bosnia and Herzegovina -> Sarajevo] 

  path: 1[20027 -> 100018], [Bosnia and Herzegovina -> Mediterranean Sea] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20038, 20020, 20019, 20027]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.7400000095367432
Num of entries retrieved from the KNLists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63
Num of answer tree sets created: 31
Num of answer tree sets removed: 30
Max Num of answer tree sets in Q[]: 31

Div Top-k Search by Astar15
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [42111, 100018, 10004]
  path: 0[20004 -> 42111], [Montenegro -> Podgorica] 

  path: 1[20004 -> 100018], [Montenegro -> Mediterranean Sea] 

  path: 2[20004 -> 10004], [Montenegro -> Europe] 

srcNodes: [40712, 100015, 10004]
  path: 0[20047 -> 40712], [Man -> Douglas] 

  path: 1[20047 -> 100015], [Man -> Irish Sea] 

  path: 2[20047 -> 10004], [Man -> Europe] 

srcNodes: [42502, 100018, 10004]
  path: 0[20000 -> 42502], [Albania -> Shkoder] 

  path: 1[20000 -> 100018], [Albania -> Mediterranean Sea] 

  path: 2[20000 -> 10004], [Albania -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20020, 20004, 20047, 20000]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63
Num of states created: 969
Num of states explored: 121
Num of heuristic search performed: 17
Max Num of answer tree sets in Q[]: 196

Div Top-k Search by Astar1m5
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [41741, 100018, 10004]
  path: 0[20038 -> 41741], [Monaco -> Monaco] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [42252, 100004, 10004]
  path: 0[20019 -> 42252], [Latvia -> Riga] 

  path: 1[20019 -> 100004], [Latvia -> Baltic Sea] 

  path: 2[20019 -> 10004], [Latvia -> Europe] 

srcNodes: [42430, 100018, 10004]
  path: 0[20027 -> 42430], [Bosnia and Herzegovina -> Sarajevo] 

  path: 1[20027 -> 100018], [Bosnia and Herzegovina -> Mediterranean Sea] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20038, 20020, 20019, 20027]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.7400000095367432
Num of entries retrieved from the KNLists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63
Num of states created: 17
Num of states explored: 11
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 9

Div Top-k Search by Astar25
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [42111, 100018, 10004]
  path: 0[20004 -> 42111], [Montenegro -> Podgorica] 

  path: 1[20004 -> 100018], [Montenegro -> Mediterranean Sea] 

  path: 2[20004 -> 10004], [Montenegro -> Europe] 

srcNodes: [40712, 100015, 10004]
  path: 0[20047 -> 40712], [Man -> Douglas] 

  path: 1[20047 -> 100015], [Man -> Irish Sea] 

  path: 2[20047 -> 10004], [Man -> Europe] 

srcNodes: [42502, 100018, 10004]
  path: 0[20000 -> 42502], [Albania -> Shkoder] 

  path: 1[20000 -> 100018], [Albania -> Mediterranean Sea] 

  path: 2[20000 -> 10004], [Albania -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20020, 20004, 20047, 20000]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63
Num of states created: 969
Num of states explored: 121
Num of heuristic search performed: 17
Max Num of answer tree sets in Q[]: 196

Div Top-k Search by Astar2m5
[city, sea, europe]
srcNodes: [42866, 100020, 10004]
  path: 0[10004 -> 20041 -> 42866], [Europe -> Holy See -> Vatican City] 

  path: 1[10004 -> 20050 -> 100020], [Europe -> Svalbard -> Norwegian Sea] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [41741, 100018, 10004]
  path: 0[20038 -> 41741], [Monaco -> Monaco] 

  path: 1[20038 -> 100018], [Monaco -> Mediterranean Sea] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [42897, 100004, 10004]
  path: 0[20020 -> 42897], [Lithuania -> Vilnius] 

  path: 1[20020 -> 100004], [Lithuania -> Baltic Sea] 

  path: 2[20020 -> 10004], [Lithuania -> Europe] 

srcNodes: [42252, 100004, 10004]
  path: 0[20019 -> 42252], [Latvia -> Riga] 

  path: 1[20019 -> 100004], [Latvia -> Baltic Sea] 

  path: 2[20019 -> 10004], [Latvia -> Europe] 

srcNodes: [42430, 100018, 10004]
  path: 0[20027 -> 42430], [Bosnia and Herzegovina -> Sarajevo] 

  path: 1[20027 -> 100018], [Bosnia and Herzegovina -> Mediterranean Sea] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20038, 20020, 20019, 20027]
ResultRelevs: [10.039701461791992, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715, 6.8006720542907715]
AvgResultRelev: 7.448477935791016
AvgResultDissimilarity: 0.7400000095367432
Num of entries retrieved from the KNLists: 171
Num of entries retrieved from NKMaps: 272
Num of answer trees explored: 63
Num of states created: 17
Num of states explored: 11
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 0

