Top-k Search by Blink-BDB, k=5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20093, 90088, 10002]
  path: 0[20093 -> 20093], [Syria -> Syria]
  path: 1[20093 -> 90088], [Syria -> Euphrat] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20094, 90084, 10002]
  path: 0[20094 -> 20094], [Lebanon -> Lebanon]
  path: 1[20094 -> 90084], [Lebanon -> Jordan] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

-----------------------------------------
Num of top-k answers: 5
ResultDestNodes: [10002, 20093, 20086, 20090, 20094]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7699999999999999
Num of entries retrieved from the lists: 436
Num of entries retrieved from NKMaps: 773
Num of answer trees explored: 307

Div Top-k Search by Exhustive5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20052, 90119, 10002]
  path: 0[20052 -> 20052], [Afghanistan -> Afghanistan]
  path: 1[20052 -> 90119], [Afghanistan -> Amudarja] 

  path: 2[20052 -> 10002], [Afghanistan -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20052]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.800000011920929
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of answer tree sets created: 58
Num of answer tree sets removed: 31
Max Num of answer tree sets in Q[]: 58

Div Top-k Search by Astar15
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

srcNodes: [20070, 90123, 10002]
  path: 0[20070 -> 20070], [Thailand -> Thailand]
  path: 1[20070 -> 90123], [Thailand -> Mekong] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [20094, 90084, 10002]
  path: 0[20094 -> 20094], [Lebanon -> Lebanon]
  path: 1[20094 -> 90084], [Lebanon -> Jordan] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

srcNodes: [20075, 90118, 10002]
  path: 0[20075 -> 20075], [Kyrgyzstan -> Kyrgyzstan]
  path: 1[20075 -> 90118], [Kyrgyzstan -> Naryn] 

  path: 2[20075 -> 10002], [Kyrgyzstan -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20060, 20070, 20094, 20075]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.800000011920929
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 607
Num of states explored: 90
Num of heuristic search performed: 12
Max Num of answer tree sets in Q[]: 179

Div Top-k Search by Astar1m5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20052, 90119, 10002]
  path: 0[20052 -> 20052], [Afghanistan -> Afghanistan]
  path: 1[20052 -> 90119], [Afghanistan -> Amudarja] 

  path: 2[20052 -> 10002], [Afghanistan -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20052]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.800000011920929
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 58
Num of states explored: 49
Num of heuristic search performed: 2
Max Num of answer tree sets in Q[]: 13

Div Top-k Search by Astar25
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

srcNodes: [20070, 90123, 10002]
  path: 0[20070 -> 20070], [Thailand -> Thailand]
  path: 1[20070 -> 90123], [Thailand -> Mekong] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [20094, 90084, 10002]
  path: 0[20094 -> 20094], [Lebanon -> Lebanon]
  path: 1[20094 -> 90084], [Lebanon -> Jordan] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

srcNodes: [20075, 90118, 10002]
  path: 0[20075 -> 20075], [Kyrgyzstan -> Kyrgyzstan]
  path: 1[20075 -> 90118], [Kyrgyzstan -> Naryn] 

  path: 2[20075 -> 10002], [Kyrgyzstan -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20060, 20070, 20094, 20075]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.800000011920929
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 607
Num of states explored: 90
Num of heuristic search performed: 12
Max Num of answer tree sets in Q[]: 179

Div Top-k Search by Astar2m5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20052, 90119, 10002]
  path: 0[20052 -> 20052], [Afghanistan -> Afghanistan]
  path: 1[20052 -> 90119], [Afghanistan -> Amudarja] 

  path: 2[20052 -> 10002], [Afghanistan -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20052]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.800000011920929
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 58
Num of states explored: 49
Num of heuristic search performed: 2
Max Num of answer tree sets in Q[]: 0

