Top-k Search by Blink-BDB, k=5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20093, 90088, 10002]
  path: 0[20093 -> 20093], [Syria -> Syria]
  path: 1[20093 -> 90088], [Syria -> Euphrat] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20094, 90084, 10002]
  path: 0[20094 -> 20094], [Lebanon -> Lebanon]
  path: 1[20094 -> 90084], [Lebanon -> Jordan] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

-----------------------------------------
Num of top-k answers: 5
ResultDestNodes: [10002, 20093, 20086, 20090, 20094]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7699999999999999
Num of entries retrieved from the lists: 436
Num of entries retrieved from NKMaps: 773
Num of answer trees explored: 307

Div Top-k Search by Exhustive5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20060]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of answer tree sets created: 31
Num of answer tree sets removed: 30
Max Num of answer tree sets in Q[]: 31

Div Top-k Search by Astar15
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

srcNodes: [20093, 90088, 10002]
  path: 0[20093 -> 20093], [Syria -> Syria]
  path: 1[20093 -> 90088], [Syria -> Euphrat] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

srcNodes: [20070, 90123, 10002]
  path: 0[20070 -> 20070], [Thailand -> Thailand]
  path: 1[20070 -> 90123], [Thailand -> Mekong] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [20069, 90123, 10002]
  path: 0[20069 -> 20069], [Laos -> Laos]
  path: 1[20069 -> 90123], [Laos -> Mekong] 

  path: 2[20069 -> 10002], [Laos -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20060, 20093, 20070, 20069]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 644
Num of states explored: 96
Num of heuristic search performed: 12
Max Num of answer tree sets in Q[]: 210

Div Top-k Search by Astar1m5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20060]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 17
Num of states explored: 11
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 9

Div Top-k Search by Astar25
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

srcNodes: [20093, 90088, 10002]
  path: 0[20093 -> 20093], [Syria -> Syria]
  path: 1[20093 -> 90088], [Syria -> Euphrat] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

srcNodes: [20070, 90123, 10002]
  path: 0[20070 -> 20070], [Thailand -> Thailand]
  path: 1[20070 -> 90123], [Thailand -> Mekong] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [20069, 90123, 10002]
  path: 0[20069 -> 20069], [Laos -> Laos]
  path: 1[20069 -> 90123], [Laos -> Mekong] 

  path: 2[20069 -> 10002], [Laos -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20060, 20093, 20070, 20069]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 644
Num of states explored: 96
Num of heuristic search performed: 12
Max Num of answer tree sets in Q[]: 210

Div Top-k Search by Astar2m5
[country, river, asia]
srcNodes: [20031, 90120, 10002]
  path: 0[10002 -> 20031], [Asia -> Turkey] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [20090, 90084, 10002]
  path: 0[20090 -> 20090], [Jordan -> Jordan]
  path: 1[20090 -> 90084], [Jordan -> Jordan] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [20086, 90129, 10002]
  path: 0[20086 -> 20086], [Indonesia -> Indonesia]
  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [20061, 90085, 10002]
  path: 0[20061 -> 20061], [Azerbaijan -> Azerbaijan]
  path: 1[20061 -> 90085], [Azerbaijan -> Kura] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

srcNodes: [20060, 90085, 10002]
  path: 0[20060 -> 20060], [Georgia -> Georgia]
  path: 1[20060 -> 90085], [Georgia -> Kura] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20090, 20086, 20061, 20060]
ResultRelevs: [10.453740119934082, 8.16802978515625, 8.16802978515625, 8.16802978515625, 8.16802978515625]
AvgResultRelev: 8.625171852111816
AvgResultDissimilarity: 0.7700000405311584
Num of entries retrieved from the KNLists: 435
Num of entries retrieved from NKMaps: 771
Num of answer trees explored: 306
Num of states created: 17
Num of states explored: 11
Num of heuristic search performed: 1
Max Num of answer tree sets in Q[]: 0

