Blink Search Using BDB 10
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[168 -> 30988], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska] 

  path: 1[168 -> 30988 -> 100002], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Arctic Ocean] 

  path: 2[168 -> 30988 -> 100006], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[170 -> 30988], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska] 

  path: 1[170 -> 30988 -> 100002], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Arctic Ocean] 

  path: 2[170 -> 30988 -> 100006], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[172 -> 30988], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[172 -> 30988 -> 100002], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[172 -> 30988 -> 100006], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30988 -> 100006], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30988 -> 100006], [United States -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30988 -> 100006], [Mt Bona Mt Bona Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 168, 170, 172, 174, 20118, 171]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924]
Num of top-k answers: 10
Num of redundant answers: 6
Num of duplicate answers: 7
Num of entries retrieved from the lists: 114
Num of entries retrieved from NKMaps: 147

Blink Search Using BDB 10
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 30986, 110001, 10001, 20145, 20142, 20143]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.268099784851074, 5.175749778747559, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 5
Num of entries retrieved from the lists: 122
Num of entries retrieved from NKMaps: 157

Blink Search Using BDB_reduced 10
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100007]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30996 -> 100007], [United States -> Georgia -> Black Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100018]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30976 -> 42879 -> 110084 -> 100018], [Mt Fairweather Mt Fairweather Elias Range  -> British Columbia -> Victoria -> Gozo Gozo Malta  -> Mediterranean Sea] 

srcNodes: [30988, 100002, 100003]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30985 -> 90133 -> 30977 -> 100003], [Mt Bona Mt Bona Elias Range  -> Saskatchewan -> Saskatchewan River -> Manitoba -> Atlantic Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 20118, 30986, 110001, 174, 171, 10001]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 5.175749778747559, 4.867915153503418, 4.614935874938965, 4.537709712982178]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 3
Num of entries retrieved from the lists: 122
Num of entries retrieved from NKMaps: 199
Num of redundant candidate answers found: 14
Num of reduced alternative answers found: 5

Blink Search Using BDB_reducedNunique 10
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.722740173339844, 4.614935874938965, 4.537709712982178]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 122
Num of redundant candidate answers found: 14
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 32
Num of unique alternative answers found: 4

Blink Search Using BDB_reducedNunique_BruteForce 10
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.7227396965026855, 4.614935874938965, 4.537709712982178]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 122
Num of redundant candidate answers found: 14
Num of reduced alternative answers found: 5
Num of duplicate candidate answers found: 32
Num of unique alternative answers found: 32

Blink Search Using BDB 20
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[168 -> 30988], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska] 

  path: 1[168 -> 30988 -> 100002], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Arctic Ocean] 

  path: 2[168 -> 30988 -> 100006], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[170 -> 30988], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska] 

  path: 1[170 -> 30988 -> 100002], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Arctic Ocean] 

  path: 2[170 -> 30988 -> 100006], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30988 -> 100006], [Mt Bona Mt Bona Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30988 -> 100006], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30988 -> 100006], [United States -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[172 -> 30988], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[172 -> 30988 -> 100002], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[172 -> 30988 -> 100006], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 168, 170, 171, 174, 20118, 172, 30986, 110001, 10001, 20125, 20126, 20124, 20145, 20142, 20143, 20135]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.268099784851074, 5.175749778747559, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 20
Num of redundant answers: 6
Num of duplicate answers: 15
Num of entries retrieved from the lists: 122
Num of entries retrieved from NKMaps: 157

Blink Search Using BDB 20
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20119 -> 10001 -> 20118 -> 30988], [Cayman Islands -> America -> United States -> Alaska] 

  path: 1[20119 -> 10001 -> 20129 -> 100002], [Cayman Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20119 -> 100008], [Cayman Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20140 -> 10001 -> 20118 -> 30988], [Saint Lucia -> America -> United States -> Alaska] 

  path: 1[20140 -> 10001 -> 20129 -> 100002], [Saint Lucia -> America -> Greenland -> Arctic Ocean] 

  path: 2[20140 -> 100008], [Saint Lucia -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20113 -> 10001 -> 20118 -> 30988], [Guatemala -> America -> United States -> Alaska] 

  path: 1[20113 -> 10001 -> 20129 -> 100002], [Guatemala -> America -> Greenland -> Arctic Ocean] 

  path: 2[20113 -> 100008], [Guatemala -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20107 -> 10001 -> 20118 -> 30988], [Anguilla -> America -> United States -> Alaska] 

  path: 1[20107 -> 10001 -> 20129 -> 100002], [Anguilla -> America -> Greenland -> Arctic Ocean] 

  path: 2[20107 -> 100008], [Anguilla -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20108 -> 10001 -> 20118 -> 30988], [Antigua and Barbuda -> America -> United States -> Alaska] 

  path: 1[20108 -> 10001 -> 20129 -> 100002], [Antigua and Barbuda -> America -> Greenland -> Arctic Ocean] 

  path: 2[20108 -> 100008], [Antigua and Barbuda -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20109 -> 10001 -> 20118 -> 30988], [Aruba -> America -> United States -> Alaska] 

  path: 1[20109 -> 10001 -> 20129 -> 100002], [Aruba -> America -> Greenland -> Arctic Ocean] 

  path: 2[20109 -> 100008], [Aruba -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 30986, 110001, 10001, 20119, 20142, 20140, 20135, 20145, 20113, 20143, 20126, 20124, 20107, 20125, 20108, 20109]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.268099784851074, 5.175749778747559, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 139
Num of entries retrieved from NKMaps: 183

Blink Search Using BDB_reduced 20
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100007]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30996 -> 100007], [United States -> Georgia -> Black Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100018]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30976 -> 42879 -> 110084 -> 100018], [Mt Fairweather Mt Fairweather Elias Range  -> British Columbia -> Victoria -> Gozo Gozo Malta  -> Mediterranean Sea] 

srcNodes: [30988, 100002, 100003]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30985 -> 90133 -> 30977 -> 100003], [Mt Bona Mt Bona Elias Range  -> Saskatchewan -> Saskatchewan River -> Manitoba -> Atlantic Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20107 -> 10001 -> 20118 -> 30988], [Anguilla -> America -> United States -> Alaska] 

  path: 1[20107 -> 10001 -> 20129 -> 100002], [Anguilla -> America -> Greenland -> Arctic Ocean] 

  path: 2[20107 -> 100008], [Anguilla -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20113 -> 10001 -> 20118 -> 30988], [Guatemala -> America -> United States -> Alaska] 

  path: 1[20113 -> 10001 -> 20129 -> 100002], [Guatemala -> America -> Greenland -> Arctic Ocean] 

  path: 2[20113 -> 100008], [Guatemala -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20119 -> 10001 -> 20118 -> 30988], [Cayman Islands -> America -> United States -> Alaska] 

  path: 1[20119 -> 10001 -> 20129 -> 100002], [Cayman Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20119 -> 100008], [Cayman Islands -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 20118, 30986, 110001, 174, 171, 10001, 20124, 20107, 20125, 20126, 20145, 20142, 20135, 20143, 20113, 20119]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 5.175749778747559, 4.867915153503418, 4.614935874938965, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 128
Num of entries retrieved from NKMaps: 207
Num of redundant candidate answers found: 14
Num of reduced alternative answers found: 5

Blink Search Using BDB_reducedNunique 20
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
srcNodes: [30988, 100002, 100002]
srcNodes: [30988, 110188, 100008]
srcNodes: [30988, 110189, 100008]
srcNodes: [169, 100002, 100008]
srcNodes: [30988, 110184, 100008]
srcNodes: [30988, 110185, 100008]
srcNodes: [169, 100002, 100021]
srcNodes: [169, 110189, 100008]
srcNodes: [169, 110188, 100008]
srcNodes: [30988, 110188, 100003]
srcNodes: [30988, 110188, 100021]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001, 90132, 20142, 20125, 20145, 110222, 110224, 90130, 20126, 20143, 20174, 20172]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.722740173339844, 4.614935874938965, 4.537709712982178, 4.362094879150391, 4.097097396850586, 4.097097396850586, 3.8849730491638184, 3.728837013244629, 3.728837013244629, 3.5724799633026123, 3.4991281032562256, 3.4991281032562256, 3.464647054672241, 3.464647054672241]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 702
Num of redundant candidate answers found: 66
Num of reduced alternative answers found: 11
Num of duplicate candidate answers found: 167
Num of unique alternative answers found: 23

Blink Search Using BDB_reducedNunique_BruteForce 20
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
srcNodes: [30988, 100002, 100002]
srcNodes: [30988, 110188, 100008]
srcNodes: [30988, 110189, 100008]
srcNodes: [169, 100002, 100008]
srcNodes: [30988, 110184, 100008]
srcNodes: [30988, 110185, 100008]
srcNodes: [169, 100002, 100021]
srcNodes: [169, 110188, 100008]
srcNodes: [169, 110189, 100008]
srcNodes: [30988, 110188, 100003]
srcNodes: [30988, 110188, 100021]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001, 90132, 20142, 20125, 20145, 110222, 110224, 90130, 20113, 20126, 20174, 20172]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.7227396965026855, 4.614935874938965, 4.537709712982178, 4.362094879150391, 4.097097396850586, 4.097097396850586, 3.8849735260009766, 3.728837013244629, 3.728837013244629, 3.572479486465454, 3.499128818511963, 3.499128818511963, 3.4646472930908203, 3.4646472930908203]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 702
Num of redundant candidate answers found: 66
Num of reduced alternative answers found: 11
Num of duplicate candidate answers found: 168
Num of unique alternative answers found: 134

Blink Search Using BDB 30
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30988 -> 100006], [Mt Bona Mt Bona Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[170 -> 30988], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska] 

  path: 1[170 -> 30988 -> 100002], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Arctic Ocean] 

  path: 2[170 -> 30988 -> 100006], [Mt Blackburn Mt Blackburn Wrangell Mountains volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[168 -> 30988], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska] 

  path: 1[168 -> 30988 -> 100002], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Arctic Ocean] 

  path: 2[168 -> 30988 -> 100006], [Mt Redoubt Mt Redoubt Aleutian Range volcano -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30988 -> 100006], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30988 -> 100006], [United States -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100006]
  path: 0[172 -> 30988], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[172 -> 30988 -> 100002], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[172 -> 30988 -> 100006], [Mt St.Elias Mt St.Elias Elias Range  -> Alaska -> Bering Sea] 

This is a non-reduced answer tree with common first node 30988

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20134 -> 10001 -> 20118 -> 30988], [Montserrat -> America -> United States -> Alaska] 

  path: 1[20134 -> 10001 -> 20129 -> 100002], [Montserrat -> America -> Greenland -> Arctic Ocean] 

  path: 2[20134 -> 100008], [Montserrat -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20107 -> 10001 -> 20118 -> 30988], [Anguilla -> America -> United States -> Alaska] 

  path: 1[20107 -> 10001 -> 20129 -> 100002], [Anguilla -> America -> Greenland -> Arctic Ocean] 

  path: 2[20107 -> 100008], [Anguilla -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20116 -> 10001 -> 20118 -> 30988], [British Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20116 -> 10001 -> 20129 -> 100002], [British Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20116 -> 100008], [British Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20119 -> 10001 -> 20118 -> 30988], [Cayman Islands -> America -> United States -> Alaska] 

  path: 1[20119 -> 10001 -> 20129 -> 100002], [Cayman Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20119 -> 100008], [Cayman Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20140 -> 10001 -> 20118 -> 30988], [Saint Lucia -> America -> United States -> Alaska] 

  path: 1[20140 -> 10001 -> 20129 -> 100002], [Saint Lucia -> America -> Greenland -> Arctic Ocean] 

  path: 2[20140 -> 100008], [Saint Lucia -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20112 -> 10001 -> 20118 -> 30988], [Belize -> America -> United States -> Alaska] 

  path: 1[20112 -> 10001 -> 20129 -> 100002], [Belize -> America -> Greenland -> Arctic Ocean] 

  path: 2[20112 -> 100008], [Belize -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20108 -> 10001 -> 20118 -> 30988], [Antigua and Barbuda -> America -> United States -> Alaska] 

  path: 1[20108 -> 10001 -> 20129 -> 100002], [Antigua and Barbuda -> America -> Greenland -> Arctic Ocean] 

  path: 2[20108 -> 100008], [Antigua and Barbuda -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20109 -> 10001 -> 20118 -> 30988], [Aruba -> America -> United States -> Alaska] 

  path: 1[20109 -> 10001 -> 20129 -> 100002], [Aruba -> America -> Greenland -> Arctic Ocean] 

  path: 2[20109 -> 100008], [Aruba -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20113 -> 10001 -> 20118 -> 30988], [Guatemala -> America -> United States -> Alaska] 

  path: 1[20113 -> 10001 -> 20129 -> 100002], [Guatemala -> America -> Greenland -> Arctic Ocean] 

  path: 2[20113 -> 100008], [Guatemala -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20139 -> 10001 -> 20118 -> 30988], [Saint Kitts and Nevis -> America -> United States -> Alaska] 

  path: 1[20139 -> 10001 -> 20129 -> 100002], [Saint Kitts and Nevis -> America -> Greenland -> Arctic Ocean] 

  path: 2[20139 -> 100008], [Saint Kitts and Nevis -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 171, 170, 168, 174, 20118, 172, 30986, 110001, 10001, 20134, 20107, 20116, 20119, 20143, 20140, 20112, 20145, 20142, 20126, 20124, 20108, 20125, 20109, 20135, 20113, 20139]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.443729877471924, 5.268099784851074, 5.175749778747559, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 30
Num of redundant answers: 6
Num of duplicate answers: 25
Num of entries retrieved from the lists: 154
Num of entries retrieved from NKMaps: 202

Blink Search Using BDB 30
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20121 -> 10001 -> 20118 -> 30988], [Nicaragua -> America -> United States -> Alaska] 

  path: 1[20121 -> 10001 -> 20129 -> 100002], [Nicaragua -> America -> Greenland -> Arctic Ocean] 

  path: 2[20121 -> 100008], [Nicaragua -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20136 -> 10001 -> 20118 -> 30988], [Saint Martin -> America -> United States -> Alaska] 

  path: 1[20136 -> 10001 -> 20129 -> 100002], [Saint Martin -> America -> Greenland -> Arctic Ocean] 

  path: 2[20136 -> 100008], [Saint Martin -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20132 -> 10001 -> 20118 -> 30988], [Jamaica -> America -> United States -> Alaska] 

  path: 1[20132 -> 10001 -> 20129 -> 100002], [Jamaica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20132 -> 100008], [Jamaica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20119 -> 10001 -> 20118 -> 30988], [Cayman Islands -> America -> United States -> Alaska] 

  path: 1[20119 -> 10001 -> 20129 -> 100002], [Cayman Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20119 -> 100008], [Cayman Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20138 -> 10001 -> 20118 -> 30988], [Puerto Rico -> America -> United States -> Alaska] 

  path: 1[20138 -> 10001 -> 20129 -> 100002], [Puerto Rico -> America -> Greenland -> Arctic Ocean] 

  path: 2[20138 -> 100008], [Puerto Rico -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20108 -> 10001 -> 20118 -> 30988], [Antigua and Barbuda -> America -> United States -> Alaska] 

  path: 1[20108 -> 10001 -> 20129 -> 100002], [Antigua and Barbuda -> America -> Greenland -> Arctic Ocean] 

  path: 2[20108 -> 100008], [Antigua and Barbuda -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20116 -> 10001 -> 20118 -> 30988], [British Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20116 -> 10001 -> 20129 -> 100002], [British Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20116 -> 100008], [British Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20112 -> 10001 -> 20118 -> 30988], [Belize -> America -> United States -> Alaska] 

  path: 1[20112 -> 10001 -> 20129 -> 100002], [Belize -> America -> Greenland -> Arctic Ocean] 

  path: 2[20112 -> 100008], [Belize -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20139 -> 10001 -> 20118 -> 30988], [Saint Kitts and Nevis -> America -> United States -> Alaska] 

  path: 1[20139 -> 10001 -> 20129 -> 100002], [Saint Kitts and Nevis -> America -> Greenland -> Arctic Ocean] 

  path: 2[20139 -> 100008], [Saint Kitts and Nevis -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20140 -> 10001 -> 20118 -> 30988], [Saint Lucia -> America -> United States -> Alaska] 

  path: 1[20140 -> 10001 -> 20129 -> 100002], [Saint Lucia -> America -> Greenland -> Arctic Ocean] 

  path: 2[20140 -> 100008], [Saint Lucia -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20109 -> 10001 -> 20118 -> 30988], [Aruba -> America -> United States -> Alaska] 

  path: 1[20109 -> 10001 -> 20129 -> 100002], [Aruba -> America -> Greenland -> Arctic Ocean] 

  path: 2[20109 -> 100008], [Aruba -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20113 -> 10001 -> 20118 -> 30988], [Guatemala -> America -> United States -> Alaska] 

  path: 1[20113 -> 10001 -> 20129 -> 100002], [Guatemala -> America -> Greenland -> Arctic Ocean] 

  path: 2[20113 -> 100008], [Guatemala -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20107 -> 10001 -> 20118 -> 30988], [Anguilla -> America -> United States -> Alaska] 

  path: 1[20107 -> 10001 -> 20129 -> 100002], [Anguilla -> America -> Greenland -> Arctic Ocean] 

  path: 2[20107 -> 100008], [Anguilla -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20134 -> 10001 -> 20118 -> 30988], [Montserrat -> America -> United States -> Alaska] 

  path: 1[20134 -> 10001 -> 20129 -> 100002], [Montserrat -> America -> Greenland -> Arctic Ocean] 

  path: 2[20134 -> 100008], [Montserrat -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20133 -> 10001 -> 20118 -> 30988], [Martinique -> America -> United States -> Alaska] 

  path: 1[20133 -> 10001 -> 20129 -> 100002], [Martinique -> America -> Greenland -> Arctic Ocean] 

  path: 2[20133 -> 100008], [Martinique -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20131 -> 10001 -> 20118 -> 30988], [Guadeloupe -> America -> United States -> Alaska] 

  path: 1[20131 -> 10001 -> 20129 -> 100002], [Guadeloupe -> America -> Greenland -> Arctic Ocean] 

  path: 2[20131 -> 100008], [Guadeloupe -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 30986, 110001, 10001, 20121, 20136, 20132, 20119, 20135, 20138, 20108, 20116, 20112, 20139, 20140, 20109, 20113, 20107, 20143, 20134, 20142, 20145, 20124, 20133, 20125, 20126, 20131]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.268099784851074, 5.175749778747559, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 25
Num of entries retrieved from the lists: 196
Num of entries retrieved from NKMaps: 242

Blink Search Using BDB_reduced 30
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
  path: 0[30988 -> 30988], [Alaska -> Alaska]
  path: 1[30988 -> 100002], [Alaska -> Arctic Ocean] 

  path: 2[30988 -> 100006], [Alaska -> Bering Sea] 

srcNodes: [169, 100002, 100006]
  path: 0[169 -> 169], [Mt McKinley Mt McKinley Alaska Range  -> Mt McKinley Mt McKinley Alaska Range ]
  path: 1[169 -> 30988 -> 100002], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Arctic Ocean] 

  path: 2[169 -> 30988 -> 100006], [Mt McKinley Mt McKinley Alaska Range  -> Alaska -> Bering Sea] 

srcNodes: [30988, 100002, 100006]
  path: 0[90130 -> 30988], [Yukon River -> Alaska] 

  path: 1[90130 -> 30988 -> 100002], [Yukon River -> Alaska -> Arctic Ocean] 

  path: 2[90130 -> 100006], [Yukon River -> Bering Sea] 

srcNodes: [30988, 100002, 100020]
  path: 0[20129 -> 10001 -> 20118 -> 30988], [Greenland -> America -> United States -> Alaska] 

  path: 1[20129 -> 100002], [Greenland -> Arctic Ocean] 

  path: 2[20129 -> 100020], [Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100007]
  path: 0[20118 -> 30988], [United States -> Alaska] 

  path: 1[20118 -> 30988 -> 100002], [United States -> Alaska -> Arctic Ocean] 

  path: 2[20118 -> 30996 -> 100007], [United States -> Georgia -> Black Sea] 

srcNodes: [30988, 100002, 100021]
  path: 0[30986 -> 172 -> 30988], [Yukon Territory -> Mt St.Elias Mt St.Elias Elias Range  -> Alaska] 

  path: 1[30986 -> 100002], [Yukon Territory -> Arctic Ocean] 

  path: 2[30986 -> 100021], [Yukon Territory -> Pacific Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[110001 -> 20129 -> 10001 -> 20118 -> 30988], [Greenland Greenland   -> Greenland -> America -> United States -> Alaska] 

  path: 1[110001 -> 100002], [Greenland Greenland   -> Arctic Ocean] 

  path: 2[110001 -> 100020], [Greenland Greenland   -> Norwegian Sea] 

srcNodes: [30988, 100002, 100018]
  path: 0[174 -> 30988], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska] 

  path: 1[174 -> 30988 -> 100002], [Mt Fairweather Mt Fairweather Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[174 -> 30976 -> 42879 -> 110084 -> 100018], [Mt Fairweather Mt Fairweather Elias Range  -> British Columbia -> Victoria -> Gozo Gozo Malta  -> Mediterranean Sea] 

srcNodes: [30988, 100002, 100003]
  path: 0[171 -> 30988], [Mt Bona Mt Bona Elias Range  -> Alaska] 

  path: 1[171 -> 30988 -> 100002], [Mt Bona Mt Bona Elias Range  -> Alaska -> Arctic Ocean] 

  path: 2[171 -> 30985 -> 90133 -> 30977 -> 100003], [Mt Bona Mt Bona Elias Range  -> Saskatchewan -> Saskatchewan River -> Manitoba -> Atlantic Ocean] 

srcNodes: [30988, 100002, 100020]
  path: 0[10001 -> 20118 -> 30988], [America -> United States -> Alaska] 

  path: 1[10001 -> 20129 -> 100002], [America -> Greenland -> Arctic Ocean] 

  path: 2[10001 -> 20129 -> 100020], [America -> Greenland -> Norwegian Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20116 -> 10001 -> 20118 -> 30988], [British Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20116 -> 10001 -> 20129 -> 100002], [British Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20116 -> 100008], [British Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20107 -> 10001 -> 20118 -> 30988], [Anguilla -> America -> United States -> Alaska] 

  path: 1[20107 -> 10001 -> 20129 -> 100002], [Anguilla -> America -> Greenland -> Arctic Ocean] 

  path: 2[20107 -> 100008], [Anguilla -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20113 -> 10001 -> 20118 -> 30988], [Guatemala -> America -> United States -> Alaska] 

  path: 1[20113 -> 10001 -> 20129 -> 100002], [Guatemala -> America -> Greenland -> Arctic Ocean] 

  path: 2[20113 -> 100008], [Guatemala -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20134 -> 10001 -> 20118 -> 30988], [Montserrat -> America -> United States -> Alaska] 

  path: 1[20134 -> 10001 -> 20129 -> 100002], [Montserrat -> America -> Greenland -> Arctic Ocean] 

  path: 2[20134 -> 100008], [Montserrat -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20135 -> 10001 -> 20118 -> 30988], [Netherlands Antilles -> America -> United States -> Alaska] 

  path: 1[20135 -> 10001 -> 20129 -> 100002], [Netherlands Antilles -> America -> Greenland -> Arctic Ocean] 

  path: 2[20135 -> 100008], [Netherlands Antilles -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20109 -> 10001 -> 20118 -> 30988], [Aruba -> America -> United States -> Alaska] 

  path: 1[20109 -> 10001 -> 20129 -> 100002], [Aruba -> America -> Greenland -> Arctic Ocean] 

  path: 2[20109 -> 100008], [Aruba -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20112 -> 10001 -> 20118 -> 30988], [Belize -> America -> United States -> Alaska] 

  path: 1[20112 -> 10001 -> 20129 -> 100002], [Belize -> America -> Greenland -> Arctic Ocean] 

  path: 2[20112 -> 100008], [Belize -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20119 -> 10001 -> 20118 -> 30988], [Cayman Islands -> America -> United States -> Alaska] 

  path: 1[20119 -> 10001 -> 20129 -> 100002], [Cayman Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20119 -> 100008], [Cayman Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20108 -> 10001 -> 20118 -> 30988], [Antigua and Barbuda -> America -> United States -> Alaska] 

  path: 1[20108 -> 10001 -> 20129 -> 100002], [Antigua and Barbuda -> America -> Greenland -> Arctic Ocean] 

  path: 2[20108 -> 100008], [Antigua and Barbuda -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20140 -> 10001 -> 20118 -> 30988], [Saint Lucia -> America -> United States -> Alaska] 

  path: 1[20140 -> 10001 -> 20129 -> 100002], [Saint Lucia -> America -> Greenland -> Arctic Ocean] 

  path: 2[20140 -> 100008], [Saint Lucia -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20138 -> 10001 -> 20118 -> 30988], [Puerto Rico -> America -> United States -> Alaska] 

  path: 1[20138 -> 10001 -> 20129 -> 100002], [Puerto Rico -> America -> Greenland -> Arctic Ocean] 

  path: 2[20138 -> 100008], [Puerto Rico -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20124 -> 10001 -> 20118 -> 30988], [Dominica -> America -> United States -> Alaska] 

  path: 1[20124 -> 10001 -> 20129 -> 100002], [Dominica -> America -> Greenland -> Arctic Ocean] 

  path: 2[20124 -> 100008], [Dominica -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20143 -> 10001 -> 20118 -> 30988], [Trinidad and Tobago -> America -> United States -> Alaska] 

  path: 1[20143 -> 10001 -> 20129 -> 100002], [Trinidad and Tobago -> America -> Greenland -> Arctic Ocean] 

  path: 2[20143 -> 100008], [Trinidad and Tobago -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20145 -> 10001 -> 20118 -> 30988], [Virgin Islands -> America -> United States -> Alaska] 

  path: 1[20145 -> 10001 -> 20129 -> 100002], [Virgin Islands -> America -> Greenland -> Arctic Ocean] 

  path: 2[20145 -> 100008], [Virgin Islands -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20142 -> 10001 -> 20118 -> 30988], [Saint Vincent and the Grenadines -> America -> United States -> Alaska] 

  path: 1[20142 -> 10001 -> 20129 -> 100002], [Saint Vincent and the Grenadines -> America -> Greenland -> Arctic Ocean] 

  path: 2[20142 -> 100008], [Saint Vincent and the Grenadines -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20126 -> 10001 -> 20118 -> 30988], [Haiti -> America -> United States -> Alaska] 

  path: 1[20126 -> 10001 -> 20129 -> 100002], [Haiti -> America -> Greenland -> Arctic Ocean] 

  path: 2[20126 -> 100008], [Haiti -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20139 -> 10001 -> 20118 -> 30988], [Saint Kitts and Nevis -> America -> United States -> Alaska] 

  path: 1[20139 -> 10001 -> 20129 -> 100002], [Saint Kitts and Nevis -> America -> Greenland -> Arctic Ocean] 

  path: 2[20139 -> 100008], [Saint Kitts and Nevis -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20125 -> 10001 -> 20118 -> 30988], [Dominican Republic -> America -> United States -> Alaska] 

  path: 1[20125 -> 10001 -> 20129 -> 100002], [Dominican Republic -> America -> Greenland -> Arctic Ocean] 

  path: 2[20125 -> 100008], [Dominican Republic -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20136 -> 10001 -> 20118 -> 30988], [Saint Martin -> America -> United States -> Alaska] 

  path: 1[20136 -> 10001 -> 20129 -> 100002], [Saint Martin -> America -> Greenland -> Arctic Ocean] 

  path: 2[20136 -> 100008], [Saint Martin -> Caribbean Sea] 

srcNodes: [30988, 100002, 100008]
  path: 0[20121 -> 10001 -> 20118 -> 30988], [Nicaragua -> America -> United States -> Alaska] 

  path: 1[20121 -> 10001 -> 20129 -> 100002], [Nicaragua -> America -> Greenland -> Arctic Ocean] 

  path: 2[20121 -> 100008], [Nicaragua -> Caribbean Sea] 

-----------------------------------------
ResultDestNodes: [30988, 169, 90130, 20129, 20118, 30986, 110001, 174, 171, 10001, 20116, 20107, 20113, 20134, 20135, 20109, 20112, 20119, 20108, 20140, 20138, 20124, 20143, 20145, 20142, 20126, 20139, 20125, 20136, 20121]
ResultRelevs: [9.52461051940918, 6.530949592590332, 6.16349983215332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 5.175749778747559, 4.867915153503418, 4.614935874938965, 4.537709712982178, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396, 4.4829421043396]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 22
Num of entries retrieved from the lists: 173
Num of entries retrieved from NKMaps: 258
Num of redundant candidate answers found: 14
Num of reduced alternative answers found: 5

Blink Search Using BDB_reducedNunique 30
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
srcNodes: [30988, 100002, 100002]
srcNodes: [30988, 110189, 100008]
srcNodes: [30988, 110188, 100008]
srcNodes: [169, 100002, 100008]
srcNodes: [30988, 110184, 100008]
srcNodes: [30988, 110185, 100008]
srcNodes: [169, 100002, 100021]
srcNodes: [169, 110189, 100008]
srcNodes: [169, 110188, 100008]
srcNodes: [30988, 110188, 100003]
srcNodes: [30988, 110189, 100021]
srcNodes: [30988, 110188, 100021]
srcNodes: [30988, 110189, 100003]
srcNodes: [30988, 100002, 100032]
srcNodes: [169, 100002, 100003]
srcNodes: [30988, 110189, 100020]
srcNodes: [30988, 100002, 100012]
srcNodes: [169, 110184, 100008]
srcNodes: [169, 110185, 100008]
srcNodes: [30988, 100002, 100014]
srcNodes: [30988, 110185, 100021]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001, 90132, 20125, 20142, 20145, 110222, 110224, 90130, 20126, 20143, 20174, 20127, 20172, 20141, 42107, 30977, 20117, 20123, 110206, 110226, 42881, 110273]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.722740173339844, 4.614935874938965, 4.537709712982178, 4.362094879150391, 4.097097396850586, 4.097097396850586, 3.8849730491638184, 3.728837013244629, 3.728837013244629, 3.5724799633026123, 3.4991281032562256, 3.4991281032562256, 3.464647054672241, 3.464647054672241, 3.464647054672241, 3.464647054672241, 3.4576709270477295, 3.4472198486328125, 3.4032909870147705, 3.3415420055389404, 3.275826930999756, 3.275826930999756, 3.2571558952331543, 3.0963869094848633]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 702
Num of redundant candidate answers found: 66
Num of reduced alternative answers found: 11
Num of duplicate candidate answers found: 169
Num of unique alternative answers found: 41

Blink Search Using BDB_reducedNunique_BruteForce 30
[alaska, arctic, sea]
srcNodes: [30988, 100002, 100006]
srcNodes: [169, 100002, 100006]
srcNodes: [30988, 100002, 100020]
srcNodes: [30988, 100002, 100007]
srcNodes: [30988, 100002, 100021]
srcNodes: [30988, 100002, 100018]
srcNodes: [169, 100002, 100020]
srcNodes: [30988, 100002, 100003]
srcNodes: [30988, 100002, 100008]
srcNodes: [30988, 100002, 100002]
srcNodes: [30988, 110189, 100008]
srcNodes: [30988, 110188, 100008]
srcNodes: [169, 100002, 100008]
srcNodes: [30988, 110185, 100008]
srcNodes: [30988, 110184, 100008]
srcNodes: [169, 100002, 100021]
srcNodes: [169, 110189, 100008]
srcNodes: [169, 110188, 100008]
srcNodes: [30988, 110188, 100003]
srcNodes: [30988, 110189, 100021]
srcNodes: [30988, 110188, 100021]
srcNodes: [30988, 110189, 100003]
srcNodes: [30988, 100002, 100032]
srcNodes: [169, 100002, 100003]
srcNodes: [30988, 110189, 100020]
srcNodes: [30988, 100002, 100012]
srcNodes: [169, 110184, 100008]
srcNodes: [169, 110185, 100008]
srcNodes: [30988, 100002, 100014]
srcNodes: [30988, 110185, 100021]
-----------------------------------------
ResultDestNodes: [30988, 169, 20129, 20118, 30986, 174, 110001, 171, 10001, 90132, 20125, 20142, 20145, 110224, 110222, 90130, 20126, 20113, 20174, 20127, 20172, 20141, 42107, 30977, 20117, 20123, 110206, 110226, 42881, 110273]
ResultRelevs: [9.52461051940918, 6.530949592590332, 5.447549819946289, 5.443729877471924, 5.268099784851074, 4.86791467666626, 4.7227396965026855, 4.614935874938965, 4.537709712982178, 4.362094879150391, 4.097097396850586, 4.097097396850586, 3.8849735260009766, 3.728837013244629, 3.728837013244629, 3.572479486465454, 3.499128818511963, 3.499128818511963, 3.4646472930908203, 3.4646472930908203, 3.4646472930908203, 3.4646472930908203, 3.4576709270477295, 3.4472203254699707, 3.4032912254333496, 3.3415422439575195, 3.275826930999756, 3.275826930999756, 3.2571558952331543, 3.0963869094848633]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 702
Num of redundant candidate answers found: 66
Num of reduced alternative answers found: 11
Num of duplicate candidate answers found: 171
Num of unique alternative answers found: 126

