Blink Search Using BDB 10
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90144, 90147, 90143, 30999, 31003]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 227
Num of entries retrieved from NKMaps: 228

Blink Search Using BDB 10
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90143, 90147, 90144, 30999, 31003]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 227
Num of entries retrieved from NKMaps: 228

Blink Search Using BDB_reduced 10
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90144, 90147, 90143, 30999, 31003]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 227
Num of entries retrieved from NKMaps: 384
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 7

Blink Search Using BDB_reducedNunique 10
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90165, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90163, 90164, 90165]
ResultRelevs: [8.96325969696045, 8.365092277526855, 6.728300094604492, 6.607679843902588, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 228
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 16
Num of unique alternative answers found: 5

Blink Search Using BDB_reducedNunique_BruteForce 10
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90165, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90163, 90164, 90165]
ResultRelevs: [8.96325969696045, 8.365091323852539, 6.728300094604492, 6.607680320739746, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499]
Num of top-k answers: 9
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 228
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 7
Num of duplicate candidate answers found: 16
Num of unique alternative answers found: 11

Blink Search Using BDB 20
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31011 -> 90142], [Missouri -> Mississippi] 

  path: 1[31011 -> 90142 -> 31009], [Missouri -> Mississippi -> Minnesota] 

  path: 2[31011 -> 90142 -> 31004], [Missouri -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[40255 -> 90142], [Baton Rouge -> Mississippi] 

  path: 1[40255 -> 90142 -> 31009], [Baton Rouge -> Mississippi -> Minnesota] 

  path: 2[40255 -> 90142 -> 31004], [Baton Rouge -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[41717 -> 90142], [Minneapolis -> Mississippi] 

  path: 1[41717 -> 90142 -> 31009], [Minneapolis -> Mississippi -> Minnesota] 

  path: 2[41717 -> 90142 -> 31004], [Minneapolis -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[30990 -> 90142], [Arkansas -> Mississippi] 

  path: 1[30990 -> 90142 -> 31009], [Arkansas -> Mississippi -> Minnesota] 

  path: 2[30990 -> 90142 -> 31004], [Arkansas -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31001 -> 90142], [Iowa -> Mississippi] 

  path: 1[31001 -> 90142 -> 31009], [Iowa -> Mississippi -> Minnesota] 

  path: 2[31001 -> 90142 -> 31004], [Iowa -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[41866 -> 90142], [New Orleans -> Mississippi] 

  path: 1[41866 -> 90142 -> 31009], [New Orleans -> Mississippi -> Minnesota] 

  path: 2[41866 -> 90142 -> 31004], [New Orleans -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[42578 -> 90142], [St. Paul -> Mississippi] 

  path: 1[42578 -> 90142 -> 31009], [St. Paul -> Mississippi -> Minnesota] 

  path: 2[42578 -> 90142 -> 31004], [St. Paul -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31035 -> 90142], [Wisconsin -> Mississippi] 

  path: 1[31035 -> 90142 -> 31009], [Wisconsin -> Mississippi -> Minnesota] 

  path: 2[31035 -> 90142 -> 31004], [Wisconsin -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31010 -> 90142], [Mississippi -> Mississippi] 

  path: 1[31010 -> 90142 -> 31009], [Mississippi -> Mississippi -> Minnesota] 

  path: 2[31010 -> 90142 -> 31004], [Mississippi -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

-----------------------------------------
ResultDestNodes: [31004, 31009, 90142, 20118, 90145, 90147, 90144, 90143, 30999, 31003, 31011, 40255, 41717, 30990, 31001, 41866, 31028, 42578, 31035, 31010]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488]
Num of top-k answers: 20
Num of redundant answers: 9
Num of duplicate answers: 14
Num of entries retrieved from the lists: 228
Num of entries retrieved from NKMaps: 230

Blink Search Using BDB 20
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[90163 -> 90163], [Parana -> Parana]
  path: 1[90163 -> 20173 -> 10001 -> 20118 -> 31009], [Parana -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90163 -> 20173 -> 10001 -> 20118 -> 31004], [Parana -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[90165 -> 90165], [Uruguay -> Uruguay]
  path: 1[90165 -> 20174 -> 10001 -> 20118 -> 31009], [Uruguay -> Uruguay -> America -> United States -> Minnesota] 

  path: 2[90165 -> 20174 -> 10001 -> 20118 -> 31004], [Uruguay -> Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[90164 -> 90164], [Paraguay -> Paraguay]
  path: 1[90164 -> 20173 -> 10001 -> 20118 -> 31009], [Paraguay -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90164 -> 20173 -> 10001 -> 20118 -> 31004], [Paraguay -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[90146 -> 90146], [Allegheny River -> Allegheny River]
  path: 1[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31009], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31004], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[10001 -> 20174 -> 90165], [America -> Uruguay -> Uruguay] 

  path: 1[10001 -> 20118 -> 31009], [America -> United States -> Minnesota] 

  path: 2[10001 -> 20118 -> 31004], [America -> United States -> Louisiana] 

srcNodes: [90150, 31009, 31004]
  path: 0[90150 -> 90150], [Colorado -> Colorado]
  path: 1[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90153, 31009, 31004]
  path: 0[90153 -> 90153], [Rio San Juan -> Rio San Juan]
  path: 1[90153 -> 20121 -> 10001 -> 20118 -> 31009], [Rio San Juan -> Nicaragua -> America -> United States -> Minnesota] 

  path: 2[90153 -> 20121 -> 10001 -> 20118 -> 31004], [Rio San Juan -> Nicaragua -> America -> United States -> Louisiana] 

srcNodes: [90160, 31009, 31004]
  path: 0[90160 -> 90160], [Rio Mamore -> Rio Mamore]
  path: 1[90160 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Mamore -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90160 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Mamore -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90159, 31009, 31004]
  path: 0[90159 -> 90159], [Rio Madeira -> Rio Madeira]
  path: 1[90159 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Madeira -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90159 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Madeira -> Bolivia -> America -> United States -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90144, 90143, 90147, 30999, 31003, 31028, 90163, 90165, 90164, 90146, 10001, 90150, 90153, 90160, 90159]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.711180210113525, 4.6510419845581055, 4.479429721832275, 4.479429721832275, 4.479429721832275]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 586
Num of entries retrieved from NKMaps: 612

Blink Search Using BDB_reduced 20
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[30990 -> 90144], [Arkansas -> Arkansas] 

  path: 1[30990 -> 90142 -> 31009], [Arkansas -> Mississippi -> Minnesota] 

  path: 2[30990 -> 90142 -> 31004], [Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[31011 -> 90143], [Missouri -> Missouri] 

  path: 1[31011 -> 90142 -> 31009], [Missouri -> Mississippi -> Minnesota] 

  path: 2[31011 -> 90142 -> 31004], [Missouri -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[42577 -> 90143], [St. Louis -> Missouri] 

  path: 1[42577 -> 90142 -> 31009], [St. Louis -> Mississippi -> Minnesota] 

  path: 2[42577 -> 90142 -> 31004], [St. Louis -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[31001 -> 90143], [Iowa -> Missouri] 

  path: 1[31001 -> 90142 -> 31009], [Iowa -> Mississippi -> Minnesota] 

  path: 2[31001 -> 90142 -> 31004], [Iowa -> Mississippi -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[90164 -> 90164], [Paraguay -> Paraguay]
  path: 1[90164 -> 20173 -> 10001 -> 20118 -> 31009], [Paraguay -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90164 -> 20173 -> 10001 -> 20118 -> 31004], [Paraguay -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[90163 -> 90163], [Parana -> Parana]
  path: 1[90163 -> 20173 -> 10001 -> 20118 -> 31009], [Parana -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90163 -> 20173 -> 10001 -> 20118 -> 31004], [Parana -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[90165 -> 90165], [Uruguay -> Uruguay]
  path: 1[90165 -> 20174 -> 10001 -> 20118 -> 31009], [Uruguay -> Uruguay -> America -> United States -> Minnesota] 

  path: 2[90165 -> 20174 -> 10001 -> 20118 -> 31004], [Uruguay -> Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[90146 -> 90146], [Allegheny River -> Allegheny River]
  path: 1[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31009], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31004], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[10001 -> 20174 -> 90165], [America -> Uruguay -> Uruguay] 

  path: 1[10001 -> 20118 -> 31009], [America -> United States -> Minnesota] 

  path: 2[10001 -> 20118 -> 31004], [America -> United States -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31004, 31009, 90142, 20118, 90145, 90143, 90147, 90144, 30999, 31003, 30990, 31028, 31011, 42577, 31001, 90164, 90163, 90165, 90146, 10001]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.711180210113525]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 10
Num of entries retrieved from the lists: 534
Num of entries retrieved from NKMaps: 968
Num of redundant candidate answers found: 146
Num of reduced alternative answers found: 13

Blink Search Using BDB_reducedNunique 20
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90165, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90146, 31009, 31004]
srcNodes: [90150, 31009, 31004]
srcNodes: [90159, 31009, 31004]
srcNodes: [90154, 31009, 31004]
srcNodes: [90153, 31009, 31004]
srcNodes: [90160, 31009, 31004]
srcNodes: [90135, 31009, 31004]
srcNodes: [90151, 31009, 31004]
srcNodes: [90130, 31009, 31004]
srcNodes: [90156, 31009, 31004]
srcNodes: [90157, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90165, 90163, 90164, 90146, 90150, 10001, 90154, 90153, 90160, 30999, 30990, 20117, 20171, 20137]
ResultRelevs: [8.96325969696045, 8.365092277526855, 6.728300094604492, 6.607679843902588, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.6510419845581055, 4.527544021606445, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.4162821769714355, 4.343907833099365, 3.883539915084839, 3.7629199028015137, 3.7629199028015137]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 652
Num of redundant candidate answers found: 197
Num of reduced alternative answers found: 14
Num of duplicate candidate answers found: 40
Num of unique alternative answers found: 14

Blink Search Using BDB_reducedNunique_BruteForce 20
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90165, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90146, 31009, 31004]
srcNodes: [90150, 31009, 31004]
srcNodes: [90159, 31009, 31004]
srcNodes: [90154, 31009, 31004]
srcNodes: [90153, 31009, 31004]
srcNodes: [90160, 31009, 31004]
srcNodes: [90135, 31009, 31004]
srcNodes: [90151, 31009, 31004]
srcNodes: [90130, 31009, 31004]
srcNodes: [90156, 31009, 31004]
srcNodes: [90157, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90165, 90163, 90164, 90146, 90150, 10001, 90154, 90153, 90160, 30999, 30990, 20117, 20171, 20137]
ResultRelevs: [8.96325969696045, 8.365091323852539, 6.728300094604492, 6.607680320739746, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.6510419845581055, 4.527544021606445, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.4162821769714355, 4.343907833099365, 3.883539915084839, 3.7629199028015137, 3.7629199028015137]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 652
Num of redundant candidate answers found: 197
Num of reduced alternative answers found: 14
Num of duplicate candidate answers found: 40
Num of unique alternative answers found: 26

Blink Search Using BDB 30
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31011 -> 90142], [Missouri -> Mississippi] 

  path: 1[31011 -> 90142 -> 31009], [Missouri -> Mississippi -> Minnesota] 

  path: 2[31011 -> 90142 -> 31004], [Missouri -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[40255 -> 90142], [Baton Rouge -> Mississippi] 

  path: 1[40255 -> 90142 -> 31009], [Baton Rouge -> Mississippi -> Minnesota] 

  path: 2[40255 -> 90142 -> 31004], [Baton Rouge -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[41717 -> 90142], [Minneapolis -> Mississippi] 

  path: 1[41717 -> 90142 -> 31009], [Minneapolis -> Mississippi -> Minnesota] 

  path: 2[41717 -> 90142 -> 31004], [Minneapolis -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[30990 -> 90142], [Arkansas -> Mississippi] 

  path: 1[30990 -> 90142 -> 31009], [Arkansas -> Mississippi -> Minnesota] 

  path: 2[30990 -> 90142 -> 31004], [Arkansas -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31001 -> 90142], [Iowa -> Mississippi] 

  path: 1[31001 -> 90142 -> 31009], [Iowa -> Mississippi -> Minnesota] 

  path: 2[31001 -> 90142 -> 31004], [Iowa -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[41866 -> 90142], [New Orleans -> Mississippi] 

  path: 1[41866 -> 90142 -> 31009], [New Orleans -> Mississippi -> Minnesota] 

  path: 2[41866 -> 90142 -> 31004], [New Orleans -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[42577 -> 90142], [St. Louis -> Mississippi] 

  path: 1[42577 -> 90142 -> 31009], [St. Louis -> Mississippi -> Minnesota] 

  path: 2[42577 -> 90142 -> 31004], [St. Louis -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[42578 -> 90142], [St. Paul -> Mississippi] 

  path: 1[42578 -> 90142 -> 31009], [St. Paul -> Mississippi -> Minnesota] 

  path: 2[42578 -> 90142 -> 31004], [St. Paul -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31035 -> 90142], [Wisconsin -> Mississippi] 

  path: 1[31035 -> 90142 -> 31009], [Wisconsin -> Mississippi -> Minnesota] 

  path: 2[31035 -> 90142 -> 31004], [Wisconsin -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[31010 -> 90142], [Mississippi -> Mississippi] 

  path: 1[31010 -> 90142 -> 31009], [Mississippi -> Mississippi -> Minnesota] 

  path: 2[31010 -> 90142 -> 31004], [Mississippi -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90142, 31009, 31004]
  path: 0[41688 -> 90142], [Memphis -> Mississippi] 

  path: 1[41688 -> 90142 -> 31009], [Memphis -> Mississippi -> Minnesota] 

  path: 2[41688 -> 90142 -> 31004], [Memphis -> Mississippi -> Louisiana] 

This is a non-reduced answer tree with common first node 90142

srcNodes: [90163, 31009, 31004]
  path: 0[90163 -> 90163], [Parana -> Parana]
  path: 1[90163 -> 20173 -> 10001 -> 20118 -> 31009], [Parana -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90163 -> 20173 -> 10001 -> 20118 -> 31004], [Parana -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[90164 -> 90164], [Paraguay -> Paraguay]
  path: 1[90164 -> 20173 -> 10001 -> 20118 -> 31009], [Paraguay -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90164 -> 20173 -> 10001 -> 20118 -> 31004], [Paraguay -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[90165 -> 90165], [Uruguay -> Uruguay]
  path: 1[90165 -> 20174 -> 10001 -> 20118 -> 31009], [Uruguay -> Uruguay -> America -> United States -> Minnesota] 

  path: 2[90165 -> 20174 -> 10001 -> 20118 -> 31004], [Uruguay -> Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[90146 -> 90146], [Allegheny River -> Allegheny River]
  path: 1[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31009], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31004], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[10001 -> 20174 -> 90165], [America -> Uruguay -> Uruguay] 

  path: 1[10001 -> 20118 -> 31009], [America -> United States -> Minnesota] 

  path: 2[10001 -> 20118 -> 31004], [America -> United States -> Louisiana] 

srcNodes: [90150, 31009, 31004]
  path: 0[90150 -> 90150], [Colorado -> Colorado]
  path: 1[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90160, 31009, 31004]
  path: 0[90160 -> 90160], [Rio Mamore -> Rio Mamore]
  path: 1[90160 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Mamore -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90160 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Mamore -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90159, 31009, 31004]
  path: 0[90159 -> 90159], [Rio Madeira -> Rio Madeira]
  path: 1[90159 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Madeira -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90159 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Madeira -> Bolivia -> America -> United States -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90144, 90147, 90143, 30999, 31003, 31011, 40255, 41717, 30990, 31001, 41866, 42577, 31028, 42578, 31035, 31010, 41688, 90163, 90164, 90165, 90146, 10001, 90150, 90160, 90159]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.711180210113525, 4.6510419845581055, 4.479429721832275, 4.479429721832275]
Num of top-k answers: 30
Num of redundant answers: 11
Num of duplicate answers: 17
Num of entries retrieved from the lists: 586
Num of entries retrieved from NKMaps: 612

Blink Search Using BDB 30
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[90163 -> 90163], [Parana -> Parana]
  path: 1[90163 -> 20173 -> 10001 -> 20118 -> 31009], [Parana -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90163 -> 20173 -> 10001 -> 20118 -> 31004], [Parana -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[90165 -> 90165], [Uruguay -> Uruguay]
  path: 1[90165 -> 20174 -> 10001 -> 20118 -> 31009], [Uruguay -> Uruguay -> America -> United States -> Minnesota] 

  path: 2[90165 -> 20174 -> 10001 -> 20118 -> 31004], [Uruguay -> Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[90164 -> 90164], [Paraguay -> Paraguay]
  path: 1[90164 -> 20173 -> 10001 -> 20118 -> 31009], [Paraguay -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90164 -> 20173 -> 10001 -> 20118 -> 31004], [Paraguay -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[90146 -> 90146], [Allegheny River -> Allegheny River]
  path: 1[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31009], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31004], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[10001 -> 20174 -> 90165], [America -> Uruguay -> Uruguay] 

  path: 1[10001 -> 20118 -> 31009], [America -> United States -> Minnesota] 

  path: 2[10001 -> 20118 -> 31004], [America -> United States -> Louisiana] 

srcNodes: [90150, 31009, 31004]
  path: 0[90150 -> 90150], [Colorado -> Colorado]
  path: 1[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90154, 31009, 31004]
  path: 0[90154 -> 90154], [Rio Desaguadero -> Rio Desaguadero]
  path: 1[90154 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Desaguadero -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90154 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Desaguadero -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90153, 31009, 31004]
  path: 0[90153 -> 90153], [Rio San Juan -> Rio San Juan]
  path: 1[90153 -> 20121 -> 10001 -> 20118 -> 31009], [Rio San Juan -> Nicaragua -> America -> United States -> Minnesota] 

  path: 2[90153 -> 20121 -> 10001 -> 20118 -> 31004], [Rio San Juan -> Nicaragua -> America -> United States -> Louisiana] 

srcNodes: [90160, 31009, 31004]
  path: 0[90160 -> 90160], [Rio Mamore -> Rio Mamore]
  path: 1[90160 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Mamore -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90160 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Mamore -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90159, 31009, 31004]
  path: 0[90159 -> 90159], [Rio Madeira -> Rio Madeira]
  path: 1[90159 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Madeira -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90159 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Madeira -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[20173 -> 90163], [Paraguay -> Parana] 

  path: 1[20173 -> 10001 -> 20118 -> 31009], [Paraguay -> America -> United States -> Minnesota] 

  path: 2[20173 -> 10001 -> 20118 -> 31004], [Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[20174 -> 90165], [Uruguay -> Uruguay] 

  path: 1[20174 -> 10001 -> 20118 -> 31009], [Uruguay -> America -> United States -> Minnesota] 

  path: 2[20174 -> 10001 -> 20118 -> 31004], [Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[20170 -> 90164], [Bolivia -> Paraguay] 

  path: 1[20170 -> 10001 -> 20118 -> 31009], [Bolivia -> America -> United States -> Minnesota] 

  path: 2[20170 -> 10001 -> 20118 -> 31004], [Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90151, 31009, 31004]
  path: 0[90151 -> 90151], [Rio Grande -> Rio Grande]
  path: 1[90151 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Rio Grande -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90151 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Rio Grande -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90153, 31009, 31004]
  path: 0[20121 -> 90153], [Nicaragua -> Rio San Juan] 

  path: 1[20121 -> 10001 -> 20118 -> 31009], [Nicaragua -> America -> United States -> Minnesota] 

  path: 2[20121 -> 10001 -> 20118 -> 31004], [Nicaragua -> America -> United States -> Louisiana] 

srcNodes: [90130, 31009, 31004]
  path: 0[20117 -> 30986 -> 90130], [Canada -> Yukon Territory -> Yukon River] 

  path: 1[20117 -> 10001 -> 20118 -> 31009], [Canada -> America -> United States -> Minnesota] 

  path: 2[20117 -> 10001 -> 20118 -> 31004], [Canada -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[31024 -> 90146], [Pennsylvania -> Allegheny River] 

  path: 1[31024 -> 90145 -> 31003 -> 90142 -> 31009], [Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[31024 -> 90145 -> 31003 -> 90142 -> 31004], [Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90156, 31009, 31004]
  path: 0[20171 -> 31201 -> 90156], [Brazil -> Amazonas -> Orinoco] 

  path: 1[20171 -> 10001 -> 20118 -> 31009], [Brazil -> America -> United States -> Minnesota] 

  path: 2[20171 -> 10001 -> 20118 -> 31004], [Brazil -> America -> United States -> Louisiana] 

srcNodes: [90156, 31009, 31004]
  path: 0[20179 -> 31270 -> 90156], [Venezuela -> Monagas -> Orinoco] 

  path: 1[20179 -> 10001 -> 20118 -> 31009], [Venezuela -> America -> United States -> Minnesota] 

  path: 2[20179 -> 10001 -> 20118 -> 31004], [Venezuela -> America -> United States -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31009, 31004, 90142, 20118, 90145, 90147, 90144, 90143, 30999, 31003, 31028, 90163, 90165, 90164, 90146, 10001, 90150, 90154, 90153, 90160, 90159, 20173, 20174, 20170, 90151, 20121, 20117, 31024, 20171, 20179]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.711180210113525, 4.6510419845581055, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.222009658813477, 4.222009658813477, 4.222009658813477, 4.100131988525391, 3.9465599060058594, 3.883539915084839, 3.8340001106262207, 3.7629199028015137, 3.7629199028015137]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 652
Num of entries retrieved from NKMaps: 689

Blink Search Using BDB_reduced 30
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31004 -> 90142], [Louisiana -> Mississippi] 

  path: 1[31004 -> 90142 -> 31009], [Louisiana -> Mississippi -> Minnesota] 

  path: 2[31004 -> 31004], [Louisiana -> Louisiana]
srcNodes: [90142, 31009, 31004]
  path: 0[31009 -> 90142], [Minnesota -> Mississippi] 

  path: 1[31009 -> 31009], [Minnesota -> Minnesota]
  path: 2[31009 -> 90142 -> 31004], [Minnesota -> Mississippi -> Louisiana] 

srcNodes: [90142, 31009, 31004]
  path: 0[90142 -> 90142], [Mississippi -> Mississippi]
  path: 1[90142 -> 31009], [Mississippi -> Minnesota] 

  path: 2[90142 -> 31004], [Mississippi -> Louisiana] 

srcNodes: [90141, 31009, 31004]
  path: 0[20118 -> 31018 -> 90141], [United States -> New York -> Hudson River] 

  path: 1[20118 -> 31009], [United States -> Minnesota] 

  path: 2[20118 -> 31004], [United States -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[90145 -> 90145], [Ohio River -> Ohio River]
  path: 1[90145 -> 31003 -> 90142 -> 31009], [Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90145 -> 31003 -> 90142 -> 31004], [Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[90144 -> 90144], [Arkansas -> Arkansas]
  path: 1[90144 -> 30990 -> 90142 -> 31009], [Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90144 -> 30990 -> 90142 -> 31004], [Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[90143 -> 90143], [Missouri -> Missouri]
  path: 1[90143 -> 31011 -> 90142 -> 31009], [Missouri -> Missouri -> Mississippi -> Minnesota] 

  path: 2[90143 -> 31011 -> 90142 -> 31004], [Missouri -> Missouri -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[90147 -> 90147], [Tennessee -> Tennessee]
  path: 1[90147 -> 31028 -> 90142 -> 31009], [Tennessee -> Tennessee -> Mississippi -> Minnesota] 

  path: 2[90147 -> 31028 -> 90142 -> 31004], [Tennessee -> Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[31003 -> 90145], [Kentucky -> Ohio River] 

  path: 1[31003 -> 90142 -> 31009], [Kentucky -> Mississippi -> Minnesota] 

  path: 2[31003 -> 90142 -> 31004], [Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90145, 31009, 31004]
  path: 0[30999 -> 90145], [Illinois -> Ohio River] 

  path: 1[30999 -> 90142 -> 31009], [Illinois -> Mississippi -> Minnesota] 

  path: 2[30999 -> 90142 -> 31004], [Illinois -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[42577 -> 90143], [St. Louis -> Missouri] 

  path: 1[42577 -> 90142 -> 31009], [St. Louis -> Mississippi -> Minnesota] 

  path: 2[42577 -> 90142 -> 31004], [St. Louis -> Mississippi -> Louisiana] 

srcNodes: [90144, 31009, 31004]
  path: 0[30990 -> 90144], [Arkansas -> Arkansas] 

  path: 1[30990 -> 90142 -> 31009], [Arkansas -> Mississippi -> Minnesota] 

  path: 2[30990 -> 90142 -> 31004], [Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[31011 -> 90143], [Missouri -> Missouri] 

  path: 1[31011 -> 90142 -> 31009], [Missouri -> Mississippi -> Minnesota] 

  path: 2[31011 -> 90142 -> 31004], [Missouri -> Mississippi -> Louisiana] 

srcNodes: [90147, 31009, 31004]
  path: 0[31028 -> 90147], [Tennessee -> Tennessee] 

  path: 1[31028 -> 90142 -> 31009], [Tennessee -> Mississippi -> Minnesota] 

  path: 2[31028 -> 90142 -> 31004], [Tennessee -> Mississippi -> Louisiana] 

srcNodes: [90143, 31009, 31004]
  path: 0[31001 -> 90143], [Iowa -> Missouri] 

  path: 1[31001 -> 90142 -> 31009], [Iowa -> Mississippi -> Minnesota] 

  path: 2[31001 -> 90142 -> 31004], [Iowa -> Mississippi -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[90163 -> 90163], [Parana -> Parana]
  path: 1[90163 -> 20173 -> 10001 -> 20118 -> 31009], [Parana -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90163 -> 20173 -> 10001 -> 20118 -> 31004], [Parana -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[90165 -> 90165], [Uruguay -> Uruguay]
  path: 1[90165 -> 20174 -> 10001 -> 20118 -> 31009], [Uruguay -> Uruguay -> America -> United States -> Minnesota] 

  path: 2[90165 -> 20174 -> 10001 -> 20118 -> 31004], [Uruguay -> Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[90164 -> 90164], [Paraguay -> Paraguay]
  path: 1[90164 -> 20173 -> 10001 -> 20118 -> 31009], [Paraguay -> Paraguay -> America -> United States -> Minnesota] 

  path: 2[90164 -> 20173 -> 10001 -> 20118 -> 31004], [Paraguay -> Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90146, 31009, 31004]
  path: 0[90146 -> 90146], [Allegheny River -> Allegheny River]
  path: 1[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31009], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Minnesota] 

  path: 2[90146 -> 31024 -> 90145 -> 31003 -> 90142 -> 31004], [Allegheny River -> Pennsylvania -> Ohio River -> Kentucky -> Mississippi -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[10001 -> 20174 -> 90165], [America -> Uruguay -> Uruguay] 

  path: 1[10001 -> 20118 -> 31009], [America -> United States -> Minnesota] 

  path: 2[10001 -> 20118 -> 31004], [America -> United States -> Louisiana] 

srcNodes: [90150, 31009, 31004]
  path: 0[90150 -> 90150], [Colorado -> Colorado]
  path: 1[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90150 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Colorado -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90153, 31009, 31004]
  path: 0[90153 -> 90153], [Rio San Juan -> Rio San Juan]
  path: 1[90153 -> 20121 -> 10001 -> 20118 -> 31009], [Rio San Juan -> Nicaragua -> America -> United States -> Minnesota] 

  path: 2[90153 -> 20121 -> 10001 -> 20118 -> 31004], [Rio San Juan -> Nicaragua -> America -> United States -> Louisiana] 

srcNodes: [90154, 31009, 31004]
  path: 0[90154 -> 90154], [Rio Desaguadero -> Rio Desaguadero]
  path: 1[90154 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Desaguadero -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90154 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Desaguadero -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90159, 31009, 31004]
  path: 0[90159 -> 90159], [Rio Madeira -> Rio Madeira]
  path: 1[90159 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Madeira -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90159 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Madeira -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90160, 31009, 31004]
  path: 0[90160 -> 90160], [Rio Mamore -> Rio Mamore]
  path: 1[90160 -> 20170 -> 10001 -> 20118 -> 31009], [Rio Mamore -> Bolivia -> America -> United States -> Minnesota] 

  path: 2[90160 -> 20170 -> 10001 -> 20118 -> 31004], [Rio Mamore -> Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90164, 31009, 31004]
  path: 0[20170 -> 90164], [Bolivia -> Paraguay] 

  path: 1[20170 -> 10001 -> 20118 -> 31009], [Bolivia -> America -> United States -> Minnesota] 

  path: 2[20170 -> 10001 -> 20118 -> 31004], [Bolivia -> America -> United States -> Louisiana] 

srcNodes: [90165, 31009, 31004]
  path: 0[20174 -> 90165], [Uruguay -> Uruguay] 

  path: 1[20174 -> 10001 -> 20118 -> 31009], [Uruguay -> America -> United States -> Minnesota] 

  path: 2[20174 -> 10001 -> 20118 -> 31004], [Uruguay -> America -> United States -> Louisiana] 

srcNodes: [90163, 31009, 31004]
  path: 0[20173 -> 90163], [Paraguay -> Parana] 

  path: 1[20173 -> 10001 -> 20118 -> 31009], [Paraguay -> America -> United States -> Minnesota] 

  path: 2[20173 -> 10001 -> 20118 -> 31004], [Paraguay -> America -> United States -> Louisiana] 

srcNodes: [90151, 31009, 31004]
  path: 0[90151 -> 90151], [Rio Grande -> Rio Grande]
  path: 1[90151 -> 30992 -> 90144 -> 30990 -> 90142 -> 31009], [Rio Grande -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Minnesota] 

  path: 2[90151 -> 30992 -> 90144 -> 30990 -> 90142 -> 31004], [Rio Grande -> Colorado -> Arkansas -> Arkansas -> Mississippi -> Louisiana] 

srcNodes: [90153, 31009, 31004]
  path: 0[20121 -> 90153], [Nicaragua -> Rio San Juan] 

  path: 1[20121 -> 10001 -> 20118 -> 31009], [Nicaragua -> America -> United States -> Minnesota] 

  path: 2[20121 -> 10001 -> 20118 -> 31004], [Nicaragua -> America -> United States -> Louisiana] 

-----------------------------------------
ResultDestNodes: [31004, 31009, 90142, 20118, 90145, 90144, 90143, 90147, 31003, 30999, 42577, 30990, 31011, 31028, 31001, 90163, 90165, 90164, 90146, 10001, 90150, 90153, 90154, 90159, 90160, 20170, 20174, 20173, 90151, 20121]
ResultRelevs: [8.96325969696045, 8.96325969696045, 8.444040298461914, 6.728300094604492, 5.961150169372559, 5.599279880523682, 5.599279880523682, 5.599279880523682, 5.351200103759766, 5.351200103759766, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.170269966125488, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.711180210113525, 4.6510419845581055, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.222009658813477, 4.222009658813477, 4.222009658813477, 4.100131988525391, 3.9465599060058594]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 14
Num of entries retrieved from the lists: 652
Num of entries retrieved from NKMaps: 1280
Num of redundant candidate answers found: 197
Num of reduced alternative answers found: 14

Blink Search Using BDB_reducedNunique 30
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90165, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90146, 31009, 31004]
srcNodes: [90150, 31009, 31004]
srcNodes: [90159, 31009, 31004]
srcNodes: [90153, 31009, 31004]
srcNodes: [90154, 31009, 31004]
srcNodes: [90160, 31009, 31004]
srcNodes: [90135, 31009, 31004]
srcNodes: [90151, 31009, 31004]
srcNodes: [90130, 31009, 31004]
srcNodes: [90156, 31009, 31004]
srcNodes: [90157, 31009, 31004]
srcNodes: [90152, 31009, 31004]
srcNodes: [90158, 31009, 31004]
srcNodes: [90148, 31009, 31004]
srcNodes: [90134, 31009, 31004]
srcNodes: [90161, 31009, 31004]
srcNodes: [90017, 31009, 31004]
srcNodes: [90149, 31009, 31004]
srcNodes: [90162, 31009, 31004]
srcNodes: [90210, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90164, 90165, 90163, 90146, 90150, 10001, 90153, 90154, 90160, 30999, 30990, 20117, 20171, 20137, 20114, 20175, 20179, 90145, 20174, 20134, 30992, 31209, 31013]
ResultRelevs: [8.96325969696045, 8.365092277526855, 6.728300094604492, 6.607679843902588, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.6510419845581055, 4.527544021606445, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.4162821769714355, 4.343907833099365, 3.883539915084839, 3.7629199028015137, 3.7629199028015137, 3.5792839527130127, 3.5792839527130127, 3.468021869659424, 3.468021869659424, 3.3956480026245117, 3.3956477642059326, 3.0549020767211914, 2.998322010040283, 2.8267080783843994]
Num of top-k answers: 29
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 787
Num of redundant candidate answers found: 212
Num of reduced alternative answers found: 16
Num of duplicate candidate answers found: 57
Num of unique alternative answers found: 21

Blink Search Using BDB_reducedNunique_BruteForce 30
[river, minnesota, louisiana]
srcNodes: [90142, 31009, 31004]
srcNodes: [90145, 31009, 31004]
srcNodes: [90141, 31009, 31004]
srcNodes: [90147, 31009, 31004]
srcNodes: [90144, 31009, 31004]
srcNodes: [90143, 31009, 31004]
srcNodes: [90164, 31009, 31004]
srcNodes: [90165, 31009, 31004]
srcNodes: [90163, 31009, 31004]
srcNodes: [90146, 31009, 31004]
srcNodes: [90150, 31009, 31004]
srcNodes: [90159, 31009, 31004]
srcNodes: [90153, 31009, 31004]
srcNodes: [90154, 31009, 31004]
srcNodes: [90160, 31009, 31004]
srcNodes: [90135, 31009, 31004]
srcNodes: [90151, 31009, 31004]
srcNodes: [90130, 31009, 31004]
srcNodes: [90156, 31009, 31004]
srcNodes: [90157, 31009, 31004]
srcNodes: [90158, 31009, 31004]
srcNodes: [90152, 31009, 31004]
srcNodes: [90134, 31009, 31004]
srcNodes: [90148, 31009, 31004]
srcNodes: [90161, 31009, 31004]
srcNodes: [90017, 31009, 31004]
srcNodes: [90149, 31009, 31004]
srcNodes: [90162, 31009, 31004]
srcNodes: [90210, 31009, 31004]
srcNodes: [90137, 31009, 31004]
-----------------------------------------
ResultDestNodes: [31009, 31004, 20118, 90142, 90144, 90143, 90164, 90165, 90163, 90146, 90150, 10001, 90153, 90154, 90160, 30999, 30990, 20117, 20171, 20137, 20175, 20114, 90145, 20179, 20174, 20134, 30992, 31209, 42107, 40991]
ResultRelevs: [8.96325969696045, 8.365091323852539, 6.728300094604492, 6.607680320739746, 5.599279880523682, 5.599279880523682, 5.03033971786499, 5.03033971786499, 5.03033971786499, 5.012911796569824, 4.6510419845581055, 4.527544021606445, 4.479429721832275, 4.479429721832275, 4.479429721832275, 4.4162821769714355, 4.343907833099365, 3.883539915084839, 3.7629199028015137, 3.7629199028015137, 3.5792839527130127, 3.5792839527130127, 3.468022346496582, 3.468022108078003, 3.3956480026245117, 3.3956477642059326, 3.0549025535583496, 2.998322010040283, 2.585136890411377, 2.4474101066589355]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 787
Num of redundant candidate answers found: 212
Num of reduced alternative answers found: 16
Num of duplicate candidate answers found: 57
Num of unique alternative answers found: 23

