Blink Search Using BDB 10
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1412055 -> 8002940], [Hachiko: A Dog's Story (2009) -> girl] 

  path: 1[1412055 -> 8000044], [Hachiko: A Dog's Story (2009) -> friendship] 

  path: 2[1412055 -> 8001152], [Hachiko: A Dog's Story (2009) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1323749 -> 8002940], [Diary of a Wimpy Kid (2010) -> girl] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8001152], [This Is England (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1394118 -> 8002940], [Gardens of the Night (2008) -> girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8001152], [Persepolis (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1883790 -> 8002940], [Winter's Bone (2010) -> girl] 

  path: 1[1883790 -> 8000044], [Winter's Bone (2010) -> friendship] 

  path: 2[1883790 -> 8001152], [Winter's Bone (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1615863 -> 8002940], [Opal Dream (2006) -> girl] 

  path: 1[1615863 -> 8000044], [Opal Dream (2006) -> friendship] 

  path: 2[1615863 -> 8001152], [Opal Dream (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1283244 -> 8002940], [City of Ember (2008) -> girl] 

  path: 1[1283244 -> 8000044], [City of Ember (2008) -> friendship] 

  path: 2[1283244 -> 8001152], [City of Ember (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1313568 -> 8002940], [Definitely, Maybe (2008) -> girl] 

  path: 1[1313568 -> 8000044], [Definitely, Maybe (2008) -> friendship] 

  path: 2[1313568 -> 8001152], [Definitely, Maybe (2008) -> school] 

-----------------------------------------
ResultDestNodes: [1412055, 1323749, 1824724, 1394118, 1632952, 1883790, 1620483, 1615863, 1283244, 1313568]
ResultRelevs: [14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 9
Num of entries retrieved from the lists: 280
Num of entries retrieved from NKMaps: 485

Blink Search Using BDB_reducedNunique 10
[girl, friendship, school]
srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

-----------------------------------------
ResultDestNodes: [1415366, 1620483, 1460378, 380344, 1469073, 1485147, 1881939, 1666674, 1599296, 1608807]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 496
Num of unique alternative answers found: 9

Blink Search Using BDB_reducedNunique_BruteForce 10
[girl, friendship, school]
srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

-----------------------------------------
ResultDestNodes: [1415366, 1620483, 1460378, 380344, 1469073, 1485147, 1881939, 1666674, 1599296, 1608807]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 496
Num of unique alternative answers found: 8

Blink Search Using BDB 20
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1765479 -> 8002940], [The Curiosity of Chance (2006) -> girl] 

  path: 1[1765479 -> 8000044], [The Curiosity of Chance (2006) -> friendship] 

  path: 2[1765479 -> 8001152], [The Curiosity of Chance (2006) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1883790 -> 8002940], [Winter's Bone (2010) -> girl] 

  path: 1[1883790 -> 8000044], [Winter's Bone (2010) -> friendship] 

  path: 2[1883790 -> 8001152], [Winter's Bone (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1183978 -> 8002940], [A Small Act (2010) -> girl] 

  path: 1[1183978 -> 8000044], [A Small Act (2010) -> friendship] 

  path: 2[1183978 -> 8001152], [A Small Act (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1716966 -> 8002940], [Son of Rambow (2007) -> girl] 

  path: 1[1716966 -> 8000044], [Son of Rambow (2007) -> friendship] 

  path: 2[1716966 -> 8001152], [Son of Rambow (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1501120 -> 8002940], [La faute à Fidel! (2006) -> girl] 

  path: 1[1501120 -> 8000044], [La faute à Fidel! (2006) -> friendship] 

  path: 2[1501120 -> 8001152], [La faute à Fidel! (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1323749 -> 8002940], [Diary of a Wimpy Kid (2010) -> girl] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1394118 -> 8002940], [Gardens of the Night (2008) -> girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1527612 -> 8002940], [Let Me In (2010) -> girl] 

  path: 1[1527612 -> 8000044], [Let Me In (2010) -> friendship] 

  path: 2[1527612 -> 8001152], [Let Me In (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1544559 -> 8002940], [Låt den rätte komma in (2008) -> girl] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8001152], [This Is England (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1313568 -> 8002940], [Definitely, Maybe (2008) -> girl] 

  path: 1[1313568 -> 8000044], [Definitely, Maybe (2008) -> friendship] 

  path: 2[1313568 -> 8001152], [Definitely, Maybe (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222664 -> 8002940], [Autism: The Musical (2007) -> girl] 

  path: 1[1222664 -> 8000044], [Autism: The Musical (2007) -> friendship] 

  path: 2[1222664 -> 8001152], [Autism: The Musical (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222049 -> 8002940], [August Rush (2007) -> girl] 

  path: 1[1222049 -> 8000044], [August Rush (2007) -> friendship] 

  path: 2[1222049 -> 8001152], [August Rush (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1412055 -> 8002940], [Hachiko: A Dog's Story (2009) -> girl] 

  path: 1[1412055 -> 8000044], [Hachiko: A Dog's Story (2009) -> friendship] 

  path: 2[1412055 -> 8001152], [Hachiko: A Dog's Story (2009) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8001152], [Persepolis (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1283244 -> 8002940], [City of Ember (2008) -> girl] 

  path: 1[1283244 -> 8000044], [City of Ember (2008) -> friendship] 

  path: 2[1283244 -> 8001152], [City of Ember (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1615863 -> 8002940], [Opal Dream (2006) -> girl] 

  path: 1[1615863 -> 8000044], [Opal Dream (2006) -> friendship] 

  path: 2[1615863 -> 8001152], [Opal Dream (2006) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1706283 -> 8006106], [Silent Hill (2006) -> little-girl] 

  path: 1[1706283 -> 8000044], [Silent Hill (2006) -> friendship] 

  path: 2[1706283 -> 8001152], [Silent Hill (2006) -> school] 

-----------------------------------------
ResultDestNodes: [1765479, 1415366, 1883790, 1183978, 1716966, 1501120, 1323749, 1394118, 1527612, 1544559, 1824724, 1313568, 1222664, 1222049, 1412055, 1620483, 1632952, 1283244, 1615863, 1706283]
ResultRelevs: [14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 18
Num of entries retrieved from the lists: 648
Num of entries retrieved from NKMaps: 1126

Blink Search Using BDB_reducedNunique 20
[girl, friendship, school]
srcNodes: [8006106, 8000044, 8001152]
  path: 0[1394118 -> 8006106], [Gardens of the Night (2008) -> little-girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

-----------------------------------------
ResultDestNodes: [1394118, 1620483, 1460378, 380344, 1469073, 1485147, 1412532, 1608807, 1465826, 1881939, 1734465, 1666674, 1843722, 1700679, 815647, 1599296, 1171498, 1783766, 1323749, 1858997]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 551
Num of unique alternative answers found: 31

Blink Search Using BDB_reducedNunique_BruteForce 20
[girl, friendship, school]
srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

-----------------------------------------
ResultDestNodes: [1415366, 1620483, 1460378, 380344, 1469073, 1485147, 1412532, 1599296, 1666674, 1881939, 1734465, 1843722, 1465826, 815647, 1700679, 1323749, 1171498, 1783766, 1608807, 1858997]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 551
Num of unique alternative answers found: 29

Blink Search Using BDB 30
[girl, friendship, school]
srcNodes: [8006106, 8000044, 8001152]
  path: 0[1507905 -> 8006106], [La solitudine dei numeri primi (2010) -> little-girl] 

  path: 1[1507905 -> 8000044], [La solitudine dei numeri primi (2010) -> friendship] 

  path: 2[1507905 -> 8001152], [La solitudine dei numeri primi (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1765479 -> 8002940], [The Curiosity of Chance (2006) -> girl] 

  path: 1[1765479 -> 8000044], [The Curiosity of Chance (2006) -> friendship] 

  path: 2[1765479 -> 8001152], [The Curiosity of Chance (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222049 -> 8002940], [August Rush (2007) -> girl] 

  path: 1[1222049 -> 8000044], [August Rush (2007) -> friendship] 

  path: 2[1222049 -> 8001152], [August Rush (2007) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1706283 -> 8006106], [Silent Hill (2006) -> little-girl] 

  path: 1[1706283 -> 8000044], [Silent Hill (2006) -> friendship] 

  path: 2[1706283 -> 8001152], [Silent Hill (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1283244 -> 8002940], [City of Ember (2008) -> girl] 

  path: 1[1283244 -> 8000044], [City of Ember (2008) -> friendship] 

  path: 2[1283244 -> 8001152], [City of Ember (2008) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1485147 -> 8006106], [Kit Kittredge: An American Girl (2008) -> little-girl] 

  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1527612 -> 8002940], [Let Me In (2010) -> girl] 

  path: 1[1527612 -> 8000044], [Let Me In (2010) -> friendship] 

  path: 2[1527612 -> 8001152], [Let Me In (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222664 -> 8002940], [Autism: The Musical (2007) -> girl] 

  path: 1[1222664 -> 8000044], [Autism: The Musical (2007) -> friendship] 

  path: 2[1222664 -> 8001152], [Autism: The Musical (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1883790 -> 8002940], [Winter's Bone (2010) -> girl] 

  path: 1[1883790 -> 8000044], [Winter's Bone (2010) -> friendship] 

  path: 2[1883790 -> 8001152], [Winter's Bone (2010) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1716966 -> 8002940], [Son of Rambow (2007) -> girl] 

  path: 1[1716966 -> 8000044], [Son of Rambow (2007) -> friendship] 

  path: 2[1716966 -> 8001152], [Son of Rambow (2007) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1553316 -> 8006106], [Mannen som elsket Yngve (2008) -> little-girl] 

  path: 1[1553316 -> 8000044], [Mannen som elsket Yngve (2008) -> friendship] 

  path: 2[1553316 -> 8001152], [Mannen som elsket Yngve (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1544559 -> 8002940], [Låt den rätte komma in (2008) -> girl] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1313568 -> 8002940], [Definitely, Maybe (2008) -> girl] 

  path: 1[1313568 -> 8000044], [Definitely, Maybe (2008) -> friendship] 

  path: 2[1313568 -> 8001152], [Definitely, Maybe (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8001152], [Persepolis (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1323749 -> 8002940], [Diary of a Wimpy Kid (2010) -> girl] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1183978 -> 8002940], [A Small Act (2010) -> girl] 

  path: 1[1183978 -> 8000044], [A Small Act (2010) -> friendship] 

  path: 2[1183978 -> 8001152], [A Small Act (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1412055 -> 8002940], [Hachiko: A Dog's Story (2009) -> girl] 

  path: 1[1412055 -> 8000044], [Hachiko: A Dog's Story (2009) -> friendship] 

  path: 2[1412055 -> 8001152], [Hachiko: A Dog's Story (2009) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1615863 -> 8002940], [Opal Dream (2006) -> girl] 

  path: 1[1615863 -> 8000044], [Opal Dream (2006) -> friendship] 

  path: 2[1615863 -> 8001152], [Opal Dream (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1501120 -> 8002940], [La faute à Fidel! (2006) -> girl] 

  path: 1[1501120 -> 8000044], [La faute à Fidel! (2006) -> friendship] 

  path: 2[1501120 -> 8001152], [La faute à Fidel! (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8001152], [This Is England (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1394118 -> 8002940], [Gardens of the Night (2008) -> girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1593615 -> 8004271], [Never Let Me Go (2010) -> young-girl] 

  path: 1[1593615 -> 8000044], [Never Let Me Go (2010) -> friendship] 

  path: 2[1593615 -> 8001152], [Never Let Me Go (2010) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8001152], [The Karate Kid (2010) -> school] 

-----------------------------------------
ResultDestNodes: [1507905, 1765479, 1222049, 1706283, 1283244, 1485147, 1527612, 1222664, 1883790, 1415366, 1716966, 1553316, 1544559, 1313568, 1632952, 1620483, 1323749, 1183978, 1412055, 1615863, 1501120, 1824724, 1394118, 1460378, 380344, 1469073, 1593615, 1465826, 1700679, 1783766]
ResultRelevs: [14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 22
Num of entries retrieved from the lists: 1974
Num of entries retrieved from NKMaps: 3125

Blink Search Using BDB_reducedNunique 30
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1394118 -> 8006106], [Gardens of the Night (2008) -> little-girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8014625, 8000044, 8001152]
  path: 0[1544559 -> 8014625], [Låt den rätte komma in (2008) -> girl-nudity] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8012054, 8000044, 8001152]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000044], [Kidulthood (2006) -> friendship] 

  path: 2[1482404 -> 8001152], [Kidulthood (2006) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8007869, 8000044, 8001152]
  path: 0[1544257 -> 8007869], [Lymelife (2008) -> girl-next-door] 

  path: 1[1544257 -> 8000044], [Lymelife (2008) -> friendship] 

  path: 2[1544257 -> 8001152], [Lymelife (2008) -> school] 

srcNodes: [8001252, 8000044, 8001152]
  path: 0[1832104 -> 8001252], [Toki o kakeru shôjo (2006) -> shy-girl] 

  path: 1[1832104 -> 8000044], [Toki o kakeru shôjo (2006) -> friendship] 

  path: 2[1832104 -> 8001152], [Toki o kakeru shôjo (2006) -> school] 

srcNodes: [8001250, 8000044, 8001152]
  path: 0[1722057 -> 8001250], [Spork (2010) -> popular-girl] 

  path: 1[1722057 -> 8000044], [Spork (2010) -> friendship] 

  path: 2[1722057 -> 8001152], [Spork (2010) -> school] 

srcNodes: [8002940, 8000044, 8045087]
  path: 0[1765479 -> 8002940], [The Curiosity of Chance (2006) -> girl] 

  path: 1[1765479 -> 8000044], [The Curiosity of Chance (2006) -> friendship] 

  path: 2[1765479 -> 8045087], [The Curiosity of Chance (2006) -> international-school] 

srcNodes: [8002940, 8000044, 8007572]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8007572], [Persepolis (2007) -> school-teacher] 

srcNodes: [8002940, 8000044, 8011294]
  path: 0[1406017 -> 8002940], [Gracie (2007) -> girl] 

  path: 1[1406017 -> 8000044], [Gracie (2007) -> friendship] 

  path: 2[1406017 -> 8011294], [Gracie (2007) -> school-bus] 

srcNodes: [8002940, 8000044, 8013586]
  path: 0[1527612 -> 8002940], [Let Me In (2010) -> girl] 

  path: 1[1527612 -> 8000044], [Let Me In (2010) -> friendship] 

  path: 2[1527612 -> 8013586], [Let Me In (2010) -> middle-school] 

srcNodes: [8002940, 8000044, 8000045]
  path: 0[1145839 -> 8002940], ["Yankee-kun to Megane-chan" (2010) -> girl] 

  path: 1[1145839 -> 8000044], ["Yankee-kun to Megane-chan" (2010) -> friendship] 

  path: 2[1145839 -> 8000045], ["Yankee-kun to Megane-chan" (2010) -> high-school] 

-----------------------------------------
ResultDestNodes: [1620483, 1394118, 1460378, 380344, 1469073, 1485147, 1700679, 1544559, 1482404, 1881939, 1412532, 1858997, 815647, 1783766, 1171498, 1734465, 1608807, 1666674, 1599296, 1323749, 1843722, 1465826, 1544257, 1832104, 1722057, 1765479, 1632952, 1406017, 1527612, 1145839]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.94113540649414, 12.94113540649414, 12.94113540649414, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 578
Num of unique alternative answers found: 59

Blink Search Using BDB_reducedNunique_BruteForce 30
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8012054, 8000044, 8001152]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000044], [Kidulthood (2006) -> friendship] 

  path: 2[1482404 -> 8001152], [Kidulthood (2006) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8001250, 8000044, 8001152]
  path: 0[1722057 -> 8001250], [Spork (2010) -> popular-girl] 

  path: 1[1722057 -> 8000044], [Spork (2010) -> friendship] 

  path: 2[1722057 -> 8001152], [Spork (2010) -> school] 

srcNodes: [8007869, 8000044, 8001152]
  path: 0[1544257 -> 8007869], [Lymelife (2008) -> girl-next-door] 

  path: 1[1544257 -> 8000044], [Lymelife (2008) -> friendship] 

  path: 2[1544257 -> 8001152], [Lymelife (2008) -> school] 

srcNodes: [8001252, 8000044, 8001152]
  path: 0[1832104 -> 8001252], [Toki o kakeru shôjo (2006) -> shy-girl] 

  path: 1[1832104 -> 8000044], [Toki o kakeru shôjo (2006) -> friendship] 

  path: 2[1832104 -> 8001152], [Toki o kakeru shôjo (2006) -> school] 

srcNodes: [8014625, 8000044, 8001152]
  path: 0[1544559 -> 8014625], [Låt den rätte komma in (2008) -> girl-nudity] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8002940, 8000044, 8025694]
  path: 0[1482016 -> 8002940], [Kick-Ass (2010) -> girl] 

  path: 1[1482016 -> 8000044], [Kick-Ass (2010) -> friendship] 

  path: 2[1482016 -> 8025694], [Kick-Ass (2010) -> school-locker] 

srcNodes: [8002940, 8000044, 8007572]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8007572], [Persepolis (2007) -> school-teacher] 

srcNodes: [8002940, 8000044, 8025811]
  path: 0[1483887 -> 8002940], [King of California (2007) -> girl] 

  path: 1[1483887 -> 8000044], [King of California (2007) -> friendship] 

  path: 2[1483887 -> 8025811], [King of California (2007) -> school-project] 

srcNodes: [8002940, 8000044, 8011294]
  path: 0[1406017 -> 8002940], [Gracie (2007) -> girl] 

  path: 1[1406017 -> 8000044], [Gracie (2007) -> friendship] 

  path: 2[1406017 -> 8011294], [Gracie (2007) -> school-bus] 

srcNodes: [8002940, 8000044, 8000045]
  path: 0[1145839 -> 8002940], ["Yankee-kun to Megane-chan" (2010) -> girl] 

  path: 1[1145839 -> 8000044], ["Yankee-kun to Megane-chan" (2010) -> friendship] 

  path: 2[1145839 -> 8000045], ["Yankee-kun to Megane-chan" (2010) -> high-school] 

-----------------------------------------
ResultDestNodes: [1620483, 1415366, 380344, 1460378, 1469073, 1485147, 1666674, 1843722, 1608807, 1412532, 1599296, 1482404, 1858997, 1700679, 1783766, 815647, 1323749, 1465826, 1734465, 1171498, 1881939, 1722057, 1544257, 1832104, 1544559, 1482016, 1632952, 1483887, 1406017, 1145839]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.94113540649414, 12.94113540649414, 12.94113540649414, 12.941133499145508, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 602
Num of unique alternative answers found: 57

Blink Search Using BDB 40
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222049 -> 8002940], [August Rush (2007) -> girl] 

  path: 1[1222049 -> 8000044], [August Rush (2007) -> friendship] 

  path: 2[1222049 -> 8001152], [August Rush (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1323749 -> 8002940], [Diary of a Wimpy Kid (2010) -> girl] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1883790 -> 8002940], [Winter's Bone (2010) -> girl] 

  path: 1[1883790 -> 8000044], [Winter's Bone (2010) -> friendship] 

  path: 2[1883790 -> 8001152], [Winter's Bone (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1394118 -> 8002940], [Gardens of the Night (2008) -> girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1283244 -> 8002940], [City of Ember (2008) -> girl] 

  path: 1[1283244 -> 8000044], [City of Ember (2008) -> friendship] 

  path: 2[1283244 -> 8001152], [City of Ember (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1527612 -> 8002940], [Let Me In (2010) -> girl] 

  path: 1[1527612 -> 8000044], [Let Me In (2010) -> friendship] 

  path: 2[1527612 -> 8001152], [Let Me In (2010) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1706283 -> 8006106], [Silent Hill (2006) -> little-girl] 

  path: 1[1706283 -> 8000044], [Silent Hill (2006) -> friendship] 

  path: 2[1706283 -> 8001152], [Silent Hill (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1222664 -> 8002940], [Autism: The Musical (2007) -> girl] 

  path: 1[1222664 -> 8000044], [Autism: The Musical (2007) -> friendship] 

  path: 2[1222664 -> 8001152], [Autism: The Musical (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1313568 -> 8002940], [Definitely, Maybe (2008) -> girl] 

  path: 1[1313568 -> 8000044], [Definitely, Maybe (2008) -> friendship] 

  path: 2[1313568 -> 8001152], [Definitely, Maybe (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1501120 -> 8002940], [La faute à Fidel! (2006) -> girl] 

  path: 1[1501120 -> 8000044], [La faute à Fidel! (2006) -> friendship] 

  path: 2[1501120 -> 8001152], [La faute à Fidel! (2006) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1507905 -> 8006106], [La solitudine dei numeri primi (2010) -> little-girl] 

  path: 1[1507905 -> 8000044], [La solitudine dei numeri primi (2010) -> friendship] 

  path: 2[1507905 -> 8001152], [La solitudine dei numeri primi (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1183978 -> 8002940], [A Small Act (2010) -> girl] 

  path: 1[1183978 -> 8000044], [A Small Act (2010) -> friendship] 

  path: 2[1183978 -> 8001152], [A Small Act (2010) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8001152], [Persepolis (2007) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1765479 -> 8002940], [The Curiosity of Chance (2006) -> girl] 

  path: 1[1765479 -> 8000044], [The Curiosity of Chance (2006) -> friendship] 

  path: 2[1765479 -> 8001152], [The Curiosity of Chance (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1716966 -> 8002940], [Son of Rambow (2007) -> girl] 

  path: 1[1716966 -> 8000044], [Son of Rambow (2007) -> friendship] 

  path: 2[1716966 -> 8001152], [Son of Rambow (2007) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1553316 -> 8006106], [Mannen som elsket Yngve (2008) -> little-girl] 

  path: 1[1553316 -> 8000044], [Mannen som elsket Yngve (2008) -> friendship] 

  path: 2[1553316 -> 8001152], [Mannen som elsket Yngve (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1544559 -> 8002940], [Låt den rätte komma in (2008) -> girl] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1615863 -> 8002940], [Opal Dream (2006) -> girl] 

  path: 1[1615863 -> 8000044], [Opal Dream (2006) -> friendship] 

  path: 2[1615863 -> 8001152], [Opal Dream (2006) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1485147 -> 8006106], [Kit Kittredge: An American Girl (2008) -> little-girl] 

  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1412055 -> 8002940], [Hachiko: A Dog's Story (2009) -> girl] 

  path: 1[1412055 -> 8000044], [Hachiko: A Dog's Story (2009) -> friendship] 

  path: 2[1412055 -> 8001152], [Hachiko: A Dog's Story (2009) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8001152], [This Is England (2006) -> school] 

srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1256233 -> 8001730], [Breaking and Entering (2006) -> teenage-girl] 

  path: 1[1256233 -> 8000044], [Breaking and Entering (2006) -> friendship] 

  path: 2[1256233 -> 8001152], [Breaking and Entering (2006) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1722057 -> 8004271], [Spork (2010) -> young-girl] 

  path: 1[1722057 -> 8000044], [Spork (2010) -> friendship] 

  path: 2[1722057 -> 8001152], [Spork (2010) -> school] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1608807 -> 8001730], [Off and Running (2009) -> teenage-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1210467 -> 8004271], [Angus, Thongs and Perfect Snogging (2008) -> young-girl] 

  path: 1[1210467 -> 8000044], [Angus, Thongs and Perfect Snogging (2008) -> friendship] 

  path: 2[1210467 -> 8001152], [Angus, Thongs and Perfect Snogging (2008) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8001152], [The Karate Kid (2010) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1206377 -> 8001730], [An Education (2009) -> teenage-girl] 

  path: 1[1206377 -> 8000044], [An Education (2009) -> friendship] 

  path: 2[1206377 -> 8001152], [An Education (2009) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1657411 -> 8001730], [Quinceañera (2006) -> teenage-girl] 

  path: 1[1657411 -> 8000044], [Quinceañera (2006) -> friendship] 

  path: 2[1657411 -> 8001152], [Quinceañera (2006) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1593615 -> 8004271], [Never Let Me Go (2010) -> young-girl] 

  path: 1[1593615 -> 8000044], [Never Let Me Go (2010) -> friendship] 

  path: 2[1593615 -> 8001152], [Never Let Me Go (2010) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1595911 -> 8004271], [Night Fliers (2009) -> young-girl] 

  path: 1[1595911 -> 8000044], [Night Fliers (2009) -> friendship] 

  path: 2[1595911 -> 8001152], [Night Fliers (2009) -> school] 

-----------------------------------------
ResultDestNodes: [1222049, 1323749, 1883790, 1394118, 1283244, 1527612, 1415366, 1706283, 1222664, 1313568, 1501120, 1507905, 1183978, 1632952, 1765479, 1716966, 1553316, 1544559, 1615863, 1485147, 1412055, 1824724, 1620483, 380344, 1460378, 1469073, 1256233, 1722057, 1734465, 1608807, 1171498, 1881939, 1599296, 1210467, 1783766, 1206377, 1666674, 1657411, 1593615, 1595911]
ResultRelevs: [14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 29
Num of entries retrieved from the lists: 1974
Num of entries retrieved from NKMaps: 3125

Blink Search Using BDB_reducedNunique 40
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1394118 -> 8006106], [Gardens of the Night (2008) -> little-girl] 

  path: 1[1394118 -> 8000044], [Gardens of the Night (2008) -> friendship] 

  path: 2[1394118 -> 8001152], [Gardens of the Night (2008) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8014625, 8000044, 8001152]
  path: 0[1544559 -> 8014625], [Låt den rätte komma in (2008) -> girl-nudity] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8012054, 8000044, 8001152]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000044], [Kidulthood (2006) -> friendship] 

  path: 2[1482404 -> 8001152], [Kidulthood (2006) -> school] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8007869, 8000044, 8001152]
  path: 0[1544257 -> 8007869], [Lymelife (2008) -> girl-next-door] 

  path: 1[1544257 -> 8000044], [Lymelife (2008) -> friendship] 

  path: 2[1544257 -> 8001152], [Lymelife (2008) -> school] 

srcNodes: [8001252, 8000044, 8001152]
  path: 0[1832104 -> 8001252], [Toki o kakeru shôjo (2006) -> shy-girl] 

  path: 1[1832104 -> 8000044], [Toki o kakeru shôjo (2006) -> friendship] 

  path: 2[1832104 -> 8001152], [Toki o kakeru shôjo (2006) -> school] 

srcNodes: [8001250, 8000044, 8001152]
  path: 0[1722057 -> 8001250], [Spork (2010) -> popular-girl] 

  path: 1[1722057 -> 8000044], [Spork (2010) -> friendship] 

  path: 2[1722057 -> 8001152], [Spork (2010) -> school] 

srcNodes: [8002940, 8000044, 8013586]
  path: 0[1527612 -> 8002940], [Let Me In (2010) -> girl] 

  path: 1[1527612 -> 8000044], [Let Me In (2010) -> friendship] 

  path: 2[1527612 -> 8013586], [Let Me In (2010) -> middle-school] 

srcNodes: [8002940, 8000044, 8009266]
  path: 0[1716966 -> 8002940], [Son of Rambow (2007) -> girl] 

  path: 1[1716966 -> 8000044], [Son of Rambow (2007) -> friendship] 

  path: 2[1716966 -> 8009266], [Son of Rambow (2007) -> school-uniform] 

srcNodes: [8006106, 8000044, 8010876]
  path: 0[1706283 -> 8006106], [Silent Hill (2006) -> little-girl] 

  path: 1[1706283 -> 8000044], [Silent Hill (2006) -> friendship] 

  path: 2[1706283 -> 8010876], [Silent Hill (2006) -> school-room] 

srcNodes: [8002940, 8000044, 8000045]
  path: 0[1145839 -> 8002940], ["Yankee-kun to Megane-chan" (2010) -> girl] 

  path: 1[1145839 -> 8000044], ["Yankee-kun to Megane-chan" (2010) -> friendship] 

  path: 2[1145839 -> 8000045], ["Yankee-kun to Megane-chan" (2010) -> high-school] 

srcNodes: [8002940, 8000044, 8000045]
  path: 0[1883790 -> 8002940], [Winter's Bone (2010) -> girl] 

  path: 1[1883790 -> 8000044], [Winter's Bone (2010) -> friendship] 

  path: 2[1883790 -> 8000045], [Winter's Bone (2010) -> high-school] 

srcNodes: [8002940, 8000044, 8011294]
  path: 0[1406017 -> 8002940], [Gracie (2007) -> girl] 

  path: 1[1406017 -> 8000044], [Gracie (2007) -> friendship] 

  path: 2[1406017 -> 8011294], [Gracie (2007) -> school-bus] 

srcNodes: [8002940, 8000044, 8012790]
  path: 0[1183978 -> 8002940], [A Small Act (2010) -> girl] 

  path: 1[1183978 -> 8000044], [A Small Act (2010) -> friendship] 

  path: 2[1183978 -> 8012790], [A Small Act (2010) -> school-fund] 

srcNodes: [8002940, 8000044, 8011294]
  path: 0[1222664 -> 8002940], [Autism: The Musical (2007) -> girl] 

  path: 1[1222664 -> 8000044], [Autism: The Musical (2007) -> friendship] 

  path: 2[1222664 -> 8011294], [Autism: The Musical (2007) -> school-bus] 

srcNodes: [8002940, 8000044, 8025811]
  path: 0[1483887 -> 8002940], [King of California (2007) -> girl] 

  path: 1[1483887 -> 8000044], [King of California (2007) -> friendship] 

  path: 2[1483887 -> 8025811], [King of California (2007) -> school-project] 

srcNodes: [8002940, 8000044, 8013586]
  path: 0[1439296 -> 8002940], [I Could Never Be Your Woman (2007) -> girl] 

  path: 1[1439296 -> 8000044], [I Could Never Be Your Woman (2007) -> friendship] 

  path: 2[1439296 -> 8013586], [I Could Never Be Your Woman (2007) -> middle-school] 

srcNodes: [8006106, 8000044, 8047554]
  path: 0[1819245 -> 8006106], [The War Boys (2009) -> little-girl] 

  path: 1[1819245 -> 8000044], [The War Boys (2009) -> friendship] 

  path: 2[1819245 -> 8047554], [The War Boys (2009) -> school-suspension] 

srcNodes: [8006106, 8000044, 8021939]
  path: 0[1389884 -> 8006106], [Fuera de carta (2008) -> little-girl] 

  path: 1[1389884 -> 8000044], [Fuera de carta (2008) -> friendship] 

  path: 2[1389884 -> 8021939], [Fuera de carta (2008) -> school-expulsion] 

srcNodes: [8002940, 8000044, 8037684]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8037684], [This Is England (2006) -> last-day-of-school] 

srcNodes: [8002940, 8000044, 8013443]
  path: 0[1823663 -> 8002940], [These Foolish Things (2006) -> girl] 

  path: 1[1823663 -> 8000044], [These Foolish Things (2006) -> friendship] 

  path: 2[1823663 -> 8013443], [These Foolish Things (2006) -> drama-school] 

srcNodes: [8002940, 8000044, 8044029]
  path: 0[1737858 -> 8002940], [Swing Vote (2008) -> girl] 

  path: 1[1737858 -> 8000044], [Swing Vote (2008) -> friendship] 

  path: 2[1737858 -> 8044029], [Swing Vote (2008) -> school-essay] 

-----------------------------------------
ResultDestNodes: [1620483, 1394118, 1460378, 380344, 1469073, 1485147, 1544559, 1608807, 815647, 1881939, 1599296, 1171498, 1323749, 1700679, 1666674, 1482404, 1734465, 1843722, 1412532, 1858997, 1783766, 1465826, 1544257, 1832104, 1722057, 1527612, 1716966, 1706283, 1145839, 1883790, 1406017, 1183978, 1222664, 1483887, 1439296, 1819245, 1389884, 1824724, 1823663, 1737858]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.94113540649414, 12.94113540649414, 12.94113540649414, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 3
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 619
Num of unique alternative answers found: 90

Blink Search Using BDB_reducedNunique_BruteForce 40
[girl, friendship, school]
srcNodes: [8002940, 8000044, 8001152]
  path: 0[1620483 -> 8002940], [Outcasts (2008/I) -> girl] 

  path: 1[1620483 -> 8000044], [Outcasts (2008/I) -> friendship] 

  path: 2[1620483 -> 8001152], [Outcasts (2008/I) -> school] 

srcNodes: [8006106, 8000044, 8001152]
  path: 0[1415366 -> 8006106], [Happy-Go-Lucky (2008) -> little-girl] 

  path: 1[1415366 -> 8000044], [Happy-Go-Lucky (2008) -> friendship] 

  path: 2[1415366 -> 8001152], [Happy-Go-Lucky (2008) -> school] 

srcNodes: [1460378, 8000044, 8001152]
  path: 0[1460378 -> 1460378], [It's a Boy Girl Thing (2006) -> It's a Boy Girl Thing (2006)]
  path: 1[1460378 -> 8000044], [It's a Boy Girl Thing (2006) -> friendship] 

  path: 2[1460378 -> 8001152], [It's a Boy Girl Thing (2006) -> school] 

srcNodes: [380344, 8000044, 8001152]
  path: 0[380344 -> 380344], ["Gossip Girl" (2007) -> "Gossip Girl" (2007)]
  path: 1[380344 -> 8000044], ["Gossip Girl" (2007) -> friendship] 

  path: 2[380344 -> 8001152], ["Gossip Girl" (2007) -> school] 

srcNodes: [8029169, 8000044, 8001152]
  path: 0[1469073 -> 8029169], [John Tucker Must Die (2006) -> girl-kissing-girl] 

  path: 1[1469073 -> 8000044], [John Tucker Must Die (2006) -> friendship] 

  path: 2[1469073 -> 8001152], [John Tucker Must Die (2006) -> school] 

srcNodes: [1485147, 8000044, 8001152]
  path: 0[1485147 -> 1485147], [Kit Kittredge: An American Girl (2008) -> Kit Kittredge: An American Girl (2008)]
  path: 1[1485147 -> 8000044], [Kit Kittredge: An American Girl (2008) -> friendship] 

  path: 2[1485147 -> 8001152], [Kit Kittredge: An American Girl (2008) -> school] 

srcNodes: [8014113, 8000044, 8001152]
  path: 0[1608807 -> 8014113], [Off and Running (2009) -> jewish-girl] 

  path: 1[1608807 -> 8000044], [Off and Running (2009) -> friendship] 

  path: 2[1608807 -> 8001152], [Off and Running (2009) -> school] 

srcNodes: [8036767, 8000044, 8001152]
  path: 0[1858997 -> 8036767], [Vampires Suck (2010) -> fan-girl] 

  path: 1[1858997 -> 8000044], [Vampires Suck (2010) -> friendship] 

  path: 2[1858997 -> 8001152], [Vampires Suck (2010) -> school] 

srcNodes: [8003184, 8000044, 8001152]
  path: 0[1666674 -> 8003184], [Repo Men (2010) -> dead-girl] 

  path: 1[1666674 -> 8000044], [Repo Men (2010) -> friendship] 

  path: 2[1666674 -> 8001152], [Repo Men (2010) -> school] 

srcNodes: [8001730, 8000044, 8009111]
  path: 0[1881939 -> 8001730], [Wild Child (2008) -> teenage-girl] 

  path: 1[1881939 -> 8000044], [Wild Child (2008) -> friendship] 

  path: 2[1881939 -> 8009111], [Wild Child (2008) -> school-mate] 

srcNodes: [8001730, 8000044, 8025557]
  path: 0[1783766 -> 8001730], [The Karate Kid (2010) -> teenage-girl] 

  path: 1[1783766 -> 8000044], [The Karate Kid (2010) -> friendship] 

  path: 2[1783766 -> 8025557], [The Karate Kid (2010) -> new-school] 

srcNodes: [8004654, 8000044, 8001152]
  path: 0[1734465 -> 8004654], [Superbad (2007) -> beautiful-girl] 

  path: 1[1734465 -> 8000044], [Superbad (2007) -> friendship] 

  path: 2[1734465 -> 8001152], [Superbad (2007) -> school] 

srcNodes: [8001730, 8000044, 8001152]
  path: 0[1700679 -> 8001730], [She's the Man (2006) -> teenage-girl] 

  path: 1[1700679 -> 8000044], [She's the Man (2006) -> friendship] 

  path: 2[1700679 -> 8001152], [She's the Man (2006) -> school] 

srcNodes: [8001730, 8015028, 8009111]
  path: 0[1599296 -> 8001730], [No et moi (2010) -> teenage-girl] 

  path: 1[1599296 -> 8015028], [No et moi (2010) -> unlikely-friendship] 

  path: 2[1599296 -> 8009111], [No et moi (2010) -> school-mate] 

srcNodes: [8025679, 8000044, 8001152]
  path: 0[1323749 -> 8025679], [Diary of a Wimpy Kid (2010) -> girl-wrestler] 

  path: 1[1323749 -> 8000044], [Diary of a Wimpy Kid (2010) -> friendship] 

  path: 2[1323749 -> 8001152], [Diary of a Wimpy Kid (2010) -> school] 

srcNodes: [8003447, 8000044, 8001152]
  path: 0[1412532 -> 8003447], [Hairspray (2007) -> fat-girl] 

  path: 1[1412532 -> 8000044], [Hairspray (2007) -> friendship] 

  path: 2[1412532 -> 8001152], [Hairspray (2007) -> school] 

srcNodes: [8004873, 8015028, 8001152]
  path: 0[1465826 -> 8004873], [Jennifer's Body (2009) -> bad-girl] 

  path: 1[1465826 -> 8015028], [Jennifer's Body (2009) -> unlikely-friendship] 

  path: 2[1465826 -> 8001152], [Jennifer's Body (2009) -> school] 

srcNodes: [8001245, 8000044, 8001152]
  path: 0[815647 -> 8001245], ["Shugokyara!" (2007) -> japanese-girl] 

  path: 1[815647 -> 8000044], ["Shugokyara!" (2007) -> friendship] 

  path: 2[815647 -> 8001152], ["Shugokyara!" (2007) -> school] 

srcNodes: [8019098, 8000044, 8001152]
  path: 0[1843722 -> 8019098], [Twilight (2008/I) -> sleeping-girl] 

  path: 1[1843722 -> 8000044], [Twilight (2008/I) -> friendship] 

  path: 2[1843722 -> 8001152], [Twilight (2008/I) -> school] 

srcNodes: [8012054, 8000044, 8001152]
  path: 0[1482404 -> 8012054], [Kidulthood (2006) -> girl-fight] 

  path: 1[1482404 -> 8000044], [Kidulthood (2006) -> friendship] 

  path: 2[1482404 -> 8001152], [Kidulthood (2006) -> school] 

srcNodes: [8004271, 8000044, 8001152]
  path: 0[1171498 -> 8004271], [4 Kilometers (2008) -> young-girl] 

  path: 1[1171498 -> 8000044], [4 Kilometers (2008) -> friendship] 

  path: 2[1171498 -> 8001152], [4 Kilometers (2008) -> school] 

srcNodes: [8001250, 8000044, 8001152]
  path: 0[1722057 -> 8001250], [Spork (2010) -> popular-girl] 

  path: 1[1722057 -> 8000044], [Spork (2010) -> friendship] 

  path: 2[1722057 -> 8001152], [Spork (2010) -> school] 

srcNodes: [8007869, 8000044, 8001152]
  path: 0[1544257 -> 8007869], [Lymelife (2008) -> girl-next-door] 

  path: 1[1544257 -> 8000044], [Lymelife (2008) -> friendship] 

  path: 2[1544257 -> 8001152], [Lymelife (2008) -> school] 

srcNodes: [8001252, 8000044, 8001152]
  path: 0[1832104 -> 8001252], [Toki o kakeru shôjo (2006) -> shy-girl] 

  path: 1[1832104 -> 8000044], [Toki o kakeru shôjo (2006) -> friendship] 

  path: 2[1832104 -> 8001152], [Toki o kakeru shôjo (2006) -> school] 

srcNodes: [8014625, 8000044, 8001152]
  path: 0[1544559 -> 8014625], [Låt den rätte komma in (2008) -> girl-nudity] 

  path: 1[1544559 -> 8000044], [Låt den rätte komma in (2008) -> friendship] 

  path: 2[1544559 -> 8001152], [Låt den rätte komma in (2008) -> school] 

srcNodes: [8002940, 8000044, 8007572]
  path: 0[1632952 -> 8002940], [Persepolis (2007) -> girl] 

  path: 1[1632952 -> 8000044], [Persepolis (2007) -> friendship] 

  path: 2[1632952 -> 8007572], [Persepolis (2007) -> school-teacher] 

srcNodes: [8002940, 8000044, 8030958]
  path: 0[1412055 -> 8002940], [Hachiko: A Dog's Story (2009) -> girl] 

  path: 1[1412055 -> 8000044], [Hachiko: A Dog's Story (2009) -> friendship] 

  path: 2[1412055 -> 8030958], [Hachiko: A Dog's Story (2009) -> school-report] 

srcNodes: [8002940, 8000044, 8013726]
  path: 0[1313568 -> 8002940], [Definitely, Maybe (2008) -> girl] 

  path: 1[1313568 -> 8000044], [Definitely, Maybe (2008) -> friendship] 

  path: 2[1313568 -> 8013726], [Definitely, Maybe (2008) -> graduate-school] 

srcNodes: [8002940, 8000044, 8044029]
  path: 0[1737858 -> 8002940], [Swing Vote (2008) -> girl] 

  path: 1[1737858 -> 8000044], [Swing Vote (2008) -> friendship] 

  path: 2[1737858 -> 8044029], [Swing Vote (2008) -> school-essay] 

srcNodes: [8002940, 8000044, 8037684]
  path: 0[1824724 -> 8002940], [This Is England (2006) -> girl] 

  path: 1[1824724 -> 8000044], [This Is England (2006) -> friendship] 

  path: 2[1824724 -> 8037684], [This Is England (2006) -> last-day-of-school] 

srcNodes: [8002940, 8000044, 8000045]
  path: 0[1145839 -> 8002940], ["Yankee-kun to Megane-chan" (2010) -> girl] 

  path: 1[1145839 -> 8000044], ["Yankee-kun to Megane-chan" (2010) -> friendship] 

  path: 2[1145839 -> 8000045], ["Yankee-kun to Megane-chan" (2010) -> high-school] 

srcNodes: [8002940, 8000044, 8013586]
  path: 0[1439296 -> 8002940], [I Could Never Be Your Woman (2007) -> girl] 

  path: 1[1439296 -> 8000044], [I Could Never Be Your Woman (2007) -> friendship] 

  path: 2[1439296 -> 8013586], [I Could Never Be Your Woman (2007) -> middle-school] 

srcNodes: [8002940, 8000044, 8045087]
  path: 0[1765479 -> 8002940], [The Curiosity of Chance (2006) -> girl] 

  path: 1[1765479 -> 8000044], [The Curiosity of Chance (2006) -> friendship] 

  path: 2[1765479 -> 8045087], [The Curiosity of Chance (2006) -> international-school] 

srcNodes: [8002940, 8000044, 8009266]
  path: 0[1716966 -> 8002940], [Son of Rambow (2007) -> girl] 

  path: 1[1716966 -> 8000044], [Son of Rambow (2007) -> friendship] 

  path: 2[1716966 -> 8009266], [Son of Rambow (2007) -> school-uniform] 

srcNodes: [8002940, 8000044, 8025811]
  path: 0[1483887 -> 8002940], [King of California (2007) -> girl] 

  path: 1[1483887 -> 8000044], [King of California (2007) -> friendship] 

  path: 2[1483887 -> 8025811], [King of California (2007) -> school-project] 

srcNodes: [8006106, 8000044, 8047554]
  path: 0[1819245 -> 8006106], [The War Boys (2009) -> little-girl] 

  path: 1[1819245 -> 8000044], [The War Boys (2009) -> friendship] 

  path: 2[1819245 -> 8047554], [The War Boys (2009) -> school-suspension] 

srcNodes: [8002940, 8000044, 8025694]
  path: 0[1482016 -> 8002940], [Kick-Ass (2010) -> girl] 

  path: 1[1482016 -> 8000044], [Kick-Ass (2010) -> friendship] 

  path: 2[1482016 -> 8025694], [Kick-Ass (2010) -> school-locker] 

srcNodes: [8002940, 8000044, 8012790]
  path: 0[1183978 -> 8002940], [A Small Act (2010) -> girl] 

  path: 1[1183978 -> 8000044], [A Small Act (2010) -> friendship] 

  path: 2[1183978 -> 8012790], [A Small Act (2010) -> school-fund] 

srcNodes: [8002940, 8000044, 8011294]
  path: 0[1406017 -> 8002940], [Gracie (2007) -> girl] 

  path: 1[1406017 -> 8000044], [Gracie (2007) -> friendship] 

  path: 2[1406017 -> 8011294], [Gracie (2007) -> school-bus] 

srcNodes: [8006106, 8000044, 8021939]
  path: 0[1389884 -> 8006106], [Fuera de carta (2008) -> little-girl] 

  path: 1[1389884 -> 8000044], [Fuera de carta (2008) -> friendship] 

  path: 2[1389884 -> 8021939], [Fuera de carta (2008) -> school-expulsion] 

-----------------------------------------
ResultDestNodes: [1620483, 1415366, 1460378, 380344, 1469073, 1485147, 1608807, 1858997, 1666674, 1881939, 1783766, 1734465, 1700679, 1599296, 1323749, 1412532, 1465826, 815647, 1843722, 1482404, 1171498, 1722057, 1544257, 1832104, 1544559, 1632952, 1412055, 1313568, 1737858, 1824724, 1145839, 1439296, 1765479, 1716966, 1483887, 1819245, 1482016, 1183978, 1406017, 1389884]
ResultRelevs: [14.630659103393555, 14.630659103393555, 13.348146438598633, 13.348146438598633, 13.311059951782227, 12.94528579711914, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.941137313842773, 12.94113540649414, 12.94113540649414, 12.94113540649414, 12.941133499145508, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047, 12.869457244873047]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1974
Num of redundant candidate answers found: 52
Num of reduced alternative answers found: 20
Num of duplicate candidate answers found: 661
Num of unique alternative answers found: 87

