Blink Search Using BDB 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [1172906, 1172760, 1167022, 1172637, 1128849, 130964, 1667559, 1167381, 1787512, 1173147]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 8
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 281

Blink Search Using BDB_reducedNunique 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[1437755 -> 5000020], [Hush (2006) -> Mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 8002522], [Hush (2006) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 1[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

  path: 2[1284223 -> 8000218], [Cleaner (2007) -> crime-scene] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1799535, 1295543, 1478205, 244799, 1437755, 1246914, 1284223]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 1
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8079
Num of unique alternative answers found: 24

Blink Search Using BDB_reducedNunique_BruteForce 10
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1799535, 1295543, 1478205, 1172760, 244799, 1246914, 168775]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8084
Num of unique alternative answers found: 29

Blink Search Using BDB 20
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

-----------------------------------------
ResultDestNodes: [1275810, 1190555, 1249078, 1264650, 1173147, 1170640, 1172906, 1246914, 1172386, 1259457, 1128849, 1172760, 1254748, 1172637, 1667559, 130964, 1167381, 1167022, 1787512, 1190464]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 18
Num of entries retrieved from the lists: 532
Num of entries retrieved from NKMaps: 891

Blink Search Using BDB_reducedNunique 20
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8000218]
  path: 0[1311077 -> 5000020], [Dead of Night (2009) -> Mystery] 

  path: 1[1311077 -> 5000008], [Dead of Night (2009) -> Thriller] 

  path: 2[1311077 -> 8000218], [Dead of Night (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1531186 -> 5000020], [Like Minds (2006) -> Mystery] 

  path: 1[1531186 -> 5000008], [Like Minds (2006) -> Thriller] 

  path: 2[1531186 -> 8000218], [Like Minds (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1432573 -> 5000020], [Horsemen (2009) -> Mystery] 

  path: 1[1432573 -> 5000008], [Horsemen (2009) -> Thriller] 

  path: 2[1432573 -> 8000218], [Horsemen (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 1[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

  path: 2[1284223 -> 8000218], [Cleaner (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[1437755 -> 5000020], [Hush (2006) -> Mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 8002522], [Hush (2006) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[376343 -> 5000020], ["Golgo 13" (2008) -> Mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 8002053], ["Golgo 13" (2008) -> organized-crime] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1311077, 1172760, 1531186, 1345078, 1432573, 1284223, 1437755, 376343, 1424807, 1334668, 1246914, 244799, 168775, 1366317]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 6
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8095
Num of unique alternative answers found: 78

Blink Search Using BDB_reducedNunique_BruteForce 20
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1424807, 1366317, 638427, 1542703, 1451853, 1334668, 168775, 1172760, 1652626, 1585387, 1246914, 244799, 1345078, 712613]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8115
Num of unique alternative answers found: 89

Blink Search Using BDB 30
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 1[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

  path: 2[1202932 -> 5000005], [Amanda's Return (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208401 -> 5000020], [Anasuya (2007) -> Mystery] 

  path: 1[1208401 -> 5000008], [Anasuya (2007) -> Thriller] 

  path: 2[1208401 -> 5000005], [Anasuya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202448 -> 5000020], [Always Leave a Pretty Corpse (2009) -> Mystery] 

  path: 1[1202448 -> 5000008], [Always Leave a Pretty Corpse (2009) -> Thriller] 

  path: 2[1202448 -> 5000005], [Always Leave a Pretty Corpse (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1177851 -> 5000020], [A Gentle Art (2007) -> Mystery] 

  path: 1[1177851 -> 5000008], [A Gentle Art (2007) -> Thriller] 

  path: 2[1177851 -> 5000005], [A Gentle Art (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1195271 -> 5000020], [Ahlam hakekya (2007) -> Mystery] 

  path: 1[1195271 -> 5000008], [Ahlam hakekya (2007) -> Thriller] 

  path: 2[1195271 -> 5000005], [Ahlam hakekya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1144052 -> 5000020], ["XIII" (2008) -> Mystery] 

  path: 1[1144052 -> 5000008], ["XIII" (2008) -> Thriller] 

  path: 2[1144052 -> 5000005], ["XIII" (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[37950 -> 5000020], ["Alguien te mira" (2007) -> Mystery] 

  path: 1[37950 -> 5000008], ["Alguien te mira" (2007) -> Thriller] 

  path: 2[37950 -> 5000005], ["Alguien te mira" (2007) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[199870 -> 5000020], ["Covert Affairs" (2010) -> Mystery] 

  path: 1[199870 -> 5000008], ["Covert Affairs" (2010) -> Thriller] 

  path: 2[199870 -> 5000005], ["Covert Affairs" (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 1[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

  path: 2[1198733 -> 5000005], [Alibi (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208777 -> 5000020], [And Soon the Darkness (2010) -> Mystery] 

  path: 1[1208777 -> 5000008], [And Soon the Darkness (2010) -> Thriller] 

  path: 2[1208777 -> 5000005], [And Soon the Darkness (2010) -> Crime] 

-----------------------------------------
ResultDestNodes: [1202932, 1208401, 1190555, 1275810, 1202448, 1177851, 1259457, 1172386, 1254748, 1264650, 1172906, 1195271, 1144052, 37950, 1667559, 1167022, 1172760, 1173147, 1787512, 130964, 1246914, 1170640, 1128849, 1172637, 199870, 1190464, 1198733, 1249078, 1167381, 1208777]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 28
Num of entries retrieved from the lists: 784
Num of entries retrieved from NKMaps: 1286

Blink Search Using BDB_reducedNunique 30
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[376343 -> 5000020], ["Golgo 13" (2008) -> Mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 8002053], ["Golgo 13" (2008) -> organized-crime] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1565926 -> 5000020], [Michael Clayton (2007) -> Mystery] 

  path: 1[1565926 -> 5000008], [Michael Clayton (2007) -> Thriller] 

  path: 2[1565926 -> 8000218], [Michael Clayton (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1432573 -> 5000020], [Horsemen (2009) -> Mystery] 

  path: 1[1432573 -> 5000008], [Horsemen (2009) -> Thriller] 

  path: 2[1432573 -> 8000218], [Horsemen (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1452496 -> 5000020], [In the Valley of Elah (2007) -> Mystery] 

  path: 1[1452496 -> 5000008], [In the Valley of Elah (2007) -> Thriller] 

  path: 2[1452496 -> 8006861], [In the Valley of Elah (2007) -> war-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[545843 -> 5000020], ["Lie to Me" (2009) -> Mystery] 

  path: 1[545843 -> 5000008], ["Lie to Me" (2009) -> Thriller] 

  path: 2[545843 -> 8002522], ["Lie to Me" (2009) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1311077 -> 5000020], [Dead of Night (2009) -> Mystery] 

  path: 1[1311077 -> 5000008], [Dead of Night (2009) -> Thriller] 

  path: 2[1311077 -> 8000218], [Dead of Night (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1467765 -> 5000020], [Jindabyne (2006) -> Mystery] 

  path: 1[1467765 -> 5000008], [Jindabyne (2006) -> Thriller] 

  path: 2[1467765 -> 8000218], [Jindabyne (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 1[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

  path: 2[1284223 -> 8000218], [Cleaner (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1531186 -> 5000020], [Like Minds (2006) -> Mystery] 

  path: 1[1531186 -> 5000008], [Like Minds (2006) -> Thriller] 

  path: 2[1531186 -> 8000218], [Like Minds (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1530135 -> 5000020], [Life Is an Art (2009) -> Mystery] 

  path: 1[1530135 -> 5000008], [Life Is an Art (2009) -> Thriller] 

  path: 2[1530135 -> 8000218], [Life Is an Art (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[1437755 -> 5000020], [Hush (2006) -> Mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 8002522], [Hush (2006) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1670230 -> 5000020], [Righteous Kill (2008) -> Mystery] 

  path: 1[1670230 -> 5000008], [Righteous Kill (2008) -> Thriller] 

  path: 2[1670230 -> 8000218], [Righteous Kill (2008) -> crime-scene] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1451853, 376343, 638427, 1565926, 168775, 1366317, 1432573, 1452496, 1345078, 545843, 1311077, 1334668, 1467765, 244799, 1284223, 1531186, 1530135, 1246914, 1172760, 1437755, 1542703, 1424807, 1652626, 1670230]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 12
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8111
Num of unique alternative answers found: 125

Blink Search Using BDB_reducedNunique_BruteForce 30
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 1[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

  path: 2[1757638 -> 8006395], [The Black Dahlia (2006) -> sex-crime] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8007937]
  path: 0[892227 -> 5000020], ["Terriers" (2010) -> Mystery] 

  path: 1[892227 -> 5000008], ["Terriers" (2010) -> Thriller] 

  path: 2[892227 -> 8007937], ["Terriers" (2010) -> crime-drama] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8027067]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8027067], [The Ghost Writer (2010) -> crime-against-humanity] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [8005678, 5000008, 5000005]
  path: 0[1553503 -> 8005678], [Manorama Six Feet Under (2007) -> mystery-woman] 

  path: 1[1553503 -> 5000008], [Manorama Six Feet Under (2007) -> Thriller] 

  path: 2[1553503 -> 5000005], [Manorama Six Feet Under (2007) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[376343 -> 8004234], ["Golgo 13" (2008) -> murder-mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 5000005], ["Golgo 13" (2008) -> Crime] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1897607 -> 8004544], [Zodiac (2007/I) -> mystery-killer] 

  path: 1[1897607 -> 5000008], [Zodiac (2007/I) -> Thriller] 

  path: 2[1897607 -> 5000005], [Zodiac (2007/I) -> Crime] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 286276, 1295543, 1799535, 1478205, 1246914, 1757638, 1366317, 712613, 1542703, 638427, 1345078, 1424807, 244799, 1334668, 1585387, 892227, 1652626, 1172760, 1451853, 168775, 1775373, 1872627, 1409590, 1825610, 1199729, 1553503, 376343, 1897607]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103163719177246, 15.103163719177246, 15.103161811828613]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13635
Num of redundant candidate answers found: 246
Num of reduced alternative answers found: 65
Num of duplicate candidate answers found: 8159
Num of unique alternative answers found: 135

Blink Search Using BDB 40
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[236667 -> 5000020], ["Demente" (2009) -> Mystery] 

  path: 1[236667 -> 5000008], ["Demente" (2009) -> Thriller] 

  path: 2[236667 -> 5000005], ["Demente" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1223751 -> 5000020], [Awaken (2009/I) -> Mystery] 

  path: 1[1223751 -> 5000008], [Awaken (2009/I) -> Thriller] 

  path: 2[1223751 -> 5000005], [Awaken (2009/I) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[244363 -> 5000020], ["Detroit 1-8-7" (2010) -> Mystery] 

  path: 1[244363 -> 5000008], ["Detroit 1-8-7" (2010) -> Thriller] 

  path: 2[244363 -> 5000005], ["Detroit 1-8-7" (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[37950 -> 5000020], ["Alguien te mira" (2007) -> Mystery] 

  path: 1[37950 -> 5000008], ["Alguien te mira" (2007) -> Thriller] 

  path: 2[37950 -> 5000005], ["Alguien te mira" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[214341 -> 5000020], ["Damages" (2007) -> Mystery] 

  path: 1[214341 -> 5000008], ["Damages" (2007) -> Thriller] 

  path: 2[214341 -> 5000005], ["Damages" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 5000005], ["Dexter" (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[243967 -> 5000020], ["Desu nôto" (2006) -> Mystery] 

  path: 1[243967 -> 5000008], ["Desu nôto" (2006) -> Thriller] 

  path: 2[243967 -> 5000005], ["Desu nôto" (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 1[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

  path: 2[1198733 -> 5000005], [Alibi (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202448 -> 5000020], [Always Leave a Pretty Corpse (2009) -> Mystery] 

  path: 1[1202448 -> 5000008], [Always Leave a Pretty Corpse (2009) -> Thriller] 

  path: 2[1202448 -> 5000005], [Always Leave a Pretty Corpse (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 1[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

  path: 2[1202932 -> 5000005], [Amanda's Return (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1254748 -> 5000020], [Boy Chemical Girl (2009) -> Mystery] 

  path: 1[1254748 -> 5000008], [Boy Chemical Girl (2009) -> Thriller] 

  path: 2[1254748 -> 5000005], [Boy Chemical Girl (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208777 -> 5000020], [And Soon the Darkness (2010) -> Mystery] 

  path: 1[1208777 -> 5000008], [And Soon the Darkness (2010) -> Thriller] 

  path: 2[1208777 -> 5000005], [And Soon the Darkness (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1211714 -> 5000020], [Annual Getaway (2009) -> Mystery] 

  path: 1[1211714 -> 5000008], [Annual Getaway (2009) -> Thriller] 

  path: 2[1211714 -> 5000005], [Annual Getaway (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1212371 -> 5000020], [Anthony Samuels (2008) -> Mystery] 

  path: 1[1212371 -> 5000008], [Anthony Samuels (2008) -> Thriller] 

  path: 2[1212371 -> 5000005], [Anthony Samuels (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1264650 -> 5000020], [Cactus (2008) -> Mystery] 

  path: 1[1264650 -> 5000008], [Cactus (2008) -> Thriller] 

  path: 2[1264650 -> 5000005], [Cactus (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1177851 -> 5000020], [A Gentle Art (2007) -> Mystery] 

  path: 1[1177851 -> 5000008], [A Gentle Art (2007) -> Thriller] 

  path: 2[1177851 -> 5000005], [A Gentle Art (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190464 -> 5000020], [Accidents Happen (2008) -> Mystery] 

  path: 1[1190464 -> 5000008], [Accidents Happen (2008) -> Thriller] 

  path: 2[1190464 -> 5000005], [Accidents Happen (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1195271 -> 5000020], [Ahlam hakekya (2007) -> Mystery] 

  path: 1[1195271 -> 5000008], [Ahlam hakekya (2007) -> Thriller] 

  path: 2[1195271 -> 5000005], [Ahlam hakekya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1144052 -> 5000020], ["XIII" (2008) -> Mystery] 

  path: 1[1144052 -> 5000008], ["XIII" (2008) -> Thriller] 

  path: 2[1144052 -> 5000005], ["XIII" (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1173147 -> 5000020], [8 x 10 Tasveer (2009) -> Mystery] 

  path: 1[1173147 -> 5000008], [8 x 10 Tasveer (2009) -> Thriller] 

  path: 2[1173147 -> 5000005], [8 x 10 Tasveer (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1259457 -> 5000020], [Bubbles (2009) -> Mystery] 

  path: 1[1259457 -> 5000008], [Bubbles (2009) -> Thriller] 

  path: 2[1259457 -> 5000005], [Bubbles (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172386 -> 5000020], [55 Minks (2009) -> Mystery] 

  path: 1[1172386 -> 5000008], [55 Minks (2009) -> Thriller] 

  path: 2[1172386 -> 5000005], [55 Minks (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[130964 -> 5000020], ["Burn Notice" (2007) -> Mystery] 

  path: 1[130964 -> 5000008], ["Burn Notice" (2007) -> Thriller] 

  path: 2[130964 -> 5000005], ["Burn Notice" (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1208401 -> 5000020], [Anasuya (2007) -> Mystery] 

  path: 1[1208401 -> 5000008], [Anasuya (2007) -> Thriller] 

  path: 2[1208401 -> 5000005], [Anasuya (2007) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172637 -> 5000020], [654 Gravely Street (2008) -> Mystery] 

  path: 1[1172637 -> 5000008], [654 Gravely Street (2008) -> Thriller] 

  path: 2[1172637 -> 5000005], [654 Gravely Street (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1170640 -> 5000020], [3 Apartments (2010) -> Mystery] 

  path: 1[1170640 -> 5000008], [3 Apartments (2010) -> Thriller] 

  path: 2[1170640 -> 5000005], [3 Apartments (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 5000005], [Blackout (2008/IV) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167381 -> 5000020], [13 game sayawng (2006) -> Mystery] 

  path: 1[1167381 -> 5000008], [13 game sayawng (2006) -> Thriller] 

  path: 2[1167381 -> 5000005], [13 game sayawng (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1211988 -> 5000020], [Another Man's Son (2009) -> Mystery] 

  path: 1[1211988 -> 5000008], [Another Man's Son (2009) -> Thriller] 

  path: 2[1211988 -> 5000005], [Another Man's Son (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 1[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

  path: 2[1667559 -> 5000005], [Resurrection of Serious Rogers (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 5000005], [7 (2008) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1172906 -> 5000020], [70 Some Odd Hours (2009) -> Mystery] 

  path: 1[1172906 -> 5000008], [70 Some Odd Hours (2009) -> Thriller] 

  path: 2[1172906 -> 5000005], [70 Some Odd Hours (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1167022 -> 5000020], [10th & Wolf (2006) -> Mystery] 

  path: 1[1167022 -> 5000008], [10th & Wolf (2006) -> Thriller] 

  path: 2[1167022 -> 5000005], [10th & Wolf (2006) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1275810 -> 5000020], [Chase (2010) -> Mystery] 

  path: 1[1275810 -> 5000008], [Chase (2010) -> Thriller] 

  path: 2[1275810 -> 5000005], [Chase (2010) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1190555 -> 5000020], [Accused at 17 (2009) -> Mystery] 

  path: 1[1190555 -> 5000008], [Accused at 17 (2009) -> Thriller] 

  path: 2[1190555 -> 5000005], [Accused at 17 (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1249078 -> 5000020], [Bloody Basin (2009) -> Mystery] 

  path: 1[1249078 -> 5000008], [Bloody Basin (2009) -> Thriller] 

  path: 2[1249078 -> 5000005], [Bloody Basin (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[199870 -> 5000020], ["Covert Affairs" (2010) -> Mystery] 

  path: 1[199870 -> 5000008], ["Covert Affairs" (2010) -> Thriller] 

  path: 2[199870 -> 5000005], ["Covert Affairs" (2010) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 5000005]
  path: 0[1223231 -> 5000020], [Avarice (2009) -> Mystery] 

  path: 1[1223231 -> 5000008], [Avarice (2009) -> Thriller] 

  path: 2[1223231 -> 5000005], [Avarice (2009) -> Crime] 

-----------------------------------------
ResultDestNodes: [236667, 1223751, 244363, 37950, 214341, 244799, 243967, 1198733, 1202448, 1202932, 1254748, 1208777, 1211714, 1212371, 1264650, 1177851, 1190464, 1195271, 1144052, 1173147, 1259457, 1172386, 1128849, 130964, 1208401, 1172637, 1170640, 1246914, 1167381, 1211988, 1667559, 1172760, 1172906, 1167022, 1275810, 1190555, 1249078, 199870, 1787512, 1223231]
ResultRelevs: [17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875, 17.23992919921875]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 38
Num of entries retrieved from the lists: 1012
Num of entries retrieved from NKMaps: 1621

Blink Search Using BDB_reducedNunique 40
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8014979]
  path: 0[1767074 -> 5000020], [The Departed (2006) -> Mystery] 

  path: 1[1767074 -> 5000008], [The Departed (2006) -> Thriller] 

  path: 2[1767074 -> 8014979], [The Departed (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1767539 -> 5000020], [The Devil's Muse (2007) -> Mystery] 

  path: 1[1767539 -> 5000008], [The Devil's Muse (2007) -> Thriller] 

  path: 2[1767539 -> 8003005], [The Devil's Muse (2007) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1897607 -> 5000020], [Zodiac (2007/I) -> Mystery] 

  path: 1[1897607 -> 5000008], [Zodiac (2007/I) -> Thriller] 

  path: 2[1897607 -> 8003005], [Zodiac (2007/I) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1452496 -> 5000020], [In the Valley of Elah (2007) -> Mystery] 

  path: 1[1452496 -> 5000008], [In the Valley of Elah (2007) -> Thriller] 

  path: 2[1452496 -> 8006861], [In the Valley of Elah (2007) -> war-crime] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1530135 -> 5000020], [Life Is an Art (2009) -> Mystery] 

  path: 1[1530135 -> 5000008], [Life Is an Art (2009) -> Thriller] 

  path: 2[1530135 -> 8000218], [Life Is an Art (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1591424 -> 5000020], [Ne le dis à personne (2006) -> Mystery] 

  path: 1[1591424 -> 5000008], [Ne le dis à personne (2006) -> Thriller] 

  path: 2[1591424 -> 8000218], [Ne le dis à personne (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1784184 -> 5000020], [The Killing Floor (2007) -> Mystery] 

  path: 1[1784184 -> 5000008], [The Killing Floor (2007) -> Thriller] 

  path: 2[1784184 -> 8000218], [The Killing Floor (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1284223 -> 5000020], [Cleaner (2007) -> Mystery] 

  path: 1[1284223 -> 5000008], [Cleaner (2007) -> Thriller] 

  path: 2[1284223 -> 8000218], [Cleaner (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 1[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

  path: 2[1757638 -> 8006395], [The Black Dahlia (2006) -> sex-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[1437755 -> 5000020], [Hush (2006) -> Mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 8002522], [Hush (2006) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1565926 -> 5000020], [Michael Clayton (2007) -> Mystery] 

  path: 1[1565926 -> 5000008], [Michael Clayton (2007) -> Thriller] 

  path: 2[1565926 -> 8000218], [Michael Clayton (2007) -> crime-scene] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1311077 -> 5000020], [Dead of Night (2009) -> Mystery] 

  path: 1[1311077 -> 5000008], [Dead of Night (2009) -> Thriller] 

  path: 2[1311077 -> 8000218], [Dead of Night (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8002053]
  path: 0[376343 -> 5000020], ["Golgo 13" (2008) -> Mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 8002053], ["Golgo 13" (2008) -> organized-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1531186 -> 5000020], [Like Minds (2006) -> Mystery] 

  path: 1[1531186 -> 5000008], [Like Minds (2006) -> Thriller] 

  path: 2[1531186 -> 8000218], [Like Minds (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1467765 -> 5000020], [Jindabyne (2006) -> Mystery] 

  path: 1[1467765 -> 5000008], [Jindabyne (2006) -> Thriller] 

  path: 2[1467765 -> 8000218], [Jindabyne (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[545843 -> 5000020], ["Lie to Me" (2009) -> Mystery] 

  path: 1[545843 -> 5000008], ["Lie to Me" (2009) -> Thriller] 

  path: 2[545843 -> 8002522], ["Lie to Me" (2009) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1808093 -> 5000020], [The Sentinel (2006) -> Mystery] 

  path: 1[1808093 -> 5000008], [The Sentinel (2006) -> Thriller] 

  path: 2[1808093 -> 8000218], [The Sentinel (2006) -> crime-scene] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1432573 -> 5000020], [Horsemen (2009) -> Mystery] 

  path: 1[1432573 -> 5000008], [Horsemen (2009) -> Thriller] 

  path: 2[1432573 -> 8000218], [Horsemen (2009) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1670230 -> 5000020], [Righteous Kill (2008) -> Mystery] 

  path: 1[1670230 -> 5000008], [Righteous Kill (2008) -> Thriller] 

  path: 2[1670230 -> 8000218], [Righteous Kill (2008) -> crime-scene] 

srcNodes: [5000020, 5000008, 8007937]
  path: 0[892227 -> 5000020], ["Terriers" (2010) -> Mystery] 

  path: 1[892227 -> 5000008], ["Terriers" (2010) -> Thriller] 

  path: 2[892227 -> 8007937], ["Terriers" (2010) -> crime-drama] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 1295543, 286276, 1799535, 1478205, 1767074, 1767539, 1897607, 1451853, 1452496, 712613, 1585387, 1530135, 1591424, 1784184, 1542703, 1284223, 1757638, 168775, 1437755, 1565926, 1652626, 1424807, 1334668, 1246914, 1366317, 1311077, 376343, 1345078, 1531186, 638427, 1467765, 244799, 545843, 1808093, 1432573, 1172760, 1670230, 892227]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 18
Num of entries retrieved from the lists: 13632
Num of redundant candidate answers found: 245
Num of reduced alternative answers found: 64
Num of duplicate candidate answers found: 8123
Num of unique alternative answers found: 162

Blink Search Using BDB_reducedNunique_BruteForce 40
[mystery, thriller, crime]
srcNodes: [5000020, 5000008, 5000005]
  path: 0[1128849 -> 5000020], ["Whitechapel" (2009) -> Mystery] 

  path: 1[1128849 -> 5000008], ["Whitechapel" (2009) -> Thriller] 

  path: 2[1128849 -> 5000005], ["Whitechapel" (2009) -> Crime] 

srcNodes: [8035309, 5000008, 5000005]
  path: 0[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 1[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

  path: 2[1787512 -> 5000005], [The Limits of Control (2009) -> Crime] 

srcNodes: [5000020, 5000008, 1799535]
  path: 0[1799535 -> 5000020], [The Perfect Crime (2009) -> Mystery] 

  path: 1[1799535 -> 5000008], [The Perfect Crime (2009) -> Thriller] 

  path: 2[1799535 -> 1799535], [The Perfect Crime (2009) -> The Perfect Crime (2009)]
srcNodes: [5000020, 5000008, 1295543]
  path: 0[1295543 -> 5000020], [Crime d'amour (2010) -> Mystery] 

  path: 1[1295543 -> 5000008], [Crime d'amour (2010) -> Thriller] 

  path: 2[1295543 -> 1295543], [Crime d'amour (2010) -> Crime d'amour (2010)]
srcNodes: [5000020, 5000008, 286276]
  path: 0[286276 -> 5000020], ["Eaux troubles du crime" (2007) -> Mystery] 

  path: 1[286276 -> 5000008], ["Eaux troubles du crime" (2007) -> Thriller] 

  path: 2[286276 -> 286276], ["Eaux troubles du crime" (2007) -> "Eaux troubles du crime" (2007)]
srcNodes: [5000020, 5000008, 1478205]
  path: 0[1478205 -> 5000020], [Karma: Crime, Passion, Reincarnation (2008) -> Mystery] 

  path: 1[1478205 -> 5000008], [Karma: Crime, Passion, Reincarnation (2008) -> Thriller] 

  path: 2[1478205 -> 1478205], [Karma: Crime, Passion, Reincarnation (2008) -> Karma: Crime, Passion, Reincarnation (2008)]
srcNodes: [5000020, 5000008, 8002053]
  path: 0[1334668 -> 5000020], [Don (2006/I) -> Mystery] 

  path: 1[1334668 -> 5000008], [Don (2006/I) -> Thriller] 

  path: 2[1334668 -> 8002053], [Don (2006/I) -> organized-crime] 

srcNodes: [5000020, 5000008, 8006861]
  path: 0[1172760 -> 5000020], [7 (2008) -> Mystery] 

  path: 1[1172760 -> 5000008], [7 (2008) -> Thriller] 

  path: 2[1172760 -> 8006861], [7 (2008) -> war-crime] 

srcNodes: [5000020, 5000008, 8002522]
  path: 0[168775 -> 5000020], ["City Homicide" (2007) -> Mystery] 

  path: 1[168775 -> 5000008], ["City Homicide" (2007) -> Thriller] 

  path: 2[168775 -> 8002522], ["City Homicide" (2007) -> crime-investigation] 

srcNodes: [5000020, 5000008, 8031705]
  path: 0[1424807 -> 5000020], [Hide (2008) -> Mystery] 

  path: 1[1424807 -> 5000008], [Hide (2008) -> Thriller] 

  path: 2[1424807 -> 8031705], [Hide (2008) -> crime-spree] 

srcNodes: [5000020, 5000008, 8007937]
  path: 0[892227 -> 5000020], ["Terriers" (2010) -> Mystery] 

  path: 1[892227 -> 5000008], ["Terriers" (2010) -> Thriller] 

  path: 2[892227 -> 8007937], ["Terriers" (2010) -> crime-drama] 

srcNodes: [5000020, 5000008, 8000218]
  path: 0[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 1[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

  path: 2[1246914 -> 8000218], [Blackout (2008/IV) -> crime-scene] 

srcNodes: [5000020, 5000008, 8006395]
  path: 0[1757638 -> 5000020], [The Black Dahlia (2006) -> Mystery] 

  path: 1[1757638 -> 5000008], [The Black Dahlia (2006) -> Thriller] 

  path: 2[1757638 -> 8006395], [The Black Dahlia (2006) -> sex-crime] 

srcNodes: [5000020, 5000008, 8014979]
  path: 0[1652626 -> 5000020], [Pudhu Pettai (2006) -> Mystery] 

  path: 1[1652626 -> 5000008], [Pudhu Pettai (2006) -> Thriller] 

  path: 2[1652626 -> 8014979], [Pudhu Pettai (2006) -> crime-epic] 

srcNodes: [5000020, 5000008, 8003005]
  path: 0[1585387 -> 5000020], [Män som hatar kvinnor (2009) -> Mystery] 

  path: 1[1585387 -> 5000008], [Män som hatar kvinnor (2009) -> Thriller] 

  path: 2[1585387 -> 8003005], [Män som hatar kvinnor (2009) -> unsolved-crime] 

srcNodes: [5000020, 5000008, 8011679]
  path: 0[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 1[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

  path: 2[1542703 -> 8011679], [Lucky Number Slevin (2006) -> crime-boss] 

srcNodes: [5000020, 5000008, 8001765]
  path: 0[1366317 -> 5000020], [EvitoM (2010) -> Mystery] 

  path: 1[1366317 -> 5000008], [EvitoM (2010) -> Thriller] 

  path: 2[1366317 -> 8001765], [EvitoM (2010) -> gun-crime] 

srcNodes: [5000020, 5000008, 8006816]
  path: 0[712613 -> 5000020], ["Phantom: Requiem for the Phantom" (2009) -> Mystery] 

  path: 1[712613 -> 5000008], ["Phantom: Requiem for the Phantom" (2009) -> Thriller] 

  path: 2[712613 -> 8006816], ["Phantom: Requiem for the Phantom" (2009) -> crime-lord] 

srcNodes: [5000020, 5000008, 8004064]
  path: 0[1451853 -> 5000020], [In the Electric Mist (2009) -> Mystery] 

  path: 1[1451853 -> 5000008], [In the Electric Mist (2009) -> Thriller] 

  path: 2[1451853 -> 8004064], [In the Electric Mist (2009) -> crime-solving] 

srcNodes: [5000020, 5000008, 8006459]
  path: 0[638427 -> 5000020], ["NCIS: Los Angeles" (2009) -> Mystery] 

  path: 1[638427 -> 5000008], ["NCIS: Los Angeles" (2009) -> Thriller] 

  path: 2[638427 -> 8006459], ["NCIS: Los Angeles" (2009) -> military-crime] 

srcNodes: [5000020, 5000008, 8003175]
  path: 0[244799 -> 5000020], ["Dexter" (2006) -> Mystery] 

  path: 1[244799 -> 5000008], ["Dexter" (2006) -> Thriller] 

  path: 2[244799 -> 8003175], ["Dexter" (2006) -> confession-of-crime] 

srcNodes: [5000020, 5000008, 8017111]
  path: 0[1345078 -> 5000020], [Eastern Promises (2007) -> Mystery] 

  path: 1[1345078 -> 5000008], [Eastern Promises (2007) -> Thriller] 

  path: 2[1345078 -> 8017111], [Eastern Promises (2007) -> crime-family] 

srcNodes: [5000020, 5000008, 8027067]
  path: 0[1775373 -> 5000020], [The Ghost Writer (2010) -> Mystery] 

  path: 1[1775373 -> 5000008], [The Ghost Writer (2010) -> Thriller] 

  path: 2[1775373 -> 8027067], [The Ghost Writer (2010) -> crime-against-humanity] 

srcNodes: [5000020, 5000008, 8023932]
  path: 0[1409590 -> 5000020], [Guilt & Sentence (2010) -> Mystery] 

  path: 1[1409590 -> 5000008], [Guilt & Sentence (2010) -> Thriller] 

  path: 2[1409590 -> 8023932], [Guilt & Sentence (2010) -> crime-and-punishment] 

srcNodes: [5000020, 5000008, 8047793]
  path: 0[1825610 -> 5000020], [Thr3e (2006) -> Mystery] 

  path: 1[1825610 -> 5000008], [Thr3e (2006) -> Thriller] 

  path: 2[1825610 -> 8047793], [Thr3e (2006) -> copycat-crime] 

srcNodes: [5000020, 5000008, 8005767]
  path: 0[1872627 -> 5000020], [Watchmen (2009) -> Mystery] 

  path: 1[1872627 -> 5000008], [Watchmen (2009) -> Thriller] 

  path: 2[1872627 -> 8005767], [Watchmen (2009) -> crime-fighter] 

srcNodes: [5000020, 5000008, 8002612]
  path: 0[1199729 -> 5000020], [All Good Things (2010) -> Mystery] 

  path: 1[1199729 -> 5000008], [All Good Things (2010) -> Thriller] 

  path: 2[1199729 -> 8002612], [All Good Things (2010) -> true-crime] 

srcNodes: [8005678, 5000008, 5000005]
  path: 0[1553503 -> 8005678], [Manorama Six Feet Under (2007) -> mystery-woman] 

  path: 1[1553503 -> 5000008], [Manorama Six Feet Under (2007) -> Thriller] 

  path: 2[1553503 -> 5000005], [Manorama Six Feet Under (2007) -> Crime] 

srcNodes: [8004234, 5000008, 5000005]
  path: 0[376343 -> 8004234], ["Golgo 13" (2008) -> murder-mystery] 

  path: 1[376343 -> 5000008], ["Golgo 13" (2008) -> Thriller] 

  path: 2[376343 -> 5000005], ["Golgo 13" (2008) -> Crime] 

srcNodes: [8018278, 5000008, 5000005]
  path: 0[1333390 -> 8018278], [Dodoiyuheui peurojekteu, peojeul (2006) -> mystery-villain] 

  path: 1[1333390 -> 5000008], [Dodoiyuheui peurojekteu, peojeul (2006) -> Thriller] 

  path: 2[1333390 -> 5000005], [Dodoiyuheui peurojekteu, peojeul (2006) -> Crime] 

srcNodes: [8003006, 5000008, 5000005]
  path: 0[1437755 -> 8003006], [Hush (2006) -> unsolved-mystery] 

  path: 1[1437755 -> 5000008], [Hush (2006) -> Thriller] 

  path: 2[1437755 -> 5000005], [Hush (2006) -> Crime] 

srcNodes: [8004544, 5000008, 5000005]
  path: 0[1897607 -> 8004544], [Zodiac (2007/I) -> mystery-killer] 

  path: 1[1897607 -> 5000008], [Zodiac (2007/I) -> Thriller] 

  path: 2[1897607 -> 5000005], [Zodiac (2007/I) -> Crime] 

srcNodes: [5000020, 8017267, 5000005]
  path: 0[1682464 -> 5000020], [Salt (2010) -> Mystery] 

  path: 1[1682464 -> 8017267], [Salt (2010) -> spy-thriller] 

  path: 2[1682464 -> 5000005], [Salt (2010) -> Crime] 

srcNodes: [5000020, 8004666, 5000005]
  path: 0[1439748 -> 5000020], [I Know Who Killed Me (2007) -> Mystery] 

  path: 1[1439748 -> 8004666], [I Know Who Killed Me (2007) -> psycho-thriller] 

  path: 2[1439748 -> 5000005], [I Know Who Killed Me (2007) -> Crime] 

srcNodes: [5000020, 8010505, 5000005]
  path: 0[1443340 -> 5000020], [Ice Blues (2008) -> Mystery] 

  path: 1[1443340 -> 8010505], [Ice Blues (2008) -> gay-thriller] 

  path: 2[1443340 -> 5000005], [Ice Blues (2008) -> Crime] 

srcNodes: [5000020, 8013160, 5000005]
  path: 0[1725566 -> 5000020], [State of Play (2009) -> Mystery] 

  path: 1[1725566 -> 8013160], [State of Play (2009) -> political-thriller] 

  path: 2[1725566 -> 5000005], [State of Play (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8039513]
  path: 0[1171252 -> 5000020], [36 China Town (2006) -> Mystery] 

  path: 1[1171252 -> 5000008], [36 China Town (2006) -> Thriller] 

  path: 2[1171252 -> 2280282 -> 1621440 -> 8039513], [36 China Town (2006) -> Rawal, Paresh (I) -> Oye Lucky! Lucky Oye! (2008) -> crime-show] 

srcNodes: [8042818, 5000008, 5000005]
  path: 0[1167210 -> 2045879 -> 1711282 -> 8042818], [12 Rounds (2009) -> Burch, Doug -> Slick (2010) -> mystery-ending] 

  path: 1[1167210 -> 5000008], [12 Rounds (2009) -> Thriller] 

  path: 2[1167210 -> 5000005], [12 Rounds (2009) -> Crime] 

srcNodes: [5000020, 5000008, 8043936]
  path: 0[1735403 -> 5000020], [Surveillance (2008) -> Mystery] 

  path: 1[1735403 -> 5000008], [Surveillance (2008) -> Thriller] 

  path: 2[1735403 -> 8043936], [Surveillance (2008) -> crime-scene-photograph] 

srcNodes: [5000020, 5000008, 8008674]
  path: 0[1380283 -> 5000020], [Flickan som lekte med elden (2009) -> Mystery] 

  path: 1[1380283 -> 5000008], [Flickan som lekte med elden (2009) -> Thriller] 

  path: 2[1380283 -> 8008674], [Flickan som lekte med elden (2009) -> organized-crime-investigation] 

-----------------------------------------
ResultDestNodes: [1128849, 1787512, 1799535, 1295543, 286276, 1478205, 1334668, 1172760, 168775, 1424807, 892227, 1246914, 1757638, 1652626, 1585387, 1542703, 1366317, 712613, 1451853, 638427, 244799, 1345078, 1775373, 1409590, 1825610, 1872627, 1199729, 1553503, 376343, 1333390, 1437755, 1897607, 1682464, 1439748, 1443340, 1725566, 1171252, 1167210, 1735403, 1380283]
ResultRelevs: [17.23992919921875, 17.23992919921875, 15.703323364257812, 15.703323364257812, 15.703323364257812, 15.220653533935547, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215677261352539, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.215676307678223, 15.103163719177246, 15.103163719177246, 15.103161811828613, 15.103161811828613, 15.103161811828613, 14.935977935791016, 14.9359769821167, 14.935976028442383, 14.935976028442383, 14.915133476257324, 14.785916328430176, 14.540925979614258, 14.540925979614258]
Num of top-k answers: 40
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13635
Num of redundant candidate answers found: 246
Num of reduced alternative answers found: 65
Num of duplicate candidate answers found: 8195
Num of unique alternative answers found: 169

