ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 1, 3, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.75, 6.85: 0.64:: 33.20, 3.15, 2.86, 0.0, (NaN, 0, 0)
10, -, 4, -, 366, 1841, 2180, -, -, -, -: -: 8.46:-:0.80:: 41.18, 3.91 3.77::: 4(0.44) 0.0, (-, -, -)

20, 11, 13, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.30, 6.85: 0.60:: 47.79, 4.54, 4.03, 0.0, (NaN, 0, 0)
20, -, 8, -, 368, 1845, 2180, -, -, -, -: -: 7.37:-:0.70:: 56.92, 5.41 5.05::: 9(0.47) 0.0, (-, -, -)

30, 20, 23, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.15, 6.75: 0.58:: 60.18, 5.71, 5.02, 0.0, (NaN, 0, 0)
30, -, 15, -, 368, 1845, 2180, -, -, -, -: -: 6.92:-:0.66:: 69.70, 6.62 6.08::: 14(0.48) 0.0, (-, -, -)

