ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 174, 199, 74, 0, 0, 0, 0: 0: 7.52, 7.52: 0.66:: 37.07, 3.27, 2.98, 0.0, (NaN, 0, 0)
10, -, 4, -, 171, 798, 3196, -, -, -, -: -: 9.14:-:0.81:: 44.19, 3.89 3.73::: 4(0.44) 0.0, (-, -, -)

20, 10, 14, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.91, 7.52: 0.61:: 52.82, 4.66, 4.16, 0.0, (NaN, 0, 0)
20, -, 7, -, 174, 798, 3196, -, -, -, -: -: 8.75:-:0.77:: 66.06, 5.82 5.52::: 9(0.47) 0.0, (-, -, -)

30, 20, 24, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.71, 7.52: 0.59:: 66.20, 5.84, 5.16, 0.0, (NaN, 0, 0)
30, -, 14, -, 174, 798, 3196, -, -, -, -: -: 8.34:-:0.73:: 82.46, 7.27 6.82::: 14(0.48) 0.0, (-, -, -)

