ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 1, 9, 314, 385, 125, 0, 0, 0, 0: 0: 7.88, 7.88: 0.69:: 38.31, 3.36, 3.08, 0.0, (NaN, 0, 0)
10, -, 2, -, 314, 1341, 4809, -, -, -, -: -: 9.55:-:0.84:: 45.91, 4.03 3.90::: 4(0.44) 0.0, (-, -, -)

20, 5, 6, 14, 314, 385, 125, 0, 0, 0, 0: 0: 7.27, 7.53: 0.64:: 54.98, 4.82, 4.33, 0.0, (NaN, 0, 0)
20, -, 3, -, 314, 1341, 4809, -, -, -, -: -: 9.21:-:0.81:: 69.08, 6.06 5.82::: 9(0.47) 0.0, (-, -, -)

30, 14, 15, 15, 314, 385, 125, 0, 0, 0, 0: 0: 7.02, 7.46: 0.62:: 68.78, 6.03, 5.36, 0.0, (NaN, 0, 0)
30, -, 4, -, 314, 1341, 4809, -, -, -, -: -: 8.96:-:0.79:: 87.72, 7.69 7.34::: 14(0.48) 0.0, (-, -, -)

