ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 0, 10, 203, 286, 94, 0, 0, 0, 0: 0: 8.82, 8.82: 0.77:: 41.91, 3.68, 3.44, 0.0, (NaN, 0, 0)
10, -, 0, -, 203, 1108, 5124, -, -, -, -: -: 10.13:-:0.89:: 47.73, 4.19 4.09::: 4(0.44) 0.0, (-, -, -)

20, 0, 0, 20, 203, 286, 94, 0, 0, 0, 0: 0: 8.39, 8.39: 0.74:: 61.77, 5.43, 5.00, 0.0, (NaN, 0, 0)
20, -, 0, -, 203, 1108, 5124, -, -, -, -: -: 9.84:-:0.86:: 72.42, 6.36 6.17::: 9(0.47) 0.0, (-, -, -)

30, 0, 1, 29, 312, 472, 187, 0, 0, 0, 0: 0: 8.08, 8.08: 0.71:: 77.65, 6.82, 6.23, 0.0, (NaN, 0, 0)
30, -, 0, -, 203, 1108, 5124, -, -, -, -: -: 9.63:-:0.85:: 92.48, 8.12 7.84::: 14(0.48) 0.0, (-, -, -)

