ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 3, 7, 170, 255, 111, 0, 0, 0, 0: 0: 9.74, 9.74: 0.75:: 47.36, 3.63, 3.39, 0.0, (NaN, 0, 0)
10, -, 3, -, 165, 1340, 6396, -, -, -, -: -: 11.34:-:0.87:: 53.67, 4.11 3.98::: 4(0.44) 0.0, (-, -, -)

20, 0, 4, 16, 170, 255, 111, 0, 0, 0, 0: 0: 8.95, 8.95: 0.69:: 67.70, 5.18, 4.75, 0.0, (NaN, 0, 0)
20, -, 7, -, 170, 1340, 6396, -, -, -, -: -: 10.75:-:0.82:: 79.75, 6.11 5.86::: 9(0.47) 0.0, (-, -, -)

30, 8, 12, 18, 170, 255, 111, 0, 0, 0, 0: 0: 8.57, 8.87: 0.66:: 84.32, 6.46, 5.84, 0.0, (NaN, 0, 0)
30, -, 8, -, 170, 1340, 6396, -, -, -, -: -: 10.44:-:0.80:: 101.16, 7.75 7.37::: 14(0.48) 0.0, (-, -, -)

