Blink Search Using BDB 10
[monarchy, protestant, europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60014, 70290, 10004]
  path: 0[20014 -> 60014], [Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[20014 -> 70290], [Liechtenstein -> Protestant] 

  path: 2[20014 -> 10004], [Liechtenstein -> Europe] 

srcNodes: [60092, 70293, 10004]
  path: 0[20039 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Gibraltar -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20039 -> 70293], [Gibraltar -> Protestant] 

  path: 2[20039 -> 10004], [Gibraltar -> Europe] 

srcNodes: [60092, 70326, 10004]
  path: 0[20015 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Slovakia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20015 -> 70326], [Slovakia -> Protestant] 

  path: 2[20015 -> 10004], [Slovakia -> Europe] 

srcNodes: [60092, 70289, 10004]
  path: 0[20034 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Faroe Islands -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20034 -> 70289], [Faroe Islands -> Protestant] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20026, 20032, 20037, 20036, 20024, 20014, 20039, 20015, 20034]
ResultRelevs: [11.38521957397461, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.489130020141602, 7.953380107879639, 7.953380107879639, 7.953380107879639]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 0
Num of non-redundant answers: 10
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 286

Blink Search Using ConstRootDup10
[monarchy, protestant, europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60024, 70282, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70329, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70282, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70329, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

-----------------------------------------
ResultDestNodes: 
10004, 10004, 10004, 10004, 10004, 20032, 20024, 20026, 20037, 20036, 
ResultRelevs: 
11.38522, 11.38522, 11.38522, 11.38522, 11.33165, 8.890949, 8.890949, 8.890949, 8.890949, 8.890949, 
Num of top-k answers: 10
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 4
root duplication ratio: 0.44444445
given max root duplication param: 0.5
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 1108
Num of answer trees explored: 5124

Blink Search Using BDB 20
[monarchy, protestant, europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60014, 70290, 10004]
  path: 0[20014 -> 60014], [Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[20014 -> 70290], [Liechtenstein -> Protestant] 

  path: 2[20014 -> 10004], [Liechtenstein -> Europe] 

srcNodes: [60092, 70283, 10004]
  path: 0[20010 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Czech Republic -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20010 -> 70283], [Czech Republic -> Protestant] 

  path: 2[20010 -> 10004], [Czech Republic -> Europe] 

srcNodes: [60092, 70325, 10004]
  path: 0[20035 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Finland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20035 -> 70325], [Finland -> Protestant] 

  path: 2[20035 -> 10004], [Finland -> Europe] 

srcNodes: [60092, 70329, 10004]
  path: 0[20003 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Serbia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20003 -> 70329], [Serbia -> Protestant] 

  path: 2[20003 -> 10004], [Serbia -> Europe] 

srcNodes: [60092, 70326, 10004]
  path: 0[20015 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Slovakia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20015 -> 70326], [Slovakia -> Protestant] 

  path: 2[20015 -> 10004], [Slovakia -> Europe] 

srcNodes: [60092, 70293, 10004]
  path: 0[20039 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Gibraltar -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20039 -> 70293], [Gibraltar -> Protestant] 

  path: 2[20039 -> 10004], [Gibraltar -> Europe] 

srcNodes: [60092, 70296, 10004]
  path: 0[20012 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Hungary -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20012 -> 70296], [Hungary -> Protestant] 

  path: 2[20012 -> 10004], [Hungary -> Europe] 

srcNodes: [60092, 70298, 10004]
  path: 0[20042 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Iceland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20042 -> 70298], [Iceland -> Protestant] 

  path: 2[20042 -> 10004], [Iceland -> Europe] 

srcNodes: [60092, 70278, 10004]
  path: 0[20027 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Bosnia and Herzegovina -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20027 -> 70278], [Bosnia and Herzegovina -> Protestant] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

srcNodes: [60092, 70270, 10004]
  path: 0[20009 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Austria -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20009 -> 70270], [Austria -> Protestant] 

  path: 2[20009 -> 10004], [Austria -> Europe] 

srcNodes: [60092, 70284, 10004]
  path: 0[20011 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Germany -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20011 -> 70284], [Germany -> Protestant] 

  path: 2[20011 -> 10004], [Germany -> Europe] 

srcNodes: [60092, 70297, 10004]
  path: 0[20028 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Croatia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20028 -> 70297], [Croatia -> Protestant] 

  path: 2[20028 -> 10004], [Croatia -> Europe] 

srcNodes: [60092, 70282, 10004]
  path: 0[20017 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Switzerland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20017 -> 70282], [Switzerland -> Protestant] 

  path: 2[20017 -> 10004], [Switzerland -> Europe] 

srcNodes: [60092, 70289, 10004]
  path: 0[20034 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Faroe Islands -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20034 -> 70289], [Faroe Islands -> Protestant] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20026, 20024, 20037, 20036, 20032, 20014, 20010, 20035, 20003, 20015, 20039, 20012, 20042, 20027, 20009, 20011, 20028, 20017, 20034]
ResultRelevs: [11.38521957397461, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.489130020141602, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639]
Num of top-k answers: 20
Num of non-reduced answers: 0
Num of duplicate answers: 0
Num of non-redundant answers: 20
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 286

Blink Search Using ConstRootDup20
[monarchy, protestant, europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70282, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70329, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60024, 70282, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70282, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70329, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60014, 70282, 10004]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60014, 70329, 10004]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60103, 70282, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60103, 70329, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60014, 70290, 10004]
  path: 0[20014 -> 60014], [Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[20014 -> 70290], [Liechtenstein -> Protestant] 

  path: 2[20014 -> 10004], [Liechtenstein -> Europe] 

srcNodes: [60092, 70326, 10004]
  path: 0[20015 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Slovakia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20015 -> 70326], [Slovakia -> Protestant] 

  path: 2[20015 -> 10004], [Slovakia -> Europe] 

srcNodes: [60092, 70270, 10004]
  path: 0[20009 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Austria -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20009 -> 70270], [Austria -> Protestant] 

  path: 2[20009 -> 10004], [Austria -> Europe] 

srcNodes: [60092, 70282, 10004]
  path: 0[20017 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Switzerland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20017 -> 70282], [Switzerland -> Protestant] 

  path: 2[20017 -> 10004], [Switzerland -> Europe] 

srcNodes: [60092, 70297, 10004]
  path: 0[20028 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Croatia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20028 -> 70297], [Croatia -> Protestant] 

  path: 2[20028 -> 10004], [Croatia -> Europe] 

-----------------------------------------
ResultDestNodes: 
10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 20036, 20024, 20037, 20026, 20032, 20014, 20015, 20009, 20017, 20028, 
ResultRelevs: 
11.38522, 11.38522, 11.38522, 11.38522, 11.33165, 11.33165, 11.11735, 11.11735, 10.84947, 10.84947, 8.890949, 8.890949, 8.890949, 8.890949, 8.890949, 8.48913, 7.95338, 7.95338, 7.95338, 7.95338, 
Num of top-k answers: 20
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 9
root duplication ratio: 0.47368422
given max root duplication param: 0.5
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 1108
Num of answer trees explored: 5124

Blink Search Using BDB 30
[monarchy, protestant, europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60014, 70290, 10004]
  path: 0[20014 -> 60014], [Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[20014 -> 70290], [Liechtenstein -> Protestant] 

  path: 2[20014 -> 10004], [Liechtenstein -> Europe] 

srcNodes: [60092, 70311, 10004]
  path: 0[20049 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Portugal -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20049 -> 70311], [Portugal -> Protestant] 

  path: 2[20049 -> 10004], [Portugal -> Europe] 

srcNodes: [60092, 70329, 10004]
  path: 0[20003 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Serbia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20003 -> 70329], [Serbia -> Protestant] 

  path: 2[20003 -> 10004], [Serbia -> Europe] 

srcNodes: [60092, 70325, 10004]
  path: 0[20035 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Finland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20035 -> 70325], [Finland -> Protestant] 

  path: 2[20035 -> 10004], [Finland -> Europe] 

srcNodes: [60092, 70297, 10004]
  path: 0[20028 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Croatia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20028 -> 70297], [Croatia -> Protestant] 

  path: 2[20028 -> 10004], [Croatia -> Europe] 

srcNodes: [60092, 70293, 10004]
  path: 0[20039 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Gibraltar -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20039 -> 70293], [Gibraltar -> Protestant] 

  path: 2[20039 -> 10004], [Gibraltar -> Europe] 

srcNodes: [60092, 70326, 10004]
  path: 0[20015 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Slovakia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20015 -> 70326], [Slovakia -> Protestant] 

  path: 2[20015 -> 10004], [Slovakia -> Europe] 

srcNodes: [60092, 70288, 10004]
  path: 0[20007 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [France -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20007 -> 70288], [France -> Protestant] 

  path: 2[20007 -> 10004], [France -> Europe] 

srcNodes: [60092, 70283, 10004]
  path: 0[20010 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Czech Republic -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20010 -> 70283], [Czech Republic -> Protestant] 

  path: 2[20010 -> 10004], [Czech Republic -> Europe] 

srcNodes: [60092, 70296, 10004]
  path: 0[20012 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Hungary -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20012 -> 70296], [Hungary -> Protestant] 

  path: 2[20012 -> 10004], [Hungary -> Europe] 

srcNodes: [60092, 70270, 10004]
  path: 0[20009 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Austria -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20009 -> 70270], [Austria -> Protestant] 

  path: 2[20009 -> 10004], [Austria -> Europe] 

srcNodes: [60092, 70284, 10004]
  path: 0[20011 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Germany -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20011 -> 70284], [Germany -> Protestant] 

  path: 2[20011 -> 10004], [Germany -> Europe] 

srcNodes: [60092, 70278, 10004]
  path: 0[20027 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Bosnia and Herzegovina -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20027 -> 70278], [Bosnia and Herzegovina -> Protestant] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

srcNodes: [60092, 70289, 10004]
  path: 0[20034 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Faroe Islands -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20034 -> 70289], [Faroe Islands -> Protestant] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

srcNodes: [60092, 70282, 10004]
  path: 0[20017 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Switzerland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20017 -> 70282], [Switzerland -> Protestant] 

  path: 2[20017 -> 10004], [Switzerland -> Europe] 

srcNodes: [60092, 70298, 10004]
  path: 0[20042 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Iceland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20042 -> 70298], [Iceland -> Protestant] 

  path: 2[20042 -> 10004], [Iceland -> Europe] 

srcNodes: [60092, 70320, 10004]
  path: 0[20030 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Romania -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20030 -> 70320], [Romania -> Protestant] 

  path: 2[20030 -> 10004], [Romania -> Europe] 

srcNodes: [60051, 70320, 10004]
  path: 0[20051 -> 60051], [United Kingdom -> constitutional monarchy] 

  path: 1[20051 -> 10004 -> 20030 -> 70320], [United Kingdom -> Europe -> Romania -> Protestant] 

  path: 2[20051 -> 10004], [United Kingdom -> Europe] 

srcNodes: [60025, 70320, 10004]
  path: 0[20025 -> 60025], [Luxembourg -> constitutional monarchy] 

  path: 1[20025 -> 10004 -> 20030 -> 70320], [Luxembourg -> Europe -> Romania -> Protestant] 

  path: 2[20025 -> 10004], [Luxembourg -> Europe] 

srcNodes: [60038, 70320, 10004]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004 -> 20030 -> 70320], [Monaco -> Europe -> Romania -> Protestant] 

  path: 2[20038 -> 10004], [Monaco -> Europe] 

srcNodes: [60008, 70320, 10004]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004 -> 20030 -> 70320], [Spain -> Europe -> Romania -> Protestant] 

  path: 2[20008 -> 10004], [Spain -> Europe] 

srcNodes: [60099, 70320, 10004]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004 -> 20030 -> 70320], [Russia -> Europe -> Romania -> Protestant] 

  path: 2[20023 -> 10004], [Russia -> Europe] 

srcNodes: [60099, 70320, 10004]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004 -> 20030 -> 70320], [Turkey -> Europe -> Romania -> Protestant] 

  path: 2[20031 -> 10004], [Turkey -> Europe] 

srcNodes: [60092, 70330, 10004]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

-----------------------------------------
ResultDestNodes: [10004, 20036, 20032, 20026, 20037, 20024, 20014, 20049, 20003, 20035, 20028, 20039, 20015, 20007, 20010, 20012, 20009, 20011, 20027, 20034, 20017, 20042, 20030, 20051, 20025, 20038, 20008, 20023, 20031, 10002]
ResultRelevs: [11.38521957397461, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.890949249267578, 8.489130020141602, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.953380107879639, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.0949201583862305, 7.0949201583862305, 6.730909824371338]
Num of top-k answers: 30
Num of non-reduced answers: 0
Num of duplicate answers: 1
Num of non-redundant answers: 29
Num of entries retrieved from the lists: 312
Num of entries retrieved from NKMaps: 472

Blink Search Using ConstRootDup30
[monarchy, protestant, europe]
srcNodes: [60024, 70282, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60024, 70329, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70282, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70329, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70282, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70329, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60014, 70282, 10004]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60014, 70329, 10004]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60103, 70282, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 20017 -> 70282], [Europe -> Switzerland -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60103, 70329, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 20003 -> 70329], [Europe -> Serbia -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60026, 70330, 10004]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 20031 -> 10002 -> 20087 -> 70330], [Europe -> Turkey -> Asia -> Timor-Leste -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60024, 70330, 10004]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 20031 -> 10002 -> 20087 -> 70330], [Europe -> Turkey -> Asia -> Timor-Leste -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60066, 70330, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 20031 -> 10002 -> 20087 -> 70330], [Europe -> Turkey -> Asia -> Timor-Leste -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60014, 70330, 10004]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 20031 -> 10002 -> 20087 -> 70330], [Europe -> Turkey -> Asia -> Timor-Leste -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60103, 70330, 10004]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 20031 -> 10002 -> 20087 -> 70330], [Europe -> Turkey -> Asia -> Timor-Leste -> Protestant] 

  path: 2[10004 -> 10004], [Europe -> Europe]
srcNodes: [60024, 70275, 10004]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 70275], [Belgium -> Protestant] 

  path: 2[20024 -> 10004], [Belgium -> Europe] 

srcNodes: [60037, 70324, 10004]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 70324], [Sweden -> Protestant] 

  path: 2[20037 -> 10004], [Sweden -> Europe] 

srcNodes: [60036, 70305, 10004]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 70305], [Norway -> Protestant] 

  path: 2[20036 -> 10004], [Norway -> Europe] 

srcNodes: [60026, 70309, 10004]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 70309], [Netherlands -> Protestant] 

  path: 2[20026 -> 10004], [Netherlands -> Europe] 

srcNodes: [60032, 70285, 10004]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 70285], [Denmark -> Protestant] 

  path: 2[20032 -> 10004], [Denmark -> Europe] 

srcNodes: [60014, 70290, 10004]
  path: 0[20014 -> 60014], [Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[20014 -> 70290], [Liechtenstein -> Protestant] 

  path: 2[20014 -> 10004], [Liechtenstein -> Europe] 

srcNodes: [60092, 70297, 10004]
  path: 0[20028 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Croatia -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20028 -> 70297], [Croatia -> Protestant] 

  path: 2[20028 -> 10004], [Croatia -> Europe] 

srcNodes: [60092, 70298, 10004]
  path: 0[20042 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Iceland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20042 -> 70298], [Iceland -> Protestant] 

  path: 2[20042 -> 10004], [Iceland -> Europe] 

srcNodes: [60092, 70278, 10004]
  path: 0[20027 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Bosnia and Herzegovina -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20027 -> 70278], [Bosnia and Herzegovina -> Protestant] 

  path: 2[20027 -> 10004], [Bosnia and Herzegovina -> Europe] 

srcNodes: [60092, 70293, 10004]
  path: 0[20039 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Gibraltar -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20039 -> 70293], [Gibraltar -> Protestant] 

  path: 2[20039 -> 10004], [Gibraltar -> Europe] 

srcNodes: [60092, 70325, 10004]
  path: 0[20035 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Finland -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20035 -> 70325], [Finland -> Protestant] 

  path: 2[20035 -> 10004], [Finland -> Europe] 

srcNodes: [60092, 70283, 10004]
  path: 0[20010 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Czech Republic -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20010 -> 70283], [Czech Republic -> Protestant] 

  path: 2[20010 -> 10004], [Czech Republic -> Europe] 

srcNodes: [60092, 70284, 10004]
  path: 0[20011 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Germany -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20011 -> 70284], [Germany -> Protestant] 

  path: 2[20011 -> 10004], [Germany -> Europe] 

srcNodes: [60092, 70270, 10004]
  path: 0[20009 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Austria -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20009 -> 70270], [Austria -> Protestant] 

  path: 2[20009 -> 10004], [Austria -> Europe] 

srcNodes: [60092, 70289, 10004]
  path: 0[20034 -> 10004 -> 20031 -> 10002 -> 20092 -> 60092], [Faroe Islands -> Europe -> Turkey -> Asia -> Saudi Arabia -> monarchy] 

  path: 1[20034 -> 70289], [Faroe Islands -> Protestant] 

  path: 2[20034 -> 10004], [Faroe Islands -> Europe] 

-----------------------------------------
ResultDestNodes: 
10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 10004, 20024, 20037, 20036, 20026, 20032, 20014, 20028, 20042, 20027, 20039, 20035, 20010, 20011, 20009, 20034, 
ResultRelevs: 
11.38522, 11.38522, 11.38522, 11.38522, 11.33165, 11.33165, 11.11735, 11.11735, 10.84947, 10.84947, 10.64165, 10.64165, 10.58808, 10.37378, 10.1059, 8.890949, 8.890949, 8.890949, 8.890949, 8.890949, 8.48913, 7.95338, 7.95338, 7.95338, 7.95338, 7.95338, 7.95338, 7.95338, 7.95338, 7.95338, 
Num of top-k answers: 30
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 14
root duplication ratio: 0.4827586
given max root duplication param: 0.5
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 1108
Num of answer trees explored: 5124

