ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 1, 9, 203, 256, 79, 0, 0, 0, 0: 0: 8.82, 8.82: 0.72:: 42.32, 3.47, 3.20, 0.0, (NaN, 0, 0)
10, -, 2, -, 203, 869, 3249, -, -, -, -: -: 10.33:-:0.85:: 49.41, 4.05 3.93::: 4(0.44) 0.0, (-, -, -)

20, 5, 6, 14, 404, 572, 237, 0, 0, 0, 0: 0: 8.06, 8.38: 0.66:: 60.56, 4.97, 4.49, 0.0, (NaN, 0, 0)
20, -, 3, -, 203, 869, 3249, -, -, -, -: -: 10.03:-:0.82:: 74.71, 6.13 5.89::: 9(0.47) 0.0, (-, -, -)

30, 14, 15, 15, 404, 572, 237, 0, 0, 0, 0: 0: 7.74, 8.30: 0.63:: 75.61, 6.20, 5.54, 0.0, (NaN, 0, 0)
30, -, 3, -, 404, 2430, 8605, -, -, -, -: -: 9.72:-:0.80:: 94.65, 7.77 7.41::: 14(0.48) 0.0, (-, -, -)

