Blink Search Using BDB 10
[monarchy, protestant, asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60099, 70302, 10002]
  path: 0[20077 -> 10002 -> 20099 -> 60099], [Macau -> Asia -> Oman -> monarchy] 

  path: 1[20077 -> 70302], [Macau -> Protestant] 

  path: 2[20077 -> 10002], [Macau -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20102 -> 10002 -> 20099 -> 60099], [Philippines -> Asia -> Oman -> monarchy] 

  path: 1[20102 -> 70322], [Philippines -> Protestant] 

  path: 2[20102 -> 10002], [Philippines -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70300, 10002]
  path: 0[20073 -> 10002 -> 20099 -> 60099], [Kazakstan -> Asia -> Oman -> monarchy] 

  path: 1[20073 -> 70300], [Kazakstan -> Protestant] 

  path: 2[20073 -> 10002], [Kazakstan -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

srcNodes: [60103, 70322, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20102 -> 70322], [Qatar -> Asia -> Philippines -> Protestant] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20092, 20066, 20099, 20077, 20102, 20086, 20073, 20087, 20103]
ResultRelevs: [12.188850402832031, 8.702179908752441, 8.702179908752441, 8.702179908752441, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 7.496739864349365]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 1
Num of non-redundant answers: 9
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 256

Blink Search Using ConstRootDup10
[monarchy, protestant, asia]
srcNodes: [60099, 70319, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70319, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70330, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70329, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 20066, 20092, 20099, 20086, 20087, 
ResultRelevs: 
12.18885, 12.18885, 12.18885, 12.18885, 11.44528, 8.70218, 8.70218, 8.70218, 8.48913, 8.48913, 
Num of top-k answers: 10
Num of duplicate answers: 2
Num of duplicate roots in top-k answers: 4
root duplication ratio: 0.44444445
given max root duplication param: 0.5
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 869
Num of answer trees explored: 3249

Blink Search Using BDB 20
[monarchy, protestant, asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20102 -> 10002 -> 20099 -> 60099], [Philippines -> Asia -> Oman -> monarchy] 

  path: 1[20102 -> 70322], [Philippines -> Protestant] 

  path: 2[20102 -> 10002], [Philippines -> Asia] 

srcNodes: [60099, 70302, 10002]
  path: 0[20077 -> 10002 -> 20099 -> 60099], [Macau -> Asia -> Oman -> monarchy] 

  path: 1[20077 -> 70302], [Macau -> Protestant] 

  path: 2[20077 -> 10002], [Macau -> Asia] 

srcNodes: [60099, 70300, 10002]
  path: 0[20073 -> 10002 -> 20099 -> 60099], [Kazakstan -> Asia -> Oman -> monarchy] 

  path: 1[20073 -> 70300], [Kazakstan -> Protestant] 

  path: 2[20073 -> 10002], [Kazakstan -> Asia] 

srcNodes: [60103, 70322, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20102 -> 70322], [Qatar -> Asia -> Philippines -> Protestant] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60096, 70322, 10002]
  path: 0[20096 -> 60096], [Japan -> constitutional monarchy] 

  path: 1[20096 -> 10002 -> 20102 -> 70322], [Japan -> Asia -> Philippines -> Protestant] 

  path: 2[20096 -> 10002], [Japan -> Asia] 

srcNodes: [60068, 70322, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20102 -> 70322], [Malaysia -> Asia -> Philippines -> Protestant] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60070, 70322, 10002]
  path: 0[20070 -> 60070], [Thailand -> constitutional monarchy] 

  path: 1[20070 -> 10002 -> 20102 -> 70322], [Thailand -> Asia -> Philippines -> Protestant] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [60090, 70322, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20102 -> 70322], [Jordan -> Asia -> Philippines -> Protestant] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60062, 70322, 10002]
  path: 0[20062 -> 60062], [Bahrain -> traditional monarchy] 

  path: 1[20062 -> 10002 -> 20102 -> 70322], [Bahrain -> Asia -> Philippines -> Protestant] 

  path: 2[20062 -> 10002], [Bahrain -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20094 -> 10002 -> 20099 -> 60099], [Lebanon -> Asia -> Oman -> monarchy] 

  path: 1[20094 -> 10002 -> 20102 -> 70322], [Lebanon -> Asia -> Philippines -> Protestant] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20093 -> 10002 -> 20099 -> 60099], [Syria -> Asia -> Oman -> monarchy] 

  path: 1[20093 -> 10002 -> 20102 -> 70322], [Syria -> Asia -> Philippines -> Protestant] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20084 -> 10002 -> 20099 -> 60099], [Israel -> Asia -> Oman -> monarchy] 

  path: 1[20084 -> 10002 -> 20102 -> 70322], [Israel -> Asia -> Philippines -> Protestant] 

  path: 2[20084 -> 10002], [Israel -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20085 -> 10002 -> 20099 -> 60099], [Egypt -> Asia -> Oman -> monarchy] 

  path: 1[20085 -> 10002 -> 20102 -> 70322], [Egypt -> Asia -> Philippines -> Protestant] 

  path: 2[20085 -> 10002], [Egypt -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20091 -> 10002 -> 20099 -> 60099], [Kuwait -> Asia -> Oman -> monarchy] 

  path: 1[20091 -> 10002 -> 20102 -> 70322], [Kuwait -> Asia -> Philippines -> Protestant] 

  path: 2[20091 -> 10002], [Kuwait -> Asia] 

This is a non-reduced answer tree with common first node 10002

-----------------------------------------
ResultDestNodes: [10002, 20092, 20066, 20099, 20087, 20086, 20102, 20077, 20073, 20103, 20096, 20068, 20070, 20090, 20062, 20094, 20093, 20084, 20085, 20091]
ResultRelevs: [12.188850402832031, 8.702179908752441, 8.702179908752441, 8.702179908752441, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305]
Num of top-k answers: 20
Num of non-reduced answers: 5
Num of duplicate answers: 6
Num of non-redundant answers: 14
Num of entries retrieved from the lists: 404
Num of entries retrieved from NKMaps: 572

Blink Search Using ConstRootDup20
[monarchy, protestant, asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70319, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70330, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70319, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70329, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70329, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 70319, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 70330, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60233, 70319, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60233, 70330, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20102 -> 10002 -> 20099 -> 60099], [Philippines -> Asia -> Oman -> monarchy] 

  path: 1[20102 -> 70322], [Philippines -> Protestant] 

  path: 2[20102 -> 10002], [Philippines -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70300, 10002]
  path: 0[20073 -> 10002 -> 20099 -> 60099], [Kazakstan -> Asia -> Oman -> monarchy] 

  path: 1[20073 -> 70300], [Kazakstan -> Protestant] 

  path: 2[20073 -> 10002], [Kazakstan -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

srcNodes: [60099, 70302, 10002]
  path: 0[20077 -> 10002 -> 20099 -> 60099], [Macau -> Asia -> Oman -> monarchy] 

  path: 1[20077 -> 70302], [Macau -> Protestant] 

  path: 2[20077 -> 10002], [Macau -> Asia] 

srcNodes: [60103, 70322, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20102 -> 70322], [Qatar -> Asia -> Philippines -> Protestant] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60068, 70322, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20102 -> 70322], [Malaysia -> Asia -> Philippines -> Protestant] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 20066, 20092, 20099, 20102, 20086, 20073, 20087, 20077, 20103, 20068, 
ResultRelevs: 
12.18885, 12.18885, 12.18885, 12.18885, 11.44528, 11.44528, 11.38522, 11.38522, 11.33165, 11.33165, 8.70218, 8.70218, 8.70218, 8.48913, 8.48913, 8.48913, 8.48913, 8.48913, 7.49674, 7.49674, 
Num of top-k answers: 20
Num of duplicate answers: 3
Num of duplicate roots in top-k answers: 9
root duplication ratio: 0.47368422
given max root duplication param: 0.5
Num of entries retrieved from the lists: 203
Num of entries retrieved from NKMaps: 869
Num of answer trees explored: 3249

Blink Search Using BDB 30
[monarchy, protestant, asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20102 -> 10002 -> 20099 -> 60099], [Philippines -> Asia -> Oman -> monarchy] 

  path: 1[20102 -> 70322], [Philippines -> Protestant] 

  path: 2[20102 -> 10002], [Philippines -> Asia] 

srcNodes: [60099, 70300, 10002]
  path: 0[20073 -> 10002 -> 20099 -> 60099], [Kazakstan -> Asia -> Oman -> monarchy] 

  path: 1[20073 -> 70300], [Kazakstan -> Protestant] 

  path: 2[20073 -> 10002], [Kazakstan -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70302, 10002]
  path: 0[20077 -> 10002 -> 20099 -> 60099], [Macau -> Asia -> Oman -> monarchy] 

  path: 1[20077 -> 70302], [Macau -> Protestant] 

  path: 2[20077 -> 10002], [Macau -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

srcNodes: [60062, 70322, 10002]
  path: 0[20062 -> 60062], [Bahrain -> traditional monarchy] 

  path: 1[20062 -> 10002 -> 20102 -> 70322], [Bahrain -> Asia -> Philippines -> Protestant] 

  path: 2[20062 -> 10002], [Bahrain -> Asia] 

srcNodes: [60103, 70322, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20102 -> 70322], [Qatar -> Asia -> Philippines -> Protestant] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60096, 70322, 10002]
  path: 0[20096 -> 60096], [Japan -> constitutional monarchy] 

  path: 1[20096 -> 10002 -> 20102 -> 70322], [Japan -> Asia -> Philippines -> Protestant] 

  path: 2[20096 -> 10002], [Japan -> Asia] 

srcNodes: [60090, 70322, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20102 -> 70322], [Jordan -> Asia -> Philippines -> Protestant] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60070, 70322, 10002]
  path: 0[20070 -> 60070], [Thailand -> constitutional monarchy] 

  path: 1[20070 -> 10002 -> 20102 -> 70322], [Thailand -> Asia -> Philippines -> Protestant] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [60068, 70322, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20102 -> 70322], [Malaysia -> Asia -> Philippines -> Protestant] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20094 -> 10002 -> 20099 -> 60099], [Lebanon -> Asia -> Oman -> monarchy] 

  path: 1[20094 -> 10002 -> 20102 -> 70322], [Lebanon -> Asia -> Philippines -> Protestant] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70320, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004 -> 20030 -> 70320], [Russia -> Europe -> Romania -> Protestant] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20093 -> 10002 -> 20099 -> 60099], [Syria -> Asia -> Oman -> monarchy] 

  path: 1[20093 -> 10002 -> 20102 -> 70322], [Syria -> Asia -> Philippines -> Protestant] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20084 -> 10002 -> 20099 -> 60099], [Israel -> Asia -> Oman -> monarchy] 

  path: 1[20084 -> 10002 -> 20102 -> 70322], [Israel -> Asia -> Philippines -> Protestant] 

  path: 2[20084 -> 10002], [Israel -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20055 -> 10002 -> 20099 -> 60099], [Pakistan -> Asia -> Oman -> monarchy] 

  path: 1[20055 -> 10002 -> 20102 -> 70322], [Pakistan -> Asia -> Philippines -> Protestant] 

  path: 2[20055 -> 10002], [Pakistan -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20085 -> 10002 -> 20099 -> 60099], [Egypt -> Asia -> Oman -> monarchy] 

  path: 1[20085 -> 10002 -> 20102 -> 70322], [Egypt -> Asia -> Philippines -> Protestant] 

  path: 2[20085 -> 10002], [Egypt -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20091 -> 10002 -> 20099 -> 60099], [Kuwait -> Asia -> Oman -> monarchy] 

  path: 1[20091 -> 10002 -> 20102 -> 70322], [Kuwait -> Asia -> Philippines -> Protestant] 

  path: 2[20091 -> 10002], [Kuwait -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20059 -> 10002 -> 20099 -> 60099], [Armenia -> Asia -> Oman -> monarchy] 

  path: 1[20059 -> 10002 -> 20102 -> 70322], [Armenia -> Asia -> Philippines -> Protestant] 

  path: 2[20059 -> 10002], [Armenia -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20054 -> 10002 -> 20099 -> 60099], [Iran -> Asia -> Oman -> monarchy] 

  path: 1[20054 -> 10002 -> 20102 -> 70322], [Iran -> Asia -> Philippines -> Protestant] 

  path: 2[20054 -> 10002], [Iran -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20053 -> 10002 -> 20099 -> 60099], [China -> Asia -> Oman -> monarchy] 

  path: 1[20053 -> 10002 -> 20102 -> 70322], [China -> Asia -> Philippines -> Protestant] 

  path: 2[20053 -> 10002], [China -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20052 -> 10002 -> 20099 -> 60099], [Afghanistan -> Asia -> Oman -> monarchy] 

  path: 1[20052 -> 10002 -> 20102 -> 70322], [Afghanistan -> Asia -> Philippines -> Protestant] 

  path: 2[20052 -> 10002], [Afghanistan -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20060 -> 10002 -> 20099 -> 60099], [Georgia -> Asia -> Oman -> monarchy] 

  path: 1[20060 -> 10002 -> 20102 -> 70322], [Georgia -> Asia -> Philippines -> Protestant] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20061 -> 10002 -> 20099 -> 60099], [Azerbaijan -> Asia -> Oman -> monarchy] 

  path: 1[20061 -> 10002 -> 20102 -> 70322], [Azerbaijan -> Asia -> Philippines -> Protestant] 

  path: 2[20061 -> 10002], [Azerbaijan -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20100 -> 10002 -> 20099 -> 60099], [United Arab Emirates -> Asia -> Oman -> monarchy] 

  path: 1[20100 -> 10002 -> 20102 -> 70322], [United Arab Emirates -> Asia -> Philippines -> Protestant] 

  path: 2[20100 -> 10002], [United Arab Emirates -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 70322, 10002]
  path: 0[20056 -> 10002 -> 20099 -> 60099], [Tajikistan -> Asia -> Oman -> monarchy] 

  path: 1[20056 -> 10002 -> 20102 -> 70322], [Tajikistan -> Asia -> Philippines -> Protestant] 

  path: 2[20056 -> 10002], [Tajikistan -> Asia] 

This is a non-reduced answer tree with common first node 10002

-----------------------------------------
ResultDestNodes: [10002, 20099, 20066, 20092, 20102, 20073, 20086, 20077, 20087, 20062, 20103, 20096, 20090, 20070, 20068, 20094, 20023, 20093, 20084, 20055, 20085, 20091, 20059, 20054, 20053, 20052, 20060, 20061, 20100, 20056]
ResultRelevs: [12.188850402832031, 8.702179908752441, 8.702179908752441, 8.702179908752441, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 8.489130020141602, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.496739864349365, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305, 7.0949201583862305]
Num of top-k answers: 30
Num of non-reduced answers: 14
Num of duplicate answers: 15
Num of non-redundant answers: 15
Num of entries retrieved from the lists: 404
Num of entries retrieved from NKMaps: 572

Blink Search Using ConstRootDup30
[monarchy, protestant, asia]
srcNodes: [60099, 70319, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70330, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70319, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70330, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 70329, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70329, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 70330, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 70319, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60233, 70319, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60233, 70330, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60091, 70330, 10002]
  path: 0[10002 -> 20091 -> 60091], [Asia -> Kuwait -> nominal constitutional monarchy] 

  path: 1[10002 -> 20087 -> 70330], [Asia -> Timor-Leste -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60091, 70319, 10002]
  path: 0[10002 -> 20091 -> 60091], [Asia -> Kuwait -> nominal constitutional monarchy] 

  path: 1[10002 -> 20086 -> 70319], [Asia -> Indonesia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 70329, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60233, 70329, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60091, 70329, 10002]
  path: 0[10002 -> 20091 -> 60091], [Asia -> Kuwait -> nominal constitutional monarchy] 

  path: 1[10002 -> 20031 -> 10004 -> 20003 -> 70329], [Asia -> Turkey -> Europe -> Serbia -> Protestant] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 70322, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20102 -> 70322], [Oman -> Asia -> Philippines -> Protestant] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60092, 70322, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20102 -> 70322], [Saudi Arabia -> Asia -> Philippines -> Protestant] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60066, 70322, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20102 -> 70322], [Bhutan -> Asia -> Philippines -> Protestant] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 70302, 10002]
  path: 0[20077 -> 10002 -> 20099 -> 60099], [Macau -> Asia -> Oman -> monarchy] 

  path: 1[20077 -> 70302], [Macau -> Protestant] 

  path: 2[20077 -> 10002], [Macau -> Asia] 

srcNodes: [60099, 70319, 10002]
  path: 0[20086 -> 10002 -> 20099 -> 60099], [Indonesia -> Asia -> Oman -> monarchy] 

  path: 1[20086 -> 70319], [Indonesia -> Protestant] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [60099, 70330, 10002]
  path: 0[20087 -> 10002 -> 20099 -> 60099], [Timor-Leste -> Asia -> Oman -> monarchy] 

  path: 1[20087 -> 70330], [Timor-Leste -> Protestant] 

  path: 2[20087 -> 10002], [Timor-Leste -> Asia] 

srcNodes: [60099, 70322, 10002]
  path: 0[20102 -> 10002 -> 20099 -> 60099], [Philippines -> Asia -> Oman -> monarchy] 

  path: 1[20102 -> 70322], [Philippines -> Protestant] 

  path: 2[20102 -> 10002], [Philippines -> Asia] 

srcNodes: [60099, 70300, 10002]
  path: 0[20073 -> 10002 -> 20099 -> 60099], [Kazakstan -> Asia -> Oman -> monarchy] 

  path: 1[20073 -> 70300], [Kazakstan -> Protestant] 

  path: 2[20073 -> 10002], [Kazakstan -> Asia] 

srcNodes: [60070, 70322, 10002]
  path: 0[20070 -> 60070], [Thailand -> constitutional monarchy] 

  path: 1[20070 -> 10002 -> 20102 -> 70322], [Thailand -> Asia -> Philippines -> Protestant] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [60062, 70322, 10002]
  path: 0[20062 -> 60062], [Bahrain -> traditional monarchy] 

  path: 1[20062 -> 10002 -> 20102 -> 70322], [Bahrain -> Asia -> Philippines -> Protestant] 

  path: 2[20062 -> 10002], [Bahrain -> Asia] 

srcNodes: [60068, 70322, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20102 -> 70322], [Malaysia -> Asia -> Philippines -> Protestant] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60096, 70322, 10002]
  path: 0[20096 -> 60096], [Japan -> constitutional monarchy] 

  path: 1[20096 -> 10002 -> 20102 -> 70322], [Japan -> Asia -> Philippines -> Protestant] 

  path: 2[20096 -> 10002], [Japan -> Asia] 

srcNodes: [60090, 70322, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20102 -> 70322], [Jordan -> Asia -> Philippines -> Protestant] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60103, 70322, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20102 -> 70322], [Qatar -> Asia -> Philippines -> Protestant] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60099, 70320, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004 -> 20030 -> 70320], [Turkey -> Europe -> Romania -> Protestant] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 20099, 20092, 20066, 20077, 20086, 20087, 20102, 20073, 20070, 20062, 20068, 20096, 20090, 20103, 20031, 
ResultRelevs: 
12.18885, 12.18885, 12.18885, 12.18885, 11.44528, 11.44528, 11.38522, 11.38522, 11.33165, 11.33165, 11.11735, 11.11735, 10.64165, 10.58808, 10.37378, 8.70218, 8.70218, 8.70218, 8.48913, 8.48913, 8.48913, 8.48913, 8.48913, 7.49674, 7.49674, 7.49674, 7.49674, 7.49674, 7.49674, 7.09492, 
Num of top-k answers: 30
Num of duplicate answers: 3
Num of duplicate roots in top-k answers: 14
root duplication ratio: 0.4827586
given max root duplication param: 0.5
Num of entries retrieved from the lists: 404
Num of entries retrieved from NKMaps: 2430
Num of answer trees explored: 8605

