Blink Search Using BDB 10
[monarchy, europe, asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20031 -> 10004], [Oman -> Asia -> Turkey -> Europe] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20031 -> 10004], [Qatar -> Asia -> Turkey -> Europe] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60008, 10004, 10002]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004], [Spain -> Europe] 

  path: 2[20008 -> 10004 -> 20031 -> 10002], [Spain -> Europe -> Turkey -> Asia] 

srcNodes: [60038, 10004, 10002]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004], [Monaco -> Europe] 

  path: 2[20038 -> 10004 -> 20031 -> 10002], [Monaco -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 10004, 20023, 20031, 20066, 20099, 20092, 20103, 20008, 20038]
ResultRelevs: [13.058870315551758, 12.255240440368652, 9.794160842895508, 9.794160842895508, 9.354700088500977, 9.354700088500977, 9.354700088500977, 8.149259567260742, 8.149259567260742, 8.149259567260742]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 3
Num of non-redundant answers: 7
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 255

Blink Search Using ConstRootDup10
[monarchy, europe, asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 10004, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 10004, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60026, 10004, 10002]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60233, 10004, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10004, 10004, 10002, 20023, 20031, 20066, 20092, 
ResultRelevs: 
13.05887, 13.05887, 12.25524, 12.25524, 12.25524, 12.20167, 9.794161, 9.794161, 9.3547, 9.3547, 
Num of top-k answers: 10
Num of duplicate answers: 3
Num of duplicate roots in top-k answers: 4
root duplication ratio: 0.44444445
given max root duplication param: 0.5
Num of entries retrieved from the lists: 165
Num of entries retrieved from NKMaps: 1340
Num of answer trees explored: 6396

Blink Search Using BDB 20
[monarchy, europe, asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20031 -> 10004], [Oman -> Asia -> Turkey -> Europe] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60024, 10004, 10002]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 10004], [Belgium -> Europe] 

  path: 2[20024 -> 10004 -> 20031 -> 10002], [Belgium -> Europe -> Turkey -> Asia] 

srcNodes: [60070, 10004, 10002]
  path: 0[20070 -> 60070], [Thailand -> constitutional monarchy] 

  path: 1[20070 -> 10002 -> 20031 -> 10004], [Thailand -> Asia -> Turkey -> Europe] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [60032, 10004, 10002]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 10004], [Denmark -> Europe] 

  path: 2[20032 -> 10004 -> 20031 -> 10002], [Denmark -> Europe -> Turkey -> Asia] 

srcNodes: [60026, 10004, 10002]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 10004], [Netherlands -> Europe] 

  path: 2[20026 -> 10004 -> 20031 -> 10002], [Netherlands -> Europe -> Turkey -> Asia] 

srcNodes: [60068, 10004, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20031 -> 10004], [Malaysia -> Asia -> Turkey -> Europe] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20031 -> 10004], [Qatar -> Asia -> Turkey -> Europe] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60062, 10004, 10002]
  path: 0[20062 -> 60062], [Bahrain -> traditional monarchy] 

  path: 1[20062 -> 10002 -> 20031 -> 10004], [Bahrain -> Asia -> Turkey -> Europe] 

  path: 2[20062 -> 10002], [Bahrain -> Asia] 

srcNodes: [60008, 10004, 10002]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004], [Spain -> Europe] 

  path: 2[20008 -> 10004 -> 20031 -> 10002], [Spain -> Europe -> Turkey -> Asia] 

srcNodes: [60090, 10004, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20031 -> 10004], [Jordan -> Asia -> Turkey -> Europe] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60051, 10004, 10002]
  path: 0[20051 -> 60051], [United Kingdom -> constitutional monarchy] 

  path: 1[20051 -> 10004], [United Kingdom -> Europe] 

  path: 2[20051 -> 10004 -> 20031 -> 10002], [United Kingdom -> Europe -> Turkey -> Asia] 

srcNodes: [60025, 10004, 10002]
  path: 0[20025 -> 60025], [Luxembourg -> constitutional monarchy] 

  path: 1[20025 -> 10004], [Luxembourg -> Europe] 

  path: 2[20025 -> 10004 -> 20031 -> 10002], [Luxembourg -> Europe -> Turkey -> Asia] 

srcNodes: [60038, 10004, 10002]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004], [Monaco -> Europe] 

  path: 2[20038 -> 10004 -> 20031 -> 10002], [Monaco -> Europe -> Turkey -> Asia] 

srcNodes: [60037, 10004, 10002]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 10004], [Sweden -> Europe] 

  path: 2[20037 -> 10004 -> 20031 -> 10002], [Sweden -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 10004, 20023, 20031, 20092, 20099, 20066, 20024, 20070, 20032, 20026, 20068, 20103, 20062, 20008, 20090, 20051, 20025, 20038, 20037]
ResultRelevs: [13.058870315551758, 12.255240440368652, 9.794160842895508, 9.794160842895508, 9.354700088500977, 9.354700088500977, 9.354700088500977, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742]
Num of top-k answers: 20
Num of non-reduced answers: 0
Num of duplicate answers: 4
Num of non-redundant answers: 16
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 255

Blink Search Using ConstRootDup20
[monarchy, europe, asia]
srcNodes: [60099, 10004, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 10004, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60026, 10004, 10002]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60233, 10004, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60014, 10004, 10002]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60091, 10004, 10002]
  path: 0[10002 -> 20091 -> 60091], [Asia -> Kuwait -> nominal constitutional monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 10004, 10002]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60092, 50030, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20084 -> 50030], [Asia -> Israel -> Council of Europe Council of Europe CE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20031 -> 10004], [Oman -> Asia -> Turkey -> Europe] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20031 -> 10004], [Qatar -> Asia -> Turkey -> Europe] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60038, 10004, 10002]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004], [Monaco -> Europe] 

  path: 2[20038 -> 10004 -> 20031 -> 10002], [Monaco -> Europe -> Turkey -> Asia] 

srcNodes: [60008, 10004, 10002]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004], [Spain -> Europe] 

  path: 2[20008 -> 10004 -> 20031 -> 10002], [Spain -> Europe -> Turkey -> Asia] 

srcNodes: [60051, 10004, 10002]
  path: 0[20051 -> 60051], [United Kingdom -> constitutional monarchy] 

  path: 1[20051 -> 10004], [United Kingdom -> Europe] 

  path: 2[20051 -> 10004 -> 20031 -> 10002], [United Kingdom -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10004, 10004, 10004, 10002, 10004, 10002, 10004, 10002, 20023, 20031, 20066, 20099, 20092, 20103, 20038, 20008, 20051, 
ResultRelevs: 
13.05887, 13.05887, 12.25524, 12.25524, 12.25524, 12.20167, 12.20167, 11.9873705, 11.98737, 11.71949, 11.69439, 9.794161, 9.794161, 9.3547, 9.3547, 9.3547, 8.14926, 8.14926, 8.14926, 8.14926, 
Num of top-k answers: 20
Num of duplicate answers: 7
Num of duplicate roots in top-k answers: 9
root duplication ratio: 0.47368422
given max root duplication param: 0.5
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 1340
Num of answer trees explored: 6396

Blink Search Using BDB 30
[monarchy, europe, asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20031 -> 10004], [Oman -> Asia -> Turkey -> Europe] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60036, 10004, 10002]
  path: 0[20036 -> 60036], [Norway -> constitutional monarchy] 

  path: 1[20036 -> 10004], [Norway -> Europe] 

  path: 2[20036 -> 10004 -> 20031 -> 10002], [Norway -> Europe -> Turkey -> Asia] 

srcNodes: [60096, 10004, 10002]
  path: 0[20096 -> 60096], [Japan -> constitutional monarchy] 

  path: 1[20096 -> 10002 -> 20031 -> 10004], [Japan -> Asia -> Turkey -> Europe] 

  path: 2[20096 -> 10002], [Japan -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20031 -> 10004], [Qatar -> Asia -> Turkey -> Europe] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60024, 10004, 10002]
  path: 0[20024 -> 60024], [Belgium -> constitutional monarchy] 

  path: 1[20024 -> 10004], [Belgium -> Europe] 

  path: 2[20024 -> 10004 -> 20031 -> 10002], [Belgium -> Europe -> Turkey -> Asia] 

srcNodes: [60051, 10004, 10002]
  path: 0[20051 -> 60051], [United Kingdom -> constitutional monarchy] 

  path: 1[20051 -> 10004], [United Kingdom -> Europe] 

  path: 2[20051 -> 10004 -> 20031 -> 10002], [United Kingdom -> Europe -> Turkey -> Asia] 

srcNodes: [60068, 10004, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20031 -> 10004], [Malaysia -> Asia -> Turkey -> Europe] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60070, 10004, 10002]
  path: 0[20070 -> 60070], [Thailand -> constitutional monarchy] 

  path: 1[20070 -> 10002 -> 20031 -> 10004], [Thailand -> Asia -> Turkey -> Europe] 

  path: 2[20070 -> 10002], [Thailand -> Asia] 

srcNodes: [60026, 10004, 10002]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 10004], [Netherlands -> Europe] 

  path: 2[20026 -> 10004 -> 20031 -> 10002], [Netherlands -> Europe -> Turkey -> Asia] 

srcNodes: [60090, 10004, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20031 -> 10004], [Jordan -> Asia -> Turkey -> Europe] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60032, 10004, 10002]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 10004], [Denmark -> Europe] 

  path: 2[20032 -> 10004 -> 20031 -> 10002], [Denmark -> Europe -> Turkey -> Asia] 

srcNodes: [60037, 10004, 10002]
  path: 0[20037 -> 60037], [Sweden -> constitutional monarchy] 

  path: 1[20037 -> 10004], [Sweden -> Europe] 

  path: 2[20037 -> 10004 -> 20031 -> 10002], [Sweden -> Europe -> Turkey -> Asia] 

srcNodes: [60038, 10004, 10002]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004], [Monaco -> Europe] 

  path: 2[20038 -> 10004 -> 20031 -> 10002], [Monaco -> Europe -> Turkey -> Asia] 

srcNodes: [60008, 10004, 10002]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004], [Spain -> Europe] 

  path: 2[20008 -> 10004 -> 20031 -> 10002], [Spain -> Europe -> Turkey -> Asia] 

srcNodes: [60025, 10004, 10002]
  path: 0[20025 -> 60025], [Luxembourg -> constitutional monarchy] 

  path: 1[20025 -> 10004], [Luxembourg -> Europe] 

  path: 2[20025 -> 10004 -> 20031 -> 10002], [Luxembourg -> Europe -> Turkey -> Asia] 

srcNodes: [60062, 10004, 10002]
  path: 0[20062 -> 60062], [Bahrain -> traditional monarchy] 

  path: 1[20062 -> 10002 -> 20031 -> 10004], [Bahrain -> Asia -> Turkey -> Europe] 

  path: 2[20062 -> 10002], [Bahrain -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20091 -> 10002 -> 20099 -> 60099], [Kuwait -> Asia -> Oman -> monarchy] 

  path: 1[20091 -> 10002 -> 20031 -> 10004], [Kuwait -> Asia -> Turkey -> Europe] 

  path: 2[20091 -> 10002], [Kuwait -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20093 -> 10002 -> 20099 -> 60099], [Syria -> Asia -> Oman -> monarchy] 

  path: 1[20093 -> 10002 -> 20031 -> 10004], [Syria -> Asia -> Turkey -> Europe] 

  path: 2[20093 -> 10002], [Syria -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20055 -> 10002 -> 20099 -> 60099], [Pakistan -> Asia -> Oman -> monarchy] 

  path: 1[20055 -> 10002 -> 20031 -> 10004], [Pakistan -> Asia -> Turkey -> Europe] 

  path: 2[20055 -> 10002], [Pakistan -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20084 -> 10002 -> 20099 -> 60099], [Israel -> Asia -> Oman -> monarchy] 

  path: 1[20084 -> 10002 -> 20031 -> 10004], [Israel -> Asia -> Turkey -> Europe] 

  path: 2[20084 -> 10002], [Israel -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20085 -> 10002 -> 20099 -> 60099], [Egypt -> Asia -> Oman -> monarchy] 

  path: 1[20085 -> 10002 -> 20031 -> 10004], [Egypt -> Asia -> Turkey -> Europe] 

  path: 2[20085 -> 10002], [Egypt -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20060 -> 10002 -> 20099 -> 60099], [Georgia -> Asia -> Oman -> monarchy] 

  path: 1[20060 -> 10002 -> 20031 -> 10004], [Georgia -> Asia -> Turkey -> Europe] 

  path: 2[20060 -> 10002], [Georgia -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20094 -> 10002 -> 20099 -> 60099], [Lebanon -> Asia -> Oman -> monarchy] 

  path: 1[20094 -> 10002 -> 20031 -> 10004], [Lebanon -> Asia -> Turkey -> Europe] 

  path: 2[20094 -> 10002], [Lebanon -> Asia] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [60099, 10004, 10002]
  path: 0[20059 -> 10002 -> 20099 -> 60099], [Armenia -> Asia -> Oman -> monarchy] 

  path: 1[20059 -> 10002 -> 20031 -> 10004], [Armenia -> Asia -> Turkey -> Europe] 

  path: 2[20059 -> 10002], [Armenia -> Asia] 

This is a non-reduced answer tree with common first node 10002

-----------------------------------------
ResultDestNodes: [10002, 10004, 20031, 20023, 20092, 20066, 20099, 20036, 20096, 20103, 20024, 20051, 20068, 20070, 20026, 20090, 20032, 20037, 20038, 20008, 20025, 20062, 20091, 20093, 20055, 20084, 20085, 20060, 20094, 20059]
ResultRelevs: [13.058870315551758, 12.255240440368652, 9.794160842895508, 9.794160842895508, 9.354700088500977, 9.354700088500977, 9.354700088500977, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 8.149259567260742, 7.747440338134766, 7.747440338134766, 7.747440338134766, 7.747440338134766, 7.747440338134766, 7.747440338134766, 7.747440338134766, 7.747440338134766]
Num of top-k answers: 30
Num of non-reduced answers: 8
Num of duplicate answers: 12
Num of non-redundant answers: 18
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 255

Blink Search Using ConstRootDup30
[monarchy, europe, asia]
srcNodes: [60099, 10004, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 10004, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60024, 10004, 10002]
  path: 0[10004 -> 20024 -> 60024], [Europe -> Belgium -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[10002 -> 20103 -> 60103], [Asia -> Qatar -> traditional monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60026, 10004, 10002]
  path: 0[10004 -> 20026 -> 60026], [Europe -> Netherlands -> constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[10004 -> 20031 -> 10002 -> 20066 -> 60066], [Europe -> Turkey -> Asia -> Bhutan -> monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60233, 10004, 10002]
  path: 0[10002 -> 20085 -> 10000 -> 20233 -> 60233], [Asia -> Egypt -> Africa -> Swaziland -> monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60014, 10004, 10002]
  path: 0[10004 -> 20014 -> 60014], [Europe -> Liechtenstein -> hereditary constitutional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60091, 10004, 10002]
  path: 0[10002 -> 20091 -> 60091], [Asia -> Kuwait -> nominal constitutional monarchy] 

  path: 1[10002 -> 20031 -> 10004], [Asia -> Turkey -> Europe] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60103, 10004, 10002]
  path: 0[10004 -> 20031 -> 10002 -> 20103 -> 60103], [Europe -> Turkey -> Asia -> Qatar -> traditional monarchy] 

  path: 1[10004 -> 10004], [Europe -> Europe]
  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [60099, 50030, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20084 -> 50030], [Asia -> Israel -> Council of Europe Council of Europe CE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 50030, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20084 -> 50030], [Asia -> Israel -> Council of Europe Council of Europe CE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 50038, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20084 -> 50038], [Asia -> Israel -> Economic Commission for Europe Economic Commission for Europe ECE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 50038, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20084 -> 50038], [Asia -> Israel -> Economic Commission for Europe Economic Commission for Europe ECE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 50101, 10002]
  path: 0[10002 -> 20099 -> 60099], [Asia -> Oman -> monarchy] 

  path: 1[10002 -> 20075 -> 50101], [Asia -> Kyrgyzstan -> Organization for Security and Cooperation in Europe Organization for Security and Cooperation in Europe OSCE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60092, 50101, 10002]
  path: 0[10002 -> 20092 -> 60092], [Asia -> Saudi Arabia -> monarchy] 

  path: 1[10002 -> 20075 -> 50101], [Asia -> Kyrgyzstan -> Organization for Security and Cooperation in Europe Organization for Security and Cooperation in Europe OSCE] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [60099, 10004, 10002]
  path: 0[20023 -> 10002 -> 20099 -> 60099], [Russia -> Asia -> Oman -> monarchy] 

  path: 1[20023 -> 10004], [Russia -> Europe] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20031 -> 10002 -> 20099 -> 60099], [Turkey -> Asia -> Oman -> monarchy] 

  path: 1[20031 -> 10004], [Turkey -> Europe] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [60066, 10004, 10002]
  path: 0[20066 -> 60066], [Bhutan -> monarchy] 

  path: 1[20066 -> 10002 -> 20031 -> 10004], [Bhutan -> Asia -> Turkey -> Europe] 

  path: 2[20066 -> 10002], [Bhutan -> Asia] 

srcNodes: [60099, 10004, 10002]
  path: 0[20099 -> 60099], [Oman -> monarchy] 

  path: 1[20099 -> 10002 -> 20031 -> 10004], [Oman -> Asia -> Turkey -> Europe] 

  path: 2[20099 -> 10002], [Oman -> Asia] 

srcNodes: [60092, 10004, 10002]
  path: 0[20092 -> 60092], [Saudi Arabia -> monarchy] 

  path: 1[20092 -> 10002 -> 20031 -> 10004], [Saudi Arabia -> Asia -> Turkey -> Europe] 

  path: 2[20092 -> 10002], [Saudi Arabia -> Asia] 

srcNodes: [60026, 10004, 10002]
  path: 0[20026 -> 60026], [Netherlands -> constitutional monarchy] 

  path: 1[20026 -> 10004], [Netherlands -> Europe] 

  path: 2[20026 -> 10004 -> 20031 -> 10002], [Netherlands -> Europe -> Turkey -> Asia] 

srcNodes: [60032, 10004, 10002]
  path: 0[20032 -> 60032], [Denmark -> constitutional monarchy] 

  path: 1[20032 -> 10004], [Denmark -> Europe] 

  path: 2[20032 -> 10004 -> 20031 -> 10002], [Denmark -> Europe -> Turkey -> Asia] 

srcNodes: [60068, 10004, 10002]
  path: 0[20068 -> 60068], [Malaysia -> constitutional monarchy] 

  path: 1[20068 -> 10002 -> 20031 -> 10004], [Malaysia -> Asia -> Turkey -> Europe] 

  path: 2[20068 -> 10002], [Malaysia -> Asia] 

srcNodes: [60090, 10004, 10002]
  path: 0[20090 -> 60090], [Jordan -> constitutional monarchy] 

  path: 1[20090 -> 10002 -> 20031 -> 10004], [Jordan -> Asia -> Turkey -> Europe] 

  path: 2[20090 -> 10002], [Jordan -> Asia] 

srcNodes: [60051, 10004, 10002]
  path: 0[20051 -> 60051], [United Kingdom -> constitutional monarchy] 

  path: 1[20051 -> 10004], [United Kingdom -> Europe] 

  path: 2[20051 -> 10004 -> 20031 -> 10002], [United Kingdom -> Europe -> Turkey -> Asia] 

srcNodes: [60103, 10004, 10002]
  path: 0[20103 -> 60103], [Qatar -> traditional monarchy] 

  path: 1[20103 -> 10002 -> 20031 -> 10004], [Qatar -> Asia -> Turkey -> Europe] 

  path: 2[20103 -> 10002], [Qatar -> Asia] 

srcNodes: [60038, 10004, 10002]
  path: 0[20038 -> 60038], [Monaco -> constitutional monarchy] 

  path: 1[20038 -> 10004], [Monaco -> Europe] 

  path: 2[20038 -> 10004 -> 20031 -> 10002], [Monaco -> Europe -> Turkey -> Asia] 

srcNodes: [60008, 10004, 10002]
  path: 0[20008 -> 60008], [Spain -> parliamentary monarchy] 

  path: 1[20008 -> 10004], [Spain -> Europe] 

  path: 2[20008 -> 10004 -> 20031 -> 10002], [Spain -> Europe -> Turkey -> Asia] 

srcNodes: [60025, 10004, 10002]
  path: 0[20025 -> 60025], [Luxembourg -> constitutional monarchy] 

  path: 1[20025 -> 10004], [Luxembourg -> Europe] 

  path: 2[20025 -> 10004 -> 20031 -> 10002], [Luxembourg -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10004, 10002, 10004, 10004, 10002, 10004, 10002, 10004, 10002, 10002, 10002, 10002, 10002, 10002, 20023, 20031, 20066, 20099, 20092, 20026, 20032, 20068, 20090, 20051, 20103, 20038, 20008, 20025, 
ResultRelevs: 
13.05887, 13.05887, 12.25524, 12.25524, 12.25524, 12.20167, 12.20167, 11.9873705, 11.98737, 11.71949, 11.69439, 11.69439, 11.52383, 11.52383, 11.35327, 11.35327, 9.794161, 9.794161, 9.3547, 9.3547, 9.3547, 8.14926, 8.14926, 8.14926, 8.14926, 8.14926, 8.14926, 8.14926, 8.14926, 8.14926, 
Num of top-k answers: 30
Num of duplicate answers: 8
Num of duplicate roots in top-k answers: 14
root duplication ratio: 0.4827586
given max root duplication param: 0.5
Num of entries retrieved from the lists: 170
Num of entries retrieved from NKMaps: 1340
Num of answer trees explored: 6396

