ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 2, 8, 588, 1052, 311, 0, 0, 0, 0: 0: 6.68, 6.68: 0.68:: 32.37, 3.30, 3.01, 0.0, (NaN, 0, 0)
10, -, 0, -, 587, 5229, 24864, -, -, -, -: -: 8.12:-:0.83:: 39.21, 3.99 3.86::: 4(0.44) 0.0, (-, -, -)

20, 0, 2, 18, 607, 1080, 321, 0, 0, 0, 0: 0: 6.37, 6.37: 0.65:: 47.53, 4.84, 4.34, 0.0, (NaN, 0, 0)
20, -, 2, -, 587, 5229, 24864, -, -, -, -: -: 8.03:-:0.82:: 60.16, 6.12 5.91::: 9(0.47) 0.0, (-, -, -)

30, 0, 3, 27, 607, 1080, 321, 0, 0, 0, 0: 0: 6.23, 6.23: 0.63:: 60.17, 6.12, 5.45, 0.0, (NaN, 0, 0)
30, -, 3, -, 607, 5393, 25828, -, -, -, -: -: 7.96:-:0.81:: 77.63, 7.90 7.61::: 14(0.48) 0.0, (-, -, -)

