ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 0, 10, 653, 1156, 311, 0, 0, 0, 0: 0: 5.07, 5.07: 0.76:: 24.26, 3.65, 3.42, 0.0, (NaN, 0, 0)
10, -, 0, -, 653, 4872, 12777, -, -, -, -: -: 5.84:-:0.88:: 27.64, 4.16 4.06::: 4(0.44) 0.0, (-, -, -)

20, 0, 0, 20, 709, 1243, 319, 0, 0, 0, 0: 0: 4.81, 4.81: 0.72:: 35.63, 5.37, 4.94, 0.0, (NaN, 0, 0)
20, -, 1, -, 653, 4872, 12777, -, -, -, -: -: 5.73:-:0.86:: 42.20, 6.36 6.17::: 9(0.47) 0.0, (-, -, -)

30, 0, 2, 28, 712, 1247, 319, 0, 0, 0, 0: 0: 4.67, 4.67: 0.70:: 44.97, 6.77, 6.17, 0.0, (NaN, 0, 0)
30, -, 1, -, 693, 5085, 13202, -, -, -, -: -: 5.64:-:0.85:: 54.18, 8.16 7.89::: 14(0.48) 0.0, (-, -, -)

