ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 0, 10, 587, 791, 115, 0, 0, 0, 0: 0: 5.80, 5.80: 0.60:: 29.09, 3.01, 2.71, 0.0, (NaN, 0, 0)
10, -, 0, -, 587, 1857, 2323, -, -, -, -: -: 7.65:-:0.79:: 37.50, 3.87 3.73::: 4(0.44) 0.0, (-, -, -)

20, 0, 0, 20, 587, 791, 115, 0, 0, 0, 0: 0: 5.38, 5.38: 0.56:: 41.49, 4.29, 3.77, 0.0, (NaN, 0, 0)
20, -, 0, -, 587, 1857, 2323, -, -, -, -: -: 7.39:-:0.76:: 56.57, 5.84 5.60::: 9(0.47) 0.0, (-, -, -)

30, 0, 2, 28, 653, 898, 155, 0, 0, 0, 0: 0: 5.09, 5.09: 0.53:: 51.05, 5.27, 4.58, 0.0, (NaN, 0, 0)
30, -, 3, -, 587, 1857, 2323, -, -, -, -: -: 6.72:-:0.69:: 68.12, 7.04 6.61::: 14(0.48) 0.0, (-, -, -)

