ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 118, 182, 47, 0, 0, 0, 0: 0: 4.94, 4.94: 0.92:: 22.89, 4.25, 4.15, 0.0, (NaN, 0, 0)
10, -, 3, -, 117, 552, 833, -, -, -, -: -: 5.06:-:0.94:: 23.30, 4.32 4.25::: 4(0.44) 0.0, (-, -, -)

20, 0, 8, 12, 566, 826, 186, 0, 0, 0, 0: 0: 4.50, 4.50: 0.84:: 33.10, 6.14, 5.88, 0.0, (NaN, 0, 0)
20, -, 6, -, 121, 583, 923, -, -, -, -: -: 4.88:-:0.91:: 35.06, 6.51 6.33::: 9(0.47) 0.0, (-, -, -)

30, 3, 11, 19, 566, 826, 186, 0, 0, 0, 0: 0: 4.12, 4.22: 0.76:: 40.21, 7.46, 7.02, 0.0, (NaN, 0, 0)
30, -, 9, -, 566, 2578, 4773, -, -, -, -: -: 4.71:-:0.87:: 44.38, 8.23 7.94::: 14(0.48) 0.0, (-, -, -)

