Blink Search Using BDB 10
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[90097 -> 20033 -> 10004 -> 20010 -> 30072 -> 48], [Narva -> Estonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90097 -> 90097], [Narva -> Narva]
  path: 2[90097 -> 20033 -> 10004 -> 20031 -> 10002], [Narva -> Estonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90039, 10002]
  path: 0[90039 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Donau -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90039 -> 90039], [Donau -> Donau]
  path: 2[90039 -> 20048 -> 10004 -> 20031 -> 10002], [Donau -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90000, 10002]
  path: 0[90000 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Thjorsa -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90000 -> 90000], [Thjorsa -> Thjorsa]
  path: 2[90000 -> 20042 -> 10004 -> 20031 -> 10002], [Thjorsa -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90071, 10002]
  path: 0[90071 -> 20014 -> 10004 -> 20010 -> 30072 -> 48], [Rhein -> Liechtenstein -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90071 -> 90071], [Rhein -> Rhein]
  path: 2[90071 -> 20014 -> 10004 -> 20031 -> 10002], [Rhein -> Liechtenstein -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20086, 90129, 20023, 20031, 90097, 90051, 90039, 90000, 90071]
ResultRelevs: [9.680578231811523, 6.0749921798706055, 5.987061023712158, 5.7022271156311035, 5.7022271156311035, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 0
Num of non-redundant answers: 10
Num of entries retrieved from the lists: 587
Num of entries retrieved from NKMaps: 791

Blink Search Using ConstRootDup10
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90119, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90120, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90119, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90091, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20054 -> 30676 -> 90091], [Asia -> Iran -> Khuzestan -> Karun] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 20086, 90129, 20023, 20031, 90051, 
ResultRelevs: 
9.680578, 9.680578, 9.608641, 9.608641, 9.451033, 6.074992, 5.987061, 5.702227, 5.702227, 4.967418, 
Num of top-k answers: 10
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 4
root duplication ratio: 0.44444445
given max root duplication param: 0.5
Num of entries retrieved from the lists: 587
Num of entries retrieved from NKMaps: 1857
Num of answer trees explored: 2323

Blink Search Using BDB 20
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90055, 10002]
  path: 0[90055 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Mur -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90055 -> 90055], [Mur -> Mur]
  path: 2[90055 -> 20028 -> 10004 -> 20031 -> 10002], [Mur -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90102, 10002]
  path: 0[90102 -> 20018 -> 10004 -> 20010 -> 30072 -> 48], [Dnepr -> Belarus -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90102 -> 90102], [Dnepr -> Dnepr]
  path: 2[90102 -> 20018 -> 10004 -> 20031 -> 10002], [Dnepr -> Belarus -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90058, 10002]
  path: 0[90058 -> 20003 -> 10004 -> 20010 -> 30072 -> 48], [Morava -> Serbia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90058 -> 90058], [Morava -> Morava]
  path: 2[90058 -> 20003 -> 10004 -> 20031 -> 10002], [Morava -> Serbia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[90097 -> 20033 -> 10004 -> 20010 -> 30072 -> 48], [Narva -> Estonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90097 -> 90097], [Narva -> Narva]
  path: 2[90097 -> 20033 -> 10004 -> 20031 -> 10002], [Narva -> Estonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90000, 10002]
  path: 0[90000 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Thjorsa -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90000 -> 90000], [Thjorsa -> Thjorsa]
  path: 2[90000 -> 20042 -> 10004 -> 20031 -> 10002], [Thjorsa -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90071, 10002]
  path: 0[90071 -> 20014 -> 10004 -> 20010 -> 30072 -> 48], [Rhein -> Liechtenstein -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90071 -> 90071], [Rhein -> Rhein]
  path: 2[90071 -> 20014 -> 10004 -> 20031 -> 10002], [Rhein -> Liechtenstein -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90073, 10002]
  path: 0[90073 -> 20025 -> 10004 -> 20010 -> 30072 -> 48], [Mosel -> Luxembourg -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90073 -> 90073], [Mosel -> Mosel]
  path: 2[90073 -> 20025 -> 10004 -> 20031 -> 10002], [Mosel -> Luxembourg -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90054, 10002]
  path: 0[90054 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Drau -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90054 -> 90054], [Drau -> Drau]
  path: 2[90054 -> 20028 -> 10004 -> 20031 -> 10002], [Drau -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90053, 10002]
  path: 0[90053 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [Waag -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90053 -> 90053], [Waag -> Waag]
  path: 2[90053 -> 20015 -> 10004 -> 20031 -> 10002], [Waag -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90081, 10002]
  path: 0[90081 -> 20000 -> 10004 -> 20010 -> 30072 -> 48], [Drin -> Albania -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90081 -> 90081], [Drin -> Drin]
  path: 2[90081 -> 20000 -> 10004 -> 20031 -> 10002], [Drin -> Albania -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90039, 10002]
  path: 0[90039 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Donau -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90039 -> 90039], [Donau -> Donau]
  path: 2[90039 -> 20048 -> 10004 -> 20031 -> 10002], [Donau -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90057, 10002]
  path: 0[90057 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Save -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90057 -> 90057], [Save -> Save]
  path: 2[90057 -> 20028 -> 10004 -> 20031 -> 10002], [Save -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90056, 10002]
  path: 0[90056 -> 20003 -> 10004 -> 20010 -> 30072 -> 48], [Theiss -> Serbia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90056 -> 90056], [Theiss -> Theiss]
  path: 2[90056 -> 20003 -> 10004 -> 20031 -> 10002], [Theiss -> Serbia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90062, 10002]
  path: 0[90062 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Pruth -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90062 -> 90062], [Pruth -> Pruth]
  path: 2[90062 -> 20048 -> 10004 -> 20031 -> 10002], [Pruth -> Moldova -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20086, 90129, 20031, 20023, 90055, 90102, 90058, 90097, 90000, 90071, 90073, 90054, 90053, 90081, 90039, 90057, 90051, 90056, 90062]
ResultRelevs: [9.680578231811523, 6.0749921798706055, 5.987061023712158, 5.7022271156311035, 5.7022271156311035, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139]
Num of top-k answers: 20
Num of non-reduced answers: 0
Num of duplicate answers: 0
Num of non-redundant answers: 20
Num of entries retrieved from the lists: 587
Num of entries retrieved from NKMaps: 791

Blink Search Using ConstRootDup20
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90119, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90120, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90119, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90091, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20054 -> 30676 -> 90091], [Asia -> Iran -> Khuzestan -> Karun] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90091, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20054 -> 30676 -> 90091], [Asia -> Iran -> Khuzestan -> Karun] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90092, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20023 -> 30244 -> 90092], [Asia -> Russia -> Vologodskaya oblast -> Northern Dwina] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90217, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20086 -> 10003 -> 20147 -> 31151 -> 90217], [Asia -> Indonesia -> Australia/Oceania -> Australia -> Australia Capital Territory -> Murrumbidgee River] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90092, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20023 -> 30244 -> 90092], [Asia -> Russia -> Vologodskaya oblast -> Northern Dwina] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90217, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20086 -> 10003 -> 20147 -> 31151 -> 90217], [Asia -> Indonesia -> Australia/Oceania -> Australia -> Australia Capital Territory -> Murrumbidgee River] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90039, 10002]
  path: 0[90039 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Donau -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90039 -> 90039], [Donau -> Donau]
  path: 2[90039 -> 20048 -> 10004 -> 20031 -> 10002], [Donau -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90000, 10002]
  path: 0[90000 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Thjorsa -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90000 -> 90000], [Thjorsa -> Thjorsa]
  path: 2[90000 -> 20042 -> 10004 -> 20031 -> 10002], [Thjorsa -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[90097 -> 20033 -> 10004 -> 20010 -> 30072 -> 48], [Narva -> Estonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90097 -> 90097], [Narva -> Narva]
  path: 2[90097 -> 20033 -> 10004 -> 20031 -> 10002], [Narva -> Estonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90071, 10002]
  path: 0[90071 -> 20014 -> 10004 -> 20010 -> 30072 -> 48], [Rhein -> Liechtenstein -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90071 -> 90071], [Rhein -> Rhein]
  path: 2[90071 -> 20014 -> 10004 -> 20031 -> 10002], [Rhein -> Liechtenstein -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90081, 10002]
  path: 0[90081 -> 20000 -> 10004 -> 20010 -> 30072 -> 48], [Drin -> Albania -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90081 -> 90081], [Drin -> Drin]
  path: 2[90081 -> 20000 -> 10004 -> 20031 -> 10002], [Drin -> Albania -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 20086, 90129, 20023, 20031, 90051, 90039, 90000, 90097, 90071, 90081, 
ResultRelevs: 
9.680578, 9.680578, 9.608641, 9.608641, 9.451033, 9.379096, 9.313306, 9.2818, 9.241369, 9.209864, 6.074992, 5.987061, 5.702227, 5.702227, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 
Num of top-k answers: 20
Num of duplicate answers: 0
Num of duplicate roots in top-k answers: 9
root duplication ratio: 0.47368422
given max root duplication param: 0.5
Num of entries retrieved from the lists: 587
Num of entries retrieved from NKMaps: 1857
Num of answer trees explored: 2323

Blink Search Using BDB 30
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90055, 10002]
  path: 0[90055 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Mur -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90055 -> 90055], [Mur -> Mur]
  path: 2[90055 -> 20028 -> 10004 -> 20031 -> 10002], [Mur -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90062, 10002]
  path: 0[90062 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Pruth -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90062 -> 90062], [Pruth -> Pruth]
  path: 2[90062 -> 20048 -> 10004 -> 20031 -> 10002], [Pruth -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90073, 10002]
  path: 0[90073 -> 20025 -> 10004 -> 20010 -> 30072 -> 48], [Mosel -> Luxembourg -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90073 -> 90073], [Mosel -> Mosel]
  path: 2[90073 -> 20025 -> 10004 -> 20031 -> 10002], [Mosel -> Luxembourg -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90102, 10002]
  path: 0[90102 -> 20018 -> 10004 -> 20010 -> 30072 -> 48], [Dnepr -> Belarus -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90102 -> 90102], [Dnepr -> Dnepr]
  path: 2[90102 -> 20018 -> 10004 -> 20031 -> 10002], [Dnepr -> Belarus -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90071, 10002]
  path: 0[90071 -> 20014 -> 10004 -> 20010 -> 30072 -> 48], [Rhein -> Liechtenstein -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90071 -> 90071], [Rhein -> Rhein]
  path: 2[90071 -> 20014 -> 10004 -> 20031 -> 10002], [Rhein -> Liechtenstein -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90057, 10002]
  path: 0[90057 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Save -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90057 -> 90057], [Save -> Save]
  path: 2[90057 -> 20028 -> 10004 -> 20031 -> 10002], [Save -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90058, 10002]
  path: 0[90058 -> 20003 -> 10004 -> 20010 -> 30072 -> 48], [Morava -> Serbia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90058 -> 90058], [Morava -> Morava]
  path: 2[90058 -> 20003 -> 10004 -> 20031 -> 10002], [Morava -> Serbia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90056, 10002]
  path: 0[90056 -> 20003 -> 10004 -> 20010 -> 30072 -> 48], [Theiss -> Serbia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90056 -> 90056], [Theiss -> Theiss]
  path: 2[90056 -> 20003 -> 10004 -> 20031 -> 10002], [Theiss -> Serbia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90053, 10002]
  path: 0[90053 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [Waag -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90053 -> 90053], [Waag -> Waag]
  path: 2[90053 -> 20015 -> 10004 -> 20031 -> 10002], [Waag -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90054, 10002]
  path: 0[90054 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Drau -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90054 -> 90054], [Drau -> Drau]
  path: 2[90054 -> 20028 -> 10004 -> 20031 -> 10002], [Drau -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90000, 10002]
  path: 0[90000 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Thjorsa -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90000 -> 90000], [Thjorsa -> Thjorsa]
  path: 2[90000 -> 20042 -> 10004 -> 20031 -> 10002], [Thjorsa -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90039, 10002]
  path: 0[90039 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Donau -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90039 -> 90039], [Donau -> Donau]
  path: 2[90039 -> 20048 -> 10004 -> 20031 -> 10002], [Donau -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90063, 10002]
  path: 0[90063 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Dnjestr -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90063 -> 90063], [Dnjestr -> Dnjestr]
  path: 2[90063 -> 20048 -> 10004 -> 20031 -> 10002], [Dnjestr -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[90097 -> 20033 -> 10004 -> 20010 -> 30072 -> 48], [Narva -> Estonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90097 -> 90097], [Narva -> Narva]
  path: 2[90097 -> 20033 -> 10004 -> 20031 -> 10002], [Narva -> Estonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90081, 10002]
  path: 0[90081 -> 20000 -> 10004 -> 20010 -> 30072 -> 48], [Drin -> Albania -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90081 -> 90081], [Drin -> Drin]
  path: 2[90081 -> 20000 -> 10004 -> 20031 -> 10002], [Drin -> Albania -> Europe -> Turkey -> Asia] 

srcNodes: [188, 90163, 10002]
  path: 0[90163 -> 20173 -> 10001 -> 20118 -> 31017 -> 188], [Parana -> Paraguay -> America -> United States -> New Mexico -> Wheeler Peak Wheeler Peak Rocky Mountains ] 

  path: 1[90163 -> 90163], [Parana -> Parana]
  path: 2[90163 -> 31212 -> 40597 -> 110127 -> 20105 -> 10002], [Parana -> Parana -> Colombo -> Sri Lanka Sri Lanka   -> Sri Lanka -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[10004 -> 20010 -> 30072 -> 48], [Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10004 -> 20033 -> 90097], [Europe -> Estonia -> Narva] 

  path: 2[10004 -> 20031 -> 10002], [Europe -> Turkey -> Asia] 

srcNodes: [48, 90001, 10002]
  path: 0[90001 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Joekulsa a Fjoellum -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90001 -> 90001], [Joekulsa a Fjoellum -> Joekulsa a Fjoellum]
  path: 2[90001 -> 20042 -> 10004 -> 20031 -> 10002], [Joekulsa a Fjoellum -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90060, 10002]
  path: 0[90060 -> 20005 -> 10004 -> 20010 -> 30072 -> 48], [Southern Morava -> Kosovo -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90060 -> 90060], [Southern Morava -> Southern Morava]
  path: 2[90060 -> 20005 -> 10004 -> 20031 -> 10002], [Southern Morava -> Kosovo -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90098, 10002]
  path: 0[90098 -> 20019 -> 10004 -> 20010 -> 30072 -> 48], [Western Dwina -> Latvia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90098 -> 90098], [Western Dwina -> Western Dwina]
  path: 2[90098 -> 20019 -> 10004 -> 20031 -> 10002], [Western Dwina -> Latvia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90083, 10002]
  path: 0[90083 -> 20002 -> 10004 -> 20010 -> 30072 -> 48], [Black Drin -> Macedonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90083 -> 90083], [Black Drin -> Black Drin]
  path: 2[90083 -> 20002 -> 10004 -> 20031 -> 10002], [Black Drin -> Macedonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90082, 10002]
  path: 0[90082 -> 20005 -> 10004 -> 20010 -> 30072 -> 48], [White Drin -> Kosovo -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90082 -> 90082], [White Drin -> White Drin]
  path: 2[90082 -> 20005 -> 10004 -> 20031 -> 10002], [White Drin -> Kosovo -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90059, 10002]
  path: 0[90059 -> 20003 -> 10004 -> 20010 -> 30072 -> 48], [Western Morava -> Serbia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90059 -> 90059], [Western Morava -> Western Morava]
  path: 2[90059 -> 20003 -> 10004 -> 20031 -> 10002], [Western Morava -> Serbia -> Europe -> Turkey -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[10003 -> 20147 -> 31144 -> 163], [Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10003 -> 20086 -> 90129], [Australia/Oceania -> Indonesia -> Asahan] 

  path: 2[10003 -> 20086 -> 10002], [Australia/Oceania -> Indonesia -> Asia] 

-----------------------------------------
ResultDestNodes: [10002, 20086, 90129, 20031, 20023, 90055, 90062, 90073, 90102, 90071, 90057, 90058, 90056, 90053, 90054, 90051, 90000, 90039, 90063, 90097, 90081, 90163, 10004, 90001, 90060, 90098, 90083, 90082, 90059, 10003]
ResultRelevs: [9.680578231811523, 6.0749921798706055, 5.987061023712158, 5.7022271156311035, 5.7022271156311035, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.967418193817139, 4.622591018676758, 4.510385990142822, 4.416508197784424, 4.416508197784424, 4.416508197784424, 4.416508197784424, 4.416508197784424, 4.416508197784424, 4.402480125427246]
Num of top-k answers: 30
Num of non-reduced answers: 0
Num of duplicate answers: 2
Num of non-redundant answers: 28
Num of entries retrieved from the lists: 653
Num of entries retrieved from NKMaps: 898

Blink Search Using ConstRootDup30
[mountains, river, asia]
srcNodes: [48, 90120, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90119, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90120, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90120], [Asia -> Afghanistan -> Pjandsh] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90119, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20052 -> 90119], [Asia -> Afghanistan -> Amudarja] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90091, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20054 -> 30676 -> 90091], [Asia -> Iran -> Khuzestan -> Karun] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90091, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20054 -> 30676 -> 90091], [Asia -> Iran -> Khuzestan -> Karun] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90092, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20023 -> 30244 -> 90092], [Asia -> Russia -> Vologodskaya oblast -> Northern Dwina] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [48, 90217, 10002]
  path: 0[10002 -> 20031 -> 10004 -> 20010 -> 30072 -> 48], [Asia -> Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[10002 -> 20086 -> 10003 -> 20147 -> 31151 -> 90217], [Asia -> Indonesia -> Australia/Oceania -> Australia -> Australia Capital Territory -> Murrumbidgee River] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90092, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20023 -> 30244 -> 90092], [Asia -> Russia -> Vologodskaya oblast -> Northern Dwina] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [163, 90217, 10002]
  path: 0[10002 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asia -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[10002 -> 20086 -> 10003 -> 20147 -> 31151 -> 90217], [Asia -> Indonesia -> Australia/Oceania -> Australia -> Australia Capital Territory -> Murrumbidgee River] 

  path: 2[10002 -> 10002], [Asia -> Asia]
srcNodes: [164, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31149 -> 164], [Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[20086 -> 10003 -> 20147 -> 31144 -> 163], [Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[20086 -> 90129], [Indonesia -> Asahan] 

  path: 2[20086 -> 10002], [Indonesia -> Asia] 

srcNodes: [163, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31144 -> 163], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> New South Wales -> Mt. Kosciuszko Mt. Kosciuszko Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [164, 90129, 10002]
  path: 0[90129 -> 20086 -> 10003 -> 20147 -> 31149 -> 164], [Asahan -> Indonesia -> Australia/Oceania -> Australia -> Victoria -> Mt. Bogong Mt. Bogong Snowy Mountains ] 

  path: 1[90129 -> 90129], [Asahan -> Asahan]
  path: 2[90129 -> 20086 -> 10002], [Asahan -> Indonesia -> Asia] 

srcNodes: [48, 90115, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30311 -> 90115], [Russia -> Chitinskaya oblast -> Argun] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90116, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30319 -> 90116], [Russia -> Magadanskaya oblast -> Kolyma] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90085, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30427 -> 90085], [Turkey -> Kars -> Kura] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90090, 10002]
  path: 0[20031 -> 10004 -> 20010 -> 30072 -> 48], [Turkey -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20031 -> 30414 -> 90090], [Turkey -> Erzurum -> Karasu] 

  path: 2[20031 -> 10002], [Turkey -> Asia] 

srcNodes: [48, 90092, 10002]
  path: 0[20023 -> 10004 -> 20010 -> 30072 -> 48], [Russia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[20023 -> 30244 -> 90092], [Russia -> Vologodskaya oblast -> Northern Dwina] 

  path: 2[20023 -> 10002], [Russia -> Asia] 

srcNodes: [48, 90071, 10002]
  path: 0[90071 -> 20014 -> 10004 -> 20010 -> 30072 -> 48], [Rhein -> Liechtenstein -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90071 -> 90071], [Rhein -> Rhein]
  path: 2[90071 -> 20014 -> 10004 -> 20031 -> 10002], [Rhein -> Liechtenstein -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90097, 10002]
  path: 0[90097 -> 20033 -> 10004 -> 20010 -> 30072 -> 48], [Narva -> Estonia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90097 -> 90097], [Narva -> Narva]
  path: 2[90097 -> 20033 -> 10004 -> 20031 -> 10002], [Narva -> Estonia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90081, 10002]
  path: 0[90081 -> 20000 -> 10004 -> 20010 -> 30072 -> 48], [Drin -> Albania -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90081 -> 90081], [Drin -> Drin]
  path: 2[90081 -> 20000 -> 10004 -> 20031 -> 10002], [Drin -> Albania -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90039, 10002]
  path: 0[90039 -> 20048 -> 10004 -> 20010 -> 30072 -> 48], [Donau -> Moldova -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90039 -> 90039], [Donau -> Donau]
  path: 2[90039 -> 20048 -> 10004 -> 20031 -> 10002], [Donau -> Moldova -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90000, 10002]
  path: 0[90000 -> 20042 -> 10004 -> 20010 -> 30072 -> 48], [Thjorsa -> Iceland -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90000 -> 90000], [Thjorsa -> Thjorsa]
  path: 2[90000 -> 20042 -> 10004 -> 20031 -> 10002], [Thjorsa -> Iceland -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90073, 10002]
  path: 0[90073 -> 20025 -> 10004 -> 20010 -> 30072 -> 48], [Mosel -> Luxembourg -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90073 -> 90073], [Mosel -> Mosel]
  path: 2[90073 -> 20025 -> 10004 -> 20031 -> 10002], [Mosel -> Luxembourg -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90051, 10002]
  path: 0[90051 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [March -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90051 -> 90051], [March -> March]
  path: 2[90051 -> 20015 -> 10004 -> 20031 -> 10002], [March -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90102, 10002]
  path: 0[90102 -> 20018 -> 10004 -> 20010 -> 30072 -> 48], [Dnepr -> Belarus -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90102 -> 90102], [Dnepr -> Dnepr]
  path: 2[90102 -> 20018 -> 10004 -> 20031 -> 10002], [Dnepr -> Belarus -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90053, 10002]
  path: 0[90053 -> 20015 -> 10004 -> 20010 -> 30072 -> 48], [Waag -> Slovakia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90053 -> 90053], [Waag -> Waag]
  path: 2[90053 -> 20015 -> 10004 -> 20031 -> 10002], [Waag -> Slovakia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90054, 10002]
  path: 0[90054 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Drau -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90054 -> 90054], [Drau -> Drau]
  path: 2[90054 -> 20028 -> 10004 -> 20031 -> 10002], [Drau -> Croatia -> Europe -> Turkey -> Asia] 

srcNodes: [48, 90055, 10002]
  path: 0[90055 -> 20028 -> 10004 -> 20010 -> 30072 -> 48], [Mur -> Croatia -> Europe -> Czech Republic -> Vychodocesky -> Schneekoppe Schneekoppe Sudety Mountains ] 

  path: 1[90055 -> 90055], [Mur -> Mur]
  path: 2[90055 -> 20028 -> 10004 -> 20031 -> 10002], [Mur -> Croatia -> Europe -> Turkey -> Asia] 

-----------------------------------------
ResultDestNodes: 
10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 10002, 20086, 20086, 90129, 90129, 20023, 20023, 20031, 20031, 20023, 90071, 90097, 90081, 90039, 90000, 90073, 90051, 90102, 90053, 90054, 90055, 
ResultRelevs: 
9.680578, 9.680578, 9.608641, 9.608641, 9.451033, 9.379096, 9.313306, 9.2818, 9.241369, 9.209864, 6.074992, 6.074992, 5.987061, 5.987061, 5.702227, 5.702227, 5.702227, 5.702227, 5.518591, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 4.967418, 
Num of top-k answers: 30
Num of duplicate answers: 3
Num of duplicate roots in top-k answers: 14
root duplication ratio: 0.4827586
given max root duplication param: 0.5
Num of entries retrieved from the lists: 587
Num of entries retrieved from NKMaps: 1857
Num of answer trees explored: 2323

