ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 227, 228, 81, 0, 0, 0, 0: 0: 6.66, 6.66: 0.74:: 32.83, 3.66, 3.46, 0.0, (NaN, 0, 0)
10, -, 5, -, 93, 430, 229, -, -, -, -: -: 7.79:-:0.87:: 36.92, 4.12 4.00::: 4(0.44) 0.0, (-, -, -)

20, 9, 14, 6, 228, 230, 82, 0, 0, 0, 0: 0: 5.91, 6.52: 0.66:: 45.74, 5.10, 4.69, 0.0, (NaN, 0, 0)
20, -, 12, -, 228, 860, 408, -, -, -, -: -: 7.20:-:0.80:: 53.85, 6.01 5.74::: 9(0.47) 0.0, (-, -, -)

30, 11, 17, 13, 586, 612, 213, 0, 0, 0, 0: 0: 5.57, 5.80: 0.62:: 56.10, 6.26, 5.66, 0.0, (NaN, 0, 0)
30, -, 19, -, 228, 860, 408, -, -, -, -: -: 6.75:-:0.75:: 66.46, 7.41 6.99::: 14(0.48) 0.0, (-, -, -)

