ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 1, 9, 366, 455, 120, 0, 0, 0, 0: 0: 6.76, 6.76: 0.65:: 33.08, 3.18, 2.88, 0.0, (NaN, 0, 0)
10, -, 3, -, 290, 1548, 2850, -, -, -, -: -: 8.43:-:0.81:: 40.98, 3.93 3.80::: 4(0.44) 0.0, (-, -, -)

20, 3, 9, 11, 369, 458, 120, 0, 0, 0, 0: 0: 6.33, 6.43: 0.61:: 47.84, 4.59, 4.08, 0.0, (NaN, 0, 0)
20, -, 6, -, 369, 1915, 3600, -, -, -, -: -: 8.31:-:0.80:: 62.77, 6.03 5.80::: 9(0.47) 0.0, (-, -, -)

30, 13, 19, 11, 369, 458, 120, 0, 0, 0, 0: 0: 6.14, 6.43: 0.59:: 60.07, 5.77, 5.08, 0.0, (NaN, 0, 0)
30, -, 9, -, 369, 1915, 3600, -, -, -, -: -: 7.65:-:0.73:: 76.26, 7.32 6.92::: 14(0.48) 0.0, (-, -, -)

