ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
elapseTime, (numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.93, 6.93: 0.72:: 34.36, 3.58, 3.37, 0.0, (NaN, 0, 0)
10, -, 3, -, 125, 391, 390, -, -, -, -: -: 8.30:-:0.87:: 39.31, 4.10 3.98::: 4(0.44) 0.0, (-, -, -)

20, 9, 14, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.24, 6.80: 0.65:: 48.20, 5.03, 4.60, 0.0, (NaN, 0, 0)
20, -, 9, -, 125, 391, 390, -, -, -, -: -: 7.75:-:0.81:: 57.83, 6.03 5.78::: 9(0.47) 0.0, (-, -, -)

30, 18, 24, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.01, 6.70: 0.63:: 59.96, 6.25, 5.64, 0.0, (NaN, 0, 0)
30, -, 16, -, 125, 391, 390, -, -, -, -: -: 7.39:-:0.77:: 72.36, 7.55 7.15::: 14(0.48) 0.0, (-, -, -)

