[hitchcock, mystery, thriller]:6.900  1.550  
[sports, competition, drama]:1.840  0.390  
[police, crime, violence]:1.010  0.290  
[elf, dwarf, fantasy]:0.930  0.480  
[earthquake, flood, disaster]:0.740  0.350  
[alien, robot, attack]:1.650  0.320  
[explosion, collapse, rescue]:0.550  0.220  
[disaster, rescue, hero]:1.000  0.230  
[emperor, war, battle]:1.070  0.310  
[space, earth, return]:0.630  0.280  
[travel, moon, mars]:0.770  0.240  
[earth, sea, ocean]:1.210  0.120  
[time, travel, future]:1.290  0.120  
