[earthquake, flood, disaster]:1.13  
[space, earth, return]:0.69  
[travel, moon, mars]:0.94  
[alien, robot, attack]:0.47  
[emperor, war, battle]:0.24  
[earth, sea, ocean]:0.47  
[time, travel, future]:0.76  
[explosion, collapse, rescue]:0.19  
[sports, competition, drama]:0.44  
[president, politics, history]:0.22  
[elf, dwarf, fantasy]:0.46  
[accident, crash, explosion]:0.23  
[police, crime, violence]:0.19  
[earthquake, flood, disaster]:0.16  
[space, earth, return]:0.17  
[travel, moon, mars]:0.21  
[alien, robot, attack]:0.16  
[emperor, war, battle]:0.13  
[earth, sea, ocean]:0.17  
[time, travel, future]:0.23  
[explosion, collapse, rescue]:0.12  
[sports, competition, drama]:0.17  
[president, politics, history]:0.13  
[elf, dwarf, fantasy]:0.16  
[accident, crash, explosion]:0.12  
[police, crime, violence]:0.12  
