[earthquake, flood, disaster]:1.23  
[space, earth, return]:0.73  
[travel, moon, mars]:0.88  
[alien, robot, attack]:0.85  
[emperor, war, battle]:0.52  
[earth, sea, ocean]:0.42  
[time, travel, future]:0.92  
[explosion, collapse, rescue]:0.29  
[sports, competition, drama]:1.08  
[president, politics, history]:0.73  
[elf, dwarf, fantasy]:0.98  
[accident, crash, explosion]:0.31  
[police, crime, violence]:0.4  
[earthquake, flood, disaster]:0.18  
[space, earth, return]:0.17  
[travel, moon, mars]:0.19  
[alien, robot, attack]:0.23  
[emperor, war, battle]:0.19  
[earth, sea, ocean]:0.17  
[time, travel, future]:0.24  
[explosion, collapse, rescue]:0.15  
[sports, competition, drama]:0.3  
[president, politics, history]:0.23  
[elf, dwarf, fantasy]:0.28  
[accident, crash, explosion]:0.15  
[police, crime, violence]:0.16  
