[human, vampire, fight]:0.6  
[friendship, love, marriage]:0.22  
[natural, disaster, war]:0.7  
[thriller, murder, crime]:0.17  
[earthquake, flood, disaster]:0.16  
[space, earth, return]:0.54  
[travel, moon, mars]:0.83  
[alien, robot, attack]:0.22  
[emperor, war, battle]:0.21  
[earth, sea, ocean]:0.38  
[time, travel, future]:0.69  
[explosion, collapse, rescue]:0.18  
[sports, competition, drama]:0.39  
[president, politics, history]:0.21  
[elf, dwarf, fantasy]:0.39  
[accident, crash, explosion]:0.23  
[police, crime, violence]:0.18  
[mystery, thriller, murder]:0.15  
[conflict, dispute, war]:0.47  
[murder, crime, trial]:0.63  
[alien, attack, fight]:0.32  
[disaster, rescue, hero]:0.27  
[sports, competition, friendship]:0.43  
[police, crime, fight]:0.21  
[enemy, murder, revenge]:0.28  
[war, nuclear, disaster]:0.47  
[war, battle, army]:0.18  
[mountain, sea, ocean]:0.29  
[hitchcock, mystery, thriller]:0.29  
