[human, vampire, fight]:2.14  
[friendship, love, marriage]:1.28  
[natural, disaster, war]:0.85  
[thriller, murder, crime]:1.93  
[earthquake, flood, disaster]:0.74  
[space, earth, return]:0.67  
[travel, moon, mars]:0.74  
[alien, robot, attack]:1.38  
[emperor, war, battle]:0.93  
[earth, sea, ocean]:1.01  
[time, travel, future]:1.31  
[explosion, collapse, rescue]:0.54  
[sports, competition, drama]:1.65  
[president, politics, history]:1.57  
[elf, dwarf, fantasy]:0.78  
[accident, crash, explosion]:0.5  
[police, crime, violence]:0.74  
[mystery, thriller, murder]:1.5  
[conflict, dispute, war]:0.75  
[murder, crime, trial]:1.25  
[alien, attack, fight]:0.92  
[disaster, rescue, hero]:0.98  
[sports, competition, friendship]:0.5  
[police, crime, fight]:0.48  
[enemy, murder, revenge]:1.03  
[war, nuclear, disaster]:0.68  
[war, battle, army]:0.22  
[mountain, sea, ocean]:1.0  
[hitchcock, mystery, thriller]:2.52  
