[human, vampire, fight]:1.52  
[friendship, love, marriage]:0.6  
[natural, disaster, war]:0.66  
[thriller, murder, crime]:1.27  
[earthquake, flood, disaster]:0.57  
[space, earth, return]:0.51  
[travel, moon, mars]:0.7  
[alien, robot, attack]:0.83  
[emperor, war, battle]:0.53  
[earth, sea, ocean]:0.74  
[time, travel, future]:0.97  
[explosion, collapse, rescue]:0.29  
[sports, competition, drama]:1.1  
[president, politics, history]:0.73  
[elf, dwarf, fantasy]:0.59  
[accident, crash, explosion]:0.32  
[police, crime, violence]:0.4  
[mystery, thriller, murder]:1.15  
[conflict, dispute, war]:0.64  
[murder, crime, trial]:1.0  
[alien, attack, fight]:0.88  
[disaster, rescue, hero]:0.54  
[sports, competition, friendship]:0.47  
[police, crime, fight]:0.39  
[enemy, murder, revenge]:0.67  
[war, nuclear, disaster]:0.6  
[war, battle, army]:0.2  
[mountain, sea, ocean]:0.93  
[hitchcock, mystery, thriller]:1.74  
