Top-k, (AvgResultRelev, AvgResultRelev/ResultRelevs[0], AvgResultDiss) numOfKNListsRead, numOfNKMapLookups, numOfAnswerTreesExplored, elapseTime, numOfStatesCreated, numOfStatesExplored, numOfHeuristicSearchPerformed, maxQSize, 
query: [city, desert, africa]
BlinkSea, 	9, 9.88001, 0.83452, 0.62037, 171, 231, 58, 0.090703903, 
Exhustiv, 	9, 9.88001, 0.83452, 0.62037, 171, 231, 58, 0.114552668, 511, 0, 511, 1, 
Astar02, 	9, 9.88001, 0.83452, 0.62037, 171, 231, 58, 0.110849054, 129, 108, 1, 35, 0, 
Astar1nc_a, 	9, 9.88001, 0.83452, 0.62037, 171, 231, 58, 0.088723963, 10, 10, 1, 1, 0, 
query: [city, desert, california]
BlinkSea, 	9, 6.35460, 0.78084, 0.61111, 191, 256, 61, 0.08696984, 
Exhustiv, 	9, 6.35460, 0.78084, 0.61111, 191, 256, 61, 0.093247686, 511, 0, 511, 1, 
Astar02, 	9, 6.35460, 0.78084, 0.61111, 191, 256, 61, 0.087280987, 46, 10, 1, 37, 0, 
Astar1nc_a, 	9, 6.35460, 0.78084, 0.61111, 191, 256, 61, 0.085638172, 10, 10, 1, 1, 0, 
query: [river, falls, mountain]
BlinkSea, 	9, 5.54990, 0.88294, 0.77778, 289, 440, 94, 0.093646059, 
Exhustiv, 	9, 5.54990, 0.88294, 0.77778, 289, 440, 94, 0.079671392, 511, 0, 511, 1, 
Astar02, 	9, 5.54990, 0.88294, 0.77778, 289, 440, 94, 0.092772114, 46, 10, 1, 37, 0, 
Astar1nc_a, 	9, 5.54990, 0.88294, 0.77778, 289, 440, 94, 0.062042992, 10, 10, 1, 1, 0, 
query: [caldera, lake, america]
BlinkSea, 	9, 9.99347, 0.80233, 0.29630, 254, 386, 59, 0.089841015, 
Exhustiv, 	9, 9.17745, 0.73681, 0.51481, 714, 981, 95, 2478.018870733, 246057879, 1278137, 246057879, 1, 
