Blink Search Using BDB 10
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 8009141], [The Academy (2009) -> academy] 

  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1200854 -> 2084316 -> 1841229 -> 8031886], [Alleged (2010) -> Dennehy, Brian -> Trumbo (2007) -> academy-award] 

  path: 1[1200854 -> 2229515 -> 1578884 -> 8005267], [Alleged (2010) -> Miller, Dan John -> Mr. Woodcock (2007) -> award] 

  path: 2[1200854 -> 5000001], [Alleged (2010) -> Drama] 

  path: 3[1200854 -> 5000022], [Alleged (2010) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1379558 -> 2095211 -> 1647981 -> 8040473], [Flags of Our Fathers (2006) -> Eastwood, Scott (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1379558 -> 2103503 -> 1275566 -> 8005267], [Flags of Our Fathers (2006) -> Fassler, Ron -> Charlie Wilson's War (2007) -> award] 

  path: 2[1379558 -> 5000001], [Flags of Our Fathers (2006) -> Drama] 

  path: 3[1379558 -> 5000022], [Flags of Our Fathers (2006) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1886549 -> 2048957 -> 1674240 -> 8031886], [World Trade Center (2006) -> Cage, Nicolas -> Roman Polanski: Wanted and Desired (2008) -> academy-award] 

  path: 1[1886549 -> 2258110 -> 1275566 -> 8005267], [World Trade Center (2006) -> Palmer, J. Woodward -> Charlie Wilson's War (2007) -> award] 

  path: 2[1886549 -> 5000001], [World Trade Center (2006) -> Drama] 

  path: 3[1886549 -> 5000022], [World Trade Center (2006) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1860236 -> 2176329 -> 1746524 -> 8031886], [Veer (2010) -> Khan, Salman (I) -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1860236 -> 2176329 -> 1611457 -> 8005267], [Veer (2010) -> Khan, Salman (I) -> Om Shanti Om (2007) -> award] 

  path: 2[1860236 -> 5000001], [Veer (2010) -> Drama] 

  path: 3[1860236 -> 5000022], [Veer (2010) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1751652, 1264765, 1200854, 1379558, 1886549, 1860236, 1798036]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 16.163841247558594, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 5
Num of entries retrieved from the lists: 10916
Num of entries retrieved from NKMaps: 24879

Blink Search Using BDB_reducedNunique 10
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1886549 -> 2404612 -> 1767074 -> 8006875], [World Trade Center (2006) -> Lyman, Dorothy -> The Departed (2006) -> police-academy] 

  path: 1[1886549 -> 2258110 -> 1275566 -> 8005267], [World Trade Center (2006) -> Palmer, J. Woodward -> Charlie Wilson's War (2007) -> award] 

  path: 2[1886549 -> 5000001], [World Trade Center (2006) -> Drama] 

  path: 3[1886549 -> 5000022], [World Trade Center (2006) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1279127 -> 2194453 -> 1840480 -> 8044306], [Chinaman's Chance (2008) -> Lee, Reggie (I) -> Tropic Thunder (2008) -> academy-awards-ceremony] 

  path: 1[1279127 -> 2005487 -> 1734570 -> 8005267], [Chinaman's Chance (2008) -> Aleong, Aki -> Superhero Movie (2008) -> award] 

  path: 2[1279127 -> 5000001], [Chinaman's Chance (2008) -> Drama] 

  path: 3[1279127 -> 5000022], [Chinaman's Chance (2008) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1264765, 1567769, 1886549, 1746524, 1429686, 1279127, 1628009]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561704635620117, 15.561704635620117]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11336
Num of redundant candidate answers found: 926
Num of reduced alternative answers found: 117
Num of duplicate candidate answers found: 3152
Num of unique alternative answers found: 12

Blink Search Using BDB_reducedNunique_BruteForce 10
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1510999 -> 2094162 -> 1746524 -> 8044306], [Lage Raho Munna Bhai (2006) -> Dutt, Sanjay -> Tees Maar Khan (2010) -> academy-awards-ceremony] 

  path: 1[1510999 -> 2418823 -> 1611457 -> 8005267], [Lage Raho Munna Bhai (2006) -> Mirza, Diya -> Om Shanti Om (2007) -> award] 

  path: 2[1510999 -> 5000001], [Lage Raho Munna Bhai (2006) -> Drama] 

  path: 3[1510999 -> 5000022], [Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1264765, 1567769, 1798036, 1746524, 1429686, 1510999, 1628009]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561710357666016, 15.561704635620117]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 11336
Num of redundant candidate answers found: 926
Num of reduced alternative answers found: 117
Num of duplicate candidate answers found: 3153
Num of unique alternative answers found: 15

Blink Search Using BDB 20
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 8009141], [The Academy (2009) -> academy] 

  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1886549 -> 2048957 -> 1674240 -> 8031886], [World Trade Center (2006) -> Cage, Nicolas -> Roman Polanski: Wanted and Desired (2008) -> academy-award] 

  path: 1[1886549 -> 2258110 -> 1275566 -> 8005267], [World Trade Center (2006) -> Palmer, J. Woodward -> Charlie Wilson's War (2007) -> award] 

  path: 2[1886549 -> 5000001], [World Trade Center (2006) -> Drama] 

  path: 3[1886549 -> 5000022], [World Trade Center (2006) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1860236 -> 2176329 -> 1746524 -> 8031886], [Veer (2010) -> Khan, Salman (I) -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1860236 -> 2176329 -> 1611457 -> 8005267], [Veer (2010) -> Khan, Salman (I) -> Om Shanti Om (2007) -> award] 

  path: 2[1860236 -> 5000001], [Veer (2010) -> Drama] 

  path: 3[1860236 -> 5000022], [Veer (2010) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1200854 -> 2084316 -> 1841229 -> 8031886], [Alleged (2010) -> Dennehy, Brian -> Trumbo (2007) -> academy-award] 

  path: 1[1200854 -> 2229515 -> 1578884 -> 8005267], [Alleged (2010) -> Miller, Dan John -> Mr. Woodcock (2007) -> award] 

  path: 2[1200854 -> 5000001], [Alleged (2010) -> Drama] 

  path: 3[1200854 -> 5000022], [Alleged (2010) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1510999 -> 2094162 -> 1746524 -> 8031886], [Lage Raho Munna Bhai (2006) -> Dutt, Sanjay -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1510999 -> 2418823 -> 1611457 -> 8005267], [Lage Raho Munna Bhai (2006) -> Mirza, Diya -> Om Shanti Om (2007) -> award] 

  path: 2[1510999 -> 5000001], [Lage Raho Munna Bhai (2006) -> Drama] 

  path: 3[1510999 -> 5000022], [Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1379558 -> 2095211 -> 1647981 -> 8040473], [Flags of Our Fathers (2006) -> Eastwood, Scott (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1379558 -> 2103503 -> 1275566 -> 8005267], [Flags of Our Fathers (2006) -> Fassler, Ron -> Charlie Wilson's War (2007) -> award] 

  path: 2[1379558 -> 5000001], [Flags of Our Fathers (2006) -> Drama] 

  path: 3[1379558 -> 5000022], [Flags of Our Fathers (2006) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1822687 -> 2041802 -> 1216654 -> 2010435 -> 1431132 -> 8009141], [The Young Victoria (2009) -> Broadbent, Jim -> Art School Confidential (2006) -> Angelo, Jerry G. -> Honey and Babe in Christmasland (2009) -> academy] 

  path: 1[1822687 -> 2029961 -> 1458343 -> 8005267], [The Young Victoria (2009) -> Bettany, Paul -> Iron Man (2008) -> award] 

  path: 2[1822687 -> 5000001], [The Young Victoria (2009) -> Drama] 

  path: 3[1822687 -> 5000022], [The Young Victoria (2009) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1705265 -> 2327475 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Sicko (2007) -> Clinton, Hillary Rodham -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1705265 -> 2064547 -> 1311716 -> 8005267], [Sicko (2007) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1705265 -> 5000001], [Sicko (2007) -> Drama] 

  path: 3[1705265 -> 5000022], [Sicko (2007) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1250659 -> 2187594 -> 1344624 -> 2140089 -> 1437762 -> 8009141], [Bobby (2006) -> LaBeouf, Shia -> Eagle Eye (2008) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1250659 -> 2118526 -> 1275566 -> 8005267], [Bobby (2006) -> Garrett, Spencer (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1250659 -> 5000001], [Bobby (2006) -> Drama] 

  path: 3[1250659 -> 5000022], [Bobby (2006) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1678785 -> 2064547 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1678785 -> 2064547 -> 1311716 -> 8005267], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1678785 -> 5000001], [Rwanda: Beyond the Deadly Pit (2010) -> Drama] 

  path: 3[1678785 -> 5000022], [Rwanda: Beyond the Deadly Pit (2010) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1767189 -> 2178499 -> 1799442 -> 2222656 -> 1751652 -> 8009141], [The Desert of Forbidden Art (2010) -> Kingsley, Ben -> The People Speak UK (2010) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1767189 -> 2014477 -> 1855732 -> 8005267], [The Desert of Forbidden Art (2010) -> Asner, Edward -> Up (2009) -> award] 

  path: 2[1767189 -> 5000001], [The Desert of Forbidden Art (2010) -> Drama] 

  path: 3[1767189 -> 5000022], [The Desert of Forbidden Art (2010) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2105884 -> 1527876 -> 2140089 -> 1437762 -> 8009141], [Public Enemies (2009) -> Ferrin, Nick -> Let's Go to Prison (2006) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1751652, 1886549, 1860236, 1264765, 1200854, 1567769, 1510999, 1798036, 1379558, 1746524, 1429686, 1822687, 1705265, 1250659, 1678785, 1767189, 1652467]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 16.163841247558594, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 11336
Num of entries retrieved from NKMaps: 25696

Blink Search Using BDB_reducedNunique 20
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1886549 -> 2404612 -> 1767074 -> 8006875], [World Trade Center (2006) -> Lyman, Dorothy -> The Departed (2006) -> police-academy] 

  path: 1[1886549 -> 2258110 -> 1275566 -> 8005267], [World Trade Center (2006) -> Palmer, J. Woodward -> Charlie Wilson's War (2007) -> award] 

  path: 2[1886549 -> 5000001], [World Trade Center (2006) -> Drama] 

  path: 3[1886549 -> 5000022], [World Trade Center (2006) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1279127 -> 2194453 -> 1840480 -> 8044306], [Chinaman's Chance (2008) -> Lee, Reggie (I) -> Tropic Thunder (2008) -> academy-awards-ceremony] 

  path: 1[1279127 -> 2005487 -> 1734570 -> 8005267], [Chinaman's Chance (2008) -> Aleong, Aki -> Superhero Movie (2008) -> award] 

  path: 2[1279127 -> 5000001], [Chinaman's Chance (2008) -> Drama] 

  path: 3[1279127 -> 5000022], [Chinaman's Chance (2008) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

srcNodes: [8024356, 8005267, 5000001, 5000022]
  path: 0[1467044 -> 2200561 -> 1304660 -> 8024356], [Jian guo da ye (2009) -> Liu, Ye -> Dark Matter (2007/I) -> chinese-academy-of-sciences] 

  path: 1[1467044 -> 2196903 -> 1594851 -> 8005267], [Jian guo da ye (2009) -> Leung Ka Fai, Tony -> Ngor yiu sing ming (2006) -> award] 

  path: 2[1467044 -> 5000001], [Jian guo da ye (2009) -> Drama] 

  path: 3[1467044 -> 5000022], [Jian guo da ye (2009) -> History] 

srcNodes: [8009141, 8027881, 5000001, 5000022]
  path: 0[1769033 -> 2388843 -> 1751652 -> 8009141], [The Duchess (2008) -> King, Georgia (I) -> The Academy (2009) -> academy] 

  path: 1[1769033 -> 2124558 -> 1780100 -> 8027881], [The Duchess (2008) -> Godfrey, Patrick (I) -> The History Boys (2006) -> tony-award-source] 

  path: 2[1769033 -> 5000001], [The Duchess (2008) -> Drama] 

  path: 3[1769033 -> 5000022], [The Duchess (2008) -> History] 

srcNodes: [1751652, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 1751652], [The Academy (2009) -> The Academy (2009)]
  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [1751653, 8005267, 5000001, 5000022]
  path: 0[1708800 -> 2064034 -> 1763603 -> 2446850 -> 1751653], [Sisu: The Death of Tom Sukanen (2009) -> Claxton, Mark -> The Coming (2009) -> Reimer, Samantha -> The Academy (2010)] 

  path: 1[1708800 -> 2165363 -> 1578884 -> 8005267], [Sisu: The Death of Tom Sukanen (2009) -> Johnson, Paul (XIV) -> Mr. Woodcock (2007) -> award] 

  path: 2[1708800 -> 5000001], [Sisu: The Death of Tom Sukanen (2009) -> Drama] 

  path: 3[1708800 -> 5000022], [Sisu: The Death of Tom Sukanen (2009) -> History] 

srcNodes: [1190302, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2466062 -> 1890794 -> 2101295 -> 1190302], [Public Enemies (2009) -> Sly, Monica -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

srcNodes: [8040473, 8005267, 5000001, 8003470]
  path: 0[1647981 -> 8040473], [Pride (2007) -> main-line-academy] 

  path: 1[1647981 -> 2152911 -> 1458343 -> 8005267], [Pride (2007) -> Howard, Terrence -> Iron Man (2008) -> award] 

  path: 2[1647981 -> 5000001], [Pride (2007) -> Drama] 

  path: 3[1647981 -> 2101150 -> 1373051 -> 8003470], [Pride (2007) -> Evans, Harold (I) -> Faubourg Tremé: The Untold Story of Black New Orleans (2008) -> u.s.-history] 

srcNodes: [1751656, 8005267, 5000001, 5000022]
  path: 0[1678785 -> 2064547 -> 1681640 -> 2222656 -> 1751656], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy Part 2: First Impressions (2009)] 

  path: 1[1678785 -> 2064547 -> 1311716 -> 8005267], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1678785 -> 5000001], [Rwanda: Beyond the Deadly Pit (2010) -> Drama] 

  path: 3[1678785 -> 5000022], [Rwanda: Beyond the Deadly Pit (2010) -> History] 

srcNodes: [1190317, 8005267, 5000001, 5000022]
  path: 0[1405951 -> 2205645 -> 1724662 -> 2385936 -> 1190317], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Star Trek (2009) -> Kay, Jolene (II) -> Academy of Doom (2008)] 

  path: 1[1405951 -> 2205645 -> 1275566 -> 8005267], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Charlie Wilson's War (2007) -> award] 

  path: 2[1405951 -> 5000001], [Grace Bedell (2010) -> Drama] 

  path: 3[1405951 -> 5000022], [Grace Bedell (2010) -> History] 

srcNodes: [1668349, 8005267, 5000001, 5000022]
  path: 0[1389060 -> 2040496 -> 1390759 -> 2036119 -> 1668349], [Frost/Nixon (2008) -> Breen, Michael Patrick -> Funny People (2009) -> Bonowicz, Brett Ryan -> Revenge Academy (2009)] 

  path: 1[1389060 -> 2130782 -> 1578884 -> 8005267], [Frost/Nixon (2008) -> Gress, Googy -> Mr. Woodcock (2007) -> award] 

  path: 2[1389060 -> 5000001], [Frost/Nixon (2008) -> Drama] 

  path: 3[1389060 -> 5000022], [Frost/Nixon (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1567769, 1886549, 1264765, 1746524, 1429686, 1279127, 1628009, 1467044, 1769033, 1751652, 1708800, 1652467, 1647981, 1678785, 1405951, 1389060]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561704635620117, 15.561704635620117, 15.561704635620117, 15.54892349243164, 15.530838966369629, 15.469057083129883, 15.469057083129883, 15.439008712768555, 15.147050857543945, 15.147050857543945, 15.147050857543945]
Num of top-k answers: 19
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13393
Num of redundant candidate answers found: 1156
Num of reduced alternative answers found: 153
Num of duplicate candidate answers found: 4480
Num of unique alternative answers found: 42

Blink Search Using BDB_reducedNunique_BruteForce 20
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1510999 -> 2094162 -> 1746524 -> 8044306], [Lage Raho Munna Bhai (2006) -> Dutt, Sanjay -> Tees Maar Khan (2010) -> academy-awards-ceremony] 

  path: 1[1510999 -> 2418823 -> 1611457 -> 8005267], [Lage Raho Munna Bhai (2006) -> Mirza, Diya -> Om Shanti Om (2007) -> award] 

  path: 2[1510999 -> 5000001], [Lage Raho Munna Bhai (2006) -> Drama] 

  path: 3[1510999 -> 5000022], [Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8024356, 8005267, 5000001, 5000022]
  path: 0[1467044 -> 2200561 -> 1304660 -> 8024356], [Jian guo da ye (2009) -> Liu, Ye -> Dark Matter (2007/I) -> chinese-academy-of-sciences] 

  path: 1[1467044 -> 2196903 -> 1594851 -> 8005267], [Jian guo da ye (2009) -> Leung Ka Fai, Tony -> Ngor yiu sing ming (2006) -> award] 

  path: 2[1467044 -> 5000001], [Jian guo da ye (2009) -> Drama] 

  path: 3[1467044 -> 5000022], [Jian guo da ye (2009) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

srcNodes: [8009141, 8027881, 5000001, 5000022]
  path: 0[1769033 -> 2388843 -> 1751652 -> 8009141], [The Duchess (2008) -> King, Georgia (I) -> The Academy (2009) -> academy] 

  path: 1[1769033 -> 2124558 -> 1780100 -> 8027881], [The Duchess (2008) -> Godfrey, Patrick (I) -> The History Boys (2006) -> tony-award-source] 

  path: 2[1769033 -> 5000001], [The Duchess (2008) -> Drama] 

  path: 3[1769033 -> 5000022], [The Duchess (2008) -> History] 

srcNodes: [1751652, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 1751652], [The Academy (2009) -> The Academy (2009)]
  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [1751653, 8005267, 5000001, 5000022]
  path: 0[1708800 -> 2064034 -> 1763603 -> 2446850 -> 1751653], [Sisu: The Death of Tom Sukanen (2009) -> Claxton, Mark -> The Coming (2009) -> Reimer, Samantha -> The Academy (2010)] 

  path: 1[1708800 -> 2165363 -> 1578884 -> 8005267], [Sisu: The Death of Tom Sukanen (2009) -> Johnson, Paul (XIV) -> Mr. Woodcock (2007) -> award] 

  path: 2[1708800 -> 5000001], [Sisu: The Death of Tom Sukanen (2009) -> Drama] 

  path: 3[1708800 -> 5000022], [Sisu: The Death of Tom Sukanen (2009) -> History] 

srcNodes: [1190302, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2466062 -> 1890794 -> 2101295 -> 1190302], [Public Enemies (2009) -> Sly, Monica -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

srcNodes: [8040473, 8005267, 5000001, 8003470]
  path: 0[1647981 -> 8040473], [Pride (2007) -> main-line-academy] 

  path: 1[1647981 -> 2152911 -> 1458343 -> 8005267], [Pride (2007) -> Howard, Terrence -> Iron Man (2008) -> award] 

  path: 2[1647981 -> 5000001], [Pride (2007) -> Drama] 

  path: 3[1647981 -> 2101150 -> 1373051 -> 8003470], [Pride (2007) -> Evans, Harold (I) -> Faubourg Tremé: The Untold Story of Black New Orleans (2008) -> u.s.-history] 

srcNodes: [1429479, 8005267, 5000001, 5000022]
  path: 0[1356266 -> 2310515 -> 1453438 -> 2174132 -> 1429479], [Elizabeth: The Golden Age (2007) -> Blanchett, Cate -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Kelly, Brendon John -> Hollywood Acting Academy (2009)] 

  path: 1[1356266 -> 2106217 -> 1440650 -> 8005267], [Elizabeth: The Golden Age (2007) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1356266 -> 5000001], [Elizabeth: The Golden Age (2007) -> Drama] 

  path: 3[1356266 -> 5000022], [Elizabeth: The Golden Age (2007) -> History] 

srcNodes: [1190317, 8005267, 5000001, 5000022]
  path: 0[1405951 -> 2205645 -> 1724662 -> 2385936 -> 1190317], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Star Trek (2009) -> Kay, Jolene (II) -> Academy of Doom (2008)] 

  path: 1[1405951 -> 2205645 -> 1275566 -> 8005267], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Charlie Wilson's War (2007) -> award] 

  path: 2[1405951 -> 5000001], [Grace Bedell (2010) -> Drama] 

  path: 3[1405951 -> 5000022], [Grace Bedell (2010) -> History] 

srcNodes: [1751656, 8005267, 5000001, 5000022]
  path: 0[1767189 -> 2178499 -> 1799442 -> 2222656 -> 1751656], [The Desert of Forbidden Art (2010) -> Kingsley, Ben -> The People Speak UK (2010) -> McKellen, Ian -> The Academy Part 2: First Impressions (2009)] 

  path: 1[1767189 -> 2014477 -> 1855732 -> 8005267], [The Desert of Forbidden Art (2010) -> Asner, Edward -> Up (2009) -> award] 

  path: 2[1767189 -> 5000001], [The Desert of Forbidden Art (2010) -> Drama] 

  path: 3[1767189 -> 5000022], [The Desert of Forbidden Art (2010) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1264765, 1567769, 1798036, 1746524, 1429686, 1510999, 1467044, 1628009, 1769033, 1751652, 1708800, 1652467, 1647981, 1356266, 1405951, 1767189]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561710357666016, 15.561704635620117, 15.561704635620117, 15.54892349243164, 15.530826568603516, 15.469057083129883, 15.469057083129883, 15.439008712768555, 15.147062301635742, 15.147050857543945, 15.147050857543945]
Num of top-k answers: 19
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 13393
Num of redundant candidate answers found: 1156
Num of reduced alternative answers found: 153
Num of duplicate candidate answers found: 4491
Num of unique alternative answers found: 50

Blink Search Using BDB 30
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 8009141], [The Academy (2009) -> academy] 

  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1510999 -> 2094162 -> 1746524 -> 8031886], [Lage Raho Munna Bhai (2006) -> Dutt, Sanjay -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1510999 -> 2418823 -> 1611457 -> 8005267], [Lage Raho Munna Bhai (2006) -> Mirza, Diya -> Om Shanti Om (2007) -> award] 

  path: 2[1510999 -> 5000001], [Lage Raho Munna Bhai (2006) -> Drama] 

  path: 3[1510999 -> 5000022], [Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1886549 -> 2048957 -> 1674240 -> 8031886], [World Trade Center (2006) -> Cage, Nicolas -> Roman Polanski: Wanted and Desired (2008) -> academy-award] 

  path: 1[1886549 -> 2258110 -> 1275566 -> 8005267], [World Trade Center (2006) -> Palmer, J. Woodward -> Charlie Wilson's War (2007) -> award] 

  path: 2[1886549 -> 5000001], [World Trade Center (2006) -> Drama] 

  path: 3[1886549 -> 5000022], [World Trade Center (2006) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1379558 -> 2095211 -> 1647981 -> 8040473], [Flags of Our Fathers (2006) -> Eastwood, Scott (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1379558 -> 2103503 -> 1275566 -> 8005267], [Flags of Our Fathers (2006) -> Fassler, Ron -> Charlie Wilson's War (2007) -> award] 

  path: 2[1379558 -> 5000001], [Flags of Our Fathers (2006) -> Drama] 

  path: 3[1379558 -> 5000022], [Flags of Our Fathers (2006) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1860236 -> 2176329 -> 1746524 -> 8031886], [Veer (2010) -> Khan, Salman (I) -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1860236 -> 2176329 -> 1611457 -> 8005267], [Veer (2010) -> Khan, Salman (I) -> Om Shanti Om (2007) -> award] 

  path: 2[1860236 -> 5000001], [Veer (2010) -> Drama] 

  path: 3[1860236 -> 5000022], [Veer (2010) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1200854 -> 2084316 -> 1841229 -> 8031886], [Alleged (2010) -> Dennehy, Brian -> Trumbo (2007) -> academy-award] 

  path: 1[1200854 -> 2229515 -> 1578884 -> 8005267], [Alleged (2010) -> Miller, Dan John -> Mr. Woodcock (2007) -> award] 

  path: 2[1200854 -> 5000001], [Alleged (2010) -> Drama] 

  path: 3[1200854 -> 5000022], [Alleged (2010) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1897607 -> 2220497 -> 1344624 -> 2140089 -> 1437762 -> 8009141], [Zodiac (2007/I) -> McCormack, J. Patrick -> Eagle Eye (2008) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1897607 -> 2091026 -> 1458343 -> 8005267], [Zodiac (2007/I) -> Downey Jr., Robert -> Iron Man (2008) -> award] 

  path: 2[1897607 -> 5000001], [Zodiac (2007/I) -> Drama] 

  path: 3[1897607 -> 5000022], [Zodiac (2007/I) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1822687 -> 2041802 -> 1216654 -> 2010435 -> 1431132 -> 8009141], [The Young Victoria (2009) -> Broadbent, Jim -> Art School Confidential (2006) -> Angelo, Jerry G. -> Honey and Babe in Christmasland (2009) -> academy] 

  path: 1[1822687 -> 2029961 -> 1458343 -> 8005267], [The Young Victoria (2009) -> Bettany, Paul -> Iron Man (2008) -> award] 

  path: 2[1822687 -> 5000001], [The Young Victoria (2009) -> Drama] 

  path: 3[1822687 -> 5000022], [The Young Victoria (2009) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1705265 -> 2327475 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Sicko (2007) -> Clinton, Hillary Rodham -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1705265 -> 2064547 -> 1311716 -> 8005267], [Sicko (2007) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1705265 -> 5000001], [Sicko (2007) -> Drama] 

  path: 3[1705265 -> 5000022], [Sicko (2007) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1767189 -> 2178499 -> 1799442 -> 2222656 -> 1751652 -> 8009141], [The Desert of Forbidden Art (2010) -> Kingsley, Ben -> The People Speak UK (2010) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1767189 -> 2014477 -> 1855732 -> 8005267], [The Desert of Forbidden Art (2010) -> Asner, Edward -> Up (2009) -> award] 

  path: 2[1767189 -> 5000001], [The Desert of Forbidden Art (2010) -> Drama] 

  path: 3[1767189 -> 5000022], [The Desert of Forbidden Art (2010) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1250659 -> 2187594 -> 1344624 -> 2140089 -> 1437762 -> 8009141], [Bobby (2006) -> LaBeouf, Shia -> Eagle Eye (2008) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1250659 -> 2118526 -> 1275566 -> 8005267], [Bobby (2006) -> Garrett, Spencer (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1250659 -> 5000001], [Bobby (2006) -> Drama] 

  path: 3[1250659 -> 5000022], [Bobby (2006) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1841754 -> 2421828 -> 1247408 -> 2114317 -> 1099690 -> 8009141], [Tsubaki Sanjûrô (2007) -> Morishita, Chisato -> Bleach: Memories of Nobody (2006) -> Fukuyama, Jun -> "Vanpaia naito" (2008) -> academy] 

  path: 1[1841754 -> 2181084 -> 1249706 -> 8005267], [Tsubaki Sanjûrô (2007) -> Kobayashi, Yukichi -> Blue Labyrinth (2007) -> award] 

  path: 2[1841754 -> 5000001], [Tsubaki Sanjûrô (2007) -> Drama] 

  path: 3[1841754 -> 5000022], [Tsubaki Sanjûrô (2007) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1678785 -> 2064547 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1678785 -> 2064547 -> 1311716 -> 8005267], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1678785 -> 5000001], [Rwanda: Beyond the Deadly Pit (2010) -> Drama] 

  path: 3[1678785 -> 5000022], [Rwanda: Beyond the Deadly Pit (2010) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1359340 -> 2201298 -> 1764074 -> 2155923 -> 1751652 -> 8009141], [Endgame (2009/I) -> Lockyer, Thomas -> The Contract (2006/I) -> Hyde, Jonathan -> The Academy (2009) -> academy] 

  path: 1[1359340 -> 2096836 -> 1742294 -> 8005267], [Endgame (2009/I) -> Ejiofor, Chiwetel -> Talk to Me (2007) -> award] 

  path: 2[1359340 -> 5000001], [Endgame (2009/I) -> Drama] 

  path: 3[1359340 -> 5000022], [Endgame (2009/I) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2105884 -> 1527876 -> 2140089 -> 1437762 -> 8009141], [Public Enemies (2009) -> Ferrin, Nick -> Let's Go to Prison (2006) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1389060 -> 2287445 -> 1344624 -> 2140089 -> 1437762 -> 8009141], [Frost/Nixon (2008) -> Robert, John -> Eagle Eye (2008) -> Harris, Craig J. -> Hush (2008/I) -> academy] 

  path: 1[1389060 -> 2130782 -> 1578884 -> 8005267], [Frost/Nixon (2008) -> Gress, Googy -> Mr. Woodcock (2007) -> award] 

  path: 2[1389060 -> 5000001], [Frost/Nixon (2008) -> Drama] 

  path: 3[1389060 -> 5000022], [Frost/Nixon (2008) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1356266 -> 2150299 -> 1511826 -> 2155923 -> 1751652 -> 8009141], [Elizabeth: The Golden Age (2007) -> Hollander, Tom -> Land of the Blind (2006) -> Hyde, Jonathan -> The Academy (2009) -> academy] 

  path: 1[1356266 -> 2106217 -> 1440650 -> 8005267], [Elizabeth: The Golden Age (2007) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1356266 -> 5000001], [Elizabeth: The Golden Age (2007) -> Drama] 

  path: 3[1356266 -> 5000022], [Elizabeth: The Golden Age (2007) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[535296 -> 2389454 -> 1099690 -> 8009141], ["Le chevalier D'Eon" (2006) -> Kitamura, Eri -> "Vanpaia naito" (2008) -> academy] 

  path: 1[535296 -> 2158584 -> 1392440 -> 2426829 -> 1855732 -> 8005267], ["Le chevalier D'Eon" (2006) -> Ishizumi, Akihiko -> Gake no ue no Ponyo (2008) -> Newman, Laraine -> Up (2009) -> award] 

  path: 2[535296 -> 5000001], ["Le chevalier D'Eon" (2006) -> Drama] 

  path: 3[535296 -> 5000022], ["Le chevalier D'Eon" (2006) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1712183 -> 2222656 -> 1751652 -> 8009141], [Small-Time Revolutionary (2010) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1712183 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [Small-Time Revolutionary (2010) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1712183 -> 5000001], [Small-Time Revolutionary (2010) -> Drama] 

  path: 3[1712183 -> 5000022], [Small-Time Revolutionary (2010) -> History] 

srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1769033 -> 2388843 -> 1751652 -> 8009141], [The Duchess (2008) -> King, Georgia (I) -> The Academy (2009) -> academy] 

  path: 1[1769033 -> 2288307 -> 1617027 -> 2087327 -> 1613766 -> 8005267], [The Duchess (2008) -> Robinson, John (XXXI) -> Oranges and Sunshine (2010) -> Dillane, Richard -> One Hundredth of a Second (2006) -> award] 

  path: 2[1769033 -> 5000001], [The Duchess (2008) -> Drama] 

  path: 3[1769033 -> 5000022], [The Duchess (2008) -> History] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1279127 -> 2194453 -> 1840480 -> 8044306], [Chinaman's Chance (2008) -> Lee, Reggie (I) -> Tropic Thunder (2008) -> academy-awards-ceremony] 

  path: 1[1279127 -> 2005487 -> 1734570 -> 8005267], [Chinaman's Chance (2008) -> Aleong, Aki -> Superhero Movie (2008) -> award] 

  path: 2[1279127 -> 5000001], [Chinaman's Chance (2008) -> Drama] 

  path: 3[1279127 -> 5000022], [Chinaman's Chance (2008) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1751652, 1510999, 1886549, 1379558, 1567769, 1860236, 1200854, 1798036, 1264765, 1746524, 1429686, 1897607, 1822687, 1705265, 1767189, 1250659, 1841754, 1678785, 1359340, 1652467, 1389060, 1356266, 535296, 1712183, 1769033, 1279127, 1628009]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 16.163841247558594, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.757490158081055, 15.746179580688477, 15.746179580688477, 15.746179580688477, 15.561704635620117, 15.561704635620117]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 20
Num of entries retrieved from the lists: 11336
Num of entries retrieved from NKMaps: 25696

Blink Search Using BDB_reducedNunique 30
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8024356, 8005267, 5000001, 5000022]
  path: 0[1467044 -> 2200561 -> 1304660 -> 8024356], [Jian guo da ye (2009) -> Liu, Ye -> Dark Matter (2007/I) -> chinese-academy-of-sciences] 

  path: 1[1467044 -> 2196903 -> 1594851 -> 8005267], [Jian guo da ye (2009) -> Leung Ka Fai, Tony -> Ngor yiu sing ming (2006) -> award] 

  path: 2[1467044 -> 5000001], [Jian guo da ye (2009) -> Drama] 

  path: 3[1467044 -> 5000022], [Jian guo da ye (2009) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1279127 -> 2194453 -> 1840480 -> 8044306], [Chinaman's Chance (2008) -> Lee, Reggie (I) -> Tropic Thunder (2008) -> academy-awards-ceremony] 

  path: 1[1279127 -> 2005487 -> 1734570 -> 8005267], [Chinaman's Chance (2008) -> Aleong, Aki -> Superhero Movie (2008) -> award] 

  path: 2[1279127 -> 5000001], [Chinaman's Chance (2008) -> Drama] 

  path: 3[1279127 -> 5000022], [Chinaman's Chance (2008) -> History] 

srcNodes: [8009141, 8027881, 5000001, 5000022]
  path: 0[1769033 -> 2388843 -> 1751652 -> 8009141], [The Duchess (2008) -> King, Georgia (I) -> The Academy (2009) -> academy] 

  path: 1[1769033 -> 2124558 -> 1780100 -> 8027881], [The Duchess (2008) -> Godfrey, Patrick (I) -> The History Boys (2006) -> tony-award-source] 

  path: 2[1769033 -> 5000001], [The Duchess (2008) -> Drama] 

  path: 3[1769033 -> 5000022], [The Duchess (2008) -> History] 

srcNodes: [1751652, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 1751652], [The Academy (2009) -> The Academy (2009)]
  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [1190302, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2466062 -> 1890794 -> 2101295 -> 1190302], [Public Enemies (2009) -> Sly, Monica -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

srcNodes: [1751653, 8005267, 5000001, 5000022]
  path: 0[1708800 -> 2064034 -> 1763603 -> 2446850 -> 1751653], [Sisu: The Death of Tom Sukanen (2009) -> Claxton, Mark -> The Coming (2009) -> Reimer, Samantha -> The Academy (2010)] 

  path: 1[1708800 -> 2165363 -> 1578884 -> 8005267], [Sisu: The Death of Tom Sukanen (2009) -> Johnson, Paul (XIV) -> Mr. Woodcock (2007) -> award] 

  path: 2[1708800 -> 5000001], [Sisu: The Death of Tom Sukanen (2009) -> Drama] 

  path: 3[1708800 -> 5000022], [Sisu: The Death of Tom Sukanen (2009) -> History] 

srcNodes: [8040473, 8005267, 5000001, 8003470]
  path: 0[1647981 -> 8040473], [Pride (2007) -> main-line-academy] 

  path: 1[1647981 -> 2152911 -> 1458343 -> 8005267], [Pride (2007) -> Howard, Terrence -> Iron Man (2008) -> award] 

  path: 2[1647981 -> 5000001], [Pride (2007) -> Drama] 

  path: 3[1647981 -> 2101150 -> 1373051 -> 8003470], [Pride (2007) -> Evans, Harold (I) -> Faubourg Tremé: The Untold Story of Black New Orleans (2008) -> u.s.-history] 

srcNodes: [1668349, 8005267, 5000001, 5000022]
  path: 0[1389060 -> 2040496 -> 1390759 -> 2036119 -> 1668349], [Frost/Nixon (2008) -> Breen, Michael Patrick -> Funny People (2009) -> Bonowicz, Brett Ryan -> Revenge Academy (2009)] 

  path: 1[1389060 -> 2130782 -> 1578884 -> 8005267], [Frost/Nixon (2008) -> Gress, Googy -> Mr. Woodcock (2007) -> award] 

  path: 2[1389060 -> 5000001], [Frost/Nixon (2008) -> Drama] 

  path: 3[1389060 -> 5000022], [Frost/Nixon (2008) -> History] 

srcNodes: [1190317, 8005267, 5000001, 5000022]
  path: 0[1405951 -> 2205645 -> 1724662 -> 2385936 -> 1190317], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Star Trek (2009) -> Kay, Jolene (II) -> Academy of Doom (2008)] 

  path: 1[1405951 -> 2205645 -> 1275566 -> 8005267], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Charlie Wilson's War (2007) -> award] 

  path: 2[1405951 -> 5000001], [Grace Bedell (2010) -> Drama] 

  path: 3[1405951 -> 5000022], [Grace Bedell (2010) -> History] 

srcNodes: [1751656, 8005267, 5000001, 5000022]
  path: 0[1678785 -> 2064547 -> 1681640 -> 2222656 -> 1751656], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy Part 2: First Impressions (2009)] 

  path: 1[1678785 -> 2064547 -> 1311716 -> 8005267], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1678785 -> 5000001], [Rwanda: Beyond the Deadly Pit (2010) -> Drama] 

  path: 3[1678785 -> 5000022], [Rwanda: Beyond the Deadly Pit (2010) -> History] 

srcNodes: [1429479, 8005267, 5000001, 5000022]
  path: 0[1250659 -> 2187594 -> 1453438 -> 2174132 -> 1429479], [Bobby (2006) -> LaBeouf, Shia -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Kelly, Brendon John -> Hollywood Acting Academy (2009)] 

  path: 1[1250659 -> 2118526 -> 1275566 -> 8005267], [Bobby (2006) -> Garrett, Spencer (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1250659 -> 5000001], [Bobby (2006) -> Drama] 

  path: 3[1250659 -> 5000022], [Bobby (2006) -> History] 

srcNodes: [7005191, 8005267, 5000001, 5000022]
  path: 0[1705265 -> 2047188 -> 1458027 -> 7005191], [Sicko (2007) -> Bush, George W. -> Iraq in Fragments (2006) -> featured in The 79th] 

  path: 1[1705265 -> 2064547 -> 1311716 -> 8005267], [Sicko (2007) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1705265 -> 5000001], [Sicko (2007) -> Drama] 

  path: 3[1705265 -> 5000022], [Sicko (2007) -> History] 

srcNodes: [8009141, 8023316, 5000001, 5000022]
  path: 0[1712183 -> 2222656 -> 1751652 -> 8009141], [Small-Time Revolutionary (2010) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1712183 -> 2222656 -> 1383160 -> 2335230 -> 1290166 -> 8023316], [Small-Time Revolutionary (2010) -> McKellen, Ian -> For the Love of God (2007) -> Davis, Julia (I) -> Confetti (2006) -> fictional-award] 

  path: 2[1712183 -> 5000001], [Small-Time Revolutionary (2010) -> Drama] 

  path: 3[1712183 -> 5000022], [Small-Time Revolutionary (2010) -> History] 

srcNodes: [8009141, 8031886, 5000001, 5000022]
  path: 0[535296 -> 2389454 -> 1099690 -> 8009141], ["Le chevalier D'Eon" (2006) -> Kitamura, Eri -> "Vanpaia naito" (2008) -> academy] 

  path: 1[535296 -> 2158584 -> 1392440 -> 2244275 -> 1841229 -> 8031886], ["Le chevalier D'Eon" (2006) -> Ishizumi, Akihiko -> Gake no ue no Ponyo (2008) -> Neeson, Liam -> Trumbo (2007) -> academy-award] 

  path: 2[535296 -> 5000001], ["Le chevalier D'Eon" (2006) -> Drama] 

  path: 3[535296 -> 5000022], ["Le chevalier D'Eon" (2006) -> History] 

srcNodes: [6001891, 8005267, 5000001, 5000022]
  path: 0[1150581 -> 6001891], ["Yunkera" (2006) -> Based on several of ] 

  path: 1[1150581 -> 2157923 -> 1315103 -> 8005267], ["Yunkera" (2006) -> Iosifov, Ilya -> Den vyborov (2007) -> award] 

  path: 2[1150581 -> 5000001], ["Yunkera" (2006) -> Drama] 

  path: 3[1150581 -> 5000022], ["Yunkera" (2006) -> History] 

srcNodes: [8009141, 8005267, 5000001, 8003470]
  path: 0[2064547 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[2064547 -> 1311716 -> 8005267], [Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[2064547 -> 1802747 -> 5000001], [Clinton, Bill (I) -> The Queen (2006) -> Drama] 

  path: 3[2064547 -> 1200482 -> 8003470], [Clinton, Bill (I) -> All the Presidents' Movies: The Movie (2009) -> u.s.-history] 

srcNodes: [1190302, 1208858, 5000001, 5000022]
  path: 0[1390039 -> 2040496 -> 1890794 -> 2101295 -> 1190302], [Fugue (2010/III) -> Breen, Michael Patrick -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1390039 -> 2051325 -> 1208858], [Fugue (2010/III) -> Cano, Leandro -> And the Award Goes To (2007)] 

  path: 2[1390039 -> 5000001], [Fugue (2010/III) -> Drama] 

  path: 3[1390039 -> 5000022], [Fugue (2010/III) -> History] 

srcNodes: [418528, 8005267, 5000001, 5000022]
  path: 0[1379558 -> 2351110 -> 1418473 -> 2470158 -> 418528], [Flags of Our Fathers (2006) -> Fischer, Pamela (I) -> He's Just Not That Into You (2009) -> Steel, Carly -> "Hollywood 411" (2008) {Academy Awards Special Edition}] 

  path: 1[1379558 -> 2103503 -> 1275566 -> 8005267], [Flags of Our Fathers (2006) -> Fassler, Ron -> Charlie Wilson's War (2007) -> award] 

  path: 2[1379558 -> 5000001], [Flags of Our Fathers (2006) -> Drama] 

  path: 3[1379558 -> 5000022], [Flags of Our Fathers (2006) -> History] 

srcNodes: [8031886, 8001097, 5000001, 5000022]
  path: 0[1393302 -> 2176407 -> 1746524 -> 8031886], [Gandhi, My Father (2007) -> Khanna, Akshaye -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1393302 -> 2161904 -> 1413103 -> 8001097], [Gandhi, My Father (2007) -> Jariwala, Darshan -> Halla Bol (2008) -> award-ceremony] 

  path: 2[1393302 -> 5000001], [Gandhi, My Father (2007) -> Drama] 

  path: 3[1393302 -> 5000022], [Gandhi, My Father (2007) -> History] 

srcNodes: [8006875, 8036492, 5000001, 5000022]
  path: 0[1276374 -> 2077013 -> 1767074 -> 8006875], [Che: Part Two (2008) -> Damon, Matt -> The Departed (2006) -> police-academy] 

  path: 1[1276374 -> 2421424 -> 1541279 -> 8036492], [Che: Part Two (2008) -> Moreno, Catalina Sandino -> Love in the Time of Cholera (2007) -> poetry-award] 

  path: 2[1276374 -> 5000001], [Che: Part Two (2008) -> Drama] 

  path: 3[1276374 -> 5000022], [Che: Part Two (2008) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1567769, 1798036, 1264765, 1746524, 1429686, 1467044, 1628009, 1279127, 1769033, 1751652, 1652467, 1708800, 1647981, 1389060, 1405951, 1678785, 1250659, 1705265, 1712183, 535296, 1150581, 2064547, 1390039, 1379558, 1393302, 1276374]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561704635620117, 15.561704635620117, 15.561704635620117, 15.54892349243164, 15.530838966369629, 15.469057083129883, 15.469057083129883, 15.439008712768555, 15.147050857543945, 15.147050857543945, 15.147050857543945, 15.147050857543945, 15.136032104492188, 15.028909683227539, 15.028909683227539, 14.992156982421875, 14.885135650634766, 14.855701446533203, 14.825040817260742, 14.700773239135742, 14.700773239135742]
Num of top-k answers: 29
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 16338
Num of redundant candidate answers found: 1447
Num of reduced alternative answers found: 207
Num of duplicate candidate answers found: 5967
Num of unique alternative answers found: 79

Blink Search Using BDB_reducedNunique_BruteForce 30
[academy, award, drama, history]
srcNodes: [8009141, 8005267, 5000001, 5000022]
  path: 0[1275566 -> 2138304 -> 1765695 -> 2222656 -> 1751652 -> 8009141], [Charlie Wilson's War (2007) -> Hanks, Tom -> The Da Vinci Code (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1275566 -> 8005267], [Charlie Wilson's War (2007) -> award] 

  path: 2[1275566 -> 5000001], [Charlie Wilson's War (2007) -> Drama] 

  path: 3[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8015901, 8005267, 5000001, 5000022]
  path: 0[1742294 -> 2482404 -> 1510895 -> 2141788 -> 1211432 -> 8015901], [Talk to Me (2007) -> Underdue, Towanda -> Lady in the Water (2006) -> Hatfield, Scott -> Annapolis (2006) -> military-academy] 

  path: 1[1742294 -> 8005267], [Talk to Me (2007) -> award] 

  path: 2[1742294 -> 5000001], [Talk to Me (2007) -> Drama] 

  path: 3[1742294 -> 5000022], [Talk to Me (2007) -> History] 

srcNodes: [8031886, 8005267, 5000001, 5000022]
  path: 0[1611457 -> 4040513 -> 1746524 -> 8031886], [Om Shanti Om (2007) -> Khan, Farah -> Tees Maar Khan (2010) -> academy-award] 

  path: 1[1611457 -> 8005267], [Om Shanti Om (2007) -> award] 

  path: 2[1611457 -> 5000001], [Om Shanti Om (2007) -> Drama] 

  path: 3[1611457 -> 2017130 -> 1468392 -> 5000022], [Om Shanti Om (2007) -> Bachchan, Amitabh -> Jodhaa Akbar (2008) -> History] 

srcNodes: [8040473, 8005267, 5000001, 5000022]
  path: 0[1264765 -> 2027967 -> 1647981 -> 8040473], [Cadillac Records (2008) -> Bentley, Tony (I) -> Pride (2007) -> main-line-academy] 

  path: 1[1264765 -> 2056479 -> 1742294 -> 8005267], [Cadillac Records (2008) -> Cedric the Entertainer -> Talk to Me (2007) -> award] 

  path: 2[1264765 -> 5000001], [Cadillac Records (2008) -> Drama] 

  path: 3[1264765 -> 5000022], [Cadillac Records (2008) -> History] 

srcNodes: [8015913, 8005267, 5000001, 5000022]
  path: 0[1567769 -> 2111723 -> 1211432 -> 8015913], [Milk (2008/I) -> Franco, James (I) -> Annapolis (2006) -> u.s.-naval-academy] 

  path: 1[1567769 -> 2251002 -> 1275566 -> 8005267], [Milk (2008/I) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1567769 -> 5000001], [Milk (2008/I) -> Drama] 

  path: 3[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8006875, 8005267, 5000001, 5000022]
  path: 0[1798036 -> 2381289 -> 1757638 -> 8006875], [The Other Boleyn Girl (2008) -> Johansson, Scarlett -> The Black Dahlia (2006) -> police-academy] 

  path: 1[1798036 -> 2106217 -> 1440650 -> 8005267], [The Other Boleyn Girl (2008) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1798036 -> 5000001], [The Other Boleyn Girl (2008) -> Drama] 

  path: 3[1798036 -> 5000022], [The Other Boleyn Girl (2008) -> History] 

srcNodes: [8031886, 8031886, 5000001, 5000022]
  path: 0[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 1[1746524 -> 8031886], [Tees Maar Khan (2010) -> academy-award] 

  path: 2[1746524 -> 5000001], [Tees Maar Khan (2010) -> Drama] 

  path: 3[1746524 -> 2094162 -> 1510999 -> 5000022], [Tees Maar Khan (2010) -> Dutt, Sanjay -> Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8015901, 8005267, 5000001, 8000979]
  path: 0[1429686 -> 2437472 -> 1274796 -> 2260247 -> 1211432 -> 8015901], [Hollywood Mouth (2008) -> Perkinson, CC -> Changing Hands (2010) -> Parks, Bill (III) -> Annapolis (2006) -> military-academy] 

  path: 1[1429686 -> 8005267], [Hollywood Mouth (2008) -> award] 

  path: 2[1429686 -> 5000001], [Hollywood Mouth (2008) -> Drama] 

  path: 3[1429686 -> 8000979], [Hollywood Mouth (2008) -> film-history] 

srcNodes: [8044306, 8005267, 5000001, 5000022]
  path: 0[1510999 -> 2094162 -> 1746524 -> 8044306], [Lage Raho Munna Bhai (2006) -> Dutt, Sanjay -> Tees Maar Khan (2010) -> academy-awards-ceremony] 

  path: 1[1510999 -> 2418823 -> 1611457 -> 8005267], [Lage Raho Munna Bhai (2006) -> Mirza, Diya -> Om Shanti Om (2007) -> award] 

  path: 2[1510999 -> 5000001], [Lage Raho Munna Bhai (2006) -> Drama] 

  path: 3[1510999 -> 5000022], [Lage Raho Munna Bhai (2006) -> History] 

srcNodes: [8042074, 8005267, 5000001, 5000022]
  path: 0[1628009 -> 2087717 -> 1689801 -> 8042074], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> reference-to-an-academy-award] 

  path: 1[1628009 -> 2042953 -> 1742294 -> 8005267], [Passchendaele (2008) -> Brown, David (II) -> Talk to Me (2007) -> award] 

  path: 2[1628009 -> 5000001], [Passchendaele (2008) -> Drama] 

  path: 3[1628009 -> 5000022], [Passchendaele (2008) -> History] 

srcNodes: [8024356, 8005267, 5000001, 5000022]
  path: 0[1467044 -> 2200561 -> 1304660 -> 8024356], [Jian guo da ye (2009) -> Liu, Ye -> Dark Matter (2007/I) -> chinese-academy-of-sciences] 

  path: 1[1467044 -> 2196903 -> 1594851 -> 8005267], [Jian guo da ye (2009) -> Leung Ka Fai, Tony -> Ngor yiu sing ming (2006) -> award] 

  path: 2[1467044 -> 5000001], [Jian guo da ye (2009) -> Drama] 

  path: 3[1467044 -> 5000022], [Jian guo da ye (2009) -> History] 

srcNodes: [8009141, 8027881, 5000001, 5000022]
  path: 0[1769033 -> 2388843 -> 1751652 -> 8009141], [The Duchess (2008) -> King, Georgia (I) -> The Academy (2009) -> academy] 

  path: 1[1769033 -> 2124558 -> 1780100 -> 8027881], [The Duchess (2008) -> Godfrey, Patrick (I) -> The History Boys (2006) -> tony-award-source] 

  path: 2[1769033 -> 5000001], [The Duchess (2008) -> Drama] 

  path: 3[1769033 -> 5000022], [The Duchess (2008) -> History] 

srcNodes: [1751652, 8005267, 5000001, 5000022]
  path: 0[1751652 -> 1751652], [The Academy (2009) -> The Academy (2009)]
  path: 1[1751652 -> 2222656 -> 1887841 -> 2128641 -> 1206077 -> 8005267], [The Academy (2009) -> McKellen, Ian -> X-Men: The Last Stand (2006) -> Grammer, Kelsey -> An American Carol (2008) -> award] 

  path: 2[1751652 -> 5000001], [The Academy (2009) -> Drama] 

  path: 3[1751652 -> 2222656 -> 1799442 -> 5000022], [The Academy (2009) -> McKellen, Ian -> The People Speak UK (2010) -> History] 

srcNodes: [1751653, 8005267, 5000001, 5000022]
  path: 0[1708800 -> 2064034 -> 1763603 -> 2446850 -> 1751653], [Sisu: The Death of Tom Sukanen (2009) -> Claxton, Mark -> The Coming (2009) -> Reimer, Samantha -> The Academy (2010)] 

  path: 1[1708800 -> 2165363 -> 1578884 -> 8005267], [Sisu: The Death of Tom Sukanen (2009) -> Johnson, Paul (XIV) -> Mr. Woodcock (2007) -> award] 

  path: 2[1708800 -> 5000001], [Sisu: The Death of Tom Sukanen (2009) -> Drama] 

  path: 3[1708800 -> 5000022], [Sisu: The Death of Tom Sukanen (2009) -> History] 

srcNodes: [1190302, 8005267, 5000001, 5000022]
  path: 0[1652467 -> 2466062 -> 1890794 -> 2101295 -> 1190302], [Public Enemies (2009) -> Sly, Monica -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1652467 -> 2120853 -> 1275566 -> 8005267], [Public Enemies (2009) -> Gerety, Peter -> Charlie Wilson's War (2007) -> award] 

  path: 2[1652467 -> 5000001], [Public Enemies (2009) -> Drama] 

  path: 3[1652467 -> 5000022], [Public Enemies (2009) -> History] 

srcNodes: [8040473, 8005267, 5000001, 8003470]
  path: 0[1647981 -> 8040473], [Pride (2007) -> main-line-academy] 

  path: 1[1647981 -> 2152911 -> 1458343 -> 8005267], [Pride (2007) -> Howard, Terrence -> Iron Man (2008) -> award] 

  path: 2[1647981 -> 5000001], [Pride (2007) -> Drama] 

  path: 3[1647981 -> 2101150 -> 1373051 -> 8003470], [Pride (2007) -> Evans, Harold (I) -> Faubourg Tremé: The Untold Story of Black New Orleans (2008) -> u.s.-history] 

srcNodes: [1429479, 8005267, 5000001, 5000022]
  path: 0[1356266 -> 2310515 -> 1453438 -> 2174132 -> 1429479], [Elizabeth: The Golden Age (2007) -> Blanchett, Cate -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Kelly, Brendon John -> Hollywood Acting Academy (2009)] 

  path: 1[1356266 -> 2106217 -> 1440650 -> 8005267], [Elizabeth: The Golden Age (2007) -> Fiddy, James -> I Want Candy (2007) -> award] 

  path: 2[1356266 -> 5000001], [Elizabeth: The Golden Age (2007) -> Drama] 

  path: 3[1356266 -> 5000022], [Elizabeth: The Golden Age (2007) -> History] 

srcNodes: [1190317, 8005267, 5000001, 5000022]
  path: 0[1405951 -> 2205645 -> 1724662 -> 2385936 -> 1190317], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Star Trek (2009) -> Kay, Jolene (II) -> Academy of Doom (2008)] 

  path: 1[1405951 -> 2205645 -> 1275566 -> 8005267], [Grace Bedell (2010) -> Lychnikoff, Pasha D. -> Charlie Wilson's War (2007) -> award] 

  path: 2[1405951 -> 5000001], [Grace Bedell (2010) -> Drama] 

  path: 3[1405951 -> 5000022], [Grace Bedell (2010) -> History] 

srcNodes: [1751656, 8005267, 5000001, 5000022]
  path: 0[1767189 -> 2178499 -> 1799442 -> 2222656 -> 1751656], [The Desert of Forbidden Art (2010) -> Kingsley, Ben -> The People Speak UK (2010) -> McKellen, Ian -> The Academy Part 2: First Impressions (2009)] 

  path: 1[1767189 -> 2014477 -> 1855732 -> 8005267], [The Desert of Forbidden Art (2010) -> Asner, Edward -> Up (2009) -> award] 

  path: 2[1767189 -> 5000001], [The Desert of Forbidden Art (2010) -> Drama] 

  path: 3[1767189 -> 5000022], [The Desert of Forbidden Art (2010) -> History] 

srcNodes: [1668349, 8005267, 5000001, 5000022]
  path: 0[1389060 -> 2040496 -> 1390759 -> 2036119 -> 1668349], [Frost/Nixon (2008) -> Breen, Michael Patrick -> Funny People (2009) -> Bonowicz, Brett Ryan -> Revenge Academy (2009)] 

  path: 1[1389060 -> 2130782 -> 1578884 -> 8005267], [Frost/Nixon (2008) -> Gress, Googy -> Mr. Woodcock (2007) -> award] 

  path: 2[1389060 -> 5000001], [Frost/Nixon (2008) -> Drama] 

  path: 3[1389060 -> 5000022], [Frost/Nixon (2008) -> History] 

srcNodes: [7005191, 8005267, 5000001, 5000022]
  path: 0[1678785 -> 2047188 -> 1458027 -> 7005191], [Rwanda: Beyond the Deadly Pit (2010) -> Bush, George W. -> Iraq in Fragments (2006) -> featured in The 79th] 

  path: 1[1678785 -> 2064547 -> 1311716 -> 8005267], [Rwanda: Beyond the Deadly Pit (2010) -> Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[1678785 -> 5000001], [Rwanda: Beyond the Deadly Pit (2010) -> Drama] 

  path: 3[1678785 -> 5000022], [Rwanda: Beyond the Deadly Pit (2010) -> History] 

srcNodes: [8009141, 8023316, 5000001, 5000022]
  path: 0[1712183 -> 2222656 -> 1751652 -> 8009141], [Small-Time Revolutionary (2010) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[1712183 -> 2222656 -> 1383160 -> 2335230 -> 1290166 -> 8023316], [Small-Time Revolutionary (2010) -> McKellen, Ian -> For the Love of God (2007) -> Davis, Julia (I) -> Confetti (2006) -> fictional-award] 

  path: 2[1712183 -> 5000001], [Small-Time Revolutionary (2010) -> Drama] 

  path: 3[1712183 -> 5000022], [Small-Time Revolutionary (2010) -> History] 

srcNodes: [8009141, 8031886, 5000001, 5000022]
  path: 0[535296 -> 2389454 -> 1099690 -> 8009141], ["Le chevalier D'Eon" (2006) -> Kitamura, Eri -> "Vanpaia naito" (2008) -> academy] 

  path: 1[535296 -> 2158584 -> 1392440 -> 2244275 -> 1841229 -> 8031886], ["Le chevalier D'Eon" (2006) -> Ishizumi, Akihiko -> Gake no ue no Ponyo (2008) -> Neeson, Liam -> Trumbo (2007) -> academy-award] 

  path: 2[535296 -> 5000001], ["Le chevalier D'Eon" (2006) -> Drama] 

  path: 3[535296 -> 5000022], ["Le chevalier D'Eon" (2006) -> History] 

srcNodes: [7006944, 8005267, 5000001, 5000022]
  path: 0[1855732 -> 2088730 -> 1800461 -> 4036573 -> 1663543 -> 7006944], [Up (2009) -> Docter, Pete -> The Pixar Story (2007) -> Iwerks, Leslie -> Recycled Life (2006) -> featured in The 79th] 

  path: 1[1855732 -> 8005267], [Up (2009) -> award] 

  path: 2[1855732 -> 5000001], [Up (2009) -> Drama] 

  path: 3[1855732 -> 2014477 -> 1767189 -> 5000022], [Up (2009) -> Asner, Edward -> The Desert of Forbidden Art (2010) -> History] 

srcNodes: [6001891, 8005267, 5000001, 5000022]
  path: 0[1150581 -> 6001891], ["Yunkera" (2006) -> Based on several of ] 

  path: 1[1150581 -> 2157923 -> 1315103 -> 8005267], ["Yunkera" (2006) -> Iosifov, Ilya -> Den vyborov (2007) -> award] 

  path: 2[1150581 -> 5000001], ["Yunkera" (2006) -> Drama] 

  path: 3[1150581 -> 5000022], ["Yunkera" (2006) -> History] 

srcNodes: [8009141, 8005267, 5000001, 8003470]
  path: 0[2064547 -> 1681640 -> 2222656 -> 1751652 -> 8009141], [Clinton, Bill (I) -> Saint of 9/11 (2006) -> McKellen, Ian -> The Academy (2009) -> academy] 

  path: 1[2064547 -> 1311716 -> 8005267], [Clinton, Bill (I) -> Dear Mister President (2006) -> award] 

  path: 2[2064547 -> 1802747 -> 5000001], [Clinton, Bill (I) -> The Queen (2006) -> Drama] 

  path: 3[2064547 -> 1200482 -> 8003470], [Clinton, Bill (I) -> All the Presidents' Movies: The Movie (2009) -> u.s.-history] 

srcNodes: [1190302, 1208858, 5000001, 5000022]
  path: 0[1390039 -> 2040496 -> 1890794 -> 2101295 -> 1190302], [Fugue (2010/III) -> Breen, Michael Patrick -> Yes Man (2008) -> Evans, Robert Ian -> Academy (2007)] 

  path: 1[1390039 -> 2051325 -> 1208858], [Fugue (2010/III) -> Cano, Leandro -> And the Award Goes To (2007)] 

  path: 2[1390039 -> 5000001], [Fugue (2010/III) -> Drama] 

  path: 3[1390039 -> 5000022], [Fugue (2010/III) -> History] 

srcNodes: [418528, 8005267, 5000001, 5000022]
  path: 0[1429921 -> 2002690 -> 1418473 -> 2470158 -> 418528], [Hollywoodland (2006) -> Affleck, Ben -> He's Just Not That Into You (2009) -> Steel, Carly -> "Hollywood 411" (2008) {Academy Awards Special Edition}] 

  path: 1[1429921 -> 2379974 -> 1275566 -> 8005267], [Hollywoodland (2006) -> Jaress, Jody -> Charlie Wilson's War (2007) -> award] 

  path: 2[1429921 -> 5000001], [Hollywoodland (2006) -> Drama] 

  path: 3[1429921 -> 5000022], [Hollywoodland (2006) -> History] 

srcNodes: [7006425, 8005267, 5000001, 5000022]
  path: 0[1180634 -> 2272332 -> 1598300 -> 7006425], [A Mighty Heart (2007) -> Powell, Colin -> No End in Sight (2007) -> featured in The 80th] 

  path: 1[1180634 -> 2251002 -> 1275566 -> 8005267], [A Mighty Heart (2007) -> O'Hare, Denis (I) -> Charlie Wilson's War (2007) -> award] 

  path: 2[1180634 -> 5000001], [A Mighty Heart (2007) -> Drama] 

  path: 3[1180634 -> 5000022], [A Mighty Heart (2007) -> History] 

-----------------------------------------
ResultDestNodes: [1275566, 1742294, 1611457, 1264765, 1567769, 1798036, 1746524, 1429686, 1510999, 1628009, 1467044, 1769033, 1751652, 1708800, 1652467, 1647981, 1356266, 1405951, 1767189, 1389060, 1678785, 1712183, 535296, 1855732, 1150581, 2064547, 1390039, 1429921, 1180634]
ResultRelevs: [18.352893829345703, 17.64096450805664, 16.42436981201172, 15.987373352050781, 15.987373352050781, 15.987373352050781, 15.7745361328125, 15.761587142944336, 15.561710357666016, 15.561704635620117, 15.561704635620117, 15.54892349243164, 15.530826568603516, 15.469057083129883, 15.469057083129883, 15.439008712768555, 15.147062301635742, 15.147050857543945, 15.147050857543945, 15.147008895874023, 15.136001586914062, 15.028907775878906, 15.028907775878906, 15.007919311523438, 14.992156982421875, 14.885135650634766, 14.855701446533203, 14.825052261352539, 14.710351943969727]
Num of top-k answers: 29
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 16338
Num of redundant candidate answers found: 1447
Num of reduced alternative answers found: 207
Num of duplicate candidate answers found: 5977
Num of unique alternative answers found: 88

