Blink Search Using BDB 10
[american , actress, oscar]

Blink Search Using BDB_NORED 10
[american , actress, oscar]

Blink Search Using BDB_reduced 10
[american , actress, oscar]

Blink Search Using BDB_reducedNunique 10
[american , actress, oscar]

Blink Search Using BDB_reducedNunique_BruteForce 10
[american , actress, oscar]

Blink Search Using BDB 20
[american , actress, oscar]

Blink Search Using BDB_NORED 20
[american , actress, oscar]

Blink Search Using BDB_reduced 20
[american , actress, oscar]

Blink Search Using BDB_reducedNunique 20
[american , actress, oscar]

Blink Search Using BDB_reducedNunique_BruteForce 20
[american , actress, oscar]

Blink Search Using BDB 30
[american , actress, oscar]

Blink Search Using BDB_NORED 30
[american , actress, oscar]

Blink Search Using BDB_reduced 30
[american , actress, oscar]

Blink Search Using BDB_reducedNunique 30
[american , actress, oscar]

Blink Search Using BDB_reducedNunique_BruteForce 30
[american , actress, oscar]

