Blink Search Using BDB 10
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1265065, 1733343, 1035152, 1754246, 1472848, 2086661]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 3243
Num of entries retrieved from NKMaps: 5526

Blink Search Using BDB_NORED 10
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1265065, 1733343, 1035152, 1754246, 1472848, 2086661]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 3243
Num of entries retrieved from NKMaps: 5526

Blink Search Using BDB_reduced 10
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1265065, 1733343, 1035152, 1754246, 1472848, 2086661]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 3243
Num of entries retrieved from NKMaps: 6321
Num of redundant candidate answers found: 265
Num of reduced alternative answers found: 57

Blink Search Using BDB_reducedNunique 10
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339508]
  path: 0[1780329 -> 2184080 -> 1733343 -> 8001003], [The Holiday (2006) -> Krasinski, John -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1780329 -> 5000003], [The Holiday (2006) -> Comedy] 

  path: 2[1780329 -> 2339508], [The Holiday (2006) -> Diaz, Cameron] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

srcNodes: [8010893, 5000003, 2339508]
  path: 0[1876363 -> 2422106 -> 1357797 -> 8010893], [What Happens in Vegas (2008) -> Morrison, Rana -> Employee of the Month (2006) -> romantic-triangle] 

  path: 1[1876363 -> 5000003], [What Happens in Vegas (2008) -> Comedy] 

  path: 2[1876363 -> 2339508], [What Happens in Vegas (2008) -> Diaz, Cameron] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1035152, 1472848, 4019819, 1780329, 1609291, 1876363]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 11.67333984375, 11.487171173095703, 11.180834770202637, 11.020123481750488, 11.020123481750488, 11.020123481750488]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5241
Num of redundant candidate answers found: 460
Num of reduced alternative answers found: 106
Num of duplicate candidate answers found: 283
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 10
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2086527]
  path: 0[1265065 -> 2108040 -> 1822137 -> 2164792 -> 1239230 -> 8001003], [Cain and Abel (2006) -> Flack, Terrence -> The Wrath of Cain (2010) -> Johnson, DaJuan -> Between Kings and Queens (2010) -> romantic-comedy] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339508]
  path: 0[1780329 -> 2184080 -> 1733343 -> 8001003], [The Holiday (2006) -> Krasinski, John -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1780329 -> 5000003], [The Holiday (2006) -> Comedy] 

  path: 2[1780329 -> 2339508], [The Holiday (2006) -> Diaz, Cameron] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1265065, 1035152, 1472848, 4019819, 1780329, 1609291]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.377338409423828, 11.67333984375, 11.487171173095703, 11.180834770202637, 11.020123481750488, 11.020123481750488]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5241
Num of redundant candidate answers found: 460
Num of reduced alternative answers found: 106
Num of duplicate candidate answers found: 336
Num of unique alternative answers found: 7

Blink Search Using BDB 20
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[2339504 -> 1754246 -> 2041890 -> 1785899], [Diaz, Angie -> The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[2339504 -> 1818339 -> 5000003], [Diaz, Angie -> The View from Greenhaven (2008) -> Comedy] 

  path: 2[2339504 -> 2339504], [Diaz, Angie -> Diaz, Angie]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1557361 -> 1557361], [Mass Romantic (2008) -> Mass Romantic (2008)]
  path: 1[1557361 -> 5000003], [Mass Romantic (2008) -> Comedy] 

  path: 2[1557361 -> 2480464 -> 1805541 -> 2112280 -> 1265065 -> 2086527], [Mass Romantic (2008) -> Treynet, Teissia -> The Road to Sundance (2008) -> Fraser, Thomas -> Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2455443 -> 1684345 -> 8041887], [Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2455443 -> 1704766 -> 5000003], [Salanga, Flor -> Si Bok at ang trumpo (2009) -> Comedy] 

  path: 2[2455443 -> 1426041 -> 2086587], [Salanga, Flor -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2208271 -> 1733343 -> 8001003], [Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2208271 -> 1892326 -> 5000003], [Madsen, Michael (I) -> You Might as Well Live (2009) -> Comedy] 

  path: 2[2208271 -> 1550323 -> 2339578], [Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2101358 -> 1684345 -> 8041887], [Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2101358 -> 1844351 -> 5000003], [Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[2101358 -> 1426041 -> 2086587], [Evardone, Jess -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1425673 -> 2101358 -> 1684345 -> 8041887], [Hikbi (2009) -> Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1425673 -> 2101358 -> 1844351 -> 5000003], [Hikbi (2009) -> Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[1425673 -> 2086587], [Hikbi (2009) -> Diaz, Lav] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1426041 -> 2455443 -> 1684345 -> 8041887], [Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1426041 -> 2012260 -> 1634061 -> 5000003], [Himpapawid (2009) -> Arcilla, John -> Petrang Kabayo (2010) -> Comedy] 

  path: 2[1426041 -> 2086587], [Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1550323 -> 2208271 -> 1733343 -> 8001003], [Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1550323 -> 2009474 -> 1690059 -> 5000003], [Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[1550323 -> 2339578], [Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1265065, 1733343, 1754246, 1035152, 1472848, 2086661, 2339504, 1557361, 4019819, 2455443, 2208271, 2101358, 1425673, 1426041, 1550323, 1609291]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844, 11.359458923339844, 11.253715515136719, 11.180834770202637, 11.125202178955078, 11.125202178955078, 11.125202178955078, 11.082962989807129, 11.082962989807129, 11.082962989807129, 11.020123481750488]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 5241
Num of entries retrieved from NKMaps: 9179

Blink Search Using BDB_NORED 20
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[2339504 -> 1754246 -> 2041890 -> 1785899], [Diaz, Angie -> The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[2339504 -> 1818339 -> 5000003], [Diaz, Angie -> The View from Greenhaven (2008) -> Comedy] 

  path: 2[2339504 -> 2339504], [Diaz, Angie -> Diaz, Angie]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1557361 -> 1557361], [Mass Romantic (2008) -> Mass Romantic (2008)]
  path: 1[1557361 -> 5000003], [Mass Romantic (2008) -> Comedy] 

  path: 2[1557361 -> 2480464 -> 1805541 -> 2112280 -> 1265065 -> 2086527], [Mass Romantic (2008) -> Treynet, Teissia -> The Road to Sundance (2008) -> Fraser, Thomas -> Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2455443 -> 1684345 -> 8041887], [Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2455443 -> 1704766 -> 5000003], [Salanga, Flor -> Si Bok at ang trumpo (2009) -> Comedy] 

  path: 2[2455443 -> 1426041 -> 2086587], [Salanga, Flor -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2208271 -> 1733343 -> 8001003], [Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2208271 -> 1892326 -> 5000003], [Madsen, Michael (I) -> You Might as Well Live (2009) -> Comedy] 

  path: 2[2208271 -> 1550323 -> 2339578], [Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2101358 -> 1684345 -> 8041887], [Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2101358 -> 1844351 -> 5000003], [Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[2101358 -> 1426041 -> 2086587], [Evardone, Jess -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1425673 -> 2101358 -> 1684345 -> 8041887], [Hikbi (2009) -> Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1425673 -> 2101358 -> 1844351 -> 5000003], [Hikbi (2009) -> Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[1425673 -> 2086587], [Hikbi (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1550323 -> 2208271 -> 1733343 -> 8001003], [Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1550323 -> 2009474 -> 1690059 -> 5000003], [Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[1550323 -> 2339578], [Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1426041 -> 2455443 -> 1684345 -> 8041887], [Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1426041 -> 2012260 -> 1634061 -> 5000003], [Himpapawid (2009) -> Arcilla, John -> Petrang Kabayo (2010) -> Comedy] 

  path: 2[1426041 -> 2086587], [Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2086587, 2339578, 1265065, 1733343, 1035152, 1754246, 1472848, 2086661, 2339504, 1557361, 4019819, 2455443, 2208271, 2101358, 1425673, 1550323, 1426041, 1609291]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844, 11.359458923339844, 11.253715515136719, 11.180834770202637, 11.125202178955078, 11.125202178955078, 11.125202178955078, 11.082962989807129, 11.082962989807129, 11.082962989807129, 11.020123481750488]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 5241
Num of entries retrieved from NKMaps: 9179

Blink Search Using BDB_reduced 20
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1733343 -> 8001003], [Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1733343 -> 5000003], [Sundance Skippy (2010) -> Comedy] 

  path: 2[1733343 -> 2208271 -> 1550323 -> 2339578], [Sundance Skippy (2010) -> Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1785899, 5000003, 2339504]
  path: 0[1754246 -> 2041890 -> 1785899], [The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[1754246 -> 5000003], [The Audition (2007) -> Comedy] 

  path: 2[1754246 -> 2339504], [The Audition (2007) -> Diaz, Angie] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[2086661 -> 1035152 -> 2005041 -> 1805795], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[2086661 -> 1035152 -> 5000003], [Diaz, Zadi -> "The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[2086661 -> 2086661], [Diaz, Zadi -> Diaz, Zadi]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[2339504 -> 1754246 -> 2041890 -> 1785899], [Diaz, Angie -> The Audition (2007) -> Brock, Ben -> The Last Romantic (2006)] 

  path: 1[2339504 -> 1818339 -> 5000003], [Diaz, Angie -> The View from Greenhaven (2008) -> Comedy] 

  path: 2[2339504 -> 2339504], [Diaz, Angie -> Diaz, Angie]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[1557361 -> 1557361], [Mass Romantic (2008) -> Mass Romantic (2008)]
  path: 1[1557361 -> 5000003], [Mass Romantic (2008) -> Comedy] 

  path: 2[1557361 -> 2480464 -> 1805541 -> 2112280 -> 1265065 -> 2086527], [Mass Romantic (2008) -> Treynet, Teissia -> The Road to Sundance (2008) -> Fraser, Thomas -> Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2455443 -> 1684345 -> 8041887], [Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2455443 -> 1704766 -> 5000003], [Salanga, Flor -> Si Bok at ang trumpo (2009) -> Comedy] 

  path: 2[2455443 -> 1426041 -> 2086587], [Salanga, Flor -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2208271 -> 1733343 -> 8001003], [Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2208271 -> 1892326 -> 5000003], [Madsen, Michael (I) -> You Might as Well Live (2009) -> Comedy] 

  path: 2[2208271 -> 1550323 -> 2339578], [Madsen, Michael (I) -> Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2101358 -> 1684345 -> 8041887], [Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2101358 -> 1844351 -> 5000003], [Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[2101358 -> 1426041 -> 2086587], [Evardone, Jess -> Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1425673 -> 2101358 -> 1684345 -> 8041887], [Hikbi (2009) -> Evardone, Jess -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1425673 -> 2101358 -> 1844351 -> 5000003], [Hikbi (2009) -> Evardone, Jess -> Two Funerals (2010) -> Comedy] 

  path: 2[1425673 -> 2086587], [Hikbi (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[1550323 -> 2208271 -> 1733343 -> 8001003], [Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1550323 -> 2009474 -> 1690059 -> 5000003], [Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[1550323 -> 2339578], [Making of the 15th Raindance Film Festival (2007) -> Diaz, Sara (I)] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[1426041 -> 2455443 -> 1684345 -> 8041887], [Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1426041 -> 2012260 -> 1634061 -> 5000003], [Himpapawid (2009) -> Arcilla, John -> Petrang Kabayo (2010) -> Comedy] 

  path: 2[1426041 -> 2086587], [Himpapawid (2009) -> Diaz, Lav] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2086587, 2339578, 1265065, 1733343, 1035152, 1754246, 1472848, 2086661, 2339504, 1557361, 4019819, 2455443, 2208271, 2101358, 1425673, 1550323, 1426041, 1609291]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.476545333862305, 12.255794525146484, 11.67333984375, 11.67333984375, 11.487171173095703, 11.359458923339844, 11.359458923339844, 11.253715515136719, 11.180834770202637, 11.125202178955078, 11.125202178955078, 11.125202178955078, 11.082962989807129, 11.082962989807129, 11.082962989807129, 11.020123481750488]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 12
Num of entries retrieved from the lists: 5241
Num of entries retrieved from NKMaps: 10559
Num of redundant candidate answers found: 460
Num of reduced alternative answers found: 106

Blink Search Using BDB_reducedNunique 20
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8031483, 5000003, 2339559]
  path: 0[1602138 -> 2134467 -> 1418473 -> 8031483], [Nothing Like the Holidays (2008) -> Guzmán, Luis (I) -> He's Just Not That Into You (2009) -> romantic-rejection] 

  path: 1[1602138 -> 5000003], [Nothing Like the Holidays (2008) -> Comedy] 

  path: 2[1602138 -> 2339559], [Nothing Like the Holidays (2008) -> Diaz, Melonie] 

srcNodes: [8001003, 5000003, 2339520]
  path: 0[1759139 -> 2017914 -> 1460217 -> 8001003], [The Boys & Girls Guide to Getting Down (2006) -> Bailey, Brent (I) -> It's Not About Coffee (2010) -> romantic-comedy] 

  path: 1[1759139 -> 5000003], [The Boys & Girls Guide to Getting Down (2006) -> Comedy] 

  path: 2[1759139 -> 2339520], [The Boys & Girls Guide to Getting Down (2006) -> Diaz, Elena (I)] 

srcNodes: [8021180, 5000003, 2339559]
  path: 0[1233306 -> 2259080 -> 1473310 -> 8021180], [Be Kind Rewind (2008) -> Papas, Loukas -> Just Wright (2010) -> romantic-dinner] 

  path: 1[1233306 -> 5000003], [Be Kind Rewind (2008) -> Comedy] 

  path: 2[1233306 -> 2339559], [Be Kind Rewind (2008) -> Diaz, Melonie] 

srcNodes: [8005186, 5000003, 2339508]
  path: 0[1704090 -> 2101441 -> 1724977 -> 8005186], [Shrek the Third (2007) -> Everett, Rupert -> Stardust (2007) -> romantic-rivalry] 

  path: 1[1704090 -> 5000003], [Shrek the Third (2007) -> Comedy] 

  path: 2[1704090 -> 2339508], [Shrek the Third (2007) -> Diaz, Cameron] 

srcNodes: [8021180, 5000003, 2339574]
  path: 0[1166427 -> 2242667 -> 1809634 -> 8021180], [10 Items or Less (2006) -> Nam, Leonardo -> The Sisterhood of the Traveling Pants 2 (2008) -> romantic-dinner] 

  path: 1[1166427 -> 5000003], [10 Items or Less (2006) -> Comedy] 

  path: 2[1166427 -> 2339574], [10 Items or Less (2006) -> Diaz, Rosa] 

srcNodes: [8001003, 5000003, 2339543]
  path: 0[1314063 -> 2193850 -> 1261500 -> 8001003], [Delirious (2006) -> Lee, Cinqué -> Burn Out the Day (2010) -> romantic-comedy] 

  path: 1[1314063 -> 5000003], [Delirious (2006) -> Comedy] 

  path: 2[1314063 -> 2339543], [Delirious (2006) -> Diaz, Katya] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

srcNodes: [8010893, 5000003, 2339508]
  path: 0[1876363 -> 2422106 -> 1357797 -> 8010893], [What Happens in Vegas (2008) -> Morrison, Rana -> Employee of the Month (2006) -> romantic-triangle] 

  path: 1[1876363 -> 5000003], [What Happens in Vegas (2008) -> Comedy] 

  path: 2[1876363 -> 2339508], [What Happens in Vegas (2008) -> Diaz, Cameron] 

srcNodes: [8001003, 5000003, 2339508]
  path: 0[1780329 -> 2184080 -> 1733343 -> 8001003], [The Holiday (2006) -> Krasinski, John -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1780329 -> 5000003], [The Holiday (2006) -> Comedy] 

  path: 2[1780329 -> 2339508], [The Holiday (2006) -> Diaz, Cameron] 

srcNodes: [8031483, 5000003, 2339505]
  path: 0[1550765 -> 2134467 -> 1418473 -> 8031483], [Maldeamores (2007) -> Guzmán, Luis (I) -> He's Just Not That Into You (2009) -> romantic-rejection] 

  path: 1[1550765 -> 5000003], [Maldeamores (2007) -> Comedy] 

  path: 2[1550765 -> 2339505], [Maldeamores (2007) -> Diaz, Awilda] 

srcNodes: [8008327, 5000003, 2339517]
  path: 0[1545851 -> 2310892 -> 1523976 -> 8008327], [Ma tante Aline (2007) -> Blondeau, Magalie Lépine -> Les amours imaginaires (2010) -> romantic-obsession] 

  path: 1[1545851 -> 5000003], [Ma tante Aline (2007) -> Comedy] 

  path: 2[1545851 -> 2339517], [Ma tante Aline (2007) -> Diaz, Diana (I)] 

srcNodes: [8041887, 5000003, 2339544]
  path: 0[1886316 -> 2349505 -> 1684345 -> 8041887], [Working Girls (2010) -> Feleo, Ina -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1886316 -> 5000003], [Working Girls (2010) -> Comedy] 

  path: 2[1886316 -> 2339544], [Working Girls (2010) -> Diaz, Kimberly] 

srcNodes: [8010893, 5000003, 2339559]
  path: 0[1413626 -> 2355288 -> 1357797 -> 8010893], [Hamlet 2 (2008) -> Gabrielle, Jenny -> Employee of the Month (2006) -> romantic-triangle] 

  path: 1[1413626 -> 5000003], [Hamlet 2 (2008) -> Comedy] 

  path: 2[1413626 -> 2339559], [Hamlet 2 (2008) -> Diaz, Melonie] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2339578, 2086587, 1035152, 1472848, 4019819, 1602138, 1759139, 1233306, 1704090, 1166427, 1314063, 1609291, 1876363, 1780329, 1550765, 1545851, 1886316, 1413626]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 11.67333984375, 11.487171173095703, 11.180834770202637, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5241
Num of redundant candidate answers found: 460
Num of reduced alternative answers found: 106
Num of duplicate candidate answers found: 371
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 20
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 2208271 -> 1733343 -> 8001003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Madsen, Michael (I) -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[2339578 -> 1550323 -> 2009474 -> 1690059 -> 5000003], [Diaz, Sara (I) -> Making of the 15th Raindance Film Festival (2007) -> Anderson, Layke -> Screaming Blue Murder (2006) -> Comedy] 

  path: 2[2339578 -> 2339578], [Diaz, Sara (I) -> Diaz, Sara (I)]
srcNodes: [8001003, 5000003, 2086527]
  path: 0[1265065 -> 2108040 -> 1822137 -> 2164792 -> 1239230 -> 8001003], [Cain and Abel (2006) -> Flack, Terrence -> The Wrath of Cain (2010) -> Johnson, DaJuan -> Between Kings and Queens (2010) -> romantic-comedy] 

  path: 1[1265065 -> 5000003], [Cain and Abel (2006) -> Comedy] 

  path: 2[1265065 -> 2086527], [Cain and Abel (2006) -> Diaz, Ed (I)] 

srcNodes: [1805795, 5000003, 2086661]
  path: 0[1035152 -> 2005041 -> 1805795], ["The Webventures of Justin & Alden" (2010) -> Albrecht, Alex -> The Romantic (2009)] 

  path: 1[1035152 -> 5000003], ["The Webventures of Justin & Alden" (2010) -> Comedy] 

  path: 2[1035152 -> 2086661], ["The Webventures of Justin & Alden" (2010) -> Diaz, Zadi] 

srcNodes: [1472848, 5000003, 2339537]
  path: 0[1472848 -> 1472848], [Just Another Romantic Wrestling Comedy (2006) -> Just Another Romantic Wrestling Comedy (2006)]
  path: 1[1472848 -> 5000003], [Just Another Romantic Wrestling Comedy (2006) -> Comedy] 

  path: 2[1472848 -> 2332691 -> 1276055 -> 2339537], [Just Another Romantic Wrestling Comedy (2006) -> Cunningham, Melissa (I) -> Chasing the Green (2009) -> Diaz, Jennifer (I)] 

srcNodes: [6025136, 5000003, 4019819]
  path: 0[4019819 -> 1449213 -> 2258468 -> 1674578 -> 6025136], [Diaz, Lav -> Imahe nasyon (2006) -> Pancho, Miguel -> Rome & Juliet (2006) -> ROME AND JULIET foll] 

  path: 1[4019819 -> 1865609 -> 2179341 -> 1549128 -> 5000003], [Diaz, Lav -> Visitors (2009) -> Kitamura, Kazuki (I) -> Maiko haaaan!!! (2007) -> Comedy] 

  path: 2[4019819 -> 4019819], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339543]
  path: 0[1314063 -> 2193850 -> 1261500 -> 8001003], [Delirious (2006) -> Lee, Cinqué -> Burn Out the Day (2010) -> romantic-comedy] 

  path: 1[1314063 -> 5000003], [Delirious (2006) -> Comedy] 

  path: 2[1314063 -> 2339543], [Delirious (2006) -> Diaz, Katya] 

srcNodes: [8001003, 5000003, 2339497]
  path: 0[1609291 -> 2204196 -> 1365707 -> 8001003], [Oh Baby! (2008) -> Lucas, Jeremy -> Everybody Is Having Sex... But Ryan (2009) -> romantic-comedy] 

  path: 1[1609291 -> 5000003], [Oh Baby! (2008) -> Comedy] 

  path: 2[1609291 -> 2339497], [Oh Baby! (2008) -> Diaz, Alyssa] 

srcNodes: [8031483, 5000003, 2339559]
  path: 0[1602138 -> 2134467 -> 1418473 -> 8031483], [Nothing Like the Holidays (2008) -> Guzmán, Luis (I) -> He's Just Not That Into You (2009) -> romantic-rejection] 

  path: 1[1602138 -> 5000003], [Nothing Like the Holidays (2008) -> Comedy] 

  path: 2[1602138 -> 2339559], [Nothing Like the Holidays (2008) -> Diaz, Melonie] 

srcNodes: [8001003, 5000003, 2339520]
  path: 0[1759139 -> 2017914 -> 1460217 -> 8001003], [The Boys & Girls Guide to Getting Down (2006) -> Bailey, Brent (I) -> It's Not About Coffee (2010) -> romantic-comedy] 

  path: 1[1759139 -> 5000003], [The Boys & Girls Guide to Getting Down (2006) -> Comedy] 

  path: 2[1759139 -> 2339520], [The Boys & Girls Guide to Getting Down (2006) -> Diaz, Elena (I)] 

srcNodes: [8005186, 5000003, 2339508]
  path: 0[1704090 -> 2101441 -> 1724977 -> 8005186], [Shrek the Third (2007) -> Everett, Rupert -> Stardust (2007) -> romantic-rivalry] 

  path: 1[1704090 -> 5000003], [Shrek the Third (2007) -> Comedy] 

  path: 2[1704090 -> 2339508], [Shrek the Third (2007) -> Diaz, Cameron] 

srcNodes: [8031483, 5000003, 2339505]
  path: 0[1550765 -> 2134467 -> 1418473 -> 8031483], [Maldeamores (2007) -> Guzmán, Luis (I) -> He's Just Not That Into You (2009) -> romantic-rejection] 

  path: 1[1550765 -> 5000003], [Maldeamores (2007) -> Comedy] 

  path: 2[1550765 -> 2339505], [Maldeamores (2007) -> Diaz, Awilda] 

srcNodes: [8021180, 5000003, 2339574]
  path: 0[1166427 -> 2242667 -> 1809634 -> 8021180], [10 Items or Less (2006) -> Nam, Leonardo -> The Sisterhood of the Traveling Pants 2 (2008) -> romantic-dinner] 

  path: 1[1166427 -> 5000003], [10 Items or Less (2006) -> Comedy] 

  path: 2[1166427 -> 2339574], [10 Items or Less (2006) -> Diaz, Rosa] 

srcNodes: [8001003, 5000003, 2339508]
  path: 0[1780329 -> 2184080 -> 1733343 -> 8001003], [The Holiday (2006) -> Krasinski, John -> Sundance Skippy (2010) -> romantic-comedy] 

  path: 1[1780329 -> 5000003], [The Holiday (2006) -> Comedy] 

  path: 2[1780329 -> 2339508], [The Holiday (2006) -> Diaz, Cameron] 

srcNodes: [8010893, 5000003, 2339508]
  path: 0[1876363 -> 2422106 -> 1357797 -> 8010893], [What Happens in Vegas (2008) -> Morrison, Rana -> Employee of the Month (2006) -> romantic-triangle] 

  path: 1[1876363 -> 5000003], [What Happens in Vegas (2008) -> Comedy] 

  path: 2[1876363 -> 2339508], [What Happens in Vegas (2008) -> Diaz, Cameron] 

srcNodes: [8008327, 5000003, 2339517]
  path: 0[1545851 -> 2310892 -> 1523976 -> 8008327], [Ma tante Aline (2007) -> Blondeau, Magalie Lépine -> Les amours imaginaires (2010) -> romantic-obsession] 

  path: 1[1545851 -> 5000003], [Ma tante Aline (2007) -> Comedy] 

  path: 2[1545851 -> 2339517], [Ma tante Aline (2007) -> Diaz, Diana (I)] 

srcNodes: [8041887, 5000003, 2339544]
  path: 0[1886316 -> 2349505 -> 1684345 -> 8041887], [Working Girls (2010) -> Feleo, Ina -> Sanglaan (2009) -> romantic-novel] 

  path: 1[1886316 -> 5000003], [Working Girls (2010) -> Comedy] 

  path: 2[1886316 -> 2339544], [Working Girls (2010) -> Diaz, Kimberly] 

srcNodes: [8021180, 5000003, 2339559]
  path: 0[1233306 -> 2259080 -> 1473310 -> 8021180], [Be Kind Rewind (2008) -> Papas, Loukas -> Just Wright (2010) -> romantic-dinner] 

  path: 1[1233306 -> 5000003], [Be Kind Rewind (2008) -> Comedy] 

  path: 2[1233306 -> 2339559], [Be Kind Rewind (2008) -> Diaz, Melonie] 

-----------------------------------------
ResultDestNodes: [2086527, 1785899, 2086587, 2339578, 1265065, 1035152, 1472848, 4019819, 1314063, 1609291, 1602138, 1759139, 1704090, 1550765, 1166427, 1780329, 1876363, 1545851, 1886316, 1233306]
ResultRelevs: [13.465719223022461, 12.532820701599121, 12.479276657104492, 12.479276657104492, 12.377338409423828, 11.67333984375, 11.487171173095703, 11.180834770202637, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488, 11.020123481750488]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5241
Num of redundant candidate answers found: 460
Num of reduced alternative answers found: 106
Num of duplicate candidate answers found: 430
Num of unique alternative answers found: 15

Blink Search Using BDB 30
[romantic, comedy, diaz]
srcNodes: [1557361, 5000003, 2086527]
  path: 0[2086527 -> 1265065 -> 2112280 -> 1805541 -> 2480464 -> 1557361], [Diaz, Ed (I) -> Cain and Abel (2006) -> Fraser, Thomas -> The Road to Sundance (2008) -> Treynet, Teissia -> Mass Romantic (2008)] 

  path: 1[2086527 -> 1265065 -> 5000003], [Diaz, Ed (I) -> Cain and Abel (2006) -> Comedy] 

  path: 2[2086527 -> 2086527], [Diaz, Ed (I) -> Diaz, Ed (I)]
srcNodes: [1785899, 5000003, 2339504]
  path: 0[1785899 -> 1785899], [The Last Romantic (2006) -> The Last Romantic (2006)]
  path: 1[1785899 -> 5000003], [The Last Romantic (2006) -> Comedy] 

  path: 2[1785899 -> 2041890 -> 1754246 -> 2339504], [The Last Romantic (2006) -> Brock, Ben -> The Audition (2007) -> Diaz, Angie] 

srcNodes: [8041887, 5000003, 2086587]
  path: 0[2086587 -> 1426041 -> 2455443 -> 1684345 -> 8041887], [Diaz, Lav -> Himpapawid (2009) -> Salanga, Flor -> Sanglaan (2009) -> romantic-novel] 

  path: 1[2086587 -> 1807423 -> 2089247 -> 476185 -> 5000003], [Diaz, Lav -> The Search for Weng Weng (2007) -> Dolphy (I) -> "John En Shirley" (2006) -> Comedy] 

  path: 2[2086587 -> 2086587], [Diaz, Lav -> Diaz, Lav]
srcNodes: [8001003, 5000003, 2339578]
  path: 0[2339578 -> 1550323 -> 22082