Blink Search Using BDB 10
[war, love, tragedy]
srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 8000059], [No Greater Love (2008) -> love] 

  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2037271 -> 1192394 -> 8000059], [Fugitive Pieces (2007) -> Bostick, Devon -> Adoration (2008) -> love] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1452226 -> 8004184], [In the Name of the King: A Dungeon Siege Tale (2007) -> fictional-war] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1352516, 1400646, 1598408, 1890194, 1389998, 1628009, 1648618, 1191536, 1664228, 1452226]
ResultRelevs: [14.639297485351562, 14.639297485351562, 14.639297485351562, 13.117074012756348, 12.89106559753418, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.844293594360352]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 4
Num of entries retrieved from the lists: 5347
Num of entries retrieved from NKMaps: 9459

Blink Search Using BDB 10
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424

Blink Search Using BDB_reduced 10
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique 10
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1400646, 1352516, 1598408, 1890194, 1628009, 1648618, 1191536, 1664228, 1249319, 1849816]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5839
Num of redundant candidate answers found: 826
Num of reduced alternative answers found: 259
Num of duplicate candidate answers found: 2289
Num of unique alternative answers found: 24

Blink Search Using BDB_reducedNunique_BruteForce 10
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1400646, 1352516, 1598408, 1890194, 1628009, 1648618, 1191536, 1664228, 1249319, 1849816]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.891061782836914, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5839
Num of redundant candidate answers found: 826
Num of reduced alternative answers found: 259
Num of duplicate candidate answers found: 2289
Num of unique alternative answers found: 2289

Blink Search Using BDB 20
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 8000059], [No Greater Love (2008) -> love] 

  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2037271 -> 1192394 -> 8000059], [Fugitive Pieces (2007) -> Bostick, Devon -> Adoration (2008) -> love] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1452226 -> 8004184], [In the Name of the King: A Dungeon Siege Tale (2007) -> fictional-war] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[63045 -> 2346256 -> 827833 -> 5000017], ["Aoi Bungaku Series" (2009) -> Endô, Aya -> "So-Ra-No-Wo-To" (2010) -> War] 

  path: 1[63045 -> 8000059], ["Aoi Bungaku Series" (2009) -> love] 

  path: 2[63045 -> 8001236], ["Aoi Bungaku Series" (2009) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1858191 -> 2141404 -> 1233413 -> 5000017], [Vaghti hame khaabim (2009) -> Hashemi, Afshin -> Be name pedar (2006) -> War] 

  path: 1[1858191 -> 8000059], [Vaghti hame khaabim (2009) -> love] 

  path: 2[1858191 -> 8001236], [Vaghti hame khaabim (2009) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1357856 -> 2068844 -> 1539218 -> 5000017], [Empty Fuller (2008) -> Cooper, Shad -> Lost and Alone (2009) -> War] 

  path: 1[1357856 -> 8000059], [Empty Fuller (2008) -> love] 

  path: 2[1357856 -> 8001236], [Empty Fuller (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1618864 -> 2169064 -> 1887823 -> 8000648], [Othello (2007) -> Kae-Kazim, Hakeem -> X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1618864 -> 8000059], [Othello (2007) -> love] 

  path: 2[1618864 -> 8001236], [Othello (2007) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1602854 -> 2236982 -> 1819519 -> 8000648], [Nowhere Boy (2009) -> Morrissey, David (I) -> The Water Horse (2007) -> world-war-two] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1766412 -> 2116168 -> 1589101 -> 5000017], [The Day the Music Died (2010) -> Gallego, Isaac -> Napoleon's Charm (2009) -> War] 

  path: 1[1766412 -> 8000059], [The Day the Music Died (2010) -> love] 

  path: 2[1766412 -> 8001236], [The Day the Music Died (2010) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1857181 -> 8000648], [Moya lyubov (2006) -> Garmash, Sergey -> Utomlyonnye solntsem 2 (2010) -> world-war-two] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1669305 -> 2112358 -> 1569379 -> 8000648], [Richard III (2008) -> Frazelle, Scott -> Miriam (2006) -> world-war-two] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1801445 -> 2159536 -> 1887823 -> 8000648], [The Prestige (2006) -> Jackman, Hugh -> X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8000059], [Blowing Bubbles (2010) -> love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1598408, 1400646, 1352516, 1890194, 1628009, 1389998, 1452226, 1664228, 1648618, 1191536, 63045, 1858191, 1357856, 1618864, 1602854, 1766412, 1577925, 1669305, 1801445, 1249319]
ResultRelevs: [14.639297485351562, 14.639297485351562, 14.639297485351562, 13.117074012756348, 12.89106559753418, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 14
Num of entries retrieved from the lists: 5839
Num of entries retrieved from NKMaps: 10234

Blink Search Using BDB 20
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424

Blink Search Using BDB_reduced 20
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique 20
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

srcNodes: [1871383, 8000059, 8001236]
  path: 0[1452226 -> 2262790 -> 1871383], [In the Name of the King: A Dungeon Siege Tale (2007) -> Pearl, Aaron -> War (2007)] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [8000648, 8010605, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2439362 -> 1735373 -> 8010605], [Fugitive Pieces (2007) -> Pike, Rosamund -> Surrogates (2009) -> character-says-i-love-you] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [1275566, 8000059, 8001236]
  path: 0[1669305 -> 2245670 -> 1275566], [Richard III (2008) -> Newham, David E. -> Charlie Wilson's War (2007)] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8010431, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1479262 -> 8010431], [Moya lyubov (2006) -> Garmash, Sergey -> Katyn (2007) -> prisoner-of-war] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8012765, 8000059, 8001236]
  path: 0[1801445 -> 2019177 -> 1442576 -> 8012765], [The Prestige (2006) -> Bale, Christian -> I'm Not There. (2007) -> anti-war] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [8000118, 8000059, 8001236]
  path: 0[1224983 -> 2275145 -> 1275566 -> 8000118], [Baabul (2006) -> Puri, Om -> Charlie Wilson's War (2007) -> cold-war] 

  path: 1[1224983 -> 8000059], [Baabul (2006) -> love] 

  path: 2[1224983 -> 8001236], [Baabul (2006) -> tragedy] 

srcNodes: [8012057, 8000059, 8001236]
  path: 0[1602854 -> 2286598 -> 1414549 -> 8012057], [Nowhere Boy (2009) -> Ritter, Paul -> Hannibal Rising (2007) -> war-zone] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [8000355, 8000059, 8001236]
  path: 0[1501496 -> 2352980 -> 1691911 -> 8000355], [La fille coupée en deux (2007) -> Fouquet, Charley -> Secret défense (2008) -> war-on-terrorism] 

  path: 1[1501496 -> 8000059], [La fille coupée en deux (2007) -> love] 

  path: 2[1501496 -> 8001236], [La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8003825, 8000059, 8001236]
  path: 0[1174532 -> 2175558 -> 1389060 -> 8003825], [A Cabin in Time (2008) -> Kerry, John (I) -> Frost/Nixon (2008) -> vietnam-war] 

  path: 1[1174532 -> 8000059], [A Cabin in Time (2008) -> love] 

  path: 2[1174532 -> 8001236], [A Cabin in Time (2008) -> tragedy] 

srcNodes: [8023262, 8000059, 8001236]
  path: 0[1802270 -> 4080766 -> 1698865 -> 2242942 -> 1289599 -> 8023262], [The Promise (2007/I) -> Tuviera, Michael -> Shake Rattle & Roll X (2008) -> Narag, Raymond Firmo -> Concerto (2008) -> end-of-war] 

  path: 1[1802270 -> 8000059], [The Promise (2007/I) -> love] 

  path: 2[1802270 -> 8001236], [The Promise (2007/I) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1400646, 1352516, 1598408, 1890194, 1628009, 1191536, 1648618, 1664228, 1249319, 1849816, 1452226, 1389998, 1669305, 1577925, 1801445, 1224983, 1602854, 1501496, 1174532, 1802270]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648, 12.090606689453125, 12.024428367614746, 11.643012046813965, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555854797363281, 11.371891975402832]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7374
Num of redundant candidate answers found: 1211
Num of reduced alternative answers found: 380
Num of duplicate candidate answers found: 2831
Num of unique alternative answers found: 40

Blink Search Using BDB_reducedNunique_BruteForce 20
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

srcNodes: [1871383, 8000059, 8001236]
  path: 0[1452226 -> 2262790 -> 1871383], [In the Name of the King: A Dungeon Siege Tale (2007) -> Pearl, Aaron -> War (2007)] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [8000648, 8010605, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2439362 -> 1735373 -> 8010605], [Fugitive Pieces (2007) -> Pike, Rosamund -> Surrogates (2009) -> character-says-i-love-you] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [1275566, 8000059, 8001236]
  path: 0[1224983 -> 2275145 -> 1275566], [Baabul (2006) -> Puri, Om -> Charlie Wilson's War (2007)] 

  path: 1[1224983 -> 8000059], [Baabul (2006) -> love] 

  path: 2[1224983 -> 8001236], [Baabul (2006) -> tragedy] 

srcNodes: [8000355, 8000059, 8001236]
  path: 0[1501496 -> 2352980 -> 1691911 -> 8000355], [La fille coupée en deux (2007) -> Fouquet, Charley -> Secret défense (2008) -> war-on-terrorism] 

  path: 1[1501496 -> 8000059], [La fille coupée en deux (2007) -> love] 

  path: 2[1501496 -> 8001236], [La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8003825, 8000059, 8001236]
  path: 0[1174532 -> 2175558 -> 1389060 -> 8003825], [A Cabin in Time (2008) -> Kerry, John (I) -> Frost/Nixon (2008) -> vietnam-war] 

  path: 1[1174532 -> 8000059], [A Cabin in Time (2008) -> love] 

  path: 2[1174532 -> 8001236], [A Cabin in Time (2008) -> tragedy] 

srcNodes: [8012765, 8000059, 8001236]
  path: 0[1801445 -> 2019177 -> 1442576 -> 8012765], [The Prestige (2006) -> Bale, Christian -> I'm Not There. (2007) -> anti-war] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [8010431, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1479262 -> 8010431], [Moya lyubov (2006) -> Garmash, Sergey -> Katyn (2007) -> prisoner-of-war] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8012057, 8000059, 8001236]
  path: 0[1602854 -> 2286598 -> 1414549 -> 8012057], [Nowhere Boy (2009) -> Ritter, Paul -> Hannibal Rising (2007) -> war-zone] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [8000118, 8000059, 8001236]
  path: 0[1669305 -> 2245670 -> 1275566 -> 8000118], [Richard III (2008) -> Newham, David E. -> Charlie Wilson's War (2007) -> cold-war] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8023262, 8000059, 8001236]
  path: 0[1802270 -> 4080766 -> 1698865 -> 2242942 -> 1289599 -> 8023262], [The Promise (2007/I) -> Tuviera, Michael -> Shake Rattle & Roll X (2008) -> Narag, Raymond Firmo -> Concerto (2008) -> end-of-war] 

  path: 1[1802270 -> 8000059], [The Promise (2007/I) -> love] 

  path: 2[1802270 -> 8001236], [The Promise (2007/I) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1400646, 1352516, 1598408, 1890194, 1628009, 1191536, 1664228, 1648618, 1249319, 1849816, 1452226, 1389998, 1224983, 1501496, 1174532, 1801445, 1577925, 1602854, 1669305, 1802270]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.891061782836914, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648, 12.09060287475586, 12.02442741394043, 11.643010139465332, 11.555854797363281, 11.555854797363281, 11.555852890014648, 11.555852890014648, 11.555851936340332, 11.555849075317383, 11.371889114379883]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7374
Num of redundant candidate answers found: 1211
Num of reduced alternative answers found: 380
Num of duplicate candidate answers found: 2832
Num of unique alternative answers found: 2832

Blink Search Using BDB 30
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 8000059], [No Greater Love (2008) -> love] 

  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1628009 -> 5000017], [Passchendaele (2008) -> War] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2037271 -> 1192394 -> 8000059], [Fugitive Pieces (2007) -> Bostick, Devon -> Adoration (2008) -> love] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1452226 -> 8004184], [In the Name of the King: A Dungeon Siege Tale (2007) -> fictional-war] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[63045 -> 2346256 -> 827833 -> 5000017], ["Aoi Bungaku Series" (2009) -> Endô, Aya -> "So-Ra-No-Wo-To" (2010) -> War] 

  path: 1[63045 -> 8000059], ["Aoi Bungaku Series" (2009) -> love] 

  path: 2[63045 -> 8001236], ["Aoi Bungaku Series" (2009) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1224983 -> 2176329 -> 1860236 -> 5000017], [Baabul (2006) -> Khan, Salman (I) -> Veer (2010) -> War] 

  path: 1[1224983 -> 8000059], [Baabul (2006) -> love] 

  path: 2[1224983 -> 8001236], [Baabul (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1858191 -> 2141404 -> 1233413 -> 5000017], [Vaghti hame khaabim (2009) -> Hashemi, Afshin -> Be name pedar (2006) -> War] 

  path: 1[1858191 -> 8000059], [Vaghti hame khaabim (2009) -> love] 

  path: 2[1858191 -> 8001236], [Vaghti hame khaabim (2009) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1482016 -> 2108447 -> 1765485 -> 8000648], [Kick-Ass (2010) -> Flemyng, Jason -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

  path: 1[1482016 -> 8000059], [Kick-Ass (2010) -> love] 

  path: 2[1482016 -> 8001236], [Kick-Ass (2010) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1602854 -> 2236982 -> 1819519 -> 8000648], [Nowhere Boy (2009) -> Morrissey, David (I) -> The Water Horse (2007) -> world-war-two] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1766412 -> 2116168 -> 1589101 -> 5000017], [The Day the Music Died (2010) -> Gallego, Isaac -> Napoleon's Charm (2009) -> War] 

  path: 1[1766412 -> 8000059], [The Day the Music Died (2010) -> love] 

  path: 2[1766412 -> 8001236], [The Day the Music Died (2010) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1857181 -> 8000648], [Moya lyubov (2006) -> Garmash, Sergey -> Utomlyonnye solntsem 2 (2010) -> world-war-two] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1801445 -> 2159536 -> 1887823 -> 8000648], [The Prestige (2006) -> Jackman, Hugh -> X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1669305 -> 2112358 -> 1569379 -> 8000648], [Richard III (2008) -> Frazelle, Scott -> Miriam (2006) -> world-war-two] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1618864 -> 2169064 -> 1887823 -> 8000648], [Othello (2007) -> Kae-Kazim, Hakeem -> X-Men Origins: Wolverine (2009) -> world-war-two] 

  path: 1[1618864 -> 8000059], [Othello (2007) -> love] 

  path: 2[1618864 -> 8001236], [Othello (2007) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1357856 -> 2068844 -> 1539218 -> 5000017], [Empty Fuller (2008) -> Cooper, Shad -> Lost and Alone (2009) -> War] 

  path: 1[1357856 -> 8000059], [Empty Fuller (2008) -> love] 

  path: 2[1357856 -> 8001236], [Empty Fuller (2008) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8000059], [Blowing Bubbles (2010) -> love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1802270 -> 2096665 -> 1228729 -> 5000017], [The Promise (2007/I) -> Eigenmann, Ryan -> Baler (2008) -> War] 

  path: 1[1802270 -> 8000059], [The Promise (2007/I) -> love] 

  path: 2[1802270 -> 8001236], [The Promise (2007/I) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1501496 -> 2455054 -> 1849816 -> 8000648], [La fille coupée en deux (2007) -> Sagnier, Ludivine -> Un secret (2007) -> world-war-two] 

  path: 1[1501496 -> 8000059], [La fille coupée en deux (2007) -> love] 

  path: 2[1501496 -> 8001236], [La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1765485 -> 8000648], [The Curious Case of Benjamin Button (2008) -> world-war-two] 

  path: 1[1765485 -> 8000059], [The Curious Case of Benjamin Button (2008) -> love] 

  path: 2[1765485 -> 2013474 -> 1413192 -> 8001236], [The Curious Case of Benjamin Button (2008) -> Arquette, Richmond -> Halloween (2007) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1222564 -> 8000648], [Australia (2008) -> world-war-two] 

  path: 1[1222564 -> 8000059], [Australia (2008) -> love] 

  path: 2[1222564 -> 2159536 -> 1801445 -> 8001236], [Australia (2008) -> Jackman, Hugh -> The Prestige (2006) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1776913 -> 8000648], [The Good Shepherd (2006) -> world-war-two] 

  path: 1[1776913 -> 8000059], [The Good Shepherd (2006) -> love] 

  path: 2[1776913 -> 2019099 -> 1584208 -> 8001236], [The Good Shepherd (2006) -> Baldwin, Alec -> My Sister's Keeper (2009) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1857181 -> 8000648], [Utomlyonnye solntsem 2 (2010) -> world-war-two] 

  path: 1[1857181 -> 8000059], [Utomlyonnye solntsem 2 (2010) -> love] 

  path: 2[1857181 -> 2118298 -> 1577925 -> 8001236], [Utomlyonnye solntsem 2 (2010) -> Garmash, Sergey -> Moya lyubov (2006) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1470705 -> 8000648], [Joy Division (2006) -> world-war-two] 

  path: 1[1470705 -> 8000059], [Joy Division (2006) -> love] 

  path: 2[1470705 -> 2450295 -> 1482016 -> 8001236], [Joy Division (2006) -> Rochell, Katrena -> Kick-Ass (2010) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1598408, 1352516, 1400646, 1890194, 1628009, 1389998, 1648618, 1191536, 1664228, 1452226, 63045, 1224983, 1858191, 1482016, 1602854, 1766412, 1577925, 1801445, 1669305, 1618864, 1357856, 1249319, 1802270, 1501496, 1765485, 1222564, 1776913, 1857181, 1849816, 1470705]
ResultRelevs: [14.639297485351562, 14.639297485351562, 14.639297485351562, 13.117074012756348, 12.89106559753418, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.57779312133789, 12.144231796264648, 12.144231796264648, 12.144231796264648, 12.144231796264648, 12.144231796264648, 12.144231796264648]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 5839
Num of entries retrieved from NKMaps: 10234

Blink Search Using BDB 30
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424

Blink Search Using BDB_reduced 30
[war, love, tragedy]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 915572
Num of entries retrieved from NKMaps: 446424
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique 30
[war, love, tragedy]
srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

srcNodes: [1871383, 8000059, 8001236]
  path: 0[1452226 -> 2262790 -> 1871383], [In the Name of the King: A Dungeon Siege Tale (2007) -> Pearl, Aaron -> War (2007)] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [8000648, 8010605, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2439362 -> 1735373 -> 8010605], [Fugitive Pieces (2007) -> Pike, Rosamund -> Surrogates (2009) -> character-says-i-love-you] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [1275566, 8000059, 8001236]
  path: 0[1669305 -> 2245670 -> 1275566], [Richard III (2008) -> Newham, David E. -> Charlie Wilson's War (2007)] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8012765, 8000059, 8001236]
  path: 0[1801445 -> 2019177 -> 1442576 -> 8012765], [The Prestige (2006) -> Bale, Christian -> I'm Not There. (2007) -> anti-war] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [8010431, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1479262 -> 8010431], [Moya lyubov (2006) -> Garmash, Sergey -> Katyn (2007) -> prisoner-of-war] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8000118, 8000059, 8001236]
  path: 0[1224983 -> 2275145 -> 1275566 -> 8000118], [Baabul (2006) -> Puri, Om -> Charlie Wilson's War (2007) -> cold-war] 

  path: 1[1224983 -> 8000059], [Baabul (2006) -> love] 

  path: 2[1224983 -> 8001236], [Baabul (2006) -> tragedy] 

srcNodes: [8000355, 8000059, 8001236]
  path: 0[1501496 -> 2352980 -> 1691911 -> 8000355], [La fille coupée en deux (2007) -> Fouquet, Charley -> Secret défense (2008) -> war-on-terrorism] 

  path: 1[1501496 -> 8000059], [La fille coupée en deux (2007) -> love] 

  path: 2[1501496 -> 8001236], [La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8012057, 8000059, 8001236]
  path: 0[1602854 -> 2286598 -> 1414549 -> 8012057], [Nowhere Boy (2009) -> Ritter, Paul -> Hannibal Rising (2007) -> war-zone] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [8003825, 8000059, 8001236]
  path: 0[1174532 -> 2175558 -> 1389060 -> 8003825], [A Cabin in Time (2008) -> Kerry, John (I) -> Frost/Nixon (2008) -> vietnam-war] 

  path: 1[1174532 -> 8000059], [A Cabin in Time (2008) -> love] 

  path: 2[1174532 -> 8001236], [A Cabin in Time (2008) -> tragedy] 

srcNodes: [8023262, 8000059, 8001236]
  path: 0[1802270 -> 4080766 -> 1698865 -> 2242942 -> 1289599 -> 8023262], [The Promise (2007/I) -> Tuviera, Michael -> Shake Rattle & Roll X (2008) -> Narag, Raymond Firmo -> Concerto (2008) -> end-of-war] 

  path: 1[1802270 -> 8000059], [The Promise (2007/I) -> love] 

  path: 2[1802270 -> 8001236], [The Promise (2007/I) -> tragedy] 

srcNodes: [8033170, 2203473, 8001236]
  path: 0[1598226 -> 8033170], [No Country for Old Men (2007) -> world-war-two-veteran] 

  path: 1[1598226 -> 2203473], [No Country for Old Men (2007) -> Love, Chip] 

  path: 2[1598226 -> 8001236], [No Country for Old Men (2007) -> tragedy] 

srcNodes: [8006614, 8006630, 8001236]
  path: 0[675355 -> 8006614], ["Olhos nos Olhos" (2008) -> afghan-war] 

  path: 1[675355 -> 8006630], ["Olhos nos Olhos" (2008) -> tragic-love] 

  path: 2[675355 -> 8001236], ["Olhos nos Olhos" (2008) -> tragedy] 

srcNodes: [8005090, 8000059, 8001236]
  path: 0[1858191 -> 2141404 -> 1233413 -> 8005090], [Vaghti hame khaabim (2009) -> Hashemi, Afshin -> Be name pedar (2006) -> iraq-iran-war] 

  path: 1[1858191 -> 8000059], [Vaghti hame khaabim (2009) -> love] 

  path: 2[1858191 -> 8001236], [Vaghti hame khaabim (2009) -> tragedy] 

srcNodes: [8008737, 8000059, 8001236]
  path: 0[1618864 -> 2169064 -> 1887823 -> 8008737], [Othello (2007) -> Kae-Kazim, Hakeem -> X-Men Origins: Wolverine (2009) -> american-civil-war] 

  path: 1[1618864 -> 8000059], [Othello (2007) -> love] 

  path: 2[1618864 -> 8001236], [Othello (2007) -> tragedy] 

srcNodes: [8049623, 8001242, 8001236]
  path: 0[1891300 -> 8049623], [Yip Man 2 (2010) -> turf-war] 

  path: 1[1891300 -> 2059930 -> 1889999 -> 8001242], [Yip Man 2 (2010) -> Cheng, Kent -> Yat kor ho ba ba (2008) -> first-love] 

  path: 2[1891300 -> 8001236], [Yip Man 2 (2010) -> tragedy] 

srcNodes: [8012765, 8001242, 8001236]
  path: 0[1250659 -> 8012765], [Bobby (2006) -> anti-war] 

  path: 1[1250659 -> 2100633 -> 1216939 -> 8001242], [Bobby (2006) -> Estevez, Emilio -> Arthur et les Minimoys (2006) -> first-love] 

  path: 2[1250659 -> 8001236], [Bobby (2006) -> tragedy] 

srcNodes: [8003460, 8000059, 8001236]
  path: 0[1304402 -> 8003460], [Darfur (2009) -> civil-war] 

  path: 1[1304402 -> 2113107 -> 1872627 -> 8000059], [Darfur (2009) -> Frewer, Matt -> Watchmen (2009) -> love] 

  path: 2[1304402 -> 8001236], [Darfur (2009) -> tragedy] 

srcNodes: [5000017, 8006630, 8001236]
  path: 0[1611655 -> 2088633 -> 1168308 -> 5000017], [Omkara (2006) -> Dobriyal, Deepak -> 1971 (2007) -> War] 

  path: 1[1611655 -> 8006630], [Omkara (2006) -> tragic-love] 

  path: 2[1611655 -> 8001236], [Omkara (2006) -> tragedy] 

srcNodes: [5000017, 8000533, 8001236]
  path: 0[1766412 -> 2116168 -> 1589101 -> 5000017], [The Day the Music Died (2010) -> Gallego, Isaac -> Napoleon's Charm (2009) -> War] 

  path: 1[1766412 -> 8000533], [The Day the Music Died (2010) -> love-interest] 

  path: 2[1766412 -> 8001236], [The Day the Music Died (2010) -> tragedy] 

srcNodes: [8000648, 8001434, 8001236]
  path: 0[1737038 -> 2036508 -> 1256885 -> 8000648], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> Bordas, Shane James -> Brideshead Revisited (2008) -> world-war-two] 

  path: 1[1737038 -> 8001434], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> unrequited-love] 

  path: 2[1737038 -> 8001236], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1352516, 1400646, 1598408, 1890194, 1628009, 1664228, 1191536, 1648618, 1249319, 1849816, 1452226, 1389998, 1669305, 1801445, 1577925, 1224983, 1501496, 1602854, 1174532, 1802270, 1598226, 675355, 1858191, 1618864, 1891300, 1250659, 1304402, 1611655, 1766412, 1737038]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.89106559753418, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648, 12.090606689453125, 12.024428367614746, 11.643012046813965, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555855751037598, 11.555854797363281, 11.371891975402832, 11.322070121765137, 11.322070121765137, 11.215210914611816, 11.215210914611816, 11.096061706542969, 11.096061706542969, 11.096061706542969, 11.05556869506836, 11.05556869506836, 11.05556869506836]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7434
Num of redundant candidate answers found: 1217
Num of reduced alternative answers found: 383
Num of duplicate candidate answers found: 2897
Num of unique alternative answers found: 60

Blink Search Using BDB_reducedNunique_BruteForce 30
[war, love, tragedy]
srcNodes: [5000017, 8000059, 8001236]
  path: 0[1400646 -> 5000017], [Gitmek: Benim Marlon ve Brandom (2008) -> War] 

  path: 1[1400646 -> 8000059], [Gitmek: Benim Marlon ve Brandom (2008) -> love] 

  path: 2[1400646 -> 8001236], [Gitmek: Benim Marlon ve Brandom (2008) -> tragedy] 

srcNodes: [8000648, 8000059, 8001236]
  path: 0[1352516 -> 8000648], [El laberinto del fauno (2006) -> world-war-two] 

  path: 1[1352516 -> 8000059], [El laberinto del fauno (2006) -> love] 

  path: 2[1352516 -> 8001236], [El laberinto del fauno (2006) -> tragedy] 

srcNodes: [5000017, 1598408, 8001236]
  path: 0[1598408 -> 5000017], [No Greater Love (2008) -> War] 

  path: 1[1598408 -> 1598408], [No Greater Love (2008) -> No Greater Love (2008)]
  path: 2[1598408 -> 8001236], [No Greater Love (2008) -> tragedy] 

srcNodes: [5000017, 8001497, 8001236]
  path: 0[1890194 -> 5000017], [Ye yan (2006) -> War] 

  path: 1[1890194 -> 8001497], [Ye yan (2006) -> love-triangle] 

  path: 2[1890194 -> 8001236], [Ye yan (2006) -> tragedy] 

srcNodes: [8004983, 8000059, 8001236]
  path: 0[1628009 -> 8004983], [Passchendaele (2008) -> world-war-one] 

  path: 1[1628009 -> 2087717 -> 1689801 -> 8000059], [Passchendaele (2008) -> Dinicol, Joe -> Scott Pilgrim vs. the World (2010) -> love] 

  path: 2[1628009 -> 8001236], [Passchendaele (2008) -> tragedy] 

srcNodes: [8009013, 8000059, 8001236]
  path: 0[1191536 -> 8009013], [Adagio sostenuto (2008) -> pacific-war] 

  path: 1[1191536 -> 8000059], [Adagio sostenuto (2008) -> love] 

  path: 2[1191536 -> 8001236], [Adagio sostenuto (2008) -> tragedy] 

srcNodes: [8004184, 8000059, 8001236]
  path: 0[1648618 -> 8004184], [Prince of the Himalayas (2006) -> fictional-war] 

  path: 1[1648618 -> 8000059], [Prince of the Himalayas (2006) -> love] 

  path: 2[1648618 -> 8001236], [Prince of the Himalayas (2006) -> tragedy] 

srcNodes: [8001536, 8000059, 8001236]
  path: 0[1664228 -> 8001536], [Red White & Blue (2010) -> iraq-war] 

  path: 1[1664228 -> 8000059], [Red White & Blue (2010) -> love] 

  path: 2[1664228 -> 8001236], [Red White & Blue (2010) -> tragedy] 

srcNodes: [5000017, 8003761, 8001236]
  path: 0[1249319 -> 4038466 -> 1723943 -> 5000017], [Blowing Bubbles (2010) -> Juares, Vaughn -> Stairwell C (2006) -> War] 

  path: 1[1249319 -> 8003761], [Blowing Bubbles (2010) -> new-love] 

  path: 2[1249319 -> 8001236], [Blowing Bubbles (2010) -> tragedy] 

srcNodes: [8000648, 8003761, 8001236]
  path: 0[1849816 -> 8000648], [Un secret (2007) -> world-war-two] 

  path: 1[1849816 -> 8003761], [Un secret (2007) -> new-love] 

  path: 2[1849816 -> 2455054 -> 1501496 -> 8001236], [Un secret (2007) -> Sagnier, Ludivine -> La fille coupée en deux (2007) -> tragedy] 

srcNodes: [1871383, 8000059, 8001236]
  path: 0[1452226 -> 2262790 -> 1871383], [In the Name of the King: A Dungeon Siege Tale (2007) -> Pearl, Aaron -> War (2007)] 

  path: 1[1452226 -> 8000059], [In the Name of the King: A Dungeon Siege Tale (2007) -> love] 

  path: 2[1452226 -> 8001236], [In the Name of the King: A Dungeon Siege Tale (2007) -> tragedy] 

srcNodes: [8000648, 8010605, 8001236]
  path: 0[1389998 -> 8000648], [Fugitive Pieces (2007) -> world-war-two] 

  path: 1[1389998 -> 2439362 -> 1735373 -> 8010605], [Fugitive Pieces (2007) -> Pike, Rosamund -> Surrogates (2009) -> character-says-i-love-you] 

  path: 2[1389998 -> 8001236], [Fugitive Pieces (2007) -> tragedy] 

srcNodes: [1275566, 8000059, 8001236]
  path: 0[1224983 -> 2275145 -> 1275566], [Baabul (2006) -> Puri, Om -> Charlie Wilson's War (2007)] 

  path: 1[1224983 -> 8000059], [Baabul (2006) -> love] 

  path: 2[1224983 -> 8001236], [Baabul (2006) -> tragedy] 

srcNodes: [8003825, 8000059, 8001236]
  path: 0[1174532 -> 2175558 -> 1389060 -> 8003825], [A Cabin in Time (2008) -> Kerry, John (I) -> Frost/Nixon (2008) -> vietnam-war] 

  path: 1[1174532 -> 8000059], [A Cabin in Time (2008) -> love] 

  path: 2[1174532 -> 8001236], [A Cabin in Time (2008) -> tragedy] 

srcNodes: [8000355, 8000059, 8001236]
  path: 0[1501496 -> 2352980 -> 1691911 -> 8000355], [La fille coupée en deux (2007) -> Fouquet, Charley -> Secret défense (2008) -> war-on-terrorism] 

  path: 1[1501496 -> 8000059], [La fille coupée en deux (2007) -> love] 

  path: 2[1501496 -> 8001236], [La fille coupée en deux (2007) -> tragedy] 

srcNodes: [8012765, 8000059, 8001236]
  path: 0[1801445 -> 2019177 -> 1442576 -> 8012765], [The Prestige (2006) -> Bale, Christian -> I'm Not There. (2007) -> anti-war] 

  path: 1[1801445 -> 8000059], [The Prestige (2006) -> love] 

  path: 2[1801445 -> 8001236], [The Prestige (2006) -> tragedy] 

srcNodes: [8010431, 8000059, 8001236]
  path: 0[1577925 -> 2118298 -> 1479262 -> 8010431], [Moya lyubov (2006) -> Garmash, Sergey -> Katyn (2007) -> prisoner-of-war] 

  path: 1[1577925 -> 8000059], [Moya lyubov (2006) -> love] 

  path: 2[1577925 -> 8001236], [Moya lyubov (2006) -> tragedy] 

srcNodes: [8012057, 8000059, 8001236]
  path: 0[1602854 -> 2286598 -> 1414549 -> 8012057], [Nowhere Boy (2009) -> Ritter, Paul -> Hannibal Rising (2007) -> war-zone] 

  path: 1[1602854 -> 8000059], [Nowhere Boy (2009) -> love] 

  path: 2[1602854 -> 8001236], [Nowhere Boy (2009) -> tragedy] 

srcNodes: [8000118, 8000059, 8001236]
  path: 0[1669305 -> 2245670 -> 1275566 -> 8000118], [Richard III (2008) -> Newham, David E. -> Charlie Wilson's War (2007) -> cold-war] 

  path: 1[1669305 -> 8000059], [Richard III (2008) -> love] 

  path: 2[1669305 -> 8001236], [Richard III (2008) -> tragedy] 

srcNodes: [8023262, 8000059, 8001236]
  path: 0[1802270 -> 4080766 -> 1698865 -> 2242942 -> 1289599 -> 8023262], [The Promise (2007/I) -> Tuviera, Michael -> Shake Rattle & Roll X (2008) -> Narag, Raymond Firmo -> Concerto (2008) -> end-of-war] 

  path: 1[1802270 -> 8000059], [The Promise (2007/I) -> love] 

  path: 2[1802270 -> 8001236], [The Promise (2007/I) -> tragedy] 

srcNodes: [8033170, 2203473, 8001236]
  path: 0[1598226 -> 8033170], [No Country for Old Men (2007) -> world-war-two-veteran] 

  path: 1[1598226 -> 2203473], [No Country for Old Men (2007) -> Love, Chip] 

  path: 2[1598226 -> 8001236], [No Country for Old Men (2007) -> tragedy] 

srcNodes: [8006614, 8006630, 8001236]
  path: 0[675355 -> 8006614], ["Olhos nos Olhos" (2008) -> afghan-war] 

  path: 1[675355 -> 8006630], ["Olhos nos Olhos" (2008) -> tragic-love] 

  path: 2[675355 -> 8001236], ["Olhos nos Olhos" (2008) -> tragedy] 

srcNodes: [8008737, 8000059, 8001236]
  path: 0[1618864 -> 2169064 -> 1887823 -> 8008737], [Othello (2007) -> Kae-Kazim, Hakeem -> X-Men Origins: Wolverine (2009) -> american-civil-war] 

  path: 1[1618864 -> 8000059], [Othello (2007) -> love] 

  path: 2[1618864 -> 8001236], [Othello (2007) -> tragedy] 

srcNodes: [8005090, 8000059, 8001236]
  path: 0[1858191 -> 2141404 -> 1233413 -> 8005090], [Vaghti hame khaabim (2009) -> Hashemi, Afshin -> Be name pedar (2006) -> iraq-iran-war] 

  path: 1[1858191 -> 8000059], [Vaghti hame khaabim (2009) -> love] 

  path: 2[1858191 -> 8001236], [Vaghti hame khaabim (2009) -> tragedy] 

srcNodes: [8012765, 8001242, 8001236]
  path: 0[1250659 -> 8012765], [Bobby (2006) -> anti-war] 

  path: 1[1250659 -> 2100633 -> 1216939 -> 8001242], [Bobby (2006) -> Estevez, Emilio -> Arthur et les Minimoys (2006) -> first-love] 

  path: 2[1250659 -> 8001236], [Bobby (2006) -> tragedy] 

srcNodes: [8049623, 8001242, 8001236]
  path: 0[1891300 -> 8049623], [Yip Man 2 (2010) -> turf-war] 

  path: 1[1891300 -> 2059930 -> 1889999 -> 8001242], [Yip Man 2 (2010) -> Cheng, Kent -> Yat kor ho ba ba (2008) -> first-love] 

  path: 2[1891300 -> 8001236], [Yip Man 2 (2010) -> tragedy] 

srcNodes: [8003460, 8000059, 8001236]
  path: 0[1304402 -> 8003460], [Darfur (2009) -> civil-war] 

  path: 1[1304402 -> 2113107 -> 1872627 -> 8000059], [Darfur (2009) -> Frewer, Matt -> Watchmen (2009) -> love] 

  path: 2[1304402 -> 8001236], [Darfur (2009) -> tragedy] 

srcNodes: [5000017, 8000533, 8001236]
  path: 0[1766412 -> 2116168 -> 1589101 -> 5000017], [The Day the Music Died (2010) -> Gallego, Isaac -> Napoleon's Charm (2009) -> War] 

  path: 1[1766412 -> 8000533], [The Day the Music Died (2010) -> love-interest] 

  path: 2[1766412 -> 8001236], [The Day the Music Died (2010) -> tragedy] 

srcNodes: [8000648, 8006630, 8001236]
  path: 0[1839984 -> 2033120 -> 1458296 -> 8000648], [Tristan + Isolde (2006) -> Blanc, JB -> Iron Cross (2009) -> world-war-two] 

  path: 1[1839984 -> 8006630], [Tristan + Isolde (2006) -> tragic-love] 

  path: 2[1839984 -> 8001236], [Tristan + Isolde (2006) -> tragedy] 

srcNodes: [5000017, 8006630, 8001236]
  path: 0[1611655 -> 2088633 -> 1168308 -> 5000017], [Omkara (2006) -> Dobriyal, Deepak -> 1971 (2007) -> War] 

  path: 1[1611655 -> 8006630], [Omkara (2006) -> tragic-love] 

  path: 2[1611655 -> 8001236], [Omkara (2006) -> tragedy] 

-----------------------------------------
ResultDestNodes: [1400646, 1352516, 1598408, 1890194, 1628009, 1191536, 1648618, 1664228, 1249319, 1849816, 1452226, 1389998, 1224983, 1174532, 1501496, 1801445, 1577925, 1602854, 1669305, 1802270, 1598226, 675355, 1618864, 1858191, 1250659, 1891300, 1304402, 1766412, 1839984, 1611655]
ResultRelevs: [14.639297485351562, 14.639297485351562, 13.483779907226562, 13.117074012756348, 12.891061782836914, 12.844293594360352, 12.844293594360352, 12.844293594360352, 12.57779312133789, 12.144231796264648, 12.09060287475586, 12.02442741394043, 11.643010139465332, 11.555854797363281, 11.555854797363281, 11.555852890014648, 11.555852890014648, 11.555851936340332, 11.555849075317383, 11.371889114379883, 11.322070121765137, 11.322070121765137, 11.215211868286133, 11.2152099609375, 11.096061706542969, 11.096061706542969, 11.096061706542969, 11.05556869506836, 11.05556869506836, 11.05556869506836]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 7434
Num of redundant candidate answers found: 1217
Num of reduced alternative answers found: 383
Num of duplicate candidate answers found: 2896
Num of unique alternative answers found: 2896

