Blink Search Using BDB 10
[woody, allen, comedy ]

Blink Search Using BDB_NORED 10
[woody, allen, comedy ]

Blink Search Using BDB_reduced 10
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique 10
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique_BruteForce 10
[woody, allen, comedy ]

Blink Search Using BDB 20
[woody, allen, comedy ]

Blink Search Using BDB_NORED 20
[woody, allen, comedy ]

Blink Search Using BDB_reduced 20
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique 20
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique_BruteForce 20
[woody, allen, comedy ]

Blink Search Using BDB 30
[woody, allen, comedy ]

Blink Search Using BDB_NORED 30
[woody, allen, comedy ]

Blink Search Using BDB_reduced 30
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique 30
[woody, allen, comedy ]

Blink Search Using BDB_reducedNunique_BruteForce 30
[woody, allen, comedy ]

