[accident, explosion, crash]:0.633  
[dog, cat, toy, animation]:0.0  
[disaster, accident, explosion, invasion]:0.949  
[war, battle, germany]:0.31  
[academy, award, drama, history]:2.073  
[natural, disaster, war]:5.128  
[time, space, travel]:2.517  
[fairy, tale, fantasy]:0.207  
[earth, ocean, sea, nature]:19.968  
[monster, ghost, vampire, fight]:7.191  
[comedy, action, diaz, carrey]:0.077  
[robot, action, scifi]:0.072  
[fantasy, action, cameron]:0.075  
[woody, cowboy, animation]:0.737  
[bale, nolan, thriller]:2.112  
[american , actress, oscar]:0.0  
[hitchcock, mystery, thriller]:2.304  
[wizard, magic, school]:1.809  
[woody, allen, comedy ]:0.079  
[hero, crime, adventure]:1.023  
[romantic, comedy, diaz]:0.322  
