3
time
space
travel
3
accident
explosion
crash
3
fairy
tale
fantasy
3
romantic
comedy
diaz
0
3
natural
disaster
war
3
time
travel
future
3
fantasy
action
cameron
3
woody
cowboy
animation
3
bale
nolan
thriller
3
american 
actress
oscar
3
hitchcock
mystery
thriller
3
wizard
magic
school
3
woody
allen
comedy 
3
robot
action
scifi
3
hero
crime
adventure
3
war
nuclear
weapon
3
war
love
tragedy
3
war
battle
germany
0
4
disaster
accident
explosion
invasion
4
academy
award
drama
history
4
earth
ocean
sea
nature
4
monster
ghost
vampire
fight
4
comedy
action
diaz
carrey
     [java] 10, 0, 7, 1242, 2086, 0, 0, 0, 0: (12.04, 0.00): 0.612
     [java] 10, 0, 7, 1251, 2103, 27, 0, 0, 0: (11.34, 11.34): 0.323
     [java] 10, 0, 7, 1242, 2164, 26, 26, 0, 0: (11.40, 11.40): 1.256
     [java] 10, 0, 0, 1254, 4456, 27, 27, 756, 20: (10.86, 10.86): 20.442
     [java] 20, 0, 16, 1251, 2103, 0, 0, 0, 0: (11.63, 0.00): 0.173
     [java] 20, 0, 17, 1251, 2103, 27, 0, 0, 0: (11.27, 11.27): 0.39
     [java] 20, 0, 17, 1251, 2184, 27, 27, 0, 0: (11.30, 11.30): 0.208
     [java] 20, 0, 0, 1727, 6124, 54, 54, 1004, 42: (10.61, 10.61): 17.076
     [java] 30, 0, 26, 1251, 2103, 0, 0, 0, 0: (11.49, 0.00): 0.154
     [java] 30, 0, 27, 1251, 2103, 27, 0, 0, 0: (11.25, 11.25): 0.155
     [java] 30, 0, 27, 1251, 2184, 27, 27, 0, 0: (11.27, 11.27): 0.149
     [java] 30, 0, 0, 1727, 6496, 54, 54, 1128, 69: (10.38, 10.38): 3.344
kl
 10, 0, 1, 589, 981, 0, 0, 0, 0: (9.86, 0.00): 17.441
     [java] 10, 0, 1, 589, 981, 1, 0, 0, 0: (9.86, 9.86): 0.14
     [java] 10, 0, 1, 589, 984, 1, 1, 0, 0: (9.86, 9.86): 0.244
     [java] 10, 0, 0, 589, 1347, 1, 1, 121, 3: (9.84, 9.84): 5.981
     [java] 20, 0, 4, 750, 1285, 0, 0, 0, 0: (9.40, 0.00): 4.218
     [java] 20, 0, 5, 750, 1285, 1, 0, 0, 0: (9.38, 9.38): 0.146
     [java] 20, 0, 5, 750, 1288, 1, 1, 0, 0: (9.38, 9.38): 0.146
     [java] 20, 0, 0, 750, 2080, 1, 1, 264, 8: (9.27, 9.27): 4.921
     [java] 30, 0, 14, 750, 1285, 0, 0, 0, 0: (9.13, 0.00): 0.146
     [java] 30, 0, 15, 750, 1285, 1, 0, 0, 0: (9.12, 9.12): 0.148
     [java] 30, 0, 15, 750, 1288, 1, 1, 0, 0: (9.12, 9.12): 0.15
     [java] 30, 0, 0, 753, 2164, 1, 1, 290, 19: (8.97, 8.97): 1.343

