[accident, explosion, crash]:1.789  
[dog, cat, toy, animation]:0.0  
[disaster, accident, explosion, invasion]:2.42  
[war, battle, germany]:1.409  
[academy, award, drama, history]:5.337  
[natural, disaster, war]:0.771  
[time, space, travel]:1.578  
[fairy, tale, fantasy]:0.435  
[earth, ocean, sea, nature]:2.434  
[monster, ghost, vampire, fight]:5.829  
[comedy, action, diaz, carrey]:0.08  
[robot, action, scifi]:0.072  
[fantasy, action, cameron]:0.076  
[woody, cowboy, animation]:11.391  
[bale, nolan, thriller]:2.171  
[american , actress, oscar]:0.0  
[hitchcock, mystery, thriller]:13.382  
[wizard, magic, school]:0.609  
[woody, allen, comedy ]:0.074  
[hero, crime, adventure]:3.579  
[romantic, comedy, diaz]:0.754  
