query: [sf, time, travel]
Top-k Search by Blink-BDB, k=5
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[2072962 -> 1574939 -> 2068636], [Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2072962 -> 1574939 -> 6020288], [Cronkite, Walter -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2072962 -> 1618690 -> 8025845], [Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

-----------------------------------------
Num of top-k answers: 5
ResultDestNodes: [2068636, 1618690, 1574939, 2072962, 1331228]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.500222682952881, 6.335360050201416]
AvgResultRelev: 7.082228279113769
AvgResultDissimilarity: 0.55
Num of entries retrieved from the lists: 1184
Num of entries retrieved from NKMaps: 1670
Num of answer trees explored: 425

Div Top-k Search by Exhustive, k=5
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 1331228, 2106468]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.335360050201416, 5.677636623382568]
AvgResultRelev: 6.917711067199707
AvgResultDissimilarity: 0.7800000309944153
Num of entries retrieved from the KNLists: 1959
Num of entries retrieved from NKMaps: 2825
Num of answer trees explored: 771
Num of answer tree sets created: 102
Num of answer tree sets removed: 38
Max Num of answer tree sets in Q[]: 102

Div Top-k Search by Astar1, k=5
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 1331228, 2106468]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.335360050201416, 5.677636623382568]
AvgResultRelev: 6.917711067199707
AvgResultDissimilarity: 0.7800000309944153
Num of entries retrieved from the KNLists: 1959
Num of entries retrieved from NKMaps: 2825
Num of answer trees explored: 771
Num of states created: 59
Num of states explored: 23
Num of heuristic search performed: 3
Max Num of answer tree sets in Q[]: 16

Div Top-k Search by AstarEnhanced, k=5
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 1331228, 2106468]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.335360050201416, 5.677636623382568]
AvgResultRelev: 6.917711067199707
AvgResultDissimilarity: 0.7800000309944153
Num of entries retrieved from the KNLists: 1959
Num of entries retrieved from NKMaps: 2825
Num of answer trees explored: 771
Num of states created: 104
Num of states explored: 88
Num of heuristic search performed: 3
Max Num of answer tree sets in Q[]: 16

Top-k Search by Blink-BDB, k=10
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[2072962 -> 1574939 -> 2068636], [Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2072962 -> 1574939 -> 6020288], [Cronkite, Walter -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2072962 -> 1618690 -> 8025845], [Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[2174891 -> 1618690 -> 2072962 -> 1574939 -> 2068636], [Kennedy, John F. -> Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[2174891 -> 1618690 -> 8025845], [Kennedy, John F. -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2136114 -> 1342955 -> 2095378 -> 1331228 -> 2124912], [Hajdi, Youssef -> Duty Calls (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2136114 -> 1840838 -> 8036989], [Hajdi, Youssef -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2136114 -> 1524124 -> 2123413 -> 1588951 -> 8024390], [Hajdi, Youssef -> Les aventures extraordinaires d'Adèle Blanc-Sec (2010) -> Giraud, Nicolas (I) -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1452377 -> 2072962 -> 1574939 -> 2068636], [In the Shadow of the Moon (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1452377 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [In the Shadow of the Moon (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1452377 -> 2174891 -> 1618690 -> 8025845], [In the Shadow of the Moon (2007) -> Kennedy, John F. -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1337432 -> 2072962 -> 1574939 -> 2068636], [Double Take (2009) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1337432 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Double Take (2009) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1337432 -> 2279965 -> 1618690 -> 8025845], [Double Take (2009) -> Rather, Dan -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

-----------------------------------------
Num of top-k answers: 10
ResultDestNodes: [2068636, 1618690, 1574939, 2072962, 1331228, 2174891, 2106468, 2136114, 1452377, 1337432]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.500222682952881, 6.335360050201416, 6.193135738372803, 5.677636623382568, 5.677636623382568, 5.671436309814453, 5.671436309814453]
AvgResultRelev: 6.430242300033569
AvgResultDissimilarity: 0.6355555555555555
Num of entries retrieved from the lists: 2513
Num of entries retrieved from NKMaps: 3556
Num of answer trees explored: 933

Div Top-k Search by Exhustive, k=10
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[2072962 -> 1574939 -> 2068636], [Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2072962 -> 1574939 -> 6020288], [Cronkite, Walter -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2072962 -> 1618690 -> 8025845], [Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[2174891 -> 1618690 -> 2072962 -> 1574939 -> 2068636], [Kennedy, John F. -> Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[2174891 -> 1618690 -> 8025845], [Kennedy, John F. -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2136114 -> 1342955 -> 2095378 -> 1331228 -> 2124912], [Hajdi, Youssef -> Duty Calls (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2136114 -> 1840838 -> 8036989], [Hajdi, Youssef -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2136114 -> 1524124 -> 2123413 -> 1588951 -> 8024390], [Hajdi, Youssef -> Les aventures extraordinaires d'Adèle Blanc-Sec (2010) -> Giraud, Nicolas (I) -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1337432 -> 2072962 -> 1574939 -> 2068636], [Double Take (2009) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1337432 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Double Take (2009) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1337432 -> 2279965 -> 1618690 -> 8025845], [Double Take (2009) -> Rather, Dan -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 8021531]
  path: 0[1194175 -> 2210328 -> 1331228 -> 2124912], [Afterwards (2008) -> Malkovich, John -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1194175 -> 2322682 -> 1509958 -> 8020879], [Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1194175 -> 2012298 -> 1286884 -> 2475584 -> 1529027 -> 8021531], [Afterwards (2008) -> Arden, James -> Collision (2007) -> Tanovic, Tajna -> Liberation (2006) -> housewife,introspection,white-mask] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 2072962, 1331228, 2174891, 2106468, 2136114, 1337432, 1194175]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.500222682952881, 6.335360050201416, 6.193135738372803, 5.677636623382568, 5.677636623382568, 5.671436309814453, 5.535883903503418]
AvgResultRelev: 6.416687059402466
AvgResultDissimilarity: 0.7155555486679077
Num of entries retrieved from the KNLists: 2615
Num of entries retrieved from NKMaps: 3688
Num of answer trees explored: 960
Num of answer tree sets created: 530545
Num of answer tree sets removed: 530524
Max Num of answer tree sets in Q[]: 530534

Div Top-k Search by Astar1, k=10
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[2072962 -> 1574939 -> 2068636], [Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2072962 -> 1574939 -> 6020288], [Cronkite, Walter -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2072962 -> 1618690 -> 8025845], [Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[2174891 -> 1618690 -> 2072962 -> 1574939 -> 2068636], [Kennedy, John F. -> Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[2174891 -> 1618690 -> 8025845], [Kennedy, John F. -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2136114 -> 1342955 -> 2095378 -> 1331228 -> 2124912], [Hajdi, Youssef -> Duty Calls (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2136114 -> 1840838 -> 8036989], [Hajdi, Youssef -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2136114 -> 1524124 -> 2123413 -> 1588951 -> 8024390], [Hajdi, Youssef -> Les aventures extraordinaires d'Adèle Blanc-Sec (2010) -> Giraud, Nicolas (I) -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1276931 -> 2072962 -> 1574939 -> 2068636], [Chelsea on the Rocks (2008) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1276931 -> 2142252 -> 1251242 -> 2034844 -> 1165514 -> 8005325], [Chelsea on the Rocks (2008) -> Hawke, Ethan -> Boffo! Tinseltown's Bombs and Blockbusters (2006) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1276931 -> 2072962 -> 1618690 -> 8025845], [Chelsea on the Rocks (2008) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 8021531]
  path: 0[1194175 -> 2210328 -> 1331228 -> 2124912], [Afterwards (2008) -> Malkovich, John -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1194175 -> 2322682 -> 1509958 -> 8020879], [Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1194175 -> 2012298 -> 1286884 -> 2475584 -> 1529027 -> 8021531], [Afterwards (2008) -> Arden, James -> Collision (2007) -> Tanovic, Tajna -> Liberation (2006) -> housewife,introspection,white-mask] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 2072962, 1331228, 2174891, 2106468, 2136114, 1276931, 1194175]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.500222682952881, 6.335360050201416, 6.193135738372803, 5.677636623382568, 5.677636623382568, 5.671436309814453, 5.535883903503418]
AvgResultRelev: 6.416687059402466
AvgResultDissimilarity: 0.7155555486679077
Num of entries retrieved from the KNLists: 2615
Num of entries retrieved from NKMaps: 3688
Num of answer trees explored: 960
Num of states created: 1652
Num of states explored: 235
Num of heuristic search performed: 14
Max Num of answer tree sets in Q[]: 176

Div Top-k Search by AstarEnhanced, k=10
[sf, time, travel]
srcNodes: [2068636, 6020288, 8025845]
  path: 0[2068636 -> 2068636], [Cooper Jr., Henry S.F. -> Cooper Jr., Henry S.F.]
  path: 1[2068636 -> 1574939 -> 6020288], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2068636 -> 1574939 -> 2072962 -> 1618690 -> 8025845], [Cooper Jr., Henry S.F. -> Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1618690 -> 2072962 -> 1574939 -> 2068636], [Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1618690 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Oswald's Ghost (2007) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1618690 -> 8025845], [Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[1574939 -> 2068636], [Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1574939 -> 6020288], [Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[1574939 -> 2072962 -> 1618690 -> 8025845], [Moon Beat (2009) -> Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2068636, 6020288, 8025845]
  path: 0[2072962 -> 1574939 -> 2068636], [Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2072962 -> 1574939 -> 6020288], [Cronkite, Walter -> Moon Beat (2009) -> Moon Beat re-examine] 

  path: 2[2072962 -> 1618690 -> 8025845], [Cronkite, Walter -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 6010649]
  path: 0[1331228 -> 2124912], [Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1331228 -> 2210328 -> 1194175 -> 2322682 -> 1509958 -> 8020879], [Disgrace (2008) -> Malkovich, John -> Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1331228 -> 2095378 -> 1531067 -> 2242238 -> 1355451 -> 6010649], [Disgrace (2008) -> Ebouaney, Eriq -> Lignes de front (2009) -> Nahon, Philippe (I) -> Eldorado (2008) -> Yvan finds a burglar] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[2174891 -> 1618690 -> 2072962 -> 1574939 -> 2068636], [Kennedy, John F. -> Oswald's Ghost (2007) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[2174891 -> 1618690 -> 8025845], [Kennedy, John F. -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2106468 -> 1502772 -> 2095378 -> 1331228 -> 2124912], [Figlarz, Alain -> La horde (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2106468 -> 1840838 -> 8036989], [Figlarz, Alain -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2106468 -> 1504913 -> 2020724 -> 1588951 -> 8024390], [Figlarz, Alain -> La môme (2007) -> Barbé, Marc -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2124912, 8036989, 8024390]
  path: 0[2136114 -> 1342955 -> 2095378 -> 1331228 -> 2124912], [Hajdi, Youssef -> Duty Calls (2009) -> Ebouaney, Eriq -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[2136114 -> 1840838 -> 8036989], [Hajdi, Youssef -> Truands (2007) -> drugs,gangster,one-word-title,paris-france,underworld] 

  path: 2[2136114 -> 1524124 -> 2123413 -> 1588951 -> 8024390], [Hajdi, Youssef -> Les aventures extraordinaires d'Adèle Blanc-Sec (2010) -> Giraud, Nicolas (I) -> Nannerl, la soeur de Mozart (2010) -> 14-year-old,1760s,18th-century,abandonment,abbey,book-burning,brother-sister-relationship,candlelight,carmelite,character-name-in-title,child-practices-violin,child-prodigy,composer,concerto,convent,dauphin-of-france,domineering-father,english-channel,famous-father,father-children-relationship,father-daughter-relationship,female-composer,female-musician,feminism,forbidden-book,france,frustration,gender-disguise,harpsichord,harpsichord-score,king,king-louis-xv,menstruation,misunderstood-composer,mozart,musical-composition,nickname,nickname-as-title,overbearing-father,passiveness,pillow-fight,pimple,resignation,royal-court,royal-heir,singing-girl,singing-voice,speaking-latin,submission,talent,tragic-female-character,versailles-france,violin,violinist,virtuosity,virtuoso,voice-over-letter,woman-dressed-as-man] 

srcNodes: [2068636, 8005325, 8025845]
  path: 0[1337432 -> 2072962 -> 1574939 -> 2068636], [Double Take (2009) -> Cronkite, Walter -> Moon Beat (2009) -> Cooper Jr., Henry S.F.] 

  path: 1[1337432 -> 2174891 -> 1555195 -> 2034844 -> 1165514 -> 8005325], [Double Take (2009) -> Kennedy, John F. -> Marilyn Monroe - Tod einer Ikone (2010) -> Bogdanovich, Peter -> 'Tis Autumn: The Search for Jackie Paris (2006) -> character-name-in-title] 

  path: 2[1337432 -> 2279965 -> 1618690 -> 8025845], [Double Take (2009) -> Rather, Dan -> Oswald's Ghost (2007) -> 1960s,1963,assassination,assassination-plot,author,cia,code-breaking,commission,conspiracy,conspiracy-theory,dealey-plaza,defector,hypnosis,jfk,kennedy-assassination,lie-detector,movie-theater,murder,polygraph,president,protest,reporter,rfk-assasination,vice-president,vietnam-conflict] 

srcNodes: [2124912, 8020879, 8021531]
  path: 0[1194175 -> 2210328 -> 1331228 -> 2124912], [Afterwards (2008) -> Malkovich, John -> Disgrace (2008) -> Gojo, S.F.] 

  path: 1[1194175 -> 2322682 -> 1509958 -> 8020879], [Afterwards (2008) -> Catillon, Brigitte -> La vérité ou presque (2007) -> based-on-novel,book,dog,ex-husband-ex-wife-relationship,extramarital-affair,film-in-film,gay,identity-swap,infidelity,jazz-singer,lyon-france,movie-theater,old-age,pregnant-woman,storm,television,tv,tv-station] 

  path: 2[1194175 -> 2012298 -> 1286884 -> 2475584 -> 1529027 -> 8021531], [Afterwards (2008) -> Arden, James -> Collision (2007) -> Tanovic, Tajna -> Liberation (2006) -> housewife,introspection,white-mask] 

-----------------------------------------
ResultDestNodes: [2068636, 1618690, 1574939, 2072962, 1331228, 2174891, 2106468, 2136114, 1337432, 1194175]
ResultRelevs: [8.21480655670166, 7.18338680267334, 7.177365303039551, 6.500222682952881, 6.335360050201416, 6.193135738372803, 5.677636623382568, 5.677636623382568, 5.671436309814453, 5.535883903503418]
AvgResultRelev: 6.416687059402466
AvgResultDissimilarity: 0.7155555486679077
Num of entries retrieved from the KNLists: 2615
Num of entries retrieved from NKMaps: 3688
Num of answer trees explored: 960
Num of states created: 801949
Num of states explored: 801785
Num of heuristic search performed: 14
Max Num of answer tree sets in Q[]: 16512

