4
police
crime
violence
enemy
4
family
conflict
murder
revenge
4
war
nuclear
weapon
disaster
4
war
battle
soldier
army
4
nature
mountain
sea
ocean
4
space
moon
earth
return
4
alien
attack
fight
peace
4
disaster
rescue
sacrifice
hero
4
drama
sports
competition
friendship
4
time
travel
future
return
4
fbi
spy
terror
fight
4
storm
collapse
rescue
hero
0
3
friendship
love
marriage
3
war
battle
soldier
3
natural
disaster
war
3
police
crime
violence
3
thriller
murder
crime
3
robot
human
friendship
3
police
race
crime
4
president
politics
drama
3
myth
legend
king
4
emperor
war
battle
3
life
religion
spirit
3
drama
sports
competition
3
legend
king
war
0
