[nature, mountain, sea]:3.423  
[nature, mountain, sea, ocean]:1.767  
[war, love, marriage]:1.532  
[war, battle, soldier]:1.127  
[war, battle, soldier, army]:0.315  
[war, nuclear, weapon, disaster]:1.62  
[natural, disaster, war]:0.688  
[space, moon, return]:1.449  
[police, crime, violence]:0.824  
[police, crime, violence, enemy]:0.929  
[mystery, thriller, crime]:4.938  
[girl, friendship, school]:0.487  
[robot, human, friendship]:0.722  
[police, race, crime]:1.322  
[time, travel, future]:1.988  
[president, politics, drama]:5.528  
[fbi, spy, terror]:0.164  
[myth, legend, king]:1.252  
[disaster, rescue, hero]:2.147  
[emperor, army, war]:0.924  
[family, dispute, murder]:2.147  
[life, religion, spirit]:1.018  
[drama, sports, competition]:3.926  
[legend, king, war]:1.688  
