[nature, mountain, sea]:3.134  
[nature, mountain, sea, ocean]:1.857  
[war, love, marriage]:1.588  
[war, battle, soldier]:1.156  
[war, battle, soldier, army]:0.332  
[war, nuclear, weapon, disaster]:1.772  
[natural, disaster, war]:0.726  
[space, moon, return]:1.467  
[police, crime, violence]:0.828  
[police, crime, violence, enemy]:0.935  
[mystery, thriller, crime]:5.222  
[girl, friendship, school]:0.495  
[robot, human, friendship]:0.758  
[police, race, crime]:1.369  
[time, travel, future]:2.066  
[president, politics, drama]:5.727  
[fbi, spy, terror]:0.167  
[myth, legend, king]:1.284  
[disaster, rescue, hero]:2.168  
[emperor, army, war]:0.954  
[family, dispute, murder]:2.155  
[life, religion, spirit]:1.021  
[drama, sports, competition]:4.117  
[legend, king, war]:1.629  
