<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title></title>
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>

	<body>
		<div align="center">
			<h2>Frequently Asked Questions</h2>
		</div>
		<div align="left">
			<p><br>
			</p>
			<div align="left">
				<p><b>Q1:</b> How can I update the database? Are IMDb diff files supported?<br>
					<b>A1:</b> Currently diff files are not supported. If you want an updated database, delete the old one, download new IMDb list files and convert them to the jmdb database again.</p>
				<p><b>Q2:</b> Where can I get the IMDb text files?<br>
					<b>A2:</b> You didn't read the readme file, did you? Visit <a href="http://us.imdb.com/interfaces" target="IMDb Interfaces" title="IMDb Interfaces">http://us.imdb.com/interfaces</a>. On OS/2 you can look into the WPS Folder &quot;Java Movie Database\Additional Links&quot; where you can find &quot;IMDb Interfaces&quot;.<br>
				</p>
				<p><b>Q3:</b> How long does it take to import/convert the files?<br>
					<b>A3:</b> It takes about 2 hours to import/convert them on an Athlon 1 GHz system with Index. The duration depends on the components of your system and the size of the IMDb files. Also note that the actors and actresses take ages to get converted.</p>
				<p><b>Q4:</b> I&nbsp;just started the database conversion, but now I&nbsp;want to pause it because I&nbsp;need my computer for &lt;whatever&gt;. Is this possible?<br>
					<b>A4:</b> Yes!&nbsp;JMDB&nbsp;supports resuming a previously interrupted conversion from the beginning of the last database table that was converted. So you can simply click on the cancel button and resume the conversion later.</p>
				<div align="left">
					<div align="left">
						<p><b>Q5:</b> The conversion/import crashed. Do I have to import/convert all the files again?<br>
							<b>A5:</b> No. JMDB&nbsp;can resume the conversion. It will start at the table that was in work while the crash happened. So the conversion doesn't convert all the data again.</p>
					</div>
					<p><b>Q6:</b> There is no progress visible while the import/convert process is running, so what can I do?<br>
						<b>A6:</b> Maybe the Java Runtime crashed. We haven't got a clue why this happens. Start the &quot;jmdbdebug&quot; (OS/2 and Windows), so you can switch to the command window where you can see what happens. Note that you have to disable the &quot;automatic close window on program exit&quot; to see the JVM hexdump after a crash.<br>
						Also note that the actors and actresses take extremely long to get converted, so maybe it's just not finished - your hdd LED should tell you more.<br>
					</p>
				</div>
				<p><b>Q7:</b> Why can't I select the Windows Style (Look and Feel) on OS/2?<br>
					<b>A7:</b> You can select it, but nothing happens. I would call it a bug in the Java Runtime Env. (1.3, 1.31)! ;) You can patch the Runtime, but make sure you make a backup of the file that has to be patched! There is a patch available from Christoph Bratschi (Java Swing Windows Look and Feel unter OS/2 nutzen) on his homepage: <a href="http://www.bratschi.net" target="Homepage Christoph Bratschi" title="Homepage Christoph Bratschi">http://www.bratschi.net</a>.<br>
					Note: The buttons (close, hide, max.) are not correctly displayed, but the rest is working!<br>
				</p>
				<p><b>Q8:</b> How can I send a bug report?<br>
					<b>A8:</b> Send us a mail with the following information:</p>
				<ul>
					<li>JMDB&nbsp;version
					<li>Java Runtime Type &amp;&nbsp;Version
					<li>MySQL&nbsp;Version
					<li>Operating System for Java Runtime + JMDB&nbsp;and for the MySQL&nbsp;database
					<li>jmdb.log (you can find this file in the JMDB&nbsp;directory)
					<li>console output if it seems there's interesting output (start &quot;jmdbdebug&quot; to see the console while JMDB&nbsp;is running)
				</ul>
			</div>
		</div>
	</body>

</html>