<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Java Movie Database - Help</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center"><h2>Java Movie Database - Help</h2></div>
		<hr>
		<div align="center">
			<h3>Index</h3>
		</div>
		<div align="center">
			<p><a href="#JMDBMain">Main Window</a><br>
				<a href="#JMDBSetup">Setup Dialog Box</a><br>
				<a href="#DataBaseConverter">DataBase Converter</a><br>
				<a href="#SearchWindow">Search Window</a><br>
				<a href="#SimpleResultWindow">Simple Result Window</a><br>
				<a href="#DetailWindow">Detail Window</a><br>
				<a href="#MovieCollection">Movie Collection</a><br>
				<a href="#Styles">Styles</a><br>
				<a href="#TipsTricks">Tips &amp;&nbsp;Tricks</a><br>
			</p>
		</div>
		<p><a name="JMDBMain"></a></p>
		<div align="center"><h3>Main Window</h3></div>
		<p><img src="main.gif" width="467" height="217" border="0" alt="File Menu" hspace="5" vspace="5"></p>
		<p>The <b>main window</b> is simple. The most important function (after converting the IMDb&nbsp;text files the first time you run JMDB) is to search in the database. In the toolbar there is a button to start a search. Alternatively, you can quickly open a <b>Search Window</b> by pressing <b>ALT+S</b> (or F3 or F7).<br clear="all">
			<br>
		</p>
		<p><a name="JMDBSetup"></a></p>
		<div align="center"><h3>Setup Dialog Box</h3></div>
		<p><img src="setup_general.gif" width="600" height="400" border="0" alt="Setup General" hspace="5" vspace="5"></p>
		<p>Before you start to use the database and search
		for infos on movies, you have to configure some settings.</p>
		<p></p>
		<p>Above the tabs you find a checkbox which enables you to access all settings.
		   As most settings normally don't have to be changed only the more important settings can be edited by default.
		   This makes it easier for the user to setup the application.
		</p>
		<p>In the <b>General</b> tab, you should enter the default internet browser (web browser) you use on your system.
		   The browser is used everywhere, where you can call an URL (e.g. the detail windows like the IMDb-URL, the location where movies have been
		   filmed but also at application windows like the 'About Box' as well as the JMDB-URL at the help menu).<br>
           The path to <b>helpfile</b> and <b>soundfile</b> (played after finishing a database request) have to be checked.<br>
		   They are automatically set by the program at the first start and should be correct!<br>
		   The <b>Movie Collection Path</b> is also automatically set up at the first program start. In that path you can edit
		   and create your own movie collections, but we talk about that feature later!
		</p>
		<p>The <b>Number of results</b> is used to limit the results shown.
		</p>
		<p><b>Window Maximize Recognition</b> is a workaround to be able to maximize the main window on a windows platform.
		   Because there hasn't been such a feature in previous Java versions (because not all the systems Java is running on support it).
		   The program will try to recognize if the main window is maximized by looking at its position.
		   A maximized window has the upper left corner at position (-4,-4) with a standard width of a window border and a size of
		   (screenwidth+8)*(screenheight+8). If you have set the borderwidth of a window to another value (in Windows control panel),
		   try to edit the <b>Maximize Recognition Pixels</b> value.<br>
		   If you don't use a Windows platform, disable the <b>Window Maximize Recognition</b> feature.
		</p>
		<p>Another nice feature is the <b>Intelligent Window Positioning</b>. It tries to find a place for the follow up
		   window (the follow up window from the search window is for example the simple result window) without hinding
		   another window. If there is enough space for the new window it is placed there with an <b>Pixel Offset</b>.
		</p>
		<p>Because generally the first thing you do when using JMDB is opening a Search Window, you can enable <b>search
		   window automatically at program start</b> that does this automatically.
		   But it is only shown when the connection to the database could be established.<br clear="all"><br>
		</p>
		<p><img src="setup_dbsetup.gif" width="600" height="400" border="0" alt="Setup DB Setup"></p>
		<p>In the <b>DB&nbsp;Setup</b> tab, you can enter the settings for MySQL or PostgreSQL databases.
		   After installing and configuring the MySQL or PostgreSQL database as described in the documentation
		   that comes with the database package (beside that there are some hints in the JMDB readme.txt)
		   you need to setup JMDB.<br>
		   <ul>
		      <li>MySQL</li>
			  <ul>
				<li>Database: There are multiple MySQL versions supported. Because each version
				     supports a different feature set JMDB allows you to select the correct database.<br>
					 As a rule of thumb: Select the highest version!<br>
					 Since JMDB v1.40 the default, when you first start the application, is 'MySQL &ge;5.0.0'.</li>
			    <li>UserID: The general MySQL user is 'root'</li>
			    <li>Password: The default password is depending on the system you are using.<br>
		             Often the passwort is not set at all, so you can leave the password field empty.
					 Sometimes the password is also 'root'. On other systems (e.g. Linux) you may have
					 been asked to enter a password while MySQL is installed.</li>
				<li>URL: The URL is set automatically to point to a locally installed database
				    ('localhost' or '127.0.0.1'). If you have a home-server you can enter the IP address
					of that machine. The other elements don't have to be changed.<br>
					If you messed things up just remove the complete URL and select the database again
					from the drop-down list to get the default setting back.</li>
				<li>JDBC Driver: The JDBC driver is also automatically set, so you don't have to change
				    this. Other databases might provide multiple JDBC drivers, so they can be selected
					using the drop-down list.</li>
				</ul>
		      <li>PostgreSQL</li>
			  <ul>
				<li>Database: There are multiple PostgreSQL versions supported. For text indexes and full
					text search you should use 'PostgreSQL &ge;8.3.x'. Newer versions like 8.4.x are also faster.<br>
					As a rule of thumb: Select the highest version!</li>
			    <li>UserID: The general PostgreSQL user is 'postgres'</li>
			    <li>Password: Enter the password you used when you installed PostgreSQL.<br>
					A good choice if you use it at home (no special security needed) would be 'postgresql'
					(same as the name of the default user).</li>
				<li>URL: The URL is set automatically to point to a locally installed database
				    ('localhost' or '127.0.0.1'). If you have a home-server you can enter the IP address
					of that machine. The other elements don't have to be changed.<br>
					If you messed things up just remove the complete URL and select the database again
					from the drop-down list to get the default setting back.</li>
				<li>JDBC Driver: The JDBC driver is also automatically set, so you don't have to change
				    this. Other databases might provide multiple JDBC drivers, so they can be selected
					using the drop-down list.</li>
		      </ul>
		   </ul>
		   After everything is set you can try to connect to the database by clicking on <b>Test Connection</b>.
		   <br clear="all"><br>
		</p>
		<p><img src="setup_testconnection_warning.gif" width="451" height="151" border="0" alt="Test Connection - Warning Message" hspace="5" vspace="5"></p>
		<p>If you have not yet converted any IMDb files you get a warning message. This is normal and everything is ok.<br clear="all">
			<br>
		</p>
		<p><img src="setup_testconnection_successful.gif" width="274" height="118" border="0" alt="Test Connection - Information Message" hspace="5" vspace="5"></p>
		<p>If you already converted the files and your database is working correctly you should get this message!<br clear="all">
			<br>
		</p>
		<p><img src="setup_testconnection_error.gif" width="302" height="135" border="0" alt="Test Connection - Error Message" hspace="5" vspace="5"></p>
		<p>Finally if the database is not running, no connection could be established or the driver could not be loaded you should get this message!<br clear="all">
			<br>
		</p>
		<p></p>
		<p><img src="setup_imdbimport.gif" width="600" height="400" border="0" alt="Setup IMDb Import" hspace="5" vspace="5"></p>
		<p>In the <b>IMDb-Import</b> tab, you have to enter the correct location of the <b>IMDb&nbsp;text
			files (Import Path)</b>. They are used when converting them into the MySQL or PostgreSQL database.<br>
			Here you can also select which files you normally want to import. Note that the <b>'required'</b> tag
			can't be changed (it it used internally at the import). The only column you can change is the 'Import'
			column.<br>
			The first column is the import order, the second is the name of the IMDb file (without extension),
			the third is the result of a filecheck <b>(it checks the files while you enter a path or when you selected one
			using the File selection dialog)</b>, the forth shows if a file is required to import data and
			the last one allows you import or not import the file.<br>
			The button <b>'Reload default import file settings'</b> re-enabled <b>all files</b> for the import (default).
		</p>
		<p></p>
		<p><img src="setup_simpleresultwindow.gif" width="600" height="400" border="0" alt="Setup Simple Result Window" hspace="5" vspace="5"></p>
		<p>The options you can change in the <b>Simple Result Window</b> tab decide which information is shown in the
			window beside the movie! You can also set if the table should be sorted after searching with the quick
			search (recommended; quicksearch => searching for name/title and aka).<br>
			If you disable some columns, the results are shown more quickly. Especially the apprearing actors and
			actresses take a lot of time to be displayed.<br>
			You can also specify how the background color of the simple result windows should look like.
			You only have to enter the RGB values. The result is shown immediately in the box next to the entry fields.<br clear="all">
		</p>

		<p></p>
		<p><img src="setup_detailwindowoptions.gif" width="600" height="400" border="0" alt="Setup Detail Window Options" hspace="5" vspace="5"></p>
		<p>The options you can change in the <b>Detail Window Options</b> tab decide which parts of information
			the detail windows show. If you disable some categories, the database query will finish more quickly
			but some information is missing.<br>
			You can also specify how the background color of the detail window should look like. You only have to
			enter the RGB values. The result is shown immediately in the box next to the entry fields.<br clear="all">
        </p>

		<div align="center"><h3>DataBase Converter</h3></div>
        <p><a name="DataBaseConverter"></a></p>
		<p><img src="databaseconverter.gif" width="555" height="299" border="0" alt="Database Converter" hspace="5" vspace="5"></p>
		<p>In the <b>Database Converter</b> window you convert the IMDB text files into the MySQL database.
			If you started JMDB&nbsp;for the first time, you have to convert them before you can use the rest of JMDB.
		</p>
		<p></p>
		<p>The database consists of round about 48 database tables. For speedup when searching in the database, <b>you
			should create indices</b>.<br>All indices are automatically created when you use <b>Convert + Index</b>, but
			you can prevent the converter from creating both movies2actors indices by using <b>Convert</b>.
		</p>
		<p><b>BEWARE: </b>You kill the complete database if you select <b>Kill Database</b>. If you select it, it
			deletes all database tables and the database itself.<br>
			This option is usefull if you want to delete the complete IMDb(TM) data from the database.
		</p>
		<p>We don't plan to support the weekly IMDb (TM) update files directly, so you can only import the whole database
			(you can update the old files by applying the available diffs with a Diff-Tool - look at the IMDb site to get
			more info about this option).
		</p>

		<br>
		<p><a name="SearchWindow"></a></p>
		<div align="center"><h3>Search Window</h3></div>
		<p><img src="newsearch_madp.gif" width="461" height="284" border="0" alt="New Search" hspace="5" vspace="5"></p>
		<p>
            To search for a string in one of the four main categories Movies, Actors,
            Directors and Producers is a basical function and regularly the first
            thing you do when using JMDB.<br>
		</p>
        <p>
            With the <b>Show episodes of TV shows</b> checkbox you can allow the
            search to return episodes of TV shows. These are also stored together
            with the movies since January 2006 and normally you don't want to
            see them.
        </p>
		<p>
            <b>Words</b> means that entries are searched that contain all the words,
            disregarding the order. For example, you could search for actors
            &quot;Harri Ford&quot;&nbsp;(finding &quot;Ford, Harrison&quot;) or
            &quot;Batman Robin&quot;&nbsp;(for finding &quot;Batman &amp;&nbsp;Robin (1997)&quot;).
            <b>String Comparison</b> means searching for entries that contain exactly
            the string you entered in the <i>Expression</i> text field.
            With <b>Regular Expression</b> search, you can make more complex
            searches. The regular expression you can use are bound to the
            database server you are using with JMDB. You can find the details
            in the documentation of the database server.<br clear="all">
			<br>
		</p>
		<p><b>Examples for regular expression searches (MySQL):</b></p>
		<ul>
			<li><b>Columbo.*197</b> in Movies searches all Columbo-movies in the '70s
			<li><b>^me[iy]er,</b> in Actors searches all Actors whose name start with meyer or meier
		</ul>
		<p>Read the MySQL&nbsp;documentation for learning more about regular expressions.<br>
		</p>
		<p></p>
		<p><b>Begin With</b> means to search only entries that start with the given expression, <b>End With</b> searches only entries that end with it.</p>
		<p><b>Search AKAs</b> means that not only the main database table but also the AKA table is searched for the given name/title.</p>
		<p>The <b>Quick</b> option is for getting a quicker response for a database query. Instead of making all queries with the given expression and then creating the result window, the query is internally split up into some more queries and after each step, the result is added to the result window.</p>
		<p></p>
		<p><b>Same Window</b> means closing the last result window and placing the new one at the same place (also with different result window types).</p>
		<p></p>
		<p><img src="newsearch_rd.gif" width="461" height="284" border="0" alt="New Search" hspace="5" vspace="5"></p>
		<p>
            You can also search for <b>releasedates</b> of movies.
            You can enter the country and the dates.<br>
            All settings set are saved when you click on the save button!
            The '%' operator is used to ignore the field.<br><br>
            When you search for the date, you have <b>two options</b>.<br>
            <b>The first option:</b> You can set the exact date, but you can
            also set year and month and set the day to '%' to ignore the entry,
            then all movies with a releasedate in the specified year and month
            are searched.<br>
            <b>The second option:</b> You can also enter a <b>timeframe</b> in
            which the movies can be found. The values are entered by days or set
            with the ComboBox objects.
            If you enter the days directly the comboboxes are automatically updated.
            The same happens to the day entry field if you set the date with the
            ComboBoxes.
            Internally the current date is the base calculating the FROM date.<br>
            If you enter -7 in the FROM (the first day field) the date from last
            week will be presented by the FROM ComboBoxes.
            The second day field shows the days to be added to the FROM date.<br>
            The dates are not directly saved in the setup, but the relative dates
            are by saving the days that are shown. In the example picture you can
            see above the value <b>-7</b>, <b>21</b>, the Checkbox setting of
            'Timeframe search' and the country (here '%') are saved in the
            config file.<br><br>
            The main purpose with this search is ( or at least for me :) ) to
            look which movies are currently shown in the cinema...<br>
            You want to go to the cinema and want to see all movies that
            started a week ago and all that start in the future (2 weeks).
            Then you select the timeframe search. Select the date from the last
            week (or just enter -7) and select the date two weeks in the future
            or the days that should be added to the calculated FROM date.
            Then you save this option and search for all movies that are shown
            in these 3 weeks. If you want to search again next week and call
            this search, the same days are automatically entered and the new
            FROM and TO dates are calculated.<br>
            <br><b>NOTICE:</b> You may be wondering why old movies
            (several years) show up in the search results. This is easy to
            explain. Sometimes movies are 're-released' and that way they get
            a new releasedate that is found in the search process.
		</p>
        <p>
            With the <b>Show episodes of TV shows</b> checkbox you can allow the
            search to return episodes of TV shows. These are also stored together
            with the movies since January 2006 and normally you don't want to
            see them.
        </p>
		<br>
		<a name="SimpleResultWindow"></a>
		<div align="center"><h3>Simple Result Window</h3></div>
		<p><img src="simpleresultwindow.gif" width="520" height="392" border="0" alt="Simple Result Window" hspace="5" vspace="5">
		<p>
            In most cases, a <b>Simple Result Window</b> is what you need to
            get the informtion you wanted.
            After searching for a movie, for example, you select the one you
            want to know more about and press <b>Details</b>, or
            alternatively, you open the Detail Window by double-clicking
            on the item in the table.
            A&nbsp;Simple&nbsp;Result Window is easy to use and looks simple,
            but you don't have the possibility to change something.
            <br>
            You can configure this window with the provided options in
            Simple Result Window tab from the <b>Setup</b>.
            You can make JMDB&nbsp;show <b>additional columns</b> like
            actors or directors directly in the simple resuilt window.
            You're also allowed change the sorting of the entries in the
            table by clicking on the header of the table!
		</p>
		<p>
            Then you can add a movie you have selected in the Simple Result
            Window to the Bookmark file by selecting the <b>Bookmark</b> button.
            <br>
            The Bookmark file is located in the <b>Movie Collection Path</b>
            you find in the <b>Setup</b>. You can view the stored bookmarks
            by selecting Bookmark from the Movie Collection Menu.
            <br>
            For more information look at the Movie Collection paragraph later
            in this help.<br clear="all">
        </p>

		<p></p>
		<p><br clear="all"><a name="DetailWindow"></a></p>
		<div align="center"><h3>Detail Window</h3></div>
		<p><img src="moviedetailwindow.gif" width="667" height="451" border="0" alt="Movie Detail Window" hspace="5" vspace="5"></p>
		<p>This Window shows details of the selected item in a Simple Result Window. You can configure what exactly is showed in here by changing the options in the <b>Detail Window Options</b> tab in the <b>Setup Window</b>.<br>
		<p>The <b>IMDb URL</b> allows you to call the Internet Movie Database website with the latest information about the person or movie, but you have to enter the Internet Webbrowser of your choice at the setup ('General' tab).<br>
                 Note that the <b>IMDb URL</b> show in the person and movie detail windows don't work correctly on names that contain umlauts (not only the german umlauts). It will be automatically fixed if we move to a newer Java Runtime (>= 1.4.x).</p>
		<p>Beside that, there is a <b>toolbar</b> shown over the details. If you want read eg. the plot of a movie you can click on the text plot and the detail window is moved to the location where the plot begins.<br>

		 The last selected toolbar options are shown in <b>another color</b>, so the important options are easier to find.</p>
		<p><br>
            Note that in a <b>Movie Detail Window</b>, the appearing actors are
            sorted by their importance they had in that movie.<br>
            The lower the number is in the &lt; &gt; the more important the
            actor/actresses was and the more money he or she earned.
            <br clear="all"><br>
		</p>
		<p>
            <img src="actordetailwindow.gif" width="667" height="451" border="0" alt="Actor Detail Window" hspace="5" vspace="5">
        </p>
		<p>
            As you can see here, in a <b>Actor Detail Window</b>, the movies
            in which the actor played are sorted by year.
        </p>
		<p>
            You can also <b>search further</b> from the Detail Window!
            The movies, actors/actresses, director and producer are written
            in another color.
            <br>
            If you <b>double click</b> on those entries, a new search for that
            entry is executed and the <b>results are shown in a new window</b>.
        </p>
		<p>
            <b>If you don't want a new window</b> simply hold down the left
            <b>Alt-Key</b> on your keyboard and <b>double click</b> on the
            entry. The result will then be shown in the same window you started
            the new search. This is working for the other windows as well.
        </p>
		<p>
            <img src="pdfexportwindow.gif" width="363" height="263" border="0" alt="Actor Detail Window" hspace="5" vspace="5">
        </p>
		<p>
            JMDB can export details shown in the detail window (Movie, Actor,...
            detail window) as PDF using the iText library
            (<a href="http://www.lowagie.com/iText/">http://www.lowagie.com/iText/<a>).
            The files can be found in the &quot;export&quot; directory that
            can be found in the JMDB installation directory. The current
            PDF-Export is only a simple export possibility which could look
            a little bit nicer.
            <br>
            To call the popup menu which shows the <b>&quot;Export to PDF&quot;</b>
            menu can be opened with a right-click in the Detail window.
            <br>
            If you are a developer you might want to help to make it look nicer.
            Please contact us! :)
		</p>

		<p><br clear="all"></p>
        <p><br clear="all"><a name="MovieCollection"></a></p>
		<div align="center"><h3>Movie Collection</h3></div>
		<p><img src="moviecollectionbookmarks.gif" width="499" height="236" border="0" alt="Movie Collection Bookmarks" hspace="5" vspace="5"></p>
		<p>Before going into details, you can find the Bookmark and your own collections in the <b>Movie Collection Path</b> you specified in the <b>Setup</b>. Normally that directory is located in the same directory you installed the program into.</p>
		<p>We support <b>bookmarking a movie</b>. You can add a new entry by selecting the movie in the Result Window and selecting <b>Bookmark</b>.</p>
		<h4>You can also manage your own video tapes and DVDs with the Java Movie Database.</h4>
		<p>For this, you write a table definition file like the ones that come with the JMDB&nbsp;package as samples. For an example, a column definition could look like</p>
		<p>COLUMN = Rating   ; 100 ; 100 ;  100 ;    int ; 0xCEDEDE ; black<br>
		</p>
		<p>inside the definition file.</p>
		<p>The data file for a movie collection is a standard CVS&nbsp;text files (you can export a spreadsheet table in this format with standard spreadsheet applications). For referencing an entry in the movie collection, the IMDB&nbsp;title (exactly the same text) is stored as &quot;column 0&quot; in the data file. This column is <b>not&nbsp;visible</b> in the table.</p>
		<p>An interesting and useful thing is that you can write <b>macro words in your data-file</b>. This macro words are replaced in realtime when you open your movie collection window in JMDB. For example, you can write RATING&nbsp;as a macro word in your data files and RATING&nbsp;is replaced with the rating for that movie that is stored in the database. You don't have to insert that rating by yourself. Another advantage is that when you import newer IMDB&nbsp;text files some day, the rating of that new files is used. The data is always up to date by that way!</p>
		<p>Since V1.2 the movie collection entries can have more than one line per movie, so you can e.g. show more than one aka-title of the movie.<br>With the 'Show full rows' you can switch between multiple rows per item and one line per item. You can also set in the *.def file how many rows should be shown (by default it is automatically calculated).</p>
		<p>An example how the result looks like is shown below. Please read the sample files to learn more, they're documented well. It's easier as you think.<br>
		</p>
		<p><b><font color="red">Please do not use the same files as the examples, because with an update the files could be overwritten by mistake.<br clear="all">
				</font></b></p>
		<p><img src="moviecollectionvideotapes.gif" width="792" height="317" border="0" alt="Movie Collection Videotapes"><br clear="all">
		</p>
		<p>Here you can see an example, where the full height of rows is shown.</p>
		<p>
            <img src="moviecollectionvideotapes_fullrows.gif" width="792" height="317" border="0" alt="Movie Collection Videotapes with full rows"><br clear="all">
		</p>

        <p><br><a name="Styles"></a></p>
		<div align="center"><h3>Styles</h3></div>
		<p>
            Since year 2002 JMDB supports different styles using the
            <b>Java LookAndFeel</b> which allows you to change the look of
            windows, buttons, entry fields and so on.<br>
            If you select another styles from the ones available in the
            <b>Styles menu</b> the selected style is activated directly, so you
            don't have to restart the program.<br>
            The default style, the Java Runtime Environment (JRE) selects
            normally when you run a java program, is marked in the menu as
            <b>system default</b>.
            If a style is not available but the JRE says it's supported, an
            error is shown in the debug screen (UnsupportedLookAndFeelException)
            and the styles is not changed.<br>
            This could happen for example under OS/2 (or eCS) with the
            Windows-Style, but <b>Windows Style</b> is available with
            <b>windows.jar</b> file under \java11\Swing!
		</p>
		<p>
            Since JMDB v1.35 (starting with a beta in August 2006) it is
            possible to support more than just the default Look and Feel (LAF)
            styles that are shipped with the Java Runtime Environment.<br>
            Currently those LAF are:
            <ul>
                <li>NimROD (FREE - <a href="http://personales.ya.com/nimrod/index-en.html">http://personales.ya.com/nimrod/index-en.html</a>)</li>
                <li>JGoodies Looks (FREE - <a href="http://www.jgoodies.com/">http://www.jgoodies.com/</a>)</li>
                <li>Lipstick (Free for non-commercial use - <a href="http://regis.risp.pl/">http://regis.risp.pl/</a>)</li>
                <li>Substance (License BSD - <a href="http://substance.dev.java.net/">http://substance.dev.java.net/</a>)</li>
                <li>Tonic (License LGPL - <a href="http://www.digitprop.com/">http://www.digitprop.com/</a>)</li>
            </ul>
		</p>

        <p>
            <i>LookAndFeel selection</i><br>
            <img src="stylesmenu.gif" width="522" height="308" border="0" alt="LookAndFeel selection"></p>
        </p>

		<p>
            We will support more styles in the future, because they can really
            easy be implemented in the program. There are BeOS, Kunststoff and
            other styles available at no cost!<br>
            Below there you can see several examples of supported Look and Feel.
        </p>

		<p>
            <i>Metal LookAndFeel</i><br>
            <img src="stylesmenu_metal.gif" width="522" height="410" border="0" alt="Metal LookAndFeel">
        </p>

		<p>
            <i>Motif LookAndFeel</i><br>
            <img src="stylesmenu_motif.gif" width="522" height="410" border="0" alt="Motif LookAndFeel">
        </p>

		<p>
            <i>JGoodies Plastic</i><br>
            <img src="stylesmenu_jgoodies-plastic.gif" width="522" height="406" border="0" alt="JGoodies Plastic LookAndFeel">
        </p>

		<p>
            <i>JGoodies Plastic XP</i><br>
            <img src="stylesmenu_jgoodies-plasticxp.gif" width="522" height="406" border="0" alt="JGoodies Plastic XP LookAndFeel">
        </p>

		<p>
            <i>Lipstik</i><br>
            <img src="stylesmenu_lipstik.gif" width="522" height="406" border="0" alt="Lipstik LookAndFeel">
        </p>

		<p>
            <i>Tonic</i><br>
            <img src="stylesmenu_tonic.gif" width="522" height="406" border="0" alt="Tonic LookAndFeel">
        </p>

		<p>
            <i>Substance</i><br>
            <img src="stylesmenu_substance.gif" width="522" height="406" border="0" alt="Substance LookAndFeel">
        </p>

		<p>
            <i>NimROD</i><br>
            <img src="stylesmenu_nimrod.gif" width="522" height="406" border="0" alt="NimROD LookAndFeel">
        </p>

		<p>
            <br>
			<a name="TipsTricks"></a>
        </p>

		<div align="center">
			<h3>Tips &amp;&nbsp;Tricks</h3>
		</div>
		<ul>
			<li>Hold down the <b>Alt key</b> when clicking an a actor/director/producer/movie in <b>detail window</b> will close the old window and create the next detail window at the same position.</li>
			<li>Look into the <b>MovieCollection sample files</b> in the MovieCollection directory for learning how to set up your own collections</li>
			<li>press <b>F3</b> for quickly returning to an open search window and you can immediately start to write your next search expression</li>
			<li>data in movie collections can be inserted automatically when using <b>macro words</b> that are replaced with database data</li>
		</ul>
	</body>

</html>
