Here is a list of (hopefully all) known bugs (some are normal TODOs)
====================================================================

Innotek Java 1.4.2_05 on OS/2 and eCS showed some problems with 
JMDB v1.35 Beta 1, 2 and 3 when you start the search.
If you start the "Debug" Version you see the message:
   =================================================================
   java.lang.ArrayIndexOutOfBoundsException: No such child: 1
        at java.awt.Container.getComponent(Container.java:237)
        ...
   =================================================================
As this only happens with Innotek Java 1.4.2_05 so far, I think it's 
their problem (at least for now).
If you get the error just start the search again.
It's annoying but...you could get yourself GoldenCode Java 1.4.1
which is working as all Java 1.5.x on Windows I've tried so far.

POSSIBLE SOLUTION...UPDATED INNOTEK JAVA:
=========================================
The updated Innotek Java 1.4.2_09 seems to work.
Java v1.4.2_09 JRE:
  http://download.innotek.de/javaos2/142_09/install.exe

Java v1.4.2_09 JDK (includes JRE):
  http://download.innotek.de/javaos2/142_09/install_sdk.exe

---
Movie Collection Window doesn't work with PostgreSQL! Some things work but not everything.
---
IMDb URL for movies or persons (umlauts in different languages not correctly converted)
Will be fixed if JMDB moves from Java 1.2 to a newer Java Version (development environment has to be changed).
---
Database Converter
Instead of testing if the db is there, it tests if you can connect to it.
That could lead to problems when trying to start the database conversion.
---
Converting releasedates with illegal dates will crash the import on PostgreSQL due to the
handling of transactions. The complete transaction will be stopped (which is not wrong).
JMDB doesn't recognize the stopped transaction and still tries to save data.
---
German umlauts (and most likely other 'strange' characters; all Non-ASCII???) can't be used for
the mnemonics (Keyboard shortcuts: ALT + [mnemonic-key]).
This was found during testing of installable Java LookAndFeel plugins (2006-08-08).
---

most likely there are some more...
