
            COPYING POLICY: Internet Movie Database (IMDb)
            ==============================================

    This is a  database  of  movie  related  information  compiled  by
    Internet  Movie  Database  Ltd (IMDb). While every effort has been
    made to  ensure  the  accuracy  of  the  database  IMDb  gives  no
    warranty  as  to  the accuracy of the information contained in the
    database.  IMDb  reserves  the  right  to   withdraw   or   delete
    information at any time. 
       
    This service is provided for the information of users only. It  is
    not   provided  with  the  intention  that  users  rely  upon  the
    information for any purposes. Accordingly,  IMDb  shall  under  no
    circumstances  be liable for any loss or damage, including but not
    limited to loss of profits, goodwill or indirect or  consequential
    loss   arising   out   of  any  use  of  or  inaccuracies  in  the
    information. All warranties express or  implied  are  excluded  to
    the fullest extent permissible by law. 
       
    All information in this file  is  Copyright  1999  Internet  Movie
    Database  Limited.  Reproduction,  distribution or transmission by
    any means without the prior permission of IMDb is prohibited.  All
    rights reserved. 

    For further information contact <licensing@imdb.com>
       
         -------------------------------------------------------
   
    All data and software released by Internet Movie Database  Ltd  is
    freely  available  to  anyone  within certain limitations. You are
    encouraged to quote subsets of the database  in  USENET  articles,
    movie  related  FAQs,  magazine  articles etc. We do ask, however,
    that you make reference to the source of the data  and  provide  a
    pointer to the database for the benefit of the reader. 
       
    Permission is granted  by  the  copyright  holder  to  allow  free
    distribution  of  this  file  and  any  other part of the Internet
    Movie  Database  in  an  ELECTRONIC  FORM  ONLY,   providing   the
    following conditions are met: 
       
         1. Use  of  locally  installed  IMDb  code  or  data   is
            restricted  to personal non-commercial use; use of the
            code or data  outside  of  this  area  is  prohibitted
            without  written  permission  from  the  IMDb.  If  in
            doubt, contact licensing@imdb.com for clarification. 

         2. NO FEE OF ANY KIND, however indirect, will be  charged
            for  its  distribution.  If  this file is being stored
            for  later  distribution  to  anyone   that   can   be
            construed   as   a   customer   of  yourself  or  your
            organisation YOU MUST contact Internet Movie  Database
            Ltd for permission. 
            
         3. Each  of  the  database  files  may   be   distributed
            individually  but  only  in an unaltered form. All the
            header and trailer information, including this  notice
            and  the  details  on how to access the database, must
            remain intact. 
            
         4. Specifically the files may NOT be  used  to  construct
            any  kind  of  on-line database (except for individual
            personal use). Clearance for  ALL  such  on-line  data
            resources   must  be  requested  from  Internet  Movie
            Database Ltd 
            
         5. In addition, copies of  the  Internet  Movie  Database
            frequently  asked  questions  list and additions guide
            must be made available in the same area / by the  same
            method as the other database files. 

         6. CD-ROM  distribution  is  prohibited  without  written
            permission from the Internet Movie Database Ltd 
            
    Distribution by e-mail, BBS and  Internet  systems  is  positively
    encouraged within these limitations. 
       
    The files and software which make up the  movie  database  may  be
    uploaded  to  commercial  BBS  systems  providing  that  the above
    conditions are met and no *additional* fees are applied above  the
    standard connect time or downloading charges. 

    For further information contact <licensing@imdb.com>

