ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 1, 3, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.75, 6.85: 0.64:: 3.15, 2.86, (NaN, 0, 0)
10, -, 4, -, 366, 1841, 2180, -, -, -, -: -: 8.05:-:0.76:: 3.77, 3.59::: 3(0.33) 0.0, (-, -, -)

20, 11, 13, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.30, 6.85: 0.60:: 4.54, 4.03, (NaN, 0, 0)
20, -, 8, -, 368, 1845, 2180, -, -, -, -: -: 7.31:-:0.69:: 5.38, 5.02::: 7(0.37) 0.0, (-, -, -)

30, 20, 23, 7, 368, 606, 173, 0, 0, 0, 0: 0: 6.15, 6.75: 0.58:: 5.71, 5.02, (NaN, 0, 0)
30, -, 17, -, 368, 1845, 2180, -, -, -, -: -: 6.89:-:0.65:: 6.60, 6.07::: 11(0.38) 0.0, (-, -, -)

