ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 174, 199, 74, 0, 0, 0, 0: 0: 7.52, 7.52: 0.66:: 3.27, 2.98, (NaN, 0, 0)
10, -, 4, -, 174, 798, 3196, -, -, -, -: -: 8.76:-:0.77:: 3.77, 3.59::: 3(0.33) 0.0, (-, -, -)

20, 10, 14, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.91, 7.52: 0.61:: 4.66, 4.16, (NaN, 0, 0)
20, -, 9, -, 174, 798, 3196, -, -, -, -: -: 8.39:-:0.74:: 5.64, 5.32::: 7(0.37) 0.0, (-, -, -)

30, 20, 24, 6, 174, 199, 74, 0, 0, 0, 0: 0: 6.71, 7.52: 0.59:: 5.84, 5.16, (NaN, 0, 0)
30, -, 15, -, 174, 798, 3196, -, -, -, -: -: 8.17:-:0.72:: 7.17, 6.71::: 11(0.38) 0.0, (-, -, -)

