ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 3, 7, 32, 57, 28, 0, 0, 0, 0: 0: 6.76, 6.76: 0.80:: 3.82, 3.61, (NaN, 0, 0)
10, -, 2, -, 31, 191, 336, -, -, -, -: -: 7.30:-:0.87:: 4.10, 3.98::: 3(0.33) 0.0, (-, -, -)

20, 4, 10, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.99, 6.30: 0.71:: 5.37, 4.96, (NaN, 0, 0)
20, -, 8, -, 31, 191, 336, -, -, -, -: -: 7.01:-:0.83:: 6.15, 5.89::: 7(0.37) 0.0, (-, -, -)

30, 13, 20, 10, 76, 123, 61, 0, 0, 0, 0: 0: 5.50, 6.21: 0.65:: 6.51, 5.92, (NaN, 0, 0)
30, -, 14, -, 76, 420, 704, -, -, -, -: -: 6.58:-:0.78:: 7.61, 7.21::: 11(0.38) 0.0, (-, -, -)

