Blink Search Using BDB 10
[himalaya, india, pakistan]
srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[124 -> 124], [Mount Everest Mount Everest Himalaya  -> Mount Everest Mount Everest Himalaya ]
  path: 1[124 -> 20079 -> 10002 -> 20065], [Mount Everest Mount Everest Himalaya  -> Nepal -> Asia -> India] 

  path: 2[124 -> 30658 -> 90128 -> 20055], [Mount Everest Mount Everest Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[125 -> 125], [Lhotse Lhotse Himalaya  -> Lhotse Lhotse Himalaya ]
  path: 1[125 -> 20079 -> 10002 -> 20065], [Lhotse Lhotse Himalaya  -> Nepal -> Asia -> India] 

  path: 2[125 -> 30658 -> 90128 -> 20055], [Lhotse Lhotse Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[127 -> 127], [Kangchendzonga Kangchendzonga Himalaya  -> Kangchendzonga Kangchendzonga Himalaya ]
  path: 1[127 -> 20079 -> 10002 -> 20065], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> India] 

  path: 2[127 -> 20079 -> 10002 -> 20055], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> Pakistan] 

-----------------------------------------
ResultDestNodes: [20065, 20055, 10002, 124, 118, 125, 120, 123, 119, 127]
ResultRelevs: [8.421239852905273, 7.993104934692383, 6.579249858856201, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418]
Num of top-k answers: 10
Num of non-reduced answers: 0
Num of duplicate answers: 3
Num of non-redundant answers: 7
Num of entries retrieved from the lists: 32
Num of entries retrieved from NKMaps: 57

Blink Search Using ConstRootDup10
[himalaya, india, pakistan]
srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[20065 -> 30752 -> 117], [India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20065 -> 10002 -> 20079 -> 125], [India -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 126], [Pakistan -> Asia -> Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

-----------------------------------------
ResultDestNodes: 
20065, 20065, 20065, 20055, 20055, 10002, 123, 120, 118, 119, 
ResultRelevs: 
8.42124, 8.42124, 8.112975, 7.993105, 7.993105, 6.57925, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 
Num of top-k answers: 10
Num of duplicate answers: 2
Num of duplicate roots in top-k answers: 3
root duplication ratio: 0.33333334
given max root duplication param: 0.4
Num of entries retrieved from the lists: 31
Num of entries retrieved from NKMaps: 191
Num of answer trees explored: 336

Blink Search Using BDB 20
[himalaya, india, pakistan]
srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[124 -> 124], [Mount Everest Mount Everest Himalaya  -> Mount Everest Mount Everest Himalaya ]
  path: 1[124 -> 20079 -> 10002 -> 20065], [Mount Everest Mount Everest Himalaya  -> Nepal -> Asia -> India] 

  path: 2[124 -> 30658 -> 90128 -> 20055], [Mount Everest Mount Everest Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[125 -> 125], [Lhotse Lhotse Himalaya  -> Lhotse Lhotse Himalaya ]
  path: 1[125 -> 20079 -> 10002 -> 20065], [Lhotse Lhotse Himalaya  -> Nepal -> Asia -> India] 

  path: 2[125 -> 30658 -> 90128 -> 20055], [Lhotse Lhotse Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[127 -> 127], [Kangchendzonga Kangchendzonga Himalaya  -> Kangchendzonga Kangchendzonga Himalaya ]
  path: 1[127 -> 20079 -> 10002 -> 20065], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> India] 

  path: 2[127 -> 20079 -> 10002 -> 20055], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[126 -> 126], [Makalu Makalu Himalaya  -> Makalu Makalu Himalaya ]
  path: 1[126 -> 20079 -> 10002 -> 20065], [Makalu Makalu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[126 -> 30658 -> 90128 -> 20055], [Makalu Makalu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[121 -> 121], [Shishapangma Shishapangma Himalaya  -> Shishapangma Shishapangma Himalaya ]
  path: 1[121 -> 30658 -> 90123 -> 20072 -> 10002 -> 20065], [Shishapangma Shishapangma Himalaya  -> Tibet -> Mekong -> Vietnam -> Asia -> India] 

  path: 2[121 -> 30658 -> 90128 -> 20055], [Shishapangma Shishapangma Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[117 -> 117], [Nanda Devi Nanda Devi Himalaya  -> Nanda Devi Nanda Devi Himalaya ]
  path: 1[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20065], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> India] 

  path: 2[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20055], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[20079 -> 126], [Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20079 -> 10002 -> 20065], [Nepal -> Asia -> India] 

  path: 2[20079 -> 10002 -> 20055], [Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[90128 -> 30658 -> 121], [Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[90128 -> 20055 -> 10002 -> 20065], [Indus -> Pakistan -> Asia -> India] 

  path: 2[90128 -> 20055], [Indus -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[20053 -> 30658 -> 121], [China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20053 -> 10002 -> 20065], [China -> Asia -> India] 

  path: 2[20053 -> 10002 -> 20055], [China -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[112 -> 20055 -> 90128 -> 30658 -> 121], [K2 K2 Karakorum  -> Pakistan -> Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[112 -> 20055 -> 10002 -> 20065], [K2 K2 Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[112 -> 20055], [K2 K2 Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [121, 20065, 20055]
  path: 0[113 -> 20055 -> 90128 -> 30658 -> 121], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[113 -> 20055 -> 10002 -> 20065], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[113 -> 20055], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [124, 20065, 20055]
  path: 0[114 -> 20055 -> 10002 -> 20079 -> 124], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[114 -> 20055 -> 10002 -> 20065], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[114 -> 20055], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [124, 20065, 20055]
  path: 0[115 -> 20055 -> 10002 -> 20079 -> 124], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[115 -> 20055 -> 10002 -> 20065], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[115 -> 20055], [Broad Peak Broad Peak Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

-----------------------------------------
ResultDestNodes: [20065, 20055, 10002, 124, 125, 119, 127, 126, 123, 118, 120, 121, 117, 20079, 90128, 20053, 112, 113, 114, 115]
ResultRelevs: [8.421239852905273, 7.993104934692383, 6.579249858856201, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 5.919304847717285, 5.481283187866211, 5.41372013092041, 5.2202301025390625, 4.79718017578125, 4.727004051208496, 4.727004051208496, 4.727004051208496, 4.727004051208496]
Num of top-k answers: 20
Num of non-reduced answers: 4
Num of duplicate answers: 10
Num of non-redundant answers: 10
Num of entries retrieved from the lists: 76
Num of entries retrieved from NKMaps: 123

Blink Search Using ConstRootDup20
[himalaya, india, pakistan]
srcNodes: [117, 20065, 20055]
  path: 0[20065 -> 30752 -> 117], [India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20065 -> 10002 -> 20079 -> 125], [India -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [126, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 126], [Pakistan -> Asia -> Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [121, 20065, 20055]
  path: 0[20065 -> 10002 -> 20053 -> 30658 -> 121], [India -> Asia -> China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[20055 -> 10002 -> 20065 -> 30752 -> 117], [Pakistan -> Asia -> India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [127, 20065, 50130]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [117, 20065, 50130]
  path: 0[20065 -> 30752 -> 117], [India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[126 -> 126], [Makalu Makalu Himalaya  -> Makalu Makalu Himalaya ]
  path: 1[126 -> 20079 -> 10002 -> 20065], [Makalu Makalu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[126 -> 30658 -> 90128 -> 20055], [Makalu Makalu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[125 -> 125], [Lhotse Lhotse Himalaya  -> Lhotse Lhotse Himalaya ]
  path: 1[125 -> 20079 -> 10002 -> 20065], [Lhotse Lhotse Himalaya  -> Nepal -> Asia -> India] 

  path: 2[125 -> 30658 -> 90128 -> 20055], [Lhotse Lhotse Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[124 -> 124], [Mount Everest Mount Everest Himalaya  -> Mount Everest Mount Everest Himalaya ]
  path: 1[124 -> 20079 -> 10002 -> 20065], [Mount Everest Mount Everest Himalaya  -> Nepal -> Asia -> India] 

  path: 2[124 -> 30658 -> 90128 -> 20055], [Mount Everest Mount Everest Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[127 -> 127], [Kangchendzonga Kangchendzonga Himalaya  -> Kangchendzonga Kangchendzonga Himalaya ]
  path: 1[127 -> 20079 -> 10002 -> 20065], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> India] 

  path: 2[127 -> 20079 -> 10002 -> 20055], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[121 -> 121], [Shishapangma Shishapangma Himalaya  -> Shishapangma Shishapangma Himalaya ]
  path: 1[121 -> 30658 -> 90123 -> 20072 -> 10002 -> 20065], [Shishapangma Shishapangma Himalaya  -> Tibet -> Mekong -> Vietnam -> Asia -> India] 

  path: 2[121 -> 30658 -> 90128 -> 20055], [Shishapangma Shishapangma Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[117 -> 117], [Nanda Devi Nanda Devi Himalaya  -> Nanda Devi Nanda Devi Himalaya ]
  path: 1[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20065], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> India] 

  path: 2[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20055], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> Pakistan] 

-----------------------------------------
ResultDestNodes: 
20065, 20065, 20065, 20055, 20055, 20065, 20055, 20065, 20065, 10002, 120, 126, 125, 124, 118, 123, 119, 127, 121, 117, 
ResultRelevs: 
8.42124, 8.42124, 8.112975, 7.993105, 7.993105, 7.928014, 7.8081436, 7.3261847, 7.3261847, 6.57925, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 5.919305, 5.481283, 
Num of top-k answers: 20
Num of duplicate answers: 8
Num of duplicate roots in top-k answers: 7
root duplication ratio: 0.36842105
given max root duplication param: 0.4
Num of entries retrieved from the lists: 31
Num of entries retrieved from NKMaps: 191
Num of answer trees explored: 336

Blink Search Using BDB 30
[himalaya, india, pakistan]
srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[126 -> 126], [Makalu Makalu Himalaya  -> Makalu Makalu Himalaya ]
  path: 1[126 -> 20079 -> 10002 -> 20065], [Makalu Makalu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[126 -> 30658 -> 90128 -> 20055], [Makalu Makalu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[125 -> 125], [Lhotse Lhotse Himalaya  -> Lhotse Lhotse Himalaya ]
  path: 1[125 -> 20079 -> 10002 -> 20065], [Lhotse Lhotse Himalaya  -> Nepal -> Asia -> India] 

  path: 2[125 -> 30658 -> 90128 -> 20055], [Lhotse Lhotse Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[127 -> 127], [Kangchendzonga Kangchendzonga Himalaya  -> Kangchendzonga Kangchendzonga Himalaya ]
  path: 1[127 -> 20079 -> 10002 -> 20065], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> India] 

  path: 2[127 -> 20079 -> 10002 -> 20055], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[124 -> 124], [Mount Everest Mount Everest Himalaya  -> Mount Everest Mount Everest Himalaya ]
  path: 1[124 -> 20079 -> 10002 -> 20065], [Mount Everest Mount Everest Himalaya  -> Nepal -> Asia -> India] 

  path: 2[124 -> 30658 -> 90128 -> 20055], [Mount Everest Mount Everest Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[121 -> 121], [Shishapangma Shishapangma Himalaya  -> Shishapangma Shishapangma Himalaya ]
  path: 1[121 -> 30658 -> 90123 -> 20072 -> 10002 -> 20065], [Shishapangma Shishapangma Himalaya  -> Tibet -> Mekong -> Vietnam -> Asia -> India] 

  path: 2[121 -> 30658 -> 90128 -> 20055], [Shishapangma Shishapangma Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[117 -> 117], [Nanda Devi Nanda Devi Himalaya  -> Nanda Devi Nanda Devi Himalaya ]
  path: 1[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20065], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> India] 

  path: 2[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20055], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[20079 -> 126], [Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20079 -> 10002 -> 20065], [Nepal -> Asia -> India] 

  path: 2[20079 -> 10002 -> 20055], [Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[90128 -> 30658 -> 121], [Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[90128 -> 20055 -> 10002 -> 20065], [Indus -> Pakistan -> Asia -> India] 

  path: 2[90128 -> 20055], [Indus -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[20053 -> 30658 -> 121], [China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20053 -> 10002 -> 20065], [China -> Asia -> India] 

  path: 2[20053 -> 10002 -> 20055], [China -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[112 -> 20055 -> 90128 -> 30658 -> 121], [K2 K2 Karakorum  -> Pakistan -> Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[112 -> 20055 -> 10002 -> 20065], [K2 K2 Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[112 -> 20055], [K2 K2 Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [121, 20065, 20055]
  path: 0[113 -> 20055 -> 90128 -> 30658 -> 121], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[113 -> 20055 -> 10002 -> 20065], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[113 -> 20055], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [124, 20065, 20055]
  path: 0[116 -> 20055 -> 10002 -> 20079 -> 124], [Nanga Parbat Nanga Parbat Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[116 -> 20055 -> 10002 -> 20065], [Nanga Parbat Nanga Parbat Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[116 -> 20055], [Nanga Parbat Nanga Parbat Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [124, 20065, 20055]
  path: 0[114 -> 20055 -> 10002 -> 20079 -> 124], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[114 -> 20055 -> 10002 -> 20065], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[114 -> 20055], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [124, 20065, 20055]
  path: 0[115 -> 20055 -> 10002 -> 20079 -> 124], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[115 -> 20055 -> 10002 -> 20065], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[115 -> 20055], [Broad Peak Broad Peak Karakorum  -> Pakistan] 

This is a non-reduced answer tree with common first node 20055

srcNodes: [125, 20065, 20055]
  path: 0[30658 -> 125], [Tibet -> Lhotse Lhotse Himalaya ] 

  path: 1[30658 -> 90123 -> 20072 -> 10002 -> 20065], [Tibet -> Mekong -> Vietnam -> Asia -> India] 

  path: 2[30658 -> 90128 -> 20055], [Tibet -> Indus -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20085 -> 10002 -> 20079 -> 125], [Egypt -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20085 -> 10002 -> 20065], [Egypt -> Asia -> India] 

  path: 2[20085 -> 10002 -> 20055], [Egypt -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20094 -> 10002 -> 20079 -> 125], [Lebanon -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20094 -> 10002 -> 20065], [Lebanon -> Asia -> India] 

  path: 2[20094 -> 10002 -> 20055], [Lebanon -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20083 -> 10002 -> 20079 -> 125], [Gaza Strip -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20083 -> 10002 -> 20065], [Gaza Strip -> Asia -> India] 

  path: 2[20083 -> 10002 -> 20055], [Gaza Strip -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20060 -> 10002 -> 20079 -> 125], [Georgia -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20060 -> 10002 -> 20065], [Georgia -> Asia -> India] 

  path: 2[20060 -> 10002 -> 20055], [Georgia -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20092 -> 10002 -> 20079 -> 125], [Saudi Arabia -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20092 -> 10002 -> 20065], [Saudi Arabia -> Asia -> India] 

  path: 2[20092 -> 10002 -> 20055], [Saudi Arabia -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20061 -> 10002 -> 20079 -> 125], [Azerbaijan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20061 -> 10002 -> 20065], [Azerbaijan -> Asia -> India] 

  path: 2[20061 -> 10002 -> 20055], [Azerbaijan -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20096 -> 10002 -> 20079 -> 125], [Japan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20096 -> 10002 -> 20065], [Japan -> Asia -> India] 

  path: 2[20096 -> 10002 -> 20055], [Japan -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

srcNodes: [125, 20065, 20055]
  path: 0[20023 -> 10002 -> 20079 -> 125], [Russia -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20023 -> 10002 -> 20065], [Russia -> Asia -> India] 

  path: 2[20023 -> 10002 -> 20055], [Russia -> Asia -> Pakistan] 

This is a non-reduced answer tree with common first node 10002

-----------------------------------------
ResultDestNodes: [20065, 20055, 10002, 126, 120, 125, 118, 123, 127, 124, 119, 121, 117, 20079, 90128, 20053, 112, 113, 116, 114, 115, 30658, 20085, 20094, 20083, 20060, 20092, 20061, 20096, 20023]
ResultRelevs: [8.421239852905273, 7.993104934692383, 6.579249858856201, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 6.372309684753418, 5.919304847717285, 5.481283187866211, 5.41372013092041, 5.2202301025390625, 4.79718017578125, 4.727004051208496, 4.727004051208496, 4.727004051208496, 4.727004051208496, 4.727004051208496, 4.688920021057129, 4.488914966583252, 4.488914966583252, 4.488914966583252, 4.488914966583252, 4.488914966583252, 4.488914966583252, 4.488914966583252, 4.488914966583252]
Num of top-k answers: 30
Num of non-reduced answers: 13
Num of duplicate answers: 20
Num of non-redundant answers: 10
Num of entries retrieved from the lists: 76
Num of entries retrieved from NKMaps: 123

Blink Search Using ConstRootDup30
[himalaya, india, pakistan]
srcNodes: [117, 20065, 20055]
  path: 0[20065 -> 30752 -> 117], [India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[20065 -> 10002 -> 20079 -> 125], [India -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 126], [Pakistan -> Asia -> Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [125, 20065, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [121, 20065, 20055]
  path: 0[20065 -> 10002 -> 20053 -> 30658 -> 121], [India -> Asia -> China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20055], [India -> Asia -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[20055 -> 10002 -> 20065 -> 30752 -> 117], [Pakistan -> Asia -> India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20055 -> 10002 -> 20065], [Pakistan -> Asia -> India] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [127, 20065, 50130]
  path: 0[20065 -> 30749 -> 127], [India -> Sikkim -> Kangchendzonga Kangchendzonga Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [117, 20065, 50130]
  path: 0[20065 -> 30752 -> 117], [India -> Uttar Pradesh -> Nanda Devi Nanda Devi Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [125, 20065, 50130]
  path: 0[20065 -> 10002 -> 20079 -> 125], [India -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [125, 50130, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 125], [Pakistan -> Asia -> Nepal -> Lhotse Lhotse Himalaya ] 

  path: 1[20055 -> 10002 -> 20097 -> 50130], [Pakistan -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [126, 50130, 20055]
  path: 0[20055 -> 10002 -> 20079 -> 126], [Pakistan -> Asia -> Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20055 -> 10002 -> 20097 -> 50130], [Pakistan -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

  path: 2[20055 -> 20055], [Pakistan -> Pakistan]
srcNodes: [121, 20065, 50130]
  path: 0[20065 -> 10002 -> 20053 -> 30658 -> 121], [India -> Asia -> China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20065 -> 20065], [India -> India]
  path: 2[20065 -> 10002 -> 20097 -> 50130], [India -> Asia -> South Korea -> United Nations Military Observer Group in India and Pakistan United Nations Military Observer Group in India and Pakistan UNMOGIP] 

srcNodes: [118, 20065, 20055]
  path: 0[10002 -> 20079 -> 118], [Asia -> Nepal -> Dhaulagiri Dhaulagiri Himalaya ] 

  path: 1[10002 -> 20065], [Asia -> India] 

  path: 2[10002 -> 20055], [Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[126 -> 126], [Makalu Makalu Himalaya  -> Makalu Makalu Himalaya ]
  path: 1[126 -> 20079 -> 10002 -> 20065], [Makalu Makalu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[126 -> 30658 -> 90128 -> 20055], [Makalu Makalu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [125, 20065, 20055]
  path: 0[125 -> 125], [Lhotse Lhotse Himalaya  -> Lhotse Lhotse Himalaya ]
  path: 1[125 -> 20079 -> 10002 -> 20065], [Lhotse Lhotse Himalaya  -> Nepal -> Asia -> India] 

  path: 2[125 -> 30658 -> 90128 -> 20055], [Lhotse Lhotse Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [123, 20065, 20055]
  path: 0[123 -> 123], [Cho Oyu Cho Oyu Himalaya  -> Cho Oyu Cho Oyu Himalaya ]
  path: 1[123 -> 20079 -> 10002 -> 20065], [Cho Oyu Cho Oyu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[123 -> 30658 -> 90128 -> 20055], [Cho Oyu Cho Oyu Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [127, 20065, 20055]
  path: 0[127 -> 127], [Kangchendzonga Kangchendzonga Himalaya  -> Kangchendzonga Kangchendzonga Himalaya ]
  path: 1[127 -> 20079 -> 10002 -> 20065], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> India] 

  path: 2[127 -> 20079 -> 10002 -> 20055], [Kangchendzonga Kangchendzonga Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [119, 20065, 20055]
  path: 0[119 -> 119], [Annapurna Annapurna Himalaya  -> Annapurna Annapurna Himalaya ]
  path: 1[119 -> 20079 -> 10002 -> 20065], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> India] 

  path: 2[119 -> 20079 -> 10002 -> 20055], [Annapurna Annapurna Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [118, 20065, 20055]
  path: 0[118 -> 118], [Dhaulagiri Dhaulagiri Himalaya  -> Dhaulagiri Dhaulagiri Himalaya ]
  path: 1[118 -> 20079 -> 10002 -> 20065], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> India] 

  path: 2[118 -> 20079 -> 10002 -> 20055], [Dhaulagiri Dhaulagiri Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[124 -> 124], [Mount Everest Mount Everest Himalaya  -> Mount Everest Mount Everest Himalaya ]
  path: 1[124 -> 20079 -> 10002 -> 20065], [Mount Everest Mount Everest Himalaya  -> Nepal -> Asia -> India] 

  path: 2[124 -> 30658 -> 90128 -> 20055], [Mount Everest Mount Everest Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [120, 20065, 20055]
  path: 0[120 -> 120], [Manaslu Manaslu Himalaya  -> Manaslu Manaslu Himalaya ]
  path: 1[120 -> 20079 -> 10002 -> 20065], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> India] 

  path: 2[120 -> 20079 -> 10002 -> 20055], [Manaslu Manaslu Himalaya  -> Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[121 -> 121], [Shishapangma Shishapangma Himalaya  -> Shishapangma Shishapangma Himalaya ]
  path: 1[121 -> 30658 -> 90123 -> 20072 -> 10002 -> 20065], [Shishapangma Shishapangma Himalaya  -> Tibet -> Mekong -> Vietnam -> Asia -> India] 

  path: 2[121 -> 30658 -> 90128 -> 20055], [Shishapangma Shishapangma Himalaya  -> Tibet -> Indus -> Pakistan] 

srcNodes: [117, 20065, 20055]
  path: 0[117 -> 117], [Nanda Devi Nanda Devi Himalaya  -> Nanda Devi Nanda Devi Himalaya ]
  path: 1[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20065], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> India] 

  path: 2[117 -> 30752 -> 90126 -> 20063 -> 10002 -> 20055], [Nanda Devi Nanda Devi Himalaya  -> Uttar Pradesh -> Ganges -> Bangladesh -> Asia -> Pakistan] 

srcNodes: [126, 20065, 20055]
  path: 0[20079 -> 126], [Nepal -> Makalu Makalu Himalaya ] 

  path: 1[20079 -> 10002 -> 20065], [Nepal -> Asia -> India] 

  path: 2[20079 -> 10002 -> 20055], [Nepal -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[90128 -> 30658 -> 121], [Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[90128 -> 20055 -> 10002 -> 20065], [Indus -> Pakistan -> Asia -> India] 

  path: 2[90128 -> 20055], [Indus -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[20053 -> 30658 -> 121], [China -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[20053 -> 10002 -> 20065], [China -> Asia -> India] 

  path: 2[20053 -> 10002 -> 20055], [China -> Asia -> Pakistan] 

srcNodes: [121, 20065, 20055]
  path: 0[113 -> 20055 -> 90128 -> 30658 -> 121], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Indus -> Tibet -> Shishapangma Shishapangma Himalaya ] 

  path: 1[113 -> 20055 -> 10002 -> 20065], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[113 -> 20055], [Gasherbrum II Gasherbrum II Karakorum  -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[114 -> 20055 -> 10002 -> 20079 -> 124], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[114 -> 20055 -> 10002 -> 20065], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[114 -> 20055], [Gasherbrum I Gasherbrum I Karakorum  -> Pakistan] 

srcNodes: [124, 20065, 20055]
  path: 0[115 -> 20055 -> 10002 -> 20079 -> 124], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> Nepal -> Mount Everest Mount Everest Himalaya ] 

  path: 1[115 -> 20055 -> 10002 -> 20065], [Broad Peak Broad Peak Karakorum  -> Pakistan -> Asia -> India] 

  path: 2[115 -> 20055], [Broad Peak Broad Peak Karakorum  -> Pakistan] 

-----------------------------------------
ResultDestNodes: 
20065, 20065, 20065, 20055, 20055, 20065, 20055, 20065, 20065, 20065, 20055, 20055, 20065, 10002, 126, 125, 123, 127, 119, 118, 124, 120, 121, 117, 20079, 90128, 20053, 113, 114, 115, 
ResultRelevs: 
8.42124, 8.42124, 8.112975, 7.993105, 7.993105, 7.928014, 7.8081436, 7.3261847, 7.3261847, 7.01792, 6.8605947, 6.8605947, 6.8329587, 6.57925, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 6.3723097, 5.919305, 5.481283, 5.41372, 5.22023, 4.79718, 4.727004, 4.727004, 4.727004, 
Num of top-k answers: 30
Num of duplicate answers: 14
Num of duplicate roots in top-k answers: 11
root duplication ratio: 0.37931034
given max root duplication param: 0.4
Num of entries retrieved from the lists: 76
Num of entries retrieved from NKMaps: 420
Num of answer trees explored: 704

