ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 245, 404, 115, 0, 0, 0, 0: 0: 7.72, 7.72: 0.71:: 3.44, 3.17, (NaN, 0, 0)
10, -, 3, -, 174, 1341, 8350, -, -, -, -: -: 8.81:-:0.81:: 3.92, 3.76::: 3(0.33) 0.0, (-, -, -)

20, 0, 13, 7, 245, 404, 115, 0, 0, 0, 0: 0: 7.41, 7.41: 0.68:: 5.06, 4.59, (NaN, 0, 0)
20, -, 8, -, 244, 1841, 10900, -, -, -, -: -: 8.62:-:0.79:: 5.95, 5.68::: 7(0.37) 0.0, (-, -, -)

30, 0, 20, 10, 307, 507, 139, 0, 0, 0, 0: 0: 7.20, 7.20: 0.66:: 6.39, 5.74, (NaN, 0, 0)
30, -, 13, -, 244, 1841, 10900, -, -, -, -: -: 8.53:-:0.78:: 7.65, 7.28::: 11(0.38) 0.0, (-, -, -)

