ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 367, 424, 127, 0, 0, 0, 0: 0: 5.55, 5.55: 0.58:: 2.93, 2.63, (NaN, 0, 0)
10, -, 4, -, 271, 1125, 965, -, -, -, -: -: 6.99:-:0.73:: 3.65, 3.47::: 3(0.33) 0.0, (-, -, -)

20, 5, 11, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.88, 5.13: 0.51:: 4.03, 3.52, (NaN, 0, 0)
20, -, 7, -, 394, 1476, 1274, -, -, -, -: -: 6.57:-:0.69:: 5.40, 5.08::: 7(0.37) 0.0, (-, -, -)

30, 15, 21, 9, 394, 445, 133, 0, 0, 0, 0: 0: 4.63, 5.13: 0.48:: 4.95, 4.26, (NaN, 0, 0)
30, -, 14, -, 394, 1476, 1274, -, -, -, -: -: 6.14:-:0.64:: 6.63, 6.16::: 11(0.38) 0.0, (-, -, -)

