ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 118, 182, 47, 0, 0, 0, 0: 0: 4.94, 4.94: 0.92:: 4.25, 4.15, (NaN, 0, 0)
10, -, 3, -, 117, 552, 833, -, -, -, -: -: 5.06:-:0.94:: 4.32, 4.25::: 3(0.33) 0.0, (-, -, -)

20, 0, 8, 12, 566, 826, 186, 0, 0, 0, 0: 0: 4.50, 4.50: 0.84:: 6.14, 5.88, (NaN, 0, 0)
20, -, 5, -, 370, 1614, 3333, -, -, -, -: -: 4.86:-:0.90:: 6.49, 6.31::: 7(0.37) 0.0, (-, -, -)

30, 3, 11, 19, 566, 826, 186, 0, 0, 0, 0: 0: 4.12, 4.22: 0.76:: 7.46, 7.02, (NaN, 0, 0)
30, -, 11, -, 566, 2578, 4773, -, -, -, -: -: 4.64:-:0.86:: 8.15, 7.84::: 11(0.38) 0.0, (-, -, -)

