ResultDestNodes.length, numOfNonReducedAnswers, numOfDuplicateAnswers, numOfNonredundantAnswers, numOfAccInUpdatePeriod, numOfNKMapLookups, numOfAnswerTreeExplored, numOfNonReducedCandidates, numOfReducedAlternatives, numOfDuplicateCandidates, numOfUniqueAnswersFound: numOfStatesChecked: 
(numOfNKMapLookups2/(float)numOfNKMapLookupsByKeyword, maxNKMap, minNKMap)
10, 0, 4, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.93, 6.93: 0.72:: 3.58, 3.37, (NaN, 0, 0)
10, -, 3, -, 125, 391, 390, -, -, -, -: -: 7.97:-:0.83:: 3.99, 3.85::: 3(0.33) 0.0, (-, -, -)

20, 9, 14, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.24, 6.80: 0.65:: 5.03, 4.60, (NaN, 0, 0)
20, -, 9, -, 125, 391, 390, -, -, -, -: -: 7.43:-:0.77:: 5.85, 5.57::: 7(0.37) 0.0, (-, -, -)

30, 18, 24, 6, 125, 148, 65, 0, 0, 0, 0: 0: 6.01, 6.70: 0.63:: 6.25, 5.64, (NaN, 0, 0)
30, -, 18, -, 125, 391, 390, -, -, -, -: -: 7.19:-:0.75:: 7.40, 6.98::: 11(0.38) 0.0, (-, -, -)

