<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="keywordSearch-constrainedDup">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Program Files/eclipse-jee-indigo-SR2-win32-x86_64/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="keywordSearch-constrainedDup.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="lib/commons-lang-2.4.jar"/>
        <pathelement location="lib/commons-pool-1.5.5.jar"/>
        <pathelement location="lib/je-4.1.10.jar"/>
        <pathelement location="lib/jgrapht-jdk1.6.jar"/>
        <pathelement location="lib/junit-4.4.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/lucene-core-3.3.0.jar"/>
        <pathelement location="lib/mysql-connector-java-5.0.8-bin.jar"/>
        <pathelement location="lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="lib/slf4j-log4j12-1.6.4.jar"/>
        <pathelement location="lib/uuid-3.2.jar"/>
        <pathelement location="lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="lib/xml-apis-2.0.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac encoding="MS949" debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="**/old/**"/>
            <classpath refid="keywordSearch-constrainedDup.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	<target name="mondial.InteractiveExp">
	        <java classname="exp.mondial.InteractiveExp" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
	<target name="mondial.Exp1stat">
	        <java classname="exp.mondial.Exp1stat" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
	<target name="mondial.Exp1stat_exectime1">
	        <java classname="exp.mondial.Exp1stat_exectime_blinks" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
	<target name="mondial.Exp1stat_exectime2">
	        <java classname="exp.mondial.Exp1stat_exectime_constDup" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
	<target name="mondial.Exp1stat_exectime">
	        <java classname="exp.mondial.Exp1stat_exectime_constDup" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	        <java classname="exp.mondial.Exp1stat_exectime_blinks" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
    <target name="jmdb.buildGraph">
        <java classname="index.jmdb.buildGraph" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
        </java>
    </target>
    <target name="jmdb.buildIndex">
        <java classname="index.jmdb.buildIndex" failonerror="true" fork="yes">
		    	<jvmarg line="-Xms7g -Xmx7g"/>
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
        </java>
    </target>
    <target name="jmdb.deleteIndex">
        <java classname="index.jmdb.deleteIndex" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
        </java>
    </target>
    <target name="jmdb.buildIndexForKeyword">
        <java classname="index.jmdb.buildIndexForKeyword" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
        </java>
    </target>
	<target name="jmdb.InteractiveExp">
	        <java classname="exp.jmdb.InteractiveExp" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-reducedAnswer-ucsd.classpath"/>
	        </java>
	</target>
	<target name="jmdb.blinks">
		        <java classname="exp.jmdb.Exp1stat_exectime_blinks" failonerror="true" fork="yes">
		            <classpath refid="keywordSearch-constrainedDup.classpath"/>
		        </java>
	</target>
	<target name="jmdb.constRootDup">
	        <java classname="exp.jmdb.Exp1stat_exectime_constRootDup" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-constrainedDup.classpath"/>
	        </java>
	</target>
	<target name="jmdb.Exp1statAll">
	        <java classname="exp.jmdb.Exp1statNew" failonerror="true" fork="yes">
	            <classpath refid="keywordSearch-constrainedDup.classpath"/>
	        </java>
	</target>
</project>

