Blink Search Using BDB_reducedNunique_BruteForce 20
[disaster, rescue, sacrifice, hero]
srcNodes: [8000829, 8000171, 8001505, 8007150]
  path: 0[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 1[1886549 -> 8000171], [World Trade Center (2006) -> rescue] 

  path: 2[1886549 -> 8001505], [World Trade Center (2006) -> self-sacrifice] 

  path: 3[1886549 -> 2026851 -> 1588740 -> 8007150], [World Trade Center (2006) -> Bemis, Cliff -> Nancy Drew (2007) -> unlikely-hero] 

srcNodes: [8000829, 8000171, 8001505, 8001347]
  path: 0[1644426 -> 8000829], [Poseidon (2006) -> disaster] 

  path: 1[1644426 -> 8000171], [Poseidon (2006) -> rescue] 

  path: 2[1644426 -> 8001505], [Poseidon (2006) -> self-sacrifice] 

  path: 3[1644426 -> 2084070 -> 1172781 -> 8001347], [Poseidon (2006) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8007150]
  path: 0[1810600 -> 2048957 -> 1886549 -> 8000829], [The Sorcerer's Apprentice (2010) -> Cage, Nicolas -> World Trade Center (2006) -> disaster] 

  path: 1[1810600 -> 8000171], [The Sorcerer's Apprentice (2010) -> rescue] 

  path: 2[1810600 -> 8002293], [The Sorcerer's Apprentice (2010) -> sacrifice] 

  path: 3[1810600 -> 8007150], [The Sorcerer's Apprentice (2010) -> unlikely-hero] 

srcNodes: [8012150, 8000171, 8001505, 8001347]
  path: 0[1766035 -> 2239944 -> 1733792 -> 8012150], [The Dark Knight (2008) -> Murphy, Cillian -> Sunshine (2007) -> environmental-disaster] 

  path: 1[1766035 -> 8000171], [The Dark Knight (2008) -> rescue] 

  path: 2[1766035 -> 8001505], [The Dark Knight (2008) -> self-sacrifice] 

  path: 3[1766035 -> 8001347], [The Dark Knight (2008) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8001347]
  path: 0[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 1[1701022 -> 2055095 -> 1094308 -> 2005909 -> 1453438 -> 8000171], [Shelter (2008/I) -> Cassman, Alan -> "Unusual Suspects" (2010) {Lovers & Liars} -> Alexsen, Andre -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> rescue] 

  path: 2[1701022 -> 8002293], [Shelter (2008/I) -> sacrifice] 

  path: 3[1701022 -> 8001347], [Shelter (2008/I) -> hero] 

srcNodes: [8008033, 8000171, 8001505, 8001347]
  path: 0[902985 -> 8008033], ["The Andromeda Strain" (2008) -> man-made-disaster] 

  path: 1[902985 -> 2166833 -> 1766400 -> 2002023 -> 1887841 -> 8000171], ["The Andromeda Strain" (2008) -> Jones, Shaine -> The Day the Earth Stood Still (2008) -> Adams, Lloyd (I) -> X-Men: The Last Stand (2006) -> rescue] 

  path: 2[902985 -> 8001505], ["The Andromeda Strain" (2008) -> self-sacrifice] 

  path: 3[902985 -> 8001347], ["The Andromeda Strain" (2008) -> hero] 

srcNodes: [8049270, 8000171, 8001505, 8001347]
  path: 0[1853743 -> 2469732 -> 1854696 -> 2228744 -> 1881245 -> 8049270], [Universal Soldier: Regeneration (2009) -> Stanicheva, Marianne -> Until Death (2007) -> Mihailov, Vladimir -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1853743 -> 8000171], [Universal Soldier: Regeneration (2009) -> rescue] 

  path: 2[1853743 -> 8001505], [Universal Soldier: Regeneration (2009) -> self-sacrifice] 

  path: 3[1853743 -> 8001347], [Universal Soldier: Regeneration (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8045071]
  path: 0[1764841 -> 8004935], [The Crazies (2010) -> disaster-film] 

  path: 1[1764841 -> 8000171], [The Crazies (2010) -> rescue] 

  path: 2[1764841 -> 8001505], [The Crazies (2010) -> self-sacrifice] 

  path: 3[1764841 -> 8045071], [The Crazies (2010) -> fugitive-hero] 

srcNodes: [8000829, 8010258, 8002293, 8004878]
  path: 0[1872627 -> 2326243 -> 1766400 -> 8000829], [Watchmen (2009) -> Chubai, Dawn -> The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1872627 -> 8010258], [Watchmen (2009) -> fire-rescue] 

  path: 2[1872627 -> 8002293], [Watchmen (2009) -> sacrifice] 

  path: 3[1872627 -> 8004878], [Watchmen (2009) -> female-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002479]
  path: 0[1785178 -> 2074889 -> 1733792 -> 8000829], [The Last Airbender (2010) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1785178 -> 8000171], [The Last Airbender (2010) -> rescue] 

  path: 2[1785178 -> 8001505], [The Last Airbender (2010) -> self-sacrifice] 

  path: 3[1785178 -> 8002479], [The Last Airbender (2010) -> child-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002126]
  path: 0[1739810 -> 2029836 -> 450783 -> 8000829], [TRON: Legacy (2010) -> Best, Owen -> "Impact" (2008) -> disaster] 

  path: 1[1739810 -> 8000171], [TRON: Legacy (2010) -> rescue] 

  path: 2[1739810 -> 8001505], [TRON: Legacy (2010) -> self-sacrifice] 

  path: 3[1739810 -> 8002126], [TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 8009481]
  path: 0[1458343 -> 2131139 -> 1285057 -> 8000829], [Iron Man (2008) -> Griffin, Tim (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1458343 -> 8000171], [Iron Man (2008) -> rescue] 

  path: 2[1458343 -> 8001505], [Iron Man (2008) -> self-sacrifice] 

  path: 3[1458343 -> 8009481], [Iron Man (2008) -> origin-of-hero] 

srcNodes: [8000829, 8010258, 8001505, 8001347]
  path: 0[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 1[1169885 -> 2075020 -> 1167512 -> 8010258], [2012 (2009/I) -> Cusack, John -> 1408 (2007) -> fire-rescue] 

  path: 2[1169885 -> 8001505], [2012 (2009/I) -> self-sacrifice] 

  path: 3[1169885 -> 2139901 -> 1793092 -> 8001347], [2012 (2009/I) -> Harrelson, Woody -> The Messenger (2009/I) -> hero] 

srcNodes: [8000829, 8010258, 8001505, 8007150]
  path: 0[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1766400 -> 2326243 -> 1872627 -> 8010258], [The Day the Earth Stood Still (2008) -> Chubai, Dawn -> Watchmen (2009) -> fire-rescue] 

  path: 2[1766400 -> 8001505], [The Day the Earth Stood Still (2008) -> self-sacrifice] 

  path: 3[1766400 -> 2305142 -> 1234865 -> 8007150], [The Day the Earth Stood Still (2008) -> Bates, Kathy (I) -> Bee Movie (2007) -> unlikely-hero] 

srcNodes: [1330956, 8000171, 8002293, 8001347]
  path: 0[1443332 -> 2211552 -> 1330956], [Ice Age: The Meltdown (2006) -> Mann, Danny (I) -> Disaster! (2006)] 

  path: 1[1443332 -> 8000171], [Ice Age: The Meltdown (2006) -> rescue] 

  path: 2[1443332 -> 8002293], [Ice Age: The Meltdown (2006) -> sacrifice] 

  path: 3[1443332 -> 2396274 -> 1728896 -> 8001347], [Ice Age: The Meltdown (2006) -> Latifah, Queen -> Stranger Than Fiction (2006) -> hero] 

srcNodes: [8000829, 8000171, 1806449, 8001347]
  path: 0[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 1[1285057 -> 8000171], [Cloverfield (2008) -> rescue] 

  path: 2[1285057 -> 2238985 -> 1806449], [Cloverfield (2008) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 3[1285057 -> 2284791 -> 1734570 -> 8001347], [Cloverfield (2008) -> Richards, Gene (I) -> Superhero Movie (2008) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8002954]
  path: 0[1706283 -> 2419072 -> 1764841 -> 8004935], [Silent Hill (2006) -> Mitchell, Radha -> The Crazies (2010) -> disaster-film] 

  path: 1[1706283 -> 8000171], [Silent Hill (2006) -> rescue] 

  path: 2[1706283 -> 8001505], [Silent Hill (2006) -> self-sacrifice] 

  path: 3[1706283 -> 8002954], [Silent Hill (2006) -> dark-hero] 

srcNodes: [8004935, 8000171, 8001505, 8002126]
  path: 0[1721088 -> 2465621 -> 1644426 -> 8004935], [Spider-Man 3 (2007) -> Skinner, Abbey -> Poseidon (2006) -> disaster-film] 

  path: 1[1721088 -> 8000171], [Spider-Man 3 (2007) -> rescue] 

  path: 2[1721088 -> 8001505], [Spider-Man 3 (2007) -> self-sacrifice] 

  path: 3[1721088 -> 8002126], [Spider-Man 3 (2007) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 1716270]
  path: 0[1637621 -> 2118347 -> 1644426 -> 8000829], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Garner, Jerald -> Poseidon (2006) -> disaster] 

  path: 1[1637621 -> 8000171], [Pirates of the Caribbean: Dead Man's Chest (2006) -> rescue] 

  path: 2[1637621 -> 8001505], [Pirates of the Caribbean: Dead Man's Chest (2006) -> self-sacrifice] 

  path: 3[1637621 -> 2179392 -> 1716270], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Kite, Jonathan -> Someday Hero (2010)] 

srcNodes: [8000829, 8000171, 8001505, 8003867]
  path: 0[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 1[1733792 -> 2074889 -> 1785178 -> 8000171], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> rescue] 

  path: 2[1733792 -> 8001505], [Sunshine (2007) -> self-sacrifice] 

  path: 3[1733792 -> 2101082 -> 1729575 -> 8003867], [Sunshine (2007) -> Evans, Chris (V) -> Street Kings (2008) -> conflicted-hero] 

-----------------------------------------
ResultDestNodes: [1886549, 1644426, 1810600, 1766035, 1701022, 902985, 1853743, 1764841, 1872627, 1785178, 1739810, 1458343, 1169885, 1766400, 1443332, 1285057, 1706283, 1721088, 1637621, 1733792]
ResultRelevs: [21.581884384155273, 21.581884384155273, 21.343202590942383, 20.033231735229492, 19.92427635192871, 19.92427635192871, 19.797414779663086, 19.591724395751953, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.019378662109375, 19.019378662109375, 18.31484031677246, 18.217620849609375, 17.94013214111328, 17.94013214111328, 17.849313735961914, 17.827726364135742]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5325
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 70
Num of unique alternative answers found: 28

Blink Search Using BDB_reducedNunique 20
[disaster, rescue, sacrifice, hero]
srcNodes: [8000829, 8000171, 8001505, 8007150]
  path: 0[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 1[1886549 -> 8000171], [World Trade Center (2006) -> rescue] 

  path: 2[1886549 -> 8001505], [World Trade Center (2006) -> self-sacrifice] 

  path: 3[1886549 -> 2026851 -> 1588740 -> 8007150], [World Trade Center (2006) -> Bemis, Cliff -> Nancy Drew (2007) -> unlikely-hero] 

srcNodes: [8000829, 8000171, 8001505, 8001347]
  path: 0[1644426 -> 8000829], [Poseidon (2006) -> disaster] 

  path: 1[1644426 -> 8000171], [Poseidon (2006) -> rescue] 

  path: 2[1644426 -> 8001505], [Poseidon (2006) -> self-sacrifice] 

  path: 3[1644426 -> 2084070 -> 1172781 -> 8001347], [Poseidon (2006) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8007150]
  path: 0[1810600 -> 2048957 -> 1886549 -> 8000829], [The Sorcerer's Apprentice (2010) -> Cage, Nicolas -> World Trade Center (2006) -> disaster] 

  path: 1[1810600 -> 8000171], [The Sorcerer's Apprentice (2010) -> rescue] 

  path: 2[1810600 -> 8002293], [The Sorcerer's Apprentice (2010) -> sacrifice] 

  path: 3[1810600 -> 8007150], [The Sorcerer's Apprentice (2010) -> unlikely-hero] 

srcNodes: [8012150, 8000171, 8001505, 8001347]
  path: 0[1766035 -> 2239944 -> 1733792 -> 8012150], [The Dark Knight (2008) -> Murphy, Cillian -> Sunshine (2007) -> environmental-disaster] 

  path: 1[1766035 -> 8000171], [The Dark Knight (2008) -> rescue] 

  path: 2[1766035 -> 8001505], [The Dark Knight (2008) -> self-sacrifice] 

  path: 3[1766035 -> 8001347], [The Dark Knight (2008) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8001347]
  path: 0[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 1[1701022 -> 2055095 -> 1094308 -> 2005909 -> 1453438 -> 8000171], [Shelter (2008/I) -> Cassman, Alan -> "Unusual Suspects" (2010) {Lovers & Liars} -> Alexsen, Andre -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> rescue] 

  path: 2[1701022 -> 8002293], [Shelter (2008/I) -> sacrifice] 

  path: 3[1701022 -> 8001347], [Shelter (2008/I) -> hero] 

srcNodes: [8008033, 8000171, 8001505, 8001347]
  path: 0[902985 -> 8008033], ["The Andromeda Strain" (2008) -> man-made-disaster] 

  path: 1[902985 -> 2166833 -> 1766400 -> 2002023 -> 1887841 -> 8000171], ["The Andromeda Strain" (2008) -> Jones, Shaine -> The Day the Earth Stood Still (2008) -> Adams, Lloyd (I) -> X-Men: The Last Stand (2006) -> rescue] 

  path: 2[902985 -> 8001505], ["The Andromeda Strain" (2008) -> self-sacrifice] 

  path: 3[902985 -> 8001347], ["The Andromeda Strain" (2008) -> hero] 

srcNodes: [8049270, 8000171, 8001505, 8001347]
  path: 0[1853743 -> 2469732 -> 1854696 -> 2228744 -> 1881245 -> 8049270], [Universal Soldier: Regeneration (2009) -> Stanicheva, Marianne -> Until Death (2007) -> Mihailov, Vladimir -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1853743 -> 8000171], [Universal Soldier: Regeneration (2009) -> rescue] 

  path: 2[1853743 -> 8001505], [Universal Soldier: Regeneration (2009) -> self-sacrifice] 

  path: 3[1853743 -> 8001347], [Universal Soldier: Regeneration (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8045071]
  path: 0[1764841 -> 8004935], [The Crazies (2010) -> disaster-film] 

  path: 1[1764841 -> 8000171], [The Crazies (2010) -> rescue] 

  path: 2[1764841 -> 8001505], [The Crazies (2010) -> self-sacrifice] 

  path: 3[1764841 -> 8045071], [The Crazies (2010) -> fugitive-hero] 

srcNodes: [8000829, 8010258, 8002293, 8004878]
  path: 0[1872627 -> 2326243 -> 1766400 -> 8000829], [Watchmen (2009) -> Chubai, Dawn -> The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1872627 -> 8010258], [Watchmen (2009) -> fire-rescue] 

  path: 2[1872627 -> 8002293], [Watchmen (2009) -> sacrifice] 

  path: 3[1872627 -> 8004878], [Watchmen (2009) -> female-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002479]
  path: 0[1785178 -> 2074889 -> 1733792 -> 8000829], [The Last Airbender (2010) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1785178 -> 8000171], [The Last Airbender (2010) -> rescue] 

  path: 2[1785178 -> 8001505], [The Last Airbender (2010) -> self-sacrifice] 

  path: 3[1785178 -> 8002479], [The Last Airbender (2010) -> child-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002126]
  path: 0[1739810 -> 2029836 -> 450783 -> 8000829], [TRON: Legacy (2010) -> Best, Owen -> "Impact" (2008) -> disaster] 

  path: 1[1739810 -> 8000171], [TRON: Legacy (2010) -> rescue] 

  path: 2[1739810 -> 8001505], [TRON: Legacy (2010) -> self-sacrifice] 

  path: 3[1739810 -> 8002126], [TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 8009481]
  path: 0[1458343 -> 2131139 -> 1285057 -> 8000829], [Iron Man (2008) -> Griffin, Tim (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1458343 -> 8000171], [Iron Man (2008) -> rescue] 

  path: 2[1458343 -> 8001505], [Iron Man (2008) -> self-sacrifice] 

  path: 3[1458343 -> 8009481], [Iron Man (2008) -> origin-of-hero] 

srcNodes: [8000829, 8010258, 8001505, 8001347]
  path: 0[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 1[1169885 -> 2075020 -> 1167512 -> 8010258], [2012 (2009/I) -> Cusack, John -> 1408 (2007) -> fire-rescue] 

  path: 2[1169885 -> 8001505], [2012 (2009/I) -> self-sacrifice] 

  path: 3[1169885 -> 2139901 -> 1793092 -> 8001347], [2012 (2009/I) -> Harrelson, Woody -> The Messenger (2009/I) -> hero] 

srcNodes: [8000829, 8010258, 8001505, 8007150]
  path: 0[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1766400 -> 2326243 -> 1872627 -> 8010258], [The Day the Earth Stood Still (2008) -> Chubai, Dawn -> Watchmen (2009) -> fire-rescue] 

  path: 2[1766400 -> 8001505], [The Day the Earth Stood Still (2008) -> self-sacrifice] 

  path: 3[1766400 -> 2305142 -> 1234865 -> 8007150], [The Day the Earth Stood Still (2008) -> Bates, Kathy (I) -> Bee Movie (2007) -> unlikely-hero] 

srcNodes: [1330956, 8000171, 8002293, 8001347]
  path: 0[1443332 -> 2211552 -> 1330956], [Ice Age: The Meltdown (2006) -> Mann, Danny (I) -> Disaster! (2006)] 

  path: 1[1443332 -> 8000171], [Ice Age: The Meltdown (2006) -> rescue] 

  path: 2[1443332 -> 8002293], [Ice Age: The Meltdown (2006) -> sacrifice] 

  path: 3[1443332 -> 2396274 -> 1728896 -> 8001347], [Ice Age: The Meltdown (2006) -> Latifah, Queen -> Stranger Than Fiction (2006) -> hero] 

srcNodes: [8000829, 8000171, 1806449, 8001347]
  path: 0[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 1[1285057 -> 8000171], [Cloverfield (2008) -> rescue] 

  path: 2[1285057 -> 2238985 -> 1806449], [Cloverfield (2008) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 3[1285057 -> 2284791 -> 1734570 -> 8001347], [Cloverfield (2008) -> Richards, Gene (I) -> Superhero Movie (2008) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8002954]
  path: 0[1706283 -> 2419072 -> 1764841 -> 8004935], [Silent Hill (2006) -> Mitchell, Radha -> The Crazies (2010) -> disaster-film] 

  path: 1[1706283 -> 8000171], [Silent Hill (2006) -> rescue] 

  path: 2[1706283 -> 8001505], [Silent Hill (2006) -> self-sacrifice] 

  path: 3[1706283 -> 8002954], [Silent Hill (2006) -> dark-hero] 

srcNodes: [8004935, 8000171, 8001505, 8002126]
  path: 0[1721088 -> 2465621 -> 1644426 -> 8004935], [Spider-Man 3 (2007) -> Skinner, Abbey -> Poseidon (2006) -> disaster-film] 

  path: 1[1721088 -> 8000171], [Spider-Man 3 (2007) -> rescue] 

  path: 2[1721088 -> 8001505], [Spider-Man 3 (2007) -> self-sacrifice] 

  path: 3[1721088 -> 8002126], [Spider-Man 3 (2007) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 1716270]
  path: 0[1637621 -> 2118347 -> 1644426 -> 8000829], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Garner, Jerald -> Poseidon (2006) -> disaster] 

  path: 1[1637621 -> 8000171], [Pirates of the Caribbean: Dead Man's Chest (2006) -> rescue] 

  path: 2[1637621 -> 8001505], [Pirates of the Caribbean: Dead Man's Chest (2006) -> self-sacrifice] 

  path: 3[1637621 -> 2179392 -> 1716270], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Kite, Jonathan -> Someday Hero (2010)] 

srcNodes: [8000829, 8000171, 8001505, 8003867]
  path: 0[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 1[1733792 -> 2074889 -> 1785178 -> 8000171], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> rescue] 

  path: 2[1733792 -> 8001505], [Sunshine (2007) -> self-sacrifice] 

  path: 3[1733792 -> 2101082 -> 1729575 -> 8003867], [Sunshine (2007) -> Evans, Chris (V) -> Street Kings (2008) -> conflicted-hero] 

-----------------------------------------
ResultDestNodes: [1886549, 1644426, 1810600, 1766035, 1701022, 902985, 1853743, 1764841, 1872627, 1785178, 1739810, 1458343, 1169885, 1766400, 1443332, 1285057, 1706283, 1721088, 1637621, 1733792]
ResultRelevs: [21.581884384155273, 21.581884384155273, 21.343202590942383, 20.033231735229492, 19.92427635192871, 19.92427635192871, 19.797414779663086, 19.591724395751953, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.019378662109375, 19.019378662109375, 18.31484031677246, 18.217620849609375, 17.94013214111328, 17.94013214111328, 17.849313735961914, 17.827726364135742]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5325
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 70
Num of unique alternative answers found: 28

Blink Search Using BDB_reducedNunique_BruteForce 30
[disaster, rescue, sacrifice, hero]
srcNodes: [8000829, 8000171, 8001505, 8001347]
  path: 0[1644426 -> 8000829], [Poseidon (2006) -> disaster] 

  path: 1[1644426 -> 8000171], [Poseidon (2006) -> rescue] 

  path: 2[1644426 -> 8001505], [Poseidon (2006) -> self-sacrifice] 

  path: 3[1644426 -> 2084070 -> 1172781 -> 8001347], [Poseidon (2006) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hero] 

srcNodes: [8000829, 8000171, 8001505, 8007150]
  path: 0[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 1[1886549 -> 8000171], [World Trade Center (2006) -> rescue] 

  path: 2[1886549 -> 8001505], [World Trade Center (2006) -> self-sacrifice] 

  path: 3[1886549 -> 2026851 -> 1588740 -> 8007150], [World Trade Center (2006) -> Bemis, Cliff -> Nancy Drew (2007) -> unlikely-hero] 

srcNodes: [8000829, 8000171, 8002293, 8007150]
  path: 0[1810600 -> 2048957 -> 1886549 -> 8000829], [The Sorcerer's Apprentice (2010) -> Cage, Nicolas -> World Trade Center (2006) -> disaster] 

  path: 1[1810600 -> 8000171], [The Sorcerer's Apprentice (2010) -> rescue] 

  path: 2[1810600 -> 8002293], [The Sorcerer's Apprentice (2010) -> sacrifice] 

  path: 3[1810600 -> 8007150], [The Sorcerer's Apprentice (2010) -> unlikely-hero] 

srcNodes: [8012150, 8000171, 8001505, 8001347]
  path: 0[1766035 -> 2239944 -> 1733792 -> 8012150], [The Dark Knight (2008) -> Murphy, Cillian -> Sunshine (2007) -> environmental-disaster] 

  path: 1[1766035 -> 8000171], [The Dark Knight (2008) -> rescue] 

  path: 2[1766035 -> 8001505], [The Dark Knight (2008) -> self-sacrifice] 

  path: 3[1766035 -> 8001347], [The Dark Knight (2008) -> hero] 

srcNodes: [8008033, 8000171, 8001505, 8001347]
  path: 0[902985 -> 8008033], ["The Andromeda Strain" (2008) -> man-made-disaster] 

  path: 1[902985 -> 2166833 -> 1766400 -> 2002023 -> 1887841 -> 8000171], ["The Andromeda Strain" (2008) -> Jones, Shaine -> The Day the Earth Stood Still (2008) -> Adams, Lloyd (I) -> X-Men: The Last Stand (2006) -> rescue] 

  path: 2[902985 -> 8001505], ["The Andromeda Strain" (2008) -> self-sacrifice] 

  path: 3[902985 -> 8001347], ["The Andromeda Strain" (2008) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8001347]
  path: 0[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 1[1701022 -> 2055095 -> 1094308 -> 2005909 -> 1453438 -> 8000171], [Shelter (2008/I) -> Cassman, Alan -> "Unusual Suspects" (2010) {Lovers & Liars} -> Alexsen, Andre -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> rescue] 

  path: 2[1701022 -> 8002293], [Shelter (2008/I) -> sacrifice] 

  path: 3[1701022 -> 8001347], [Shelter (2008/I) -> hero] 

srcNodes: [8049270, 8000171, 8001505, 8001347]
  path: 0[1853743 -> 2469732 -> 1854696 -> 2228744 -> 1881245 -> 8049270], [Universal Soldier: Regeneration (2009) -> Stanicheva, Marianne -> Until Death (2007) -> Mihailov, Vladimir -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1853743 -> 8000171], [Universal Soldier: Regeneration (2009) -> rescue] 

  path: 2[1853743 -> 8001505], [Universal Soldier: Regeneration (2009) -> self-sacrifice] 

  path: 3[1853743 -> 8001347], [Universal Soldier: Regeneration (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8045071]
  path: 0[1764841 -> 8004935], [The Crazies (2010) -> disaster-film] 

  path: 1[1764841 -> 8000171], [The Crazies (2010) -> rescue] 

  path: 2[1764841 -> 8001505], [The Crazies (2010) -> self-sacrifice] 

  path: 3[1764841 -> 8045071], [The Crazies (2010) -> fugitive-hero] 

srcNodes: [8000829, 8010258, 8002293, 8004878]
  path: 0[1872627 -> 2326243 -> 1766400 -> 8000829], [Watchmen (2009) -> Chubai, Dawn -> The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1872627 -> 8010258], [Watchmen (2009) -> fire-rescue] 

  path: 2[1872627 -> 8002293], [Watchmen (2009) -> sacrifice] 

  path: 3[1872627 -> 8004878], [Watchmen (2009) -> female-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002479]
  path: 0[1785178 -> 2074889 -> 1733792 -> 8000829], [The Last Airbender (2010) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1785178 -> 8000171], [The Last Airbender (2010) -> rescue] 

  path: 2[1785178 -> 8001505], [The Last Airbender (2010) -> self-sacrifice] 

  path: 3[1785178 -> 8002479], [The Last Airbender (2010) -> child-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002126]
  path: 0[1739810 -> 2029836 -> 450783 -> 8000829], [TRON: Legacy (2010) -> Best, Owen -> "Impact" (2008) -> disaster] 

  path: 1[1739810 -> 8000171], [TRON: Legacy (2010) -> rescue] 

  path: 2[1739810 -> 8001505], [TRON: Legacy (2010) -> self-sacrifice] 

  path: 3[1739810 -> 8002126], [TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 8009481]
  path: 0[1458343 -> 2131139 -> 1285057 -> 8000829], [Iron Man (2008) -> Griffin, Tim (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1458343 -> 8000171], [Iron Man (2008) -> rescue] 

  path: 2[1458343 -> 8001505], [Iron Man (2008) -> self-sacrifice] 

  path: 3[1458343 -> 8009481], [Iron Man (2008) -> origin-of-hero] 

srcNodes: [8000829, 8010258, 8001505, 8007150]
  path: 0[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1766400 -> 2326243 -> 1872627 -> 8010258], [The Day the Earth Stood Still (2008) -> Chubai, Dawn -> Watchmen (2009) -> fire-rescue] 

  path: 2[1766400 -> 8001505], [The Day the Earth Stood Still (2008) -> self-sacrifice] 

  path: 3[1766400 -> 2305142 -> 1234865 -> 8007150], [The Day the Earth Stood Still (2008) -> Bates, Kathy (I) -> Bee Movie (2007) -> unlikely-hero] 

srcNodes: [8000829, 8010258, 8001505, 8001347]
  path: 0[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 1[1169885 -> 2075020 -> 1167512 -> 8010258], [2012 (2009/I) -> Cusack, John -> 1408 (2007) -> fire-rescue] 

  path: 2[1169885 -> 8001505], [2012 (2009/I) -> self-sacrifice] 

  path: 3[1169885 -> 2139901 -> 1793092 -> 8001347], [2012 (2009/I) -> Harrelson, Woody -> The Messenger (2009/I) -> hero] 

srcNodes: [1330956, 8000171, 8002293, 8001347]
  path: 0[1443332 -> 2211552 -> 1330956], [Ice Age: The Meltdown (2006) -> Mann, Danny (I) -> Disaster! (2006)] 

  path: 1[1443332 -> 8000171], [Ice Age: The Meltdown (2006) -> rescue] 

  path: 2[1443332 -> 8002293], [Ice Age: The Meltdown (2006) -> sacrifice] 

  path: 3[1443332 -> 2396274 -> 1728896 -> 8001347], [Ice Age: The Meltdown (2006) -> Latifah, Queen -> Stranger Than Fiction (2006) -> hero] 

srcNodes: [8000829, 8000171, 1806449, 8001347]
  path: 0[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 1[1285057 -> 8000171], [Cloverfield (2008) -> rescue] 

  path: 2[1285057 -> 2238985 -> 1806449], [Cloverfield (2008) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 3[1285057 -> 2284791 -> 1734570 -> 8001347], [Cloverfield (2008) -> Richards, Gene (I) -> Superhero Movie (2008) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8002954]
  path: 0[1706283 -> 2419072 -> 1764841 -> 8004935], [Silent Hill (2006) -> Mitchell, Radha -> The Crazies (2010) -> disaster-film] 

  path: 1[1706283 -> 8000171], [Silent Hill (2006) -> rescue] 

  path: 2[1706283 -> 8001505], [Silent Hill (2006) -> self-sacrifice] 

  path: 3[1706283 -> 8002954], [Silent Hill (2006) -> dark-hero] 

srcNodes: [8004935, 8000171, 8001505, 8002126]
  path: 0[1721088 -> 2465621 -> 1644426 -> 8004935], [Spider-Man 3 (2007) -> Skinner, Abbey -> Poseidon (2006) -> disaster-film] 

  path: 1[1721088 -> 8000171], [Spider-Man 3 (2007) -> rescue] 

  path: 2[1721088 -> 8001505], [Spider-Man 3 (2007) -> self-sacrifice] 

  path: 3[1721088 -> 8002126], [Spider-Man 3 (2007) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 1716270]
  path: 0[1637621 -> 2118347 -> 1644426 -> 8000829], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Garner, Jerald -> Poseidon (2006) -> disaster] 

  path: 1[1637621 -> 8000171], [Pirates of the Caribbean: Dead Man's Chest (2006) -> rescue] 

  path: 2[1637621 -> 8001505], [Pirates of the Caribbean: Dead Man's Chest (2006) -> self-sacrifice] 

  path: 3[1637621 -> 2179392 -> 1716270], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Kite, Jonathan -> Someday Hero (2010)] 

srcNodes: [8000829, 8000171, 8001505, 8003867]
  path: 0[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 1[1733792 -> 2074889 -> 1785178 -> 8000171], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> rescue] 

  path: 2[1733792 -> 8001505], [Sunshine (2007) -> self-sacrifice] 

  path: 3[1733792 -> 2101082 -> 1729575 -> 8003867], [Sunshine (2007) -> Evans, Chris (V) -> Street Kings (2008) -> conflicted-hero] 

srcNodes: [8000829, 8010258, 8001505, 8002126]
  path: 0[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 1[450783 -> 2334596 -> 1872627 -> 8010258], ["Impact" (2008) -> Darshi, Agam -> Watchmen (2009) -> fire-rescue] 

  path: 2[450783 -> 8001505], ["Impact" (2008) -> self-sacrifice] 

  path: 3[450783 -> 2029836 -> 1739810 -> 8002126], ["Impact" (2008) -> Best, Owen -> TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8010258, 8001505, 8003867]
  path: 0[1167512 -> 2075020 -> 1169885 -> 8000829], [1408 (2007) -> Cusack, John -> 2012 (2009/I) -> disaster] 

  path: 1[1167512 -> 8010258], [1408 (2007) -> fire-rescue] 

  path: 2[1167512 -> 8001505], [1408 (2007) -> self-sacrifice] 

  path: 3[1167512 -> 2198024 -> 1766035 -> 8003867], [1408 (2007) -> Lewis, Walter (I) -> The Dark Knight (2008) -> conflicted-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002163]
  path: 0[1223256 -> 2192425 -> 1285057 -> 8000829], [Avatar (2009) -> Lawrence, Scott (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1223256 -> 8000171], [Avatar (2009) -> rescue] 

  path: 2[1223256 -> 8001505], [Avatar (2009) -> self-sacrifice] 

  path: 3[1223256 -> 2226371 -> 1781985 -> 8002163], [Avatar (2009) -> Mensah, Peter (I) -> The Incredible Hulk (2008) -> tragic-hero] 

srcNodes: [8000829, 8000171, 8001505, 8004255]
  path: 0[1166552 -> 2074889 -> 1733792 -> 8000829], [10,000 BC (2008) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1166552 -> 8000171], [10,000 BC (2008) -> rescue] 

  path: 2[1166552 -> 8001505], [10,000 BC (2008) -> self-sacrifice] 

  path: 3[1166552 -> 2074889 -> 1533722 -> 8004255], [10,000 BC (2008) -> Curtis, Cliff -> Live Free or Die Hard (2007) -> spy-hero] 

srcNodes: [8049270, 8000171, 8001505, 8002126]
  path: 0[1283801 -> 2413633 -> 1482016 -> 2421529 -> 1881245 -> 8049270], [Clash of the Titans (2010) -> McGovern, Elizabeth (I) -> Kick-Ass (2010) -> Moretz, Chloe -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1283801 -> 8000171], [Clash of the Titans (2010) -> rescue] 

  path: 2[1283801 -> 8001505], [Clash of the Titans (2010) -> self-sacrifice] 

  path: 3[1283801 -> 8002126], [Clash of the Titans (2010) -> anti-hero] 

srcNodes: [8004935, 8000171, 8001505, 8001347]
  path: 0[1352516 -> 2166287 -> 1656224 -> 8004935], [El laberinto del fauno (2006) -> Jones, Doug (I) -> Quarantine (2008) -> disaster-film] 

  path: 1[1352516 -> 8000171], [El laberinto del fauno (2006) -> rescue] 

  path: 2[1352516 -> 8001505], [El laberinto del fauno (2006) -> self-sacrifice] 

  path: 3[1352516 -> 2166287 -> 1734109 -> 8001347], [El laberinto del fauno (2006) -> Jones, Doug (I) -> Super Capers (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8007150]
  path: 0[1637484 -> 2091715 -> 1644426 -> 8004935], [Piranha (2010) -> Dreyfuss, Richard -> Poseidon (2006) -> disaster-film] 

  path: 1[1637484 -> 8000171], [Piranha (2010) -> rescue] 

  path: 2[1637484 -> 8001505], [Piranha (2010) -> self-sacrifice] 

  path: 3[1637484 -> 2200901 -> 1813530 -> 8007150], [Piranha (2010) -> Lloyd, Christopher (I) -> The Tale of Despereaux (2008) -> unlikely-hero] 

srcNodes: [8004956, 8000171, 8001505, 8001347]
  path: 0[1569150 -> 2195075 -> 1778857 -> 8004956], [Miracle at St. Anna (2008) -> Leguizamo, John -> The Happening (2008) -> natural-disaster] 

  path: 1[1569150 -> 8000171], [Miracle at St. Anna (2008) -> rescue] 

  path: 2[1569150 -> 8001505], [Miracle at St. Anna (2008) -> self-sacrifice] 

  path: 3[1569150 -> 2490078 -> 1658181 -> 8001347], [Miracle at St. Anna (2008) -> Weber, Giulia -> Raccontami una storia (2006) -> hero] 

srcNodes: [1330948, 8000171, 8002293, 8001347]
  path: 0[1360948 -> 4071890 -> 1330948], [Epic Movie (2007) -> Seltzer, Aaron (I) -> Disaster Movie (2008)] 

  path: 1[1360948 -> 2140794 -> 1734570 -> 8000171], [Epic Movie (2007) -> Hart, Kevin (I) -> Superhero Movie (2008) -> rescue] 

  path: 2[1360948 -> 8002293], [Epic Movie (2007) -> sacrifice] 

  path: 3[1360948 -> 8001347], [Epic Movie (2007) -> hero] 

srcNodes: [8000829, 8005299, 8001505, 8007150]
  path: 0[1331674 -> 2311750 -> 1380736 -> 8000829], [District 9 (2009) -> Boltt, Nathalie -> Flood (2007) -> disaster] 

  path: 1[1331674 -> 2068986 -> 1751514 -> 8005299], [District 9 (2009) -> Copley, Sharlto -> The A-Team (2010) -> rescue-mission] 

  path: 2[1331674 -> 8001505], [District 9 (2009) -> self-sacrifice] 

  path: 3[1331674 -> 8007150], [District 9 (2009) -> unlikely-hero] 

-----------------------------------------
ResultDestNodes: [1644426, 1886549, 1810600, 1766035, 902985, 1701022, 1853743, 1764841, 1872627, 1785178, 1739810, 1458343, 1766400, 1169885, 1443332, 1285057, 1706283, 1721088, 1637621, 1733792, 450783, 1167512, 1223256, 1166552, 1283801, 1352516, 1637484, 1569150, 1360948, 1331674]
ResultRelevs: [21.581884384155273, 21.581884384155273, 21.343202590942383, 20.033231735229492, 19.92427635192871, 19.92427635192871, 19.797414779663086, 19.591724395751953, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.019378662109375, 19.019378662109375, 18.31484031677246, 18.217620849609375, 17.94013214111328, 17.94013214111328, 17.849313735961914, 17.827726364135742, 17.827726364135742, 17.747684478759766, 17.747684478759766, 17.747684478759766, 17.704315185546875, 17.629365921020508, 17.629365921020508, 17.629365921020508, 17.58245086669922, 17.510404586791992]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5557
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 97
Num of unique alternative answers found: 51

Blink Search Using BDB_reducedNunique 30
[disaster, rescue, sacrifice, hero]
srcNodes: [8000829, 8000171, 8001505, 8001347]
  path: 0[1644426 -> 8000829], [Poseidon (2006) -> disaster] 

  path: 1[1644426 -> 8000171], [Poseidon (2006) -> rescue] 

  path: 2[1644426 -> 8001505], [Poseidon (2006) -> self-sacrifice] 

  path: 3[1644426 -> 2084070 -> 1172781 -> 8001347], [Poseidon (2006) -> Dempsey, Christopher -> 7 Dreams for 7 Nights (2010) -> hero] 

srcNodes: [8000829, 8000171, 8001505, 8007150]
  path: 0[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 1[1886549 -> 8000171], [World Trade Center (2006) -> rescue] 

  path: 2[1886549 -> 8001505], [World Trade Center (2006) -> self-sacrifice] 

  path: 3[1886549 -> 2026851 -> 1588740 -> 8007150], [World Trade Center (2006) -> Bemis, Cliff -> Nancy Drew (2007) -> unlikely-hero] 

srcNodes: [8000829, 8000171, 8002293, 8007150]
  path: 0[1810600 -> 2048957 -> 1886549 -> 8000829], [The Sorcerer's Apprentice (2010) -> Cage, Nicolas -> World Trade Center (2006) -> disaster] 

  path: 1[1810600 -> 8000171], [The Sorcerer's Apprentice (2010) -> rescue] 

  path: 2[1810600 -> 8002293], [The Sorcerer's Apprentice (2010) -> sacrifice] 

  path: 3[1810600 -> 8007150], [The Sorcerer's Apprentice (2010) -> unlikely-hero] 

srcNodes: [8012150, 8000171, 8001505, 8001347]
  path: 0[1766035 -> 2239944 -> 1733792 -> 8012150], [The Dark Knight (2008) -> Murphy, Cillian -> Sunshine (2007) -> environmental-disaster] 

  path: 1[1766035 -> 8000171], [The Dark Knight (2008) -> rescue] 

  path: 2[1766035 -> 8001505], [The Dark Knight (2008) -> self-sacrifice] 

  path: 3[1766035 -> 8001347], [The Dark Knight (2008) -> hero] 

srcNodes: [8008033, 8000171, 8001505, 8001347]
  path: 0[902985 -> 8008033], ["The Andromeda Strain" (2008) -> man-made-disaster] 

  path: 1[902985 -> 2166833 -> 1766400 -> 2002023 -> 1887841 -> 8000171], ["The Andromeda Strain" (2008) -> Jones, Shaine -> The Day the Earth Stood Still (2008) -> Adams, Lloyd (I) -> X-Men: The Last Stand (2006) -> rescue] 

  path: 2[902985 -> 8001505], ["The Andromeda Strain" (2008) -> self-sacrifice] 

  path: 3[902985 -> 8001347], ["The Andromeda Strain" (2008) -> hero] 

srcNodes: [8000829, 8000171, 8002293, 8001347]
  path: 0[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 1[1701022 -> 2055095 -> 1094308 -> 2005909 -> 1453438 -> 8000171], [Shelter (2008/I) -> Cassman, Alan -> "Unusual Suspects" (2010) {Lovers & Liars} -> Alexsen, Andre -> Indiana Jones and the Kingdom of the Crystal Skull (2008) -> rescue] 

  path: 2[1701022 -> 8002293], [Shelter (2008/I) -> sacrifice] 

  path: 3[1701022 -> 8001347], [Shelter (2008/I) -> hero] 

srcNodes: [8049270, 8000171, 8001505, 8001347]
  path: 0[1853743 -> 2469732 -> 1854696 -> 2228744 -> 1881245 -> 8049270], [Universal Soldier: Regeneration (2009) -> Stanicheva, Marianne -> Until Death (2007) -> Mihailov, Vladimir -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1853743 -> 8000171], [Universal Soldier: Regeneration (2009) -> rescue] 

  path: 2[1853743 -> 8001505], [Universal Soldier: Regeneration (2009) -> self-sacrifice] 

  path: 3[1853743 -> 8001347], [Universal Soldier: Regeneration (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8045071]
  path: 0[1764841 -> 8004935], [The Crazies (2010) -> disaster-film] 

  path: 1[1764841 -> 8000171], [The Crazies (2010) -> rescue] 

  path: 2[1764841 -> 8001505], [The Crazies (2010) -> self-sacrifice] 

  path: 3[1764841 -> 8045071], [The Crazies (2010) -> fugitive-hero] 

srcNodes: [8000829, 8010258, 8002293, 8004878]
  path: 0[1872627 -> 2326243 -> 1766400 -> 8000829], [Watchmen (2009) -> Chubai, Dawn -> The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1872627 -> 8010258], [Watchmen (2009) -> fire-rescue] 

  path: 2[1872627 -> 8002293], [Watchmen (2009) -> sacrifice] 

  path: 3[1872627 -> 8004878], [Watchmen (2009) -> female-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002479]
  path: 0[1785178 -> 2074889 -> 1733792 -> 8000829], [The Last Airbender (2010) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1785178 -> 8000171], [The Last Airbender (2010) -> rescue] 

  path: 2[1785178 -> 8001505], [The Last Airbender (2010) -> self-sacrifice] 

  path: 3[1785178 -> 8002479], [The Last Airbender (2010) -> child-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002126]
  path: 0[1739810 -> 2029836 -> 450783 -> 8000829], [TRON: Legacy (2010) -> Best, Owen -> "Impact" (2008) -> disaster] 

  path: 1[1739810 -> 8000171], [TRON: Legacy (2010) -> rescue] 

  path: 2[1739810 -> 8001505], [TRON: Legacy (2010) -> self-sacrifice] 

  path: 3[1739810 -> 8002126], [TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 8009481]
  path: 0[1458343 -> 2131139 -> 1285057 -> 8000829], [Iron Man (2008) -> Griffin, Tim (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1458343 -> 8000171], [Iron Man (2008) -> rescue] 

  path: 2[1458343 -> 8001505], [Iron Man (2008) -> self-sacrifice] 

  path: 3[1458343 -> 8009481], [Iron Man (2008) -> origin-of-hero] 

srcNodes: [8000829, 8010258, 8001505, 8007150]
  path: 0[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 1[1766400 -> 2326243 -> 1872627 -> 8010258], [The Day the Earth Stood Still (2008) -> Chubai, Dawn -> Watchmen (2009) -> fire-rescue] 

  path: 2[1766400 -> 8001505], [The Day the Earth Stood Still (2008) -> self-sacrifice] 

  path: 3[1766400 -> 2305142 -> 1234865 -> 8007150], [The Day the Earth Stood Still (2008) -> Bates, Kathy (I) -> Bee Movie (2007) -> unlikely-hero] 

srcNodes: [8000829, 8010258, 8001505, 8001347]
  path: 0[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 1[1169885 -> 2075020 -> 1167512 -> 8010258], [2012 (2009/I) -> Cusack, John -> 1408 (2007) -> fire-rescue] 

  path: 2[1169885 -> 8001505], [2012 (2009/I) -> self-sacrifice] 

  path: 3[1169885 -> 2139901 -> 1793092 -> 8001347], [2012 (2009/I) -> Harrelson, Woody -> The Messenger (2009/I) -> hero] 

srcNodes: [1330956, 8000171, 8002293, 8001347]
  path: 0[1443332 -> 2211552 -> 1330956], [Ice Age: The Meltdown (2006) -> Mann, Danny (I) -> Disaster! (2006)] 

  path: 1[1443332 -> 8000171], [Ice Age: The Meltdown (2006) -> rescue] 

  path: 2[1443332 -> 8002293], [Ice Age: The Meltdown (2006) -> sacrifice] 

  path: 3[1443332 -> 2396274 -> 1728896 -> 8001347], [Ice Age: The Meltdown (2006) -> Latifah, Queen -> Stranger Than Fiction (2006) -> hero] 

srcNodes: [8000829, 8000171, 1806449, 8001347]
  path: 0[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 1[1285057 -> 8000171], [Cloverfield (2008) -> rescue] 

  path: 2[1285057 -> 2238985 -> 1806449], [Cloverfield (2008) -> Mulkey, Chris (I) -> The Sacrifice (2008/I)] 

  path: 3[1285057 -> 2284791 -> 1734570 -> 8001347], [Cloverfield (2008) -> Richards, Gene (I) -> Superhero Movie (2008) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8002954]
  path: 0[1706283 -> 2419072 -> 1764841 -> 8004935], [Silent Hill (2006) -> Mitchell, Radha -> The Crazies (2010) -> disaster-film] 

  path: 1[1706283 -> 8000171], [Silent Hill (2006) -> rescue] 

  path: 2[1706283 -> 8001505], [Silent Hill (2006) -> self-sacrifice] 

  path: 3[1706283 -> 8002954], [Silent Hill (2006) -> dark-hero] 

srcNodes: [8004935, 8000171, 8001505, 8002126]
  path: 0[1721088 -> 2465621 -> 1644426 -> 8004935], [Spider-Man 3 (2007) -> Skinner, Abbey -> Poseidon (2006) -> disaster-film] 

  path: 1[1721088 -> 8000171], [Spider-Man 3 (2007) -> rescue] 

  path: 2[1721088 -> 8001505], [Spider-Man 3 (2007) -> self-sacrifice] 

  path: 3[1721088 -> 8002126], [Spider-Man 3 (2007) -> anti-hero] 

srcNodes: [8000829, 8000171, 8001505, 1716270]
  path: 0[1637621 -> 2118347 -> 1644426 -> 8000829], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Garner, Jerald -> Poseidon (2006) -> disaster] 

  path: 1[1637621 -> 8000171], [Pirates of the Caribbean: Dead Man's Chest (2006) -> rescue] 

  path: 2[1637621 -> 8001505], [Pirates of the Caribbean: Dead Man's Chest (2006) -> self-sacrifice] 

  path: 3[1637621 -> 2179392 -> 1716270], [Pirates of the Caribbean: Dead Man's Chest (2006) -> Kite, Jonathan -> Someday Hero (2010)] 

srcNodes: [8000829, 8000171, 8001505, 8003867]
  path: 0[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 1[1733792 -> 2074889 -> 1785178 -> 8000171], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> rescue] 

  path: 2[1733792 -> 8001505], [Sunshine (2007) -> self-sacrifice] 

  path: 3[1733792 -> 2101082 -> 1729575 -> 8003867], [Sunshine (2007) -> Evans, Chris (V) -> Street Kings (2008) -> conflicted-hero] 

srcNodes: [8000829, 8010258, 8001505, 8002126]
  path: 0[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 1[450783 -> 2334596 -> 1872627 -> 8010258], ["Impact" (2008) -> Darshi, Agam -> Watchmen (2009) -> fire-rescue] 

  path: 2[450783 -> 8001505], ["Impact" (2008) -> self-sacrifice] 

  path: 3[450783 -> 2029836 -> 1739810 -> 8002126], ["Impact" (2008) -> Best, Owen -> TRON: Legacy (2010) -> anti-hero] 

srcNodes: [8000829, 8010258, 8001505, 8003867]
  path: 0[1167512 -> 2075020 -> 1169885 -> 8000829], [1408 (2007) -> Cusack, John -> 2012 (2009/I) -> disaster] 

  path: 1[1167512 -> 8010258], [1408 (2007) -> fire-rescue] 

  path: 2[1167512 -> 8001505], [1408 (2007) -> self-sacrifice] 

  path: 3[1167512 -> 2198024 -> 1766035 -> 8003867], [1408 (2007) -> Lewis, Walter (I) -> The Dark Knight (2008) -> conflicted-hero] 

srcNodes: [8000829, 8000171, 8001505, 8002163]
  path: 0[1223256 -> 2192425 -> 1285057 -> 8000829], [Avatar (2009) -> Lawrence, Scott (I) -> Cloverfield (2008) -> disaster] 

  path: 1[1223256 -> 8000171], [Avatar (2009) -> rescue] 

  path: 2[1223256 -> 8001505], [Avatar (2009) -> self-sacrifice] 

  path: 3[1223256 -> 2226371 -> 1781985 -> 8002163], [Avatar (2009) -> Mensah, Peter (I) -> The Incredible Hulk (2008) -> tragic-hero] 

srcNodes: [8000829, 8000171, 8001505, 8004255]
  path: 0[1166552 -> 2074889 -> 1733792 -> 8000829], [10,000 BC (2008) -> Curtis, Cliff -> Sunshine (2007) -> disaster] 

  path: 1[1166552 -> 8000171], [10,000 BC (2008) -> rescue] 

  path: 2[1166552 -> 8001505], [10,000 BC (2008) -> self-sacrifice] 

  path: 3[1166552 -> 2074889 -> 1533722 -> 8004255], [10,000 BC (2008) -> Curtis, Cliff -> Live Free or Die Hard (2007) -> spy-hero] 

srcNodes: [8049270, 8000171, 8001505, 8002126]
  path: 0[1283801 -> 2413633 -> 1482016 -> 2421529 -> 1881245 -> 8049270], [Clash of the Titans (2010) -> McGovern, Elizabeth (I) -> Kick-Ass (2010) -> Moretz, Chloe -> Wicked Little Things (2006) -> mine-disaster] 

  path: 1[1283801 -> 8000171], [Clash of the Titans (2010) -> rescue] 

  path: 2[1283801 -> 8001505], [Clash of the Titans (2010) -> self-sacrifice] 

  path: 3[1283801 -> 8002126], [Clash of the Titans (2010) -> anti-hero] 

srcNodes: [8004935, 8000171, 8001505, 8001347]
  path: 0[1352516 -> 2166287 -> 1656224 -> 8004935], [El laberinto del fauno (2006) -> Jones, Doug (I) -> Quarantine (2008) -> disaster-film] 

  path: 1[1352516 -> 8000171], [El laberinto del fauno (2006) -> rescue] 

  path: 2[1352516 -> 8001505], [El laberinto del fauno (2006) -> self-sacrifice] 

  path: 3[1352516 -> 2166287 -> 1734109 -> 8001347], [El laberinto del fauno (2006) -> Jones, Doug (I) -> Super Capers (2009) -> hero] 

srcNodes: [8004935, 8000171, 8001505, 8007150]
  path: 0[1637484 -> 2091715 -> 1644426 -> 8004935], [Piranha (2010) -> Dreyfuss, Richard -> Poseidon (2006) -> disaster-film] 

  path: 1[1637484 -> 8000171], [Piranha (2010) -> rescue] 

  path: 2[1637484 -> 8001505], [Piranha (2010) -> self-sacrifice] 

  path: 3[1637484 -> 2200901 -> 1813530 -> 8007150], [Piranha (2010) -> Lloyd, Christopher (I) -> The Tale of Despereaux (2008) -> unlikely-hero] 

srcNodes: [8004956, 8000171, 8001505, 8001347]
  path: 0[1569150 -> 2195075 -> 1778857 -> 8004956], [Miracle at St. Anna (2008) -> Leguizamo, John -> The Happening (2008) -> natural-disaster] 

  path: 1[1569150 -> 8000171], [Miracle at St. Anna (2008) -> rescue] 

  path: 2[1569150 -> 8001505], [Miracle at St. Anna (2008) -> self-sacrifice] 

  path: 3[1569150 -> 2490078 -> 1658181 -> 8001347], [Miracle at St. Anna (2008) -> Weber, Giulia -> Raccontami una storia (2006) -> hero] 

srcNodes: [1330948, 8000171, 8002293, 8001347]
  path: 0[1360948 -> 4071890 -> 1330948], [Epic Movie (2007) -> Seltzer, Aaron (I) -> Disaster Movie (2008)] 

  path: 1[1360948 -> 2140794 -> 1734570 -> 8000171], [Epic Movie (2007) -> Hart, Kevin (I) -> Superhero Movie (2008) -> rescue] 

  path: 2[1360948 -> 8002293], [Epic Movie (2007) -> sacrifice] 

  path: 3[1360948 -> 8001347], [Epic Movie (2007) -> hero] 

srcNodes: [8000829, 8005299, 8001505, 8007150]
  path: 0[1331674 -> 2311750 -> 1380736 -> 8000829], [District 9 (2009) -> Boltt, Nathalie -> Flood (2007) -> disaster] 

  path: 1[1331674 -> 2068986 -> 1751514 -> 8005299], [District 9 (2009) -> Copley, Sharlto -> The A-Team (2010) -> rescue-mission] 

  path: 2[1331674 -> 8001505], [District 9 (2009) -> self-sacrifice] 

  path: 3[1331674 -> 8007150], [District 9 (2009) -> unlikely-hero] 

-----------------------------------------
ResultDestNodes: [1644426, 1886549, 1810600, 1766035, 902985, 1701022, 1853743, 1764841, 1872627, 1785178, 1739810, 1458343, 1766400, 1169885, 1443332, 1285057, 1706283, 1721088, 1637621, 1733792, 450783, 1167512, 1223256, 1166552, 1283801, 1352516, 1637484, 1569150, 1360948, 1331674]
ResultRelevs: [21.581884384155273, 21.581884384155273, 21.343202590942383, 20.033231735229492, 19.92427635192871, 19.92427635192871, 19.797414779663086, 19.591724395751953, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.250102996826172, 19.019378662109375, 19.019378662109375, 18.31484031677246, 18.217620849609375, 17.94013214111328, 17.94013214111328, 17.849313735961914, 17.827726364135742, 17.827726364135742, 17.747684478759766, 17.747684478759766, 17.747684478759766, 17.704315185546875, 17.629365921020508, 17.629365921020508, 17.629365921020508, 17.58245086669922, 17.510404586791992]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5557
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 97
Num of unique alternative answers found: 51

