Blink Search Using BDB_reducedNunique_BruteForce 20
[fbi, spy, terror, fight]
srcNodes: [8001156, 8000127, 8003795, 8002991]
  path: 0[1682464 -> 8001156], [Salt (2010) -> fbi] 

  path: 1[1682464 -> 8000127], [Salt (2010) -> spy] 

  path: 2[1682464 -> 2096836 -> 1278685 -> 8003795], [Salt (2010) -> Ejiofor, Chiwetel -> Children of Men (2006) -> terror] 

  path: 3[1682464 -> 8002991], [Salt (2010) -> fight] 

srcNodes: [8001156, 8000127, 8019520, 8002991]
  path: 0[1486055 -> 8001156], [Knight and Day (2010) -> fbi] 

  path: 1[1486055 -> 8000127], [Knight and Day (2010) -> spy] 

  path: 2[1486055 -> 2248242 -> 1665253 -> 8019520], [Knight and Day (2010) -> Nohilly, Tommy -> Reign Over Me (2007) -> war-on-terror] 

  path: 3[1486055 -> 8002991], [Knight and Day (2010) -> fight] 

srcNodes: [8001156, 8000127, 1638593, 8002991]
  path: 0[1767074 -> 8001156], [The Departed (2006) -> fbi] 

  path: 1[1767074 -> 8000127], [The Departed (2006) -> spy] 

  path: 2[1767074 -> 2207522 -> 1804525 -> 2456809 -> 1638593], [The Departed (2006) -> MacKenzie, J.C. -> The Return (2006/I) -> Santana, Ava -> Planet Terror (2007)] 

  path: 3[1767074 -> 8002991], [The Departed (2006) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8022108]
  path: 0[1782196 -> 8001156], [The Informant! (2009) -> fbi] 

  path: 1[1782196 -> 8000127], [The Informant! (2009) -> spy] 

  path: 2[1782196 -> 2219113 -> 1181561 -> 8003795], [The Informant! (2009) -> Mazurk, Joseph -> A Nightmare on Elm Street (2010) -> terror] 

  path: 3[1782196 -> 2077013 -> 1407704 -> 8022108], [The Informant! (2009) -> Damon, Matt -> Green Zone (2010) -> fire-fight] 

srcNodes: [8001156, 8000127, 8003795, 8006885]
  path: 0[1776913 -> 8001156], [The Good Shepherd (2006) -> fbi] 

  path: 1[1776913 -> 8000127], [The Good Shepherd (2006) -> spy] 

  path: 2[1776913 -> 2116656 -> 1797509 -> 8003795], [The Good Shepherd (2006) -> Gambon, Michael -> The Omen (2006) -> terror] 

  path: 3[1776913 -> 2103361 -> 1407923 -> 8006885], [The Good Shepherd (2006) -> Farrer, John -> Greta (2009) -> men-fight] 

srcNodes: [8001156, 8000127, 8003795, 8029255]
  path: 0[1255815 -> 8001156], [Breach (2007) -> fbi] 

  path: 1[1255815 -> 8000127], [Breach (2007) -> spy] 

  path: 2[1255815 -> 2443700 -> 1780037 -> 8003795], [Breach (2007) -> Quinlan, Kathleen -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1255815 -> 2068671 -> 1878993 -> 8029255], [Breach (2007) -> Cooper, Chris (I) -> Where the Wild Things Are (2009) -> snowball-fight] 

srcNodes: [8001156, 8000127, 1836631, 8002991]
  path: 0[1837231 -> 8001156], [Transformers (2007) -> fbi] 

  path: 1[1837231 -> 2009124 -> 1767074 -> 8000127], [Transformers (2007) -> Anderson, Anthony (I) -> The Departed (2006) -> spy] 

  path: 2[1837231 -> 2211889 -> 1836631], [Transformers (2007) -> Manoux, J.P. -> Trailer Park of Terror (2008)] 

  path: 3[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8001156, 8000127, 1748790, 8002991]
  path: 0[1583640 -> 8001156], [My Mom's New Boyfriend (2008) -> fbi] 

  path: 1[1583640 -> 2284671 -> 1397455 -> 8000127], [My Mom's New Boyfriend (2008) -> Rich, Nicholas -> Get Smart (2008) -> spy] 

  path: 2[1583640 -> 2024653 -> 1748790], [My Mom's New Boyfriend (2008) -> Beasley, Dale -> Terror Trap (2010)] 

  path: 3[1583640 -> 8002991], [My Mom's New Boyfriend (2008) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8022108]
  path: 0[1277667 -> 2242497 -> 1321410 -> 8003565], [Chi bi (2008) -> Nakamura, Shidô -> Desu nôto (2006) -> fbi-agent] 

  path: 1[1277667 -> 8000127], [Chi bi (2008) -> spy] 

  path: 2[1277667 -> 2340266 -> 1223256 -> 8003795], [Chi bi (2008) -> Dionne, Nicole (I) -> Avatar (2009) -> terror] 

  path: 3[1277667 -> 8022108], [Chi bi (2008) -> fire-fight] 

srcNodes: [8003565, 8000127, 8003795, 8002991]
  path: 0[1342612 -> 2037285 -> 1815503 -> 8003565], [Duplicity (2009) -> Boston, David (IV) -> The Town (2010) -> fbi-agent] 

  path: 1[1342612 -> 8000127], [Duplicity (2009) -> spy] 

  path: 2[1342612 -> 2256386 -> 1278685 -> 8003795], [Duplicity (2009) -> Owen, Clive -> Children of Men (2006) -> terror] 

  path: 3[1342612 -> 8002991], [Duplicity (2009) -> fight] 

srcNodes: [8001156, 8002756, 8003795, 8002991]
  path: 0[1594629 -> 8001156], [Next (2007) -> fbi] 

  path: 1[1594629 -> 2257606 -> 1458345 -> 8002756], [Next (2007) -> Pajon, Nicolas -> Iron Man 2 (2010) -> female-spy] 

  path: 2[1594629 -> 2062821 -> 1774103 -> 8003795], [Next (2007) -> Cilenti, Enzo -> The Fourth Kind (2009) -> terror] 

  path: 3[1594629 -> 8002991], [Next (2007) -> fight] 

srcNodes: [8001156, 8002499, 8003795, 8002991]
  path: 0[1167022 -> 8001156], [10th & Wolf (2006) -> fbi] 

  path: 1[1167022 -> 2177271 -> 1546208 -> 8002499], [10th & Wolf (2006) -> Kilmer, Val -> MacGruber (2010) -> spy-spoof] 

  path: 2[1167022 -> 2284397 -> 1223256 -> 8003795], [10th & Wolf (2006) -> Ribisi, Giovanni -> Avatar (2009) -> terror] 

  path: 3[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8002991]
  path: 0[1404139 -> 8001156], [Gone Baby Gone (2007) -> fbi] 

  path: 1[1404139 -> 2431064 -> 1169980 -> 4047611 -> 1483116 -> 8034477], [Gone Baby Gone (2007) -> Oliva, Celeste -> 21 (2008) -> Luketic, Robert -> Killers (2010) -> former-spy] 

  path: 2[1404139 -> 2212961 -> 1775695 -> 8003795], [Gone Baby Gone (2007) -> Margolis, Mark (I) -> The Girl Next Door (2007) -> terror] 

  path: 3[1404139 -> 8002991], [Gone Baby Gone (2007) -> fight] 

srcNodes: [8001156, 8000127, 1716975, 8002991]
  path: 0[1453438 -> 8001156], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fbi] 

  path: 1[1453438 -> 2085680 -> 1391866 -> 8000127], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Dew, Martin D. -> G.I. Joe: The Rise of Cobra (2009) -> spy] 

  path: 2[1453438 -> 2190712 -> 1302674 -> 2024134 -> 1716975], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Larioza, Nito -> Dance Flick (2009) -> Bayard, Joseph -> Son of Terror (2008)] 

  path: 3[1453438 -> 8002991], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8012054]
  path: 0[1285967 -> 2174129 -> 1703186 -> 8001156], [Code Name: The Cleaner (2007) -> Kelly, Brad (I) -> Shooter (2007/I) -> fbi] 

  path: 1[1285967 -> 8000127], [Code Name: The Cleaner (2007) -> spy] 

  path: 2[1285967 -> 2261847 -> 1774103 -> 8003795], [Code Name: The Cleaner (2007) -> Patton, Will (I) -> The Fourth Kind (2009) -> terror] 

  path: 3[1285967 -> 8012054], [Code Name: The Cleaner (2007) -> girl-fight] 

srcNodes: [8001156, 8000127, 8003795, 8000770]
  path: 0[1673792 -> 2115903 -> 1457120 -> 8001156], [Rogues Gallery (2010) -> Galifianakis, Zach -> Into the Wild (2007) -> fbi] 

  path: 1[1673792 -> 8000127], [Rogues Gallery (2010) -> spy] 

  path: 2[1673792 -> 2336468 -> 1780037 -> 8003795], [Rogues Gallery (2010) -> de Ravin, Emilie -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1673792 -> 8000770], [Rogues Gallery (2010) -> fight-to-the-death] 

srcNodes: [8001156, 8000127, 8003795, 8000805]
  path: 0[1871383 -> 8001156], [War (2007) -> fbi] 

  path: 1[1871383 -> 2170276 -> 1784332 -> 8000127], [War (2007) -> Kanagawa, Hiro -> The King of Fighters (2010) -> spy] 

  path: 2[1871383 -> 2161981 -> 1778316 -> 8003795], [War (2007) -> Jarrett, Paul (I) -> The Grudge 2 (2006) -> terror] 

  path: 3[1871383 -> 8000805], [War (2007) -> sword-fight] 

srcNodes: [8001156, 8000127, 8003795, 8002992]
  path: 0[1836864 -> 8001156], [Traitor (2008) -> fbi] 

  path: 1[1836864 -> 2021570 -> 1255815 -> 8000127], [Traitor (2008) -> Barnett, Tom (I) -> Breach (2007) -> spy] 

  path: 2[1836864 -> 2249711 -> 1247934 -> 8003795], [Traitor (2008) -> Nunes, Paulino -> Blindness (2008) -> terror] 

  path: 3[1836864 -> 8002992], [Traitor (2008) -> fist-fight] 

srcNodes: [8001156, 8000127, 1665261, 8002991]
  path: 0[1784332 -> 2090037 -> 1703186 -> 8001156], [The King of Fighters (2010) -> Dopud, Mike -> Shooter (2007/I) -> fbi] 

  path: 1[1784332 -> 8000127], [The King of Fighters (2010) -> spy] 

  path: 2[1784332 -> 2090037 -> 1304983 -> 2017856 -> 1665261], [The King of Fighters (2010) -> Dopud, Mike -> Darkness Waits (2009) -> Baichoo, Shawn -> Reign of Terror (2010)] 

  path: 3[1784332 -> 8002991], [The King of Fighters (2010) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8022108]
  path: 0[1344624 -> 8001156], [Eagle Eye (2008) -> fbi] 

  path: 1[1344624 -> 2054942 -> 1483116 -> 8034477], [Eagle Eye (2008) -> Cassady, Michael Daniel -> Killers (2010) -> former-spy] 

  path: 2[1344624 -> 2047535 -> 1596389 -> 8003795], [Eagle Eye (2008) -> Butler, G. Larry -> Night of the Punks (2010) -> terror] 

  path: 3[1344624 -> 2016608 -> 1887166 -> 8022108], [Eagle Eye (2008) -> Azizi, Anthony -> Wristcutters: A Love Story (2006) -> fire-fight] 

-----------------------------------------
ResultDestNodes: [1682464, 1486055, 1767074, 1782196, 1776913, 1255815, 1837231, 1583640, 1277667, 1342612, 1594629, 1167022, 1404139, 1453438, 1285967, 1673792, 1871383, 1836864, 1784332, 1344624]
ResultRelevs: [21.77134895324707, 20.468904495239258, 19.61184310913086, 19.545034408569336, 19.545034408569336, 18.44139862060547, 17.74885368347168, 17.74885368347168, 17.548709869384766, 17.548709869384766, 17.53676414489746, 17.53676414489746, 17.284116744995117, 17.109134674072266, 17.00970458984375, 17.00970458984375, 17.00171661376953, 17.00171661376953, 16.788700103759766, 16.713903427124023]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 393
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 72
Num of unique alternative answers found: 40

Blink Search Using BDB_reducedNunique 20
[fbi, spy, terror, fight]
srcNodes: [8001156, 8000127, 8003795, 8002991]
  path: 0[1682464 -> 8001156], [Salt (2010) -> fbi] 

  path: 1[1682464 -> 8000127], [Salt (2010) -> spy] 

  path: 2[1682464 -> 2096836 -> 1278685 -> 8003795], [Salt (2010) -> Ejiofor, Chiwetel -> Children of Men (2006) -> terror] 

  path: 3[1682464 -> 8002991], [Salt (2010) -> fight] 

srcNodes: [8001156, 8000127, 8019520, 8002991]
  path: 0[1486055 -> 8001156], [Knight and Day (2010) -> fbi] 

  path: 1[1486055 -> 8000127], [Knight and Day (2010) -> spy] 

  path: 2[1486055 -> 2248242 -> 1665253 -> 8019520], [Knight and Day (2010) -> Nohilly, Tommy -> Reign Over Me (2007) -> war-on-terror] 

  path: 3[1486055 -> 8002991], [Knight and Day (2010) -> fight] 

srcNodes: [8001156, 8000127, 1638593, 8002991]
  path: 0[1767074 -> 8001156], [The Departed (2006) -> fbi] 

  path: 1[1767074 -> 8000127], [The Departed (2006) -> spy] 

  path: 2[1767074 -> 2207522 -> 1804525 -> 2456809 -> 1638593], [The Departed (2006) -> MacKenzie, J.C. -> The Return (2006/I) -> Santana, Ava -> Planet Terror (2007)] 

  path: 3[1767074 -> 8002991], [The Departed (2006) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8022108]
  path: 0[1782196 -> 8001156], [The Informant! (2009) -> fbi] 

  path: 1[1782196 -> 8000127], [The Informant! (2009) -> spy] 

  path: 2[1782196 -> 2219113 -> 1181561 -> 8003795], [The Informant! (2009) -> Mazurk, Joseph -> A Nightmare on Elm Street (2010) -> terror] 

  path: 3[1782196 -> 2077013 -> 1407704 -> 8022108], [The Informant! (2009) -> Damon, Matt -> Green Zone (2010) -> fire-fight] 

srcNodes: [8001156, 8000127, 8003795, 8006885]
  path: 0[1776913 -> 8001156], [The Good Shepherd (2006) -> fbi] 

  path: 1[1776913 -> 8000127], [The Good Shepherd (2006) -> spy] 

  path: 2[1776913 -> 2116656 -> 1797509 -> 8003795], [The Good Shepherd (2006) -> Gambon, Michael -> The Omen (2006) -> terror] 

  path: 3[1776913 -> 2103361 -> 1407923 -> 8006885], [The Good Shepherd (2006) -> Farrer, John -> Greta (2009) -> men-fight] 

srcNodes: [8001156, 8000127, 8003795, 8029255]
  path: 0[1255815 -> 8001156], [Breach (2007) -> fbi] 

  path: 1[1255815 -> 8000127], [Breach (2007) -> spy] 

  path: 2[1255815 -> 2443700 -> 1780037 -> 8003795], [Breach (2007) -> Quinlan, Kathleen -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1255815 -> 2068671 -> 1878993 -> 8029255], [Breach (2007) -> Cooper, Chris (I) -> Where the Wild Things Are (2009) -> snowball-fight] 

srcNodes: [8001156, 8000127, 1748790, 8002991]
  path: 0[1583640 -> 8001156], [My Mom's New Boyfriend (2008) -> fbi] 

  path: 1[1583640 -> 2284671 -> 1397455 -> 8000127], [My Mom's New Boyfriend (2008) -> Rich, Nicholas -> Get Smart (2008) -> spy] 

  path: 2[1583640 -> 2024653 -> 1748790], [My Mom's New Boyfriend (2008) -> Beasley, Dale -> Terror Trap (2010)] 

  path: 3[1583640 -> 8002991], [My Mom's New Boyfriend (2008) -> fight] 

srcNodes: [8001156, 8000127, 1836631, 8002991]
  path: 0[1837231 -> 8001156], [Transformers (2007) -> fbi] 

  path: 1[1837231 -> 2009124 -> 1767074 -> 8000127], [Transformers (2007) -> Anderson, Anthony (I) -> The Departed (2006) -> spy] 

  path: 2[1837231 -> 2211889 -> 1836631], [Transformers (2007) -> Manoux, J.P. -> Trailer Park of Terror (2008)] 

  path: 3[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8022108]
  path: 0[1277667 -> 2242497 -> 1321410 -> 8003565], [Chi bi (2008) -> Nakamura, Shidô -> Desu nôto (2006) -> fbi-agent] 

  path: 1[1277667 -> 8000127], [Chi bi (2008) -> spy] 

  path: 2[1277667 -> 2340266 -> 1223256 -> 8003795], [Chi bi (2008) -> Dionne, Nicole (I) -> Avatar (2009) -> terror] 

  path: 3[1277667 -> 8022108], [Chi bi (2008) -> fire-fight] 

srcNodes: [8003565, 8000127, 8003795, 8002991]
  path: 0[1342612 -> 2037285 -> 1815503 -> 8003565], [Duplicity (2009) -> Boston, David (IV) -> The Town (2010) -> fbi-agent] 

  path: 1[1342612 -> 8000127], [Duplicity (2009) -> spy] 

  path: 2[1342612 -> 2256386 -> 1278685 -> 8003795], [Duplicity (2009) -> Owen, Clive -> Children of Men (2006) -> terror] 

  path: 3[1342612 -> 8002991], [Duplicity (2009) -> fight] 

srcNodes: [8001156, 8002756, 8003795, 8002991]
  path: 0[1594629 -> 8001156], [Next (2007) -> fbi] 

  path: 1[1594629 -> 2257606 -> 1458345 -> 8002756], [Next (2007) -> Pajon, Nicolas -> Iron Man 2 (2010) -> female-spy] 

  path: 2[1594629 -> 2062821 -> 1774103 -> 8003795], [Next (2007) -> Cilenti, Enzo -> The Fourth Kind (2009) -> terror] 

  path: 3[1594629 -> 8002991], [Next (2007) -> fight] 

srcNodes: [8001156, 8002499, 8003795, 8002991]
  path: 0[1167022 -> 8001156], [10th & Wolf (2006) -> fbi] 

  path: 1[1167022 -> 2177271 -> 1546208 -> 8002499], [10th & Wolf (2006) -> Kilmer, Val -> MacGruber (2010) -> spy-spoof] 

  path: 2[1167022 -> 2284397 -> 1223256 -> 8003795], [10th & Wolf (2006) -> Ribisi, Giovanni -> Avatar (2009) -> terror] 

  path: 3[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8002991]
  path: 0[1404139 -> 8001156], [Gone Baby Gone (2007) -> fbi] 

  path: 1[1404139 -> 2431064 -> 1169980 -> 4047611 -> 1483116 -> 8034477], [Gone Baby Gone (2007) -> Oliva, Celeste -> 21 (2008) -> Luketic, Robert -> Killers (2010) -> former-spy] 

  path: 2[1404139 -> 2212961 -> 1775695 -> 8003795], [Gone Baby Gone (2007) -> Margolis, Mark (I) -> The Girl Next Door (2007) -> terror] 

  path: 3[1404139 -> 8002991], [Gone Baby Gone (2007) -> fight] 

srcNodes: [8001156, 8000127, 1716975, 8002991]
  path: 0[1453438 -> 8001156], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fbi] 

  path: 1[1453438 -> 2085680 -> 1391866 -> 8000127], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Dew, Martin D. -> G.I. Joe: The Rise of Cobra (2009) -> spy] 

  path: 2[1453438 -> 2190712 -> 1302674 -> 2024134 -> 1716975], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Larioza, Nito -> Dance Flick (2009) -> Bayard, Joseph -> Son of Terror (2008)] 

  path: 3[1453438 -> 8002991], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8012054]
  path: 0[1285967 -> 2174129 -> 1703186 -> 8001156], [Code Name: The Cleaner (2007) -> Kelly, Brad (I) -> Shooter (2007/I) -> fbi] 

  path: 1[1285967 -> 8000127], [Code Name: The Cleaner (2007) -> spy] 

  path: 2[1285967 -> 2261847 -> 1774103 -> 8003795], [Code Name: The Cleaner (2007) -> Patton, Will (I) -> The Fourth Kind (2009) -> terror] 

  path: 3[1285967 -> 8012054], [Code Name: The Cleaner (2007) -> girl-fight] 

srcNodes: [8001156, 8000127, 8003795, 8000770]
  path: 0[1673792 -> 2115903 -> 1457120 -> 8001156], [Rogues Gallery (2010) -> Galifianakis, Zach -> Into the Wild (2007) -> fbi] 

  path: 1[1673792 -> 8000127], [Rogues Gallery (2010) -> spy] 

  path: 2[1673792 -> 2336468 -> 1780037 -> 8003795], [Rogues Gallery (2010) -> de Ravin, Emilie -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1673792 -> 8000770], [Rogues Gallery (2010) -> fight-to-the-death] 

srcNodes: [8001156, 8000127, 8003795, 8000805]
  path: 0[1871383 -> 8001156], [War (2007) -> fbi] 

  path: 1[1871383 -> 2170276 -> 1784332 -> 8000127], [War (2007) -> Kanagawa, Hiro -> The King of Fighters (2010) -> spy] 

  path: 2[1871383 -> 2161981 -> 1778316 -> 8003795], [War (2007) -> Jarrett, Paul (I) -> The Grudge 2 (2006) -> terror] 

  path: 3[1871383 -> 8000805], [War (2007) -> sword-fight] 

srcNodes: [8001156, 8000127, 8003795, 8002992]
  path: 0[1836864 -> 8001156], [Traitor (2008) -> fbi] 

  path: 1[1836864 -> 2021570 -> 1255815 -> 8000127], [Traitor (2008) -> Barnett, Tom (I) -> Breach (2007) -> spy] 

  path: 2[1836864 -> 2249711 -> 1247934 -> 8003795], [Traitor (2008) -> Nunes, Paulino -> Blindness (2008) -> terror] 

  path: 3[1836864 -> 8002992], [Traitor (2008) -> fist-fight] 

srcNodes: [8001156, 8000127, 1665261, 8002991]
  path: 0[1784332 -> 2090037 -> 1703186 -> 8001156], [The King of Fighters (2010) -> Dopud, Mike -> Shooter (2007/I) -> fbi] 

  path: 1[1784332 -> 8000127], [The King of Fighters (2010) -> spy] 

  path: 2[1784332 -> 2090037 -> 1304983 -> 2017856 -> 1665261], [The King of Fighters (2010) -> Dopud, Mike -> Darkness Waits (2009) -> Baichoo, Shawn -> Reign of Terror (2010)] 

  path: 3[1784332 -> 8002991], [The King of Fighters (2010) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8022108]
  path: 0[1344624 -> 8001156], [Eagle Eye (2008) -> fbi] 

  path: 1[1344624 -> 2054942 -> 1483116 -> 8034477], [Eagle Eye (2008) -> Cassady, Michael Daniel -> Killers (2010) -> former-spy] 

  path: 2[1344624 -> 2047535 -> 1596389 -> 8003795], [Eagle Eye (2008) -> Butler, G. Larry -> Night of the Punks (2010) -> terror] 

  path: 3[1344624 -> 2016608 -> 1887166 -> 8022108], [Eagle Eye (2008) -> Azizi, Anthony -> Wristcutters: A Love Story (2006) -> fire-fight] 

-----------------------------------------
ResultDestNodes: [1682464, 1486055, 1767074, 1782196, 1776913, 1255815, 1583640, 1837231, 1277667, 1342612, 1594629, 1167022, 1404139, 1453438, 1285967, 1673792, 1871383, 1836864, 1784332, 1344624]
ResultRelevs: [21.77134895324707, 20.468904495239258, 19.61184310913086, 19.545034408569336, 19.545034408569336, 18.44139862060547, 17.74885368347168, 17.74885368347168, 17.548709869384766, 17.548709869384766, 17.53676414489746, 17.53676414489746, 17.284116744995117, 17.109134674072266, 17.00970458984375, 17.00970458984375, 17.00171661376953, 17.00171661376953, 16.788700103759766, 16.713903427124023]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 393
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 72
Num of unique alternative answers found: 40

Blink Search Using BDB_reducedNunique_BruteForce 30
[fbi, spy, terror, fight]
srcNodes: [8001156, 8000127, 8003795, 8002991]
  path: 0[1682464 -> 8001156], [Salt (2010) -> fbi] 

  path: 1[1682464 -> 8000127], [Salt (2010) -> spy] 

  path: 2[1682464 -> 2096836 -> 1278685 -> 8003795], [Salt (2010) -> Ejiofor, Chiwetel -> Children of Men (2006) -> terror] 

  path: 3[1682464 -> 8002991], [Salt (2010) -> fight] 

srcNodes: [8001156, 8000127, 8019520, 8002991]
  path: 0[1486055 -> 8001156], [Knight and Day (2010) -> fbi] 

  path: 1[1486055 -> 8000127], [Knight and Day (2010) -> spy] 

  path: 2[1486055 -> 2248242 -> 1665253 -> 8019520], [Knight and Day (2010) -> Nohilly, Tommy -> Reign Over Me (2007) -> war-on-terror] 

  path: 3[1486055 -> 8002991], [Knight and Day (2010) -> fight] 

srcNodes: [8001156, 8000127, 1638593, 8002991]
  path: 0[1767074 -> 8001156], [The Departed (2006) -> fbi] 

  path: 1[1767074 -> 8000127], [The Departed (2006) -> spy] 

  path: 2[1767074 -> 2207522 -> 1804525 -> 2456809 -> 1638593], [The Departed (2006) -> MacKenzie, J.C. -> The Return (2006/I) -> Santana, Ava -> Planet Terror (2007)] 

  path: 3[1767074 -> 8002991], [The Departed (2006) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8022108]
  path: 0[1782196 -> 8001156], [The Informant! (2009) -> fbi] 

  path: 1[1782196 -> 8000127], [The Informant! (2009) -> spy] 

  path: 2[1782196 -> 2219113 -> 1181561 -> 8003795], [The Informant! (2009) -> Mazurk, Joseph -> A Nightmare on Elm Street (2010) -> terror] 

  path: 3[1782196 -> 2077013 -> 1407704 -> 8022108], [The Informant! (2009) -> Damon, Matt -> Green Zone (2010) -> fire-fight] 

srcNodes: [8001156, 8000127, 8003795, 8006885]
  path: 0[1776913 -> 8001156], [The Good Shepherd (2006) -> fbi] 

  path: 1[1776913 -> 8000127], [The Good Shepherd (2006) -> spy] 

  path: 2[1776913 -> 2116656 -> 1797509 -> 8003795], [The Good Shepherd (2006) -> Gambon, Michael -> The Omen (2006) -> terror] 

  path: 3[1776913 -> 2103361 -> 1407923 -> 8006885], [The Good Shepherd (2006) -> Farrer, John -> Greta (2009) -> men-fight] 

srcNodes: [8001156, 8034477, 8003795, 8002991]
  path: 0[1483116 -> 2054942 -> 1344624 -> 8001156], [Killers (2010) -> Cassady, Michael Daniel -> Eagle Eye (2008) -> fbi] 

  path: 1[1483116 -> 8034477], [Killers (2010) -> former-spy] 

  path: 2[1483116 -> 2309732 -> 1261333 -> 8003795], [Killers (2010) -> Birdsong, Mary -> Buried (2010) -> terror] 

  path: 3[1483116 -> 8002991], [Killers (2010) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8029255]
  path: 0[1255815 -> 8001156], [Breach (2007) -> fbi] 

  path: 1[1255815 -> 8000127], [Breach (2007) -> spy] 

  path: 2[1255815 -> 2443700 -> 1780037 -> 8003795], [Breach (2007) -> Quinlan, Kathleen -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1255815 -> 2068671 -> 1878993 -> 8029255], [Breach (2007) -> Cooper, Chris (I) -> Where the Wild Things Are (2009) -> snowball-fight] 

srcNodes: [8001156, 8000127, 1836631, 8002991]
  path: 0[1837231 -> 8001156], [Transformers (2007) -> fbi] 

  path: 1[1837231 -> 2009124 -> 1767074 -> 8000127], [Transformers (2007) -> Anderson, Anthony (I) -> The Departed (2006) -> spy] 

  path: 2[1837231 -> 2211889 -> 1836631], [Transformers (2007) -> Manoux, J.P. -> Trailer Park of Terror (2008)] 

  path: 3[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8001156, 8000127, 1748790, 8002991]
  path: 0[1583640 -> 8001156], [My Mom's New Boyfriend (2008) -> fbi] 

  path: 1[1583640 -> 2284671 -> 1397455 -> 8000127], [My Mom's New Boyfriend (2008) -> Rich, Nicholas -> Get Smart (2008) -> spy] 

  path: 2[1583640 -> 2024653 -> 1748790], [My Mom's New Boyfriend (2008) -> Beasley, Dale -> Terror Trap (2010)] 

  path: 3[1583640 -> 8002991], [My Mom's New Boyfriend (2008) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8002991]
  path: 0[1342612 -> 2037285 -> 1815503 -> 8003565], [Duplicity (2009) -> Boston, David (IV) -> The Town (2010) -> fbi-agent] 

  path: 1[1342612 -> 8000127], [Duplicity (2009) -> spy] 

  path: 2[1342612 -> 2256386 -> 1278685 -> 8003795], [Duplicity (2009) -> Owen, Clive -> Children of Men (2006) -> terror] 

  path: 3[1342612 -> 8002991], [Duplicity (2009) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8022108]
  path: 0[1277667 -> 2242497 -> 1321410 -> 8003565], [Chi bi (2008) -> Nakamura, Shidô -> Desu nôto (2006) -> fbi-agent] 

  path: 1[1277667 -> 8000127], [Chi bi (2008) -> spy] 

  path: 2[1277667 -> 2340266 -> 1223256 -> 8003795], [Chi bi (2008) -> Dionne, Nicole (I) -> Avatar (2009) -> terror] 

  path: 3[1277667 -> 8022108], [Chi bi (2008) -> fire-fight] 

srcNodes: [8001156, 8002499, 8003795, 8002991]
  path: 0[1167022 -> 8001156], [10th & Wolf (2006) -> fbi] 

  path: 1[1167022 -> 2177271 -> 1546208 -> 8002499], [10th & Wolf (2006) -> Kilmer, Val -> MacGruber (2010) -> spy-spoof] 

  path: 2[1167022 -> 2284397 -> 1223256 -> 8003795], [10th & Wolf (2006) -> Ribisi, Giovanni -> Avatar (2009) -> terror] 

  path: 3[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

srcNodes: [8001156, 8002756, 8003795, 8002991]
  path: 0[1594629 -> 8001156], [Next (2007) -> fbi] 

  path: 1[1594629 -> 2257606 -> 1458345 -> 8002756], [Next (2007) -> Pajon, Nicolas -> Iron Man 2 (2010) -> female-spy] 

  path: 2[1594629 -> 2062821 -> 1774103 -> 8003795], [Next (2007) -> Cilenti, Enzo -> The Fourth Kind (2009) -> terror] 

  path: 3[1594629 -> 8002991], [Next (2007) -> fight] 

srcNodes: [8001156, 8000127, 1716975, 8002991]
  path: 0[1453438 -> 8001156], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fbi] 

  path: 1[1453438 -> 2085680 -> 1391866 -> 8000127], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Dew, Martin D. -> G.I. Joe: The Rise of Cobra (2009) -> spy] 

  path: 2[1453438 -> 2190712 -> 1302674 -> 2024134 -> 1716975], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Larioza, Nito -> Dance Flick (2009) -> Bayard, Joseph -> Son of Terror (2008)] 

  path: 3[1453438 -> 8002991], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8000770]
  path: 0[1673792 -> 2115903 -> 1457120 -> 8001156], [Rogues Gallery (2010) -> Galifianakis, Zach -> Into the Wild (2007) -> fbi] 

  path: 1[1673792 -> 8000127], [Rogues Gallery (2010) -> spy] 

  path: 2[1673792 -> 2336468 -> 1780037 -> 8003795], [Rogues Gallery (2010) -> de Ravin, Emilie -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1673792 -> 8000770], [Rogues Gallery (2010) -> fight-to-the-death] 

srcNodes: [8001156, 8000127, 8003795, 8012054]
  path: 0[1285967 -> 2174129 -> 1703186 -> 8001156], [Code Name: The Cleaner (2007) -> Kelly, Brad (I) -> Shooter (2007/I) -> fbi] 

  path: 1[1285967 -> 8000127], [Code Name: The Cleaner (2007) -> spy] 

  path: 2[1285967 -> 2261847 -> 1774103 -> 8003795], [Code Name: The Cleaner (2007) -> Patton, Will (I) -> The Fourth Kind (2009) -> terror] 

  path: 3[1285967 -> 8012054], [Code Name: The Cleaner (2007) -> girl-fight] 

srcNodes: [8001156, 8000127, 8003795, 8002992]
  path: 0[1836864 -> 8001156], [Traitor (2008) -> fbi] 

  path: 1[1836864 -> 2021570 -> 1255815 -> 8000127], [Traitor (2008) -> Barnett, Tom (I) -> Breach (2007) -> spy] 

  path: 2[1836864 -> 2249711 -> 1247934 -> 8003795], [Traitor (2008) -> Nunes, Paulino -> Blindness (2008) -> terror] 

  path: 3[1836864 -> 8002992], [Traitor (2008) -> fist-fight] 

srcNodes: [8001156, 8000127, 8003795, 8000805]
  path: 0[1871383 -> 8001156], [War (2007) -> fbi] 

  path: 1[1871383 -> 2170276 -> 1784332 -> 8000127], [War (2007) -> Kanagawa, Hiro -> The King of Fighters (2010) -> spy] 

  path: 2[1871383 -> 2161981 -> 1778316 -> 8003795], [War (2007) -> Jarrett, Paul (I) -> The Grudge 2 (2006) -> terror] 

  path: 3[1871383 -> 8000805], [War (2007) -> sword-fight] 

srcNodes: [8001156, 8000127, 1665261, 8002991]
  path: 0[1784332 -> 2090037 -> 1703186 -> 8001156], [The King of Fighters (2010) -> Dopud, Mike -> Shooter (2007/I) -> fbi] 

  path: 1[1784332 -> 8000127], [The King of Fighters (2010) -> spy] 

  path: 2[1784332 -> 2090037 -> 1304983 -> 2017856 -> 1665261], [The King of Fighters (2010) -> Dopud, Mike -> Darkness Waits (2009) -> Baichoo, Shawn -> Reign of Terror (2010)] 

  path: 3[1784332 -> 8002991], [The King of Fighters (2010) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8022108]
  path: 0[1344624 -> 8001156], [Eagle Eye (2008) -> fbi] 

  path: 1[1344624 -> 2054942 -> 1483116 -> 8034477], [Eagle Eye (2008) -> Cassady, Michael Daniel -> Killers (2010) -> former-spy] 

  path: 2[1344624 -> 2047535 -> 1596389 -> 8003795], [Eagle Eye (2008) -> Butler, G. Larry -> Night of the Punks (2010) -> terror] 

  path: 3[1344624 -> 2016608 -> 1887166 -> 8022108], [Eagle Eye (2008) -> Azizi, Anthony -> Wristcutters: A Love Story (2006) -> fire-fight] 

srcNodes: [8001156, 8000127, 2477008, 8002991]
  path: 0[1546208 -> 2082507 -> 1324031 -> 8001156], [MacGruber (2010) -> DeGroot, Chad -> Did You Hear About the Morgans? (2009) -> fbi] 

  path: 1[1546208 -> 8000127], [MacGruber (2010) -> spy] 

  path: 2[1546208 -> 2267062 -> 1379258 -> 2170063 -> 1432209 -> 2477008], [MacGruber (2010) -> Phillippe, Ryan -> Five Fingers (2006) -> Kamerling, Antonie -> Horizonica (2006) -> Terror, Suzy] 

  path: 3[1546208 -> 8002991], [MacGruber (2010) -> fight] 

srcNodes: [8001156, 8000127, 8011664, 8002991]
  path: 0[1754121 -> 8001156], [The Astronaut Farmer (2006) -> fbi] 

  path: 1[1754121 -> 2256333 -> 1782196 -> 8000127], [The Astronaut Farmer (2006) -> Overton, Rick -> The Informant! (2009) -> spy] 

  path: 2[1754121 -> 2026330 -> 1667039 -> 2059203 -> 1173391 -> 8011664], [The Astronaut Farmer (2006) -> Bell, Marshall -> Rescue Dawn (2006) -> Chau, François -> 9/11: The Twin Towers (2006) -> terror-attack] 

  path: 3[1754121 -> 8002991], [The Astronaut Farmer (2006) -> fight] 

srcNodes: [8001156, 8000127, 8032349, 8002991]
  path: 0[1457120 -> 8001156], [Into the Wild (2007) -> fbi] 

  path: 1[1457120 -> 2115903 -> 1673792 -> 8000127], [Into the Wild (2007) -> Galifianakis, Zach -> Rogues Gallery (2010) -> spy] 

  path: 2[1457120 -> 2367865 -> 1280490 -> 2422477 -> 1687696 -> 8032349], [Into the Wild (2007) -> Harden, Marcia Gay -> Christmas Cottage (2008) -> Moss, Tegan -> Scar (2007) -> psycho-terror] 

  path: 3[1457120 -> 8002991], [Into the Wild (2007) -> fight] 

srcNodes: [1368582, 8000127, 8003795, 8002991]
  path: 0[1397455 -> 2245670 -> 1607923 -> 2054977 -> 1368582], [Get Smart (2008) -> Newham, David E. -> Ocean's Thirteen (2007) -> Cassel, Vincent -> FBI Zoo (2006)] 

  path: 1[1397455 -> 8000127], [Get Smart (2008) -> spy] 

  path: 2[1397455 -> 2116275 -> 1658117 -> 8003795], [Get Smart (2008) -> Gallini, Mo -> Rabia (2007) -> terror] 

  path: 3[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8001156, 8000127, 1248498, 8002991]
  path: 0[1167210 -> 8001156], [12 Rounds (2009) -> fbi] 

  path: 1[1167210 -> 2079570 -> 1391805 -> 8000127], [12 Rounds (2009) -> Davis, Travis (I) -> G-Force (2009) -> spy] 

  path: 2[1167210 -> 2226237 -> 1171905 -> 2092615 -> 1248498], [12 Rounds (2009) -> Menendez, Gonzalo -> 4: Rise of the Silver Surfer (2007) -> Duffy, Graeme -> Blood Brothers: Reign of Terror (2007)] 

  path: 3[1167210 -> 8002991], [12 Rounds (2009) -> fight] 

srcNodes: [8001156, 1811357, 8003795, 8002991]
  path: 0[1783748 -> 8001156], [The Kane Files: Life of Trial (2010) -> fbi] 

  path: 1[1783748 -> 2116936 -> 1537248 -> 2217791 -> 1811357], [The Kane Files: Life of Trial (2010) -> Gann, Chris -> Lords of the Underworld (2007) -> Mattey, David -> The Spy Next Door (2010)] 

  path: 2[1783748 -> 2014836 -> 1775695 -> 8003795], [The Kane Files: Life of Trial (2010) -> Atherton, William -> The Girl Next Door (2007) -> terror] 

  path: 3[1783748 -> 8002991], [The Kane Files: Life of Trial (2010) -> fight] 

srcNodes: [8001156, 8020510, 8003795, 8002991]
  path: 0[1404139 -> 8001156], [Gone Baby Gone (2007) -> fbi] 

  path: 1[1404139 -> 2275086 -> 1594474 -> 2068671 -> 1255815 -> 8020510], [Gone Baby Gone (2007) -> Purcell, Nicholas (I) -> New York, I Love You (2009) -> Cooper, Chris (I) -> Breach (2007) -> mole-the-spy] 

  path: 2[1404139 -> 2212961 -> 1775695 -> 8003795], [Gone Baby Gone (2007) -> Margolis, Mark (I) -> The Girl Next Door (2007) -> terror] 

  path: 3[1404139 -> 8002991], [Gone Baby Gone (2007) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 1376039]
  path: 0[1522157 -> 8001156], [Led to Believe (2007) -> fbi] 

  path: 1[1522157 -> 8000127], [Led to Believe (2007) -> spy] 

  path: 2[1522157 -> 2077359 -> 1821722 -> 2038242 -> 1785589 -> 8003795], [Led to Believe (2007) -> Daniels, Bobby (I) -> The Work and the Glory III: A House Divided (2006) -> Bowen, Michael (I) -> The Last House on the Left (2009) -> terror] 

  path: 3[1522157 -> 2487653 -> 1300229 -> 4019870 -> 1376039], [Led to Believe (2007) -> Wachtel, Dana -> D4 (2010) -> Dickerson, Darrin -> Fight It (2007)] 

srcNodes: [8001156, 8000127, 2145826, 8002991]
  path: 0[1367175 -> 2041040 -> 1801161 -> 8001156], [Expendable (2008) -> Brezina, Oto -> The Poughkeepsie Tapes (2007) -> fbi] 

  path: 1[1367175 -> 8000127], [Expendable (2008) -> spy] 

  path: 2[1367175 -> 2159440 -> 1558928 -> 2478185 -> 1587139 -> 2145826], [Expendable (2008) -> Jablons, Dan -> Max and the Furious Fly (2006) -> Thorp, Rachel -> Nacho Libre (2006) -> Hernandez, Felipe Jesus 'Terror Chino'] 

  path: 3[1367175 -> 8002991], [Expendable (2008) -> fight] 

srcNodes: [8001156, 8000127, 1775080, 8002991]
  path: 0[2195638 -> 1682464 -> 8001156], [LeMay, Addison -> Salt (2010) -> fbi] 

  path: 1[2195638 -> 1682464 -> 8000127], [LeMay, Addison -> Salt (2010) -> spy] 

  path: 2[2195638 -> 1514908 -> 2158944 -> 1380671 -> 2318263 -> 1775080], [LeMay, Addison -> Law and Order: Really Special Victims Unit (2009) -> Itzin, Gregory -> Float (2008) -> Button, Kelsea -> The Gay Bed and Breakfast of Terror (2007)] 

  path: 3[2195638 -> 1682464 -> 8002991], [LeMay, Addison -> Salt (2010) -> fight] 

-----------------------------------------
ResultDestNodes: [1682464, 1486055, 1767074, 1782196, 1776913, 1483116, 1255815, 1837231, 1583640, 1342612, 1277667, 1167022, 1594629, 1453438, 1673792, 1285967, 1836864, 1871383, 1784332, 1344624, 1546208, 1754121, 1457120, 1397455, 1167210, 1783748, 1404139, 1522157, 1367175, 2195638]
ResultRelevs: [21.77134895324707, 20.468904495239258, 19.61184310913086, 19.545034408569336, 19.545034408569336, 18.948205947875977, 18.44139862060547, 17.74885368347168, 17.74885368347168, 17.548709869384766, 17.548709869384766, 17.53676414489746, 17.53676414489746, 17.109134674072266, 17.00970458984375, 17.00970458984375, 17.00171661376953, 17.00171661376953, 16.788700103759766, 16.713903427124023, 16.68519401550293, 16.67720603942871, 16.67720603942871, 16.627784729003906, 16.616504669189453, 16.613231658935547, 16.501699447631836, 16.456544876098633, 16.322141647338867, 16.315685272216797]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 498
Num of redundant candidate answers found: 1
Num of reduced alternative answers found: 1
Num of duplicate candidate answers found: 105
Num of unique alternative answers found: 71

Blink Search Using BDB_reducedNunique 30
[fbi, spy, terror, fight]
srcNodes: [8001156, 8000127, 8003795, 8002991]
  path: 0[1682464 -> 8001156], [Salt (2010) -> fbi] 

  path: 1[1682464 -> 8000127], [Salt (2010) -> spy] 

  path: 2[1682464 -> 2096836 -> 1278685 -> 8003795], [Salt (2010) -> Ejiofor, Chiwetel -> Children of Men (2006) -> terror] 

  path: 3[1682464 -> 8002991], [Salt (2010) -> fight] 

srcNodes: [8001156, 8000127, 8019520, 8002991]
  path: 0[1486055 -> 8001156], [Knight and Day (2010) -> fbi] 

  path: 1[1486055 -> 8000127], [Knight and Day (2010) -> spy] 

  path: 2[1486055 -> 2248242 -> 1665253 -> 8019520], [Knight and Day (2010) -> Nohilly, Tommy -> Reign Over Me (2007) -> war-on-terror] 

  path: 3[1486055 -> 8002991], [Knight and Day (2010) -> fight] 

srcNodes: [8001156, 8000127, 1638593, 8002991]
  path: 0[1767074 -> 8001156], [The Departed (2006) -> fbi] 

  path: 1[1767074 -> 8000127], [The Departed (2006) -> spy] 

  path: 2[1767074 -> 2207522 -> 1804525 -> 2456809 -> 1638593], [The Departed (2006) -> MacKenzie, J.C. -> The Return (2006/I) -> Santana, Ava -> Planet Terror (2007)] 

  path: 3[1767074 -> 8002991], [The Departed (2006) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8006885]
  path: 0[1776913 -> 8001156], [The Good Shepherd (2006) -> fbi] 

  path: 1[1776913 -> 8000127], [The Good Shepherd (2006) -> spy] 

  path: 2[1776913 -> 2116656 -> 1797509 -> 8003795], [The Good Shepherd (2006) -> Gambon, Michael -> The Omen (2006) -> terror] 

  path: 3[1776913 -> 2103361 -> 1407923 -> 8006885], [The Good Shepherd (2006) -> Farrer, John -> Greta (2009) -> men-fight] 

srcNodes: [8001156, 8000127, 8003795, 8022108]
  path: 0[1782196 -> 8001156], [The Informant! (2009) -> fbi] 

  path: 1[1782196 -> 8000127], [The Informant! (2009) -> spy] 

  path: 2[1782196 -> 2219113 -> 1181561 -> 8003795], [The Informant! (2009) -> Mazurk, Joseph -> A Nightmare on Elm Street (2010) -> terror] 

  path: 3[1782196 -> 2077013 -> 1407704 -> 8022108], [The Informant! (2009) -> Damon, Matt -> Green Zone (2010) -> fire-fight] 

srcNodes: [8001156, 8034477, 8003795, 8002991]
  path: 0[1483116 -> 2054942 -> 1344624 -> 8001156], [Killers (2010) -> Cassady, Michael Daniel -> Eagle Eye (2008) -> fbi] 

  path: 1[1483116 -> 8034477], [Killers (2010) -> former-spy] 

  path: 2[1483116 -> 2309732 -> 1261333 -> 8003795], [Killers (2010) -> Birdsong, Mary -> Buried (2010) -> terror] 

  path: 3[1483116 -> 8002991], [Killers (2010) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8029255]
  path: 0[1255815 -> 8001156], [Breach (2007) -> fbi] 

  path: 1[1255815 -> 8000127], [Breach (2007) -> spy] 

  path: 2[1255815 -> 2443700 -> 1780037 -> 8003795], [Breach (2007) -> Quinlan, Kathleen -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1255815 -> 2068671 -> 1878993 -> 8029255], [Breach (2007) -> Cooper, Chris (I) -> Where the Wild Things Are (2009) -> snowball-fight] 

srcNodes: [8001156, 8000127, 1836631, 8002991]
  path: 0[1837231 -> 8001156], [Transformers (2007) -> fbi] 

  path: 1[1837231 -> 2009124 -> 1767074 -> 8000127], [Transformers (2007) -> Anderson, Anthony (I) -> The Departed (2006) -> spy] 

  path: 2[1837231 -> 2211889 -> 1836631], [Transformers (2007) -> Manoux, J.P. -> Trailer Park of Terror (2008)] 

  path: 3[1837231 -> 8002991], [Transformers (2007) -> fight] 

srcNodes: [8001156, 8000127, 1748790, 8002991]
  path: 0[1583640 -> 8001156], [My Mom's New Boyfriend (2008) -> fbi] 

  path: 1[1583640 -> 2284671 -> 1397455 -> 8000127], [My Mom's New Boyfriend (2008) -> Rich, Nicholas -> Get Smart (2008) -> spy] 

  path: 2[1583640 -> 2024653 -> 1748790], [My Mom's New Boyfriend (2008) -> Beasley, Dale -> Terror Trap (2010)] 

  path: 3[1583640 -> 8002991], [My Mom's New Boyfriend (2008) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8002991]
  path: 0[1342612 -> 2037285 -> 1815503 -> 8003565], [Duplicity (2009) -> Boston, David (IV) -> The Town (2010) -> fbi-agent] 

  path: 1[1342612 -> 8000127], [Duplicity (2009) -> spy] 

  path: 2[1342612 -> 2256386 -> 1278685 -> 8003795], [Duplicity (2009) -> Owen, Clive -> Children of Men (2006) -> terror] 

  path: 3[1342612 -> 8002991], [Duplicity (2009) -> fight] 

srcNodes: [8003565, 8000127, 8003795, 8022108]
  path: 0[1277667 -> 2242497 -> 1321410 -> 8003565], [Chi bi (2008) -> Nakamura, Shidô -> Desu nôto (2006) -> fbi-agent] 

  path: 1[1277667 -> 8000127], [Chi bi (2008) -> spy] 

  path: 2[1277667 -> 2340266 -> 1223256 -> 8003795], [Chi bi (2008) -> Dionne, Nicole (I) -> Avatar (2009) -> terror] 

  path: 3[1277667 -> 8022108], [Chi bi (2008) -> fire-fight] 

srcNodes: [8001156, 8002499, 8003795, 8002991]
  path: 0[1167022 -> 8001156], [10th & Wolf (2006) -> fbi] 

  path: 1[1167022 -> 2177271 -> 1546208 -> 8002499], [10th & Wolf (2006) -> Kilmer, Val -> MacGruber (2010) -> spy-spoof] 

  path: 2[1167022 -> 2284397 -> 1223256 -> 8003795], [10th & Wolf (2006) -> Ribisi, Giovanni -> Avatar (2009) -> terror] 

  path: 3[1167022 -> 8002991], [10th & Wolf (2006) -> fight] 

srcNodes: [8001156, 8002756, 8003795, 8002991]
  path: 0[1594629 -> 8001156], [Next (2007) -> fbi] 

  path: 1[1594629 -> 2257606 -> 1458345 -> 8002756], [Next (2007) -> Pajon, Nicolas -> Iron Man 2 (2010) -> female-spy] 

  path: 2[1594629 -> 2062821 -> 1774103 -> 8003795], [Next (2007) -> Cilenti, Enzo -> The Fourth Kind (2009) -> terror] 

  path: 3[1594629 -> 8002991], [Next (2007) -> fight] 

srcNodes: [8001156, 8000127, 1716975, 8002991]
  path: 0[1453438 -> 8001156], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fbi] 

  path: 1[1453438 -> 2085680 -> 1391866 -> 8000127], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Dew, Martin D. -> G.I. Joe: The Rise of Cobra (2009) -> spy] 

  path: 2[1453438 -> 2190712 -> 1302674 -> 2024134 -> 1716975], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> Larioza, Nito -> Dance Flick (2009) -> Bayard, Joseph -> Son of Terror (2008)] 

  path: 3[1453438 -> 8002991], [Indiana Jones and the Kingdom of the Crystal Skull (2008) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 8012054]
  path: 0[1285967 -> 2174129 -> 1703186 -> 8001156], [Code Name: The Cleaner (2007) -> Kelly, Brad (I) -> Shooter (2007/I) -> fbi] 

  path: 1[1285967 -> 8000127], [Code Name: The Cleaner (2007) -> spy] 

  path: 2[1285967 -> 2261847 -> 1774103 -> 8003795], [Code Name: The Cleaner (2007) -> Patton, Will (I) -> The Fourth Kind (2009) -> terror] 

  path: 3[1285967 -> 8012054], [Code Name: The Cleaner (2007) -> girl-fight] 

srcNodes: [8001156, 8000127, 8003795, 8000770]
  path: 0[1673792 -> 2115903 -> 1457120 -> 8001156], [Rogues Gallery (2010) -> Galifianakis, Zach -> Into the Wild (2007) -> fbi] 

  path: 1[1673792 -> 8000127], [Rogues Gallery (2010) -> spy] 

  path: 2[1673792 -> 2336468 -> 1780037 -> 8003795], [Rogues Gallery (2010) -> de Ravin, Emilie -> The Hills Have Eyes (2006) -> terror] 

  path: 3[1673792 -> 8000770], [Rogues Gallery (2010) -> fight-to-the-death] 

srcNodes: [8001156, 8000127, 8003795, 8002992]
  path: 0[1836864 -> 8001156], [Traitor (2008) -> fbi] 

  path: 1[1836864 -> 2021570 -> 1255815 -> 8000127], [Traitor (2008) -> Barnett, Tom (I) -> Breach (2007) -> spy] 

  path: 2[1836864 -> 2249711 -> 1247934 -> 8003795], [Traitor (2008) -> Nunes, Paulino -> Blindness (2008) -> terror] 

  path: 3[1836864 -> 8002992], [Traitor (2008) -> fist-fight] 

srcNodes: [8001156, 8000127, 8003795, 8000805]
  path: 0[1871383 -> 8001156], [War (2007) -> fbi] 

  path: 1[1871383 -> 2170276 -> 1784332 -> 8000127], [War (2007) -> Kanagawa, Hiro -> The King of Fighters (2010) -> spy] 

  path: 2[1871383 -> 2161981 -> 1778316 -> 8003795], [War (2007) -> Jarrett, Paul (I) -> The Grudge 2 (2006) -> terror] 

  path: 3[1871383 -> 8000805], [War (2007) -> sword-fight] 

srcNodes: [8001156, 8000127, 1665261, 8002991]
  path: 0[1784332 -> 2090037 -> 1703186 -> 8001156], [The King of Fighters (2010) -> Dopud, Mike -> Shooter (2007/I) -> fbi] 

  path: 1[1784332 -> 8000127], [The King of Fighters (2010) -> spy] 

  path: 2[1784332 -> 2090037 -> 1304983 -> 2017856 -> 1665261], [The King of Fighters (2010) -> Dopud, Mike -> Darkness Waits (2009) -> Baichoo, Shawn -> Reign of Terror (2010)] 

  path: 3[1784332 -> 8002991], [The King of Fighters (2010) -> fight] 

srcNodes: [8001156, 8034477, 8003795, 8022108]
  path: 0[1344624 -> 8001156], [Eagle Eye (2008) -> fbi] 

  path: 1[1344624 -> 2054942 -> 1483116 -> 8034477], [Eagle Eye (2008) -> Cassady, Michael Daniel -> Killers (2010) -> former-spy] 

  path: 2[1344624 -> 2047535 -> 1596389 -> 8003795], [Eagle Eye (2008) -> Butler, G. Larry -> Night of the Punks (2010) -> terror] 

  path: 3[1344624 -> 2016608 -> 1887166 -> 8022108], [Eagle Eye (2008) -> Azizi, Anthony -> Wristcutters: A Love Story (2006) -> fire-fight] 

srcNodes: [8001156, 8000127, 2477008, 8002991]
  path: 0[1546208 -> 2082507 -> 1324031 -> 8001156], [MacGruber (2010) -> DeGroot, Chad -> Did You Hear About the Morgans? (2009) -> fbi] 

  path: 1[1546208 -> 8000127], [MacGruber (2010) -> spy] 

  path: 2[1546208 -> 2267062 -> 1379258 -> 2170063 -> 1432209 -> 2477008], [MacGruber (2010) -> Phillippe, Ryan -> Five Fingers (2006) -> Kamerling, Antonie -> Horizonica (2006) -> Terror, Suzy] 

  path: 3[1546208 -> 8002991], [MacGruber (2010) -> fight] 

srcNodes: [8001156, 8000127, 8011664, 8002991]
  path: 0[1754121 -> 8001156], [The Astronaut Farmer (2006) -> fbi] 

  path: 1[1754121 -> 2256333 -> 1782196 -> 8000127], [The Astronaut Farmer (2006) -> Overton, Rick -> The Informant! (2009) -> spy] 

  path: 2[1754121 -> 2026330 -> 1667039 -> 2059203 -> 1173391 -> 8011664], [The Astronaut Farmer (2006) -> Bell, Marshall -> Rescue Dawn (2006) -> Chau, François -> 9/11: The Twin Towers (2006) -> terror-attack] 

  path: 3[1754121 -> 8002991], [The Astronaut Farmer (2006) -> fight] 

srcNodes: [8001156, 8000127, 8032349, 8002991]
  path: 0[1457120 -> 8001156], [Into the Wild (2007) -> fbi] 

  path: 1[1457120 -> 2115903 -> 1673792 -> 8000127], [Into the Wild (2007) -> Galifianakis, Zach -> Rogues Gallery (2010) -> spy] 

  path: 2[1457120 -> 2367865 -> 1280490 -> 2422477 -> 1687696 -> 8032349], [Into the Wild (2007) -> Harden, Marcia Gay -> Christmas Cottage (2008) -> Moss, Tegan -> Scar (2007) -> psycho-terror] 

  path: 3[1457120 -> 8002991], [Into the Wild (2007) -> fight] 

srcNodes: [1368582, 8000127, 8003795, 8002991]
  path: 0[1397455 -> 2245670 -> 1607923 -> 2054977 -> 1368582], [Get Smart (2008) -> Newham, David E. -> Ocean's Thirteen (2007) -> Cassel, Vincent -> FBI Zoo (2006)] 

  path: 1[1397455 -> 8000127], [Get Smart (2008) -> spy] 

  path: 2[1397455 -> 2116275 -> 1658117 -> 8003795], [Get Smart (2008) -> Gallini, Mo -> Rabia (2007) -> terror] 

  path: 3[1397455 -> 8002991], [Get Smart (2008) -> fight] 

srcNodes: [8001156, 8000127, 1248498, 8002991]
  path: 0[1167210 -> 8001156], [12 Rounds (2009) -> fbi] 

  path: 1[1167210 -> 2079570 -> 1391805 -> 8000127], [12 Rounds (2009) -> Davis, Travis (I) -> G-Force (2009) -> spy] 

  path: 2[1167210 -> 2226237 -> 1171905 -> 2092615 -> 1248498], [12 Rounds (2009) -> Menendez, Gonzalo -> 4: Rise of the Silver Surfer (2007) -> Duffy, Graeme -> Blood Brothers: Reign of Terror (2007)] 

  path: 3[1167210 -> 8002991], [12 Rounds (2009) -> fight] 

srcNodes: [8001156, 1811357, 8003795, 8002991]
  path: 0[1783748 -> 8001156], [The Kane Files: Life of Trial (2010) -> fbi] 

  path: 1[1783748 -> 2116936 -> 1537248 -> 2217791 -> 1811357], [The Kane Files: Life of Trial (2010) -> Gann, Chris -> Lords of the Underworld (2007) -> Mattey, David -> The Spy Next Door (2010)] 

  path: 2[1783748 -> 2014836 -> 1775695 -> 8003795], [The Kane Files: Life of Trial (2010) -> Atherton, William -> The Girl Next Door (2007) -> terror] 

  path: 3[1783748 -> 8002991], [The Kane Files: Life of Trial (2010) -> fight] 

srcNodes: [8001156, 8020510, 8003795, 8002991]
  path: 0[1404139 -> 8001156], [Gone Baby Gone (2007) -> fbi] 

  path: 1[1404139 -> 2275086 -> 1594474 -> 2068671 -> 1255815 -> 8020510], [Gone Baby Gone (2007) -> Purcell, Nicholas (I) -> New York, I Love You (2009) -> Cooper, Chris (I) -> Breach (2007) -> mole-the-spy] 

  path: 2[1404139 -> 2212961 -> 1775695 -> 8003795], [Gone Baby Gone (2007) -> Margolis, Mark (I) -> The Girl Next Door (2007) -> terror] 

  path: 3[1404139 -> 8002991], [Gone Baby Gone (2007) -> fight] 

srcNodes: [8001156, 8000127, 8003795, 1376039]
  path: 0[1522157 -> 8001156], [Led to Believe (2007) -> fbi] 

  path: 1[1522157 -> 8000127], [Led to Believe (2007) -> spy] 

  path: 2[1522157 -> 2077359 -> 1821722 -> 2038242 -> 1785589 -> 8003795], [Led to Believe (2007) -> Daniels, Bobby (I) -> The Work and the Glory III: A House Divided (2006) -> Bowen, Michael (I) -> The Last House on the Left (2009) -> terror] 

  path: 3[1522157 -> 2487653 -> 1300229 -> 4019870 -> 1376039], [Led to Believe (2007) -> Wachtel, Dana -> D4 (2010) -> Dickerson, Darrin -> Fight It (2007)] 

srcNodes: [8001156, 8000127, 2145826, 8002991]
  path: 0[1367175 -> 2041040 -> 1801161 -> 8001156], [Expendable (2008) -> Brezina, Oto -> The Poughkeepsie Tapes (2007) -> fbi] 

  path: 1[1367175 -> 8000127], [Expendable (2008) -> spy] 

  path: 2[1367175 -> 2159440 -> 1558928 -> 2478185 -> 1587139 -> 2145826], [Expendable (2008) -> Jablons, Dan -> Max and the Furious Fly (2006) -> Thorp, Rachel -> Nacho Libre (2006) -> Hernandez, Felipe Jesus 'Terror Chino'] 

  path: 3[1367175 -> 8002991], [Expendable (2008) -> fight] 

srcNodes: [8001156, 8000127, 1775080, 8002991]
  path: 0[2195638 -> 1682464 -> 8001156], [LeMay, Addison -> Salt (2010) -> fbi] 

  path: 1[2195638 -> 1682464 -> 8000127], [LeMay, Addison -> Salt (2010) -> spy] 

  path: 2[2195638 -> 1514908 -> 2158944 -> 1380671 -> 2318263 -> 1775080], [LeMay, Addison -> Law and Order: Really Special Victims Unit (2009) -> Itzin, Gregory -> Float (2008) -> Button, Kelsea -> The Gay Bed and Breakfast of Terror (2007)] 

  path: 3[2195638 -> 1682464 -> 8002991], [LeMay, Addison -> Salt (2010) -> fight] 

-----------------------------------------
ResultDestNodes: [1682464, 1486055, 1767074, 1776913, 1782196, 1483116, 1255815, 1837231, 1583640, 1342612, 1277667, 1167022, 1594629, 1453438, 1285967, 1673792, 1836864, 1871383, 1784332, 1344624, 1546208, 1754121, 1457120, 1397455, 1167210, 1783748, 1404139, 1522157, 1367175, 2195638]
ResultRelevs: [21.77134895324707, 20.468904495239258, 19.61184310913086, 19.545034408569336, 19.545034408569336, 18.948205947875977, 18.44139862060547, 17.74885368347168, 17.74885368347168, 17.548709869384766, 17.548709869384766, 17.53676414489746, 17.53676414489746, 17.109134674072266, 17.00970458984375, 17.00970458984375, 17.00171661376953, 17.00171661376953, 16.788700103759766, 16.713903427124023, 16.68519401550293, 16.67720603942871, 16.67720603942871, 16.627784729003906, 16.616504669189453, 16.613231658935547, 16.501699447631836, 16.456544876098633, 16.322141647338867, 16.315685272216797]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 498
Num of redundant candidate answers found: 1
Num of reduced alternative answers found: 1
Num of duplicate candidate answers found: 106
Num of unique alternative answers found: 71

