[emperor, war, battle]:1.365  
[life, religion, spirit]:1.041  
[drama, sports, competition]:2.511  
[legend, king, war]:1.335  
[time, travel, future]:1.086  
[hitchcock, mystery, thriller]:1.947  
[human, vampire, fight]:0.963  
[accident, explosion, crash]:0.399  
[friendship, love, marriage]:0.542  
[war, battle, soldier]:0.472  
[natural, disaster, war]:0.558  
[police, crime, violence]:0.479  
[thriller, murder, crime]:1.538  
[robot, human, friendship]:0.443  
[police, race, crime]:0.691  
[president, politics, drama]:1.821  
[myth, legend, king]:0.45  
[emperor, war, battle]:0.231  
[life, religion, spirit]:0.238  
[drama, sports, competition]:0.549  
[legend, king, war]:0.267  
[storm, collapse, rescue, hero]:11.954  
[police, crime, violence, enemy]:18.648  
[family, conflict, murder, revenge]:1.127  
[war, nuclear, weapon, disaster]:0.928  
[war, battle, soldier, army]:0.279  
[nature, mountain, sea, ocean]:2.514  
[space, moon, earth, return]:2.337  
[alien, attack, fight, peace]:6.307  
[disaster, rescue, sacrifice, hero]:1.55  
[drama, sports, competition, friendship]:1.583  
[time, travel, future, return]:1.182  
[fbi, spy, terror, fight]:5.168  
