Blink Search Using BDB 30
[natural, disaster, war]
srcNodes: [8004956, 8000829, 8014517]
  path: 0[1701022 -> 8004956], [Shelter (2008/I) -> natural-disaster] 

  path: 1[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 2[1701022 -> 8014517], [Shelter (2008/I) -> nuclear-war] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1330948 -> 8004956], [Disaster Movie (2008) -> natural-disaster] 

  path: 1[1330948 -> 8000829], [Disaster Movie (2008) -> disaster] 

  path: 2[1330948 -> 2156922 -> 1528236 -> 8000648], [Disaster Movie (2008) -> Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1733792 -> 8004956], [Sunshine (2007) -> natural-disaster] 

  path: 1[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 2[1733792 -> 2118236 -> 1347269 -> 8000648], [Sunshine (2007) -> Garity, Troy -> Eichmann (2007) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1206741 -> 8004956], [An Inconvenient Truth (2006) -> natural-disaster] 

  path: 1[1206741 -> 8000829], [An Inconvenient Truth (2006) -> disaster] 

  path: 2[1206741 -> 2047185 -> 1878854 -> 5000017], [An Inconvenient Truth (2006) -> Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1486336 -> 8019935], [Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1486336 -> 8000829], [Knowing (2009) -> disaster] 

  path: 2[1486336 -> 2051402 -> 1765485 -> 8000648], [Knowing (2009) -> Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1743114 -> 8004956], [Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[1743114 -> 8000829], [Tangshan dadizhen (2010) -> disaster] 

  path: 2[1743114 -> 2498300 -> 1469041 -> 8000648], [Tangshan dadizhen (2010) -> Zhang, Jingchu -> John Rabe (2009) -> world-war-two] 

srcNodes: [8004956, 8000829, 1653248]
  path: 0[450783 -> 8004956], ["Impact" (2008) -> natural-disaster] 

  path: 1[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 2[450783 -> 2193064 -> 1653248], ["Impact" (2008) -> Lea, Ron -> Punisher: War Zone (2008)] 

srcNodes: [8034625, 8000829, 8004184]
  path: 0[1285057 -> 2496466 -> 1486225 -> 8034625], [Cloverfield (2008) -> Yi, Charlyne -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 2[1285057 -> 8004184], [Cloverfield (2008) -> fictional-war] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1766400 -> 2191961 -> 1778857 -> 8004956], [The Day the Earth Stood Still (2008) -> LaValley, Dustin -> The Happening (2008) -> natural-disaster] 

  path: 1[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 2[1766400 -> 2076917 -> 1871465 -> 5000017], [The Day the Earth Stood Still (2008) -> Dament, Terence -> War Is Hell (2006) -> War] 

srcNodes: [8015450, 8000829, 8000648]
  path: 0[1127554 -> 2047188 -> 1206741 -> 8015450], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1127554 -> 8000829], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1127554 -> 2241135 -> 1454196 -> 8000648], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Myers, Mike (I) -> Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1169885 -> 2334596 -> 450783 -> 8004956], [2012 (2009/I) -> Darshi, Agam -> "Impact" (2008) -> natural-disaster] 

  path: 1[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 2[1169885 -> 2139901 -> 1588918 -> 8000648], [2012 (2009/I) -> Harrelson, Woody -> Nanking (2007) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1886549 -> 2048957 -> 1486336 -> 8019935], [World Trade Center (2006) -> Cage, Nicolas -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 2[1886549 -> 2090112 -> 1588918 -> 8000648], [World Trade Center (2006) -> Dorff, Stephen -> Nanking (2007) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2496891 -> 1330948 -> 8004956], [Young, Courtney Shay -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2496891 -> 1330948 -> 8000829], [Young, Courtney Shay -> Disaster Movie (2008) -> disaster] 

  path: 2[2496891 -> 1561092 -> 5000017], [Young, Courtney Shay -> Meet the Spartans (2008) -> War] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[2361427 -> 1486336 -> 8019935], [Gooneratne, Menik -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2361427 -> 1486336 -> 8000829], [Gooneratne, Menik -> Knowing (2009) -> disaster] 

  path: 2[2361427 -> 1600669 -> 5000017], [Gooneratne, Menik -> Noor (2009) -> War] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2047188 -> 1206741 -> 8015450], [Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047188 -> 1127554 -> 8000829], [Bush, George W. -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2164748 -> 1330948 -> 8004956], [Johnson, Christopher (XXII) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2164748 -> 1330948 -> 8000829], [Johnson, Christopher (XXII) -> Disaster Movie (2008) -> disaster] 

  path: 2[2164748 -> 1333153 -> 8000648], [Johnson, Christopher (XXII) -> Doctor Schneider (2008) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2288592 -> 1486336 -> 8019935], [Robson, Brett -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2288592 -> 1486336 -> 8000829], [Robson, Brett -> Knowing (2009) -> disaster] 

  path: 2[2288592 -> 997657 -> 8000648], [Robson, Brett -> "The Pacific" (2010) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2051402 -> 1486336 -> 8019935], [Canterbury, Chandler -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2051402 -> 1486336 -> 8000829], [Canterbury, Chandler -> Knowing (2009) -> disaster] 

  path: 2[2051402 -> 1765485 -> 8000648], [Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2498300 -> 1743114 -> 8004956], [Zhang, Jingchu -> Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[2498300 -> 1743114 -> 8000829], [Zhang, Jingchu -> Tangshan dadizhen (2010) -> disaster] 

  path: 2[2498300 -> 1469041 -> 8000648], [Zhang, Jingchu -> John Rabe (2009) -> world-war-two] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[2190575 -> 1486336 -> 8019935], [Lara, Fernando (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2190575 -> 1486336 -> 8000829], [Lara, Fernando (I) -> Knowing (2009) -> disaster] 

  path: 2[2190575 -> 1793092 -> 5000017], [Lara, Fernando (I) -> The Messenger (2009/I) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2239944 -> 1733792 -> 8004956], [Murphy, Cillian -> Sunshine (2007) -> natural-disaster] 

  path: 1[2239944 -> 1733792 -> 8000829], [Murphy, Cillian -> Sunshine (2007) -> disaster] 

  path: 2[2239944 -> 1769429 -> 8000648], [Murphy, Cillian -> The Edge of Love (2008) -> world-war-two] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2280807 -> 1206741 -> 8015450], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2280807 -> 1206741 -> 8000829], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2280807 -> 1734729 -> 5000017], [Reagan, Ronald (I) -> Superpower (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2198173 -> 1743114 -> 8004956], [Li, Chen (III) -> Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[2198173 -> 1743114 -> 8000829], [Li, Chen (III) -> Tangshan dadizhen (2010) -> disaster] 

  path: 2[2198173 -> 1136930 -> 5000017], [Li, Chen (III) -> "Wo de tuan chang wo de tuan" (2009) -> War] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2047185 -> 1206741 -> 8015450], [Bush, George (I) -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047185 -> 1206741 -> 8000829], [Bush, George (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2047185 -> 1878854 -> 5000017], [Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2434864 -> 1330948 -> 8004956], [Parker, Nicole (III) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2434864 -> 1330948 -> 8000829], [Parker, Nicole (III) -> Disaster Movie (2008) -> disaster] 

  path: 2[2434864 -> 1561092 -> 5000017], [Parker, Nicole (III) -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2021026 -> 1330948 -> 8004956], [Barinholtz, Ike -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2021026 -> 1330948 -> 8000829], [Barinholtz, Ike -> Disaster Movie (2008) -> disaster] 

  path: 2[2021026 -> 1561092 -> 5000017], [Barinholtz, Ike -> Meet the Spartans (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2225916 -> 1486336 -> 8019935], [Mendelsohn, Ben (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2225916 -> 1486336 -> 8000829], [Mendelsohn, Ben (I) -> Knowing (2009) -> disaster] 

  path: 2[2225916 -> 1222564 -> 8000648], [Mendelsohn, Ben (I) -> Australia (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2496393 -> 1733792 -> 8004956], [Yeoh, Michelle -> Sunshine (2007) -> natural-disaster] 

  path: 1[2496393 -> 1733792 -> 8000829], [Yeoh, Michelle -> Sunshine (2007) -> disaster] 

  path: 2[2496393 -> 1762250 -> 8000648], [Yeoh, Michelle -> The Children of Huang Shi (2008) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2034759 -> 1486336 -> 8019935], [Boesenberg, Matt -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2034759 -> 1486336 -> 8000829], [Boesenberg, Matt -> Knowing (2009) -> disaster] 

  path: 2[2034759 -> 997657 -> 8000648], [Boesenberg, Matt -> "The Pacific" (2010) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2288867 -> 1330948 -> 8004956], [Rock, Johnny (I) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2288867 -> 1330948 -> 8000829], [Rock, Johnny (I) -> Disaster Movie (2008) -> disaster] 

  path: 2[2288867 -> 1549544 -> 5000017], [Rock, Johnny (I) -> Major Movie Star (2008) -> War] 

-----------------------------------------
ResultDestNodes: [1701022, 1330948, 1733792, 1206741, 1486336, 1743114, 450783, 1285057, 1766400, 1127554, 1169885, 1886549, 2496891, 2361427, 2047188, 2164748, 2288592, 2051402, 2498300, 2190575, 2239944, 2280807, 2198173, 2047185, 2434864, 2021026, 2225916, 2496393, 2034759, 2288867]
ResultRelevs: [12.869911193847656, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 11.668628692626953, 11.258127212524414, 10.991625785827637, 10.991625785827637, 10.991625785827637, 10.991625785827637, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 21
Num of entries retrieved from the lists: 4388
Num of entries retrieved from NKMaps: 6826

Blink Search Using BDB_reducedNunique 30
[natural, disaster, war]
srcNodes: [8004956, 8000829, 8014517]
  path: 0[1701022 -> 8004956], [Shelter (2008/I) -> natural-disaster] 

  path: 1[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 2[1701022 -> 8014517], [Shelter (2008/I) -> nuclear-war] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[1206741 -> 8015450], [An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1206741 -> 8000829], [An Inconvenient Truth (2006) -> disaster] 

  path: 2[1206741 -> 2047185 -> 1878854 -> 5000017], [An Inconvenient Truth (2006) -> Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1486336 -> 8019935], [Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1486336 -> 8000829], [Knowing (2009) -> disaster] 

  path: 2[1486336 -> 2051402 -> 1765485 -> 8000648], [Knowing (2009) -> Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1743114 -> 8004956], [Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[1743114 -> 8000829], [Tangshan dadizhen (2010) -> disaster] 

  path: 2[1743114 -> 2198173 -> 1136930 -> 5000017], [Tangshan dadizhen (2010) -> Li, Chen (III) -> "Wo de tuan chang wo de tuan" (2009) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1330948 -> 8004956], [Disaster Movie (2008) -> natural-disaster] 

  path: 1[1330948 -> 8000829], [Disaster Movie (2008) -> disaster] 

  path: 2[1330948 -> 2156922 -> 1528236 -> 8000648], [Disaster Movie (2008) -> Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8004956, 8000829, 1653248]
  path: 0[450783 -> 8004956], ["Impact" (2008) -> natural-disaster] 

  path: 1[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 2[450783 -> 2193064 -> 1653248], ["Impact" (2008) -> Lea, Ron -> Punisher: War Zone (2008)] 

srcNodes: [8004956, 8000829, 8022119]
  path: 0[1733792 -> 8004956], [Sunshine (2007) -> natural-disaster] 

  path: 1[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 2[1733792 -> 2074889 -> 1785178 -> 8022119], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> war-ship] 

srcNodes: [8034625, 8000829, 8004184]
  path: 0[1285057 -> 2496466 -> 1486225 -> 8034625], [Cloverfield (2008) -> Yi, Charlyne -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 2[1285057 -> 8004184], [Cloverfield (2008) -> fictional-war] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[1886549 -> 2048957 -> 1486336 -> 8019935], [World Trade Center (2006) -> Cage, Nicolas -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 2[1886549 -> 2087320 -> 1724269 -> 5000017], [World Trade Center (2006) -> Dill, Robin -> Standard Operating Procedure (2008) -> War] 

srcNodes: [8015450, 8000829, 8000648]
  path: 0[1127554 -> 2047188 -> 1206741 -> 8015450], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1127554 -> 8000829], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1127554 -> 2241135 -> 1454196 -> 8000648], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Myers, Mike (I) -> Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8019935, 8000829, 8004983]
  path: 0[2051402 -> 1486336 -> 8019935], [Canterbury, Chandler -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2051402 -> 1486336 -> 8000829], [Canterbury, Chandler -> Knowing (2009) -> disaster] 

  path: 2[2051402 -> 1765485 -> 8004983], [Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-one] 

srcNodes: [8027173, 8000829, 5000017]
  path: 0[1766400 -> 2285205 -> 1700679 -> 2071298 -> 1378456 -> 8027173], [The Day the Earth Stood Still (2008) -> Richmond-Peck, David -> She's the Man (2006) -> Cowan, Stuart -> First Earth: Uncompromising Ecological Architecture (2009) -> natural] 

  path: 1[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 2[1766400 -> 2076917 -> 1871465 -> 5000017], [The Day the Earth Stood Still (2008) -> Dament, Terence -> War Is Hell (2006) -> War] 

srcNodes: [2243479, 8000829, 5000017]
  path: 0[1507546 -> 4028865 -> 1233306 -> 2082352 -> 1741686 -> 2243479], [La science des rêves (2006) -> Gondry, Michel -> Be Kind Rewind (2008) -> Def, Mos -> Takin' It to the Streets (2010) -> Natural, All] 

  path: 1[1507546 -> 8000829], [La science des rêves (2006) -> disaster] 

  path: 2[1507546 -> 2037854 -> 1496765 -> 5000017], [La science des rêves (2006) -> Bourdo, Sacha -> L'étoile du soldat (2006) -> War] 

srcNodes: [8004956, 8012150, 5000017]
  path: 0[1748499 -> 2101082 -> 1733792 -> 8004956], [Terra (2007) -> Evans, Chris (V) -> Sunshine (2007) -> natural-disaster] 

  path: 1[1748499 -> 8012150], [Terra (2007) -> environmental-disaster] 

  path: 2[1748499 -> 5000017], [Terra (2007) -> War] 

srcNodes: [8004956, 8004956, 8000118]
  path: 0[1011793 -> 8004956], ["The Science of Superstorms" (2007) -> natural-disaster] 

  path: 1[1011793 -> 8004956], ["The Science of Superstorms" (2007) -> natural-disaster] 

  path: 2[1011793 -> 8000118], ["The Science of Superstorms" (2007) -> cold-war] 

srcNodes: [8035771, 8000829, 8000648]
  path: 0[1169885 -> 2207782 -> 1596229 -> 8035771], [2012 (2009/I) -> MacNeill, Tom (I) -> Night at the Museum: Battle of the Smithsonian (2009) -> museum-of-natural-history] 

  path: 1[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 2[1169885 -> 2139901 -> 1588918 -> 8000648], [2012 (2009/I) -> Harrelson, Woody -> Nanking (2007) -> world-war-two] 

srcNodes: [1590440, 8000829, 8000648]
  path: 0[1379558 -> 2362467 -> 1590440], [Flags of Our Fathers (2006) -> Grant, Beth -> Natural Disasters (2008)] 

  path: 1[1379558 -> 2096757 -> 1886549 -> 8000829], [Flags of Our Fathers (2006) -> Eisenberg, Ned (I) -> World Trade Center (2006) -> disaster] 

  path: 2[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

srcNodes: [1590440, 8000829, 5000017]
  path: 0[1789584 -> 2087025 -> 1590440], [The Lucky Ones (2008) -> Diehl, John -> Natural Disasters (2008)] 

  path: 1[1789584 -> 2266657 -> 1886549 -> 8000829], [The Lucky Ones (2008) -> Peña, Michael -> World Trade Center (2006) -> disaster] 

  path: 2[1789584 -> 5000017], [The Lucky Ones (2008) -> War] 

srcNodes: [1590413, 8000829, 8000648]
  path: 0[1380736 -> 2299110 -> 1278685 -> 2270448 -> 1590413], [Flood (2007) -> Argenti, Alex -> Children of Men (2006) -> Poland, Simon -> Natural (2010/I)] 

  path: 1[1380736 -> 8000829], [Flood (2007) -> disaster] 

  path: 2[1380736 -> 2052834 -> 1851863 -> 8000648], [Flood (2007) -> Carlyle, Robert (I) -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8019935, 8049270, 5000017]
  path: 0[1407704 -> 2190575 -> 1486336 -> 8019935], [Green Zone (2010) -> Lara, Fernando (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1407704 -> 2221305 -> 1881245 -> 8049270], [Green Zone (2010) -> McDougall, Martin -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1407704 -> 5000017], [Green Zone (2010) -> War] 

srcNodes: [8034625, 8000829, 8000648]
  path: 0[1454196 -> 2249245 -> 1486225 -> 8034625], [Inglourious Basterds (2009) -> Novak, B.J. -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1454196 -> 2241135 -> 1127554 -> 8000829], [Inglourious Basterds (2009) -> Myers, Mike (I) -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1454196 -> 8000648], [Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8021907, 8000829, 8000648]
  path: 0[1769429 -> 2171996 -> 1656210 -> 8021907], [The Edge of Love (2008) -> Kassianides, Simon (I) -> Quantum of Solace (2008) -> natural-resources] 

  path: 1[1769429 -> 2239944 -> 1733792 -> 8000829], [The Edge of Love (2008) -> Murphy, Cillian -> Sunshine (2007) -> disaster] 

  path: 2[1769429 -> 8000648], [The Edge of Love (2008) -> world-war-two] 

srcNodes: [8015450, 8049270, 5000017]
  path: 0[1805481 -> 2047188 -> 1206741 -> 8015450], [The Road to Guantanamo (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1805481 -> 2221305 -> 1881245 -> 8049270], [The Road to Guantanamo (2006) -> McDougall, Martin -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1805481 -> 5000017], [The Road to Guantanamo (2006) -> War] 

srcNodes: [8035771, 8000829, 5000017]
  path: 0[2170618 -> 1596229 -> 8035771], [Kanischtscheff, Waléra -> Night at the Museum: Battle of the Smithsonian (2009) -> museum-of-natural-history] 

  path: 1[2170618 -> 1169885 -> 8000829], [Kanischtscheff, Waléra -> 2012 (2009/I) -> disaster] 

  path: 2[2170618 -> 1496765 -> 5000017], [Kanischtscheff, Waléra -> L'étoile du soldat (2006) -> War] 

srcNodes: [8009108, 8000829, 5000017]
  path: 0[2280807 -> 1367171 -> 8009108], [Reagan, Ronald (I) -> Expelled: No Intelligence Allowed (2008) -> natural-history-museum] 

  path: 1[2280807 -> 1206741 -> 8000829], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2280807 -> 1734729 -> 5000017], [Reagan, Ronald (I) -> Superpower (2008) -> War] 

srcNodes: [8015450, 8000829, 1819287]
  path: 0[2047188 -> 1206741 -> 8015450], [Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047188 -> 1127554 -> 8000829], [Bush, George W. -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[2047188 -> 1819287], [Bush, George W. -> The War You Don't See (2010)] 

srcNodes: [8004956, 8004956, 8000648]
  path: 0[1778857 -> 8004956], [The Happening (2008) -> natural-disaster] 

  path: 1[1778857 -> 8004956], [The Happening (2008) -> natural-disaster] 

  path: 2[1778857 -> 2195075 -> 1569150 -> 8000648], [The Happening (2008) -> Leguizamo, John -> Miracle at St. Anna (2008) -> world-war-two] 

srcNodes: [1590435, 8000829, 5000017]
  path: 0[2241155 -> 1191097 -> 2134559 -> 1590435], [Myers, Robert (IX) -> Across the Universe (2007) -> Gwiazdowski, Jerzy -> Natural Causes (2008)] 

  path: 1[2241155 -> 1886549 -> 8000829], [Myers, Robert (IX) -> World Trade Center (2006) -> disaster] 

  path: 2[2241155 -> 1276373 -> 5000017], [Myers, Robert (IX) -> Che: Part One (2008) -> War] 

srcNodes: [1590413, 8000829, 5000017]
  path: 0[2190575 -> 1853574 -> 2270448 -> 1590413], [Lara, Fernando (I) -> United 93 (2006) -> Poland, Simon -> Natural (2010/I)] 

  path: 1[2190575 -> 1486336 -> 8000829], [Lara, Fernando (I) -> Knowing (2009) -> disaster] 

  path: 2[2190575 -> 1793092 -> 5000017], [Lara, Fernando (I) -> The Messenger (2009/I) -> War] 

srcNodes: [2243479, 8049270, 5000017]
  path: 0[1187907 -> 2237061 -> 1167649 -> 2082352 -> 1741686 -> 2243479], [A.W.O.L (2006) -> Morse, David (I) -> 16 Blocks (2006) -> Def, Mos -> Takin' It to the Streets (2010) -> Natural, All] 

  path: 1[1187907 -> 2476406 -> 1881245 -> 8049270], [A.W.O.L (2006) -> Taylor-Compton, Scout -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1187907 -> 5000017], [A.W.O.L (2006) -> War] 

-----------------------------------------
ResultDestNodes: [1701022, 1206741, 1486336, 1743114, 1330948, 450783, 1733792, 1285057, 1886549, 1127554, 2051402, 1766400, 1507546, 1748499, 1011793, 1169885, 1379558, 1789584, 1380736, 1407704, 1454196, 1769429, 1805481, 2170618, 2280807, 2047188, 1778857, 2241155, 2190575, 1187907]
ResultRelevs: [12.869911193847656, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 11.668628692626953, 11.581472396850586, 11.258127212524414, 10.991625785827637, 10.991625785827637, 10.970394134521484, 10.761492729187012, 10.761492729187012, 10.752205848693848, 10.568985939025879, 10.565496444702148, 10.519617080688477, 10.519617080688477, 10.472747802734375, 10.41058349609375, 10.41058349609375, 10.41058349609375, 10.41058349609375, 10.41047477722168, 10.41047477722168, 10.381290435791016, 10.302485466003418, 10.301441192626953, 10.301441192626953, 10.180451393127441]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 1143
Num of reduced alternative answers found: 326
Num of duplicate candidate answers found: 889
Num of unique alternative answers found: 32

Blink Search Using BDB_reducedNunique_BruteForce 30
[natural, disaster, war]
srcNodes: [8004956, 8000829, 8014517]
  path: 0[1701022 -> 8004956], [Shelter (2008/I) -> natural-disaster] 

  path: 1[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 2[1701022 -> 8014517], [Shelter (2008/I) -> nuclear-war] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1743114 -> 8004956], [Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[1743114 -> 8000829], [Tangshan dadizhen (2010) -> disaster] 

  path: 2[1743114 -> 2198173 -> 1136930 -> 5000017], [Tangshan dadizhen (2010) -> Li, Chen (III) -> "Wo de tuan chang wo de tuan" (2009) -> War] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[1206741 -> 8015450], [An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1206741 -> 8000829], [An Inconvenient Truth (2006) -> disaster] 

  path: 2[1206741 -> 2047185 -> 1878854 -> 5000017], [An Inconvenient Truth (2006) -> Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1486336 -> 8019935], [Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1486336 -> 8000829], [Knowing (2009) -> disaster] 

  path: 2[1486336 -> 2051402 -> 1765485 -> 8000648], [Knowing (2009) -> Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1330948 -> 8004956], [Disaster Movie (2008) -> natural-disaster] 

  path: 1[1330948 -> 8000829], [Disaster Movie (2008) -> disaster] 

  path: 2[1330948 -> 2156922 -> 1528236 -> 8000648], [Disaster Movie (2008) -> Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8004956, 8000829, 1653248]
  path: 0[450783 -> 8004956], ["Impact" (2008) -> natural-disaster] 

  path: 1[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 2[450783 -> 2193064 -> 1653248], ["Impact" (2008) -> Lea, Ron -> Punisher: War Zone (2008)] 

srcNodes: [8004956, 8000829, 8022119]
  path: 0[1733792 -> 8004956], [Sunshine (2007) -> natural-disaster] 

  path: 1[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 2[1733792 -> 2074889 -> 1785178 -> 8022119], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> war-ship] 

srcNodes: [8034625, 8000829, 8004184]
  path: 0[1285057 -> 2496466 -> 1486225 -> 8034625], [Cloverfield (2008) -> Yi, Charlyne -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 2[1285057 -> 8004184], [Cloverfield (2008) -> fictional-war] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[1886549 -> 2048957 -> 1486336 -> 8019935], [World Trade Center (2006) -> Cage, Nicolas -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 2[1886549 -> 2087320 -> 1724269 -> 5000017], [World Trade Center (2006) -> Dill, Robin -> Standard Operating Procedure (2008) -> War] 

srcNodes: [8015450, 8000829, 8000648]
  path: 0[1127554 -> 2047188 -> 1206741 -> 8015450], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1127554 -> 8000829], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1127554 -> 2241135 -> 1454196 -> 8000648], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Myers, Mike (I) -> Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8019935, 8000829, 8004983]
  path: 0[2051402 -> 1486336 -> 8019935], [Canterbury, Chandler -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2051402 -> 1486336 -> 8000829], [Canterbury, Chandler -> Knowing (2009) -> disaster] 

  path: 2[2051402 -> 1765485 -> 8004983], [Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-one] 

srcNodes: [8027173, 8000829, 8000648]
  path: 0[1169885 -> 2285205 -> 1700679 -> 2071298 -> 1378456 -> 8027173], [2012 (2009/I) -> Richmond-Peck, David -> She's the Man (2006) -> Cowan, Stuart -> First Earth: Uncompromising Ecological Architecture (2009) -> natural] 

  path: 1[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 2[1169885 -> 2139901 -> 1588918 -> 8000648], [2012 (2009/I) -> Harrelson, Woody -> Nanking (2007) -> world-war-two] 

srcNodes: [8027173, 8000829, 5000017]
  path: 0[1766400 -> 2285205 -> 1700679 -> 2071298 -> 1378456 -> 8027173], [The Day the Earth Stood Still (2008) -> Richmond-Peck, David -> She's the Man (2006) -> Cowan, Stuart -> First Earth: Uncompromising Ecological Architecture (2009) -> natural] 

  path: 1[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 2[1766400 -> 2076917 -> 1871465 -> 5000017], [The Day the Earth Stood Still (2008) -> Dament, Terence -> War Is Hell (2006) -> War] 

srcNodes: [2243479, 8000829, 5000017]
  path: 0[1507546 -> 4028865 -> 1233306 -> 2082352 -> 1741686 -> 2243479], [La science des rêves (2006) -> Gondry, Michel -> Be Kind Rewind (2008) -> Def, Mos -> Takin' It to the Streets (2010) -> Natural, All] 

  path: 1[1507546 -> 8000829], [La science des rêves (2006) -> disaster] 

  path: 2[1507546 -> 2037854 -> 1496765 -> 5000017], [La science des rêves (2006) -> Bourdo, Sacha -> L'étoile du soldat (2006) -> War] 

srcNodes: [8004956, 8012150, 5000017]
  path: 0[1748499 -> 2101082 -> 1733792 -> 8004956], [Terra (2007) -> Evans, Chris (V) -> Sunshine (2007) -> natural-disaster] 

  path: 1[1748499 -> 8012150], [Terra (2007) -> environmental-disaster] 

  path: 2[1748499 -> 5000017], [Terra (2007) -> War] 

srcNodes: [8004956, 8004956, 8000118]
  path: 0[1011793 -> 8004956], ["The Science of Superstorms" (2007) -> natural-disaster] 

  path: 1[1011793 -> 8004956], ["The Science of Superstorms" (2007) -> natural-disaster] 

  path: 2[1011793 -> 8000118], ["The Science of Superstorms" (2007) -> cold-war] 

srcNodes: [1590440, 8000829, 8000648]
  path: 0[1379558 -> 2362467 -> 1590440], [Flags of Our Fathers (2006) -> Grant, Beth -> Natural Disasters (2008)] 

  path: 1[1379558 -> 2096757 -> 1886549 -> 8000829], [Flags of Our Fathers (2006) -> Eisenberg, Ned (I) -> World Trade Center (2006) -> disaster] 

  path: 2[1379558 -> 8000648], [Flags of Our Fathers (2006) -> world-war-two] 

srcNodes: [1590440, 8000829, 5000017]
  path: 0[1789584 -> 2087025 -> 1590440], [The Lucky Ones (2008) -> Diehl, John -> Natural Disasters (2008)] 

  path: 1[1789584 -> 2266657 -> 1886549 -> 8000829], [The Lucky Ones (2008) -> Peña, Michael -> World Trade Center (2006) -> disaster] 

  path: 2[1789584 -> 5000017], [The Lucky Ones (2008) -> War] 

srcNodes: [1590413, 8000829, 8000648]
  path: 0[1380736 -> 2299110 -> 1278685 -> 2270448 -> 1590413], [Flood (2007) -> Argenti, Alex -> Children of Men (2006) -> Poland, Simon -> Natural (2010/I)] 

  path: 1[1380736 -> 8000829], [Flood (2007) -> disaster] 

  path: 2[1380736 -> 2052834 -> 1851863 -> 8000648], [Flood (2007) -> Carlyle, Robert (I) -> Under the Boardwalk: The Monopoly Story (2010) -> world-war-two] 

srcNodes: [8019935, 8049270, 5000017]
  path: 0[1407704 -> 2190575 -> 1486336 -> 8019935], [Green Zone (2010) -> Lara, Fernando (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1407704 -> 2221305 -> 1881245 -> 8049270], [Green Zone (2010) -> McDougall, Martin -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1407704 -> 5000017], [Green Zone (2010) -> War] 

srcNodes: [8034625, 8000829, 8000648]
  path: 0[1454196 -> 2249245 -> 1486225 -> 8034625], [Inglourious Basterds (2009) -> Novak, B.J. -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1454196 -> 2241135 -> 1127554 -> 8000829], [Inglourious Basterds (2009) -> Myers, Mike (I) -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1454196 -> 8000648], [Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8015450, 8049270, 5000017]
  path: 0[1805481 -> 2047188 -> 1206741 -> 8015450], [The Road to Guantanamo (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1805481 -> 2221305 -> 1881245 -> 8049270], [The Road to Guantanamo (2006) -> McDougall, Martin -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1805481 -> 5000017], [The Road to Guantanamo (2006) -> War] 

srcNodes: [8021907, 8000829, 8000648]
  path: 0[1769429 -> 2171996 -> 1656210 -> 8021907], [The Edge of Love (2008) -> Kassianides, Simon (I) -> Quantum of Solace (2008) -> natural-resources] 

  path: 1[1769429 -> 2239944 -> 1733792 -> 8000829], [The Edge of Love (2008) -> Murphy, Cillian -> Sunshine (2007) -> disaster] 

  path: 2[1769429 -> 8000648], [The Edge of Love (2008) -> world-war-two] 

srcNodes: [8035771, 8000829, 8000648]
  path: 0[2170618 -> 1596229 -> 8035771], [Kanischtscheff, Waléra -> Night at the Museum: Battle of the Smithsonian (2009) -> museum-of-natural-history] 

  path: 1[2170618 -> 1169885 -> 8000829], [Kanischtscheff, Waléra -> 2012 (2009/I) -> disaster] 

  path: 2[2170618 -> 1425745 -> 8000648], [Kanischtscheff, Waléra -> Hilde (2009) -> world-war-two] 

srcNodes: [8009108, 8000829, 5000017]
  path: 0[2280807 -> 1367171 -> 8009108], [Reagan, Ronald (I) -> Expelled: No Intelligence Allowed (2008) -> natural-history-museum] 

  path: 1[2280807 -> 1206741 -> 8000829], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2280807 -> 1734729 -> 5000017], [Reagan, Ronald (I) -> Superpower (2008) -> War] 

srcNodes: [8015450, 8000829, 1819287]
  path: 0[2047188 -> 1206741 -> 8015450], [Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047188 -> 1127554 -> 8000829], [Bush, George W. -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[2047188 -> 1819287], [Bush, George W. -> The War You Don't See (2010)] 

srcNodes: [8004956, 8004956, 8000648]
  path: 0[1778857 -> 8004956], [The Happening (2008) -> natural-disaster] 

  path: 1[1778857 -> 8004956], [The Happening (2008) -> natural-disaster] 

  path: 2[1778857 -> 2195075 -> 1569150 -> 8000648], [The Happening (2008) -> Leguizamo, John -> Miracle at St. Anna (2008) -> world-war-two] 

srcNodes: [1590413, 8000829, 5000017]
  path: 0[2190575 -> 1853574 -> 2270448 -> 1590413], [Lara, Fernando (I) -> United 93 (2006) -> Poland, Simon -> Natural (2010/I)] 

  path: 1[2190575 -> 1486336 -> 8000829], [Lara, Fernando (I) -> Knowing (2009) -> disaster] 

  path: 2[2190575 -> 1793092 -> 5000017], [Lara, Fernando (I) -> The Messenger (2009/I) -> War] 

srcNodes: [1590435, 8000829, 5000017]
  path: 0[2241155 -> 1191097 -> 2134559 -> 1590435], [Myers, Robert (IX) -> Across the Universe (2007) -> Gwiazdowski, Jerzy -> Natural Causes (2008)] 

  path: 1[2241155 -> 1886549 -> 8000829], [Myers, Robert (IX) -> World Trade Center (2006) -> disaster] 

  path: 2[2241155 -> 1276373 -> 5000017], [Myers, Robert (IX) -> Che: Part One (2008) -> War] 

srcNodes: [2243479, 8049270, 5000017]
  path: 0[1187907 -> 2237061 -> 1167649 -> 2082352 -> 1741686 -> 2243479], [A.W.O.L (2006) -> Morse, David (I) -> 16 Blocks (2006) -> Def, Mos -> Takin' It to the Streets (2010) -> Natural, All] 

  path: 1[1187907 -> 2476406 -> 1881245 -> 8049270], [A.W.O.L (2006) -> Taylor-Compton, Scout -> Wicked Little Things (2006) -> mine-disaster] 

  path: 2[1187907 -> 5000017], [A.W.O.L (2006) -> War] 

-----------------------------------------
ResultDestNodes: [1701022, 1743114, 1206741, 1486336, 1330948, 450783, 1733792, 1285057, 1886549, 1127554, 2051402, 1169885, 1766400, 1507546, 1748499, 1011793, 1379558, 1789584, 1380736, 1407704, 1454196, 1805481, 1769429, 2170618, 2280807, 2047188, 1778857, 2190575, 2241155, 1187907]
ResultRelevs: [12.869911193847656, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 11.668628692626953, 11.581472396850586, 11.258127212524414, 10.991625785827637, 10.991625785827637, 10.970394134521484, 10.761492729187012, 10.761492729187012, 10.761492729187012, 10.752205848693848, 10.568985939025879, 10.519617080688477, 10.519617080688477, 10.472747802734375, 10.41058349609375, 10.41058349609375, 10.41058349609375, 10.41058349609375, 10.41047477722168, 10.41047477722168, 10.381290435791016, 10.302485466003418, 10.301441192626953, 10.301441192626953, 10.180451393127441]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 5841
Num of redundant candidate answers found: 1143
Num of reduced alternative answers found: 326
Num of duplicate candidate answers found: 859
Num of unique alternative answers found: 34

Blink Search Using BDB 40
[natural, disaster, war]
srcNodes: [8004956, 8000829, 8014517]
  path: 0[1701022 -> 8004956], [Shelter (2008/I) -> natural-disaster] 

  path: 1[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 2[1701022 -> 8014517], [Shelter (2008/I) -> nuclear-war] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1330948 -> 8004956], [Disaster Movie (2008) -> natural-disaster] 

  path: 1[1330948 -> 8000829], [Disaster Movie (2008) -> disaster] 

  path: 2[1330948 -> 2156922 -> 1528236 -> 8000648], [Disaster Movie (2008) -> Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1206741 -> 8004956], [An Inconvenient Truth (2006) -> natural-disaster] 

  path: 1[1206741 -> 8000829], [An Inconvenient Truth (2006) -> disaster] 

  path: 2[1206741 -> 2047185 -> 1878854 -> 5000017], [An Inconvenient Truth (2006) -> Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1743114 -> 8004956], [Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[1743114 -> 8000829], [Tangshan dadizhen (2010) -> disaster] 

  path: 2[1743114 -> 2498300 -> 1469041 -> 8000648], [Tangshan dadizhen (2010) -> Zhang, Jingchu -> John Rabe (2009) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1733792 -> 8004956], [Sunshine (2007) -> natural-disaster] 

  path: 1[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 2[1733792 -> 2118236 -> 1347269 -> 8000648], [Sunshine (2007) -> Garity, Troy -> Eichmann (2007) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1486336 -> 8019935], [Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1486336 -> 8000829], [Knowing (2009) -> disaster] 

  path: 2[1486336 -> 2051402 -> 1765485 -> 8000648], [Knowing (2009) -> Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 1653248]
  path: 0[450783 -> 8004956], ["Impact" (2008) -> natural-disaster] 

  path: 1[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 2[450783 -> 2193064 -> 1653248], ["Impact" (2008) -> Lea, Ron -> Punisher: War Zone (2008)] 

srcNodes: [8034625, 8000829, 8004184]
  path: 0[1285057 -> 2496466 -> 1486225 -> 8034625], [Cloverfield (2008) -> Yi, Charlyne -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 2[1285057 -> 8004184], [Cloverfield (2008) -> fictional-war] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1886549 -> 2048957 -> 1486336 -> 8019935], [World Trade Center (2006) -> Cage, Nicolas -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 2[1886549 -> 2090112 -> 1588918 -> 8000648], [World Trade Center (2006) -> Dorff, Stephen -> Nanking (2007) -> world-war-two] 

srcNodes: [8015450, 8000829, 8000648]
  path: 0[1127554 -> 2047188 -> 1206741 -> 8015450], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1127554 -> 8000829], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1127554 -> 2241135 -> 1454196 -> 8000648], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Myers, Mike (I) -> Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1766400 -> 2191961 -> 1778857 -> 8004956], [The Day the Earth Stood Still (2008) -> LaValley, Dustin -> The Happening (2008) -> natural-disaster] 

  path: 1[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 2[1766400 -> 2076917 -> 1871465 -> 5000017], [The Day the Earth Stood Still (2008) -> Dament, Terence -> War Is Hell (2006) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1169885 -> 2334596 -> 450783 -> 8004956], [2012 (2009/I) -> Darshi, Agam -> "Impact" (2008) -> natural-disaster] 

  path: 1[1169885 -> 8000829], [2012 (2009/I) -> disaster] 

  path: 2[1169885 -> 2139901 -> 1588918 -> 8000648], [2012 (2009/I) -> Harrelson, Woody -> Nanking (2007) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2101082 -> 1733792 -> 8004956], [Evans, Chris (V) -> Sunshine (2007) -> natural-disaster] 

  path: 1[2101082 -> 1733792 -> 8000829], [Evans, Chris (V) -> Sunshine (2007) -> disaster] 

  path: 2[2101082 -> 1748499 -> 5000017], [Evans, Chris (V) -> Terra (2007) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2351480 -> 1330948 -> 8004956], [Flanagan, Crista -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2351480 -> 1330948 -> 8000829], [Flanagan, Crista -> Disaster Movie (2008) -> disaster] 

  path: 2[2351480 -> 1561092 -> 5000017], [Flanagan, Crista -> Meet the Spartans (2008) -> War] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2280807 -> 1206741 -> 8015450], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2280807 -> 1206741 -> 8000829], [Reagan, Ronald (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2280807 -> 1734729 -> 5000017], [Reagan, Ronald (I) -> Superpower (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2225916 -> 1486336 -> 8019935], [Mendelsohn, Ben (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2225916 -> 1486336 -> 8000829], [Mendelsohn, Ben (I) -> Knowing (2009) -> disaster] 

  path: 2[2225916 -> 1222564 -> 8000648], [Mendelsohn, Ben (I) -> Australia (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2086041 -> 1330948 -> 8004956], [Di Domenico, John -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2086041 -> 1330948 -> 8000829], [Di Domenico, John -> Disaster Movie (2008) -> disaster] 

  path: 2[2086041 -> 1561092 -> 5000017], [Di Domenico, John -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2156922 -> 1330948 -> 8004956], [Iizuka, Yoshio (I) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2156922 -> 1330948 -> 8000829], [Iizuka, Yoshio (I) -> Disaster Movie (2008) -> disaster] 

  path: 2[2156922 -> 1528236 -> 8000648], [Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2034759 -> 1486336 -> 8019935], [Boesenberg, Matt -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2034759 -> 1486336 -> 8000829], [Boesenberg, Matt -> Knowing (2009) -> disaster] 

  path: 2[2034759 -> 997657 -> 8000648], [Boesenberg, Matt -> "The Pacific" (2010) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2498300 -> 1743114 -> 8004956], [Zhang, Jingchu -> Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[2498300 -> 1743114 -> 8000829], [Zhang, Jingchu -> Tangshan dadizhen (2010) -> disaster] 

  path: 2[2498300 -> 1469041 -> 8000648], [Zhang, Jingchu -> John Rabe (2009) -> world-war-two] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2047185 -> 1206741 -> 8015450], [Bush, George (I) -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047185 -> 1206741 -> 8000829], [Bush, George (I) -> An Inconvenient Truth (2006) -> disaster] 

  path: 2[2047185 -> 1878854 -> 5000017], [Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2288867 -> 1330948 -> 8004956], [Rock, Johnny (I) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2288867 -> 1330948 -> 8000829], [Rock, Johnny (I) -> Disaster Movie (2008) -> disaster] 

  path: 2[2288867 -> 1549544 -> 5000017], [Rock, Johnny (I) -> Major Movie Star (2008) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2239944 -> 1733792 -> 8004956], [Murphy, Cillian -> Sunshine (2007) -> natural-disaster] 

  path: 1[2239944 -> 1733792 -> 8000829], [Murphy, Cillian -> Sunshine (2007) -> disaster] 

  path: 2[2239944 -> 1769429 -> 8000648], [Murphy, Cillian -> The Edge of Love (2008) -> world-war-two] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[2190575 -> 1486336 -> 8019935], [Lara, Fernando (I) -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2190575 -> 1486336 -> 8000829], [Lara, Fernando (I) -> Knowing (2009) -> disaster] 

  path: 2[2190575 -> 1793092 -> 5000017], [Lara, Fernando (I) -> The Messenger (2009/I) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[4071890 -> 1330948 -> 8004956], [Seltzer, Aaron (I) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[4071890 -> 1330948 -> 8000829], [Seltzer, Aaron (I) -> Disaster Movie (2008) -> disaster] 

  path: 2[4071890 -> 1561092 -> 5000017], [Seltzer, Aaron (I) -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2076461 -> 1330948 -> 8004956], [Dainty, Jon -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2076461 -> 1330948 -> 8000829], [Dainty, Jon -> Disaster Movie (2008) -> disaster] 

  path: 2[2076461 -> 1549544 -> 5000017], [Dainty, Jon -> Major Movie Star (2008) -> War] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2288592 -> 1486336 -> 8019935], [Robson, Brett -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2288592 -> 1486336 -> 8000829], [Robson, Brett -> Knowing (2009) -> disaster] 

  path: 2[2288592 -> 997657 -> 8000648], [Robson, Brett -> "The Pacific" (2010) -> world-war-two] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2496393 -> 1733792 -> 8004956], [Yeoh, Michelle -> Sunshine (2007) -> natural-disaster] 

  path: 1[2496393 -> 1733792 -> 8000829], [Yeoh, Michelle -> Sunshine (2007) -> disaster] 

  path: 2[2496393 -> 1762250 -> 8000648], [Yeoh, Michelle -> The Children of Huang Shi (2008) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[2051402 -> 1486336 -> 8019935], [Canterbury, Chandler -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2051402 -> 1486336 -> 8000829], [Canterbury, Chandler -> Knowing (2009) -> disaster] 

  path: 2[2051402 -> 1765485 -> 8000648], [Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[2047188 -> 1206741 -> 8015450], [Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[2047188 -> 1127554 -> 8000829], [Bush, George W. -> "When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[2047188 -> 1871590 -> 5000017], [Bush, George W. -> War of the Gods (2010) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2198173 -> 1743114 -> 8004956], [Li, Chen (III) -> Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[2198173 -> 1743114 -> 8000829], [Li, Chen (III) -> Tangshan dadizhen (2010) -> disaster] 

  path: 2[2198173 -> 1136930 -> 5000017], [Li, Chen (III) -> "Wo de tuan chang wo de tuan" (2009) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2496891 -> 1330948 -> 8004956], [Young, Courtney Shay -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2496891 -> 1330948 -> 8000829], [Young, Courtney Shay -> Disaster Movie (2008) -> disaster] 

  path: 2[2496891 -> 1561092 -> 5000017], [Young, Courtney Shay -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2118236 -> 1733792 -> 8004956], [Garity, Troy -> Sunshine (2007) -> natural-disaster] 

  path: 1[2118236 -> 1733792 -> 8000829], [Garity, Troy -> Sunshine (2007) -> disaster] 

  path: 2[2118236 -> 1347269 -> 8000648], [Garity, Troy -> Eichmann (2007) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2434864 -> 1330948 -> 8004956], [Parker, Nicole (III) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2434864 -> 1330948 -> 8000829], [Parker, Nicole (III) -> Disaster Movie (2008) -> disaster] 

  path: 2[2434864 -> 1561092 -> 5000017], [Parker, Nicole (III) -> Meet the Spartans (2008) -> War] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[2361427 -> 1486336 -> 8019935], [Gooneratne, Menik -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2361427 -> 1486336 -> 8000829], [Gooneratne, Menik -> Knowing (2009) -> disaster] 

  path: 2[2361427 -> 1600669 -> 5000017], [Gooneratne, Menik -> Noor (2009) -> War] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[2164748 -> 1330948 -> 8004956], [Johnson, Christopher (XXII) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2164748 -> 1330948 -> 8000829], [Johnson, Christopher (XXII) -> Disaster Movie (2008) -> disaster] 

  path: 2[2164748 -> 1333153 -> 8000648], [Johnson, Christopher (XXII) -> Doctor Schneider (2008) -> world-war-two] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2345384 -> 1330948 -> 8004956], [Electra, Carmen -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2345384 -> 1330948 -> 8000829], [Electra, Carmen -> Disaster Movie (2008) -> disaster] 

  path: 2[2345384 -> 1561092 -> 5000017], [Electra, Carmen -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2048108 -> 1330948 -> 8004956], [Byrnes, Michael (II) -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2048108 -> 1330948 -> 8000829], [Byrnes, Michael (II) -> Disaster Movie (2008) -> disaster] 

  path: 2[2048108 -> 1549544 -> 5000017], [Byrnes, Michael (II) -> Major Movie Star (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[2021026 -> 1330948 -> 8004956], [Barinholtz, Ike -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[2021026 -> 1330948 -> 8000829], [Barinholtz, Ike -> Disaster Movie (2008) -> disaster] 

  path: 2[2021026 -> 1561092 -> 5000017], [Barinholtz, Ike -> Meet the Spartans (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[4025939 -> 1330948 -> 8004956], [Friedberg, Jason -> Disaster Movie (2008) -> natural-disaster] 

  path: 1[4025939 -> 1330948 -> 8000829], [Friedberg, Jason -> Disaster Movie (2008) -> disaster] 

  path: 2[4025939 -> 1561092 -> 5000017], [Friedberg, Jason -> Meet the Spartans (2008) -> War] 

-----------------------------------------
ResultDestNodes: [1701022, 1330948, 1206741, 1743114, 1733792, 1486336, 450783, 1285057, 1886549, 1127554, 1766400, 1169885, 2101082, 2351480, 2280807, 2225916, 2086041, 2156922, 2034759, 2498300, 2047185, 2288867, 2239944, 2190575, 4071890, 2076461, 2288592, 2496393, 2051402, 2047188, 2198173, 2496891, 2118236, 2434864, 2361427, 2164748, 2345384, 2048108, 2021026, 4025939]
ResultRelevs: [12.869911193847656, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 12.603409767150879, 11.668628692626953, 11.258127212524414, 10.991625785827637, 10.991625785827637, 10.991625785827637, 10.991625785827637, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484, 10.970394134521484]
Num of top-k answers: 40
Num of redundant answers: 0
Num of duplicate answers: 31
Num of entries retrieved from the lists: 4388
Num of entries retrieved from NKMaps: 6826

Blink Search Using BDB_reducedNunique 40
[natural, disaster, war]
srcNodes: [8004956, 8000829, 8014517]
  path: 0[1701022 -> 8004956], [Shelter (2008/I) -> natural-disaster] 

  path: 1[1701022 -> 8000829], [Shelter (2008/I) -> disaster] 

  path: 2[1701022 -> 8014517], [Shelter (2008/I) -> nuclear-war] 

srcNodes: [8004956, 8000829, 8000648]
  path: 0[1330948 -> 8004956], [Disaster Movie (2008) -> natural-disaster] 

  path: 1[1330948 -> 8000829], [Disaster Movie (2008) -> disaster] 

  path: 2[1330948 -> 2156922 -> 1528236 -> 8000648], [Disaster Movie (2008) -> Iizuka, Yoshio (I) -> Letters from Iwo Jima (2006) -> world-war-two] 

srcNodes: [8019935, 8000829, 8000648]
  path: 0[1486336 -> 8019935], [Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1486336 -> 8000829], [Knowing (2009) -> disaster] 

  path: 2[1486336 -> 2051402 -> 1765485 -> 8000648], [Knowing (2009) -> Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-two] 

srcNodes: [8015450, 8000829, 5000017]
  path: 0[1206741 -> 8015450], [An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1206741 -> 8000829], [An Inconvenient Truth (2006) -> disaster] 

  path: 2[1206741 -> 2047185 -> 1878854 -> 5000017], [An Inconvenient Truth (2006) -> Bush, George (I) -> Where in the World Is Osama Bin Laden? (2008) -> War] 

srcNodes: [8004956, 8000829, 5000017]
  path: 0[1743114 -> 8004956], [Tangshan dadizhen (2010) -> natural-disaster] 

  path: 1[1743114 -> 8000829], [Tangshan dadizhen (2010) -> disaster] 

  path: 2[1743114 -> 2198173 -> 1136930 -> 5000017], [Tangshan dadizhen (2010) -> Li, Chen (III) -> "Wo de tuan chang wo de tuan" (2009) -> War] 

srcNodes: [8004956, 8000829, 1653248]
  path: 0[450783 -> 8004956], ["Impact" (2008) -> natural-disaster] 

  path: 1[450783 -> 8000829], ["Impact" (2008) -> disaster] 

  path: 2[450783 -> 2193064 -> 1653248], ["Impact" (2008) -> Lea, Ron -> Punisher: War Zone (2008)] 

srcNodes: [8004956, 8000829, 8022119]
  path: 0[1733792 -> 8004956], [Sunshine (2007) -> natural-disaster] 

  path: 1[1733792 -> 8000829], [Sunshine (2007) -> disaster] 

  path: 2[1733792 -> 2074889 -> 1785178 -> 8022119], [Sunshine (2007) -> Curtis, Cliff -> The Last Airbender (2010) -> war-ship] 

srcNodes: [8034625, 8000829, 8004184]
  path: 0[1285057 -> 2496466 -> 1486225 -> 8034625], [Cloverfield (2008) -> Yi, Charlyne -> Knocked Up (2007) -> natural-childbirth] 

  path: 1[1285057 -> 8000829], [Cloverfield (2008) -> disaster] 

  path: 2[1285057 -> 8004184], [Cloverfield (2008) -> fictional-war] 

srcNodes: [8015450, 8000829, 8000648]
  path: 0[1127554 -> 2047188 -> 1206741 -> 8015450], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Bush, George W. -> An Inconvenient Truth (2006) -> natural-habitat] 

  path: 1[1127554 -> 8000829], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> disaster] 

  path: 2[1127554 -> 2241135 -> 1454196 -> 8000648], ["When the Levees Broke: A Requiem in Four Acts" (2006) -> Myers, Mike (I) -> Inglourious Basterds (2009) -> world-war-two] 

srcNodes: [8019935, 8000829, 5000017]
  path: 0[1886549 -> 2048957 -> 1486336 -> 8019935], [World Trade Center (2006) -> Cage, Nicolas -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[1886549 -> 8000829], [World Trade Center (2006) -> disaster] 

  path: 2[1886549 -> 2087320 -> 1724269 -> 5000017], [World Trade Center (2006) -> Dill, Robin -> Standard Operating Procedure (2008) -> War] 

srcNodes: [8019935, 8000829, 8004983]
  path: 0[2051402 -> 1486336 -> 8019935], [Canterbury, Chandler -> Knowing (2009) -> natural-vs-supernatural] 

  path: 1[2051402 -> 1486336 -> 8000829], [Canterbury, Chandler -> Knowing (2009) -> disaster] 

  path: 2[2051402 -> 1765485 -> 8004983], [Canterbury, Chandler -> The Curious Case of Benjamin Button (2008) -> world-war-one] 

srcNodes: [2243479, 8000829, 5000017]
  path: 0[1507546 -> 4028865 -> 1233306 -> 2082352 -> 1741686 -> 2243479], [La science des rêves (2006) -> Gondry, Michel -> Be Kind Rewind (2008) -> Def, Mos -> Takin' It to the Streets (2010) -> Natural, All] 

  path: 1[1507546 -> 8000829], [La science des rêves (2006) -> disaster] 

  path: 2[1507546 -> 2037854 -> 1496765 -> 5000017], [La science des rêves (2006) -> Bourdo, Sacha -> L'étoile du soldat (2006) -> War] 

srcNodes: [8027173, 8000829, 5000017]
  path: 0[1766400 -> 2285205 -> 1700679 -> 2071298 -> 1378456 -> 8027173], [The Day the Earth Stood Still (2008) -> Richmond-Peck, David -> She's the Man (2006) -> Cowan, Stuart -> First Earth: Uncompromising Ecological Architecture (2009) -> natural] 

  path: 1[1766400 -> 8000829], [The Day the Earth Stood Still (2008) -> disaster] 

  path: 2[1766400 -> 2076917 -> 1871465 -> 5000017], [The Day the Earth Stood Still (2008) -> Dament, Terence -> War Is Hell (2006) -> War] 

srcNodes: [8004956, 8012150, 5000017]
  path: 0[1748499 -> 2101082 -> 1733792 -> 8004956], [Terra (2007) -> Evans, Chris (V) -> Sunshine (2007) -> natural-disaster] 

  path: 1[1748499 -> 8012150], [Terra (2007) -> environmental-disaster] 

  path: 2[1748499 -> 5000017], [Terra (2007) -> War] 

srcNodes