Blink Search Using BDB 30
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 987904
Num of entries retrieved from NKMaps: 515265

Blink Search Using BDB_reducedNunique 30
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 30
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

Blink Search Using BDB 40
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 987904
Num of entries retrieved from NKMaps: 515265

Blink Search Using BDB_reducedNunique 40
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 40
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

Blink Search Using BDB 50
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers: 0
Num of duplicate answers: 0
Num of entries retrieved from the lists: 987904
Num of entries retrieved from NKMaps: 515265

Blink Search Using BDB_reducedNunique 50
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

Blink Search Using BDB_reducedNunique_BruteForce 50
[president, politics, drama]
-----------------------------------------
ResultDestNodes: []
ResultRelevs: []
Num of top-k answers: 0
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 987904
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 0
Num of unique alternative answers found: 0

