[nature, mountain, sea]:161.809  
[nature, mountain, sea, ocean]:71.957  
[war, love, marriage]:173.285  
[war, battle, soldier]:30.813  
[war, battle, soldier, army]:16.236  
[war, nuclear, weapon, disaster]:209.362  
[natural, disaster, war]:42.623  
[space, moon, return]:143.653  
[police, crime, violence]:98.95  
[police, crime, violence, enemy]:84.578  
[mystery, thriller, crime]:180.12  
[girl, friendship, school]:81.519  
[robot, human, friendship]:120.757  
[police, race, crime]:66.451  
