Blink Search Using BDB 10
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1313714, 1859413, 1372163, 1854506, 1486336, 1585387, 1486055, 1336051]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 161
Num of entries retrieved from NKMaps: 286

Blink Search Using BDB_nored10
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1313714, 1859413, 1372163, 1854506, 1486336, 1585387, 1486055, 1336051]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 161
Num of entries retrieved from NKMaps: 286

Blink Search Using BDB_reduced 10
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1853743, 1313714, 1859413, 1372163, 1854506, 1486336, 1585387, 1486055, 1336051]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 10
Num of redundant answers: 0
Num of duplicate answers: 6
Num of entries retrieved from the lists: 161
Num of entries retrieved from NKMaps: 286
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique_Opt 10
[accident, crash, explosion]
srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

-----------------------------------------
ResultDestNodes: [1854506, 1486336, 1336051, 1780037, 1585387, 1481340, 1759926, 1772590, 1458343, 1486055]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1239
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 45
Num of unique alternative answers found: 16

Blink Search Using BDB_reducedNunique_BruteForce 10
[accident, crash, explosion]
srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

-----------------------------------------
ResultDestNodes: [1854506, 1486336, 1336051, 1780037, 1585387, 1481340, 1759926, 1772590, 1458343, 1486055]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953]
Num of top-k answers: 10
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1239
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 50
Num of unique alternative answers found: 17

Blink Search Using BDB 20
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1780037, 1597417, 1647181, 1810600, 1598226, 1682464, 1854506, 1336051, 1666674, 1636899, 1853743, 1433136, 1313714, 1372163, 1486336, 1859413, 1585387, 1458343, 1486055, 1815472]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 365
Num of entries retrieved from NKMaps: 641

Blink Search Using BDB_nored20
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1780037, 1597417, 1647181, 1810600, 1598226, 1682464, 1854506, 1336051, 1666674, 1636899, 1853743, 1433136, 1313714, 1372163, 1486336, 1859413, 1585387, 1458343, 1486055, 1815472]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 365
Num of entries retrieved from NKMaps: 641

Blink Search Using BDB_reduced 20
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1780037, 1597417, 1647181, 1810600, 1598226, 1682464, 1854506, 1336051, 1666674, 1636899, 1853743, 1433136, 1313714, 1372163, 1486336, 1859413, 1585387, 1458343, 1486055, 1815472]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371]
Num of top-k answers: 20
Num of redundant answers: 0
Num of duplicate answers: 15
Num of entries retrieved from the lists: 365
Num of entries retrieved from NKMaps: 641
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0

Blink Search Using BDB_reducedNunique_Opt 20
[accident, crash, explosion]
srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8001333, 8047398, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8047398], [The Tournament (2009) -> crash-through-window] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8010663, 8001482]
  path: 0[1764841 -> 8001333], [The Crazies (2010) -> car-accident] 

  path: 1[1764841 -> 8010663], [The Crazies (2010) -> plane-crash] 

  path: 2[1764841 -> 8001482], [The Crazies (2010) -> car-explosion] 

srcNodes: [8001333, 8043279, 8000767]
  path: 0[1720586 -> 8001333], [Speed Racer (2008) -> car-accident] 

  path: 1[1720586 -> 8043279], [Speed Racer (2008) -> race-car-crash] 

  path: 2[1720586 -> 8000767], [Speed Racer (2008) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8028585, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8028585], [Final Destination 3 (2006) -> train-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8002616, 8036205, 8000767]
  path: 0[1533722 -> 8002616], [Live Free or Die Hard (2007) -> accident] 

  path: 1[1533722 -> 8036205], [Live Free or Die Hard (2007) -> computer-crash] 

  path: 2[1533722 -> 8000767], [Live Free or Die Hard (2007) -> explosion] 

srcNodes: [8002616, 8001546, 8001482]
  path: 0[1169885 -> 2189767 -> 1765485 -> 8002616], [2012 (2009/I) -> Lane, Jonathan (III) -> The Curious Case of Benjamin Button (2008) -> accident] 

  path: 1[1169885 -> 8001546], [2012 (2009/I) -> car-crash] 

  path: 2[1169885 -> 8001482], [2012 (2009/I) -> car-explosion] 

srcNodes: [8002616, 8001546, 8025060]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8025060], [Hot Fuzz (2007) -> gas-explosion] 

srcNodes: [8002616, 8010224, 8000767]
  path: 0[1778339 -> 8002616], [The Guardian (2006/I) -> accident] 

  path: 1[1778339 -> 2120718 -> 1873250 -> 8010224], [The Guardian (2006/I) -> Geraghty, Brian (I) -> We Are Marshall (2006) -> crash] 

  path: 2[1778339 -> 8000767], [The Guardian (2006/I) -> explosion] 

srcNodes: [8002616, 8038236, 8000767]
  path: 0[1832775 -> 8002616], [Tomme tønner (2010) -> accident] 

  path: 1[1832775 -> 2356270 -> 1585387 -> 8038236], [Tomme tønner (2010) -> Garbi, Yasmine -> Män som hatar kvinnor (2009) -> van-crash] 

  path: 2[1832775 -> 8000767], [Tomme tønner (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8001482]
  path: 0[1657265 -> 8001333], [Quid Pro Quo (2008/I) -> car-accident] 

  path: 1[1657265 -> 8010224], [Quid Pro Quo (2008/I) -> crash] 

  path: 2[1657265 -> 2310136 -> 1565926 -> 8001482], [Quid Pro Quo (2008/I) -> Black, Rachel (II) -> Michael Clayton (2007) -> car-explosion] 

-----------------------------------------
ResultDestNodes: [1854506, 1336051, 1780037, 1486336, 1585387, 1458343, 1759926, 1481340, 1772590, 1815472, 1764841, 1720586, 1486055, 1377071, 1533722, 1169885, 1433136, 1778339, 1832775, 1657265]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295745849609375, 16.198972702026367, 16.198972702026367, 15.905597686767578]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1239
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 171
Num of unique alternative answers found: 52

Blink Search Using BDB_reducedNunique_BruteForce 20
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8047398, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8047398], [The Tournament (2009) -> crash-through-window] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8002616, 8036205, 8000767]
  path: 0[1533722 -> 8002616], [Live Free or Die Hard (2007) -> accident] 

  path: 1[1533722 -> 8036205], [Live Free or Die Hard (2007) -> computer-crash] 

  path: 2[1533722 -> 8000767], [Live Free or Die Hard (2007) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8028585, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8028585], [Final Destination 3 (2006) -> train-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8043279, 8000767]
  path: 0[1720586 -> 8001333], [Speed Racer (2008) -> car-accident] 

  path: 1[1720586 -> 8043279], [Speed Racer (2008) -> race-car-crash] 

  path: 2[1720586 -> 8000767], [Speed Racer (2008) -> explosion] 

srcNodes: [8001333, 8010663, 8001482]
  path: 0[1764841 -> 8001333], [The Crazies (2010) -> car-accident] 

  path: 1[1764841 -> 8010663], [The Crazies (2010) -> plane-crash] 

  path: 2[1764841 -> 8001482], [The Crazies (2010) -> car-explosion] 

srcNodes: [8002616, 8001546, 8001482]
  path: 0[1169885 -> 2189767 -> 1765485 -> 8002616], [2012 (2009/I) -> Lane, Jonathan (III) -> The Curious Case of Benjamin Button (2008) -> accident] 

  path: 1[1169885 -> 8001546], [2012 (2009/I) -> car-crash] 

  path: 2[1169885 -> 8001482], [2012 (2009/I) -> car-explosion] 

srcNodes: [8001333, 8001546, 8025060]
  path: 0[1433136 -> 8001333], [Hot Fuzz (2007) -> car-accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8025060], [Hot Fuzz (2007) -> gas-explosion] 

srcNodes: [8002616, 8010224, 8000767]
  path: 0[1778339 -> 8002616], [The Guardian (2006/I) -> accident] 

  path: 1[1778339 -> 2120718 -> 1873250 -> 8010224], [The Guardian (2006/I) -> Geraghty, Brian (I) -> We Are Marshall (2006) -> crash] 

  path: 2[1778339 -> 8000767], [The Guardian (2006/I) -> explosion] 

srcNodes: [8002616, 8038236, 8000767]
  path: 0[1832775 -> 8002616], [Tomme tønner (2010) -> accident] 

  path: 1[1832775 -> 2356270 -> 1585387 -> 8038236], [Tomme tønner (2010) -> Garbi, Yasmine -> Män som hatar kvinnor (2009) -> van-crash] 

  path: 2[1832775 -> 8000767], [Tomme tønner (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8001482]
  path: 0[1657265 -> 8001333], [Quid Pro Quo (2008/I) -> car-accident] 

  path: 1[1657265 -> 8010224], [Quid Pro Quo (2008/I) -> crash] 

  path: 2[1657265 -> 2310136 -> 1565926 -> 8001482], [Quid Pro Quo (2008/I) -> Black, Rachel (II) -> Michael Clayton (2007) -> car-explosion] 

-----------------------------------------
ResultDestNodes: [1780037, 1854506, 1585387, 1336051, 1486336, 1481340, 1759926, 1772590, 1458343, 1815472, 1533722, 1486055, 1377071, 1720586, 1764841, 1169885, 1433136, 1778339, 1832775, 1657265]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295745849609375, 16.198972702026367, 16.198972702026367, 15.905597686767578]
Num of top-k answers: 20
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1239
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 170
Num of unique alternative answers found: 51

Blink Search Using BDB 30
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

  path: 2[1378290 -> 8000767], [Firewall (2006) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

  path: 2[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

  path: 2[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

  path: 2[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

  path: 2[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

  path: 2[1767074 -> 8000767], [The Departed (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1378290, 1433136, 1330265, 1784423, 1377071, 1853743, 1666674, 1770806, 1759926, 1815472, 1597417, 1308615, 1767074, 1486336, 1313714, 1585387, 1682464, 1486055, 1647181, 1810600, 1336051, 1636899, 1854506, 1372163, 1598226, 1859413, 1780037, 1481340, 1772590]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1191
Num of entries retrieved from NKMaps: 1936

Blink Search Using BDB_nored30
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

  path: 2[1378290 -> 8000767], [Firewall (2006) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

  path: 2[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

  path: 2[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

  path: 2[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

  path: 2[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

  path: 2[1767074 -> 8000767], [The Departed (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1378290, 1433136, 1330265, 1784423, 1377071, 1853743, 1666674, 1770806, 1759926, 1815472, 1597417, 1308615, 1767074, 1486336, 1313714, 1585387, 1682464, 1486055, 1647181, 1810600, 1336051, 1636899, 1854506, 1372163, 1598226, 1859413, 1780037, 1481340, 1772590]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1191
Num of entries retrieved from NKMaps: 1936

Blink Search Using BDB_reduced 30
[accident, crash, explosion]
srcNodes: [8001333, 8001546, 8000767]
  path: 0[1458343 -> 8001333], [Iron Man (2008) -> car-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1378290 -> 8001333], [Firewall (2006) -> car-accident] 

  path: 1[1378290 -> 8001546], [Firewall (2006) -> car-crash] 

  path: 2[1378290 -> 8000767], [Firewall (2006) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8000767], [Hot Fuzz (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1330265 -> 8001333], [Direct Contact (2009) -> car-accident] 

  path: 1[1330265 -> 8001546], [Direct Contact (2009) -> car-crash] 

  path: 2[1330265 -> 8000767], [Direct Contact (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1784423 -> 8001333], [The Kingdom (2007) -> car-accident] 

  path: 1[1784423 -> 8001546], [The Kingdom (2007) -> car-crash] 

  path: 2[1784423 -> 8000767], [The Kingdom (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8001546], [Final Destination 3 (2006) -> car-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1853743 -> 8001333], [Universal Soldier: Regeneration (2009) -> car-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1666674 -> 8001333], [Repo Men (2010) -> car-accident] 

  path: 1[1666674 -> 8001546], [Repo Men (2010) -> car-crash] 

  path: 2[1666674 -> 8000767], [Repo Men (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1770806 -> 8001333], [The Expendables (2010) -> car-accident] 

  path: 1[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

  path: 2[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1759926 -> 8001333], [The Brothers Bloom (2008) -> car-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8001546], [The Tournament (2009) -> car-crash] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1597417 -> 8001333], [Ninja (2009) -> car-accident] 

  path: 1[1597417 -> 8001546], [Ninja (2009) -> car-crash] 

  path: 2[1597417 -> 8000767], [Ninja (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1308615 -> 8001333], [Daybreakers (2009) -> car-accident] 

  path: 1[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

  path: 2[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1767074 -> 8001333], [The Departed (2006) -> car-accident] 

  path: 1[1767074 -> 8001546], [The Departed (2006) -> car-crash] 

  path: 2[1767074 -> 8000767], [The Departed (2006) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1313714 -> 8001333], [Deja Vu (2006) -> car-accident] 

  path: 1[1313714 -> 8001546], [Deja Vu (2006) -> car-crash] 

  path: 2[1313714 -> 8000767], [Deja Vu (2006) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1682464 -> 8001333], [Salt (2010) -> car-accident] 

  path: 1[1682464 -> 8001546], [Salt (2010) -> car-crash] 

  path: 2[1682464 -> 8000767], [Salt (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001546], [Knight and Day (2010) -> car-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1647181 -> 8001333], [Premonition (2007/I) -> car-accident] 

  path: 1[1647181 -> 8001546], [Premonition (2007/I) -> car-crash] 

  path: 2[1647181 -> 8000767], [Premonition (2007/I) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1810600 -> 8001333], [The Sorcerer's Apprentice (2010) -> car-accident] 

  path: 1[1810600 -> 8001546], [The Sorcerer's Apprentice (2010) -> car-crash] 

  path: 2[1810600 -> 8000767], [The Sorcerer's Apprentice (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1636899 -> 8001333], [Pineapple Express (2008) -> car-accident] 

  path: 1[1636899 -> 8001546], [Pineapple Express (2008) -> car-crash] 

  path: 2[1636899 -> 8000767], [Pineapple Express (2008) -> explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1372163 -> 8001333], [Fast & Furious (2009) -> car-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1598226 -> 8001333], [No Country for Old Men (2007) -> car-accident] 

  path: 1[1598226 -> 8001546], [No Country for Old Men (2007) -> car-crash] 

  path: 2[1598226 -> 8000767], [No Country for Old Men (2007) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1859413 -> 8001333], [Vantage Point (2008) -> car-accident] 

  path: 1[1859413 -> 8001546], [Vantage Point (2008) -> car-crash] 

  path: 2[1859413 -> 8000767], [Vantage Point (2008) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

-----------------------------------------
ResultDestNodes: [1458343, 1378290, 1433136, 1330265, 1784423, 1377071, 1853743, 1666674, 1770806, 1759926, 1815472, 1597417, 1308615, 1767074, 1486336, 1313714, 1585387, 1682464, 1486055, 1647181, 1810600, 1336051, 1636899, 1854506, 1372163, 1598226, 1859413, 1780037, 1481340, 1772590]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344]
Num of top-k answers: 30
Num of redundant answers: 0
Num of duplicate answers: 23
Num of entries retrieved from the lists: 1191
Num of entries retrieved from NKMaps: 2083
Num of redundant candidate answers found: 49
Num of reduced alternative answers found: 21

Blink Search Using BDB_reducedNunique_Opt 30
[accident, crash, explosion]
srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8001333, 8028585, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8028585], [Final Destination 3 (2006) -> train-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8043279, 8000767]
  path: 0[1720586 -> 8001333], [Speed Racer (2008) -> car-accident] 

  path: 1[1720586 -> 8043279], [Speed Racer (2008) -> race-car-crash] 

  path: 2[1720586 -> 8000767], [Speed Racer (2008) -> explosion] 

srcNodes: [8001333, 8010663, 8001482]
  path: 0[1764841 -> 8001333], [The Crazies (2010) -> car-accident] 

  path: 1[1764841 -> 8010663], [The Crazies (2010) -> plane-crash] 

  path: 2[1764841 -> 8001482], [The Crazies (2010) -> car-explosion] 

srcNodes: [8001333, 8047398, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8047398], [The Tournament (2009) -> crash-through-window] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8002616, 8036205, 8000767]
  path: 0[1533722 -> 8002616], [Live Free or Die Hard (2007) -> accident] 

  path: 1[1533722 -> 8036205], [Live Free or Die Hard (2007) -> computer-crash] 

  path: 2[1533722 -> 8000767], [Live Free or Die Hard (2007) -> explosion] 

srcNodes: [8002616, 8001546, 8001482]
  path: 0[1169885 -> 2189767 -> 1765485 -> 8002616], [2012 (2009/I) -> Lane, Jonathan (III) -> The Curious Case of Benjamin Button (2008) -> accident] 

  path: 1[1169885 -> 8001546], [2012 (2009/I) -> car-crash] 

  path: 2[1169885 -> 8001482], [2012 (2009/I) -> car-explosion] 

srcNodes: [8002616, 8001546, 8025060]
  path: 0[1433136 -> 8002616], [Hot Fuzz (2007) -> accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8025060], [Hot Fuzz (2007) -> gas-explosion] 

srcNodes: [8002616, 8038236, 8000767]
  path: 0[1832775 -> 8002616], [Tomme tønner (2010) -> accident] 

  path: 1[1832775 -> 2356270 -> 1585387 -> 8038236], [Tomme tønner (2010) -> Garbi, Yasmine -> Män som hatar kvinnor (2009) -> van-crash] 

  path: 2[1832775 -> 8000767], [Tomme tønner (2010) -> explosion] 

srcNodes: [8002616, 8010224, 8000767]
  path: 0[1778339 -> 8002616], [The Guardian (2006/I) -> accident] 

  path: 1[1778339 -> 2120718 -> 1873250 -> 8010224], [The Guardian (2006/I) -> Geraghty, Brian (I) -> We Are Marshall (2006) -> crash] 

  path: 2[1778339 -> 8000767], [The Guardian (2006/I) -> explosion] 

srcNodes: [8001333, 8010224, 8001482]
  path: 0[1657265 -> 8001333], [Quid Pro Quo (2008/I) -> car-accident] 

  path: 1[1657265 -> 8010224], [Quid Pro Quo (2008/I) -> crash] 

  path: 2[1657265 -> 2310136 -> 1565926 -> 8001482], [Quid Pro Quo (2008/I) -> Black, Rachel (II) -> Michael Clayton (2007) -> car-explosion] 

srcNodes: [1183681, 8001546, 8000767]
  path: 0[1766035 -> 2221407 -> 1183681], [The Dark Knight (2008) -> McElroy, Tom -> A Shocking Accident (2010)] 

  path: 1[1766035 -> 8001546], [The Dark Knight (2008) -> car-crash] 

  path: 2[1766035 -> 8000767], [The Dark Knight (2008) -> explosion] 

srcNodes: [8031731, 8001546, 8000767]
  path: 0[1404070 -> 2381289 -> 1798036 -> 8031731], [Gomorra (2008) -> Johansson, Scarlett -> The Other Boleyn Girl (2008) -> riding-accident] 

  path: 1[1404070 -> 8001546], [Gomorra (2008) -> car-crash] 

  path: 2[1404070 -> 8000767], [Gomorra (2008) -> explosion] 

srcNodes: [8015237, 8001546, 8000767]
  path: 0[1308615 -> 2274030 -> 1597104 -> 8015237], [Daybreakers (2009) -> Probets, Bryan -> Nim's Island (2008) -> boat-accident] 

  path: 1[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

  path: 2[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

srcNodes: [8031230, 8001546, 8000767]
  path: 0[1853743 -> 2164771 -> 1853574 -> 8031230], [Universal Soldier: Regeneration (2009) -> Johnson, Corey (I) -> United 93 (2006) -> airplane-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8023774, 8001546, 8000767]
  path: 0[1837419 -> 2235587 -> 1526288 -> 8023774], [Transporter 3 (2008) -> Moreau, Eric (II) -> Les petits mouchoirs (2010) -> motorcycle-accident] 

  path: 1[1837419 -> 8001546], [Transporter 3 (2008) -> car-crash] 

  path: 2[1837419 -> 8000767], [Transporter 3 (2008) -> explosion] 

srcNodes: [8029164, 8001546, 8000767]
  path: 0[1770806 -> 2071148 -> 1664302 -> 8029164], [The Expendables (2010) -> Couture, Randy -> Redbelt (2008) -> gun-accident] 

  path: 1[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

  path: 2[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

srcNodes: [8001346, 8001546, 8000767]
  path: 0[1372163 -> 2395747 -> 1285057 -> 8001346], [Fast & Furious (2009) -> Lapira, Liza -> Cloverfield (2008) -> helicopter-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8000243, 8001546, 8001482]
  path: 0[1344624 -> 2152622 -> 1872627 -> 8000243], [Eagle Eye (2008) -> Houston, Gary -> Watchmen (2009) -> freak-accident] 

  path: 1[1344624 -> 8001546], [Eagle Eye (2008) -> car-crash] 

  path: 2[1344624 -> 8001482], [Eagle Eye (2008) -> car-explosion] 

srcNodes: [8007519, 8001546, 8000767]
  path: 0[1342564 -> 2201011 -> 1586923 -> 8007519], [Duo shuai (2008) -> Lo, Ken -> Naam yi boon sik (2007) -> traffic-accident] 

  path: 1[1342564 -> 8001546], [Duo shuai (2008) -> car-crash] 

  path: 2[1342564 -> 8000767], [Duo shuai (2008) -> explosion] 

srcNodes: [8038235, 8001546, 8000767]
  path: 0[1251162 -> 2014859 -> 1216047 -> 2366778 -> 1585387 -> 8038235], [Body of Lies (2008) -> Atifi, Zakaria -> Arn - Riket vid vägens slut (2008) -> Hallin, Annika -> Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1251162 -> 8001546], [Body of Lies (2008) -> car-crash] 

  path: 2[1251162 -> 8000767], [Body of Lies (2008) -> explosion] 

-----------------------------------------
ResultDestNodes: [1336051, 1585387, 1486336, 1780037, 1854506, 1481340, 1759926, 1458343, 1772590, 1377071, 1720586, 1764841, 1815472, 1486055, 1533722, 1169885, 1433136, 1832775, 1778339, 1657265, 1766035, 1404070, 1308615, 1853743, 1837419, 1770806, 1372163, 1344624, 1342564, 1251162]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295745849609375, 16.198972702026367, 16.198972702026367, 15.905597686767578, 15.424507141113281, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.107892036437988]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1507
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 214
Num of unique alternative answers found: 80

Blink Search Using BDB_reducedNunique_BruteForce 30
[accident, crash, explosion]
srcNodes: [8002616, 8001546, 8000767]
  path: 0[1854506 -> 8002616], [Unstoppable (2010) -> accident] 

  path: 1[1854506 -> 8001546], [Unstoppable (2010) -> car-crash] 

  path: 2[1854506 -> 8000767], [Unstoppable (2010) -> explosion] 

srcNodes: [8001333, 8001546, 8000767]
  path: 0[1486336 -> 8001333], [Knowing (2009) -> car-accident] 

  path: 1[1486336 -> 8001546], [Knowing (2009) -> car-crash] 

  path: 2[1486336 -> 8000767], [Knowing (2009) -> explosion] 

srcNodes: [8001333, 8010224, 8000767]
  path: 0[1336051 -> 8001333], [Door Out of the Dark (2007) -> car-accident] 

  path: 1[1336051 -> 8010224], [Door Out of the Dark (2007) -> crash] 

  path: 2[1336051 -> 8000767], [Door Out of the Dark (2007) -> explosion] 

srcNodes: [8038235, 8001546, 8001482]
  path: 0[1585387 -> 8038235], [Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1585387 -> 8001546], [Män som hatar kvinnor (2009) -> car-crash] 

  path: 2[1585387 -> 8001482], [Män som hatar kvinnor (2009) -> car-explosion] 

srcNodes: [8001333, 8001546, 8001482]
  path: 0[1780037 -> 8001333], [The Hills Have Eyes (2006) -> car-accident] 

  path: 1[1780037 -> 8001546], [The Hills Have Eyes (2006) -> car-crash] 

  path: 2[1780037 -> 8001482], [The Hills Have Eyes (2006) -> car-explosion] 

srcNodes: [8005567, 8010224, 8000767]
  path: 0[1481340 -> 8005567], [Khadak (2006) -> road-accident] 

  path: 1[1481340 -> 8010224], [Khadak (2006) -> crash] 

  path: 2[1481340 -> 8000767], [Khadak (2006) -> explosion] 

srcNodes: [8000243, 8001546, 8000767]
  path: 0[1772590 -> 8000243], [The Final Destination (2009) -> freak-accident] 

  path: 1[1772590 -> 8001546], [The Final Destination (2009) -> car-crash] 

  path: 2[1772590 -> 8000767], [The Final Destination (2009) -> explosion] 

srcNodes: [8012154, 8001546, 8000767]
  path: 0[1759926 -> 8012154], [The Brothers Bloom (2008) -> bicycle-accident] 

  path: 1[1759926 -> 8001546], [The Brothers Bloom (2008) -> car-crash] 

  path: 2[1759926 -> 8000767], [The Brothers Bloom (2008) -> explosion] 

srcNodes: [8023000, 8001546, 8000767]
  path: 0[1458343 -> 8023000], [Iron Man (2008) -> automobile-accident] 

  path: 1[1458343 -> 8001546], [Iron Man (2008) -> car-crash] 

  path: 2[1458343 -> 8000767], [Iron Man (2008) -> explosion] 

srcNodes: [8001333, 8047398, 8000767]
  path: 0[1815472 -> 8001333], [The Tournament (2009) -> car-accident] 

  path: 1[1815472 -> 8047398], [The Tournament (2009) -> crash-through-window] 

  path: 2[1815472 -> 8000767], [The Tournament (2009) -> explosion] 

srcNodes: [8001333, 8028585, 8000767]
  path: 0[1377071 -> 8001333], [Final Destination 3 (2006) -> car-accident] 

  path: 1[1377071 -> 8028585], [Final Destination 3 (2006) -> train-crash] 

  path: 2[1377071 -> 8000767], [Final Destination 3 (2006) -> explosion] 

srcNodes: [8001333, 8001327, 8000767]
  path: 0[1486055 -> 8001333], [Knight and Day (2010) -> car-accident] 

  path: 1[1486055 -> 8001327], [Knight and Day (2010) -> airplane-crash] 

  path: 2[1486055 -> 8000767], [Knight and Day (2010) -> explosion] 

srcNodes: [8001333, 8010663, 8001482]
  path: 0[1764841 -> 8001333], [The Crazies (2010) -> car-accident] 

  path: 1[1764841 -> 8010663], [The Crazies (2010) -> plane-crash] 

  path: 2[1764841 -> 8001482], [The Crazies (2010) -> car-explosion] 

srcNodes: [8001333, 8043279, 8000767]
  path: 0[1720586 -> 8001333], [Speed Racer (2008) -> car-accident] 

  path: 1[1720586 -> 8043279], [Speed Racer (2008) -> race-car-crash] 

  path: 2[1720586 -> 8000767], [Speed Racer (2008) -> explosion] 

srcNodes: [8002616, 8036205, 8000767]
  path: 0[1533722 -> 8002616], [Live Free or Die Hard (2007) -> accident] 

  path: 1[1533722 -> 8036205], [Live Free or Die Hard (2007) -> computer-crash] 

  path: 2[1533722 -> 8000767], [Live Free or Die Hard (2007) -> explosion] 

srcNodes: [8002616, 8001546, 8001482]
  path: 0[1169885 -> 2189767 -> 1765485 -> 8002616], [2012 (2009/I) -> Lane, Jonathan (III) -> The Curious Case of Benjamin Button (2008) -> accident] 

  path: 1[1169885 -> 8001546], [2012 (2009/I) -> car-crash] 

  path: 2[1169885 -> 8001482], [2012 (2009/I) -> car-explosion] 

srcNodes: [8001333, 8001546, 8025060]
  path: 0[1433136 -> 8001333], [Hot Fuzz (2007) -> car-accident] 

  path: 1[1433136 -> 8001546], [Hot Fuzz (2007) -> car-crash] 

  path: 2[1433136 -> 8025060], [Hot Fuzz (2007) -> gas-explosion] 

srcNodes: [8002616, 8010224, 8000767]
  path: 0[1778339 -> 8002616], [The Guardian (2006/I) -> accident] 

  path: 1[1778339 -> 2120718 -> 1873250 -> 8010224], [The Guardian (2006/I) -> Geraghty, Brian (I) -> We Are Marshall (2006) -> crash] 

  path: 2[1778339 -> 8000767], [The Guardian (2006/I) -> explosion] 

srcNodes: [8002616, 8038236, 8000767]
  path: 0[1832775 -> 8002616], [Tomme tønner (2010) -> accident] 

  path: 1[1832775 -> 2356270 -> 1585387 -> 8038236], [Tomme tønner (2010) -> Garbi, Yasmine -> Män som hatar kvinnor (2009) -> van-crash] 

  path: 2[1832775 -> 8000767], [Tomme tønner (2010) -> explosion] 

srcNodes: [8001333, 8010224, 8001482]
  path: 0[1657265 -> 8001333], [Quid Pro Quo (2008/I) -> car-accident] 

  path: 1[1657265 -> 8010224], [Quid Pro Quo (2008/I) -> crash] 

  path: 2[1657265 -> 2310136 -> 1565926 -> 8001482], [Quid Pro Quo (2008/I) -> Black, Rachel (II) -> Michael Clayton (2007) -> car-explosion] 

srcNodes: [1183681, 8001546, 8000767]
  path: 0[1766035 -> 2221407 -> 1183681], [The Dark Knight (2008) -> McElroy, Tom -> A Shocking Accident (2010)] 

  path: 1[1766035 -> 8001546], [The Dark Knight (2008) -> car-crash] 

  path: 2[1766035 -> 8000767], [The Dark Knight (2008) -> explosion] 

srcNodes: [8007519, 8001546, 8000767]
  path: 0[1342564 -> 2201011 -> 1586923 -> 8007519], [Duo shuai (2008) -> Lo, Ken -> Naam yi boon sik (2007) -> traffic-accident] 

  path: 1[1342564 -> 8001546], [Duo shuai (2008) -> car-crash] 

  path: 2[1342564 -> 8000767], [Duo shuai (2008) -> explosion] 

srcNodes: [8015237, 8001546, 8000767]
  path: 0[1308615 -> 2274030 -> 1597104 -> 8015237], [Daybreakers (2009) -> Probets, Bryan -> Nim's Island (2008) -> boat-accident] 

  path: 1[1308615 -> 8001546], [Daybreakers (2009) -> car-crash] 

  path: 2[1308615 -> 8000767], [Daybreakers (2009) -> explosion] 

srcNodes: [8031230, 8001546, 8000767]
  path: 0[1853743 -> 2164771 -> 1853574 -> 8031230], [Universal Soldier: Regeneration (2009) -> Johnson, Corey (I) -> United 93 (2006) -> airplane-accident] 

  path: 1[1853743 -> 8001546], [Universal Soldier: Regeneration (2009) -> car-crash] 

  path: 2[1853743 -> 8000767], [Universal Soldier: Regeneration (2009) -> explosion] 

srcNodes: [8023774, 8001546, 8000767]
  path: 0[1837419 -> 2235587 -> 1526288 -> 8023774], [Transporter 3 (2008) -> Moreau, Eric (II) -> Les petits mouchoirs (2010) -> motorcycle-accident] 

  path: 1[1837419 -> 8001546], [Transporter 3 (2008) -> car-crash] 

  path: 2[1837419 -> 8000767], [Transporter 3 (2008) -> explosion] 

srcNodes: [8000243, 8001546, 8001482]
  path: 0[1344624 -> 2152622 -> 1872627 -> 8000243], [Eagle Eye (2008) -> Houston, Gary -> Watchmen (2009) -> freak-accident] 

  path: 1[1344624 -> 8001546], [Eagle Eye (2008) -> car-crash] 

  path: 2[1344624 -> 8001482], [Eagle Eye (2008) -> car-explosion] 

srcNodes: [8001346, 8001546, 8000767]
  path: 0[1372163 -> 2395747 -> 1285057 -> 8001346], [Fast & Furious (2009) -> Lapira, Liza -> Cloverfield (2008) -> helicopter-accident] 

  path: 1[1372163 -> 8001546], [Fast & Furious (2009) -> car-crash] 

  path: 2[1372163 -> 8000767], [Fast & Furious (2009) -> explosion] 

srcNodes: [8029164, 8001546, 8000767]
  path: 0[1770806 -> 2071148 -> 1664302 -> 8029164], [The Expendables (2010) -> Couture, Randy -> Redbelt (2008) -> gun-accident] 

  path: 1[1770806 -> 8001546], [The Expendables (2010) -> car-crash] 

  path: 2[1770806 -> 8000767], [The Expendables (2010) -> explosion] 

srcNodes: [8031731, 8001546, 8000767]
  path: 0[1404070 -> 2381289 -> 1798036 -> 8031731], [Gomorra (2008) -> Johansson, Scarlett -> The Other Boleyn Girl (2008) -> riding-accident] 

  path: 1[1404070 -> 8001546], [Gomorra (2008) -> car-crash] 

  path: 2[1404070 -> 8000767], [Gomorra (2008) -> explosion] 

srcNodes: [8038235, 8001546, 8000767]
  path: 0[1251162 -> 2014859 -> 1216047 -> 2366778 -> 1585387 -> 8038235], [Body of Lies (2008) -> Atifi, Zakaria -> Arn - Riket vid vägens slut (2008) -> Hallin, Annika -> Män som hatar kvinnor (2009) -> van-accident] 

  path: 1[1251162 -> 8001546], [Body of Lies (2008) -> car-crash] 

  path: 2[1251162 -> 8000767], [Body of Lies (2008) -> explosion] 

-----------------------------------------
ResultDestNodes: [1854506, 1486336, 1336051, 1585387, 1780037, 1481340, 1772590, 1759926, 1458343, 1815472, 1377071, 1486055, 1764841, 1720586, 1533722, 1169885, 1433136, 1778339, 1832775, 1657265, 1766035, 1342564, 1308615, 1853743, 1837419, 1344624, 1372163, 1770806, 1404070, 1251162]
ResultRelevs: [18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 18.92354393005371, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.827354431152344, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.551197052001953, 16.51613426208496, 16.295745849609375, 16.198972702026367, 16.198972702026367, 15.905597686767578, 15.424507141113281, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.322724342346191, 15.107892036437988]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 1507
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 215
Num of unique alternative answers found: 81

