Blink Search Using BDB_reducedNunique_BruteForce 30
[hitchcock, mystery, thriller]
srcNodes: [8011438, 5000020, 5000008]
  path: 0[1192221 -> 8011438], [Adjusted (2009) -> hitchcock] 

  path: 1[1192221 -> 4057964 -> 1355797 -> 5000020], [Adjusted (2009) -> Notarile, Chris R. -> Elektra (The Hand & The Devil) (2009) -> Mystery] 

  path: 2[1192221 -> 5000008], [Adjusted (2009) -> Thriller] 

srcNodes: [8030729, 8035309, 5000008]
  path: 0[1787512 -> 8030729], [The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1787512 -> 8035309], [The Limits of Control (2009) -> mystery-man] 

  path: 2[1787512 -> 5000008], [The Limits of Control (2009) -> Thriller] 

srcNodes: [2148729, 5000020, 5000008]
  path: 0[1652338 -> 2148729], [Psychosis (2010/I) -> Hitchcock, Tim (III)] 

  path: 1[1652338 -> 5000020], [Psychosis (2010/I) -> Mystery] 

  path: 2[1652338 -> 5000008], [Psychosis (2010/I) -> Thriller] 

srcNodes: [8011438, 8004544, 5000008]
  path: 0[1286505 -> 8011438], [Cold Play (2008) -> hitchcock] 

  path: 1[1286505 -> 2236289 -> 1830633 -> 2392370 -> 1718141 -> 8004544], [Cold Play (2008) -> Morin, D. David -> To Save a Life (2009) -> Kreutzberg, Deja -> Sorority Row (2009) -> mystery-killer] 

  path: 2[1286505 -> 5000008], [Cold Play (2008) -> Thriller] 

srcNodes: [4034231, 5000020, 5000008]
  path: 0[1773419 -> 2120839 -> 1247553 -> 4034231], [The Flock (2007) -> Gere, Richard -> Blessings: The Tsoknyi Nangchen Nuns of Tibet (2009) -> Hitchcock, Victress] 

  path: 1[1773419 -> 5000020], [The Flock (2007) -> Mystery] 

  path: 2[1773419 -> 5000008], [The Flock (2007) -> Thriller] 

srcNodes: [2372996, 5000020, 5000008]
  path: 0[1442561 -> 2284122 -> 1767333 -> 2372996], [I'm Not Harry Jenson. (2009) -> Rhodes, Cameron -> The Devil Dared Me To (2007) -> Hitchcock, Christina (I)] 

  path: 1[1442561 -> 5000020], [I'm Not Harry Jenson. (2009) -> Mystery] 

  path: 2[1442561 -> 5000008], [I'm Not Harry Jenson. (2009) -> Thriller] 

srcNodes: [4034230, 5000020, 5000008]
  path: 0[1246914 -> 2036263 -> 1796784 -> 4034230], [Blackout (2008/IV) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Joe] 

  path: 1[1246914 -> 5000020], [Blackout (2008/IV) -> Mystery] 

  path: 2[1246914 -> 5000008], [Blackout (2008/IV) -> Thriller] 

srcNodes: [2372995, 5000020, 5000008]
  path: 0[1558879 -> 2219651 -> 1599540 -> 2372995], [Max Payne (2008) -> McCaffrey, James (I) -> NoNAMES (2010) -> Hitchcock, Carrie] 

  path: 1[1558879 -> 5000020], [Max Payne (2008) -> Mystery] 

  path: 2[1558879 -> 5000008], [Max Payne (2008) -> Thriller] 

srcNodes: [2372994, 5000020, 5000008]
  path: 0[1202932 -> 2380497 -> 1722581 -> 2372994], [Amanda's Return (2009) -> Jenkins, Kaitlyn -> Spring Sing (2010) -> Hitchcock, Bryce] 

  path: 1[1202932 -> 5000020], [Amanda's Return (2009) -> Mystery] 

  path: 2[1202932 -> 5000008], [Amanda's Return (2009) -> Thriller] 

srcNodes: [2148726, 5000020, 5000008]
  path: 0[1386919 -> 2231392 -> 1658329 -> 2148726], [Freedomland (2006) -> Missick, Dorian -> Rachel Getting Married (2008) -> Hitchcock, Robyn] 

  path: 1[1386919 -> 5000020], [Freedomland (2006) -> Mystery] 

  path: 2[1386919 -> 5000008], [Freedomland (2006) -> Thriller] 

srcNodes: [2148721, 5000020, 5000008]
  path: 0[1173249 -> 2494016 -> 1403206 -> 2148721], [88 Minutes (2007) -> Witt, Alicia -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I)] 

  path: 1[1173249 -> 5000020], [88 Minutes (2007) -> Mystery] 

  path: 2[1173249 -> 5000008], [88 Minutes (2007) -> Thriller] 

srcNodes: [2372999, 5000020, 5000008]
  path: 0[1758939 -> 2339508 -> 1880204 -> 2372999], [The Box (2009/I) -> Diaz, Cameron -> Who Is Norman Lloyd? (2007) -> Hitchcock, Patricia] 

  path: 1[1758939 -> 5000020], [The Box (2009/I) -> Mystery] 

  path: 2[1758939 -> 5000008], [The Box (2009/I) -> Thriller] 

srcNodes: [8039004, 5000020, 5000008]
  path: 0[1788310 -> 2018661 -> 1783956 -> 8039004], [The Lodger (2009) -> Baker, Simon (I) -> The Key to Reserva (2007) -> hitchcock-spoof] 

  path: 1[1788310 -> 5000020], [The Lodger (2009) -> Mystery] 

  path: 2[1788310 -> 5000008], [The Lodger (2009) -> Thriller] 

srcNodes: [2148724, 5000020, 5000008]
  path: 0[1194175 -> 2066860 -> 1882009 -> 2148724], [Afterwards (2008) -> Colon, Dave -> Wild Hogs (2007) -> Hitchcock, Michael (I)] 

  path: 1[1194175 -> 5000020], [Afterwards (2008) -> Mystery] 

  path: 2[1194175 -> 5000008], [Afterwards (2008) -> Thriller] 

srcNodes: [2148724, 8035309, 5000008]
  path: 0[1667559 -> 2146388 -> 1633641 -> 2148724], [Resurrection of Serious Rogers (2010) -> Hersh, Philip (I) -> Pete Smalls Is Dead (2010) -> Hitchcock, Michael (I)] 

  path: 1[1667559 -> 8035309], [Resurrection of Serious Rogers (2010) -> mystery-man] 

  path: 2[1667559 -> 5000008], [Resurrection of Serious Rogers (2010) -> Thriller] 

srcNodes: [8030729, 5000020, 5000008]
  path: 0[1247934 -> 2117699 -> 1787512 -> 8030729], [Blindness (2008) -> García Bernal, Gael -> The Limits of Control (2009) -> alfred-hitchcock] 

  path: 1[1247934 -> 5000020], [Blindness (2008) -> Mystery] 

  path: 2[1247934 -> 5000008], [Blindness (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8013160]
  path: 0[1172781 -> 8011438], [7 Dreams for 7 Nights (2010) -> hitchcock] 

  path: 1[1172781 -> 5000020], [7 Dreams for 7 Nights (2010) -> Mystery] 

  path: 2[1172781 -> 2084070 -> 1737858 -> 2217837 -> 1725566 -> 8013160], [7 Dreams for 7 Nights (2010) -> Dempsey, Christopher -> Swing Vote (2008) -> Matthews, Chris (VII) -> State of Play (2009) -> political-thriller] 

srcNodes: [8011438, 8035309, 5000008]
  path: 0[1512271 -> 2289945 -> 1198912 -> 2084616 -> 1403206 -> 8011438], [Lapse (2010/III) -> Roenke, Keith -> Alice in Wonderland (2010) -> Depp, Johnny -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1512271 -> 8035309], [Lapse (2010/III) -> mystery-man] 

  path: 2[1512271 -> 5000008], [Lapse (2010/III) -> Thriller] 

srcNodes: [2373002, 5000020, 5000008]
  path: 0[1216091 -> 2104120 -> 1369939 -> 2373002], [Arnolds Park (2007) -> Feeney, Matthew -> Fall Into Me (2006) -> Hitchcock, Teri Sue] 

  path: 1[1216091 -> 5000020], [Arnolds Park (2007) -> Mystery] 

  path: 2[1216091 -> 5000008], [Arnolds Park (2007) -> Thriller] 

srcNodes: [2373001, 5000020, 5000008]
  path: 0[1664228 -> 2014360 -> 1611983 -> 2373001], [Red White & Blue (2010) -> Ashy Holden, Nick -> On My Mind (2009) -> Hitchcock, Sarah (III)] 

  path: 1[1664228 -> 5000020], [Red White & Blue (2010) -> Mystery] 

  path: 2[1664228 -> 5000008], [Red White & Blue (2010) -> Thriller] 

srcNodes: [8011438, 8004234, 5000008]
  path: 0[1711566 -> 2151535 -> 1403206 -> 8011438], [Slipstream (2007) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1711566 -> 8004234], [Slipstream (2007) -> murder-mystery] 

  path: 2[1711566 -> 5000008], [Slipstream (2007) -> Thriller] 

srcNodes: [1601720, 5000020, 5000008]
  path: 0[1274743 -> 2382025 -> 1335436 -> 2201751 -> 1601720], [Changeling (2008) -> Jolie, Angelina -> Don't Tell My Booker!!! (2007) -> Lolacher, Adam -> Not Quite Hitchcock (2006)] 

  path: 1[1274743 -> 5000020], [Changeling (2008) -> Mystery] 

  path: 2[1274743 -> 5000008], [Changeling (2008) -> Thriller] 

srcNodes: [8011438, 5000020, 8004666]
  path: 0[1385219 -> 2151535 -> 1403206 -> 8011438], [Fracture (2007/I) -> Hopkins, Anthony -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> hitchcock] 

  path: 1[1385219 -> 5000020], [Fracture (2007/I) -> Mystery] 

  path: 2[1385219 -> 8004666], [Fracture (2007/I) -> psycho-thriller] 

srcNodes: [6003589, 5000020, 5000008]
  path: 0[1198733 -> 6003589], [Alibi (2007) -> Pain, not just war, ] 

  path: 1[1198733 -> 5000020], [Alibi (2007) -> Mystery] 

  path: 2[1198733 -> 5000008], [Alibi (2007) -> Thriller] 

srcNodes: [2372997, 5000020, 5000008]
  path: 0[1542703 -> 2141063 -> 1170986 -> 2036263 -> 1796784 -> 2372997], [Lucky Number Slevin (2006) -> Hartnett, Josh (I) -> 30 Days of Night (2007) -> Boone Junior, Mark -> The North Pole Deception (2010) -> Hitchcock, Kaiarahi] 

  path: 1[1542703 -> 5000020], [Lucky Number Slevin (2006) -> Mystery] 

  path: 2[1542703 -> 5000008], [Lucky Number Slevin (2006) -> Thriller] 

srcNodes: [2148728, 5000020, 5000008]
  path: 0[1781542 -> 2192036 -> 1369939 -> 4081798 -> 1584034 -> 2148728], [The Hush (2009) -> Laverty, Larry -> Fall Into Me (2006) -> VandeSteeg, Tim -> My Run (2009) -> Hitchcock, Terry] 

  path: 1[1781542 -> 5000020], [The Hush (2009) -> Mystery] 

  path: 2[1781542 -> 5000008], [The Hush (2009) -> Thriller] 

srcNodes: [2148727, 5000020, 5000008]
  path: 0[1310591 -> 2124541 -> 1634500 -> 2309484 -> 1678821 -> 2148727], [Dead Body (2007) -> Godfrey -> Phat Girlz (2006) -> Billard, Bobbi (I) -> Ryan and Sean's Not So Excellent Adventure (2008) -> Hitchcock, Steve] 

  path: 1[1310591 -> 5000020], [Dead Body (2007) -> Mystery] 

  path: 2[1310591 -> 5000008], [Dead Body (2007) -> Thriller] 

srcNodes: [1198388, 5000020, 5000008]
  path: 0[1270639 -> 2498137 -> 1403206 -> 2148721 -> 1198388], [Case 39 (2009) -> Zellweger, Renée -> Going to Pieces: The Rise and Fall of the Slasher Film (2006) -> Hitchcock, Alfred (I) -> Alfred Hitchcock in East London (2009)] 

  path: 1[1270639 -> 5000020], [Case 39 (2009) -> Mystery] 

  path: 2[1270639 -> 5000008], [Case 39 (2009) -> Thriller] 

srcNodes: [1672736, 5000020, 5000008]
  path: 0[1510895 -> 2158232 -> 1658329 -> 2148726 -> 1672736], [Lady in the Water (2006) -> Irwin, Bill (I) -> Rachel Getting Married (2008) -> Hitchcock, Robyn -> Robyn Hitchcock: I Often Dream of Trains. A Concert Film. (2009)] 

  path: 1[1510895 -> 5000020], [Lady in the Water (2006) -> Mystery] 

  path: 2[1510895 -> 5000008], [Lady in the Water (2006) -> Thriller] 

srcNodes: [8031846, 5000020, 5000008]
  path: 0[1256489 -> 2372298 -> 1541975 -> 2476670 -> 1429686 -> 8031846], [Breathing Room (2008/I) -> Highsmith, Austin -> Loving Annabelle (2006) -> Teliha, Karen -> Hollywood Mouth (2008) -> reference-to-alfred-hitchcock] 

  path: 1[1256489 -> 5000020], [Breathing Room (2008/I) -> Mystery] 

  path: 2[1256489 -> 5000008], [Breathing Room (2008/I) -> Thriller] 

-----------------------------------------
ResultDestNodes: [1192221, 1787512, 1652338, 1286505, 1773419, 1442561, 1246914, 1558879, 1202932, 1386919, 1173249, 1758939, 1788310, 1194175, 1667559, 1247934, 1172781, 1512271, 1216091, 1664228, 1711566, 1274743, 1385219, 1198733, 1542703, 1781542, 1310591, 1270639, 1510895, 1256489]
ResultRelevs: [16.764141082763672, 16.452075958251953, 16.452075958251953, 14.65044116973877, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.466591835021973, 14.293041229248047, 14.18309497833252, 13.941656112670898, 13.941656112670898, 13.904617309570312, 13.827407836914062, 13.737430572509766, 13.471857070922852, 13.305158615112305, 13.305158615112305, 13.305158615112305, 13.231762886047363, 13.033212661743164, 13.012510299682617]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 25572
Num of redundant candidate answers found: 20
Num of reduced alternative answers found: 6
Num of duplicate candidate answers found: 962
Num of unique alternative answers found: 64

