Blink Search Using BDB_reducedNunique_BruteForce 30
[murder, crime, trial]
srcNodes: [8000016, 5000005, 8000400]
  path: 0[1674240 -> 8000016], [Roman Polanski: Wanted and Desired (2008) -> murder] 

  path: 1[1674240 -> 5000005], [Roman Polanski: Wanted and Desired (2008) -> Crime] 

  path: 2[1674240 -> 8000400], [Roman Polanski: Wanted and Desired (2008) -> trial] 

srcNodes: [8038201, 5000005, 8000400]
  path: 0[1585387 -> 8038201], [Män som hatar kvinnor (2009) -> murder-by-drowning] 

  path: 1[1585387 -> 5000005], [Män som hatar kvinnor (2009) -> Crime] 

  path: 2[1585387 -> 8000400], [Män som hatar kvinnor (2009) -> trial] 

srcNodes: [8037539, 5000005, 8000400]
  path: 0[1569150 -> 8037539], [Miracle at St. Anna (2008) -> murder-of-a-priest] 

  path: 1[1569150 -> 5000005], [Miracle at St. Anna (2008) -> Crime] 

  path: 2[1569150 -> 8000400], [Miracle at St. Anna (2008) -> trial] 

srcNodes: [8029150, 5000005, 8000400]
  path: 0[1385219 -> 8029150], [Fracture (2007/I) -> murder-accusation] 

  path: 1[1385219 -> 5000005], [Fracture (2007/I) -> Crime] 

  path: 2[1385219 -> 8000400], [Fracture (2007/I) -> trial] 

srcNodes: [8007427, 5000005, 8000400]
  path: 0[1167160 -> 8007427], [12 (2007/I) -> murder-trial] 

  path: 1[1167160 -> 5000005], [12 (2007/I) -> Crime] 

  path: 2[1167160 -> 8000400], [12 (2007/I) -> trial] 

srcNodes: [8004234, 5000005, 8000400]
  path: 0[1711282 -> 8004234], [Slick (2010) -> murder-mystery] 

  path: 1[1711282 -> 5000005], [Slick (2010) -> Crime] 

  path: 2[1711282 -> 8000400], [Slick (2010) -> trial] 

srcNodes: [8005503, 5000005, 8000400]
  path: 0[1542963 -> 8005503], [Luftslottet som sprängdes (2009) -> murder-suicide] 

  path: 1[1542963 -> 5000005], [Luftslottet som sprängdes (2009) -> Crime] 

  path: 2[1542963 -> 8000400], [Luftslottet som sprängdes (2009) -> trial] 

srcNodes: [8002536, 5000005, 8000400]
  path: 0[1213752 -> 8002536], [Appaloosa (2008) -> murder-witness] 

  path: 1[1213752 -> 5000005], [Appaloosa (2008) -> Crime] 

  path: 2[1213752 -> 8000400], [Appaloosa (2008) -> trial] 

srcNodes: [8001021, 5000005, 8000400]
  path: 0[1632392 -> 8001021], [Perfect Stranger (2007) -> murder-investigation] 

  path: 1[1632392 -> 5000005], [Perfect Stranger (2007) -> Crime] 

  path: 2[1632392 -> 8000400], [Perfect Stranger (2007) -> trial] 

srcNodes: [8000016, 8006861, 8000400]
  path: 0[1803449 -> 8000016], [The Reader (2008) -> murder] 

  path: 1[1803449 -> 8006861], [The Reader (2008) -> war-crime] 

  path: 2[1803449 -> 8000400], [The Reader (2008) -> trial] 

srcNodes: [8000016, 8002522, 8000400]
  path: 0[764702 -> 8000016], ["Rikoksen maailma" (2009) -> murder] 

  path: 1[764702 -> 8002522], ["Rikoksen maailma" (2009) -> crime-investigation] 

  path: 2[764702 -> 8000400], ["Rikoksen maailma" (2009) -> trial] 

srcNodes: [8000016, 8000218, 8000400]
  path: 0[1173249 -> 8000016], [88 Minutes (2007) -> murder] 

  path: 1[1173249 -> 8000218], [88 Minutes (2007) -> crime-scene] 

  path: 2[1173249 -> 8000400], [88 Minutes (2007) -> trial] 

srcNodes: [8000016, 8002612, 8000400]
  path: 0[1527388 -> 8000016], [Leslie, My Name Is Evil (2009) -> murder] 

  path: 1[1527388 -> 8002612], [Leslie, My Name Is Evil (2009) -> true-crime] 

  path: 2[1527388 -> 8000400], [Leslie, My Name Is Evil (2009) -> trial] 

srcNodes: [8021862, 5000005, 8000400]
  path: 0[1171366 -> 2043743 -> 1452496 -> 8021862], [3:10 to Yuma (2007) -> Browning, Chris (I) -> In the Valley of Elah (2007) -> murder-of-son] 

  path: 1[1171366 -> 5000005], [3:10 to Yuma (2007) -> Crime] 

  path: 2[1171366 -> 8000400], [3:10 to Yuma (2007) -> trial] 

srcNodes: [8000016, 5000005, 8034859]
  path: 0[1565926 -> 8000016], [Michael Clayton (2007) -> murder] 

  path: 1[1565926 -> 5000005], [Michael Clayton (2007) -> Crime] 

  path: 2[1565926 -> 8034859], [Michael Clayton (2007) -> legal-trial] 

srcNodes: [8000016, 5000005, 8007427]
  path: 0[809677 -> 8000016], ["Shark" (2006) -> murder] 

  path: 1[809677 -> 5000005], ["Shark" (2006) -> Crime] 

  path: 2[809677 -> 8007427], ["Shark" (2006) -> murder-trial] 

srcNodes: [8000016, 1175672, 8000400]
  path: 0[1744763 -> 8000016], [Taxi to the Dark Side (2007) -> murder] 

  path: 1[1744763 -> 2075515 -> 1175672], [Taxi to the Dark Side (2007) -> D'Agostino, Greg -> A Crime (2006)] 

  path: 2[1744763 -> 8000400], [Taxi to the Dark Side (2007) -> trial] 

srcNodes: [8000016, 5000005, 1816041]
  path: 0[1816041 -> 8000016], [The Trial (2010) -> murder] 

  path: 1[1816041 -> 2110392 -> 1882140 -> 5000005], [The Trial (2010) -> Forster, Robert (I) -> Wild Seven (2006) -> Crime] 

  path: 2[1816041 -> 1816041], [The Trial (2010) -> The Trial (2010)]
srcNodes: [8000016, 1295543, 8000400]
  path: 0[1448157 -> 8000016], [Il y a longtemps que je t'aime (2008) -> murder] 

  path: 1[1448157 -> 2459924 -> 1295543], [Il y a longtemps que je t'aime (2008) -> Scott Thomas, Kristin -> Crime d'amour (2010)] 

  path: 2[1448157 -> 8000400], [Il y a longtemps que je t'aime (2008) -> trial] 

srcNodes: [8004198, 5000005, 8000400]
  path: 0[1386880 -> 2470063 -> 1198912 -> 8004198], [Freedom Writers (2007) -> Staunton, Imelda -> Alice in Wonderland (2010) -> attempted-murder] 

  path: 1[1386880 -> 5000005], [Freedom Writers (2007) -> Crime] 

  path: 2[1386880 -> 8000400], [Freedom Writers (2007) -> trial] 

srcNodes: [8001802, 5000005, 8000400]
  path: 0[1254738 -> 2239005 -> 1278685 -> 8001802], [Boy A (2007) -> Mullan, Peter (I) -> Children of Men (2006) -> mass-murder] 

  path: 1[1254738 -> 5000005], [Boy A (2007) -> Crime] 

  path: 2[1254738 -> 8000400], [Boy A (2007) -> trial] 

srcNodes: [8043292, 5000005, 8000400]
  path: 0[1527876 -> 2018469 -> 1721088 -> 8043292], [Let's Go to Prison (2006) -> Baker, Dylan (I) -> Spider-Man 3 (2007) -> murder-of-uncle] 

  path: 1[1527876 -> 5000005], [Let's Go to Prison (2006) -> Crime] 

  path: 2[1527876 -> 8000400], [Let's Go to Prison (2006) -> trial] 

srcNodes: [8002350, 5000005, 8000400]
  path: 0[1852283 -> 2463067 -> 1171252 -> 8002350], [Undertrial (2007) -> Sheth, Sambhavna -> 36 China Town (2006) -> murder-suspect] 

  path: 1[1852283 -> 5000005], [Undertrial (2007) -> Crime] 

  path: 2[1852283 -> 8000400], [Undertrial (2007) -> trial] 

srcNodes: [8020015, 5000005, 8000400]
  path: 0[1461570 -> 2030050 -> 1366450 -> 8020015], [JCVD (2008) -> Beukelaers, François -> Ex Drummer (2007) -> handgun-murder] 

  path: 1[1461570 -> 5000005], [JCVD (2008) -> Crime] 

  path: 2[1461570 -> 8000400], [JCVD (2008) -> trial] 

srcNodes: [8010831, 5000005, 8000400]
  path: 0[1216435 -> 2112174 -> 1287618 -> 8010831], [Arrivederci amore, ciao (2006) -> Franzoni, Giovanni -> Come Dio comanda (2008) -> child-murder] 

  path: 1[1216435 -> 5000005], [Arrivederci amore, ciao (2006) -> Crime] 

  path: 2[1216435 -> 8000400], [Arrivederci amore, ciao (2006) -> trial] 

srcNodes: [8000016, 8014886, 8000400]
  path: 0[1792112 -> 8000016], [The Mark of Cain (2007) -> murder] 

  path: 1[1792112 -> 2176071 -> 1260696 -> 8014886], [The Mark of Cain (2007) -> Khalil, Ali -> Bullies (2010) -> knife-crime] 

  path: 2[1792112 -> 8000400], [The Mark of Cain (2007) -> trial] 

srcNodes: [8000016, 8026732, 8000400]
  path: 0[1737038 -> 8000016], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> murder] 

  path: 1[1737038 -> 2143097 -> 1666676 -> 8026732], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> Head, Anthony -> Repo! The Genetic Opera (2008) -> street-crime] 

  path: 2[1737038 -> 8000400], [Sweeney Todd: The Demon Barber of Fleet Street (2007) -> trial] 

srcNodes: [8000016, 8027067, 8000400]
  path: 0[1373276 -> 8000016], [Fay Grim (2006) -> murder] 

  path: 1[1373276 -> 2175236 -> 1775373 -> 8027067], [Fay Grim (2006) -> Keogh, John (I) -> The Ghost Writer (2010) -> crime-against-humanity] 

  path: 2[1373276 -> 8000400], [Fay Grim (2006) -> trial] 

srcNodes: [8000016, 8034738, 8000400]
  path: 0[1816915 -> 8000016], [The U.S. vs. John Lennon (2006) -> murder] 

  path: 1[1816915 -> 2056225 -> 1674240 -> 8034738], [The U.S. vs. John Lennon (2006) -> Cavett, Dick -> Roman Polanski: Wanted and Desired (2008) -> crime-against-child] 

  path: 2[1816915 -> 8000400], [The U.S. vs. John Lennon (2006) -> trial] 

srcNodes: [8000016, 8030641, 8000400]
  path: 0[1274743 -> 8000016], [Changeling (2008) -> murder] 

  path: 1[1274743 -> 2454165 -> 1407704 -> 8030641], [Changeling (2008) -> Ryan, Amy (I) -> Green Zone (2010) -> high-crime] 

  path: 2[1274743 -> 8000400], [Changeling (2008) -> trial] 

-----------------------------------------
ResultDestNodes: [1674240, 1585387, 1569150, 1385219, 1167160, 1711282, 1542963, 1213752, 1632392, 1803449, 764702, 1173249, 1527388, 1171366, 1565926, 809677, 1744763, 1816041, 1448157, 1386880, 1254738, 1527876, 1852283, 1461570, 1216435, 1792112, 1737038, 1373276, 1816915, 1274743]
ResultRelevs: [17.112476348876953, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.139488220214844, 15.088225364685059, 15.088225364685059, 15.088225364685059, 15.088225364685059, 14.846555709838867, 14.692544937133789, 14.692544937133789, 14.238277435302734, 14.104768753051758, 13.733516693115234, 13.723286628723145, 13.723286628723145, 13.723286628723145, 13.723286628723145, 13.723286628723145, 13.723286628723145, 13.635229110717773, 13.635229110717773, 13.635229110717773, 13.635229110717773, 13.635229110717773]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 9840
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 239
Num of unique alternative answers found: 60

