Blink Search Using BDB_reducedNunique_BruteForce 30
[president, politics, history]
srcNodes: [8002472, 8000391, 8003470]
  path: 0[275455 -> 8002472], ["Drunk History" (2007) -> u.s.-president] 

  path: 1[275455 -> 8000391], ["Drunk History" (2007) -> politics] 

  path: 2[275455 -> 8003470], ["Drunk History" (2007) -> u.s.-history] 

srcNodes: [8000392, 8000391, 5000022]
  path: 0[1562498 -> 8000392], [Memoirs Are Better as Fiction (2009) -> president] 

  path: 1[1562498 -> 8000391], [Memoirs Are Better as Fiction (2009) -> politics] 

  path: 2[1562498 -> 5000022], [Memoirs Are Better as Fiction (2009) -> History] 

srcNodes: [8002472, 8000391, 5000022]
  path: 0[1389060 -> 8002472], [Frost/Nixon (2008) -> u.s.-president] 

  path: 1[1389060 -> 8000391], [Frost/Nixon (2008) -> politics] 

  path: 2[1389060 -> 5000022], [Frost/Nixon (2008) -> History] 

srcNodes: [8000392, 8000391, 8003470]
  path: 0[1206724 -> 8000392], [An Inaugural Ride to Freedom (2009) -> president] 

  path: 1[1206724 -> 8000391], [An Inaugural Ride to Freedom (2009) -> politics] 

  path: 2[1206724 -> 8003470], [An Inaugural Ride to Freedom (2009) -> u.s.-history] 

srcNodes: [8000392, 8000391, 8004908]
  path: 0[1445980 -> 8000392], [Il divo (2008) -> president] 

  path: 1[1445980 -> 8000391], [Il divo (2008) -> politics] 

  path: 2[1445980 -> 8004908], [Il divo (2008) -> italian-history] 

srcNodes: [8000392, 8000391, 8005051]
  path: 0[1174564 -> 8000392], [A Call to Arms (2009) -> president] 

  path: 1[1174564 -> 8000391], [A Call to Arms (2009) -> politics] 

  path: 2[1174564 -> 8005051], [A Call to Arms (2009) -> british-history] 

srcNodes: [8008958, 8000391, 5000022]
  path: 0[1682464 -> 8008958], [Salt (2010) -> vice-president] 

  path: 1[1682464 -> 8000391], [Salt (2010) -> politics] 

  path: 2[1682464 -> 2096836 -> 1742294 -> 5000022], [Salt (2010) -> Ejiofor, Chiwetel -> Talk to Me (2007) -> History] 

srcNodes: [8002472, 8000391, 8002433]
  path: 0[1776913 -> 8002472], [The Good Shepherd (2006) -> u.s.-president] 

  path: 1[1776913 -> 8000391], [The Good Shepherd (2006) -> politics] 

  path: 2[1776913 -> 2148752 -> 1386912 -> 8002433], [The Good Shepherd (2006) -> Hitler, Adolf -> Freedom's Fury (2006) -> world-history] 

srcNodes: [8000392, 8003294, 5000022]
  path: 0[245759 -> 8000392], ["Diamonds" (2008) -> president] 

  path: 1[245759 -> 8003294], ["Diamonds" (2008) -> world-politics] 

  path: 2[245759 -> 2160067 -> 1784414 -> 5000022], ["Diamonds" (2008) -> Jacobi, Derek -> The King's Speech (2010) -> History] 

srcNodes: [8000392, 8000391, 8002433]
  path: 0[1369976 -> 8000392], [Fall of the Republic: The Presidency of Barack H. Obama (2009) -> president] 

  path: 1[1369976 -> 8000391], [Fall of the Republic: The Presidency of Barack H. Obama (2009) -> politics] 

  path: 2[1369976 -> 2148752 -> 1386912 -> 8002433], [Fall of the Republic: The Presidency of Barack H. Obama (2009) -> Hitler, Adolf -> Freedom's Fury (2006) -> world-history] 

srcNodes: [8046277, 8000391, 5000022]
  path: 0[1785624 -> 8046277], [The Last King of Scotland (2006) -> president-for-life] 

  path: 1[1785624 -> 8000391], [The Last King of Scotland (2006) -> politics] 

  path: 2[1785624 -> 5000022], [The Last King of Scotland (2006) -> History] 

srcNodes: [8002472, 8005985, 5000022]
  path: 0[1819975 -> 2264829 -> 1369976 -> 8002472], [The Weight of Chains (2010) -> Perkins, John (VIII) -> Fall of the Republic: The Presidency of Barack H. Obama (2009) -> u.s.-president] 

  path: 1[1819975 -> 8005985], [The Weight of Chains (2010) -> eu-politics] 

  path: 2[1819975 -> 5000022], [The Weight of Chains (2010) -> History] 

srcNodes: [8018502, 8000391, 5000022]
  path: 0[1275566 -> 2024719 -> 1819105 -> 8018502], [Charlie Wilson's War (2007) -> Beatty, Ned -> The Walker (2007) -> u.s.-vice-president] 

  path: 1[1275566 -> 8000391], [Charlie Wilson's War (2007) -> politics] 

  path: 2[1275566 -> 5000022], [Charlie Wilson's War (2007) -> History] 

srcNodes: [8002472, 8000391, 1427837]
  path: 0[1204195 -> 8002472], [American Dreamz (2006) -> u.s.-president] 

  path: 1[1204195 -> 8000391], [American Dreamz (2006) -> politics] 

  path: 2[1204195 -> 2292038 -> 1427837], [American Dreamz (2006) -> Rosemore, Terence -> History (2008)] 

srcNodes: [1647378, 8000391, 5000022]
  path: 0[1647378 -> 1647378], [President (2009) -> President (2009)]
  path: 1[1647378 -> 8000391], [President (2009) -> politics] 

  path: 2[1647378 -> 2047120 -> 1688317 -> 5000022], [President (2009) -> Buscemi, Steve -> Schau mir in die Augen, Kleiner (2007) -> History] 

srcNodes: [8000392, 8000391, 1427893]
  path: 0[1303853 -> 8000392], [Dans la peau de Jacques Chirac (2006) -> president] 

  path: 1[1303853 -> 8000391], [Dans la peau de Jacques Chirac (2006) -> politics] 

  path: 2[1303853 -> 2443524 -> 1427893], [Dans la peau de Jacques Chirac (2006) -> Queen Elizabeth II -> History of Honka (2008)] 

srcNodes: [8008958, 8000391, 800715]
  path: 0[1868936 -> 8008958], [W. (2008/I) -> vice-president] 

  path: 1[1868936 -> 8000391], [W. (2008/I) -> politics] 

  path: 2[1868936 -> 4076410 -> 800715], [W. (2008/I) -> Stone, Oliver (I) -> "Secret History of America" (2010)] 

srcNodes: [1578706, 8000391, 5000022]
  path: 0[1567769 -> 2274401 -> 1578706], [Milk (2008/I) -> Prudhont, John -> Mr. President (2010)] 

  path: 1[1567769 -> 8000391], [Milk (2008/I) -> politics] 

  path: 2[1567769 -> 5000022], [Milk (2008/I) -> History] 

srcNodes: [8000392, 8000391, 8000979]
  path: 0[1594135 -> 8000392], [New Orleans Story (2008) -> president] 

  path: 1[1594135 -> 8000391], [New Orleans Story (2008) -> politics] 

  path: 2[1594135 -> 2194588 -> 1284226 -> 8000979], [New Orleans Story (2008) -> Lee, Spike -> Cleanflix (2009) -> film-history] 

srcNodes: [8000392, 8000391, 8015789]
  path: 0[1467545 -> 8000392], [Jimmy Carter Man from Plains (2007) -> president] 

  path: 1[1467545 -> 8000391], [Jimmy Carter Man from Plains (2007) -> politics] 

  path: 2[1467545 -> 2054066 -> 1567769 -> 8015789], [Jimmy Carter Man from Plains (2007) -> Carter, Jimmy (I) -> Milk (2008/I) -> homosexual-history] 

srcNodes: [8002472, 8000391, 8015789]
  path: 0[1252727 -> 8002472], [Boogie Man: The Lee Atwater Story (2008) -> u.s.-president] 

  path: 1[1252727 -> 8000391], [Boogie Man: The Lee Atwater Story (2008) -> politics] 

  path: 2[1252727 -> 2280807 -> 1567769 -> 8015789], [Boogie Man: The Lee Atwater Story (2008) -> Reagan, Ronald (I) -> Milk (2008/I) -> homosexual-history] 

srcNodes: [8002472, 8000391, 8014889]
  path: 0[1165882 -> 8002472], [...So Goes the Nation (2006) -> u.s.-president] 

  path: 1[1165882 -> 8000391], [...So Goes the Nation (2006) -> politics] 

  path: 2[1165882 -> 2473677 -> 1203654 -> 8014889], [...So Goes the Nation (2006) -> Swank, Hilary -> Amelia (2009) -> aviation-history] 

srcNodes: [8000392, 8000391, 8014594]
  path: 0[1567564 -> 8000392], [Mile High: How to Win... and Lose... the White House (2009) -> president] 

  path: 1[1567564 -> 8000391], [Mile High: How to Win... and Lose... the White House (2009) -> politics] 

  path: 2[1567564 -> 2064547 -> 1200482 -> 8014594], [Mile High: How to Win... and Lose... the White House (2009) -> Clinton, Bill (I) -> All the Presidents' Movies: The Movie (2009) -> presidential-history] 

srcNodes: [8008958, 8000391, 8005051]
  path: 0[1206741 -> 8008958], [An Inconvenient Truth (2006) -> vice-president] 

  path: 1[1206741 -> 8000391], [An Inconvenient Truth (2006) -> politics] 

  path: 2[1206741 -> 2280807 -> 1174564 -> 8005051], [An Inconvenient Truth (2006) -> Reagan, Ronald (I) -> A Call to Arms (2009) -> british-history] 

srcNodes: [8000392, 8000391, 8010414]
  path: 0[1473523 -> 8000392], [Justice Accomplished (2007) -> president] 

  path: 1[1473523 -> 8000391], [Justice Accomplished (2007) -> politics] 

  path: 2[1473523 -> 2444470 -> 1724662 -> 8010414], [Justice Accomplished (2007) -> Rahvaunia -> Star Trek (2009) -> alternate-history] 

srcNodes: [8002472, 8000391, 8005051]
  path: 0[1665679 -> 8002472], [Religulous (2008) -> u.s.-president] 

  path: 1[1665679 -> 8000391], [Religulous (2008) -> politics] 

  path: 2[1665679 -> 2047188 -> 1174564 -> 8005051], [Religulous (2008) -> Bush, George W. -> A Call to Arms (2009) -> british-history] 

srcNodes: [8002472, 8000391, 8010414]
  path: 0[1444162 -> 8002472], [Idiocracy (2006) -> u.s.-president] 

  path: 1[1444162 -> 8000391], [Idiocracy (2006) -> politics] 

  path: 2[1444162 -> 2497494 -> 1724662 -> 8010414], [Idiocracy (2006) -> Zager, Lynnanne -> Star Trek (2009) -> alternate-history] 

srcNodes: [8002472, 8000391, 8000847]
  path: 0[1737858 -> 8002472], [Swing Vote (2008) -> u.s.-president] 

  path: 1[1737858 -> 8000391], [Swing Vote (2008) -> politics] 

  path: 2[1737858 -> 2151647 -> 1601721 -> 8000847], [Swing Vote (2008) -> Hopper, Dennis -> Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008) -> australian-history] 

srcNodes: [8000392, 8000391, 1607294]
  path: 0[1263134 -> 8000392], [By the People: The Election of Barack Obama (2009) -> president] 

  path: 1[1263134 -> 8000391], [By the People: The Election of Barack Obama (2009) -> politics] 

  path: 2[1263134 -> 2430179 -> 1607294], [By the People: The Election of Barack Obama (2009) -> Obama, Michelle -> Obama in NC: The Path to History (2010)] 

srcNodes: [8000392, 8000391, 7008690]
  path: 0[1859413 -> 8000392], [Vantage Point (2008) -> president] 

  path: 1[1859413 -> 8000391], [Vantage Point (2008) -> politics] 

  path: 2[1859413 -> 2155359 -> 1833400 -> 7008690], [Vantage Point (2008) -> Hurt, William -> Too Commercial for Cannes (2006) -> references A History] 

-----------------------------------------
ResultDestNodes: [275455, 1562498, 1389060, 1206724, 1445980, 1174564, 1682464, 1776913, 245759, 1369976, 1785624, 1819975, 1275566, 1204195, 1647378, 1303853, 1868936, 1567769, 1594135, 1467545, 1252727, 1165882, 1567564, 1206741, 1473523, 1665679, 1444162, 1737858, 1263134, 1859413]
ResultRelevs: [17.133222579956055, 17.133222579956055, 17.133222579956055, 17.133222579956055, 15.253846168518066, 15.253846168518066, 14.974817276000977, 14.974817276000977, 14.974817276000977, 14.974817276000977, 14.8746337890625, 14.539295196533203, 14.539295196533203, 14.464731216430664, 14.337434768676758, 13.996095657348633, 13.996095657348633, 13.926290512084961, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.9048433303833, 13.761777877807617, 13.548186302185059]
Num of top-k answers: 30
Num of redundant answers in top-k answers: 0
Num of duplicate answers in top-k answers: 0
Num of entries retrieved from the lists: 8502
Num of redundant candidate answers found: 0
Num of reduced alternative answers found: 0
Num of duplicate candidate answers found: 114
Num of unique alternative answers found: 74

