Top-k Search by Blink-BDB, k=7
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [42332, 130025, 30991]
  path: 0[31030 -> 42332], [Utah -> Salt Lake City] 

  path: 1[31030 -> 130025], [Utah -> Great Salt Lake Desert] 

  path: 2[31030 -> 90150 -> 30991], [Utah -> Colorado -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
-----------------------------------------
Num of top-k answers: 7
ResultDestNodes: [30991, 30942, 195, 20118, 90150, 31030, 194]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.083251953125, 4.040327072143555]
AvgResultRelev: 4.721631050109863
AvgResultDissimilarity: 0.8333333390099662
Num of entries retrieved from the lists: 98
Num of entries retrieved from NKMaps: 148
Num of answer trees explored: 30

Div Top-k Search by DivTopKAstar17
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of states created: 251
Num of states explored: 81
Num of heuristic search performed: 4

Div Top-k Search by DivTopKAstar27
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of states created: 189
Num of states explored: 81
Num of heuristic search performed: 4

Div Top-k Search by DivTopKAstar2m7
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of states created: 447
Num of states explored: 401
Num of heuristic search performed: 4

Div Top-k Search by DivTopKAstar37
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of states created: 76
Num of states explored: 90
Num of heuristic search performed: 4

Div Top-k Search by DivTopKAstar47
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of states created: 407
Num of states explored: 806
Num of heuristic search performed: 4

Div Top-k Search by DivTopKExhustive7
[city, desert, california]
srcNodes: [41904, 130003, 30991]
  path: 0[30991 -> 41904], [California -> Norwalk] 

  path: 1[30991 -> 90150 -> 30942 -> 130003], [California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[30991 -> 30991], [California -> California]
srcNodes: [42734, 130003, 30942]
  path: 0[30942 -> 42734], [Baja California -> Tijuana] 

  path: 1[30942 -> 130003], [Baja California -> Baja California Desert] 

  path: 2[30942 -> 30942], [Baja California -> Baja California]
srcNodes: [40465, 130003, 195]
  path: 0[195 -> 31014 -> 40465], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Carson City] 

  path: 1[195 -> 31014 -> 90150 -> 30942 -> 130003], [Boundary Peak Boundary Peak Sierra Nevada California  -> Nevada -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[195 -> 195], [Boundary Peak Boundary Peak Sierra Nevada California  -> Boundary Peak Boundary Peak Sierra Nevada California ]
srcNodes: [40465, 130025, 30991]
  path: 0[90150 -> 31014 -> 40465], [Colorado -> Nevada -> Carson City] 

  path: 1[90150 -> 31030 -> 130025], [Colorado -> Utah -> Great Salt Lake Desert] 

  path: 2[90150 -> 30991], [Colorado -> California] 

srcNodes: [41254, 130025, 30991]
  path: 0[20118 -> 31011 -> 41254], [United States -> Missouri -> Kansas City] 

  path: 1[20118 -> 31030 -> 130025], [United States -> Utah -> Great Salt Lake Desert] 

  path: 2[20118 -> 30991], [United States -> California] 

srcNodes: [40609, 130003, 194]
  path: 0[194 -> 30991 -> 40609], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Concord] 

  path: 1[194 -> 30991 -> 90150 -> 30942 -> 130003], [Mt Whitney Mt Whitney Sierra Nevada California  -> California -> Colorado -> Baja California -> Baja California Desert] 

  path: 2[194 -> 194], [Mt Whitney Mt Whitney Sierra Nevada California  -> Mt Whitney Mt Whitney Sierra Nevada California ]
srcNodes: [41702, 130003, 30943]
  path: 0[20114 -> 30972 -> 41702], [Mexico -> Distrito Federal -> Mexico City] 

  path: 1[20114 -> 30942 -> 130003], [Mexico -> Baja California -> Baja California Desert] 

  path: 2[20114 -> 30943], [Mexico -> Baja California Sur] 

-----------------------------------------
ResultDestNodes: [30991, 30942, 195, 90150, 20118, 194, 20114]
ResultRelevs: [6.368360996246338, 6.3009819984436035, 4.088314056396484, 4.085090637207031, 4.085090637207031, 4.040327072143555, 3.5944409370422363]
AvgResultRelev: 4.6518009049551825
AvgResultDissimilarity: 0.8523810505867004
Num of entries retrieved from the KNLists: 155
Num of entries retrieved from NKMaps: 242
Num of answer trees explored: 49
Num of answer tree sets created: 451

