Div Top-k Search by Exhustive4
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

-----------------------------------------
ResultDestNodes: [10001, 223, 224, 215]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.418392777442932
AvgResultDissimilarity: 0.6388888955116272
Num of entries retrieved from the KNLists: 162
Num of entries retrieved from NKMaps: 277
Num of answer trees explored: 71
Num of answer tree sets created: 15
Num of answer tree sets removed: 14
Max Num of answer tree sets in Q[]: 15

Div Top-k Search by Astar14
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [214, 214, 10001]
  path: 0[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 1[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 2[214 -> 20134 -> 10001], [Soufriere Hills Soufriere Hills  volcano -> Montserrat -> America] 

-----------------------------------------
ResultDestNodes: [10001, 223, 216, 214]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.418392777442932
AvgResultDissimilarity: 0.7083333134651184
Num of entries retrieved from the KNLists: 193
Num of entries retrieved from NKMaps: 329
Num of answer trees explored: 82
Num of states created: 372
Num of states explored: 63
Num of heuristic search performed: 11
Max Num of answer tree sets in Q[]: 70

Div Top-k Search by Astar24
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [223, 223, 10001]
  path: 0[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 1[223 -> 223], [Cotopaxi Cotopaxi Andes volcano -> Cotopaxi Cotopaxi Andes volcano]
  path: 2[223 -> 20180 -> 10001], [Cotopaxi Cotopaxi Andes volcano -> Ecuador -> America] 

srcNodes: [216, 216, 10001]
  path: 0[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 1[216 -> 216], [Morne Diablotins Morne Diablotins  volcano -> Morne Diablotins Morne Diablotins  volcano]
  path: 2[216 -> 20124 -> 10001], [Morne Diablotins Morne Diablotins  volcano -> Dominica -> America] 

srcNodes: [214, 214, 10001]
  path: 0[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 1[214 -> 214], [Soufriere Hills Soufriere Hills  volcano -> Soufriere Hills Soufriere Hills  volcano]
  path: 2[214 -> 20134 -> 10001], [Soufriere Hills Soufriere Hills  volcano -> Montserrat -> America] 

-----------------------------------------
ResultDestNodes: [10001, 223, 216, 214]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.418392777442932
AvgResultDissimilarity: 0.7083333134651184
Num of entries retrieved from the KNLists: 193
Num of entries retrieved from NKMaps: 329
Num of answer trees explored: 82
Num of states created: 372
Num of states explored: 63
Num of heuristic search performed: 11
Max Num of answer tree sets in Q[]: 70

Div Top-k Search by Astar2re4
[volcano, mountain, america]
srcNodes: [224, 210, 10001]
  path: 0[10001 -> 20180 -> 224], [America -> Ecuador -> Chimborazo Chimborazo Andes volcano] 

  path: 1[10001 -> 20132 -> 210], [America -> Jamaica -> Blue Mountain Peak Blue Mountain Peak  ] 

  path: 2[10001 -> 10001], [America -> America]
srcNodes: [224, 224, 10001]
  path: 0[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 1[224 -> 224], [Chimborazo Chimborazo Andes volcano -> Chimborazo Chimborazo Andes volcano]
  path: 2[224 -> 20180 -> 10001], [Chimborazo Chimborazo Andes volcano -> Ecuador -> America] 

srcNodes: [215, 215, 10001]
  path: 0[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 1[215 -> 215], [Soufriere Soufriere  volcano -> Soufriere Soufriere  volcano]
  path: 2[215 -> 20142 -> 10001], [Soufriere Soufriere  volcano -> Saint Vincent and the Grenadines -> America] 

srcNodes: [217, 217, 10001]
  path: 0[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 1[217 -> 217], [Pelee Pelee  volcano -> Pelee Pelee  volcano]
  path: 2[217 -> 20133 -> 10001], [Pelee Pelee  volcano -> Martinique -> America] 

-----------------------------------------
ResultDestNodes: [10001, 224, 215, 217]
ResultRelevs: [10.36327075958252, 7.770100116729736, 7.770100116729736, 7.770100116729736]
AvgResultRelev: 8.418392777442932
AvgResultDissimilarity: 0.6388888955116272
Num of entries retrieved from the KNLists: 162
Num of entries retrieved from NKMaps: 277
Num of answer trees explored: 71
Num of states created: 21
Num of states explored: 8
Num of heuristic search performed: 3
Max Num of answer tree sets in Q[]: 16

